; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3d4d5d6de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %9 = shl i32 %8, 1, !dbg !8
  %10 = and i32 %9, 510, !dbg !8
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %12 = shl i32 %11, 9, !dbg !10
  %13 = or i32 %12, %10, !dbg !11
  %14 = icmp slt i32 %13, 19008000, !dbg !12
  %15 = srem i32 %13, 320, !dbg !13
  %16 = sdiv i32 %13, 864000, !dbg !14
  %17 = sext i32 %13 to i64, !dbg !15
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %14) #1, !dbg !16
  %extelt.offset = lshr i32 %19, 16, !dbg !16
  %20 = sext i32 %15 to i64, !dbg !17
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %20, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %14) #1, !dbg !18
  %extelt.offset1 = lshr i32 %22, 16, !dbg !18
  %23 = getelementptr half, ptr addrspace(1) %2, i64 %17, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %14) #1, !dbg !20
  %extelt.offset2 = lshr i32 %24, 16, !dbg !20
  %25 = mul nsw i32 %16, 320, !dbg !21
  %26 = add nsw i32 %25, %15, !dbg !22
  %27 = sext i32 %26 to i64, !dbg !23
  %28 = getelementptr half, ptr addrspace(1) %3, i64 %27, !dbg !23
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %14) #1, !dbg !24
  %extelt.offset3 = lshr i32 %29, 16, !dbg !24
  %30 = getelementptr half, ptr addrspace(1) %4, i64 %20, !dbg !25
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %14) #1, !dbg !26
  %extelt.offset4 = lshr i32 %31, 16, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %5, i64 %27, !dbg !27
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %14) #1, !dbg !28
  %extelt.offset5 = lshr i32 %33, 16, !dbg !28
  %34 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !16
  %35 = insertelement <2 x i32> %34, i32 %extelt.offset, i64 1, !dbg !16
  %36 = trunc <2 x i32> %35 to <2 x i16>, !dbg !16
  %37 = bitcast <2 x i16> %36 to <2 x half>, !dbg !16
  %38 = fpext <2 x half> %37 to <2 x float>, !dbg !29
  %39 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %40 = insertelement <2 x i32> %39, i32 %extelt.offset1, i64 1, !dbg !18
  %41 = trunc <2 x i32> %40 to <2 x i16>, !dbg !18
  %42 = bitcast <2 x i16> %41 to <2 x half>, !dbg !18
  %43 = fpext <2 x half> %42 to <2 x float>, !dbg !30
  %44 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !20
  %45 = insertelement <2 x i32> %44, i32 %extelt.offset2, i64 1, !dbg !20
  %46 = trunc <2 x i32> %45 to <2 x i16>, !dbg !20
  %47 = bitcast <2 x i16> %46 to <2 x half>, !dbg !20
  %48 = fpext <2 x half> %47 to <2 x float>, !dbg !31
  %49 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !24
  %50 = insertelement <2 x i32> %49, i32 %extelt.offset3, i64 1, !dbg !24
  %51 = trunc <2 x i32> %50 to <2 x i16>, !dbg !24
  %52 = bitcast <2 x i16> %51 to <2 x half>, !dbg !24
  %53 = fpext <2 x half> %52 to <2 x float>, !dbg !32
  %54 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !26
  %55 = insertelement <2 x i32> %54, i32 %extelt.offset4, i64 1, !dbg !26
  %56 = trunc <2 x i32> %55 to <2 x i16>, !dbg !26
  %57 = bitcast <2 x i16> %56 to <2 x half>, !dbg !26
  %58 = fpext <2 x half> %57 to <2 x float>, !dbg !33
  %59 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !28
  %60 = insertelement <2 x i32> %59, i32 %extelt.offset5, i64 1, !dbg !28
  %61 = trunc <2 x i32> %60 to <2 x i16>, !dbg !28
  %62 = bitcast <2 x i16> %61 to <2 x half>, !dbg !28
  %63 = fpext <2 x half> %62 to <2 x float>, !dbg !34
  %64 = fadd <2 x float> %38, %43, !dbg !35
  %65 = fmul <2 x float> %48, <float 1.250000e-01, float 1.250000e-01>, !dbg !36
  %66 = fadd <2 x float> %64, %65, !dbg !37
  %67 = fadd <2 x float> %53, %58, !dbg !38
  %68 = fmul <2 x float> %63, <float 1.250000e-01, float 1.250000e-01>, !dbg !39
  %69 = fadd <2 x float> %67, %68, !dbg !40
  %70 = fadd <2 x float> %66, %69, !dbg !41
  %71 = fptrunc <2 x float> %70 to <2 x half>, !dbg !42
  %72 = bitcast <2 x half> %71 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %72, ptr addrspace(1) %18, i1 %14) #1, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho")
!3 = !{ptr @triton__0d1d2d3d4d5d6de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3d4d5d6de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5d6de", linkageName: "triton__0d1d2d3d4d5d6de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 18, scope: !5)
!14 = !DILocation(line: 27, column: 20, scope: !5)
!15 = !DILocation(line: 28, column: 34, scope: !5)
!16 = !DILocation(line: 28, column: 39, scope: !5)
!17 = !DILocation(line: 29, column: 30, scope: !5)
!18 = !DILocation(line: 29, column: 35, scope: !5)
!19 = !DILocation(line: 30, column: 30, scope: !5)
!20 = !DILocation(line: 30, column: 35, scope: !5)
!21 = !DILocation(line: 31, column: 40, scope: !5)
!22 = !DILocation(line: 31, column: 36, scope: !5)
!23 = !DILocation(line: 31, column: 30, scope: !5)
!24 = !DILocation(line: 31, column: 46, scope: !5)
!25 = !DILocation(line: 32, column: 30, scope: !5)
!26 = !DILocation(line: 32, column: 35, scope: !5)
!27 = !DILocation(line: 33, column: 31, scope: !5)
!28 = !DILocation(line: 33, column: 47, scope: !5)
!29 = !DILocation(line: 28, column: 49, scope: !5)
!30 = !DILocation(line: 29, column: 75, scope: !5)
!31 = !DILocation(line: 30, column: 45, scope: !5)
!32 = !DILocation(line: 31, column: 86, scope: !5)
!33 = !DILocation(line: 32, column: 75, scope: !5)
!34 = !DILocation(line: 33, column: 87, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 37, column: 18, scope: !5)
!38 = !DILocation(line: 38, column: 18, scope: !5)
!39 = !DILocation(line: 39, column: 20, scope: !5)
!40 = !DILocation(line: 40, column: 19, scope: !5)
!41 = !DILocation(line: 41, column: 19, scope: !5)
!42 = !DILocation(line: 42, column: 40, scope: !5)
!43 = !DILocation(line: 42, column: 4, scope: !5)
