//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d345de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d345de6(
	.param .u64 triton__0d1d2d345de6_param_0,
	.param .u64 triton__0d1d2d345de6_param_1,
	.param .u64 triton__0d1d2d345de6_param_2,
	.param .u32 triton__0d1d2d345de6_param_3,
	.param .u32 triton__0d1d2d345de6_param_4,
	.param .u32 triton__0d1d2d345de6_param_5,
	.param .u32 triton__0d1d2d345de6_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<219>;
	.reg .f32 	%f<470>;
	.reg .b64 	%rd<39>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r34, [triton__0d1d2d345de6_param_6];
	ld.param.u64 	%rd15, [triton__0d1d2d345de6_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d345de6_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 2;
	or.b32  	%r4, %r2, 256;
	or.b32  	%r5, %r2, 512;
	or.b32  	%r6, %r2, 768;
	.loc	1 22 28
	mov.u32 %r35, %ctaid.x;
	.loc	1 30 36
	setp.gt.s32 	%p33, %r34, 0;
	setp.lt.s32 	%p97, %r35, 704;
	mov.u32 	%r217, global_smem;
	@%p33 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 36
	ld.param.u64 	%rd13, [triton__0d1d2d345de6_param_0];
	ld.param.u32 	%r36, [triton__0d1d2d345de6_param_3];
	ld.param.u32 	%r37, [triton__0d1d2d345de6_param_4];
	mul.lo.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r38, %r35;
	mul.lo.s32 	%r8, %r39, 20;
	add.s32 	%r9, %r217, %r3;
	cvt.u64.u32 	%rd38, %r4;
	cvt.u64.u32 	%rd37, %r5;
	cvt.u64.u32 	%rd36, %r6;
	cvt.u64.u32 	%rd35, %r3;
	shl.b32 	%r43, %r3, 2;
	add.s32 	%r10, %r217, %r43;
	mov.b32 	%r30, 1024;
	.loc	1 30 36
	add.s32 	%r31, %r8, %r3;
	mov.f32 	%f176, 0f00000000;
	mov.b32 	%r218, 0;
	mov.u16 	%rs2, 0;
	mov.f32 	%f454, %f176;
	mov.f32 	%f455, %f176;
	mov.f32 	%f456, %f176;
	mov.f32 	%f457, %f176;
	mov.f32 	%f458, %f176;
	mov.f32 	%f459, %f176;
	mov.f32 	%f460, %f176;
	mov.f32 	%f461, %f176;
	mov.f32 	%f462, %f176;
	mov.f32 	%f463, %f176;
	mov.f32 	%f464, %f176;
	mov.f32 	%f465, %f176;
	mov.f32 	%f466, %f176;
	mov.f32 	%f467, %f176;
	mov.f32 	%f468, %f176;
	mov.f32 	%f469, %f176;
	mov.f32 	%f446, %f176;
	mov.f32 	%f447, %f176;
	mov.f32 	%f448, %f176;
	mov.f32 	%f449, %f176;
	mov.f32 	%f450, %f176;
	mov.f32 	%f451, %f176;
	mov.f32 	%f452, %f176;
	mov.f32 	%f453, %f176;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	.loc	1 40 60
	selp.f32 	%f446, %f438, %f446, %p34;
	selp.f32 	%f447, %f439, %f447, %p36;
	selp.f32 	%f448, %f440, %f448, %p38;
	selp.f32 	%f449, %f441, %f449, %p40;
	selp.f32 	%f450, %f442, %f450, %p42;
	selp.f32 	%f451, %f443, %f451, %p44;
	selp.f32 	%f452, %f444, %f452, %p46;
	selp.f32 	%f453, %f445, %f453, %p48;
	.loc	1 41 56
	selp.f32 	%f454, %f422, %f454, %p34;
	selp.f32 	%f455, %f423, %f455, %p36;
	selp.f32 	%f456, %f424, %f456, %p38;
	selp.f32 	%f457, %f425, %f457, %p40;
	selp.f32 	%f458, %f426, %f458, %p42;
	selp.f32 	%f459, %f427, %f459, %p44;
	selp.f32 	%f460, %f428, %f460, %p46;
	selp.f32 	%f461, %f429, %f461, %p48;
	selp.f32 	%f462, %f430, %f462, %p25;
	selp.f32 	%f463, %f431, %f463, %p26;
	selp.f32 	%f464, %f432, %f464, %p27;
	selp.f32 	%f465, %f433, %f465, %p28;
	selp.f32 	%f466, %f434, %f466, %p29;
	selp.f32 	%f467, %f435, %f467, %p30;
	selp.f32 	%f468, %f436, %f468, %p31;
	selp.f32 	%f469, %f437, %f469, %p32;
	.loc	1 30 36
	add.s32 	%r218, %r218, 2048;
	setp.lt.s32 	%p67, %r218, %r34;
	@%p67 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 31 27
	add.s32 	%r44, %r3, %r218;
	add.s32 	%r45, %r44, 1;
	add.s32 	%r46, %r44, 2;
	add.s32 	%r47, %r44, 3;
	add.s32 	%r48, %r44, 1024;
	add.s32 	%r49, %r44, 1025;
	add.s32 	%r50, %r44, 1026;
	add.s32 	%r51, %r44, 1027;
	add.s32 	%r52, %r2, %r218;
	or.b32  	%r53, %r218, %r4;
	or.b32  	%r54, %r218, %r5;
	or.b32  	%r55, %r218, %r6;
	or.b32  	%r56, %r52, %r30;
	add.s32 	%r57, %r52, 1280;
	add.s32 	%r58, %r52, 1536;
	.loc	1 32 25
	add.s32 	%r59, %r52, 1792;
	setp.lt.s32 	%p50, %r44, %r34;
	setp.lt.s32 	%p51, %r45, %r34;
	setp.lt.s32 	%p52, %r46, %r34;
	setp.lt.s32 	%p53, %r47, %r34;
	setp.lt.s32 	%p54, %r48, %r34;
	setp.lt.s32 	%p55, %r49, %r34;
	setp.lt.s32 	%p56, %r50, %r34;
	setp.lt.s32 	%p57, %r51, %r34;
	setp.lt.s32 	%p58, %r59, %r34;
	setp.lt.s32 	%p59, %r58, %r34;
	setp.lt.s32 	%p60, %r57, %r34;
	setp.lt.s32 	%p61, %r56, %r34;
	setp.lt.s32 	%p62, %r55, %r34;
	setp.lt.s32 	%p63, %r54, %r34;
	setp.lt.s32 	%p64, %r53, %r34;
	setp.lt.s32 	%p65, %r52, %r34;
	.loc	1 34 40
	add.s32 	%r60, %r31, %r218;
	add.s32 	%r61, %r60, 1;
	add.s32 	%r62, %r60, 2;
	add.s32 	%r63, %r60, 3;
	add.s32 	%r64, %r60, 1024;
	add.s32 	%r65, %r60, 1025;
	add.s32 	%r66, %r60, 1026;
	.loc	1 34 34
	add.s32 	%r67, %r60, 1027;
	mul.wide.s32 	%rd24, %r60, 2;
	add.s64 	%rd16, %rd13, %rd24;
	mul.wide.s32 	%rd25, %r61, 2;
	add.s64 	%rd17, %rd13, %rd25;
	mul.wide.s32 	%rd26, %r62, 2;
	add.s64 	%rd18, %rd13, %rd26;
	mul.wide.s32 	%rd27, %r63, 2;
	add.s64 	%rd19, %rd13, %rd27;
	mul.wide.s32 	%rd28, %r64, 2;
	add.s64 	%rd20, %rd13, %rd28;
	mul.wide.s32 	%rd29, %r65, 2;
	add.s64 	%rd21, %rd13, %rd29;
	mul.wide.s32 	%rd30, %r66, 2;
	add.s64 	%rd22, %rd13, %rd30;
	mul.wide.s32 	%rd31, %r67, 2;
	add.s64 	%rd23, %rd13, %rd31;
	.loc	1 34 65
	and.pred  	%p25, %p97, %p65;
	and.pred  	%p26, %p97, %p64;
	and.pred  	%p27, %p97, %p63;
	and.pred  	%p28, %p97, %p62;
	and.pred  	%p29, %p97, %p61;
	and.pred  	%p30, %p97, %p60;
	and.pred  	%p31, %p97, %p59;
	and.pred  	%p32, %p97, %p58;
	and.pred  	%p48, %p97, %p57;
	and.pred  	%p46, %p97, %p56;
	and.pred  	%p44, %p97, %p55;
	and.pred  	%p42, %p97, %p54;
	and.pred  	%p40, %p97, %p53;
	and.pred  	%p38, %p97, %p52;
	and.pred  	%p36, %p97, %p51;
	and.pred  	%p34, %p97, %p50;
	.loc	1 34 57
	mov.u16 %rs1, 0x0;
	@%p34 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd16 + 0 ];
	@!%p34 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p36 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd17 + 0 ];
	@!%p36 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p38 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd18 + 0 ];
	@!%p38 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p40 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd19 + 0 ];
	@!%p40 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p42 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd20 + 0 ];
	@!%p42 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p44 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd21 + 0 ];
	@!%p44 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p46 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd22 + 0 ];
	@!%p46 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p48 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd23 + 0 ];
	@!%p48 mov.u16 %rs15, %rs2;
	mov.b32 	%r68, {%rs1, %rs3};
	mov.b32 	%r69, {%rs5, %rs7};
	mov.b32 	%r70, {%rs9, %rs11};
	mov.b32 	%r71, {%rs13, %rs15};
	.loc	1 34 117
	mov.b32 	{%rs17, %rs18}, %r68;
	cvt.f32.f16 	%f439, %rs18;
	cvt.f32.f16 	%f438, %rs17;
	mov.b32 	{%rs19, %rs20}, %r69;
	cvt.f32.f16 	%f441, %rs20;
	cvt.f32.f16 	%f440, %rs19;
	mov.b32 	{%rs21, %rs22}, %r70;
	cvt.f32.f16 	%f443, %rs22;
	cvt.f32.f16 	%f442, %rs21;
	mov.b32 	{%rs23, %rs24}, %r71;
	cvt.f32.f16 	%f445, %rs24;
	cvt.f32.f16 	%f444, %rs23;
	.loc	1 38 62
	setp.eq.s32 	%p66, %r218, 0;
	mov.f32 	%f430, 0f3F800000;
	mov.f32 	%f422, %f176;
	mov.f32 	%f423, %f176;
	mov.f32 	%f424, %f176;
	mov.f32 	%f425, %f176;
	mov.f32 	%f426, %f176;
	mov.f32 	%f427, %f176;
	mov.f32 	%f428, %f176;
	mov.f32 	%f429, %f176;
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, %f430;
	mov.f32 	%f433, %f430;
	mov.f32 	%f434, %f430;
	mov.f32 	%f435, %f430;
	mov.f32 	%f436, %f430;
	mov.f32 	%f437, %f430;
$L__tmp1:
	.loc	2 105 7
	@%p66 bra 	$L__BB0_5;
	.loc	2 111 30
	bar.sync 	0;
	add.f32 	%f437, %f469, 0f3F800000;
	add.f32 	%f436, %f468, 0f3F800000;
	add.f32 	%f435, %f467, 0f3F800000;
	add.f32 	%f434, %f466, 0f3F800000;
	add.f32 	%f433, %f465, 0f3F800000;
	add.f32 	%f432, %f464, 0f3F800000;
	add.f32 	%f431, %f463, 0f3F800000;
	add.f32 	%f430, %f462, 0f3F800000;
	st.shared.f32 	[%r9], %f430;
	st.shared.f32 	[%r9+1024], %f431;
	st.shared.f32 	[%r9+2048], %f432;
	st.shared.f32 	[%r9+3072], %f433;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f194, %f195, %f196, %f197}, [%r10];
	bar.sync 	0;
	st.shared.f32 	[%r9], %f434;
	st.shared.f32 	[%r9+1024], %f435;
	st.shared.f32 	[%r9+2048], %f436;
	st.shared.f32 	[%r9+3072], %f437;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f198, %f199, %f200, %f201}, [%r10];
	.loc	2 110 24
	sub.f32 	%f202, %f445, %f453;
	sub.f32 	%f203, %f444, %f452;
	sub.f32 	%f204, %f443, %f451;
	sub.f32 	%f205, %f442, %f450;
	sub.f32 	%f206, %f441, %f449;
	sub.f32 	%f207, %f440, %f448;
	sub.f32 	%f208, %f439, %f447;
	sub.f32 	%f209, %f438, %f446;
	.loc	2 112 34
	mov.b32 	%r77, %f209;
	mov.b32 	%r78, %f194;
	div.full.f32 %r76, %r77, %r78;
	mov.b32 	%f210, %r76;
	mov.b32 	%r80, %f208;
	mov.b32 	%r81, %f195;
	div.full.f32 %r79, %r80, %r81;
	mov.b32 	%f211, %r79;
	mov.b32 	%r83, %f207;
	mov.b32 	%r84, %f196;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f212, %r82;
	mov.b32 	%r86, %f206;
	mov.b32 	%r87, %f197;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f213, %r85;
	mov.b32 	%r89, %f205;
	mov.b32 	%r90, %f198;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f214, %r88;
	mov.b32 	%r92, %f204;
	mov.b32 	%r93, %f199;
	div.full.f32 %r91, %r92, %r93;
	mov.b32 	%f215, %r91;
	mov.b32 	%r95, %f203;
	mov.b32 	%r96, %f200;
	div.full.f32 %r94, %r95, %r96;
	mov.b32 	%f216, %r94;
	mov.b32 	%r98, %f202;
	mov.b32 	%r99, %f201;
	div.full.f32 %r97, %r98, %r99;
	mov.b32 	%f217, %r97;
	.loc	2 112 26
	add.f32 	%f36, %f449, %f213;
	add.f32 	%f35, %f448, %f212;
	add.f32 	%f34, %f447, %f211;
	add.f32 	%f33, %f446, %f210;
	add.f32 	%f40, %f453, %f217;
	add.f32 	%f39, %f452, %f216;
	add.f32 	%f38, %f451, %f215;
	add.f32 	%f37, %f450, %f214;
	.loc	2 113 39
	sub.f32 	%f218, %f442, %f37;
	sub.f32 	%f219, %f443, %f38;
	sub.f32 	%f220, %f444, %f39;
	sub.f32 	%f221, %f445, %f40;
	sub.f32 	%f222, %f438, %f33;
	sub.f32 	%f223, %f439, %f34;
	sub.f32 	%f224, %f440, %f35;
	sub.f32 	%f225, %f441, %f36;
	.loc	2 113 22
	fma.rn.f32 	%f425, %f206, %f225, %f457;
	fma.rn.f32 	%f424, %f207, %f224, %f456;
	fma.rn.f32 	%f423, %f208, %f223, %f455;
	fma.rn.f32 	%f422, %f209, %f222, %f454;
	fma.rn.f32 	%f429, %f202, %f221, %f461;
	fma.rn.f32 	%f428, %f203, %f220, %f460;
	fma.rn.f32 	%f427, %f204, %f219, %f459;
	fma.rn.f32 	%f426, %f205, %f218, %f458;
	mov.f32 	%f438, %f33;
	mov.f32 	%f439, %f34;
	mov.f32 	%f440, %f35;
	mov.f32 	%f441, %f36;
	mov.f32 	%f442, %f37;
	mov.f32 	%f443, %f38;
	mov.f32 	%f444, %f39;
	mov.f32 	%f445, %f40;
	bra.uni 	$L__BB0_5;
$L__tmp2:
$L__BB0_1:
	.loc	1 30 36
	cvt.u64.u32 	%rd38, %r4;
	cvt.u64.u32 	%rd37, %r5;
	cvt.u64.u32 	%rd36, %r6;
	cvt.u64.u32 	%rd35, %r3;
	mov.f32 	%f446, 0f00000000;
	mov.f32 	%f447, %f446;
	mov.f32 	%f448, %f446;
	mov.f32 	%f449, %f446;
	mov.f32 	%f450, %f446;
	mov.f32 	%f451, %f446;
	mov.f32 	%f452, %f446;
	mov.f32 	%f453, %f446;
	mov.f32 	%f454, %f446;
	mov.f32 	%f455, %f446;
	mov.f32 	%f456, %f446;
	mov.f32 	%f457, %f446;
	mov.f32 	%f458, %f446;
	mov.f32 	%f459, %f446;
	mov.f32 	%f460, %f446;
	mov.f32 	%f461, %f446;
	mov.f32 	%f462, %f446;
	mov.f32 	%f463, %f446;
	mov.f32 	%f464, %f446;
	mov.f32 	%f465, %f446;
	mov.f32 	%f466, %f446;
	mov.f32 	%f467, %f446;
	mov.f32 	%f468, %f446;
	mov.f32 	%f469, %f446;
$L__BB0_6:
	.loc	1 25 33
	and.b32  	%r165, %r1, 31;
	.loc	1 30 36
	bar.sync 	0;
	add.s32 	%r168, %r217, %r3;
	st.shared.f32 	[%r168], %f462;
	cvt.u32.u64 	%r169, %rd38;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r171, %r217, %r170;
	st.shared.f32 	[%r171], %f463;
	cvt.u32.u64 	%r172, %rd37;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r174, %r217, %r173;
	st.shared.f32 	[%r174], %f464;
	cvt.u32.u64 	%r175, %rd36;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r177, %r217, %r176;
	st.shared.f32 	[%r177], %f465;
	bar.sync 	0;
	cvt.u32.u64 	%r178, %rd35;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r180, %r217, %r179;
	ld.shared.v4.f32 	{%f226, %f227, %f228, %f229}, [%r180];
	bar.sync 	0;
	st.shared.f32 	[%r168], %f466;
	st.shared.f32 	[%r171], %f467;
	st.shared.f32 	[%r174], %f468;
	st.shared.f32 	[%r177], %f469;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f230, %f231, %f232, %f233}, [%r180];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f234, %f447, %f446;
	.loc	2 120 28
	add.f32 	%f235, %f226, %f227;
	.loc	2 121 39
	setp.eq.f32 	%p80, %f235, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r101, %f227;
	mov.b32 	%r102, %f235;
	div.full.f32 %r100, %r101, %r102;
	mov.b32 	%f236, %r100;
	.loc	2 121 49
	selp.f32 	%f237, 0f00000000, %f236, %p80;
	.loc	2 123 17
	fma.rn.f32 	%f238, %f234, %f237, %f446;
	.loc	2 124 15
	add.f32 	%f239, %f454, %f455;
	.loc	2 124 30
	mul.f32 	%f240, %f234, %f234;
	.loc	2 124 38
	mul.f32 	%f241, %f240, %f226;
	.loc	2 124 22
	fma.rn.f32 	%f242, %f241, %f237, %f239;
	.loc	2 119 21
	sub.f32 	%f243, %f448, %f238;
	.loc	2 120 28
	add.f32 	%f244, %f228, %f235;
	.loc	2 121 39
	setp.eq.f32 	%p81, %f244, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r105, %f244;
	mov.b32 	%r104, %f228;
	div.full.f32 %r103, %r104, %r105;
	mov.b32 	%f245, %r103;
	.loc	2 121 49
	selp.f32 	%f246, 0f00000000, %f245, %p81;
	.loc	2 123 17
	fma.rn.f32 	%f247, %f246, %f243, %f238;
	.loc	2 124 15
	add.f32 	%f248, %f456, %f242;
	.loc	2 124 30
	mul.f32 	%f249, %f243, %f243;
	.loc	2 124 38
	mul.f32 	%f250, %f235, %f249;
	.loc	2 124 22
	fma.rn.f32 	%f251, %f246, %f250, %f248;
	.loc	2 119 21
	sub.f32 	%f252, %f449, %f247;
	.loc	2 120 28
	add.f32 	%f253, %f229, %f244;
	.loc	2 121 39
	setp.eq.f32 	%p82, %f253, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r108, %f253;
	mov.b32 	%r107, %f229;
	div.full.f32 %r106, %r107, %r108;
	mov.b32 	%f254, %r106;
	.loc	2 121 49
	selp.f32 	%f255, 0f00000000, %f254, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f256, %f255, %f252, %f247;
	.loc	2 124 15
	add.f32 	%f257, %f457, %f251;
	.loc	2 124 30
	mul.f32 	%f258, %f252, %f252;
	.loc	2 124 38
	mul.f32 	%f259, %f244, %f258;
	.loc	2 124 22
	fma.rn.f32 	%f260, %f255, %f259, %f257;
	.loc	2 119 21
	sub.f32 	%f261, %f450, %f256;
	.loc	2 120 28
	add.f32 	%f262, %f253, %f230;
	.loc	2 121 39
	setp.eq.f32 	%p83, %f262, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r111, %f262;
	mov.b32 	%r110, %f230;
	div.full.f32 %r109, %r110, %r111;
	mov.b32 	%f263, %r109;
	.loc	2 121 49
	selp.f32 	%f264, 0f00000000, %f263, %p83;
	.loc	2 123 17
	fma.rn.f32 	%f265, %f264, %f261, %f256;
	.loc	2 124 15
	add.f32 	%f266, %f458, %f260;
	.loc	2 124 30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 124 38
	mul.f32 	%f268, %f253, %f267;
	.loc	2 124 22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 119 21
	sub.f32 	%f270, %f451, %f265;
	.loc	2 120 28
	add.f32 	%f271, %f231, %f262;
	.loc	2 121 39
	setp.eq.f32 	%p84, %f271, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r114, %f271;
	mov.b32 	%r113, %f231;
	div.full.f32 %r112, %r113, %r114;
	mov.b32 	%f272, %r112;
	.loc	2 121 49
	selp.f32 	%f273, 0f00000000, %f272, %p84;
	.loc	2 123 17
	fma.rn.f32 	%f274, %f273, %f270, %f265;
	.loc	2 124 15
	add.f32 	%f275, %f459, %f269;
	.loc	2 124 30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 124 38
	mul.f32 	%f277, %f262, %f276;
	.loc	2 124 22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
	.loc	2 119 21
	sub.f32 	%f279, %f452, %f274;
	.loc	2 120 28
	add.f32 	%f280, %f232, %f271;
	.loc	2 121 39
	setp.eq.f32 	%p85, %f280, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r117, %f280;
	mov.b32 	%r116, %f232;
	div.full.f32 %r115, %r116, %r117;
	mov.b32 	%f281, %r115;
	.loc	2 121 49
	selp.f32 	%f282, 0f00000000, %f281, %p85;
	.loc	2 123 17
	fma.rn.f32 	%f283, %f282, %f279, %f274;
	.loc	2 124 15
	add.f32 	%f284, %f460, %f278;
	.loc	2 124 30
	mul.f32 	%f285, %f279, %f279;
	.loc	2 124 38
	mul.f32 	%f286, %f271, %f285;
	.loc	2 124 22
	fma.rn.f32 	%f287, %f282, %f286, %f284;
	.loc	2 119 21
	sub.f32 	%f288, %f453, %f283;
	.loc	2 120 28
	add.f32 	%f289, %f233, %f280;
	.loc	2 121 39
	setp.eq.f32 	%p86, %f289, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r120, %f289;
	mov.b32 	%r119, %f233;
	div.full.f32 %r118, %r119, %r120;
	mov.b32 	%f290, %r118;
	.loc	2 121 49
	selp.f32 	%f291, 0f00000000, %f290, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f292, %f291, %f288, %f283;
	.loc	2 124 15
	add.f32 	%f293, %f461, %f287;
	.loc	2 124 30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 124 38
	mul.f32 	%f295, %f280, %f294;
	.loc	2 124 22
	fma.rn.f32 	%f296, %f291, %f295, %f293;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r181, %f292;
	shfl.sync.bfly.b32	%r182, %r181, 16, 31, -1;
	mov.b32 	%f297, %r182;
	mov.b32 	%r183, %f296;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f298, %r184;
	shfl.sync.bfly.b32	%r122, %r120, 16, 31, -1;
	mov.b32 	%f299, %r122;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f300, %f297, %f292;
	.loc	2 120 28
	add.f32 	%f301, %f289, %f299;
	.loc	2 121 39
	setp.eq.f32 	%p87, %f301, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r123, %f301;
	div.full.f32 %r121, %r122, %r123;
	mov.b32 	%f302, %r121;
	.loc	2 121 49
	selp.f32 	%f303, 0f00000000, %f302, %p87;
	.loc	2 123 17
	fma.rn.f32 	%f304, %f303, %f300, %f292;
	.loc	2 124 15
	add.f32 	%f305, %f296, %f298;
	.loc	2 124 30
	mul.f32 	%f306, %f300, %f300;
	.loc	2 124 38
	mul.f32 	%f307, %f289, %f306;
	.loc	2 124 22
	fma.rn.f32 	%f308, %f303, %f307, %f305;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r185, %f304;
	shfl.sync.bfly.b32	%r186, %r185, 8, 31, -1;
	mov.b32 	%f309, %r186;
	mov.b32 	%r187, %f308;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f310, %r188;
	shfl.sync.bfly.b32	%r125, %r123, 8, 31, -1;
	mov.b32 	%f311, %r125;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f312, %f309, %f304;
	.loc	2 120 28
	add.f32 	%f313, %f301, %f311;
	.loc	2 121 39
	setp.eq.f32 	%p88, %f313, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r126, %f313;
	div.full.f32 %r124, %r125, %r126;
	mov.b32 	%f314, %r124;
	.loc	2 121 49
	selp.f32 	%f315, 0f00000000, %f314, %p88;
	.loc	2 123 17
	fma.rn.f32 	%f316, %f315, %f312, %f304;
	.loc	2 124 15
	add.f32 	%f317, %f308, %f310;
	.loc	2 124 30
	mul.f32 	%f318, %f312, %f312;
	.loc	2 124 38
	mul.f32 	%f319, %f301, %f318;
	.loc	2 124 22
	fma.rn.f32 	%f320, %f315, %f319, %f317;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r189, %f316;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f321, %r190;
	mov.b32 	%r191, %f320;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f322, %r192;
	shfl.sync.bfly.b32	%r128, %r126, 4, 31, -1;
	mov.b32 	%f323, %r128;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f324, %f321, %f316;
	.loc	2 120 28
	add.f32 	%f325, %f313, %f323;
	.loc	2 121 39
	setp.eq.f32 	%p89, %f325, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r129, %f325;
	div.full.f32 %r127, %r128, %r129;
	mov.b32 	%f326, %r127;
	.loc	2 121 49
	selp.f32 	%f327, 0f00000000, %f326, %p89;
	.loc	2 123 17
	fma.rn.f32 	%f328, %f327, %f324, %f316;
	.loc	2 124 15
	add.f32 	%f329, %f320, %f322;
	.loc	2 124 30
	mul.f32 	%f330, %f324, %f324;
	.loc	2 124 38
	mul.f32 	%f331, %f313, %f330;
	.loc	2 124 22
	fma.rn.f32 	%f332, %f327, %f331, %f329;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r193, %f328;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f333, %r194;
	mov.b32 	%r195, %f332;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f334, %r196;
	shfl.sync.bfly.b32	%r131, %r129, 2, 31, -1;
	mov.b32 	%f335, %r131;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f336, %f333, %f328;
	.loc	2 120 28
	add.f32 	%f337, %f325, %f335;
	.loc	2 121 39
	setp.eq.f32 	%p90, %f337, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r132, %f337;
	div.full.f32 %r130, %r131, %r132;
	mov.b32 	%f338, %r130;
	.loc	2 121 49
	selp.f32 	%f339, 0f00000000, %f338, %p90;
	.loc	2 123 17
	fma.rn.f32 	%f340, %f339, %f336, %f328;
	.loc	2 124 15
	add.f32 	%f341, %f332, %f334;
	.loc	2 124 30
	mul.f32 	%f342, %f336, %f336;
	.loc	2 124 38
	mul.f32 	%f343, %f325, %f342;
	.loc	2 124 22
	fma.rn.f32 	%f344, %f339, %f343, %f341;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r197, %f340;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f345, %r198;
	mov.b32 	%r199, %f344;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f346, %r200;
	shfl.sync.bfly.b32	%r134, %r132, 1, 31, -1;
	mov.b32 	%f347, %r134;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f348, %f345, %f340;
	.loc	2 120 28
	add.f32 	%f349, %f337, %f347;
	.loc	2 121 39
	setp.eq.f32 	%p91, %f349, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r135, %f349;
	div.full.f32 %r133, %r134, %r135;
	mov.b32 	%f350, %r133;
	.loc	2 121 49
	selp.f32 	%f351, 0f00000000, %f350, %p91;
	.loc	2 123 17
	fma.rn.f32 	%f352, %f351, %f348, %f340;
	.loc	2 124 15
	add.f32 	%f353, %f344, %f346;
	.loc	2 124 30
	mul.f32 	%f354, %f348, %f348;
	.loc	2 124 38
	mul.f32 	%f355, %f337, %f354;
	.loc	2 124 22
	fma.rn.f32 	%f356, %f351, %f355, %f353;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p68, %r165, 0;
	shr.u32 	%r201, %r1, 3;
	and.b32  	%r202, %r201, 28;
	add.s32 	%r136, %r217, %r202;
	mov.b32 	%r137, %f352;
	@%p68 st.shared.b32 [ %r136 + 0 ], %r137;
	add.s32 	%r203, %r217, 32;
	add.s32 	%r138, %r203, %r202;
	mov.b32 	%r139, %f356;
	@%p68 st.shared.b32 [ %r138 + 0 ], %r139;
	add.s32 	%r204, %r217, 64;
	add.s32 	%r140, %r204, %r202;
	@%p68 st.shared.b32 [ %r140 + 0 ], %r135;
	bar.sync 	0;
	setp.lt.s32 	%p71, %r1, 8;
	shl.b32 	%r205, %r1, 2;
	add.s32 	%r143, %r217, %r205;
	@%p71 ld.shared.b32 %r142, [ %r143 + 0 ];
	mov.b32 	%f357, %r142;
	add.s32 	%r145, %r203, %r205;
	@%p71 ld.shared.b32 %r144, [ %r145 + 0 ];
	mov.b32 	%f358, %r144;
	add.s32 	%r147, %r204, %r205;
	@%p71 ld.shared.b32 %r146, [ %r147 + 0 ];
	mov.b32 	%f359, %r146;
	shfl.sync.bfly.b32	%r206, %r142, 4, 31, -1;
	mov.b32 	%f360, %r206;
	shfl.sync.bfly.b32	%r207, %r144, 4, 31, -1;
	mov.b32 	%f361, %r207;
	shfl.sync.bfly.b32	%r149, %r146, 4, 31, -1;
	mov.b32 	%f362, %r149;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f363, %f360, %f357;
	.loc	2 120 28
	add.f32 	%f364, %f359, %f362;
	.loc	2 121 39
	setp.eq.f32 	%p92, %f364, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r150, %f364;
	div.full.f32 %r148, %r149, %r150;
	mov.b32 	%f365, %r148;
	.loc	2 121 49
	selp.f32 	%f366, 0f00000000, %f365, %p92;
	.loc	2 123 17
	fma.rn.f32 	%f367, %f363, %f366, %f357;
	.loc	2 124 15
	add.f32 	%f368, %f358, %f361;
	.loc	2 124 30
	mul.f32 	%f369, %f363, %f363;
	.loc	2 124 38
	mul.f32 	%f370, %f359, %f369;
	.loc	2 124 22
	fma.rn.f32 	%f371, %f370, %f366, %f368;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r208, %f367;
	shfl.sync.bfly.b32	%r209, %r208, 2, 31, -1;
	mov.b32 	%f372, %r209;
	mov.b32 	%r210, %f371;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f373, %r211;
	shfl.sync.bfly.b32	%r152, %r150, 2, 31, -1;
	mov.b32 	%f374, %r152;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f375, %f372, %f367;
	.loc	2 120 28
	add.f32 	%f376, %f364, %f374;
	.loc	2 121 39
	setp.eq.f32 	%p93, %f376, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r153, %f376;
	div.full.f32 %r151, %r152, %r153;
	mov.b32 	%f377, %r151;
	.loc	2 121 49
	selp.f32 	%f378, 0f00000000, %f377, %p93;
	.loc	2 123 17
	fma.rn.f32 	%f379, %f375, %f378, %f367;
	.loc	2 124 15
	add.f32 	%f380, %f371, %f373;
	.loc	2 124 30
	mul.f32 	%f381, %f375, %f375;
	.loc	2 124 38
	mul.f32 	%f382, %f364, %f381;
	.loc	2 124 22
	fma.rn.f32 	%f383, %f378, %f382, %f380;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r212, %f379;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f384, %r213;
	mov.b32 	%r214, %f383;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f385, %r215;
	shfl.sync.bfly.b32	%r155, %r153, 1, 31, -1;
	mov.b32 	%f386, %r155;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f387, %f384, %f379;
	.loc	2 120 28
	add.f32 	%f388, %f376, %f386;
	.loc	2 121 39
	setp.eq.f32 	%p94, %f388, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r156, %f388;
	div.full.f32 %r154, %r155, %r156;
	mov.b32 	%f389, %r154;
	.loc	2 121 49
	selp.f32 	%f390, 0f00000000, %f389, %p94;
	.loc	2 123 17
	fma.rn.f32 	%f391, %f387, %f390, %f379;
	.loc	2 124 15
	add.f32 	%f392, %f383, %f385;
	.loc	2 124 30
	mul.f32 	%f393, %f387, %f387;
	.loc	2 124 38
	mul.f32 	%f394, %f376, %f393;
	.loc	2 124 22
	fma.rn.f32 	%f395, %f390, %f394, %f392;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r216, %r1, 7;
	setp.eq.s32 	%p95, %r216, 0;
	and.pred  	%p74, %p71, %p95;
	mov.b32 	%r158, %f391;
	@%p74 st.shared.b32 [ %r143 + 0 ], %r158;
	mov.b32 	%r160, %f395;
	@%p74 st.shared.b32 [ %r145 + 0 ], %r160;
	@%p74 st.shared.b32 [ %r147 + 0 ], %r156;
	bar.sync 	0;
	ld.shared.f32 	%f396, [global_smem];
	ld.shared.f32 	%f397, [global_smem+32];
$L__tmp22:
	.loc	1 46 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f396;
	bar.sync 	0;
	ld.shared.u32 	%r163, [global_smem];
	.loc	1 47 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f397;
	bar.sync 	0;
	ld.shared.u32 	%r164, [global_smem];
	.loc	1 49 25
	mul.wide.s32 	%rd34, %r35, 4;
	add.s64 	%rd32, %rd14, %rd34;
	.loc	1 49 36
	setp.eq.s32 	%p96, %r2, 0;
	and.pred  	%p77, %p96, %p97;
	@%p77 st.global.b32 [ %rd32 + 0 ], { %r163 };
	.loc	1 50 25
	add.s64 	%rd33, %rd15, %rd34;
	.loc	1 50 36
	@%p77 st.global.b32 [ %rd33 + 0 ], { %r164 };
	.loc	1 50 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
