//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d56789de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d56789de(
	.param .u64 triton__0d1d2d3d4d56789de_param_0,
	.param .u64 triton__0d1d2d3d4d56789de_param_1,
	.param .u64 triton__0d1d2d3d4d56789de_param_2,
	.param .u64 triton__0d1d2d3d4d56789de_param_3,
	.param .u64 triton__0d1d2d3d4d56789de_param_4,
	.param .u32 triton__0d1d2d3d4d56789de_param_5,
	.param .u32 triton__0d1d2d3d4d56789de_param_6,
	.param .u32 triton__0d1d2d3d4d56789de_param_7,
	.param .u32 triton__0d1d2d3d4d56789de_param_8,
	.param .u32 triton__0d1d2d3d4d56789de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<234>;
	.reg .f32 	%f<355>;
	.reg .b64 	%rd<39>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r55, [triton__0d1d2d3d4d56789de_param_8];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d56789de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d56789de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d56789de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d56789de_param_0];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d56789de_param_1];
	and.b32  	%r2, %r1, 7;
	.loc	1 25 33
	bfe.u32 	%r3, %r1, 5, 3;
	ld.param.u32 	%r58, [triton__0d1d2d3d4d56789de_param_5];
	bfe.u32 	%r4, %r1, 3, 2;
	ld.param.u32 	%r59, [triton__0d1d2d3d4d56789de_param_6];
	shl.b32 	%r60, %r3, 2;
	ld.param.u32 	%r61, [triton__0d1d2d3d4d56789de_param_7];
	or.b32  	%r5, %r60, %r4;
	or.b32  	%r62, %r5, 32;
	or.b32  	%r63, %r5, 64;
	or.b32  	%r64, %r5, 96;
	or.b32  	%r65, %r5, 128;
	or.b32  	%r66, %r5, 160;
	or.b32  	%r67, %r5, 192;
	or.b32  	%r68, %r5, 224;
	and.b32  	%r6, %r1, 255;
	.loc	1 22 28
	mov.u32 %r56, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r7, %r56, 3;
	.loc	1 23 23
	or.b32  	%r8, %r7, %r2;
	or.b32  	%r9, %r7, 1;
	or.b32  	%r10, %r7, 2;
	or.b32  	%r11, %r7, 3;
	or.b32  	%r12, %r7, 4;
	or.b32  	%r13, %r7, 5;
	or.b32  	%r14, %r7, 6;
	or.b32  	%r15, %r7, 7;
	.loc	1 24 21
	setp.lt.s32 	%p21, %r8, %r55;
	.loc	1 27 20
	div.s32 	%r71, %r8, %r58;
	shl.b32 	%r72, %r6, 3;
	mov.u32 	%r73, global_smem;
	add.s32 	%r16, %r73, %r72;
	shl.b32 	%r74, %r5, 3;
	add.s32 	%r17, %r73, %r74;
	shl.b32 	%r75, %r62, 3;
	add.s32 	%r18, %r73, %r75;
	shl.b32 	%r76, %r63, 3;
	add.s32 	%r19, %r73, %r76;
	shl.b32 	%r77, %r64, 3;
	add.s32 	%r20, %r73, %r77;
	shl.b32 	%r78, %r65, 3;
	add.s32 	%r21, %r73, %r78;
	shl.b32 	%r79, %r66, 3;
	add.s32 	%r22, %r73, %r79;
	shl.b32 	%r80, %r67, 3;
	add.s32 	%r23, %r73, %r80;
	shl.b32 	%r81, %r68, 3;
	add.s32 	%r24, %r73, %r81;
	mad.lo.s32 	%r25, %r6, 36, %r73;
	mad.lo.s32 	%r82, %r5, 9, %r2;
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r26, %r73, %r83;
	.loc	1 32 36
	mul.wide.u32 	%rd9, %r6, 2;
	add.s64 	%rd38, %rd8, %rd9;
	mul.lo.s32 	%r84, %r61, %r59;
	mul.lo.s32 	%r85, %r84, 640;
	sub.s32 	%r86, %r85, %r58;
	mul.lo.s32 	%r27, %r71, %r86;
	mad.lo.s32 	%r232, %r84, %r68, %r8;
	shl.b32 	%r29, %r84, 8;
	mad.lo.s32 	%r231, %r84, %r67, %r8;
	mad.lo.s32 	%r230, %r84, %r66, %r8;
	mad.lo.s32 	%r229, %r84, %r65, %r8;
	mad.lo.s32 	%r228, %r84, %r64, %r8;
	mad.lo.s32 	%r227, %r84, %r63, %r8;
	mad.lo.s32 	%r226, %r84, %r62, %r8;
	mad.lo.s32 	%r225, %r84, %r5, %r8;
	mov.f32 	%f112, 0f00000000;
	mov.b32 	%r233, -256;
	setp.lt.s32 	%p55, %r15, %r55;
	setp.lt.s32 	%p56, %r14, %r55;
	setp.lt.s32 	%p57, %r13, %r55;
	mov.u16 	%rs2, 0;
	mov.f32 	%f307, %f112;
	mov.f32 	%f308, %f112;
	mov.f32 	%f309, %f112;
	mov.f32 	%f310, %f112;
	mov.f32 	%f311, %f112;
	mov.f32 	%f312, %f112;
	mov.f32 	%f313, %f112;
	mov.f32 	%f314, %f112;
	mov.f32 	%f315, %f112;
	mov.f32 	%f316, %f112;
	mov.f32 	%f317, %f112;
	mov.f32 	%f318, %f112;
	mov.f32 	%f319, %f112;
	mov.f32 	%f320, %f112;
	mov.f32 	%f321, %f112;
	mov.f32 	%f322, %f112;
	mov.f32 	%f323, %f112;
	mov.f32 	%f324, %f112;
	mov.f32 	%f325, %f112;
	mov.f32 	%f326, %f112;
	mov.f32 	%f327, %f112;
	mov.f32 	%f328, %f112;
	mov.f32 	%f329, %f112;
	mov.f32 	%f330, %f112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 48 60
	selp.f32 	%f323, %f347, %f323, %p21;
	selp.f32 	%f324, %f348, %f324, %p21;
	selp.f32 	%f325, %f349, %f325, %p21;
	selp.f32 	%f326, %f350, %f326, %p21;
	selp.f32 	%f327, %f351, %f327, %p29;
	selp.f32 	%f328, %f352, %f328, %p31;
	selp.f32 	%f329, %f353, %f329, %p33;
	selp.f32 	%f330, %f354, %f330, %p35;
	.loc	1 49 56
	selp.f32 	%f315, %f339, %f315, %p21;
	selp.f32 	%f316, %f340, %f316, %p21;
	selp.f32 	%f317, %f341, %f317, %p21;
	selp.f32 	%f318, %f342, %f318, %p21;
	selp.f32 	%f319, %f343, %f319, %p29;
	selp.f32 	%f320, %f344, %f320, %p31;
	selp.f32 	%f321, %f345, %f321, %p33;
	selp.f32 	%f322, %f346, %f322, %p35;
	.loc	1 50 64
	selp.f32 	%f307, %f331, %f307, %p13;
	selp.f32 	%f308, %f332, %f308, %p14;
	selp.f32 	%f309, %f333, %f309, %p15;
	selp.f32 	%f310, %f334, %f310, %p16;
	selp.f32 	%f311, %f335, %f311, %p17;
	selp.f32 	%f312, %f336, %f312, %p18;
	selp.f32 	%f313, %f337, %f313, %p19;
	selp.f32 	%f314, %f338, %f314, %p20;
	.loc	1 32 36
	add.s32 	%r233, %r233, 256;
	add.s64 	%rd38, %rd38, 512;
	add.s32 	%r232, %r232, %r29;
	add.s32 	%r231, %r231, %r29;
	add.s32 	%r230, %r230, %r29;
	add.s32 	%r229, %r229, %r29;
	add.s32 	%r228, %r228, %r29;
	add.s32 	%r227, %r227, %r29;
	add.s32 	%r226, %r226, %r29;
	add.s32 	%r225, %r225, %r29;
	setp.lt.u32 	%p69, %r233, 384;
	@%p69 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 24 21
	setp.lt.s32 	%p58, %r12, %r55;
	setp.lt.s32 	%p59, %r11, %r55;
	setp.lt.s32 	%p60, %r10, %r55;
	setp.lt.s32 	%p61, %r9, %r55;
	setp.lt.s32 	%p62, %r7, %r55;
	.loc	1 33 27
	add.s32 	%r87, %r5, %r233;
	add.s32 	%r88, %r87, 384;
	add.s32 	%r89, %r87, 416;
	add.s32 	%r90, %r87, 448;
	add.s32 	%r91, %r87, 480;
	.loc	1 34 25
	add.s32 	%r92, %r6, %r233;
	add.s32 	%r93, %r92, 256;
	setp.lt.u32 	%p63, %r88, 640;
	setp.lt.u32 	%p64, %r89, 640;
	setp.lt.u32 	%p65, %r90, 640;
	setp.lt.u32 	%p66, %r91, 640;
	setp.lt.u32 	%p37, %r93, 640;
	.loc	1 36 55
	add.s32 	%r94, %r27, %r225;
	add.s32 	%r95, %r27, %r226;
	add.s32 	%r96, %r27, %r227;
	add.s32 	%r97, %r27, %r228;
	add.s32 	%r98, %r27, %r229;
	add.s32 	%r99, %r27, %r230;
	add.s32 	%r100, %r27, %r231;
	.loc	1 36 34
	add.s32 	%r101, %r27, %r232;
	mul.wide.s32 	%rd27, %r94, 2;
	add.s64 	%rd10, %rd4, %rd27;
	mul.wide.s32 	%rd28, %r95, 2;
	add.s64 	%rd11, %rd4, %rd28;
	mul.wide.s32 	%rd29, %r96, 2;
	add.s64 	%rd12, %rd4, %rd29;
	mul.wide.s32 	%rd30, %r97, 2;
	add.s64 	%rd13, %rd4, %rd30;
	mul.wide.s32 	%rd31, %r98, 2;
	add.s64 	%rd14, %rd4, %rd31;
	mul.wide.s32 	%rd32, %r99, 2;
	add.s64 	%rd15, %rd4, %rd32;
	mul.wide.s32 	%rd33, %r100, 2;
	add.s64 	%rd16, %rd4, %rd33;
	mul.wide.s32 	%rd34, %r101, 2;
	add.s64 	%rd17, %rd4, %rd34;
	.loc	1 36 81
	and.pred  	%p29, %p21, %p63;
	and.pred  	%p31, %p21, %p64;
	and.pred  	%p33, %p21, %p65;
	and.pred  	%p35, %p21, %p66;
	and.pred  	%p13, %p62, %p37;
	and.pred  	%p14, %p61, %p37;
	and.pred  	%p15, %p60, %p37;
	and.pred  	%p16, %p59, %p37;
	and.pred  	%p17, %p58, %p37;
	and.pred  	%p18, %p57, %p37;
	and.pred  	%p19, %p56, %p37;
	and.pred  	%p20, %p55, %p37;
	.loc	1 36 73
	mov.u16 %rs1, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd10 + 0 ];
	@!%p21 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd11 + 0 ];
	@!%p21 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd12 + 0 ];
	@!%p21 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd13 + 0 ];
	@!%p21 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd14 + 0 ];
	@!%p29 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd15 + 0 ];
	@!%p31 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd16 + 0 ];
	@!%p33 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	@!%p35 mov.u16 %rs15, %rs2;
	.loc	1 37 39
	mov.u16 %rs17, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd38 + 0 ];
	@!%p37 mov.u16 %rs17, %rs2;
	.loc	1 37 90
	cvt.f32.f16 	%f116, %rs17;
	.loc	1 38 34
	add.s64 	%rd19, %rd5, %rd27;
	add.s64 	%rd20, %rd5, %rd28;
	add.s64 	%rd21, %rd5, %rd29;
	add.s64 	%rd22, %rd5, %rd30;
	add.s64 	%rd23, %rd5, %rd31;
	add.s64 	%rd24, %rd5, %rd32;
	add.s64 	%rd25, %rd5, %rd33;
	add.s64 	%rd26, %rd5, %rd34;
	.loc	1 38 73
	mov.u16 %rs19, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	@!%p21 mov.u16 %rs19, %rs2;
	mov.u16 %rs21, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd20 + 0 ];
	@!%p21 mov.u16 %rs21, %rs2;
	mov.u16 %rs23, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd21 + 0 ];
	@!%p21 mov.u16 %rs23, %rs2;
	mov.u16 %rs25, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd22 + 0 ];
	@!%p21 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd23 + 0 ];
	@!%p29 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd24 + 0 ];
	@!%p31 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd25 + 0 ];
	@!%p33 mov.u16 %rs31, %rs2;
	mov.u16 %rs33, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd26 + 0 ];
	@!%p35 mov.u16 %rs33, %rs2;
	.loc	1 39 22
	bar.sync 	0;
	st.shared.f32 	[%r16], %f116;
	bar.sync 	0;
	ld.shared.f32 	%f117, [%r17];
	ld.shared.f32 	%f118, [%r18];
	ld.shared.f32 	%f119, [%r19];
	ld.shared.f32 	%f120, [%r20];
	ld.shared.f32 	%f121, [%r21];
	ld.shared.f32 	%f122, [%r22];
	ld.shared.f32 	%f123, [%r23];
	ld.shared.f32 	%f124, [%r24];
	.loc	1 36 73
	mov.b32 	%r102, {%rs13, %rs15};
	mov.b32 	%r103, {%rs9, %rs11};
	mov.b32 	%r104, {%rs5, %rs7};
	mov.b32 	%r105, {%rs1, %rs3};
	.loc	1 36 132
	mov.b32 	{%rs36, %rs37}, %r102;
	cvt.f32.f16 	%f125, %rs37;
	cvt.f32.f16 	%f126, %rs36;
	mov.b32 	{%rs38, %rs39}, %r103;
	cvt.f32.f16 	%f127, %rs39;
	cvt.f32.f16 	%f128, %rs38;
	mov.b32 	{%rs40, %rs41}, %r104;
	cvt.f32.f16 	%f129, %rs41;
	cvt.f32.f16 	%f130, %rs40;
	mov.b32 	{%rs42, %rs43}, %r105;
	cvt.f32.f16 	%f131, %rs43;
	cvt.f32.f16 	%f132, %rs42;
	.loc	1 38 73
	mov.b32 	%r110, {%rs19, %rs21};
	mov.b32 	%r111, {%rs23, %rs25};
	mov.b32 	%r112, {%rs27, %rs29};
	mov.b32 	%r113, {%rs31, %rs33};
	.loc	1 38 132
	mov.b32 	{%rs44, %rs45}, %r110;
	cvt.f32.f16 	%f133, %rs44;
	cvt.f32.f16 	%f134, %rs45;
	mov.b32 	{%rs46, %rs47}, %r111;
	cvt.f32.f16 	%f135, %rs46;
	cvt.f32.f16 	%f136, %rs47;
	mov.b32 	{%rs48, %rs49}, %r112;
	cvt.f32.f16 	%f137, %rs48;
	cvt.f32.f16 	%f138, %rs49;
	mov.b32 	{%rs50, %rs51}, %r113;
	cvt.f32.f16 	%f139, %rs50;
	cvt.f32.f16 	%f140, %rs51;
	.loc	1 39 22
	add.f32 	%f141, %f117, %f132;
	add.f32 	%f142, %f118, %f131;
	add.f32 	%f143, %f119, %f130;
	add.f32 	%f144, %f120, %f129;
	add.f32 	%f145, %f121, %f128;
	add.f32 	%f146, %f122, %f127;
	add.f32 	%f147, %f123, %f126;
	add.f32 	%f148, %f124, %f125;
	.loc	1 42 22
	fma.rn.f32 	%f354, %f140, 0f3E000000, %f148;
	fma.rn.f32 	%f353, %f139, 0f3E000000, %f147;
	fma.rn.f32 	%f352, %f138, 0f3E000000, %f146;
	fma.rn.f32 	%f351, %f137, 0f3E000000, %f145;
	fma.rn.f32 	%f350, %f136, 0f3E000000, %f144;
	fma.rn.f32 	%f349, %f135, 0f3E000000, %f143;
	fma.rn.f32 	%f348, %f134, 0f3E000000, %f142;
	fma.rn.f32 	%f347, %f133, 0f3E000000, %f141;
	.loc	1 46 62
	setp.eq.s32 	%p67, %r233, -256;
	mov.f32 	%f331, 0f3F800000;
	mov.f32 	%f332, %f331;
	mov.f32 	%f333, %f331;
	mov.f32 	%f334, %f331;
	mov.f32 	%f335, %f331;
	mov.f32 	%f336, %f331;
	mov.f32 	%f337, %f331;
	mov.f32 	%f338, %f331;
	mov.f32 	%f339, %f112;
	mov.f32 	%f340, %f112;
	mov.f32 	%f341, %f112;
	mov.f32 	%f342, %f112;
	mov.f32 	%f343, %f112;
	mov.f32 	%f344, %f112;
	mov.f32 	%f345, %f112;
	mov.f32 	%f346, %f112;
$L__tmp1:
	.loc	2 105 7
	@%p67 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f149, %f354, %f330;
	sub.f32 	%f150, %f353, %f329;
	sub.f32 	%f151, %f352, %f328;
	sub.f32 	%f152, %f351, %f327;
	sub.f32 	%f153, %f350, %f326;
	sub.f32 	%f154, %f349, %f325;
	sub.f32 	%f155, %f348, %f324;
	sub.f32 	%f156, %f347, %f323;
	.loc	2 111 30
	add.f32 	%f331, %f307, 0f3F800000;
	add.f32 	%f332, %f308, 0f3F800000;
	add.f32 	%f333, %f309, 0f3F800000;
	add.f32 	%f334, %f310, 0f3F800000;
	add.f32 	%f335, %f311, 0f3F800000;
	add.f32 	%f336, %f312, 0f3F800000;
	add.f32 	%f337, %f313, 0f3F800000;
	add.f32 	%f338, %f314, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r25], %f331;
	st.shared.f32 	[%r25+4], %f332;
	st.shared.f32 	[%r25+8], %f333;
	st.shared.f32 	[%r25+12], %f334;
	st.shared.f32 	[%r25+16], %f335;
	st.shared.f32 	[%r25+20], %f336;
	st.shared.f32 	[%r25+24], %f337;
	st.shared.f32 	[%r25+28], %f338;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r119, %f156;
	ld.shared.u32 	%r120, [%r26];
	div.full.f32 %r118, %r119, %r120;
	mov.b32 	%f157, %r118;
	mov.b32 	%r122, %f155;
	ld.shared.u32 	%r123, [%r26+1152];
	div.full.f32 %r121, %r122, %r123;
	mov.b32 	%f158, %r121;
	mov.b32 	%r125, %f154;
	ld.shared.u32 	%r126, [%r26+2304];
	div.full.f32 %r124, %r125, %r126;
	mov.b32 	%f159, %r124;
	mov.b32 	%r128, %f153;
	ld.shared.u32 	%r129, [%r26+3456];
	div.full.f32 %r127, %r128, %r129;
	mov.b32 	%f160, %r127;
	mov.b32 	%r131, %f152;
	ld.shared.u32 	%r132, [%r26+4608];
	div.full.f32 %r130, %r131, %r132;
	mov.b32 	%f161, %r130;
	mov.b32 	%r134, %f151;
	ld.shared.u32 	%r135, [%r26+5760];
	div.full.f32 %r133, %r134, %r135;
	mov.b32 	%f162, %r133;
	mov.b32 	%r137, %f150;
	ld.shared.u32 	%r138, [%r26+6912];
	div.full.f32 %r136, %r137, %r138;
	mov.b32 	%f163, %r136;
	mov.b32 	%r140, %f149;
	ld.shared.u32 	%r141, [%r26+8064];
	div.full.f32 %r139, %r140, %r141;
	mov.b32 	%f164, %r139;
	.loc	2 112 26
	add.f32 	%f41, %f323, %f157;
	add.f32 	%f42, %f324, %f158;
	add.f32 	%f43, %f325, %f159;
	add.f32 	%f44, %f326, %f160;
	add.f32 	%f45, %f327, %f161;
	add.f32 	%f46, %f328, %f162;
	add.f32 	%f47, %f329, %f163;
	add.f32 	%f48, %f330, %f164;
	.loc	2 113 39
	sub.f32 	%f165, %f354, %f48;
	sub.f32 	%f166, %f353, %f47;
	sub.f32 	%f167, %f352, %f46;
	sub.f32 	%f168, %f351, %f45;
	sub.f32 	%f169, %f350, %f44;
	sub.f32 	%f170, %f349, %f43;
	sub.f32 	%f171, %f348, %f42;
	sub.f32 	%f172, %f347, %f41;
	.loc	2 113 22
	fma.rn.f32 	%f339, %f156, %f172, %f315;
	fma.rn.f32 	%f340, %f155, %f171, %f316;
	fma.rn.f32 	%f341, %f154, %f170, %f317;
	fma.rn.f32 	%f342, %f153, %f169, %f318;
	fma.rn.f32 	%f343, %f152, %f168, %f319;
	fma.rn.f32 	%f344, %f151, %f167, %f320;
	fma.rn.f32 	%f345, %f150, %f166, %f321;
	fma.rn.f32 	%f346, %f149, %f165, %f322;
	mov.f32 	%f347, %f41;
	mov.f32 	%f348, %f42;
	mov.f32 	%f349, %f43;
	mov.f32 	%f350, %f44;
	mov.f32 	%f351, %f45;
	mov.f32 	%f352, %f46;
	mov.f32 	%f353, %f47;
	mov.f32 	%f354, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 32 36
	bar.sync 	0;
	st.shared.f32 	[%r25], %f307;
	st.shared.f32 	[%r25+4], %f308;
	st.shared.f32 	[%r25+8], %f309;
	st.shared.f32 	[%r25+12], %f310;
	st.shared.f32 	[%r25+16], %f311;
	st.shared.f32 	[%r25+20], %f312;
	st.shared.f32 	[%r25+24], %f313;
	st.shared.f32 	[%r25+28], %f314;
	bar.sync 	0;
	ld.shared.f32 	%f173, [%r26];
	ld.shared.f32 	%f174, [%r26+1152];
	ld.shared.f32 	%f175, [%r26+2304];
	ld.shared.f32 	%f176, [%r26+3456];
	ld.shared.f32 	%f177, [%r26+4608];
	ld.shared.f32 	%f178, [%r26+5760];
	ld.shared.f32 	%f179, [%r26+6912];
	ld.shared.f32 	%f180, [%r26+8064];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f181, %f324, %f323;
	.loc	2 120 28
	add.f32 	%f182, %f173, %f174;
	.loc	2 121 39
	setp.eq.f32 	%p82, %f182, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r144, %f182;
	mov.b32 	%r143, %f174;
	div.full.f32 %r142, %r143, %r144;
	mov.b32 	%f183, %r142;
	.loc	2 121 49
	selp.f32 	%f184, 0f00000000, %f183, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f185, %f181, %f184, %f323;
	.loc	2 124 15
	add.f32 	%f186, %f315, %f316;
	.loc	2 124 30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 124 38
	mul.f32 	%f188, %f187, %f173;
	.loc	2 124 22
	fma.rn.f32 	%f189, %f188, %f184, %f186;
	.loc	2 119 21
	sub.f32 	%f190, %f325, %f185;
	.loc	2 120 28
	add.f32 	%f191, %f182, %f175;
	.loc	2 121 39
	setp.eq.f32 	%p83, %f191, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r147, %f191;
	mov.b32 	%r146, %f175;
	div.full.f32 %r145, %r146, %r147;
	mov.b32 	%f192, %r145;
	.loc	2 121 49
	selp.f32 	%f193, 0f00000000, %f192, %p83;
	.loc	2 123 17
	fma.rn.f32 	%f194, %f193, %f190, %f185;
	.loc	2 124 15
	add.f32 	%f195, %f317, %f189;
	.loc	2 124 30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 124 38
	mul.f32 	%f197, %f182, %f196;
	.loc	2 124 22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
	.loc	2 119 21
	sub.f32 	%f199, %f326, %f194;
	.loc	2 120 28
	add.f32 	%f200, %f191, %f176;
	.loc	2 121 39
	setp.eq.f32 	%p84, %f200, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r150, %f200;
	mov.b32 	%r149, %f176;
	div.full.f32 %r148, %r149, %r150;
	mov.b32 	%f201, %r148;
	.loc	2 121 49
	selp.f32 	%f202, 0f00000000, %f201, %p84;
	.loc	2 123 17
	fma.rn.f32 	%f203, %f202, %f199, %f194;
	.loc	2 124 15
	add.f32 	%f204, %f318, %f198;
	.loc	2 124 30
	mul.f32 	%f205, %f199, %f199;
	.loc	2 124 38
	mul.f32 	%f206, %f191, %f205;
	.loc	2 124 22
	fma.rn.f32 	%f207, %f202, %f206, %f204;
	.loc	2 119 21
	sub.f32 	%f208, %f327, %f203;
	.loc	2 120 28
	add.f32 	%f209, %f200, %f177;
	.loc	2 121 39
	setp.eq.f32 	%p85, %f209, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r153, %f209;
	mov.b32 	%r152, %f177;
	div.full.f32 %r151, %r152, %r153;
	mov.b32 	%f210, %r151;
	.loc	2 121 49
	selp.f32 	%f211, 0f00000000, %f210, %p85;
	.loc	2 123 17
	fma.rn.f32 	%f212, %f211, %f208, %f203;
	.loc	2 124 15
	add.f32 	%f213, %f319, %f207;
	.loc	2 124 30
	mul.f32 	%f214, %f208, %f208;
	.loc	2 124 38
	mul.f32 	%f215, %f200, %f214;
	.loc	2 124 22
	fma.rn.f32 	%f216, %f211, %f215, %f213;
	.loc	2 119 21
	sub.f32 	%f217, %f328, %f212;
	.loc	2 120 28
	add.f32 	%f218, %f209, %f178;
	.loc	2 121 39
	setp.eq.f32 	%p86, %f218, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r156, %f218;
	mov.b32 	%r155, %f178;
	div.full.f32 %r154, %r155, %r156;
	mov.b32 	%f219, %r154;
	.loc	2 121 49
	selp.f32 	%f220, 0f00000000, %f219, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f221, %f220, %f217, %f212;
	.loc	2 124 15
	add.f32 	%f222, %f320, %f216;
	.loc	2 124 30
	mul.f32 	%f223, %f217, %f217;
	.loc	2 124 38
	mul.f32 	%f224, %f209, %f223;
	.loc	2 124 22
	fma.rn.f32 	%f225, %f220, %f224, %f222;
	.loc	2 119 21
	sub.f32 	%f226, %f329, %f221;
	.loc	2 120 28
	add.f32 	%f227, %f218, %f179;
	.loc	2 121 39
	setp.eq.f32 	%p87, %f227, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r159, %f227;
	mov.b32 	%r158, %f179;
	div.full.f32 %r157, %r158, %r159;
	mov.b32 	%f228, %r157;
	.loc	2 121 49
	selp.f32 	%f229, 0f00000000, %f228, %p87;
	.loc	2 123 17
	fma.rn.f32 	%f230, %f229, %f226, %f221;
	.loc	2 124 15
	add.f32 	%f231, %f321, %f225;
	.loc	2 124 30
	mul.f32 	%f232, %f226, %f226;
	.loc	2 124 38
	mul.f32 	%f233, %f218, %f232;
	.loc	2 124 22
	fma.rn.f32 	%f234, %f229, %f233, %f231;
	.loc	2 119 21
	sub.f32 	%f235, %f330, %f230;
	.loc	2 120 28
	add.f32 	%f236, %f227, %f180;
	.loc	2 121 39
	setp.eq.f32 	%p88, %f236, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r162, %f236;
	mov.b32 	%r161, %f180;
	div.full.f32 %r160, %r161, %r162;
	mov.b32 	%f237, %r160;
	.loc	2 121 49
	selp.f32 	%f238, 0f00000000, %f237, %p88;
	.loc	2 123 17
	fma.rn.f32 	%f239, %f238, %f235, %f230;
	.loc	2 124 15
	add.f32 	%f240, %f322, %f234;
	.loc	2 124 30
	mul.f32 	%f241, %f235, %f235;
	.loc	2 124 38
	mul.f32 	%f242, %f227, %f241;
	.loc	2 124 22
	fma.rn.f32 	%f243, %f238, %f242, %f240;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r198, %f239;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f244, %r199;
	mov.b32 	%r200, %f243;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f245, %r201;
	shfl.sync.bfly.b32	%r164, %r162, 16, 31, -1;
	mov.b32 	%f246, %r164;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f247, %f244, %f239;
	.loc	2 120 28
	add.f32 	%f248, %f236, %f246;
	.loc	2 121 39
	setp.eq.f32 	%p89, %f248, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r165, %f248;
	div.full.f32 %r163, %r164, %r165;
	mov.b32 	%f249, %r163;
	.loc	2 121 49
	selp.f32 	%f250, 0f00000000, %f249, %p89;
	.loc	2 123 17
	fma.rn.f32 	%f251, %f250, %f247, %f239;
	.loc	2 124 15
	add.f32 	%f252, %f243, %f245;
	.loc	2 124 30
	mul.f32 	%f253, %f247, %f247;
	.loc	2 124 38
	mul.f32 	%f254, %f236, %f253;
	.loc	2 124 22
	fma.rn.f32 	%f255, %f250, %f254, %f252;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r202, %f251;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f256, %r203;
	mov.b32 	%r204, %f255;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f257, %r205;
	shfl.sync.bfly.b32	%r167, %r165, 8, 31, -1;
	mov.b32 	%f258, %r167;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f259, %f256, %f251;
	.loc	2 120 28
	add.f32 	%f260, %f248, %f258;
	.loc	2 121 39
	setp.eq.f32 	%p90, %f260, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r168, %f260;
	div.full.f32 %r166, %r167, %r168;
	mov.b32 	%f261, %r166;
	.loc	2 121 49
	selp.f32 	%f262, 0f00000000, %f261, %p90;
	.loc	2 123 17
	fma.rn.f32 	%f263, %f262, %f259, %f251;
	.loc	2 124 15
	add.f32 	%f264, %f255, %f257;
	.loc	2 124 30
	mul.f32 	%f265, %f259, %f259;
	.loc	2 124 38
	mul.f32 	%f266, %f248, %f265;
	.loc	2 124 22
	fma.rn.f32 	%f267, %f262, %f266, %f264;
$L__tmp9:
	.loc	2 131 46
	setp.eq.s32 	%p70, %r4, 0;
	shl.b32 	%r207, %r2, 5;
	or.b32  	%r208, %r207, %r60;
	add.s32 	%r169, %r73, %r208;
	mov.b32 	%r170, %f263;
	@%p70 st.shared.b32 [ %r169 + 0 ], %r170;
	add.s32 	%r210, %r73, 256;
	add.s32 	%r171, %r210, %r208;
	mov.b32 	%r172, %f267;
	@%p70 st.shared.b32 [ %r171 + 0 ], %r172;
	add.s32 	%r211, %r73, 512;
	add.s32 	%r173, %r211, %r208;
	@%p70 st.shared.b32 [ %r173 + 0 ], %r168;
	bar.sync 	0;
	setp.lt.s32 	%p73, %r1, 64;
	shl.b32 	%r212, %r1, 2;
	add.s32 	%r176, %r73, %r212;
	@%p73 ld.shared.b32 %r175, [ %r176 + 0 ];
	mov.b32 	%f268, %r175;
	add.s32 	%r178, %r210, %r212;
	@%p73 ld.shared.b32 %r177, [ %r178 + 0 ];
	mov.b32 	%f269, %r177;
	add.s32 	%r180, %r211, %r212;
	@%p73 ld.shared.b32 %r179, [ %r180 + 0 ];
	mov.b32 	%f270, %r179;
	shfl.sync.bfly.b32	%r213, %r175, 4, 31, -1;
	mov.b32 	%f271, %r213;
	shfl.sync.bfly.b32	%r214, %r177, 4, 31, -1;
	mov.b32 	%f272, %r214;
	shfl.sync.bfly.b32	%r182, %r179, 4, 31, -1;
	mov.b32 	%f273, %r182;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f274, %f271, %f268;
	.loc	2 120 28
	add.f32 	%f275, %f270, %f273;
	.loc	2 121 39
	setp.eq.f32 	%p91, %f275, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r183, %f275;
	div.full.f32 %r181, %r182, %r183;
	mov.b32 	%f276, %r181;
	.loc	2 121 49
	selp.f32 	%f277, 0f00000000, %f276, %p91;
	.loc	2 123 17
	fma.rn.f32 	%f278, %f274, %f277, %f268;
	.loc	2 124 15
	add.f32 	%f279, %f269, %f272;
	.loc	2 124 30
	mul.f32 	%f280, %f274, %f274;
	.loc	2 124 38
	mul.f32 	%f281, %f270, %f280;
	.loc	2 124 22
	fma.rn.f32 	%f282, %f281, %f277, %f279;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r215, %f278;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f283, %r216;
	mov.b32 	%r217, %f282;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f284, %r218;
	shfl.sync.bfly.b32	%r185, %r183, 2, 31, -1;
	mov.b32 	%f285, %r185;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f286, %f283, %f278;
	.loc	2 120 28
	add.f32 	%f287, %f275, %f285;
	.loc	2 121 39
	setp.eq.f32 	%p92, %f287, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r186, %f287;
	div.full.f32 %r184, %r185, %r186;
	mov.b32 	%f288, %r184;
	.loc	2 121 49
	selp.f32 	%f289, 0f00000000, %f288, %p92;
	.loc	2 123 17
	fma.rn.f32 	%f290, %f286, %f289, %f278;
	.loc	2 124 15
	add.f32 	%f291, %f282, %f284;
	.loc	2 124 30
	mul.f32 	%f292, %f286, %f286;
	.loc	2 124 38
	mul.f32 	%f293, %f275, %f292;
	.loc	2 124 22
	fma.rn.f32 	%f294, %f289, %f293, %f291;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r219, %f290;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f295, %r220;
	mov.b32 	%r221, %f294;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f296, %r222;
	shfl.sync.bfly.b32	%r188, %r186, 1, 31, -1;
	mov.b32 	%f297, %r188;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f298, %f295, %f290;
	.loc	2 120 28
	add.f32 	%f299, %f287, %f297;
	.loc	2 121 39
	setp.eq.f32 	%p93, %f299, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r189, %f299;
	div.full.f32 %r187, %r188, %r189;
	mov.b32 	%f300, %r187;
	.loc	2 121 49
	selp.f32 	%f301, 0f00000000, %f300, %p93;
	.loc	2 123 17
	fma.rn.f32 	%f302, %f298, %f301, %f290;
	.loc	2 124 15
	add.f32 	%f303, %f294, %f296;
	.loc	2 124 30
	mul.f32 	%f304, %f298, %f298;
	.loc	2 124 38
	mul.f32 	%f305, %f287, %f304;
	.loc	2 124 22
	fma.rn.f32 	%f306, %f301, %f305, %f303;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p94, %r2, 0;
	and.pred  	%p76, %p73, %p94;
	mov.b32 	%r191, %f302;
	@%p76 st.shared.b32 [ %r176 + 0 ], %r191;
	mov.b32 	%r193, %f306;
	@%p76 st.shared.b32 [ %r178 + 0 ], %r193;
	@%p76 st.shared.b32 [ %r180 + 0 ], %r189;
	bar.sync 	0;
	add.s32 	%r223, %r73, %r207;
	ld.shared.u32 	%r196, [%r223];
	add.s32 	%r224, %r210, %r207;
	ld.shared.u32 	%r197, [%r224];
$L__tmp16:
	.loc	1 57 25
	mul.wide.s32 	%rd37, %r8, 4;
	add.s64 	%rd35, %rd6, %rd37;
	.loc	1 57 36
	setp.eq.s32 	%p95, %r5, 0;
	and.pred  	%p79, %p95, %p21;
	@%p79 st.global.b32 [ %rd35 + 0 ], { %r196 };
	.loc	1 58 25
	add.s64 	%rd36, %rd7, %rd37;
	.loc	1 58 37
	@%p79 st.global.b32 [ %rd36 + 0 ], { %r197 };
	.loc	1 58 4
	ret;
$L__tmp17:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
