//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8910de11
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8910de11(
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<91>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd58, [triton__0d1d2d3d4d5d6d7d8910de11_param_0];
	ld.param.u64 	%rd59, [triton__0d1d2d3d4d5d6d7d8910de11_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r48, %tid.x;
	ld.param.u64 	%rd60, [triton__0d1d2d3d4d5d6d7d8910de11_param_2];
	bfe.u32 	%r49, %r48, 6, 1;
	ld.param.u64 	%rd61, [triton__0d1d2d3d4d5d6d7d8910de11_param_3];
	ld.param.u64 	%rd62, [triton__0d1d2d3d4d5d6d7d8910de11_param_4];
	ld.param.u64 	%rd63, [triton__0d1d2d3d4d5d6d7d8910de11_param_5];
	ld.param.u64 	%rd64, [triton__0d1d2d3d4d5d6d7d8910de11_param_6];
	ld.param.u64 	%rd65, [triton__0d1d2d3d4d5d6d7d8910de11_param_7];
	ld.param.u32 	%r50, [triton__0d1d2d3d4d5d6d7d8910de11_param_8];
	ld.param.u32 	%r51, [triton__0d1d2d3d4d5d6d7d8910de11_param_9];
	.loc	1 26 44
	and.b32  	%r52, %r48, 63;
	ld.param.u32 	%r53, [triton__0d1d2d3d4d5d6d7d8910de11_param_11];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r54, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r55, %r1, %r54;
	shl.b32 	%r56, %r55, 4;
	.loc	1 23 23
	or.b32  	%r57, %r56, %r49;
	or.b32  	%r58, %r57, 2;
	or.b32  	%r59, %r57, 4;
	or.b32  	%r60, %r57, 6;
	or.b32  	%r61, %r57, 8;
	or.b32  	%r62, %r57, 10;
	or.b32  	%r63, %r57, 12;
	or.b32  	%r64, %r57, 14;
	.loc	1 24 21
	setp.lt.s32 	%p9, %r57, 28160;
	setp.lt.s32 	%p10, %r58, 28160;
	setp.lt.s32 	%p11, %r59, 28160;
	setp.lt.s32 	%p12, %r60, 28160;
	setp.lt.s32 	%p13, %r61, 28160;
	setp.lt.s32 	%p14, %r62, 28160;
	setp.lt.s32 	%p15, %r63, 28160;
	setp.lt.s32 	%p16, %r64, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r65, %r3, 6;
	.loc	1 26 23
	or.b32  	%r66, %r65, %r52;
	.loc	1 27 21
	setp.lt.s32 	%p58, %r66, %r53;
	.loc	1 31 20
	mul.hi.s32 	%r68, %r57, 1717986919;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 9;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 1280;
	sub.s32 	%r73, %r57, %r72;
	mul.hi.s32 	%r75, %r58, 1717986919;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 9;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 1280;
	sub.s32 	%r80, %r58, %r79;
	mul.hi.s32 	%r82, %r59, 1717986919;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 1280;
	sub.s32 	%r87, %r59, %r86;
	mul.hi.s32 	%r89, %r60, 1717986919;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 9;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 1280;
	sub.s32 	%r94, %r60, %r93;
	mul.hi.s32 	%r96, %r61, 1717986919;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 9;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 1280;
	sub.s32 	%r101, %r61, %r100;
	mul.hi.s32 	%r103, %r62, 1717986919;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 9;
	add.s32 	%r106, %r105, %r104;
	mul.lo.s32 	%r107, %r106, 1280;
	sub.s32 	%r108, %r62, %r107;
	mul.hi.s32 	%r110, %r63, 1717986919;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 9;
	add.s32 	%r113, %r112, %r111;
	mul.lo.s32 	%r114, %r113, 1280;
	sub.s32 	%r115, %r63, %r114;
	mul.hi.s32 	%r117, %r64, 1717986919;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 9;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, 1280;
	sub.s32 	%r122, %r64, %r121;
	.loc	1 32 40
	mul.lo.s32 	%r123, %r51, %r50;
	.loc	1 32 36
	mad.lo.s32 	%r124, %r57, %r123, %r66;
	mad.lo.s32 	%r125, %r58, %r123, %r66;
	mad.lo.s32 	%r126, %r59, %r123, %r66;
	mad.lo.s32 	%r127, %r60, %r123, %r66;
	mad.lo.s32 	%r128, %r61, %r123, %r66;
	mad.lo.s32 	%r129, %r62, %r123, %r66;
	mad.lo.s32 	%r130, %r63, %r123, %r66;
	mad.lo.s32 	%r131, %r64, %r123, %r66;
	.loc	1 32 30
	mul.wide.s32 	%rd66, %r124, 2;
	add.s64 	%rd1, %rd58, %rd66;
	mul.wide.s32 	%rd67, %r125, 2;
	add.s64 	%rd2, %rd58, %rd67;
	mul.wide.s32 	%rd68, %r126, 2;
	add.s64 	%rd3, %rd58, %rd68;
	mul.wide.s32 	%rd69, %r127, 2;
	add.s64 	%rd4, %rd58, %rd69;
	mul.wide.s32 	%rd70, %r128, 2;
	add.s64 	%rd5, %rd58, %rd70;
	mul.wide.s32 	%rd71, %r129, 2;
	add.s64 	%rd6, %rd58, %rd71;
	mul.wide.s32 	%rd72, %r130, 2;
	add.s64 	%rd7, %rd58, %rd72;
	mul.wide.s32 	%rd73, %r131, 2;
	add.s64 	%rd8, %rd58, %rd73;
	.loc	1 32 58
	and.pred  	%p1, %p58, %p9;
	and.pred  	%p2, %p58, %p10;
	and.pred  	%p3, %p58, %p11;
	and.pred  	%p4, %p58, %p12;
	and.pred  	%p5, %p58, %p13;
	and.pred  	%p6, %p58, %p14;
	and.pred  	%p7, %p58, %p15;
	and.pred  	%p8, %p58, %p16;
	.loc	1 32 50
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd74, %r73, 2;
	add.s64 	%rd9, %rd59, %rd74;
	mul.wide.s32 	%rd75, %r80, 2;
	add.s64 	%rd10, %rd59, %rd75;
	mul.wide.s32 	%rd76, %r87, 2;
	add.s64 	%rd11, %rd59, %rd76;
	mul.wide.s32 	%rd77, %r94, 2;
	add.s64 	%rd12, %rd59, %rd77;
	mul.wide.s32 	%rd78, %r101, 2;
	add.s64 	%rd13, %rd59, %rd78;
	mul.wide.s32 	%rd79, %r108, 2;
	add.s64 	%rd14, %rd59, %rd79;
	mul.wide.s32 	%rd80, %r115, 2;
	add.s64 	%rd15, %rd59, %rd80;
	mul.wide.s32 	%rd81, %r122, 2;
	add.s64 	%rd16, %rd59, %rd81;
	.loc	1 33 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	.loc	1 34 30
	add.s64 	%rd17, %rd60, %rd66;
	add.s64 	%rd18, %rd60, %rd67;
	add.s64 	%rd19, %rd60, %rd68;
	add.s64 	%rd20, %rd60, %rd69;
	add.s64 	%rd21, %rd60, %rd70;
	add.s64 	%rd22, %rd60, %rd71;
	add.s64 	%rd23, %rd60, %rd72;
	add.s64 	%rd24, %rd60, %rd73;
	.loc	1 34 50
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	.loc	1 35 36
	mad.lo.s32 	%r132, %r71, %r123, %r66;
	mad.lo.s32 	%r133, %r78, %r123, %r66;
	mad.lo.s32 	%r134, %r85, %r123, %r66;
	mad.lo.s32 	%r135, %r92, %r123, %r66;
	mad.lo.s32 	%r136, %r99, %r123, %r66;
	mad.lo.s32 	%r137, %r106, %r123, %r66;
	mad.lo.s32 	%r138, %r113, %r123, %r66;
	mad.lo.s32 	%r139, %r120, %r123, %r66;
	.loc	1 35 30
	mul.wide.s32 	%rd82, %r132, 4;
	add.s64 	%rd25, %rd61, %rd82;
	mul.wide.s32 	%rd83, %r133, 4;
	add.s64 	%rd26, %rd61, %rd83;
	mul.wide.s32 	%rd84, %r134, 4;
	add.s64 	%rd27, %rd61, %rd84;
	mul.wide.s32 	%rd85, %r135, 4;
	add.s64 	%rd28, %rd61, %rd85;
	mul.wide.s32 	%rd86, %r136, 4;
	add.s64 	%rd29, %rd61, %rd86;
	mul.wide.s32 	%rd87, %r137, 4;
	add.s64 	%rd30, %rd61, %rd87;
	mul.wide.s32 	%rd88, %r138, 4;
	add.s64 	%rd31, %rd61, %rd88;
	mul.wide.s32 	%rd89, %r139, 4;
	add.s64 	%rd32, %rd61, %rd89;
	.loc	1 35 50
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd25 + 0 ];
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r5 }, [ %rd26 + 0 ];
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r6 }, [ %rd27 + 0 ];
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd28 + 0 ];
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd29 + 0 ];
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd30 + 0 ];
	mov.u32 %r10, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r10 }, [ %rd31 + 0 ];
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r11 }, [ %rd32 + 0 ];
	.loc	1 36 31
	add.s64 	%rd33, %rd62, %rd82;
	add.s64 	%rd34, %rd62, %rd83;
	add.s64 	%rd35, %rd62, %rd84;
	add.s64 	%rd36, %rd62, %rd85;
	add.s64 	%rd37, %rd62, %rd86;
	add.s64 	%rd38, %rd62, %rd87;
	add.s64 	%rd39, %rd62, %rd88;
	add.s64 	%rd40, %rd62, %rd89;
	.loc	1 36 51
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd33 + 0 ];
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd34 + 0 ];
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd35 + 0 ];
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r30 }, [ %rd36 + 0 ];
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd37 + 0 ];
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r36 }, [ %rd38 + 0 ];
	mov.u32 %r39, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r39 }, [ %rd39 + 0 ];
	mov.u32 %r42, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r42 }, [ %rd40 + 0 ];
	.loc	1 37 31
	add.s64 	%rd41, %rd63, %rd74;
	add.s64 	%rd42, %rd63, %rd75;
	add.s64 	%rd43, %rd63, %rd76;
	add.s64 	%rd44, %rd63, %rd77;
	add.s64 	%rd45, %rd63, %rd78;
	add.s64 	%rd46, %rd63, %rd79;
	add.s64 	%rd47, %rd63, %rd80;
	add.s64 	%rd48, %rd63, %rd81;
	.loc	1 37 36
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd41 + 0 ];
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd42 + 0 ];
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd43 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd44 + 0 ];
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd45 + 0 ];
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd46 + 0 ];
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd47 + 0 ];
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd48 + 0 ];
	.loc	1 38 31
	add.s64 	%rd49, %rd64, %rd74;
	add.s64 	%rd50, %rd64, %rd75;
	add.s64 	%rd51, %rd64, %rd76;
	add.s64 	%rd52, %rd64, %rd77;
	add.s64 	%rd53, %rd64, %rd78;
	add.s64 	%rd54, %rd64, %rd79;
	add.s64 	%rd55, %rd64, %rd80;
	add.s64 	%rd56, %rd64, %rd81;
	.loc	1 38 36
	mov.u16 %rs33, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd49 + 0 ];
	mov.u16 %rs34, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd50 + 0 ];
	mov.u16 %rs35, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd51 + 0 ];
	mov.u16 %rs36, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd52 + 0 ];
	mov.u16 %rs37, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd53 + 0 ];
	mov.u16 %rs38, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd54 + 0 ];
	mov.u16 %rs39, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd55 + 0 ];
	mov.u16 %rs40, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd56 + 0 ];
	mov.b32 	%r22, 1151336448;
	.loc	1 46 20
	div.full.f32 %r20, %r21, %r22;
	mov.b32 	%f1, %r20;
	div.full.f32 %r23, %r24, %r22;
	mov.b32 	%f2, %r23;
	div.full.f32 %r26, %r27, %r22;
	mov.b32 	%f3, %r26;
	div.full.f32 %r29, %r30, %r22;
	mov.b32 	%f4, %r29;
	div.full.f32 %r32, %r33, %r22;
	mov.b32 	%f5, %r32;
	div.full.f32 %r35, %r36, %r22;
	mov.b32 	%f6, %r35;
	div.full.f32 %r38, %r39, %r22;
	mov.b32 	%f7, %r38;
	div.full.f32 %r41, %r42, %r22;
	mov.b32 	%f8, %r41;
	.loc	1 48 20
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 32 98
	cvt.f32.f16 	%f25, %rs8;
	.loc	1 33 75
	cvt.f32.f16 	%f26, %rs16;
	.loc	1 39 18
	add.f32 	%f27, %f25, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f28, %rs24;
	.loc	1 42 18
	fma.rn.f32 	%f29, %f28, 0f3E000000, %f27;
	.loc	1 35 50
	mov.b32 	%f30, %r11;
	.loc	1 44 18
	sub.f32 	%f31, %f29, %f30;
	.loc	1 32 98
	cvt.f32.f16 	%f32, %rs7;
	.loc	1 33 75
	cvt.f32.f16 	%f33, %rs15;
	.loc	1 39 18
	add.f32 	%f34, %f32, %f33;
	.loc	1 34 98
	cvt.f32.f16 	%f35, %rs23;
	.loc	1 42 18
	fma.rn.f32 	%f36, %f35, 0f3E000000, %f34;
	.loc	1 35 50
	mov.b32 	%f37, %r10;
	.loc	1 44 18
	sub.f32 	%f38, %f36, %f37;
	.loc	1 32 98
	cvt.f32.f16 	%f39, %rs6;
	.loc	1 33 75
	cvt.f32.f16 	%f40, %rs14;
	.loc	1 39 18
	add.f32 	%f41, %f39, %f40;
	.loc	1 34 98
	cvt.f32.f16 	%f42, %rs22;
	.loc	1 42 18
	fma.rn.f32 	%f43, %f42, 0f3E000000, %f41;
	.loc	1 35 50
	mov.b32 	%f44, %r9;
	.loc	1 44 18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 32 98
	cvt.f32.f16 	%f46, %rs5;
	.loc	1 33 75
	cvt.f32.f16 	%f47, %rs13;
	.loc	1 39 18
	add.f32 	%f48, %f46, %f47;
	.loc	1 34 98
	cvt.f32.f16 	%f49, %rs21;
	.loc	1 42 18
	fma.rn.f32 	%f50, %f49, 0f3E000000, %f48;
	.loc	1 35 50
	mov.b32 	%f51, %r8;
	.loc	1 44 18
	sub.f32 	%f52, %f50, %f51;
	.loc	1 32 98
	cvt.f32.f16 	%f53, %rs4;
	.loc	1 33 75
	cvt.f32.f16 	%f54, %rs12;
	.loc	1 39 18
	add.f32 	%f55, %f53, %f54;
	.loc	1 34 98
	cvt.f32.f16 	%f56, %rs20;
	.loc	1 42 18
	fma.rn.f32 	%f57, %f56, 0f3E000000, %f55;
	.loc	1 35 50
	mov.b32 	%f58, %r7;
	.loc	1 44 18
	sub.f32 	%f59, %f57, %f58;
	.loc	1 32 98
	cvt.f32.f16 	%f60, %rs3;
	.loc	1 33 75
	cvt.f32.f16 	%f61, %rs11;
	.loc	1 39 18
	add.f32 	%f62, %f60, %f61;
	.loc	1 34 98
	cvt.f32.f16 	%f63, %rs19;
	.loc	1 42 18
	fma.rn.f32 	%f64, %f63, 0f3E000000, %f62;
	.loc	1 35 50
	mov.b32 	%f65, %r6;
	.loc	1 44 18
	sub.f32 	%f66, %f64, %f65;
	.loc	1 32 98
	cvt.f32.f16 	%f67, %rs2;
	.loc	1 33 75
	cvt.f32.f16 	%f68, %rs10;
	.loc	1 39 18
	add.f32 	%f69, %f67, %f68;
	.loc	1 34 98
	cvt.f32.f16 	%f70, %rs18;
	.loc	1 42 18
	fma.rn.f32 	%f71, %f70, 0f3E000000, %f69;
	.loc	1 35 50
	mov.b32 	%f72, %r5;
	.loc	1 44 18
	sub.f32 	%f73, %f71, %f72;
	.loc	1 32 98
	cvt.f32.f16 	%f74, %rs1;
	.loc	1 33 75
	cvt.f32.f16 	%f75, %rs9;
	.loc	1 39 18
	add.f32 	%f76, %f74, %f75;
	.loc	1 34 98
	cvt.f32.f16 	%f77, %rs17;
	.loc	1 42 18
	fma.rn.f32 	%f78, %f77, 0f3E000000, %f76;
	.loc	1 35 50
	mov.b32 	%f79, %r4;
	.loc	1 44 18
	sub.f32 	%f80, %f78, %f79;
	.loc	1 38 76
	cvt.f32.f16 	%f81, %rs40;
	cvt.f32.f16 	%f82, %rs39;
	cvt.f32.f16 	%f83, %rs38;
	cvt.f32.f16 	%f84, %rs37;
	cvt.f32.f16 	%f85, %rs36;
	cvt.f32.f16 	%f86, %rs35;
	cvt.f32.f16 	%f87, %rs34;
	cvt.f32.f16 	%f88, %rs33;
	.loc	1 37 76
	cvt.f32.f16 	%f89, %rs32;
	cvt.f32.f16 	%f90, %rs31;
	cvt.f32.f16 	%f91, %rs30;
	cvt.f32.f16 	%f92, %rs29;
	cvt.f32.f16 	%f93, %rs28;
	cvt.f32.f16 	%f94, %rs27;
	cvt.f32.f16 	%f95, %rs26;
	cvt.f32.f16 	%f96, %rs25;
	.loc	1 26 44
	bfe.u32 	%r140, %r48, 1, 6;
	.loc	1 26 23
	or.b32  	%r141, %r65, %r140;
	.loc	1 27 21
	setp.lt.s32 	%p59, %r141, %r53;
	.loc	1 23 44
	shl.b32 	%r142, %r48, 3;
	and.b32  	%r143, %r142, 8;
	.loc	1 23 23
	or.b32  	%r144, %r56, %r143;
	.loc	1 24 21
	setp.lt.s32 	%p60, %r144, 28160;
	.loc	1 32 58
	and.pred  	%p57, %p59, %p60;
	.loc	1 31 20
	mul.hi.s32 	%r146, %r144, 1717986919;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 9;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 1280;
	sub.s32 	%r151, %r144, %r150;
	.loc	1 50 19
	mul.f32 	%f97, %f80, %f17;
	mul.f32 	%f98, %f73, %f18;
	mul.f32 	%f99, %f66, %f19;
	mul.f32 	%f100, %f59, %f20;
	mul.f32 	%f101, %f52, %f21;
	mul.f32 	%f102, %f45, %f22;
	mul.f32 	%f103, %f38, %f23;
	mul.f32 	%f104, %f31, %f24;
	.loc	1 54 20
	fma.rn.f32 	%f105, %f97, %f96, %f88;
	fma.rn.f32 	%f106, %f98, %f95, %f87;
	fma.rn.f32 	%f107, %f99, %f94, %f86;
	fma.rn.f32 	%f108, %f100, %f93, %f85;
	fma.rn.f32 	%f109, %f101, %f92, %f84;
	fma.rn.f32 	%f110, %f102, %f91, %f83;
	fma.rn.f32 	%f111, %f103, %f90, %f82;
	fma.rn.f32 	%f112, %f104, %f89, %f81;
	mad.lo.s32 	%r152, %r123, %r149, %r141;
	.loc	1 56 43
	mad.lo.s32 	%r153, %r152, 1280, %r151;
	.loc	1 56 25
	mul.wide.s32 	%rd90, %r153, 2;
	add.s64 	%rd57, %rd65, %rd90;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs81, %f105;
	cvt.rn.f16.f32 	%rs82, %f106;
	cvt.rn.f16.f32 	%rs83, %f107;
	cvt.rn.f16.f32 	%rs84, %f108;
	cvt.rn.f16.f32 	%rs85, %f109;
	cvt.rn.f16.f32 	%rs86, %f110;
	cvt.rn.f16.f32 	%rs87, %f111;
	cvt.rn.f16.f32 	%rs88, %f112;
	mul.lo.s32 	%r154, %r52, 24;
	or.b32  	%r155, %r154, %r49;
	shl.b32 	%r156, %r155, 1;
	mov.u32 	%r157, global_smem;
	add.s32 	%r158, %r157, %r156;
	st.shared.b16 	[%r158], %rs81;
	st.shared.b16 	[%r158+4], %rs82;
	st.shared.b16 	[%r158+8], %rs83;
	st.shared.b16 	[%r158+12], %rs84;
	st.shared.b16 	[%r158+16], %rs85;
	st.shared.b16 	[%r158+20], %rs86;
	st.shared.b16 	[%r158+24], %rs87;
	st.shared.b16 	[%r158+28], %rs88;
	bar.sync 	0;
	mad.lo.s32 	%r159, %r140, 24, %r143;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r157, %r160;
	ld.shared.v4.u32 	{%r44, %r45, %r46, %r47}, [%r161];
	@%p57 st.global.v4.b32 [ %rd57 + 0 ], { %r44, %r45, %r46, %r47 };
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/27/c27zeinoepmswlg4nhkek5zzv7w6j37ozelqwowjzj3vrugotrjs.py"
