//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<184>;
	.reg .b64 	%rd<25>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r73, %tid.x;
	and.b32  	%r74, %r73, 31;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6de7_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6de7_param_3];
	bfe.u32 	%r75, %r73, 5, 3;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6de7_param_4];
	bfe.u32 	%r76, %r73, 2, 3;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6de7_param_5];
	shl.b32 	%r77, %r75, 3;
	or.b32  	%r78, %r77, %r76;
	and.b32  	%r79, %r73, 255;
	.loc	1 27 44
	shl.b32 	%r80, %r73, 2;
	and.b32  	%r81, %r80, 12;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r82, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r83, %r1, %r82;
	shl.b32 	%r84, %r83, 8;
	.loc	1 24 23
	or.b32  	%r85, %r84, %r78;
	or.b32  	%r86, %r85, 64;
	or.b32  	%r87, %r85, 128;
	or.b32  	%r88, %r85, 192;
	or.b32  	%r89, %r84, %r79;
	.loc	1 25 21
	setp.lt.s32 	%p11, %r85, 7040;
	setp.lt.s32 	%p12, %r86, 7040;
	setp.lt.s32 	%p13, %r87, 7040;
	setp.lt.s32 	%p14, %r88, 7040;
	setp.lt.s32 	%p5, %r89, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r90, %r3, 4;
	.loc	1 27 23
	or.b32  	%r91, %r90, %r81;
	.loc	1 28 21
	setp.lt.s32 	%p15, %r91, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r93, %r89, 1717986919;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 7;
	add.s32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, 320;
	sub.s32 	%r98, %r89, %r97;
	.loc	1 33 36
	mad.lo.s32 	%r99, %r85, 2700, %r91;
	mad.lo.s32 	%r100, %r86, 2700, %r91;
	mad.lo.s32 	%r101, %r87, 2700, %r91;
	mad.lo.s32 	%r102, %r88, 2700, %r91;
	.loc	1 33 30
	mul.wide.s32 	%rd17, %r99, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r100, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r101, 2;
	add.s64 	%rd3, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r102, 2;
	add.s64 	%rd4, %rd11, %rd20;
	.loc	1 33 55
	and.pred  	%p1, %p15, %p11;
	and.pred  	%p2, %p15, %p12;
	and.pred  	%p3, %p15, %p13;
	and.pred  	%p4, %p15, %p14;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r103, %r4, 16;
	shr.u32 	%r104, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r105, %r6, 16;
	shr.u32 	%r106, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	shr.u32 	%r107, %r8, 16;
	shr.u32 	%r108, %r9, 16;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ];
	shr.u32 	%r109, %r10, 16;
	shr.u32 	%r110, %r11, 16;
	.loc	1 33 95
	mad.lo.s32 	%r111, %r78, 17, %r81;
	shl.b32 	%r112, %r111, 1;
	mov.u32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	st.shared.u16 	[%r114], %r4;
	st.shared.u16 	[%r114+2], %r103;
	st.shared.u16 	[%r114+4], %r5;
	st.shared.u16 	[%r114+6], %r104;
	st.shared.u16 	[%r114+2176], %r6;
	st.shared.u16 	[%r114+2178], %r105;
	st.shared.u16 	[%r114+2180], %r7;
	st.shared.u16 	[%r114+2182], %r106;
	st.shared.u16 	[%r114+4352], %r8;
	st.shared.u16 	[%r114+4354], %r107;
	st.shared.u16 	[%r114+4356], %r9;
	st.shared.u16 	[%r114+4358], %r108;
	st.shared.u16 	[%r114+6528], %r10;
	st.shared.u16 	[%r114+6530], %r109;
	st.shared.u16 	[%r114+6532], %r11;
	st.shared.u16 	[%r114+6534], %r110;
	bar.sync 	0;
	mad.lo.s32 	%r115, %r79, 34, %r113;
	ld.shared.b16 	%rs3, [%r115];
	ld.shared.b16 	%rs4, [%r115+2];
	ld.shared.b16 	%rs5, [%r115+4];
	ld.shared.b16 	%rs6, [%r115+6];
	ld.shared.b16 	%rs7, [%r115+8];
	ld.shared.b16 	%rs8, [%r115+10];
	ld.shared.b16 	%rs9, [%r115+12];
	ld.shared.b16 	%rs10, [%r115+14];
	ld.shared.b16 	%rs11, [%r115+16];
	ld.shared.b16 	%rs12, [%r115+18];
	ld.shared.b16 	%rs13, [%r115+20];
	ld.shared.b16 	%rs14, [%r115+22];
	ld.shared.b16 	%rs15, [%r115+24];
	ld.shared.b16 	%rs16, [%r115+26];
	ld.shared.b16 	%rs17, [%r115+28];
	ld.shared.b16 	%rs18, [%r115+30];
	.loc	1 34 34
	shl.b32 	%r116, %r96, 5;
	.loc	1 34 47
	cvt.u16.u32 	%rs19, %r98;
	mul.hi.s16 	%rs20, %rs19, 26215;
	shr.u16 	%rs21, %rs20, 15;
	shr.s16 	%rs22, %rs20, 2;
	add.s16 	%rs23, %rs22, %rs21;
	cvt.s32.s16 	%r117, %rs23;
	.loc	1 34 41
	add.s32 	%r118, %r116, %r117;
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r118, 4;
	add.s64 	%rd5, %rd12, %rd21;
	.loc	1 34 53
	mov.u32 %r12, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r12 }, [ %rd5 + 0 ];
	.loc	1 35 30
	add.s64 	%rd6, %rd13, %rd21;
	.loc	1 35 53
	mov.u32 %r15, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	.loc	1 36 31
	mul.wide.s32 	%rd22, %r98, 2;
	add.s64 	%rd7, %rd14, %rd22;
	.loc	1 36 36
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd7 + 0 ];
	.loc	1 37 31
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 37 36
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd8 + 0 ];
	mov.b32 	%r16, 1188229120;
	.loc	1 41 18
	div.full.f32 %r14, %r15, %r16;
	mov.b32 	%f33, %r14;
	.loc	1 43 18
	add.f32 	%f34, %f33, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f35, %f34;
	.loc	1 33 95
	cvt.f32.f16 	%f36, %rs18;
	.loc	1 34 53
	mov.b32 	%f37, %r12;
	.loc	1 39 18
	sub.f32 	%f38, %f36, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f39, %rs17;
	.loc	1 39 18
	sub.f32 	%f40, %f39, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f41, %rs16;
	.loc	1 39 18
	sub.f32 	%f42, %f41, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f43, %rs15;
	.loc	1 39 18
	sub.f32 	%f44, %f43, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f45, %rs14;
	.loc	1 39 18
	sub.f32 	%f46, %f45, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f47, %rs13;
	.loc	1 39 18
	sub.f32 	%f48, %f47, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f49, %rs12;
	.loc	1 39 18
	sub.f32 	%f50, %f49, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f51, %rs11;
	.loc	1 39 18
	sub.f32 	%f52, %f51, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f53, %rs10;
	.loc	1 39 18
	sub.f32 	%f54, %f53, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f55, %rs9;
	.loc	1 39 18
	sub.f32 	%f56, %f55, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f57, %rs8;
	.loc	1 39 18
	sub.f32 	%f58, %f57, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f59, %rs7;
	.loc	1 39 18
	sub.f32 	%f60, %f59, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f61, %rs6;
	.loc	1 39 18
	sub.f32 	%f62, %f61, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f63, %rs5;
	.loc	1 39 18
	sub.f32 	%f64, %f63, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f65, %rs4;
	.loc	1 39 18
	sub.f32 	%f66, %f65, %f37;
	.loc	1 33 95
	cvt.f32.f16 	%f67, %rs3;
	.loc	1 39 18
	sub.f32 	%f68, %f67, %f37;
	.loc	1 37 76
	cvt.f32.f16 	%f69, %rs2;
	.loc	1 36 76
	cvt.f32.f16 	%f70, %rs1;
	.loc	1 27 44
	or.b32  	%r119, %r90, %r75;
	.loc	1 27 23
	or.b32  	%r120, %r119, 8;
	.loc	1 28 21
	setp.lt.s32 	%p16, %r120, 2700;
	.loc	1 24 44
	shl.b32 	%r121, %r74, 3;
	.loc	1 24 23
	or.b32  	%r122, %r84, %r121;
	.loc	1 25 21
	setp.lt.s32 	%p17, %r122, 7040;
	.loc	1 33 55
	and.pred  	%p10, %p16, %p17;
	.loc	1 28 21
	setp.lt.s32 	%p18, %r119, 2700;
	.loc	1 33 55
	and.pred  	%p9, %p18, %p17;
	.loc	1 32 20
	mul.hi.s32 	%r124, %r122, 1717986919;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 7;
	add.s32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, 320;
	sub.s32 	%r129, %r122, %r128;
	.loc	1 45 19
	mul.f32 	%f71, %f68, %f35;
	mul.f32 	%f72, %f66, %f35;
	mul.f32 	%f73, %f64, %f35;
	mul.f32 	%f74, %f62, %f35;
	mul.f32 	%f75, %f60, %f35;
	mul.f32 	%f76, %f58, %f35;
	mul.f32 	%f77, %f56, %f35;
	mul.f32 	%f78, %f54, %f35;
	mul.f32 	%f79, %f52, %f35;
	mul.f32 	%f80, %f50, %f35;
	mul.f32 	%f81, %f48, %f35;
	mul.f32 	%f82, %f46, %f35;
	mul.f32 	%f83, %f44, %f35;
	mul.f32 	%f84, %f42, %f35;
	mul.f32 	%f85, %f40, %f35;
	mul.f32 	%f86, %f38, %f35;
	bar.sync 	0;
	shl.b32 	%r130, %r79, 2;
	add.s32 	%r131, %r113, %r130;
	st.shared.f32 	[%r131], %f71;
	bar.sync 	0;
	ld.shared.f32 	%f87, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f72;
	bar.sync 	0;
	ld.shared.f32 	%f88, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f73;
	bar.sync 	0;
	ld.shared.f32 	%f89, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f74;
	bar.sync 	0;
	ld.shared.f32 	%f90, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f75;
	bar.sync 	0;
	ld.shared.f32 	%f91, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f76;
	bar.sync 	0;
	ld.shared.f32 	%f92, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f77;
	bar.sync 	0;
	ld.shared.f32 	%f93, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f78;
	bar.sync 	0;
	ld.shared.f32 	%f94, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f79;
	bar.sync 	0;
	ld.shared.f32 	%f95, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f80;
	bar.sync 	0;
	ld.shared.f32 	%f96, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f81;
	bar.sync 	0;
	ld.shared.f32 	%f97, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f82;
	bar.sync 	0;
	ld.shared.f32 	%f98, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f83;
	bar.sync 	0;
	ld.shared.f32 	%f99, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f84;
	bar.sync 	0;
	ld.shared.f32 	%f100, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f85;
	bar.sync 	0;
	ld.shared.f32 	%f101, [%r131];
	bar.sync 	0;
	st.shared.f32 	[%r131], %f86;
	bar.sync 	0;
	ld.shared.f32 	%f102, [%r131];
	.loc	1 49 20
	fma.rn.f32 	%f103, %f87, %f70, %f69;
	fma.rn.f32 	%f104, %f88, %f70, %f69;
	fma.rn.f32 	%f105, %f89, %f70, %f69;
	fma.rn.f32 	%f106, %f90, %f70, %f69;
	fma.rn.f32 	%f107, %f91, %f70, %f69;
	fma.rn.f32 	%f108, %f92, %f70, %f69;
	fma.rn.f32 	%f109, %f93, %f70, %f69;
	fma.rn.f32 	%f110, %f94, %f70, %f69;
	fma.rn.f32 	%f111, %f95, %f70, %f69;
	fma.rn.f32 	%f112, %f96, %f70, %f69;
	fma.rn.f32 	%f113, %f97, %f70, %f69;
	fma.rn.f32 	%f114, %f98, %f70, %f69;
	fma.rn.f32 	%f115, %f99, %f70, %f69;
	fma.rn.f32 	%f116, %f100, %f70, %f69;
	fma.rn.f32 	%f117, %f101, %f70, %f69;
	fma.rn.f32 	%f118, %f102, %f70, %f69;
	mov.f32 	%f119, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f120, %f119, %f103;
	sub.f32 	%f121, %f119, %f104;
	sub.f32 	%f122, %f119, %f105;
	sub.f32 	%f123, %f119, %f106;
	sub.f32 	%f124, %f119, %f107;
	sub.f32 	%f125, %f119, %f108;
	sub.f32 	%f126, %f119, %f109;
	sub.f32 	%f127, %f119, %f110;
	sub.f32 	%f128, %f119, %f111;
	sub.f32 	%f129, %f119, %f112;
	sub.f32 	%f130, %f119, %f113;
	sub.f32 	%f131, %f119, %f114;
	sub.f32 	%f132, %f119, %f115;
	sub.f32 	%f133, %f119, %f116;
	sub.f32 	%f134, %f119, %f117;
	sub.f32 	%f135, %f119, %f118;
	.loc	2 27 29
	mul.f32 	%f2, %f120, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f121, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f122, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f123, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f124, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f125, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f126, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f127, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
	mul.f32 	%f18, %f128, 0f3FB8AA3B;
	ex2.approx.f32 %f17, %f18;
	mul.f32 	%f20, %f129, 0f3FB8AA3B;
	ex2.approx.f32 %f19, %f20;
	mul.f32 	%f22, %f130, 0f3FB8AA3B;
	ex2.approx.f32 %f21, %f22;
	mul.f32 	%f24, %f131, 0f3FB8AA3B;
	ex2.approx.f32 %f23, %f24;
	mul.f32 	%f26, %f132, 0f3FB8AA3B;
	ex2.approx.f32 %f25, %f26;
	mul.f32 	%f28, %f133, 0f3FB8AA3B;
	ex2.approx.f32 %f27, %f28;
	mul.f32 	%f30, %f134, 0f3FB8AA3B;
	ex2.approx.f32 %f29, %f30;
	mul.f32 	%f32, %f135, 0f3FB8AA3B;
	ex2.approx.f32 %f31, %f32;
	.loc	2 27 20
	add.f32 	%f136, %f1, 0f3F800000;
	add.f32 	%f137, %f3, 0f3F800000;
	add.f32 	%f138, %f5, 0f3F800000;
	add.f32 	%f139, %f7, 0f3F800000;
	add.f32 	%f140, %f9, 0f3F800000;
	add.f32 	%f141, %f11, 0f3F800000;
	add.f32 	%f142, %f13, 0f3F800000;
	add.f32 	%f143, %f15, 0f3F800000;
	add.f32 	%f144, %f17, 0f3F800000;
	add.f32 	%f145, %f19, 0f3F800000;
	add.f32 	%f146, %f21, 0f3F800000;
	add.f32 	%f147, %f23, 0f3F800000;
	add.f32 	%f148, %f25, 0f3F800000;
	add.f32 	%f149, %f27, 0f3F800000;
	add.f32 	%f150, %f29, 0f3F800000;
	add.f32 	%f151, %f31, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r19, %f136;
	mov.b32 	%r18, 1065353216;
	div.full.f32 %r17, %r18, %r19;
	mov.b32 	%f152, %r17;
	mov.b32 	%r22, %f137;
	div.full.f32 %r20, %r18, %r22;
	mov.b32 	%f153, %r20;
	mov.b32 	%r25, %f138;
	div.full.f32 %r23, %r18, %r25;
	mov.b32 	%f154, %r23;
	mov.b32 	%r28, %f139;
	div.full.f32 %r26, %r18, %r28;
	mov.b32 	%f155, %r26;
	mov.b32 	%r31, %f140;
	div.full.f32 %r29, %r18, %r31;
	mov.b32 	%f156, %r29;
	mov.b32 	%r34, %f141;
	div.full.f32 %r32, %r18, %r34;
	mov.b32 	%f157, %r32;
	mov.b32 	%r37, %f142;
	div.full.f32 %r35, %r18, %r37;
	mov.b32 	%f158, %r35;
	mov.b32 	%r40, %f143;
	div.full.f32 %r38, %r18, %r40;
	mov.b32 	%f159, %r38;
	mov.b32 	%r43, %f144;
	div.full.f32 %r41, %r18, %r43;
	mov.b32 	%f160, %r41;
	mov.b32 	%r46, %f145;
	div.full.f32 %r44, %r18, %r46;
	mov.b32 	%f161, %r44;
	mov.b32 	%r49, %f146;
	div.full.f32 %r47, %r18, %r49;
	mov.b32 	%f162, %r47;
	mov.b32 	%r52, %f147;
	div.full.f32 %r50, %r18, %r52;
	mov.b32 	%f163, %r50;
	mov.b32 	%r55, %f148;
	div.full.f32 %r53, %r18, %r55;
	mov.b32 	%f164, %r53;
	mov.b32 	%r58, %f149;
	div.full.f32 %r56, %r18, %r58;
	mov.b32 	%f165, %r56;
	mov.b32 	%r61, %f150;
	div.full.f32 %r59, %r18, %r61;
	mov.b32 	%f166, %r59;
	mov.b32 	%r64, %f151;
	div.full.f32 %r62, %r18, %r64;
	mov.b32 	%f167, %r62;
$L__tmp2:
	.loc	1 51 20
	mul.f32 	%f168, %f103, %f152;
	mul.f32 	%f169, %f104, %f153;
	mul.f32 	%f170, %f105, %f154;
	mul.f32 	%f171, %f106, %f155;
	mul.f32 	%f172, %f107, %f156;
	mul.f32 	%f173, %f108, %f157;
	mul.f32 	%f174, %f109, %f158;
	mul.f32 	%f175, %f110, %f159;
	mul.f32 	%f176, %f111, %f160;
	mul.f32 	%f177, %f112, %f161;
	mul.f32 	%f178, %f113, %f162;
	mul.f32 	%f179, %f114, %f163;
	mul.f32 	%f180, %f115, %f164;
	mul.f32 	%f181, %f116, %f165;
	mul.f32 	%f182, %f117, %f166;
	mul.f32 	%f183, %f118, %f167;
	.loc	1 53 31
	mad.lo.s32 	%r132, %r127, 864000, %r129;
	.loc	1 53 42
	mad.lo.s32 	%r133, %r119, 320, %r132;
	add.s32 	%r134, %r133, 2560;
	.loc	1 53 25
	mul.wide.s32 	%rd23, %r133, 2;
	add.s64 	%rd9, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r134, 2;
	add.s64 	%rd10, %rd16, %rd24;
	.loc	1 53 62
	cvt.rn.f16.f32 	%rs26, %f168;
	cvt.rn.f16.f32 	%rs27, %f169;
	cvt.rn.f16.f32 	%rs28, %f170;
	cvt.rn.f16.f32 	%rs29, %f171;
	cvt.rn.f16.f32 	%rs30, %f172;
	cvt.rn.f16.f32 	%rs31, %f173;
	cvt.rn.f16.f32 	%rs32, %f174;
	cvt.rn.f16.f32 	%rs33, %f175;
	cvt.rn.f16.f32 	%rs34, %f176;
	cvt.rn.f16.f32 	%rs35, %f177;
	cvt.rn.f16.f32 	%rs36, %f178;
	cvt.rn.f16.f32 	%rs37, %f179;
	cvt.rn.f16.f32 	%rs38, %f180;
	cvt.rn.f16.f32 	%rs39, %f181;
	cvt.rn.f16.f32 	%rs40, %f182;
	cvt.rn.f16.f32 	%rs41, %f183;
	bar.sync 	0;
	shl.b32 	%r135, %r79, 1;
	add.s32 	%r136, %r113, %r135;
	st.shared.b16 	[%r136], %rs26;
	st.shared.b16 	[%r136+528], %rs27;
	st.shared.b16 	[%r136+1056], %rs28;
	st.shared.b16 	[%r136+1584], %rs29;
	st.shared.b16 	[%r136+2112], %rs30;
	st.shared.b16 	[%r136+2640], %rs31;
	st.shared.b16 	[%r136+3168], %rs32;
	st.shared.b16 	[%r136+3696], %rs33;
	bar.sync 	0;
	mad.lo.s32 	%r137, %r75, 264, %r121;
	shl.b32 	%r138, %r137, 1;
	add.s32 	%r139, %r113, %r138;
	ld.shared.v4.u32 	{%r65, %r66, %r67, %r68}, [%r139];
	bar.sync 	0;
	st.shared.b16 	[%r136], %rs34;
	st.shared.b16 	[%r136+528], %rs35;
	st.shared.b16 	[%r136+1056], %rs36;
	st.shared.b16 	[%r136+1584], %rs37;
	st.shared.b16 	[%r136+2112], %rs38;
	st.shared.b16 	[%r136+2640], %rs39;
	st.shared.b16 	[%r136+3168], %rs40;
	st.shared.b16 	[%r136+3696], %rs41;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r69, %r70, %r71, %r72}, [%r139];
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r65, %r66, %r67, %r68 };
	@%p10 st.global.v4.b32 [ %rd10 + 0 ], { %r69, %r70, %r71, %r72 };
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/qb/cqb32uiw36vwnyvtgujzwoc6yznuefj5hj5slb6u5za62hz3c3bq.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
