#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6d7d89101112de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg7: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg10: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg11: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0), %arg12: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":20:0)) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<1024x1xf32> loc(#loc2)
    %cst_0 = arith.constant dense<640> : tensor<1024x1xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc6)
    %1 = tt.get_program_id z : i32 loc(#loc7)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc8)
    %4 = arith.cmpi slt, %3, %arg11 : i32 loc(#loc9)
    %5 = tt.get_program_id x : i32 loc(#loc10)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc4)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc11)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32>) -> tensor<1024x1xi32> loc(#loc12)
    %9 = tt.splat %6 : (i32) -> tensor<1024x1xi32> loc(#loc13)
    %10 = arith.addi %9, %8 : tensor<1024x1xi32> loc(#loc13)
    %11 = arith.cmpi slt, %10, %cst_0 : tensor<1024x1xi32> loc(#loc3)
    %12 = arith.remsi %3, %arg8 : i32 loc(#loc14)
    %13 = arith.divsi %3, %arg8 : i32 loc(#loc15)
    %14 = arith.muli %3, %c640_i32 : i32 loc(#loc16)
    %15 = tt.splat %14 : (i32) -> tensor<1024x1xi32> loc(#loc17)
    %16 = arith.addi %10, %15 : tensor<1024x1xi32> loc(#loc17)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc18)
    %19 = tt.splat %4 : (i1) -> tensor<1024x1xi1> loc(#loc19)
    %20 = arith.andi %11, %19 : tensor<1024x1xi1> loc(#loc19)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc20)
    %22 = arith.extf %21 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc21)
    %23 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc22)
    %24 = tt.addptr %23, %10 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc22)
    %25 = tt.load %24, %11 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc23)
    %26 = arith.extf %25 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc24)
    %27 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc25)
    %28 = tt.addptr %27, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc25)
    %29 = tt.load %28, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc26)
    %30 = arith.extf %29 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc27)
    %31 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc28)
    %32 = tt.addptr %31, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc28)
    %33 = tt.load %32, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc29)
    %34 = arith.extf %33 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc30)
    %35 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc31)
    %36 = tt.addptr %35, %10 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc31)
    %37 = tt.load %36, %11 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc32)
    %38 = arith.extf %37 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc33)
    %39 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc34)
    %40 = tt.addptr %39, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc34)
    %41 = tt.load %40, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc35)
    %42 = arith.extf %41 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc36)
    %43 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc37)
    %44 = tt.addptr %43, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc37)
    %45 = tt.load %44, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc38)
    %46 = arith.extf %45 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc39)
    %47 = arith.addf %22, %26 : tensor<1024x1xf32> loc(#loc40)
    %48 = arith.mulf %30, %cst : tensor<1024x1xf32> loc(#loc2)
    %49 = arith.addf %47, %48 : tensor<1024x1xf32> loc(#loc41)
    %50 = arith.addf %34, %38 : tensor<1024x1xf32> loc(#loc42)
    %51 = arith.mulf %42, %cst : tensor<1024x1xf32> loc(#loc43)
    %52 = arith.addf %50, %51 : tensor<1024x1xf32> loc(#loc44)
    %53 = arith.addf %52, %46 : tensor<1024x1xf32> loc(#loc45)
    %54 = arith.addf %49, %53 : tensor<1024x1xf32> loc(#loc46)
    %55 = arith.muli %arg9, %arg10 : i32 loc(#loc47)
    %56 = tt.splat %55 : (i32) -> tensor<1024x1xi32> loc(#loc48)
    %57 = arith.muli %56, %10 : tensor<1024x1xi32> loc(#loc48)
    %58 = tt.splat %12 : (i32) -> tensor<1024x1xi32> loc(#loc49)
    %59 = arith.addi %58, %57 : tensor<1024x1xi32> loc(#loc49)
    %60 = arith.muli %arg9, %c640_i32 : i32 loc(#loc50)
    %61 = arith.muli %60, %arg10 : i32 loc(#loc51)
    %62 = arith.muli %61, %13 : i32 loc(#loc52)
    %63 = tt.splat %62 : (i32) -> tensor<1024x1xi32> loc(#loc53)
    %64 = arith.addi %59, %63 : tensor<1024x1xi32> loc(#loc53)
    %65 = tt.splat %arg7 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc54)
    %66 = tt.addptr %65, %64 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc54)
    %67 = arith.truncf %54 : tensor<1024x1xf32> to tensor<1024x1xf16> loc(#loc55)
    tt.store %66, %67, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":21:13)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":41:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":27:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":25:33)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":22:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":22:48)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":22:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":24:21)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":25:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":26:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":26:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":26:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":30:18)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":31:20)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:40)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:54)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:46)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":32:94)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":33:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":33:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":34:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":34:46)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":34:94)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":35:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":35:46)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":35:94)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":36:30)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":36:35)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":36:75)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":37:31)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":37:47)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":37:95)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":38:31)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":38:47)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":38:95)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":39:18)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":42:18)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":43:18)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":44:20)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":45:19)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":48:20)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":49:19)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:35)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:39)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:31)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:50)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:54)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:58)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:46)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:25)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:71)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py":50:4)
