//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6e7de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6e7de(
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6e7de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6e7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6e7de_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<88>;
	.reg .b64 	%rd<16>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6e7de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6e7de_param_1];
$L__tmp0:
	.loc	1 28 26
	mov.u32 	%r42, %tid.x;
	and.b32  	%r43, %r42, 31;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6e7de_param_2];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6e7de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6e7de_param_4];
	shl.b32 	%r44, %r42, 2;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6e7de_param_5];
	and.b32  	%r45, %r44, 508;
	.loc	1 25 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p23, %r1, 59400;
	.loc	1 30 21
	setp.lt.u32 	%p4, %r45, 320;
	.loc	1 33 18
	mul.hi.s32 	%r46, %r1, 780903145;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 2;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 22;
	sub.s32 	%r51, %r1, %r50;
	.loc	1 34 36
	mad.lo.s32 	%r52, %r1, 320, %r45;
	.loc	1 34 30
	mul.wide.s32 	%rd13, %r52, 2;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 34 54
	and.pred  	%p1, %p4, %p23;
	mov.b32 	%r4, 0;
	.loc	1 34 46
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 35 30
	mul.wide.u32 	%rd14, %r45, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 35 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 36 31
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 36 36
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r10, %r4;
	@!%p4 mov.u32 %r11, %r4;
	.loc	1 37 31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 37 36
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	.loc	1 38 37
	mad.lo.s32 	%r61, %r51, 320, %r45;
	.loc	1 38 31
	mul.wide.s32 	%rd15, %r61, 2;
	add.s64 	%rd5, %rd11, %rd15;
	.loc	1 38 47
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r18, %r4;
	@!%p1 mov.u32 %r19, %r4;
$L__tmp1:
	.loc	2 243 36
	setp.eq.s32 	%p16, %r43, 0;
	shr.u32 	%r64, %r42, 3;
	and.b32  	%r65, %r64, 12;
	mov.u32 	%r66, global_smem;
	add.s32 	%r22, %r66, %r65;
	setp.lt.s32 	%p17, %r42, 4;
	add.s32 	%r25, %r66, %r44;
	and.b32  	%r67, %r42, 3;
	setp.eq.s32 	%p24, %r67, 0;
	and.pred  	%p18, %p17, %p24;
$L__tmp2:
	.loc	1 34 75
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 35 86
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 39 18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 34 75
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f7, %rs5;
	cvt.f32.f16 	%f8, %rs6;
	.loc	1 35 86
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.f16 	%f9, %rs7;
	cvt.f32.f16 	%f10, %rs8;
	.loc	1 39 18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f6, %f13;
	add.f32 	%f15, %f5, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r68, %f16;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f17, %r69;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r70, %f18;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f19, %r71;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r72, %f20;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f21, %r73;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r74, %f22;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f23, %r75;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f24, %f22, %f23;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r76, %f24;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f25, %r77;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f26, %f24, %f25;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r23, %f26;
	@%p16 st.shared.b32 [ %r22 + 0 ], %r23;
	bar.sync 	0;
	@%p17 ld.shared.b32 %r24, [ %r25 + 0 ];
	mov.b32 	%f27, %r24;
	shfl.sync.bfly.b32	%r78, %r24, 2, 31, -1;
	mov.b32 	%f28, %r78;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f29, %f27, %f28;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r79, %f29;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f30, %r80;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r27, %f31;
	@%p18 st.shared.b32 [ %r25 + 0 ], %r27;
	bar.sync 	0;
	ld.shared.f32 	%f32, [global_smem];
$L__tmp19:
	.loc	3 17 15
	add.f32 	%f33, %f32, 0f00000000;
$L__tmp20:
	.loc	1 48 20
	mov.b32 	%r29, %f33;
	mov.b32 	%r30, 1134559232;
	div.full.f32 %r28, %r29, %r30;
	mov.b32 	%f34, %r28;
	.loc	1 49 19
	sub.f32 	%f35, %f12, %f34;
	sub.f32 	%f36, %f11, %f34;
	sub.f32 	%f37, %f5, %f34;
	sub.f32 	%f38, %f6, %f34;
	.loc	1 50 20
	mul.f32 	%f39, %f36, %f36;
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	fma.rn.f32 	%f40, %f35, %f35, %f39;
	fma.rn.f32 	%f41, %f38, %f38, %f40;
	fma.rn.f32 	%f42, %f37, %f37, %f41;
	selp.f32 	%f43, %f42, 0f00000000, %p1;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r81, %f43;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f44, %r82;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f45, %f43, %f44;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r83, %f45;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f46, %r84;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f47, %f45, %f46;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r85, %f47;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f48, %r86;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f49, %f47, %f48;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r87, %f49;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f50, %r88;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f51, %f49, %f50;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r89, %f51;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f52, %r90;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f53, %f51, %f52;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r32, %f53;
	@%p16 st.shared.b32 [ %r22 + 0 ], %r32;
	bar.sync 	0;
	@%p17 ld.shared.b32 %r33, [ %r25 + 0 ];
	mov.b32 	%f54, %r33;
	shfl.sync.bfly.b32	%r91, %r33, 2, 31, -1;
	mov.b32 	%f55, %r91;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r92, %f56;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f57, %r93;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r36, %f58;
	@%p18 st.shared.b32 [ %r25 + 0 ], %r36;
	bar.sync 	0;
	ld.shared.f32 	%f59, [global_smem];
$L__tmp38:
	.loc	3 17 15
	add.f32 	%f60, %f59, 0f00000000;
$L__tmp39:
	.loc	1 56 20
	mov.b32 	%r38, %f60;
	div.full.f32 %r37, %r38, %r30;
	mov.b32 	%f61, %r37;
	.loc	1 58 20
	add.f32 	%f62, %f61, 0f3727C5AC;
	.loc	1 59 28
	rsqrt.approx.ftz.f32 	%f63, %f62;
	.loc	1 60 20
	mul.f32 	%f64, %f35, %f63;
	mul.f32 	%f65, %f36, %f63;
	mul.f32 	%f66, %f38, %f63;
	mul.f32 	%f67, %f37, %f63;
	.loc	1 67 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 38 106
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.f16 	%f68, %rs10;
	cvt.f32.f16 	%f69, %rs9;
	.loc	1 37 87
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.f16 	%f70, %rs11;
	cvt.f32.f16 	%f71, %rs12;
	.loc	1 36 87
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.f16 	%f72, %rs13;
	cvt.f32.f16 	%f73, %rs14;
	.loc	1 64 20
	fma.rn.f32 	%f74, %f65, %f73, %f71;
	fma.rn.f32 	%f75, %f64, %f72, %f70;
	.loc	1 66 20
	add.f32 	%f76, %f75, %f69;
	add.f32 	%f77, %f74, %f68;
	.loc	1 67 48
	cvt.rn.f16.f32 	%rs15, %f77;
	cvt.rn.f16.f32 	%rs16, %f76;
	mov.b32 	%r94, {%rs16, %rs15};
	.loc	1 38 106
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.f16 	%f78, %rs18;
	cvt.f32.f16 	%f79, %rs17;
	.loc	1 37 87
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.f16 	%f80, %rs19;
	cvt.f32.f16 	%f81, %rs20;
	.loc	1 36 87
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.f16 	%f82, %rs21;
	cvt.f32.f16 	%f83, %rs22;
	.loc	1 64 20
	fma.rn.f32 	%f84, %f67, %f83, %f81;
	fma.rn.f32 	%f85, %f66, %f82, %f80;
	.loc	1 66 20
	add.f32 	%f86, %f85, %f79;
	add.f32 	%f87, %f84, %f78;
	.loc	1 67 48
	cvt.rn.f16.f32 	%rs23, %f87;
	cvt.rn.f16.f32 	%rs24, %f86;
	mov.b32 	%r95, {%rs24, %rs23};
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r94, %r95 };
	.loc	1 67 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
