#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0)
#loc35 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d6e7de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg6: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":20:0)) attributes {noinline = false} {
    %c59400_i32 = arith.constant 59400 : i32 loc(#loc1)
    %c22_i32 = arith.constant 22 : i32 loc(#loc2)
    %c320_i32 = arith.constant 320 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf16> loc(#loc4)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %cst_1 = arith.constant 3.200000e+02 : f32 loc(#loc7)
    %cst_2 = arith.constant 9.99999974E-6 : f32 loc(#loc8)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc9)
    %cst_4 = arith.constant dense<320> : tensor<512xi32> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc11)
    %1 = arith.cmpi slt, %0, %c59400_i32 : i32 loc(#loc1)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc12)
    %3 = arith.cmpi slt, %2, %cst_4 : tensor<512xi32> loc(#loc10)
    %4 = arith.remsi %0, %c22_i32 : i32 loc(#loc2)
    %5 = arith.muli %0, %c320_i32 : i32 loc(#loc13)
    %6 = tt.splat %5 : (i32) -> tensor<512xi32> loc(#loc14)
    %7 = arith.addi %2, %6 : tensor<512xi32> loc(#loc14)
    %8 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc15)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc15)
    %10 = tt.splat %1 : (i1) -> tensor<512xi1> loc(#loc16)
    %11 = arith.andi %3, %10 : tensor<512xi1> loc(#loc16)
    %12 = tt.load %9, %11, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc9)
    %13 = arith.extf %12 : tensor<512xf16> to tensor<512xf32> loc(#loc17)
    %14 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc18)
    %15 = tt.addptr %14, %2 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc18)
    %16 = tt.load %15, %3, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc19)
    %17 = arith.extf %16 : tensor<512xf16> to tensor<512xf32> loc(#loc20)
    %18 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc21)
    %19 = tt.addptr %18, %2 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc21)
    %20 = tt.load %19, %3, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc22)
    %21 = arith.extf %20 : tensor<512xf16> to tensor<512xf32> loc(#loc23)
    %22 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc24)
    %23 = tt.addptr %22, %2 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc24)
    %24 = tt.load %23, %3, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc25)
    %25 = arith.extf %24 : tensor<512xf16> to tensor<512xf32> loc(#loc26)
    %26 = arith.muli %4, %c320_i32 : i32 loc(#loc27)
    %27 = tt.splat %26 : (i32) -> tensor<512xi32> loc(#loc28)
    %28 = arith.addi %2, %27 : tensor<512xi32> loc(#loc28)
    %29 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc29)
    %30 = tt.addptr %29, %28 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc29)
    %31 = tt.load %30, %11, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc4)
    %32 = arith.extf %31 : tensor<512xf16> to tensor<512xf32> loc(#loc30)
    %33 = arith.addf %13, %17 : tensor<512xf32> loc(#loc31)
    %34 = arith.select %11, %33, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %35 = "tt.reduce"(%34) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %55 = arith.addf %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %55 : f32 loc(#loc52)
    }) : (tensor<512xf32>) -> f32 loc(#loc52)
    %36 = arith.addf %35, %cst_0 : f32 loc(#loc54)
    %37 = arith.divf %36, %cst_1 : f32 loc(#loc38)
    %38 = tt.splat %37 : (f32) -> tensor<512xf32> loc(#loc39)
    %39 = arith.subf %33, %38 : tensor<512xf32> loc(#loc39)
    %40 = arith.mulf %39, %39 : tensor<512xf32> loc(#loc40)
    %41 = arith.select %11, %40, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc41)
    %42 = "tt.reduce"(%41) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %55 = arith.addf %arg8, %arg9 : f32 loc(#loc57)
      tt.reduce.return %55 : f32 loc(#loc55)
    }) : (tensor<512xf32>) -> f32 loc(#loc55)
    %43 = arith.addf %42, %cst_0 : f32 loc(#loc51)
    %44 = arith.divf %43, %cst_1 : f32 loc(#loc7)
    %45 = arith.addf %44, %cst_2 : f32 loc(#loc8)
    %46 = tt.extern_elementwise %45 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc43)
    %47 = tt.splat %46 : (f32) -> tensor<512xf32> loc(#loc44)
    %48 = arith.mulf %39, %47 : tensor<512xf32> loc(#loc44)
    %49 = arith.mulf %48, %21 : tensor<512xf32> loc(#loc45)
    %50 = arith.addf %49, %25 : tensor<512xf32> loc(#loc46)
    %51 = arith.addf %50, %32 : tensor<512xf32> loc(#loc47)
    %52 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc48)
    %53 = tt.addptr %52, %7 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc48)
    %54 = arith.truncf %51 : tensor<512xf32> to tensor<512xf16> loc(#loc49)
    tt.store %53, %54, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":27:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":33:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":67:35)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":38:47)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":17:15)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":53:45)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":56:20)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":58:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:46)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":30:21)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":25:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":28:26)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:40)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:54)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":34:75)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":35:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":35:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":35:86)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":36:31)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":36:36)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":36:87)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":37:31)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":37:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":37:87)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":38:41)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":38:37)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":38:31)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":38:106)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":39:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":44:41)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":243:36)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":45:58)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":233:15)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":45:45)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":48:20)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":49:19)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":50:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":52:43)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":53:59)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":59:28)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":60:20)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":62:20)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":64:20)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":66:20)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":67:25)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":67:48)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vz/cvzftkbrunyp62tixhvtepi6nyjcwrllstprt6knxqclx4a5jegx.py":67:4)
#loc51 = loc(callsite(#loc5 at #loc6))
#loc52 = loc(callsite(#loc33 at #loc34))
#loc53 = loc(callsite(#loc36 at #loc33))
#loc54 = loc(callsite(#loc5 at #loc37))
#loc55 = loc(callsite(#loc33 at #loc42))
#loc56 = loc(callsite(#loc53 at #loc34))
#loc57 = loc(callsite(#loc53 at #loc42))
