; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = shl i32 %4, 3, !dbg !8
  %6 = and i32 %5, 1016, !dbg !8
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = or i32 %8, %6, !dbg !11
  %10 = icmp slt i32 %9, %2, !dbg !12
  %11 = sext i32 %9 to i64, !dbg !13
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !14
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !14
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !14
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !14
  %extelt.offset = lshr i32 %14, 16, !dbg !14
  %extelt.offset1 = lshr i32 %15, 16, !dbg !14
  %extelt.offset2 = lshr i32 %16, 16, !dbg !14
  %extelt.offset3 = lshr i32 %17, 16, !dbg !14
  %18 = getelementptr half, ptr addrspace(1) %1, i64 %11, !dbg !15
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 %10) #1, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !16
  %extelt.offset4 = lshr i32 %20, 16, !dbg !16
  %extelt.offset5 = lshr i32 %21, 16, !dbg !16
  %extelt.offset6 = lshr i32 %22, 16, !dbg !16
  %extelt.offset7 = lshr i32 %23, 16, !dbg !16
  %24 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !14
  %25 = insertelement <2 x i32> %24, i32 %extelt.offset, i64 1, !dbg !14
  %26 = trunc <2 x i32> %25 to <2 x i16>, !dbg !14
  %27 = bitcast <2 x i16> %26 to <2 x half>, !dbg !14
  %28 = fpext <2 x half> %27 to <2 x float>, !dbg !17
  %29 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %30 = insertelement <2 x i32> %29, i32 %extelt.offset4, i64 1, !dbg !16
  %31 = trunc <2 x i32> %30 to <2 x i16>, !dbg !16
  %32 = bitcast <2 x i16> %31 to <2 x half>, !dbg !16
  %33 = fpext <2 x half> %32 to <2 x float>, !dbg !18
  %34 = fmul <2 x float> %33, <float 1.250000e-01, float 1.250000e-01>, !dbg !19
  %35 = fadd <2 x float> %34, %28, !dbg !20
  %36 = fptrunc <2 x float> %35 to <2 x half>, !dbg !21
  %37 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !14
  %38 = insertelement <2 x i32> %37, i32 %extelt.offset1, i64 1, !dbg !14
  %39 = trunc <2 x i32> %38 to <2 x i16>, !dbg !14
  %40 = bitcast <2 x i16> %39 to <2 x half>, !dbg !14
  %41 = fpext <2 x half> %40 to <2 x float>, !dbg !17
  %42 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !16
  %43 = insertelement <2 x i32> %42, i32 %extelt.offset5, i64 1, !dbg !16
  %44 = trunc <2 x i32> %43 to <2 x i16>, !dbg !16
  %45 = bitcast <2 x i16> %44 to <2 x half>, !dbg !16
  %46 = fpext <2 x half> %45 to <2 x float>, !dbg !18
  %47 = fmul <2 x float> %46, <float 1.250000e-01, float 1.250000e-01>, !dbg !19
  %48 = fadd <2 x float> %47, %41, !dbg !20
  %49 = fptrunc <2 x float> %48 to <2 x half>, !dbg !21
  %50 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !14
  %51 = insertelement <2 x i32> %50, i32 %extelt.offset2, i64 1, !dbg !14
  %52 = trunc <2 x i32> %51 to <2 x i16>, !dbg !14
  %53 = bitcast <2 x i16> %52 to <2 x half>, !dbg !14
  %54 = fpext <2 x half> %53 to <2 x float>, !dbg !17
  %55 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !16
  %56 = insertelement <2 x i32> %55, i32 %extelt.offset6, i64 1, !dbg !16
  %57 = trunc <2 x i32> %56 to <2 x i16>, !dbg !16
  %58 = bitcast <2 x i16> %57 to <2 x half>, !dbg !16
  %59 = fpext <2 x half> %58 to <2 x float>, !dbg !18
  %60 = fmul <2 x float> %59, <float 1.250000e-01, float 1.250000e-01>, !dbg !19
  %61 = fadd <2 x float> %60, %54, !dbg !20
  %62 = fptrunc <2 x float> %61 to <2 x half>, !dbg !21
  %63 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !14
  %64 = insertelement <2 x i32> %63, i32 %extelt.offset3, i64 1, !dbg !14
  %65 = trunc <2 x i32> %64 to <2 x i16>, !dbg !14
  %66 = bitcast <2 x i16> %65 to <2 x half>, !dbg !14
  %67 = fpext <2 x half> %66 to <2 x float>, !dbg !17
  %68 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !16
  %69 = insertelement <2 x i32> %68, i32 %extelt.offset7, i64 1, !dbg !16
  %70 = trunc <2 x i32> %69 to <2 x i16>, !dbg !16
  %71 = bitcast <2 x i16> %70 to <2 x half>, !dbg !16
  %72 = fpext <2 x half> %71 to <2 x float>, !dbg !18
  %73 = fmul <2 x float> %72, <float 1.250000e-01, float 1.250000e-01>, !dbg !19
  %74 = fadd <2 x float> %73, %67, !dbg !20
  %75 = fptrunc <2 x float> %74 to <2 x half>, !dbg !21
  %76 = bitcast <2 x half> %36 to i32, !dbg !21
  %77 = bitcast <2 x half> %49 to i32, !dbg !21
  %78 = bitcast <2 x half> %62 to i32, !dbg !21
  %79 = bitcast <2 x half> %75 to i32, !dbg !21
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %76, i32 %77, i32 %78, i32 %79, ptr addrspace(1) %12, i1 %10) #1, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "ciwr4czt7ds4otadumissrxlksapmk3ca3got5coyiiidsvkibat.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/iw")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 34, scope: !5)
!14 = !DILocation(line: 25, column: 39, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 25, column: 49, scope: !5)
!18 = !DILocation(line: 26, column: 45, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 29, column: 18, scope: !5)
!21 = !DILocation(line: 30, column: 39, scope: !5)
!22 = !DILocation(line: 30, column: 4, scope: !5)
