//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d678910de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d678910de(
	.param .u64 triton__0d1d2d3d4d5d678910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_5,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_6,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_7,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<79>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<25>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d678910de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d678910de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d678910de_param_2];
	and.b32  	%r15, %r14, 510;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d678910de_param_3];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d678910de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r16, %r1, 9;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d678910de_param_5];
	.loc	1 22 23
	or.b32  	%r17, %r16, %r15;
	ld.param.u32 	%r18, [triton__0d1d2d3d4d5d678910de_param_6];
	or.b32  	%r19, %r17, 1;
	ld.param.u32 	%r20, [triton__0d1d2d3d4d5d678910de_param_7];
	ld.param.u32 	%r21, [triton__0d1d2d3d4d5d678910de_param_10];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r17, %r21;
	ld.param.u32 	%r22, [triton__0d1d2d3d4d5d678910de_param_8];
	ld.param.u32 	%r24, [triton__0d1d2d3d4d5d678910de_param_9];
	.loc	1 25 20
	div.s32 	%r26, %r17, %r18;
	mul.lo.s32 	%r27, %r26, %r18;
	sub.s32 	%r28, %r17, %r27;
	div.s32 	%r30, %r19, %r18;
	mul.lo.s32 	%r31, %r30, %r18;
	sub.s32 	%r32, %r19, %r31;
	.loc	1 25 27
	rem.s32 	%r33, %r26, %r20;
	rem.s32 	%r34, %r30, %r20;
	.loc	1 26 20
	div.s32 	%r35, %r17, %r22;
	div.s32 	%r36, %r19, %r22;
	.loc	1 26 27
	mul.hi.s32 	%r37, %r35, 780903145;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 2;
	add.s32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, 22;
	sub.s32 	%r42, %r35, %r41;
	mul.hi.s32 	%r43, %r36, 780903145;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 2;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 22;
	sub.s32 	%r48, %r36, %r47;
	.loc	1 27 20
	div.s32 	%r49, %r17, %r24;
	div.s32 	%r50, %r19, %r24;
	.loc	1 29 36
	mad.lo.s32 	%r51, %r33, %r18, %r28;
	mad.lo.s32 	%r52, %r34, %r18, %r32;
	.loc	1 29 51
	mul.lo.s32 	%r53, %r20, %r18;
	.loc	1 29 71
	mul.lo.s32 	%r54, %r53, 1280;
	.loc	1 29 116
	div.s32 	%r55, %r51, %r53;
	div.s32 	%r56, %r52, %r53;
	add.s32 	%r57, %r55, %r42;
	.loc	1 29 62
	mad.lo.s32 	%r58, %r49, %r53, %r51;
	.loc	1 29 82
	mad.lo.s32 	%r59, %r57, %r54, %r58;
	add.s32 	%r60, %r56, %r48;
	.loc	1 29 62
	mad.lo.s32 	%r61, %r50, %r53, %r52;
	.loc	1 29 82
	mad.lo.s32 	%r62, %r60, %r54, %r61;
	.loc	1 29 30
	mul.wide.s32 	%rd18, %r59, 2;
	add.s64 	%rd1, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r62, 2;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 29 129
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	.loc	1 30 37
	mul.hi.s32 	%r63, %r49, 1717986919;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 4;
	add.s32 	%r66, %r65, %r64;
	mul.hi.s32 	%r67, %r50, 1717986919;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 4;
	add.s32 	%r70, %r69, %r68;
	.loc	1 30 31
	mul.wide.s32 	%rd20, %r66, 4;
	add.s64 	%rd3, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r70, 4;
	add.s64 	%rd4, %rd13, %rd21;
	.loc	1 30 43
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd3 + 0 ];
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd4 + 0 ];
	.loc	1 31 31
	add.s64 	%rd5, %rd14, %rd20;
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 31 43
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	.loc	1 32 31
	mul.wide.s32 	%rd22, %r49, 2;
	add.s64 	%rd7, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r50, 2;
	add.s64 	%rd8, %rd15, %rd23;
	.loc	1 32 36
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd7 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd8 + 0 ];
	.loc	1 33 31
	add.s64 	%rd9, %rd16, %rd22;
	add.s64 	%rd10, %rd16, %rd23;
	.loc	1 33 36
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd9 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd10 + 0 ];
	.loc	1 36 19
	mul.lo.s32 	%r71, %r53, 880;
	.loc	1 37 19
	cvt.rn.f32.s32 	%f1, %r71;
$L__tmp1:
	.loc	2 45 15
	setp.lt.f32 	%p12, %f1, 0f00000000;
	.loc	2 48 29
	selp.f32 	%f2, 0f00000000, %f1, %p12;
$L__tmp2:
	.loc	1 41 19
	mov.b32 	%r8, %f2;
	div.full.f32 %r6, %r7, %r8;
	mov.b32 	%f3, %r6;
	div.full.f32 %r9, %r10, %r8;
	mov.b32 	%f4, %r9;
	.loc	1 43 20
	add.f32 	%f5, %f3, 0f358637BD;
	add.f32 	%f6, %f4, 0f358637BD;
	.loc	1 44 28
	rsqrt.approx.ftz.f32 	%f7, %f5;
	rsqrt.approx.ftz.f32 	%f8, %f6;
	.loc	1 29 129
	mov.b32 	%r72, {%rs1, %rs2};
	.loc	1 30 43
	mov.b32 	%f9, %r3;
	mov.b32 	%f10, %r2;
	.loc	1 33 36
	mov.b32 	%r74, {%rs5, %rs6};
	.loc	1 32 36
	mov.b32 	%r76, {%rs3, %rs4};
	.loc	1 51 25
	mul.wide.s32 	%rd24, %r17, 2;
	add.s64 	%rd11, %rd17, %rd24;
	.loc	1 29 169
	mov.b32 	{%rs7, %rs8}, %r72;
	cvt.f32.f16 	%f11, %rs8;
	cvt.f32.f16 	%f12, %rs7;
	.loc	1 35 18
	sub.f32 	%f13, %f12, %f10;
	sub.f32 	%f14, %f11, %f9;
	.loc	1 33 76
	mov.b32 	{%rs9, %rs10}, %r74;
	cvt.f32.f16 	%f15, %rs10;
	cvt.f32.f16 	%f16, %rs9;
	.loc	1 32 76
	mov.b32 	{%rs11, %rs12}, %r76;
	cvt.f32.f16 	%f17, %rs12;
	cvt.f32.f16 	%f18, %rs11;
	.loc	1 45 19
	mul.f32 	%f19, %f14, %f8;
	mul.f32 	%f20, %f13, %f7;
	.loc	1 49 20
	fma.rn.f32 	%f21, %f20, %f18, %f16;
	fma.rn.f32 	%f22, %f19, %f17, %f15;
	.loc	1 51 37
	cvt.rn.f16.f32 	%rs13, %f22;
	cvt.rn.f16.f32 	%rs14, %f21;
	mov.b32 	%r78, {%rs14, %rs13};
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r78 };
	.loc	1 51 4
	ret;
$L__tmp3:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/5z/c5zlwzbd253it5whmwzgls7otkyycsqlnrmd3luslozdw2hco2kt.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
