//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<26>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de6_param_3];
	shl.b32 	%r38, %r37, 3;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5de6_param_4];
	bfe.u32 	%r39, %r36, 5, 3;
	bfe.u32 	%r40, %r36, 2, 3;
	shl.b32 	%r41, %r39, 3;
	or.b32  	%r42, %r41, %r40;
	or.b32  	%r43, %r42, 64;
	or.b32  	%r44, %r42, 128;
	or.b32  	%r45, %r42, 192;
	and.b32  	%r46, %r36, 255;
	.loc	1 27 44
	or.b32  	%r47, %r39, 8;
	shl.b32 	%r48, %r36, 2;
	and.b32  	%r49, %r48, 12;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r50, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r51, %r1, %r50;
	shl.b32 	%r52, %r51, 8;
	.loc	1 24 23
	or.b32  	%r53, %r52, %r38;
	or.b32  	%r54, %r52, %r42;
	or.b32  	%r55, %r52, %r43;
	or.b32  	%r56, %r52, %r44;
	or.b32  	%r57, %r52, %r45;
	or.b32  	%r58, %r52, %r46;
	.loc	1 25 21
	setp.lt.s32 	%p14, %r53, 7040;
	setp.lt.s32 	%p15, %r54, 7040;
	setp.lt.s32 	%p16, %r55, 7040;
	setp.lt.s32 	%p17, %r56, 7040;
	setp.lt.s32 	%p18, %r57, 7040;
	setp.lt.s32 	%p3, %r58, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r59, %r3, 4;
	.loc	1 27 23
	or.b32  	%r60, %r59, %r39;
	or.b32  	%r61, %r59, %r47;
	or.b32  	%r62, %r59, %r49;
	.loc	1 28 21
	setp.lt.s32 	%p19, %r60, 2700;
	setp.lt.s32 	%p20, %r61, 2700;
	setp.lt.s32 	%p21, %r62, 2700;
	.loc	1 31 20
	mul.hi.s32 	%r64, %r53, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 7;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 320;
	sub.s32 	%r69, %r53, %r68;
	.loc	1 30 18
	mul.hi.s32 	%r70, %r58, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 7;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 320;
	sub.s32 	%r75, %r58, %r74;
	.loc	1 33 36
	mad.lo.s32 	%r76, %r67, 864000, %r69;
	.loc	1 33 47
	mad.lo.s32 	%r77, %r60, 320, %r76;
	mad.lo.s32 	%r78, %r61, 320, %r76;
	.loc	1 33 30
	mul.wide.s32 	%rd19, %r77, 2;
	add.s64 	%rd1, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r78, 2;
	add.s64 	%rd2, %rd14, %rd20;
	.loc	1 33 68
	and.pred  	%p1, %p19, %p14;
	and.pred  	%p2, %p20, %p14;
	and.pred  	%p6, %p21, %p15;
	and.pred  	%p7, %p21, %p16;
	and.pred  	%p8, %p21, %p17;
	and.pred  	%p9, %p21, %p18;
	.loc	1 33 60
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r79, %r4, 16;
	shr.u32 	%r80, %r5, 16;
	shr.u32 	%r81, %r6, 16;
	shr.u32 	%r82, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r83, %r8, 16;
	shr.u32 	%r84, %r9, 16;
	shr.u32 	%r85, %r10, 16;
	shr.u32 	%r86, %r11, 16;
	.loc	1 33 108
	mul.lo.s32 	%r87, %r37, 136;
	or.b32  	%r88, %r87, %r39;
	shl.b32 	%r89, %r88, 1;
	mov.u32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r89;
	st.shared.u16 	[%r91], %r4;
	st.shared.u16 	[%r91+34], %r79;
	st.shared.u16 	[%r91+68], %r5;
	st.shared.u16 	[%r91+102], %r80;
	st.shared.u16 	[%r91+136], %r6;
	st.shared.u16 	[%r91+170], %r81;
	st.shared.u16 	[%r91+204], %r7;
	st.shared.u16 	[%r91+238], %r82;
	st.shared.u16 	[%r91+16], %r8;
	add.s32 	%r92, %r87, %r47;
	shl.b32 	%r93, %r92, 1;
	add.s32 	%r94, %r90, %r93;
	st.shared.u16 	[%r94+34], %r83;
	st.shared.u16 	[%r94+68], %r9;
	st.shared.u16 	[%r94+102], %r84;
	st.shared.u16 	[%r94+136], %r10;
	st.shared.u16 	[%r94+170], %r85;
	st.shared.u16 	[%r94+204], %r11;
	st.shared.u16 	[%r94+238], %r86;
	bar.sync 	0;
	mad.lo.s32 	%r95, %r42, 17, %r49;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r90, %r96;
	ld.shared.b16 	%rs2, [%r97];
	ld.shared.b16 	%rs3, [%r97+2];
	ld.shared.b16 	%rs4, [%r97+4];
	ld.shared.b16 	%rs5, [%r97+6];
	ld.shared.b16 	%rs6, [%r97+2176];
	ld.shared.b16 	%rs7, [%r97+2178];
	ld.shared.b16 	%rs8, [%r97+2180];
	ld.shared.b16 	%rs9, [%r97+2182];
	ld.shared.b16 	%rs10, [%r97+4352];
	ld.shared.b16 	%rs11, [%r97+4354];
	ld.shared.b16 	%rs12, [%r97+4356];
	ld.shared.b16 	%rs13, [%r97+4358];
	ld.shared.b16 	%rs14, [%r97+6528];
	ld.shared.b16 	%rs15, [%r97+6530];
	ld.shared.b16 	%rs16, [%r97+6532];
	ld.shared.b16 	%rs17, [%r97+6534];
	.loc	1 34 30
	mul.wide.s32 	%rd21, %r75, 2;
	add.s64 	%rd3, %rd15, %rd21;
	.loc	1 34 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 34 75
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 35 30
	add.s64 	%rd4, %rd16, %rd19;
	add.s64 	%rd5, %rd16, %rd20;
	.loc	1 35 60
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd4 + 0 ];
	shr.u32 	%r98, %r12, 16;
	shr.u32 	%r99, %r13, 16;
	shr.u32 	%r100, %r14, 16;
	shr.u32 	%r101, %r15, 16;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	shr.u32 	%r102, %r16, 16;
	shr.u32 	%r103, %r17, 16;
	shr.u32 	%r104, %r18, 16;
	shr.u32 	%r105, %r19, 16;
	.loc	1 40 18
	bar.sync 	0;
	st.shared.u16 	[%r91], %r12;
	st.shared.u16 	[%r91+34], %r98;
	st.shared.u16 	[%r91+68], %r13;
	st.shared.u16 	[%r91+102], %r99;
	st.shared.u16 	[%r91+136], %r14;
	st.shared.u16 	[%r91+170], %r100;
	st.shared.u16 	[%r91+204], %r15;
	st.shared.u16 	[%r91+238], %r101;
	st.shared.u16 	[%r91+16], %r16;
	st.shared.u16 	[%r94+34], %r102;
	st.shared.u16 	[%r94+68], %r17;
	st.shared.u16 	[%r94+102], %r103;
	st.shared.u16 	[%r94+136], %r18;
	st.shared.u16 	[%r94+170], %r104;
	st.shared.u16 	[%r94+204], %r19;
	st.shared.u16 	[%r94+238], %r105;
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r97];
	ld.shared.b16 	%rs20, [%r97+2];
	ld.shared.b16 	%rs21, [%r97+4];
	ld.shared.b16 	%rs22, [%r97+6];
	ld.shared.b16 	%rs23, [%r97+2176];
	ld.shared.b16 	%rs24, [%r97+2178];
	ld.shared.b16 	%rs25, [%r97+2180];
	ld.shared.b16 	%rs26, [%r97+2182];
	ld.shared.b16 	%rs27, [%r97+4352];
	ld.shared.b16 	%rs28, [%r97+4354];
	ld.shared.b16 	%rs29, [%r97+4356];
	ld.shared.b16 	%rs30, [%r97+4358];
	ld.shared.b16 	%rs31, [%r97+6528];
	ld.shared.b16 	%rs32, [%r97+6530];
	ld.shared.b16 	%rs33, [%r97+6532];
	ld.shared.b16 	%rs34, [%r97+6534];
	.loc	1 36 36
	mad.lo.s32 	%r106, %r54, 2700, %r62;
	mad.lo.s32 	%r107, %r55, 2700, %r62;
	mad.lo.s32 	%r108, %r56, 2700, %r62;
	mad.lo.s32 	%r109, %r57, 2700, %r62;
	.loc	1 36 30
	mul.wide.s32 	%rd22, %r106, 2;
	add.s64 	%rd6, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r107, 2;
	add.s64 	%rd7, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r108, 2;
	add.s64 	%rd8, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r109, 2;
	add.s64 	%rd9, %rd17, %rd25;
	.loc	1 36 47
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd6 + 0 ];
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd7 + 0 ];
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd8 + 0 ];
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd9 + 0 ];
	.loc	1 37 18
	bar.sync 	0;
	shl.b32 	%r118, %r46, 3;
	add.s32 	%r119, %r90, %r118;
	st.shared.f32 	[%r119], %f1;
	bar.sync 	0;
	shl.b32 	%r120, %r42, 3;
	add.s32 	%r121, %r90, %r120;
	ld.shared.f32 	%f2, [%r121];
	shl.b32 	%r122, %r43, 3;
	add.s32 	%r123, %r90, %r122;
	ld.shared.f32 	%f3, [%r123];
	shl.b32 	%r124, %r44, 3;
	add.s32 	%r125, %r90, %r124;
	ld.shared.f32 	%f4, [%r125];
	shl.b32 	%r126, %r45, 3;
	add.s32 	%r127, %r90, %r126;
	ld.shared.f32 	%f5, [%r127];
	.loc	1 42 25
	add.s64 	%rd10, %rd18, %rd22;
	add.s64 	%rd11, %rd18, %rd23;
	add.s64 	%rd12, %rd18, %rd24;
	add.s64 	%rd13, %rd18, %rd25;
	.loc	1 33 108
	cvt.f32.f16 	%f6, %rs3;
	cvt.f32.f16 	%f7, %rs2;
	.loc	1 35 108
	cvt.f32.f16 	%f8, %rs19;
	cvt.f32.f16 	%f9, %rs20;
	.loc	1 36 95
	mov.b32 	{%rs35, %rs36}, %r20;
	cvt.f32.f16 	%f10, %rs36;
	cvt.f32.f16 	%f11, %rs35;
	.loc	1 37 18
	add.f32 	%f12, %f2, %f7;
	add.f32 	%f13, %f2, %f6;
	.loc	1 40 18
	fma.rn.f32 	%f14, %f9, 0f3E000000, %f13;
	fma.rn.f32 	%f15, %f8, 0f3E000000, %f12;
	.loc	1 41 18
	add.f32 	%f16, %f15, %f11;
	add.f32 	%f17, %f14, %f10;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs37, %f17;
	cvt.rn.f16.f32 	%rs38, %f16;
	mov.b32 	%r128, {%rs38, %rs37};
	.loc	1 33 108
	cvt.f32.f16 	%f18, %rs5;
	cvt.f32.f16 	%f19, %rs4;
	.loc	1 35 108
	cvt.f32.f16 	%f20, %rs21;
	cvt.f32.f16 	%f21, %rs22;
	.loc	1 36 95
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.f16 	%f22, %rs40;
	cvt.f32.f16 	%f23, %rs39;
	.loc	1 37 18
	add.f32 	%f24, %f2, %f19;
	add.f32 	%f25, %f2, %f18;
	.loc	1 40 18
	fma.rn.f32 	%f26, %f21, 0f3E000000, %f25;
	fma.rn.f32 	%f27, %f20, 0f3E000000, %f24;
	.loc	1 41 18
	add.f32 	%f28, %f27, %f23;
	add.f32 	%f29, %f26, %f22;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs41, %f29;
	cvt.rn.f16.f32 	%rs42, %f28;
	mov.b32 	%r129, {%rs42, %rs41};
	.loc	1 33 108
	cvt.f32.f16 	%f30, %rs7;
	cvt.f32.f16 	%f31, %rs6;
	.loc	1 35 108
	cvt.f32.f16 	%f32, %rs23;
	cvt.f32.f16 	%f33, %rs24;
	.loc	1 36 95
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.f16 	%f34, %rs44;
	cvt.f32.f16 	%f35, %rs43;
	.loc	1 37 18
	add.f32 	%f36, %f3, %f31;
	add.f32 	%f37, %f3, %f30;
	.loc	1 40 18
	fma.rn.f32 	%f38, %f33, 0f3E000000, %f37;
	fma.rn.f32 	%f39, %f32, 0f3E000000, %f36;
	.loc	1 41 18
	add.f32 	%f40, %f39, %f35;
	add.f32 	%f41, %f38, %f34;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs45, %f41;
	cvt.rn.f16.f32 	%rs46, %f40;
	mov.b32 	%r130, {%rs46, %rs45};
	.loc	1 33 108
	cvt.f32.f16 	%f42, %rs9;
	cvt.f32.f16 	%f43, %rs8;
	.loc	1 35 108
	cvt.f32.f16 	%f44, %rs25;
	cvt.f32.f16 	%f45, %rs26;
	.loc	1 36 95
	mov.b32 	{%rs47, %rs48}, %r23;
	cvt.f32.f16 	%f46, %rs48;
	cvt.f32.f16 	%f47, %rs47;
	.loc	1 37 18
	add.f32 	%f48, %f3, %f43;
	add.f32 	%f49, %f3, %f42;
	.loc	1 40 18
	fma.rn.f32 	%f50, %f45, 0f3E000000, %f49;
	fma.rn.f32 	%f51, %f44, 0f3E000000, %f48;
	.loc	1 41 18
	add.f32 	%f52, %f51, %f47;
	add.f32 	%f53, %f50, %f46;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs49, %f53;
	cvt.rn.f16.f32 	%rs50, %f52;
	mov.b32 	%r131, {%rs50, %rs49};
	.loc	1 33 108
	cvt.f32.f16 	%f54, %rs11;
	cvt.f32.f16 	%f55, %rs10;
	.loc	1 35 108
	cvt.f32.f16 	%f56, %rs27;
	cvt.f32.f16 	%f57, %rs28;
	.loc	1 36 95
	mov.b32 	{%rs51, %rs52}, %r24;
	cvt.f32.f16 	%f58, %rs52;
	cvt.f32.f16 	%f59, %rs51;
	.loc	1 37 18
	add.f32 	%f60, %f4, %f55;
	add.f32 	%f61, %f4, %f54;
	.loc	1 40 18
	fma.rn.f32 	%f62, %f57, 0f3E000000, %f61;
	fma.rn.f32 	%f63, %f56, 0f3E000000, %f60;
	.loc	1 41 18
	add.f32 	%f64, %f63, %f59;
	add.f32 	%f65, %f62, %f58;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs53, %f65;
	cvt.rn.f16.f32 	%rs54, %f64;
	mov.b32 	%r132, {%rs54, %rs53};
	.loc	1 33 108
	cvt.f32.f16 	%f66, %rs13;
	cvt.f32.f16 	%f67, %rs12;
	.loc	1 35 108
	cvt.f32.f16 	%f68, %rs29;
	cvt.f32.f16 	%f69, %rs30;
	.loc	1 36 95
	mov.b32 	{%rs55, %rs56}, %r25;
	cvt.f32.f16 	%f70, %rs56;
	cvt.f32.f16 	%f71, %rs55;
	.loc	1 37 18
	add.f32 	%f72, %f4, %f67;
	add.f32 	%f73, %f4, %f66;
	.loc	1 40 18
	fma.rn.f32 	%f74, %f69, 0f3E000000, %f73;
	fma.rn.f32 	%f75, %f68, 0f3E000000, %f72;
	.loc	1 41 18
	add.f32 	%f76, %f75, %f71;
	add.f32 	%f77, %f74, %f70;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs57, %f77;
	cvt.rn.f16.f32 	%rs58, %f76;
	mov.b32 	%r133, {%rs58, %rs57};
	.loc	1 33 108
	cvt.f32.f16 	%f78, %rs15;
	cvt.f32.f16 	%f79, %rs14;
	.loc	1 35 108
	cvt.f32.f16 	%f80, %rs31;
	cvt.f32.f16 	%f81, %rs32;
	.loc	1 36 95
	mov.b32 	{%rs59, %rs60}, %r26;
	cvt.f32.f16 	%f82, %rs60;
	cvt.f32.f16 	%f83, %rs59;
	.loc	1 37 18
	add.f32 	%f84, %f5, %f79;
	add.f32 	%f85, %f5, %f78;
	.loc	1 40 18
	fma.rn.f32 	%f86, %f81, 0f3E000000, %f85;
	fma.rn.f32 	%f87, %f80, 0f3E000000, %f84;
	.loc	1 41 18
	add.f32 	%f88, %f87, %f83;
	add.f32 	%f89, %f86, %f82;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs61, %f89;
	cvt.rn.f16.f32 	%rs62, %f88;
	mov.b32 	%r134, {%rs62, %rs61};
	.loc	1 33 108
	cvt.f32.f16 	%f90, %rs17;
	cvt.f32.f16 	%f91, %rs16;
	.loc	1 35 108
	cvt.f32.f16 	%f92, %rs33;
	cvt.f32.f16 	%f93, %rs34;
	.loc	1 36 95
	mov.b32 	{%rs63, %rs64}, %r27;
	cvt.f32.f16 	%f94, %rs64;
	cvt.f32.f16 	%f95, %rs63;
	.loc	1 37 18
	add.f32 	%f96, %f5, %f91;
	add.f32 	%f97, %f5, %f90;
	.loc	1 40 18
	fma.rn.f32 	%f98, %f93, 0f3E000000, %f97;
	fma.rn.f32 	%f99, %f92, 0f3E000000, %f96;
	.loc	1 41 18
	add.f32 	%f100, %f99, %f95;
	add.f32 	%f101, %f98, %f94;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs65, %f101;
	cvt.rn.f16.f32 	%rs66, %f100;
	mov.b32 	%r135, {%rs66, %rs65};
	@%p6 st.global.v2.b32 [ %rd10 + 0 ], { %r128, %r129 };
	@%p7 st.global.v2.b32 [ %rd11 + 0 ], { %r130, %r131 };
	@%p8 st.global.v2.b32 [ %rd12 + 0 ], { %r132, %r133 };
	@%p9 st.global.v2.b32 [ %rd13 + 0 ], { %r134, %r135 };
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py"
