#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)) attributes {noinline = false} {
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc2)
    %c864000_i32 = arith.constant 864000 : i32 loc(#loc3)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc4)
    %cst = arith.constant dense<1.250000e-01> : tensor<1024x1xf32> loc(#loc5)
    %cst_0 = arith.constant dense<320> : tensor<1024x1xi32> loc(#loc6)
    %cst_1 = arith.constant dense<2700> : tensor<1024x1xi32> loc(#loc7)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.cmpi slt, %3, %c7040_i32 : i32 loc(#loc1)
    %5 = tt.splat %4 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %6 = tt.get_program_id x : i32 loc(#loc13)
    %7 = arith.muli %6, %c1024_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc14)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : (tensor<1024xi32>) -> tensor<1024x1xi32> loc(#loc15)
    %10 = tt.splat %7 : (i32) -> tensor<1024x1xi32> loc(#loc16)
    %11 = arith.addi %10, %9 : tensor<1024x1xi32> loc(#loc16)
    %12 = arith.cmpi slt, %11, %cst_1 : tensor<1024x1xi32> loc(#loc7)
    %13 = arith.remsi %3, %c320_i32 : i32 loc(#loc17)
    %14 = arith.divsi %3, %c320_i32 : i32 loc(#loc2)
    %15 = arith.muli %3, %c2700_i32 : i32 loc(#loc18)
    %16 = tt.splat %15 : (i32) -> tensor<1024x1xi32> loc(#loc19)
    %17 = arith.addi %11, %16 : tensor<1024x1xi32> loc(#loc19)
    %18 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc20)
    %19 = tt.addptr %18, %17 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc20)
    %20 = tt.splat %4 : (i1) -> tensor<1024x1xi1> loc(#loc21)
    %21 = arith.andi %12, %20 : tensor<1024x1xi1> loc(#loc21)
    %22 = tt.load %19, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc22)
    %23 = arith.extf %22 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc23)
    %24 = arith.muli %11, %cst_0 : tensor<1024x1xi32> loc(#loc6)
    %25 = tt.splat %13 : (i32) -> tensor<1024x1xi32> loc(#loc24)
    %26 = arith.addi %25, %24 : tensor<1024x1xi32> loc(#loc24)
    %27 = arith.muli %14, %c864000_i32 : i32 loc(#loc3)
    %28 = tt.splat %27 : (i32) -> tensor<1024x1xi32> loc(#loc25)
    %29 = arith.addi %26, %28 : tensor<1024x1xi32> loc(#loc25)
    %30 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc26)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc26)
    %32 = tt.load %31, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc27)
    %33 = arith.extf %32 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc28)
    %34 = tt.addptr %arg2, %13 : !tt.ptr<f16, 1>, i32 loc(#loc29)
    %35 = tt.splat %34 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>> loc(#loc29)
    %36 = tt.load %35, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16> loc(#loc30)
    %37 = arith.extf %36 : tensor<1x1xf16> to tensor<1x1xf32> loc(#loc31)
    %38 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc32)
    %39 = tt.addptr %38, %29 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc32)
    %40 = tt.load %39, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc33)
    %41 = arith.extf %40 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc34)
    %42 = tt.broadcast %37 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc35)
    %43 = arith.addf %33, %42 : tensor<1024x1xf32> loc(#loc35)
    %44 = arith.mulf %41, %cst : tensor<1024x1xf32> loc(#loc5)
    %45 = arith.addf %43, %44 : tensor<1024x1xf32> loc(#loc36)
    %46 = arith.addf %23, %45 : tensor<1024x1xf32> loc(#loc37)
    %47 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc38)
    %48 = tt.addptr %47, %17 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc38)
    %49 = arith.truncf %46 : tensor<1024x1xf32> to tensor<1024x1xf16> loc(#loc39)
    tt.store %48, %49, %21 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":32:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:54)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:36)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":39:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:40)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":28:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":31:18)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:41)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:55)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:47)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:95)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:47)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:60)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:108)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:35)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:75)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:30)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:60)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:108)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":37:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":40:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":41:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:25)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:49)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:4)
