//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<69>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<41>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 27 44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5de6_param_2];
	and.b32  	%r14, %r13, 508;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5de6_param_3];
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5de6_param_4];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r15, %r2, 1;
	.loc	1 23 34
	mul.lo.s32 	%r16, %r15, %r1;
	.loc	1 25 21
	setp.lt.s32 	%p11, %r16, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r17, %r3, 10;
	.loc	1 27 23
	or.b32  	%r18, %r17, %r14;
	or.b32  	%r19, %r18, 1;
	or.b32  	%r20, %r18, 2;
	or.b32  	%r21, %r18, 3;
	or.b32  	%r22, %r18, 512;
	or.b32  	%r23, %r18, 513;
	or.b32  	%r24, %r18, 514;
	or.b32  	%r25, %r18, 515;
	.loc	1 28 21
	setp.lt.s32 	%p25, %r18, 2700;
	setp.lt.s32 	%p26, %r22, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r27, %r16, 1717986919;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 7;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 320;
	sub.s32 	%r32, %r16, %r31;
	.loc	1 33 41
	mul.lo.s32 	%r33, %r16, 2700;
	.loc	1 33 36
	add.s32 	%r34, %r18, %r33;
	add.s32 	%r35, %r33, %r22;
	.loc	1 33 30
	mul.wide.s32 	%rd30, %r34, 2;
	add.s64 	%rd1, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r35, 2;
	add.s64 	%rd2, %rd25, %rd31;
	.loc	1 33 55
	and.pred  	%p1, %p11, %p25;
	and.pred  	%p2, %p26, %p11;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	.loc	1 34 36
	mad.lo.s32 	%r40, %r30, 864000, %r32;
	.loc	1 34 47
	mad.lo.s32 	%r41, %r18, 320, %r40;
	mad.lo.s32 	%r42, %r19, 320, %r40;
	mad.lo.s32 	%r43, %r20, 320, %r40;
	mad.lo.s32 	%r44, %r21, 320, %r40;
	add.s32 	%r45, %r41, 163840;
	mad.lo.s32 	%r46, %r23, 320, %r40;
	mad.lo.s32 	%r47, %r24, 320, %r40;
	mad.lo.s32 	%r48, %r25, 320, %r40;
	.loc	1 34 30
	mul.wide.s32 	%rd32, %r41, 2;
	add.s64 	%rd3, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r42, 2;
	add.s64 	%rd4, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r43, 2;
	add.s64 	%rd5, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r44, 2;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r45, 2;
	add.s64 	%rd7, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r46, 2;
	add.s64 	%rd8, %rd26, %rd37;
	mul.wide.s32 	%rd38, %r47, 2;
	add.s64 	%rd9, %rd26, %rd38;
	mul.wide.s32 	%rd39, %r48, 2;
	add.s64 	%rd10, %rd26, %rd39;
	.loc	1 34 60
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	.loc	1 35 30
	mul.wide.s32 	%rd40, %r32, 2;
	add.s64 	%rd11, %rd27, %rd40;
	.loc	1 35 35
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd11 + 0 ];
	.loc	1 35 75
	cvt.f32.f16 	%f1, %rs9;
	.loc	1 36 30
	add.s64 	%rd15, %rd28, %rd32;
	add.s64 	%rd16, %rd28, %rd33;
	add.s64 	%rd17, %rd28, %rd34;
	add.s64 	%rd18, %rd28, %rd35;
	add.s64 	%rd19, %rd28, %rd36;
	add.s64 	%rd20, %rd28, %rd37;
	add.s64 	%rd21, %rd28, %rd38;
	add.s64 	%rd22, %rd28, %rd39;
	.loc	1 36 60
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd16 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd18 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd20 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd22 + 0 ];
	.loc	1 44 25
	add.s64 	%rd23, %rd29, %rd30;
	add.s64 	%rd24, %rd29, %rd31;
	.loc	1 33 95
	mov.b32 	{%rs22, %rs23}, %r4;
	cvt.f32.f16 	%f2, %rs23;
	cvt.f32.f16 	%f3, %rs22;
	.loc	1 34 60
	mov.b32 	%r49, {%rs1, %rs2};
	.loc	1 34 108
	mov.b32 	{%rs24, %rs25}, %r49;
	cvt.f32.f16 	%f4, %rs25;
	cvt.f32.f16 	%f5, %rs24;
	.loc	1 36 60
	mov.b32 	%r51, {%rs13, %rs14};
	.loc	1 36 108
	mov.b32 	{%rs26, %rs27}, %r51;
	cvt.f32.f16 	%f6, %rs26;
	cvt.f32.f16 	%f7, %rs27;
	.loc	1 37 18
	add.f32 	%f8, %f1, %f5;
	add.f32 	%f9, %f1, %f4;
	.loc	1 40 18
	fma.rn.f32 	%f10, %f7, 0f3E000000, %f9;
	fma.rn.f32 	%f11, %f6, 0f3E000000, %f8;
	.loc	1 41 18
	add.f32 	%f12, %f11, %f3;
	add.f32 	%f13, %f10, %f2;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs28, %f13;
	cvt.rn.f16.f32 	%rs29, %f12;
	mov.b32 	%r53, {%rs29, %rs28};
	.loc	1 33 95
	mov.b32 	{%rs30, %rs31}, %r5;
	cvt.f32.f16 	%f14, %rs31;
	cvt.f32.f16 	%f15, %rs30;
	.loc	1 34 60
	mov.b32 	%r54, {%rs3, %rs4};
	.loc	1 34 108
	mov.b32 	{%rs32, %rs33}, %r54;
	cvt.f32.f16 	%f16, %rs33;
	cvt.f32.f16 	%f17, %rs32;
	.loc	1 36 60
	mov.b32 	%r56, {%rs15, %rs16};
	.loc	1 36 108
	mov.b32 	{%rs34, %rs35}, %r56;
	cvt.f32.f16 	%f18, %rs34;
	cvt.f32.f16 	%f19, %rs35;
	.loc	1 37 18
	add.f32 	%f20, %f1, %f17;
	add.f32 	%f21, %f1, %f16;
	.loc	1 40 18
	fma.rn.f32 	%f22, %f19, 0f3E000000, %f21;
	fma.rn.f32 	%f23, %f18, 0f3E000000, %f20;
	.loc	1 41 18
	add.f32 	%f24, %f23, %f15;
	add.f32 	%f25, %f22, %f14;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs36, %f25;
	cvt.rn.f16.f32 	%rs37, %f24;
	mov.b32 	%r58, {%rs37, %rs36};
	.loc	1 33 95
	mov.b32 	{%rs38, %rs39}, %r6;
	cvt.f32.f16 	%f26, %rs39;
	cvt.f32.f16 	%f27, %rs38;
	.loc	1 34 60
	mov.b32 	%r59, {%rs5, %rs6};
	.loc	1 34 108
	mov.b32 	{%rs40, %rs41}, %r59;
	cvt.f32.f16 	%f28, %rs41;
	cvt.f32.f16 	%f29, %rs40;
	.loc	1 36 60
	mov.b32 	%r61, {%rs17, %rs18};
	.loc	1 36 108
	mov.b32 	{%rs42, %rs43}, %r61;
	cvt.f32.f16 	%f30, %rs42;
	cvt.f32.f16 	%f31, %rs43;
	.loc	1 37 18
	add.f32 	%f32, %f1, %f29;
	add.f32 	%f33, %f1, %f28;
	.loc	1 40 18
	fma.rn.f32 	%f34, %f31, 0f3E000000, %f33;
	fma.rn.f32 	%f35, %f30, 0f3E000000, %f32;
	.loc	1 41 18
	add.f32 	%f36, %f35, %f27;
	add.f32 	%f37, %f34, %f26;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs44, %f37;
	cvt.rn.f16.f32 	%rs45, %f36;
	mov.b32 	%r63, {%rs45, %rs44};
	.loc	1 33 95
	mov.b32 	{%rs46, %rs47}, %r7;
	cvt.f32.f16 	%f38, %rs47;
	cvt.f32.f16 	%f39, %rs46;
	.loc	1 34 60
	mov.b32 	%r64, {%rs7, %rs8};
	.loc	1 34 108
	mov.b32 	{%rs48, %rs49}, %r64;
	cvt.f32.f16 	%f40, %rs49;
	cvt.f32.f16 	%f41, %rs48;
	.loc	1 36 60
	mov.b32 	%r66, {%rs19, %rs20};
	.loc	1 36 108
	mov.b32 	{%rs50, %rs51}, %r66;
	cvt.f32.f16 	%f42, %rs50;
	cvt.f32.f16 	%f43, %rs51;
	.loc	1 37 18
	add.f32 	%f44, %f1, %f41;
	add.f32 	%f45, %f1, %f40;
	.loc	1 40 18
	fma.rn.f32 	%f46, %f43, 0f3E000000, %f45;
	fma.rn.f32 	%f47, %f42, 0f3E000000, %f44;
	.loc	1 41 18
	add.f32 	%f48, %f47, %f39;
	add.f32 	%f49, %f46, %f38;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs52, %f49;
	cvt.rn.f16.f32 	%rs53, %f48;
	mov.b32 	%r68, {%rs53, %rs52};
	@%p1 st.global.v2.b32 [ %rd23 + 0 ], { %r53, %r58 };
	@%p2 st.global.v2.b32 [ %rd24 + 0 ], { %r63, %r68 };
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py"
