//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<362>;
	.reg .f32 	%f<515>;
	.reg .b64 	%rd<25>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r36, [triton__0d1d2d3d456de7_param_7];
	ld.param.u64 	%rd4, [triton__0d1d2d3d456de7_param_3];
	ld.param.u64 	%rd3, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 22 28
	mov.u32 %r37, %ctaid.x;
	.loc	1 32 36
	setp.lt.s32 	%p9, %r36, 1;
	mov.f32 	%f491, 0f00000000;
	setp.lt.s32 	%p106, %r37, 192;
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, %f491;
	mov.f32 	%f494, %f491;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f491;
	mov.f32 	%f498, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f500, %f491;
	mov.f32 	%f501, %f491;
	mov.f32 	%f502, %f491;
	mov.f32 	%f503, %f491;
	mov.f32 	%f504, %f491;
	mov.f32 	%f505, %f491;
	mov.f32 	%f506, %f491;
	mov.f32 	%f507, %f491;
	mov.f32 	%f508, %f491;
	mov.f32 	%f509, %f491;
	mov.f32 	%f510, %f491;
	mov.f32 	%f511, %f491;
	mov.f32 	%f512, %f491;
	mov.f32 	%f513, %f491;
	mov.f32 	%f514, %f491;
	@%p9 bra 	$L__BB0_3;
	.loc	1 0 36
	ld.param.u64 	%rd1, [triton__0d1d2d3d456de7_param_0];
	ld.param.u32 	%r39, [triton__0d1d2d3d456de7_param_4];
	shr.s32 	%r40, %r37, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r37, %r41;
	shr.s32 	%r43, %r42, 5;
	ld.param.u32 	%r44, [triton__0d1d2d3d456de7_param_5];
	and.b32  	%r45, %r42, -32;
	sub.s32 	%r46, %r37, %r45;
	mul.lo.s32 	%r4, %r44, %r39;
	mul.lo.s32 	%r5, %r4, 880;
	or.b32  	%r47, %r5, 5;
	mul.hi.s32 	%r48, %r47, 715827883;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	mul.lo.s32 	%r6, %r43, %r50;
	mul.lo.s32 	%r7, %r4, 22;
	mul.lo.s32 	%r51, %r4, %r46;
	mul.lo.s32 	%r8, %r51, 40;
	mul.lo.s32 	%r9, %r4, 1280;
	mov.f32 	%f491, 0f00000000;
	mov.b32 	%r361, 0;
	mov.u16 	%rs2, 0;
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, %f491;
	mov.f32 	%f494, %f491;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f491;
	mov.f32 	%f498, %f491;
	mov.f32 	%f451, %f491;
	mov.f32 	%f452, %f491;
	mov.f32 	%f453, %f491;
	mov.f32 	%f454, %f491;
	mov.f32 	%f455, %f491;
	mov.f32 	%f456, %f491;
	mov.f32 	%f457, %f491;
	mov.f32 	%f458, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f500, %f491;
	mov.f32 	%f501, %f491;
	mov.f32 	%f502, %f491;
	mov.f32 	%f503, %f491;
	mov.f32 	%f504, %f491;
	mov.f32 	%f505, %f491;
	mov.f32 	%f506, %f491;
	mov.f32 	%f467, %f491;
	mov.f32 	%f468, %f491;
	mov.f32 	%f469, %f491;
	mov.f32 	%f470, %f491;
	mov.f32 	%f471, %f491;
	mov.f32 	%f472, %f491;
	mov.f32 	%f473, %f491;
	mov.f32 	%f474, %f491;
	mov.f32 	%f475, %f491;
	mov.f32 	%f476, %f491;
	mov.f32 	%f477, %f491;
	mov.f32 	%f478, %f491;
	mov.f32 	%f479, %f491;
	mov.f32 	%f480, %f491;
	mov.f32 	%f481, %f491;
	mov.f32 	%f482, %f491;
	mov.f32 	%f507, %f491;
	mov.f32 	%f508, %f491;
	mov.f32 	%f509, %f491;
	mov.f32 	%f510, %f491;
	mov.f32 	%f511, %f491;
	mov.f32 	%f512, %f491;
	mov.f32 	%f513, %f491;
	mov.f32 	%f514, %f491;
$L__BB0_2:
$L__tmp1:
	.loc	2 124 15
	add.f32 	%f137, %f500, 0f00000000;
	add.f32 	%f138, %f499, 0f00000000;
	add.f32 	%f139, %f502, 0f00000000;
	add.f32 	%f140, %f501, 0f00000000;
	add.f32 	%f141, %f504, 0f00000000;
	add.f32 	%f142, %f503, 0f00000000;
	add.f32 	%f143, %f506, 0f00000000;
	add.f32 	%f144, %f505, 0f00000000;
$L__tmp2:
	.loc	1 33 27
	add.s32 	%r101, %r2, %r361;
	add.s32 	%r102, %r101, 256;
	add.s32 	%r103, %r101, 512;
	add.s32 	%r104, %r101, 768;
	add.s32 	%r105, %r101, 1024;
	add.s32 	%r106, %r101, 1280;
	add.s32 	%r107, %r101, 1536;
	.loc	1 34 25
	add.s32 	%r108, %r101, 1792;
	setp.lt.s32 	%p27, %r101, %r36;
	setp.lt.s32 	%p28, %r102, %r36;
	setp.lt.s32 	%p29, %r103, %r36;
	setp.lt.s32 	%p30, %r104, %r36;
	setp.lt.s32 	%p31, %r105, %r36;
	setp.lt.s32 	%p32, %r106, %r36;
	setp.lt.s32 	%p33, %r107, %r36;
	setp.lt.s32 	%p34, %r108, %r36;
	.loc	1 36 21
	add.s32 	%r109, %r108, %r6;
	add.s32 	%r110, %r107, %r6;
	add.s32 	%r111, %r106, %r6;
	add.s32 	%r112, %r105, %r6;
	add.s32 	%r113, %r104, %r6;
	add.s32 	%r114, %r103, %r6;
	add.s32 	%r115, %r102, %r6;
	add.s32 	%r116, %r101, %r6;
	.loc	1 38 22
	setp.lt.s32 	%p35, %r116, %r5;
	setp.lt.s32 	%p36, %r115, %r5;
	setp.lt.s32 	%p37, %r114, %r5;
	setp.lt.s32 	%p38, %r113, %r5;
	setp.lt.s32 	%p39, %r112, %r5;
	setp.lt.s32 	%p40, %r111, %r5;
	setp.lt.s32 	%p41, %r110, %r5;
	setp.lt.s32 	%p42, %r109, %r5;
	.loc	1 39 88
	div.s32 	%r119, %r116, %r7;
	div.s32 	%r121, %r115, %r7;
	div.s32 	%r123, %r114, %r7;
	div.s32 	%r125, %r113, %r7;
	div.s32 	%r127, %r112, %r7;
	div.s32 	%r129, %r111, %r7;
	div.s32 	%r131, %r110, %r7;
	div.s32 	%r133, %r109, %r7;
	.loc	1 39 103
	mul.hi.s32 	%r134, %r119, 1717986919;
	shr.u32 	%r135, %r134, 31;
	shr.s32 	%r136, %r134, 4;
	add.s32 	%r137, %r136, %r135;
	mul.lo.s32 	%r138, %r137, 40;
	sub.s32 	%r139, %r119, %r138;
	mul.hi.s32 	%r140, %r121, 1717986919;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 4;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 40;
	sub.s32 	%r145, %r121, %r144;
	mul.hi.s32 	%r146, %r123, 1717986919;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 4;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 40;
	sub.s32 	%r151, %r123, %r150;
	mul.hi.s32 	%r152, %r125, 1717986919;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 4;
	add.s32 	%r155, %r154, %r153;
	mul.lo.s32 	%r156, %r155, 40;
	sub.s32 	%r157, %r125, %r156;
	mul.hi.s32 	%r158, %r127, 1717986919;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 4;
	add.s32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, 40;
	sub.s32 	%r163, %r127, %r162;
	mul.hi.s32 	%r164, %r129, 1717986919;
	shr.u32 	%r165, %r164, 31;
	shr.s32 	%r166, %r164, 4;
	add.s32 	%r167, %r166, %r165;
	mul.lo.s32 	%r168, %r167, 40;
	sub.s32 	%r169, %r129, %r168;
	mul.hi.s32 	%r170, %r131, 1717986919;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 4;
	add.s32 	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, 40;
	sub.s32 	%r175, %r131, %r174;
	mul.hi.s32 	%r176, %r133, 1717986919;
	shr.u32 	%r177, %r176, 31;
	shr.s32 	%r178, %r176, 4;
	add.s32 	%r179, %r178, %r177;
	mul.lo.s32 	%r180, %r179, 40;
	sub.s32 	%r181, %r133, %r180;
	.loc	1 39 111
	mad.lo.s32 	%r182, %r139, %r4, %r8;
	mad.lo.s32 	%r183, %r145, %r4, %r8;
	mad.lo.s32 	%r184, %r151, %r4, %r8;
	mad.lo.s32 	%r185, %r157, %r4, %r8;
	mad.lo.s32 	%r186, %r163, %r4, %r8;
	mad.lo.s32 	%r187, %r169, %r4, %r8;
	mad.lo.s32 	%r188, %r175, %r4, %r8;
	mad.lo.s32 	%r189, %r181, %r4, %r8;
	mul.lo.s32 	%r190, %r119, %r7;
	sub.s32 	%r191, %r116, %r190;
	mul.lo.s32 	%r192, %r121, %r7;
	sub.s32 	%r193, %r115, %r192;
	mul.lo.s32 	%r194, %r123, %r7;
	sub.s32 	%r195, %r114, %r194;
	mul.lo.s32 	%r196, %r125, %r7;
	sub.s32 	%r197, %r113, %r196;
	mul.lo.s32 	%r198, %r127, %r7;
	sub.s32 	%r199, %r112, %r198;
	mul.lo.s32 	%r200, %r129, %r7;
	sub.s32 	%r201, %r111, %r200;
	mul.lo.s32 	%r202, %r131, %r7;
	sub.s32 	%r203, %r110, %r202;
	mul.lo.s32 	%r204, %r133, %r7;
	sub.s32 	%r205, %r109, %r204;
	.loc	1 39 203
	div.s32 	%r207, %r191, %r4;
	div.s32 	%r208, %r193, %r4;
	div.s32 	%r209, %r195, %r4;
	div.s32 	%r210, %r197, %r4;
	div.s32 	%r211, %r199, %r4;
	div.s32 	%r212, %r201, %r4;
	div.s32 	%r213, %r203, %r4;
	div.s32 	%r214, %r205, %r4;
	.loc	1 39 129
	mad.lo.s32 	%r215, %r207, %r9, %r182;
	mad.lo.s32 	%r216, %r208, %r9, %r183;
	mad.lo.s32 	%r217, %r209, %r9, %r184;
	mad.lo.s32 	%r218, %r210, %r9, %r185;
	mad.lo.s32 	%r219, %r211, %r9, %r186;
	mad.lo.s32 	%r220, %r212, %r9, %r187;
	mad.lo.s32 	%r221, %r213, %r9, %r188;
	mad.lo.s32 	%r222, %r214, %r9, %r189;
	mul.lo.s32 	%r223, %r207, %r4;
	sub.s32 	%r224, %r191, %r223;
	mul.lo.s32 	%r225, %r208, %r4;
	sub.s32 	%r226, %r193, %r225;
	mul.lo.s32 	%r227, %r209, %r4;
	sub.s32 	%r228, %r195, %r227;
	mul.lo.s32 	%r229, %r210, %r4;
	sub.s32 	%r230, %r197, %r229;
	mul.lo.s32 	%r231, %r211, %r4;
	sub.s32 	%r232, %r199, %r231;
	mul.lo.s32 	%r233, %r212, %r4;
	sub.s32 	%r234, %r201, %r233;
	mul.lo.s32 	%r235, %r213, %r4;
	sub.s32 	%r236, %r203, %r235;
	mul.lo.s32 	%r237, %r214, %r4;
	sub.s32 	%r238, %r205, %r237;
	.loc	1 39 217
	add.s32 	%r239, %r215, %r224;
	add.s32 	%r240, %r216, %r226;
	add.s32 	%r241, %r217, %r228;
	add.s32 	%r242, %r218, %r230;
	add.s32 	%r243, %r219, %r232;
	add.s32 	%r244, %r220, %r234;
	add.s32 	%r245, %r221, %r236;
	add.s32 	%r246, %r222, %r238;
	.loc	1 39 34
	mul.wide.s32 	%rd13, %r239, 2;
	add.s64 	%rd5, %rd1, %rd13;
	mul.wide.s32 	%rd14, %r240, 2;
	add.s64 	%rd6, %rd1, %rd14;
	mul.wide.s32 	%rd15, %r241, 2;
	add.s64 	%rd7, %rd1, %rd15;
	mul.wide.s32 	%rd16, %r242, 2;
	add.s64 	%rd8, %rd1, %rd16;
	mul.wide.s32 	%rd17, %r243, 2;
	add.s64 	%rd9, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r244, 2;
	add.s64 	%rd10, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r245, 2;
	add.s64 	%rd11, %rd1, %rd19;
	mul.wide.s32 	%rd20, %r246, 2;
	add.s64 	%rd12, %rd1, %rd20;
	.loc	1 39 296
	and.pred  	%p43, %p34, %p42;
	and.pred  	%p44, %p33, %p41;
	and.pred  	%p45, %p32, %p40;
	and.pred  	%p46, %p31, %p39;
	and.pred  	%p47, %p30, %p38;
	and.pred  	%p48, %p29, %p37;
	and.pred  	%p49, %p28, %p36;
	and.pred  	%p50, %p27, %p35;
	.loc	1 39 303
	and.pred  	%p10, %p106, %p50;
	and.pred  	%p12, %p106, %p49;
	and.pred  	%p14, %p106, %p48;
	and.pred  	%p16, %p106, %p47;
	and.pred  	%p18, %p106, %p46;
	and.pred  	%p20, %p106, %p45;
	and.pred  	%p22, %p106, %p44;
	and.pred  	%p24, %p106, %p43;
	.loc	1 39 288
	mov.u16 %rs1, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	@!%p10 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	@!%p12 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	@!%p14 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	@!%p16 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	@!%p18 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	@!%p20 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	@!%p22 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd12 + 0 ];
	@!%p24 mov.u16 %rs15, %rs2;
	mov.b32 	%r247, {%rs13, %rs15};
	mov.b32 	%r248, {%rs9, %rs11};
	mov.b32 	%r249, {%rs1, %rs3};
	mov.b32 	%r250, {%rs5, %rs7};
	.loc	1 39 354
	mov.b32 	{%rs17, %rs18}, %r247;
	cvt.f32.f16 	%f145, %rs17;
	cvt.f32.f16 	%f146, %rs18;
	mov.b32 	{%rs19, %rs20}, %r248;
	cvt.f32.f16 	%f147, %rs19;
	cvt.f32.f16 	%f148, %rs20;
	mov.b32 	{%rs21, %rs22}, %r249;
	cvt.f32.f16 	%f149, %rs21;
	cvt.f32.f16 	%f150, %rs22;
	mov.b32 	{%rs23, %rs24}, %r250;
	cvt.f32.f16 	%f151, %rs23;
	cvt.f32.f16 	%f152, %rs24;
	.loc	1 42 36
	selp.f32 	%f153, %f152, 0f00000000, %p38;
	selp.f32 	%f154, %f151, 0f00000000, %p37;
	selp.f32 	%f155, %f150, 0f00000000, %p36;
	selp.f32 	%f156, %f149, 0f00000000, %p35;
	selp.f32 	%f157, %f148, 0f00000000, %p40;
	selp.f32 	%f158, %f147, 0f00000000, %p39;
	selp.f32 	%f159, %f146, 0f00000000, %p42;
	selp.f32 	%f160, %f145, 0f00000000, %p41;
	.loc	1 48 38
	selp.f32 	%f161, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%f162, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%f163, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%f164, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%f165, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%f166, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%f167, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%f168, 0f3F800000, 0f00000000, %p41;
$L__tmp3:
	.loc	2 119 21
	sub.f32 	%f169, %f160, %f497;
	sub.f32 	%f170, %f159, %f498;
	sub.f32 	%f171, %f158, %f495;
	sub.f32 	%f172, %f157, %f496;
	sub.f32 	%f173, %f156, %f491;
	sub.f32 	%f174, %f155, %f492;
	sub.f32 	%f175, %f154, %f493;
	sub.f32 	%f176, %f153, %f494;
	.loc	2 120 28
	add.f32 	%f177, %f168, %f457;
	add.f32 	%f178, %f167, %f458;
	add.f32 	%f179, %f166, %f455;
	add.f32 	%f180, %f165, %f456;
	add.f32 	%f181, %f164, %f451;
	add.f32 	%f182, %f163, %f452;
	add.f32 	%f183, %f162, %f453;
	add.f32 	%f184, %f161, %f454;
	.loc	2 121 39
	setp.eq.f32 	%p51, %f184, 0f00000000;
	setp.eq.f32 	%p52, %f183, 0f00000000;
	setp.eq.f32 	%p53, %f182, 0f00000000;
	setp.eq.f32 	%p54, %f181, 0f00000000;
	setp.eq.f32 	%p55, %f180, 0f00000000;
	setp.eq.f32 	%p56, %f179, 0f00000000;
	setp.eq.f32 	%p57, %f178, 0f00000000;
	setp.eq.f32 	%p58, %f177, 0f00000000;
$L__tmp4:
	.loc	1 56 38
	and.pred  	%p59, %p106, %p30;
	and.pred  	%p60, %p106, %p29;
	and.pred  	%p61, %p106, %p28;
	and.pred  	%p62, %p106, %p27;
	and.pred  	%p63, %p106, %p32;
	and.pred  	%p64, %p106, %p31;
	and.pred  	%p65, %p106, %p34;
	and.pred  	%p66, %p106, %p33;
$L__tmp5:
	.loc	2 120 28
	add.f32 	%f185, %f163, %f476;
	add.f32 	%f186, %f164, %f475;
	add.f32 	%f187, %f161, %f478;
	add.f32 	%f188, %f162, %f477;
	add.f32 	%f189, %f165, %f480;
	add.f32 	%f190, %f166, %f479;
	add.f32 	%f191, %f167, %f482;
	add.f32 	%f192, %f168, %f481;
	.loc	2 121 39
	setp.eq.f32 	%p67, %f192, 0f00000000;
	setp.eq.f32 	%p68, %f191, 0f00000000;
	setp.eq.f32 	%p69, %f190, 0f00000000;
	setp.eq.f32 	%p70, %f189, 0f00000000;
	setp.eq.f32 	%p71, %f188, 0f00000000;
	setp.eq.f32 	%p72, %f187, 0f00000000;
	setp.eq.f32 	%p73, %f186, 0f00000000;
	setp.eq.f32 	%p74, %f185, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r54, %f164;
	mov.b32 	%r55, %f186;
	div.full.f32 %r53, %r54, %r55;
	mov.b32 	%f193, %r53;
	mov.b32 	%r57, %f163;
	mov.b32 	%r58, %f185;
	div.full.f32 %r56, %r57, %r58;
	mov.b32 	%f194, %r56;
	mov.b32 	%r60, %f162;
	mov.b32 	%r61, %f188;
	div.full.f32 %r59, %r60, %r61;
	mov.b32 	%f195, %r59;
	mov.b32 	%r63, %f161;
	mov.b32 	%r64, %f187;
	div.full.f32 %r62, %r63, %r64;
	mov.b32 	%f196, %r62;
	mov.b32 	%r66, %f166;
	mov.b32 	%r67, %f190;
	div.full.f32 %r65, %r66, %r67;
	mov.b32 	%f197, %r65;
	mov.b32 	%r69, %f165;
	mov.b32 	%r70, %f189;
	div.full.f32 %r68, %r69, %r70;
	mov.b32 	%f198, %r68;
	mov.b32 	%r72, %f168;
	mov.b32 	%r73, %f192;
	div.full.f32 %r71, %r72, %r73;
	mov.b32 	%f199, %r71;
	mov.b32 	%r75, %f167;
	mov.b32 	%r76, %f191;
	div.full.f32 %r74, %r75, %r76;
	mov.b32 	%f200, %r74;
	mov.b32 	%r79, %f181;
	div.full.f32 %r77, %r54, %r79;
	mov.b32 	%f201, %r77;
	mov.b32 	%r82, %f182;
	div.full.f32 %r80, %r57, %r82;
	mov.b32 	%f202, %r80;
	mov.b32 	%r85, %f183;
	div.full.f32 %r83, %r60, %r85;
	mov.b32 	%f203, %r83;
	mov.b32 	%r88, %f184;
	div.full.f32 %r86, %r63, %r88;
	mov.b32 	%f204, %r86;
	mov.b32 	%r91, %f179;
	div.full.f32 %r89, %r66, %r91;
	mov.b32 	%f205, %r89;
	mov.b32 	%r94, %f180;
	div.full.f32 %r92, %r69, %r94;
	mov.b32 	%f206, %r92;
	mov.b32 	%r97, %f177;
	div.full.f32 %r95, %r72, %r97;
	mov.b32 	%f207, %r95;
	mov.b32 	%r100, %f178;
	div.full.f32 %r98, %r75, %r100;
	mov.b32 	%f208, %r98;
	.loc	2 121 49
	selp.f32 	%f209, 0f00000000, %f194, %p74;
	selp.f32 	%f210, 0f00000000, %f193, %p73;
	selp.f32 	%f211, 0f00000000, %f196, %p72;
	selp.f32 	%f212, 0f00000000, %f195, %p71;
	selp.f32 	%f213, 0f00000000, %f198, %p70;
	selp.f32 	%f214, 0f00000000, %f197, %p69;
	selp.f32 	%f215, 0f00000000, %f200, %p68;
	selp.f32 	%f216, 0f00000000, %f199, %p67;
	selp.f32 	%f217, 0f00000000, %f207, %p58;
	selp.f32 	%f218, 0f00000000, %f208, %p57;
	selp.f32 	%f219, 0f00000000, %f205, %p56;
	selp.f32 	%f220, 0f00000000, %f206, %p55;
	selp.f32 	%f221, 0f00000000, %f201, %p54;
	selp.f32 	%f222, 0f00000000, %f202, %p53;
	selp.f32 	%f223, 0f00000000, %f203, %p52;
	selp.f32 	%f224, 0f00000000, %f204, %p51;
	.loc	2 123 25
	mul.f32 	%f225, %f176, %f224;
	mul.f32 	%f226, %f175, %f223;
	mul.f32 	%f227, %f174, %f222;
	mul.f32 	%f228, %f173, %f221;
	mul.f32 	%f229, %f172, %f220;
	mul.f32 	%f230, %f171, %f219;
	mul.f32 	%f231, %f170, %f218;
	mul.f32 	%f232, %f169, %f217;
	.loc	2 124 30
	mul.f32 	%f233, %f169, %f169;
	mul.f32 	%f234, %f170, %f170;
	mul.f32 	%f235, %f171, %f171;
	mul.f32 	%f236, %f172, %f172;
	mul.f32 	%f237, %f175, %f175;
	mul.f32 	%f238, %f176, %f176;
	mul.f32 	%f239, %f173, %f173;
	mul.f32 	%f240, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f241, %f468, %f240;
	mul.f32 	%f242, %f467, %f239;
	mul.f32 	%f243, %f470, %f238;
	mul.f32 	%f244, %f469, %f237;
	mul.f32 	%f245, %f472, %f236;
	mul.f32 	%f246, %f471, %f235;
	mul.f32 	%f247, %f474, %f234;
	mul.f32 	%f248, %f473, %f233;
	.loc	2 124 22
	fma.rn.f32 	%f249, %f248, %f216, %f144;
	fma.rn.f32 	%f250, %f247, %f215, %f143;
	fma.rn.f32 	%f251, %f246, %f214, %f142;
	fma.rn.f32 	%f252, %f245, %f213, %f141;
	fma.rn.f32 	%f253, %f244, %f212, %f140;
	fma.rn.f32 	%f254, %f243, %f211, %f139;
	fma.rn.f32 	%f255, %f242, %f210, %f138;
	fma.rn.f32 	%f256, %f241, %f209, %f137;
$L__tmp6:
	.loc	1 56 62
	selp.f32 	%f257, %f232, 0f80000000, %p66;
	selp.f32 	%f258, %f231, 0f80000000, %p65;
	selp.f32 	%f259, %f230, 0f80000000, %p64;
	selp.f32 	%f260, %f229, 0f80000000, %p63;
	selp.f32 	%f261, %f228, 0f80000000, %p62;
	selp.f32 	%f262, %f227, 0f80000000, %p61;
	selp.f32 	%f263, %f226, 0f80000000, %p60;
	selp.f32 	%f264, %f225, 0f80000000, %p59;
	add.f32 	%f494, %f494, %f264;
	add.f32 	%f493, %f493, %f263;
	add.f32 	%f492, %f492, %f262;
	add.f32 	%f491, %f491, %f261;
	add.f32 	%f496, %f496, %f260;
	add.f32 	%f495, %f495, %f259;
	add.f32 	%f498, %f498, %f258;
	add.f32 	%f497, %f497, %f257;
	.loc	1 57 58
	selp.f32 	%f500, %f256, %f500, %p61;
	selp.f32 	%f499, %f255, %f499, %p62;
	selp.f32 	%f502, %f254, %f502, %p59;
	selp.f32 	%f501, %f253, %f501, %p60;
	selp.f32 	%f504, %f252, %f504, %p63;
	selp.f32 	%f503, %f251, %f503, %p64;
	selp.f32 	%f506, %f250, %f506, %p65;
	selp.f32 	%f505, %f249, %f505, %p66;
	.loc	1 58 66
	selp.f32 	%f265, %f167, 0f80000000, %p65;
	selp.f32 	%f266, %f168, 0f80000000, %p66;
	selp.f32 	%f267, %f165, 0f80000000, %p63;
	selp.f32 	%f268, %f166, 0f80000000, %p64;
	selp.f32 	%f269, %f161, 0f80000000, %p59;
	selp.f32 	%f270, %f163, 0f80000000, %p61;
	selp.f32 	%f271, %f162, 0f80000000, %p60;
	selp.f32 	%f272, %f164, 0f80000000, %p62;
	add.f32 	%f467, %f467, %f272;
	add.f32 	%f469, %f469, %f271;
	add.f32 	%f468, %f468, %f270;
	add.f32 	%f470, %f470, %f269;
	add.f32 	%f471, %f471, %f268;
	add.f32 	%f472, %f472, %f267;
	add.f32 	%f473, %f473, %f266;
	add.f32 	%f474, %f474, %f265;
	selp.f32 	%f475, %f186, %f475, %p62;
	selp.f32 	%f477, %f188, %f477, %p60;
	selp.f32 	%f476, %f185, %f476, %p61;
	selp.f32 	%f478, %f187, %f478, %p59;
	selp.f32 	%f479, %f190, %f479, %p64;
	selp.f32 	%f480, %f189, %f480, %p63;
	selp.f32 	%f481, %f192, %f481, %p66;
	selp.f32 	%f482, %f191, %f482, %p65;
	selp.f32 	%f451, %f181, %f451, %p62;
	selp.f32 	%f453, %f183, %f453, %p60;
	selp.f32 	%f452, %f182, %f452, %p61;
	selp.f32 	%f454, %f184, %f454, %p59;
	selp.f32 	%f455, %f179, %f455, %p64;
	selp.f32 	%f456, %f180, %f456, %p63;
	selp.f32 	%f457, %f177, %f457, %p66;
	selp.f32 	%f458, %f178, %f458, %p65;
	add.f32 	%f507, %f507, %f272;
	add.f32 	%f509, %f509, %f271;
	add.f32 	%f508, %f508, %f270;
	add.f32 	%f510, %f510, %f269;
	add.f32 	%f511, %f511, %f268;
	add.f32 	%f512, %f512, %f267;
	add.f32 	%f513, %f513, %f266;
	add.f32 	%f514, %f514, %f265;
	.loc	1 32 36
	add.s32 	%r361, %r361, 2048;
	setp.lt.s32 	%p75, %r361, %r36;
	@%p75 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 25 33
	and.b32  	%r321, %r1, 31;
	.loc	1 32 36
	shl.b32 	%r322, %r2, 3;
	mov.u32 	%r323, global_smem;
	add.s32 	%r324, %r323, %r322;
	st.shared.f32 	[%r324], %f507;
	bar.sync 	0;
	ld.shared.f32 	%f273, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f508;
	bar.sync 	0;
	ld.shared.f32 	%f274, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f509;
	bar.sync 	0;
	ld.shared.f32 	%f275, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f510;
	bar.sync 	0;
	ld.shared.f32 	%f276, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f511;
	bar.sync 	0;
	ld.shared.f32 	%f277, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f512;
	bar.sync 	0;
	ld.shared.f32 	%f278, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f513;
	bar.sync 	0;
	ld.shared.f32 	%f279, [%r324];
	bar.sync 	0;
	st.shared.f32 	[%r324], %f514;
	bar.sync 	0;
	ld.shared.f32 	%f280, [%r324];
$L__tmp7:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f281, %f492, %f491;
	.loc	2 120 28
	add.f32 	%f282, %f273, %f274;
	.loc	2 121 39
	setp.eq.f32 	%p89, %f282, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r257, %f282;
	mov.b32 	%r256, %f274;
	div.full.f32 %r255, %r256, %r257;
	mov.b32 	%f283, %r255;
	.loc	2 121 49
	selp.f32 	%f284, 0f00000000, %f283, %p89;
	.loc	2 123 17
	fma.rn.f32 	%f285, %f281, %f284, %f491;
	.loc	2 124 15
	add.f32 	%f286, %f499, %f500;
	.loc	2 124 30
	mul.f32 	%f287, %f281, %f281;
	.loc	2 124 38
	mul.f32 	%f288, %f287, %f273;
	.loc	2 124 22
	fma.rn.f32 	%f289, %f288, %f284, %f286;
	.loc	2 119 21
	sub.f32 	%f290, %f493, %f285;
	.loc	2 120 28
	add.f32 	%f291, %f282, %f275;
	.loc	2 121 39
	setp.eq.f32 	%p90, %f291, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r260, %f291;
	mov.b32 	%r259, %f275;
	div.full.f32 %r258, %r259, %r260;
	mov.b32 	%f292, %r258;
	.loc	2 121 49
	selp.f32 	%f293, 0f00000000, %f292, %p90;
	.loc	2 123 17
	fma.rn.f32 	%f294, %f293, %f290, %f285;
	.loc	2 124 15
	add.f32 	%f295, %f501, %f289;
	.loc	2 124 30
	mul.f32 	%f296, %f290, %f290;
	.loc	2 124 38
	mul.f32 	%f297, %f282, %f296;
	.loc	2 124 22
	fma.rn.f32 	%f298, %f293, %f297, %f295;
	.loc	2 119 21
	sub.f32 	%f299, %f494, %f294;
	.loc	2 120 28
	add.f32 	%f300, %f291, %f276;
	.loc	2 121 39
	setp.eq.f32 	%p91, %f300, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r263, %f300;
	mov.b32 	%r262, %f276;
	div.full.f32 %r261, %r262, %r263;
	mov.b32 	%f301, %r261;
	.loc	2 121 49
	selp.f32 	%f302, 0f00000000, %f301, %p91;
	.loc	2 123 17
	fma.rn.f32 	%f303, %f302, %f299, %f294;
	.loc	2 124 15
	add.f32 	%f304, %f502, %f298;
	.loc	2 124 30
	mul.f32 	%f305, %f299, %f299;
	.loc	2 124 38
	mul.f32 	%f306, %f291, %f305;
	.loc	2 124 22
	fma.rn.f32 	%f307, %f302, %f306, %f304;
	.loc	2 119 21
	sub.f32 	%f308, %f495, %f303;
	.loc	2 120 28
	add.f32 	%f309, %f300, %f277;
	.loc	2 121 39
	setp.eq.f32 	%p92, %f309, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r266, %f309;
	mov.b32 	%r265, %f277;
	div.full.f32 %r264, %r265, %r266;
	mov.b32 	%f310, %r264;
	.loc	2 121 49
	selp.f32 	%f311, 0f00000000, %f310, %p92;
	.loc	2 123 17
	fma.rn.f32 	%f312, %f311, %f308, %f303;
	.loc	2 124 15
	add.f32 	%f313, %f503, %f307;
	.loc	2 124 30
	mul.f32 	%f314, %f308, %f308;
	.loc	2 124 38
	mul.f32 	%f315, %f300, %f314;
	.loc	2 124 22
	fma.rn.f32 	%f316, %f311, %f315, %f313;
	.loc	2 119 21
	sub.f32 	%f317, %f496, %f312;
	.loc	2 120 28
	add.f32 	%f318, %f309, %f278;
	.loc	2 121 39
	setp.eq.f32 	%p93, %f318, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r269, %f318;
	mov.b32 	%r268, %f278;
	div.full.f32 %r267, %r268, %r269;
	mov.b32 	%f319, %r267;
	.loc	2 121 49
	selp.f32 	%f320, 0f00000000, %f319, %p93;
	.loc	2 123 17
	fma.rn.f32 	%f321, %f320, %f317, %f312;
	.loc	2 124 15
	add.f32 	%f322, %f504, %f316;
	.loc	2 124 30
	mul.f32 	%f323, %f317, %f317;
	.loc	2 124 38
	mul.f32 	%f324, %f309, %f323;
	.loc	2 124 22
	fma.rn.f32 	%f325, %f320, %f324, %f322;
	.loc	2 119 21
	sub.f32 	%f326, %f497, %f321;
	.loc	2 120 28
	add.f32 	%f327, %f318, %f279;
	.loc	2 121 39
	setp.eq.f32 	%p94, %f327, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r272, %f327;
	mov.b32 	%r271, %f279;
	div.full.f32 %r270, %r271, %r272;
	mov.b32 	%f328, %r270;
	.loc	2 121 49
	selp.f32 	%f329, 0f00000000, %f328, %p94;
	.loc	2 123 17
	fma.rn.f32 	%f330, %f329, %f326, %f321;
	.loc	2 124 15
	add.f32 	%f331, %f505, %f325;
	.loc	2 124 30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 124 38
	mul.f32 	%f333, %f318, %f332;
	.loc	2 124 22
	fma.rn.f32 	%f334, %f329, %f333, %f331;
	.loc	2 119 21
	sub.f32 	%f335, %f498, %f330;
	.loc	2 120 28
	add.f32 	%f336, %f327, %f280;
	.loc	2 121 39
	setp.eq.f32 	%p95, %f336, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r275, %f336;
	mov.b32 	%r274, %f280;
	div.full.f32 %r273, %r274, %r275;
	mov.b32 	%f337, %r273;
	.loc	2 121 49
	selp.f32 	%f338, 0f00000000, %f337, %p95;
	.loc	2 123 17
	fma.rn.f32 	%f339, %f338, %f335, %f330;
	.loc	2 124 15
	add.f32 	%f340, %f506, %f334;
	.loc	2 124 30
	mul.f32 	%f341, %f335, %f335;
	.loc	2 124 38
	mul.f32 	%f342, %f327, %f341;
	.loc	2 124 22
	fma.rn.f32 	%f343, %f338, %f342, %f340;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r325, %f339;
	shfl.sync.bfly.b32	%r326, %r325, 16, 31, -1;
	mov.b32 	%f344, %r326;
	mov.b32 	%r327, %f343;
	shfl.sync.bfly.b32	%r328, %r327, 16, 31, -1;
	mov.b32 	%f345, %r328;
	shfl.sync.bfly.b32	%r277, %r275, 16, 31, -1;
	mov.b32 	%f346, %r277;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f347, %f344, %f339;
	.loc	2 120 28
	add.f32 	%f348, %f336, %f346;
	.loc	2 121 39
	setp.eq.f32 	%p96, %f348, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r278, %f348;
	div.full.f32 %r276, %r277, %r278;
	mov.b32 	%f349, %r276;
	.loc	2 121 49
	selp.f32 	%f350, 0f00000000, %f349, %p96;
	.loc	2 123 17
	fma.rn.f32 	%f351, %f350, %f347, %f339;
	.loc	2 124 15
	add.f32 	%f352, %f343, %f345;
	.loc	2 124 30
	mul.f32 	%f353, %f347, %f347;
	.loc	2 124 38
	mul.f32 	%f354, %f336, %f353;
	.loc	2 124 22
	fma.rn.f32 	%f355, %f350, %f354, %f352;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r329, %f351;
	shfl.sync.bfly.b32	%r330, %r329, 8, 31, -1;
	mov.b32 	%f356, %r330;
	mov.b32 	%r331, %f355;
	shfl.sync.bfly.b32	%r332, %r331, 8, 31, -1;
	mov.b32 	%f357, %r332;
	shfl.sync.bfly.b32	%r280, %r278, 8, 31, -1;
	mov.b32 	%f358, %r280;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f359, %f356, %f351;
	.loc	2 120 28
	add.f32 	%f360, %f348, %f358;
	.loc	2 121 39
	setp.eq.f32 	%p97, %f360, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r281, %f360;
	div.full.f32 %r279, %r280, %r281;
	mov.b32 	%f361, %r279;
	.loc	2 121 49
	selp.f32 	%f362, 0f00000000, %f361, %p97;
	.loc	2 123 17
	fma.rn.f32 	%f363, %f362, %f359, %f351;
	.loc	2 124 15
	add.f32 	%f364, %f355, %f357;
	.loc	2 124 30
	mul.f32 	%f365, %f359, %f359;
	.loc	2 124 38
	mul.f32 	%f366, %f348, %f365;
	.loc	2 124 22
	fma.rn.f32 	%f367, %f362, %f366, %f364;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r333, %f363;
	shfl.sync.bfly.b32	%r334, %r333, 4, 31, -1;
	mov.b32 	%f368, %r334;
	mov.b32 	%r335, %f367;
	shfl.sync.bfly.b32	%r336, %r335, 4, 31, -1;
	mov.b32 	%f369, %r336;
	shfl.sync.bfly.b32	%r283, %r281, 4, 31, -1;
	mov.b32 	%f370, %r283;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f371, %f368, %f363;
	.loc	2 120 28
	add.f32 	%f372, %f360, %f370;
	.loc	2 121 39
	setp.eq.f32 	%p98, %f372, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r284, %f372;
	div.full.f32 %r282, %r283, %r284;
	mov.b32 	%f373, %r282;
	.loc	2 121 49
	selp.f32 	%f374, 0f00000000, %f373, %p98;
	.loc	2 123 17
	fma.rn.f32 	%f375, %f374, %f371, %f363;
	.loc	2 124 15
	add.f32 	%f376, %f367, %f369;
	.loc	2 124 30
	mul.f32 	%f377, %f371, %f371;
	.loc	2 124 38
	mul.f32 	%f378, %f360, %f377;
	.loc	2 124 22
	fma.rn.f32 	%f379, %f374, %f378, %f376;
$L__tmp15:
	.loc	2 131 46
	mov.b32 	%r337, %f375;
	shfl.sync.bfly.b32	%r338, %r337, 2, 31, -1;
	mov.b32 	%f380, %r338;
	mov.b32 	%r339, %f379;
	shfl.sync.bfly.b32	%r340, %r339, 2, 31, -1;
	mov.b32 	%f381, %r340;
	shfl.sync.bfly.b32	%r286, %r284, 2, 31, -1;
	mov.b32 	%f382, %r286;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f383, %f380, %f375;
	.loc	2 120 28
	add.f32 	%f384, %f372, %f382;
	.loc	2 121 39
	setp.eq.f32 	%p99, %f384, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r287, %f384;
	div.full.f32 %r285, %r286, %r287;
	mov.b32 	%f385, %r285;
	.loc	2 121 49
	selp.f32 	%f386, 0f00000000, %f385, %p99;
	.loc	2 123 17
	fma.rn.f32 	%f387, %f386, %f383, %f375;
	.loc	2 124 15
	add.f32 	%f388, %f379, %f381;
	.loc	2 124 30
	mul.f32 	%f389, %f383, %f383;
	.loc	2 124 38
	mul.f32 	%f390, %f372, %f389;
	.loc	2 124 22
	fma.rn.f32 	%f391, %f386, %f390, %f388;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r341, %f387;
	shfl.sync.bfly.b32	%r342, %r341, 1, 31, -1;
	mov.b32 	%f392, %r342;
	mov.b32 	%r343, %f391;
	shfl.sync.bfly.b32	%r344, %r343, 1, 31, -1;
	mov.b32 	%f393, %r344;
	shfl.sync.bfly.b32	%r289, %r287, 1, 31, -1;
	mov.b32 	%f394, %r289;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f395, %f392, %f387;
	.loc	2 120 28
	add.f32 	%f396, %f384, %f394;
	.loc	2 121 39
	setp.eq.f32 	%p100, %f396, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r290, %f396;
	div.full.f32 %r288, %r289, %r290;
	mov.b32 	%f397, %r288;
	.loc	2 121 49
	selp.f32 	%f398, 0f00000000, %f397, %p100;
	.loc	2 123 17
	fma.rn.f32 	%f399, %f398, %f395, %f387;
	.loc	2 124 15
	add.f32 	%f400, %f391, %f393;
	.loc	2 124 30
	mul.f32 	%f401, %f395, %f395;
	.loc	2 124 38
	mul.f32 	%f402, %f384, %f401;
	.loc	2 124 22
	fma.rn.f32 	%f403, %f398, %f402, %f400;
$L__tmp19:
	.loc	2 131 46
	setp.eq.s32 	%p76, %r321, 0;
	shr.u32 	%r345, %r1, 3;
	and.b32  	%r346, %r345, 28;
	add.s32 	%r291, %r323, %r346;
	mov.b32 	%r292, %f399;
	@%p76 st.shared.b32 [ %r291 + 0 ], %r292;
	add.s32 	%r347, %r323, 32;
	add.s32 	%r293, %r347, %r346;
	mov.b32 	%r294, %f403;
	@%p76 st.shared.b32 [ %r293 + 0 ], %r294;
	add.s32 	%r348, %r323, 64;
	add.s32 	%r295, %r348, %r346;
	@%p76 st.shared.b32 [ %r295 + 0 ], %r290;
	bar.sync 	0;
	setp.lt.s32 	%p79, %r1, 8;
	shl.b32 	%r349, %r1, 2;
	add.s32 	%r298, %r323, %r349;
	@%p79 ld.shared.b32 %r297, [ %r298 + 0 ];
	mov.b32 	%f404, %r297;
	add.s32 	%r300, %r347, %r349;
	@%p79 ld.shared.b32 %r299, [ %r300 + 0 ];
	mov.b32 	%f405, %r299;
	add.s32 	%r302, %r348, %r349;
	@%p79 ld.shared.b32 %r301, [ %r302 + 0 ];
	mov.b32 	%f406, %r301;
	shfl.sync.bfly.b32	%r350, %r297, 4, 31, -1;
	mov.b32 	%f407, %r350;
	shfl.sync.bfly.b32	%r351, %r299, 4, 31, -1;
	mov.b32 	%f408, %r351;
	shfl.sync.bfly.b32	%r304, %r301, 4, 31, -1;
	mov.b32 	%f409, %r304;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f410, %f407, %f404;
	.loc	2 120 28
	add.f32 	%f411, %f406, %f409;
	.loc	2 121 39
	setp.eq.f32 	%p101, %f411, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r305, %f411;
	div.full.f32 %r303, %r304, %r305;
	mov.b32 	%f412, %r303;
	.loc	2 121 49
	selp.f32 	%f413, 0f00000000, %f412, %p101;
	.loc	2 123 17
	fma.rn.f32 	%f414, %f410, %f413, %f404;
	.loc	2 124 15
	add.f32 	%f415, %f405, %f408;
	.loc	2 124 30
	mul.f32 	%f416, %f410, %f410;
	.loc	2 124 38
	mul.f32 	%f417, %f406, %f416;
	.loc	2 124 22
	fma.rn.f32 	%f418, %f417, %f413, %f415;
$L__tmp21:
	.loc	2 131 46
	mov.b32 	%r352, %f414;
	shfl.sync.bfly.b32	%r353, %r352, 2, 31, -1;
	mov.b32 	%f419, %r353;
	mov.b32 	%r354, %f418;
	shfl.sync.bfly.b32	%r355, %r354, 2, 31, -1;
	mov.b32 	%f420, %r355;
	shfl.sync.bfly.b32	%r307, %r305, 2, 31, -1;
	mov.b32 	%f421, %r307;
$L__tmp22:
	.loc	2 119 21
	sub.f32 	%f422, %f419, %f414;
	.loc	2 120 28
	add.f32 	%f423, %f411, %f421;
	.loc	2 121 39
	setp.eq.f32 	%p102, %f423, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r308, %f423;
	div.full.f32 %r306, %r307, %r308;
	mov.b32 	%f424, %r306;
	.loc	2 121 49
	selp.f32 	%f425, 0f00000000, %f424, %p102;
	.loc	2 123 17
	fma.rn.f32 	%f426, %f422, %f425, %f414;
	.loc	2 124 15
	add.f32 	%f427, %f418, %f420;
	.loc	2 124 30
	mul.f32 	%f428, %f422, %f422;
	.loc	2 124 38
	mul.f32 	%f429, %f411, %f428;
	.loc	2 124 22
	fma.rn.f32 	%f430, %f425, %f429, %f427;
$L__tmp23:
	.loc	2 131 46
	mov.b32 	%r356, %f426;
	shfl.sync.bfly.b32	%r357, %r356, 1, 31, -1;
	mov.b32 	%f431, %r357;
	mov.b32 	%r358, %f430;
	shfl.sync.bfly.b32	%r359, %r358, 1, 31, -1;
	mov.b32 	%f432, %r359;
	shfl.sync.bfly.b32	%r310, %r308, 1, 31, -1;
	mov.b32 	%f433, %r310;
$L__tmp24:
	.loc	2 119 21
	sub.f32 	%f434, %f431, %f426;
	.loc	2 120 28
	add.f32 	%f435, %f423, %f433;
	.loc	2 121 39
	setp.eq.f32 	%p103, %f435, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r311, %f435;
	div.full.f32 %r309, %r310, %r311;
	mov.b32 	%f436, %r309;
	.loc	2 121 49
	selp.f32 	%f437, 0f00000000, %f436, %p103;
	.loc	2 123 17
	fma.rn.f32 	%f438, %f434, %f437, %f426;
	.loc	2 124 15
	add.f32 	%f439, %f430, %f432;
	.loc	2 124 30
	mul.f32 	%f440, %f434, %f434;
	.loc	2 124 38
	mul.f32 	%f441, %f423, %f440;
	.loc	2 124 22
	fma.rn.f32 	%f442, %f437, %f441, %f439;
$L__tmp25:
	.loc	2 131 46
	and.b32  	%r360, %r1, 7;
	setp.eq.s32 	%p104, %r360, 0;
	and.pred  	%p82, %p79, %p104;
	mov.b32 	%r313, %f438;
	@%p82 st.shared.b32 [ %r298 + 0 ], %r313;
	mov.b32 	%r315, %f442;
	@%p82 st.shared.b32 [ %r300 + 0 ], %r315;
	@%p82 st.shared.b32 [ %r302 + 0 ], %r311;
	bar.sync 	0;
	ld.shared.u32 	%r318, [global_smem];
	ld.shared.u32 	%r319, [global_smem+32];
	ld.shared.u32 	%r320, [global_smem+64];
$L__tmp26:
	.loc	1 65 25
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd21, %rd2, %rd24;
	.loc	1 65 37
	setp.eq.s32 	%p105, %r2, 0;
	and.pred  	%p85, %p105, %p106;
	@%p85 st.global.b32 [ %rd21 + 0 ], { %r318 };
	.loc	1 66 25
	add.s64 	%rd22, %rd3, %rd24;
	.loc	1 66 37
	@%p85 st.global.b32 [ %rd22 + 0 ], { %r319 };
	.loc	1 67 25
	add.s64 	%rd23, %rd4, %rd24;
	.loc	1 67 37
	@%p85 st.global.b32 [ %rd23 + 0 ], { %r320 };
	.loc	1 67 4
	ret;
$L__tmp27:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
