#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0)
#loc62 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":20:0)) attributes {noinline = false} {
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc3)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc8)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc3)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc9)
    %cst_3 = arith.constant dense<40> : tensor<1x2048xi32> loc(#loc10)
    %c40_i32 = arith.constant 40 : i32 loc(#loc10)
    %c22_i32 = arith.constant 22 : i32 loc(#loc11)
    %c6_i32 = arith.constant 6 : i32 loc(#loc12)
    %c5_i32 = arith.constant 5 : i32 loc(#loc13)
    %c880_i32 = arith.constant 880 : i32 loc(#loc14)
    %0 = tt.get_program_id x : i32 loc(#loc15)
    %1 = arith.cmpi slt, %0, %c192_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc16)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32>) -> tensor<1x2048xi32> loc(#loc17)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc18)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc2)
    %7 = tt.splat %arg7 : (i32) -> tensor<1x2048xi32> loc(#loc19)
    %8 = arith.muli %arg4, %c880_i32 : i32 loc(#loc14)
    %9 = arith.muli %8, %arg5 : i32 loc(#loc20)
    %10 = arith.addi %9, %c5_i32 : i32 loc(#loc13)
    %11 = arith.divsi %10, %c6_i32 : i32 loc(#loc12)
    %12 = arith.muli %5, %11 : i32 loc(#loc21)
    %13 = tt.splat %12 : (i32) -> tensor<1x2048xi32> loc(#loc22)
    %14 = tt.splat %9 : (i32) -> tensor<1x2048xi32> loc(#loc23)
    %15 = arith.muli %arg4, %arg5 : i32 loc(#loc24)
    %16 = arith.muli %arg4, %c22_i32 : i32 loc(#loc11)
    %17 = arith.muli %16, %arg5 : i32 loc(#loc25)
    %18 = tt.splat %17 : (i32) -> tensor<1x2048xi32> loc(#loc26)
    %19 = tt.splat %15 : (i32) -> tensor<1x2048xi32> loc(#loc27)
    %20 = arith.muli %arg4, %c40_i32 : i32 loc(#loc28)
    %21 = arith.muli %20, %arg5 : i32 loc(#loc29)
    %22 = arith.muli %21, %6 : i32 loc(#loc30)
    %23 = tt.splat %22 : (i32) -> tensor<1x2048xi32> loc(#loc31)
    %24 = arith.muli %arg4, %c1280_i32 : i32 loc(#loc9)
    %25 = arith.muli %24, %arg5 : i32 loc(#loc32)
    %26 = tt.splat %25 : (i32) -> tensor<1x2048xi32> loc(#loc33)
    %27 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc34)
    %28 = tt.splat %1 : (i1) -> tensor<1x2048xi1> loc(#loc35)
    %29:3 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %40 = tt.splat %arg8 : (i32) -> tensor<1x2048xi32> loc(#loc36)
      %41 = arith.addi %40, %4 : tensor<1x2048xi32> loc(#loc36)
      %42 = arith.cmpi slt, %41, %7 : tensor<1x2048xi32> loc(#loc19)
      %43 = arith.addi %41, %13 : tensor<1x2048xi32> loc(#loc22)
      %44 = arith.cmpi slt, %43, %14 : tensor<1x2048xi32> loc(#loc23)
      %45 = arith.divsi %43, %18 : tensor<1x2048xi32> loc(#loc26)
      %46 = arith.remsi %45, %cst_3 : tensor<1x2048xi32> loc(#loc10)
      %47 = arith.muli %19, %46 : tensor<1x2048xi32> loc(#loc27)
      %48 = arith.addi %47, %23 : tensor<1x2048xi32> loc(#loc31)
      %49 = arith.remsi %43, %18 : tensor<1x2048xi32> loc(#loc37)
      %50 = arith.divsi %49, %19 : tensor<1x2048xi32> loc(#loc38)
      %51 = arith.muli %26, %50 : tensor<1x2048xi32> loc(#loc33)
      %52 = arith.addi %48, %51 : tensor<1x2048xi32> loc(#loc39)
      %53 = arith.remsi %49, %19 : tensor<1x2048xi32> loc(#loc40)
      %54 = arith.addi %52, %53 : tensor<1x2048xi32> loc(#loc41)
      %55 = tt.addptr %27, %54 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc34)
      %56 = arith.andi %42, %44 : tensor<1x2048xi1> loc(#loc42)
      %57 = arith.andi %56, %28 : tensor<1x2048xi1> loc(#loc35)
      %58 = tt.load %55, %57, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc3)
      %59 = arith.extf %58 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc43)
      %60 = arith.select %44, %59, %cst_2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc44)
      %61 = arith.select %44, %cst_1, %cst_2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc8)
      %62 = arith.subf %60, %arg9 : tensor<1x2048xf32> loc(#loc74)
      %63 = arith.addf %arg11, %61 : tensor<1x2048xf32> loc(#loc75)
      %64 = arith.cmpf oeq, %63, %cst_2 : tensor<1x2048xf32> loc(#loc76)
      %65 = arith.divf %61, %63 : tensor<1x2048xf32> loc(#loc77)
      %66 = arith.select %64, %cst_2, %65 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc78)
      %67 = arith.mulf %62, %66 : tensor<1x2048xf32> loc(#loc79)
      %68 = arith.addf %arg9, %67 : tensor<1x2048xf32> loc(#loc80)
      %69 = arith.addf %arg10, %cst_2 : tensor<1x2048xf32> loc(#loc81)
      %70 = arith.mulf %62, %62 : tensor<1x2048xf32> loc(#loc82)
      %71 = arith.mulf %70, %arg11 : tensor<1x2048xf32> loc(#loc83)
      %72 = arith.mulf %71, %66 : tensor<1x2048xf32> loc(#loc84)
      %73 = arith.addf %69, %72 : tensor<1x2048xf32> loc(#loc85)
      %74 = arith.andi %42, %28 : tensor<1x2048xi1> loc(#loc57)
      %75 = arith.select %74, %68, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc58)
      %76 = arith.select %74, %73, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc59)
      %77 = arith.select %74, %63, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc60)
      scf.yield %75, %76, %77 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc61)
    } loc(#loc7)
    %30:3 = "tt.reduce"(%29#0, %29#1, %29#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %40 = arith.subf %arg11, %arg8 : f32 loc(#loc99)
      %41 = arith.addf %arg10, %arg13 : f32 loc(#loc100)
      %42 = arith.cmpf oeq, %41, %cst_0 : f32 loc(#loc98)
      %43 = arith.divf %arg13, %41 : f32 loc(#loc101)
      %44 = arith.select %42, %cst_0, %43 : f32 loc(#loc102)
      %45 = arith.mulf %40, %44 : f32 loc(#loc103)
      %46 = arith.addf %arg8, %45 : f32 loc(#loc104)
      %47 = arith.addf %arg9, %arg12 : f32 loc(#loc105)
      %48 = arith.mulf %40, %40 : f32 loc(#loc106)
      %49 = arith.mulf %48, %arg10 : f32 loc(#loc107)
      %50 = arith.mulf %49, %44 : f32 loc(#loc108)
      %51 = arith.addf %47, %50 : f32 loc(#loc109)
      tt.reduce.return %46, %51, %41 : f32, f32, f32 loc(#loc86)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc86)
    %31 = tt.expand_dims %30#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc63)
    %32 = tt.expand_dims %30#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc64)
    %33 = tt.expand_dims %30#2 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc65)
    %34 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc66)
    %35 = tt.splat %34 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc66)
    tt.store %35, %31, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc67)
    %36 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc68)
    %37 = tt.splat %36 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc68)
    tt.store %37, %32, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc69)
    %38 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc70)
    %39 = tt.splat %38 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc70)
    tt.store %39, %33, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":27:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:288)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":60:44)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":32:36)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":48:38)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:134)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:103)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:91)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:48)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:31)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:35)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":22:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":25:25)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":25:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":26:20)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":34:25)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:39)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:25)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":36:21)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":38:22)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:39)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:88)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:44)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:114)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:118)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:122)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:111)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:138)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:143)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:34)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:303)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":33:27)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:186)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:203)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:129)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:276)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:217)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:296)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":39:354)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":42:36)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":54:26)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":56:38)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":56:62)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":57:58)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":58:66)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":58:8)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":62:22)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":63:22)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":64:22)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":65:25)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":65:37)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":66:25)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":66:37)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":67:25)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":67:37)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h2/ch2wpklio4bh4fzglxkdpjoh5phm6rkluwx3btehbocuwbnlp7nc.py":67:4)
#loc73 = loc(callsite(#loc4 at #loc5))
#loc74 = loc(callsite(#loc45 at #loc46))
#loc75 = loc(callsite(#loc47 at #loc46))
#loc76 = loc(callsite(#loc4 at #loc46))
#loc77 = loc(callsite(#loc48 at #loc46))
#loc78 = loc(callsite(#loc49 at #loc46))
#loc79 = loc(callsite(#loc50 at #loc46))
#loc80 = loc(callsite(#loc51 at #loc46))
#loc81 = loc(callsite(#loc52 at #loc46))
#loc82 = loc(callsite(#loc53 at #loc46))
#loc83 = loc(callsite(#loc54 at #loc46))
#loc84 = loc(callsite(#loc55 at #loc46))
#loc85 = loc(callsite(#loc56 at #loc46))
#loc86 = loc(callsite(#loc5 at #loc6))
#loc87 = loc(callsite(#loc45 at #loc5))
#loc88 = loc(callsite(#loc47 at #loc5))
#loc89 = loc(callsite(#loc48 at #loc5))
#loc90 = loc(callsite(#loc49 at #loc5))
#loc91 = loc(callsite(#loc50 at #loc5))
#loc92 = loc(callsite(#loc51 at #loc5))
#loc93 = loc(callsite(#loc52 at #loc5))
#loc94 = loc(callsite(#loc53 at #loc5))
#loc95 = loc(callsite(#loc54 at #loc5))
#loc96 = loc(callsite(#loc55 at #loc5))
#loc97 = loc(callsite(#loc56 at #loc5))
#loc98 = loc(callsite(#loc73 at #loc6))
#loc99 = loc(callsite(#loc87 at #loc6))
#loc100 = loc(callsite(#loc88 at #loc6))
#loc101 = loc(callsite(#loc89 at #loc6))
#loc102 = loc(callsite(#loc90 at #loc6))
#loc103 = loc(callsite(#loc91 at #loc6))
#loc104 = loc(callsite(#loc92 at #loc6))
#loc105 = loc(callsite(#loc93 at #loc6))
#loc106 = loc(callsite(#loc94 at #loc6))
#loc107 = loc(callsite(#loc95 at #loc6))
#loc108 = loc(callsite(#loc96 at #loc6))
#loc109 = loc(callsite(#loc97 at #loc6))
