#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4048> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4048> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<184> : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %cst_2 = arith.constant dense<1280> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_3 = arith.constant dense<235520> : tensor<1x1024xi32, #blocked1> loc(#loc4)
    %c184_i32 = arith.constant 184 : i32 loc(#loc5)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc6)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<1x1024xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc13)
    %9 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc14)
    %10 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc14)
    %11 = arith.addi %9, %7 : tensor<1x1024xi32, #blocked> loc(#loc14)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked1> loc(#loc14)
    %13 = arith.cmpi slt, %11, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %15 = tt.get_program_id x : i32 loc(#loc15)
    %16 = arith.cmpi slt, %15, %c1280_i32 : i32 loc(#loc6)
    %17 = arith.remsi %12, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %18 = arith.divsi %12, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc16)
    %19 = arith.muli %11, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc3)
    %20 = tt.splat %15 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc17)
    %21 = arith.addi %20, %19 : tensor<1x1024xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc18)
    %24 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc19)
    %25 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc19)
    %26 = arith.andi %24, %13 : tensor<1x1024xi1, #blocked> loc(#loc19)
    %27 = arith.andi %25, %14 : tensor<1x1024xi1, #blocked1> loc(#loc19)
    %28 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc20)
    %29 = arith.extf %28 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc21)
    %30 = tt.addptr %arg1, %15 : !tt.ptr<f16, 1>, i32 loc(#loc22)
    %31 = tt.splat %30 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %32 = tt.splat %16 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc23)
    %33 = tt.load %31, %32 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16, #blocked> loc(#loc23)
    %34 = arith.extf %33 : tensor<1x1xf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc24)
    %35 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %36 = tt.addptr %35, %21 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc25)
    %37 = tt.load %36, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc26)
    %38 = arith.extf %37 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc27)
    %39 = tt.broadcast %34 : (tensor<1x1xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc28)
    %40 = arith.addf %29, %39 : tensor<1x1024xf32, #blocked> loc(#loc28)
    %41 = arith.mulf %38, %cst_4 : tensor<1x1024xf32, #blocked> loc(#loc7)
    %42 = arith.addf %40, %41 : tensor<1x1024xf32, #blocked> loc(#loc29)
    %43 = arith.muli %15, %c184_i32 : i32 loc(#loc5)
    %44 = tt.splat %43 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc30)
    %45 = arith.addi %17, %44 : tensor<1x1024xi32, #blocked1> loc(#loc30)
    %46 = arith.muli %18, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc4)
    %47 = arith.addi %45, %46 : tensor<1x1024xi32, #blocked1> loc(#loc31)
    %48 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc32)
    %49 = tt.addptr %48, %47 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc32)
    %50 = arith.truncf %42 : tensor<1x1024xf32, #blocked> to tensor<1x1024xf16, #blocked> loc(#loc33)
    %51 = triton_gpu.convert_layout %50 : (tensor<1x1024xf16, #blocked>) -> tensor<1x1024xf16, #blocked1> loc(#loc33)
    tt.store %49, %51, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
