//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<33>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r10, %r9, 3;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r11, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r12, %r1, %r11;
	shl.b32 	%r13, %r12, 10;
	.loc	1 24 23
	or.b32  	%r14, %r13, %r9;
	or.b32  	%r15, %r14, 128;
	or.b32  	%r16, %r14, 256;
	or.b32  	%r17, %r14, 384;
	or.b32  	%r18, %r14, 512;
	or.b32  	%r19, %r14, 640;
	or.b32  	%r20, %r14, 768;
	or.b32  	%r21, %r14, 896;
	or.b32  	%r22, %r13, %r10;
	.loc	1 25 21
	setp.lt.s32 	%p19, %r14, 4048;
	setp.lt.s32 	%p20, %r15, 4048;
	setp.lt.s32 	%p21, %r16, 4048;
	setp.lt.s32 	%p22, %r17, 4048;
	setp.lt.s32 	%p23, %r18, 4048;
	setp.lt.s32 	%p24, %r19, 4048;
	setp.lt.s32 	%p25, %r20, 4048;
	setp.lt.s32 	%p26, %r21, 4048;
	setp.lt.s32 	%p27, %r22, 4048;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p9, %r3, 1280;
	.loc	1 32 20
	mul.hi.s32 	%r24, %r22, -1307163959;
	mad.lo.s32 	%r25, %r22, 1, %r24;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 7;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 184;
	sub.s32 	%r30, %r22, %r29;
	.loc	1 33 36
	mad.lo.s32 	%r31, %r14, 1280, %r3;
	mad.lo.s32 	%r32, %r15, 1280, %r3;
	mad.lo.s32 	%r33, %r16, 1280, %r3;
	mad.lo.s32 	%r34, %r17, 1280, %r3;
	mad.lo.s32 	%r35, %r18, 1280, %r3;
	mad.lo.s32 	%r36, %r19, 1280, %r3;
	mad.lo.s32 	%r37, %r20, 1280, %r3;
	mad.lo.s32 	%r38, %r21, 1280, %r3;
	.loc	1 33 30
	mul.wide.s32 	%rd23, %r31, 2;
	add.s64 	%rd1, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r32, 2;
	add.s64 	%rd2, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r33, 2;
	add.s64 	%rd3, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r34, 2;
	add.s64 	%rd4, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r35, 2;
	add.s64 	%rd5, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r36, 2;
	add.s64 	%rd6, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r37, 2;
	add.s64 	%rd7, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r38, 2;
	add.s64 	%rd8, %rd19, %rd30;
	.loc	1 33 55
	and.pred  	%p1, %p9, %p19;
	and.pred  	%p2, %p9, %p20;
	and.pred  	%p3, %p9, %p21;
	and.pred  	%p4, %p9, %p22;
	and.pred  	%p5, %p9, %p23;
	and.pred  	%p6, %p9, %p24;
	and.pred  	%p7, %p9, %p25;
	and.pred  	%p8, %p9, %p26;
	and.pred  	%p18, %p9, %p27;
	.loc	1 33 47
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 95
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 34 30
	mul.wide.s32 	%rd31, %r3, 2;
	add.s64 	%rd9, %rd20, %rd31;
	.loc	1 34 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs9;
	.loc	1 35 30
	add.s64 	%rd10, %rd21, %rd23;
	add.s64 	%rd11, %rd21, %rd24;
	add.s64 	%rd12, %rd21, %rd25;
	add.s64 	%rd13, %rd21, %rd26;
	add.s64 	%rd14, %rd21, %rd27;
	add.s64 	%rd15, %rd21, %rd28;
	add.s64 	%rd16, %rd21, %rd29;
	add.s64 	%rd17, %rd21, %rd30;
	.loc	1 35 47
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 35 95
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 36 18
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 39 18
	fma.rn.f32 	%f26, %f10, 0f3E000000, %f18;
	fma.rn.f32 	%f27, %f11, 0f3E000000, %f19;
	fma.rn.f32 	%f28, %f12, 0f3E000000, %f20;
	fma.rn.f32 	%f29, %f13, 0f3E000000, %f21;
	fma.rn.f32 	%f30, %f14, 0f3E000000, %f22;
	fma.rn.f32 	%f31, %f15, 0f3E000000, %f23;
	fma.rn.f32 	%f32, %f16, 0f3E000000, %f24;
	fma.rn.f32 	%f33, %f17, 0f3E000000, %f25;
	.loc	1 40 31
	mad.lo.s32 	%r39, %r3, 184, %r30;
	.loc	1 40 42
	mad.lo.s32 	%r40, %r28, 235520, %r39;
	.loc	1 40 25
	mul.wide.s32 	%rd32, %r40, 2;
	add.s64 	%rd18, %rd22, %rd32;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs35, %f26;
	cvt.rn.f16.f32 	%rs36, %f27;
	cvt.rn.f16.f32 	%rs37, %f28;
	cvt.rn.f16.f32 	%rs38, %f29;
	cvt.rn.f16.f32 	%rs39, %f30;
	cvt.rn.f16.f32 	%rs40, %f31;
	cvt.rn.f16.f32 	%rs41, %f32;
	cvt.rn.f16.f32 	%rs42, %f33;
	shl.b32 	%r41, %r9, 1;
	mov.u32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b16 	[%r43], %rs35;
	st.shared.b16 	[%r43+256], %rs36;
	st.shared.b16 	[%r43+512], %rs37;
	st.shared.b16 	[%r43+768], %rs38;
	st.shared.b16 	[%r43+1024], %rs39;
	st.shared.b16 	[%r43+1280], %rs40;
	st.shared.b16 	[%r43+1536], %rs41;
	st.shared.b16 	[%r43+1792], %rs42;
	bar.sync 	0;
	shl.b32 	%r44, %r9, 4;
	add.s32 	%r45, %r42, %r44;
	ld.shared.v4.u32 	{%r4, %r5, %r6, %r7}, [%r45];
	@%p18 st.global.v4.b32 [ %rd18 + 0 ], { %r4, %r5, %r6, %r7 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py"
