//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<479>;
	.reg .b64 	%rd<14>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r10, [triton__0d1d2d3de_param_3];
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 1016;
	.loc	1 21 28
	mov.u32 %r11, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r31, %r11, 10;
	.loc	1 22 23
	or.b32  	%r1, %r31, %r30;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, %r10;
	.loc	1 25 20
	mul.hi.s32 	%r33, %r1, 1717986919;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 1280;
	sub.s32 	%r38, %r1, %r37;
	.loc	1 27 41
	mul.lo.s32 	%r39, %r36, 2560;
	.loc	1 27 36
	add.s32 	%r40, %r39, %r38;
	.loc	1 27 30
	mul.wide.s32 	%rd8, %r40, 2;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 27 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd2 + 0 ];
	.loc	1 28 30
	mul.wide.s32 	%rd9, %r38, 2;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 28 35
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd3 + 0 ];
	.loc	1 29 37
	add.s32 	%r41, %r38, 1280;
	.loc	1 29 43
	add.s32 	%r42, %r41, %r39;
	.loc	1 29 30
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 29 54
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd4 + 0 ];
	.loc	1 30 30
	mul.wide.u32 	%rd11, %r41, 2;
	add.s64 	%rd5, %rd7, %rd11;
	.loc	1 30 42
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd5 + 0 ];
	.loc	1 29 64
	mov.b32 	{%rs1, %rs2}, %r20;
	cvt.f32.f16 	%f128, %rs1;
	cvt.f32.f16 	%f129, %rs2;
	.loc	1 30 82
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.f16 	%f130, %rs3;
	cvt.f32.f16 	%f131, %rs4;
	.loc	1 32 18
	add.f32 	%f2, %f129, %f131;
	add.f32 	%f1, %f128, %f130;
	.loc	1 29 64
	mov.b32 	{%rs5, %rs6}, %r21;
	.loc	1 30 82
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 37 19
	mul.f32 	%f9, %f1, 0f3F3504F3;
	.loc	1 38 26
	abs.ftz.f32 	%f17, %f9;
	setp.ge.f32 	%p5, %f17, 0f3F8060FE;
	mov.f32 	%f413, 0f3789CA3C;
	mov.f32 	%f412, 0fB9F560B9;
	mov.f32 	%f411, 0f3BAC840B;
	mov.f32 	%f410, 0fBD0C8162;
	mov.f32 	%f409, 0f3E1CF906;
	mov.f32 	%f408, 0f3F6A937E;
	mov.f32 	%f407, 0f3F20D842;
	mov.f32 	%f414, %f17;
	@%p5 bra 	$L__BB0_2;
	.loc	1 0 26
	mov.f32 	%f413, 0f38B1E96A;
	mov.f32 	%f412, 0fBA574D20;
	mov.f32 	%f411, 0f3BAAD5EA;
	mov.f32 	%f410, 0fBCDC1BE7;
	mov.f32 	%f409, 0f3DE718AF;
	mov.f32 	%f408, 0fBEC093AC;
	mov.f32 	%f407, 0f3E0375D3;
	.loc	1 38 26
	mul.f32 	%f414, %f9, %f9;
$L__BB0_2:
	.loc	1 0 0
	cvt.f32.f16 	%f132, %rs5;
	cvt.f32.f16 	%f134, %rs7;
	mul.f32 	%f10, %f2, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p6, %f17, 0f3F8060FE;
	fma.rn.ftz.f32 	%f151, %f413, %f414, %f412;
	fma.rn.ftz.f32 	%f152, %f151, %f414, %f411;
	fma.rn.ftz.f32 	%f153, %f152, %f414, %f410;
	fma.rn.ftz.f32 	%f154, %f153, %f414, %f409;
	fma.rn.ftz.f32 	%f155, %f154, %f414, %f408;
	fma.rn.ftz.f32 	%f156, %f155, %f414, %f407;
	neg.f32 	%f157, %f414;
	selp.f32 	%f158, %f157, %f9, %p5;
	fma.rn.ftz.f32 	%f415, %f156, %f158, %f158;
	mov.f32 	%f406, 0f3F800000;
	@%p6 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f159, %f415;
	sub.f32 	%f161, %f406, %f159;
	mov.b32 	%r51, %f161;
	mov.b32 	%r52, %f9;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f415, %r54;
$L__BB0_4:
	.loc	1 0 0
	add.f32 	%f3, %f132, %f134;
	.loc	1 38 26
	abs.ftz.f32 	%f30, %f10;
	setp.ge.f32 	%p8, %f30, 0f3F8060FE;
	mov.f32 	%f422, 0f3789CA3C;
	mov.f32 	%f421, 0fB9F560B9;
	mov.f32 	%f420, 0f3BAC840B;
	mov.f32 	%f419, 0fBD0C8162;
	mov.f32 	%f418, 0f3E1CF906;
	mov.f32 	%f417, 0f3F6A937E;
	mov.f32 	%f416, 0f3F20D842;
	mov.f32 	%f423, %f30;
	@%p8 bra 	$L__BB0_6;
	mul.f32 	%f423, %f10, %f10;
	mov.f32 	%f422, 0f38B1E96A;
	mov.f32 	%f421, 0fBA574D20;
	mov.f32 	%f420, 0f3BAAD5EA;
	mov.f32 	%f419, 0fBCDC1BE7;
	mov.f32 	%f418, 0f3DE718AF;
	mov.f32 	%f417, 0fBEC093AC;
	mov.f32 	%f416, 0f3E0375D3;
$L__BB0_6:
	.loc	1 0 0
	cvt.f32.f16 	%f133, %rs6;
	cvt.f32.f16 	%f135, %rs8;
	mul.f32 	%f11, %f3, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p9, %f30, 0f3F8060FE;
	fma.rn.ftz.f32 	%f176, %f422, %f423, %f421;
	fma.rn.ftz.f32 	%f177, %f176, %f423, %f420;
	fma.rn.ftz.f32 	%f178, %f177, %f423, %f419;
	fma.rn.ftz.f32 	%f179, %f178, %f423, %f418;
	fma.rn.ftz.f32 	%f180, %f179, %f423, %f417;
	fma.rn.ftz.f32 	%f181, %f180, %f423, %f416;
	neg.f32 	%f182, %f423;
	selp.f32 	%f183, %f182, %f10, %p8;
	fma.rn.ftz.f32 	%f424, %f181, %f183, %f183;
	@%p9 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%f184, %f424;
	sub.f32 	%f186, %f406, %f184;
	mov.b32 	%r55, %f186;
	mov.b32 	%r56, %f10;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f424, %r58;
$L__BB0_8:
	.loc	1 0 0
	mov.b32 	{%rs9, %rs10}, %r22;
	mov.b32 	{%rs11, %rs12}, %r26;
	add.f32 	%f4, %f133, %f135;
	.loc	1 38 26
	abs.ftz.f32 	%f43, %f11;
	setp.ge.f32 	%p11, %f43, 0f3F8060FE;
	mov.f32 	%f431, 0f3789CA3C;
	mov.f32 	%f430, 0fB9F560B9;
	mov.f32 	%f429, 0f3BAC840B;
	mov.f32 	%f428, 0fBD0C8162;
	mov.f32 	%f427, 0f3E1CF906;
	mov.f32 	%f426, 0f3F6A937E;
	mov.f32 	%f425, 0f3F20D842;
	mov.f32 	%f432, %f43;
	@%p11 bra 	$L__BB0_10;
	mul.f32 	%f432, %f11, %f11;
	mov.f32 	%f431, 0f38B1E96A;
	mov.f32 	%f430, 0fBA574D20;
	mov.f32 	%f429, 0f3BAAD5EA;
	mov.f32 	%f428, 0fBCDC1BE7;
	mov.f32 	%f427, 0f3DE718AF;
	mov.f32 	%f426, 0fBEC093AC;
	mov.f32 	%f425, 0f3E0375D3;
$L__BB0_10:
	.loc	1 0 0
	cvt.f32.f16 	%f136, %rs9;
	cvt.f32.f16 	%f138, %rs11;
	mul.f32 	%f12, %f4, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p12, %f43, 0f3F8060FE;
	fma.rn.ftz.f32 	%f201, %f431, %f432, %f430;
	fma.rn.ftz.f32 	%f202, %f201, %f432, %f429;
	fma.rn.ftz.f32 	%f203, %f202, %f432, %f428;
	fma.rn.ftz.f32 	%f204, %f203, %f432, %f427;
	fma.rn.ftz.f32 	%f205, %f204, %f432, %f426;
	fma.rn.ftz.f32 	%f206, %f205, %f432, %f425;
	neg.f32 	%f207, %f432;
	selp.f32 	%f208, %f207, %f11, %p11;
	fma.rn.ftz.f32 	%f433, %f206, %f208, %f208;
	@%p12 bra 	$L__BB0_12;
	ex2.approx.ftz.f32 	%f209, %f433;
	sub.f32 	%f211, %f406, %f209;
	mov.b32 	%r59, %f211;
	mov.b32 	%r60, %f11;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, %r59;
	mov.b32 	%f433, %r62;
$L__BB0_12:
	.loc	1 0 0
	add.f32 	%f5, %f136, %f138;
	.loc	1 38 26
	abs.ftz.f32 	%f56, %f12;
	setp.ge.f32 	%p14, %f56, 0f3F8060FE;
	mov.f32 	%f440, 0f3789CA3C;
	mov.f32 	%f439, 0fB9F560B9;
	mov.f32 	%f438, 0f3BAC840B;
	mov.f32 	%f437, 0fBD0C8162;
	mov.f32 	%f436, 0f3E1CF906;
	mov.f32 	%f435, 0f3F6A937E;
	mov.f32 	%f434, 0f3F20D842;
	mov.f32 	%f441, %f56;
	@%p14 bra 	$L__BB0_14;
	mul.f32 	%f441, %f12, %f12;
	mov.f32 	%f440, 0f38B1E96A;
	mov.f32 	%f439, 0fBA574D20;
	mov.f32 	%f438, 0f3BAAD5EA;
	mov.f32 	%f437, 0fBCDC1BE7;
	mov.f32 	%f436, 0f3DE718AF;
	mov.f32 	%f435, 0fBEC093AC;
	mov.f32 	%f434, 0f3E0375D3;
$L__BB0_14:
	.loc	1 0 0
	cvt.f32.f16 	%f137, %rs10;
	cvt.f32.f16 	%f139, %rs12;
	mul.f32 	%f13, %f5, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p15, %f56, 0f3F8060FE;
	fma.rn.ftz.f32 	%f226, %f440, %f441, %f439;
	fma.rn.ftz.f32 	%f227, %f226, %f441, %f438;
	fma.rn.ftz.f32 	%f228, %f227, %f441, %f437;
	fma.rn.ftz.f32 	%f229, %f228, %f441, %f436;
	fma.rn.ftz.f32 	%f230, %f229, %f441, %f435;
	fma.rn.ftz.f32 	%f231, %f230, %f441, %f434;
	neg.f32 	%f232, %f441;
	selp.f32 	%f233, %f232, %f12, %p14;
	fma.rn.ftz.f32 	%f442, %f231, %f233, %f233;
	@%p15 bra 	$L__BB0_16;
	ex2.approx.ftz.f32 	%f234, %f442;
	sub.f32 	%f236, %f406, %f234;
	mov.b32 	%r63, %f236;
	mov.b32 	%r64, %f12;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, %r63;
	mov.b32 	%f442, %r66;
$L__BB0_16:
	.loc	1 0 0
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r27;
	add.f32 	%f6, %f137, %f139;
	.loc	1 38 26
	abs.ftz.f32 	%f69, %f13;
	setp.ge.f32 	%p17, %f69, 0f3F8060FE;
	mov.f32 	%f449, 0f3789CA3C;
	mov.f32 	%f448, 0fB9F560B9;
	mov.f32 	%f447, 0f3BAC840B;
	mov.f32 	%f446, 0fBD0C8162;
	mov.f32 	%f445, 0f3E1CF906;
	mov.f32 	%f444, 0f3F6A937E;
	mov.f32 	%f443, 0f3F20D842;
	mov.f32 	%f450, %f69;
	@%p17 bra 	$L__BB0_18;
	mul.f32 	%f450, %f13, %f13;
	mov.f32 	%f449, 0f38B1E96A;
	mov.f32 	%f448, 0fBA574D20;
	mov.f32 	%f447, 0f3BAAD5EA;
	mov.f32 	%f446, 0fBCDC1BE7;
	mov.f32 	%f445, 0f3DE718AF;
	mov.f32 	%f444, 0fBEC093AC;
	mov.f32 	%f443, 0f3E0375D3;
$L__BB0_18:
	.loc	1 0 0
	cvt.f32.f16 	%f140, %rs13;
	cvt.f32.f16 	%f142, %rs15;
	mul.f32 	%f14, %f6, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p18, %f69, 0f3F8060FE;
	fma.rn.ftz.f32 	%f251, %f449, %f450, %f448;
	fma.rn.ftz.f32 	%f252, %f251, %f450, %f447;
	fma.rn.ftz.f32 	%f253, %f252, %f450, %f446;
	fma.rn.ftz.f32 	%f254, %f253, %f450, %f445;
	fma.rn.ftz.f32 	%f255, %f254, %f450, %f444;
	fma.rn.ftz.f32 	%f256, %f255, %f450, %f443;
	neg.f32 	%f257, %f450;
	selp.f32 	%f258, %f257, %f13, %p17;
	fma.rn.ftz.f32 	%f451, %f256, %f258, %f258;
	@%p18 bra 	$L__BB0_20;
	ex2.approx.ftz.f32 	%f259, %f451;
	sub.f32 	%f261, %f406, %f259;
	mov.b32 	%r67, %f261;
	mov.b32 	%r68, %f13;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, %r67;
	mov.b32 	%f451, %r70;
$L__BB0_20:
	.loc	1 0 0
	add.f32 	%f7, %f140, %f142;
	.loc	1 38 26
	abs.ftz.f32 	%f82, %f14;
	setp.ge.f32 	%p20, %f82, 0f3F8060FE;
	mov.f32 	%f458, 0f3789CA3C;
	mov.f32 	%f457, 0fB9F560B9;
	mov.f32 	%f456, 0f3BAC840B;
	mov.f32 	%f455, 0fBD0C8162;
	mov.f32 	%f454, 0f3E1CF906;
	mov.f32 	%f453, 0f3F6A937E;
	mov.f32 	%f452, 0f3F20D842;
	mov.f32 	%f459, %f82;
	@%p20 bra 	$L__BB0_22;
	mul.f32 	%f459, %f14, %f14;
	mov.f32 	%f458, 0f38B1E96A;
	mov.f32 	%f457, 0fBA574D20;
	mov.f32 	%f456, 0f3BAAD5EA;
	mov.f32 	%f455, 0fBCDC1BE7;
	mov.f32 	%f454, 0f3DE718AF;
	mov.f32 	%f453, 0fBEC093AC;
	mov.f32 	%f452, 0f3E0375D3;
$L__BB0_22:
	.loc	1 0 0
	cvt.f32.f16 	%f141, %rs14;
	cvt.f32.f16 	%f143, %rs16;
	mul.f32 	%f15, %f7, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p21, %f82, 0f3F8060FE;
	fma.rn.ftz.f32 	%f276, %f458, %f459, %f457;
	fma.rn.ftz.f32 	%f277, %f276, %f459, %f456;
	fma.rn.ftz.f32 	%f278, %f277, %f459, %f455;
	fma.rn.ftz.f32 	%f279, %f278, %f459, %f454;
	fma.rn.ftz.f32 	%f280, %f279, %f459, %f453;
	fma.rn.ftz.f32 	%f281, %f280, %f459, %f452;
	neg.f32 	%f282, %f459;
	selp.f32 	%f283, %f282, %f14, %p20;
	fma.rn.ftz.f32 	%f460, %f281, %f283, %f283;
	@%p21 bra 	$L__BB0_24;
	ex2.approx.ftz.f32 	%f284, %f460;
	sub.f32 	%f286, %f406, %f284;
	mov.b32 	%r71, %f286;
	mov.b32 	%r72, %f14;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f460, %r74;
$L__BB0_24:
	.loc	1 0 0
	add.f32 	%f8, %f141, %f143;
	.loc	1 38 26
	abs.ftz.f32 	%f95, %f15;
	setp.ge.f32 	%p23, %f95, 0f3F8060FE;
	mov.f32 	%f467, 0f3789CA3C;
	mov.f32 	%f466, 0fB9F560B9;
	mov.f32 	%f465, 0f3BAC840B;
	mov.f32 	%f464, 0fBD0C8162;
	mov.f32 	%f463, 0f3E1CF906;
	mov.f32 	%f462, 0f3F6A937E;
	mov.f32 	%f461, 0f3F20D842;
	mov.f32 	%f468, %f95;
	@%p23 bra 	$L__BB0_26;
	mul.f32 	%f468, %f15, %f15;
	mov.f32 	%f467, 0f38B1E96A;
	mov.f32 	%f466, 0fBA574D20;
	mov.f32 	%f465, 0f3BAAD5EA;
	mov.f32 	%f464, 0fBCDC1BE7;
	mov.f32 	%f463, 0f3DE718AF;
	mov.f32 	%f462, 0fBEC093AC;
	mov.f32 	%f461, 0f3E0375D3;
$L__BB0_26:
	.loc	1 0 0
	mul.f32 	%f16, %f8, 0f3F3504F3;
	.loc	1 38 26
	setp.ltu.f32 	%p24, %f95, 0f3F8060FE;
	fma.rn.ftz.f32 	%f301, %f467, %f468, %f466;
	fma.rn.ftz.f32 	%f302, %f301, %f468, %f465;
	fma.rn.ftz.f32 	%f303, %f302, %f468, %f464;
	fma.rn.ftz.f32 	%f304, %f303, %f468, %f463;
	fma.rn.ftz.f32 	%f305, %f304, %f468, %f462;
	fma.rn.ftz.f32 	%f306, %f305, %f468, %f461;
	neg.f32 	%f307, %f468;
	selp.f32 	%f308, %f307, %f15, %p23;
	fma.rn.ftz.f32 	%f469, %f306, %f308, %f308;
	@%p24 bra 	$L__BB0_28;
	ex2.approx.ftz.f32 	%f309, %f469;
	sub.f32 	%f311, %f406, %f309;
	mov.b32 	%r75, %f311;
	mov.b32 	%r76, %f15;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, %r75;
	mov.b32 	%f469, %r78;
$L__BB0_28:
	abs.ftz.f32 	%f108, %f16;
	setp.ge.f32 	%p26, %f108, 0f3F8060FE;
	mov.f32 	%f476, 0f3789CA3C;
	mov.f32 	%f475, 0fB9F560B9;
	mov.f32 	%f474, 0f3BAC840B;
	mov.f32 	%f473, 0fBD0C8162;
	mov.f32 	%f472, 0f3E1CF906;
	mov.f32 	%f471, 0f3F6A937E;
	mov.f32 	%f470, 0f3F20D842;
	mov.f32 	%f477, %f108;
	@%p26 bra 	$L__BB0_30;
	mul.f32 	%f477, %f16, %f16;
	mov.f32 	%f476, 0f38B1E96A;
	mov.f32 	%f475, 0fBA574D20;
	mov.f32 	%f474, 0f3BAAD5EA;
	mov.f32 	%f473, 0fBCDC1BE7;
	mov.f32 	%f472, 0f3DE718AF;
	mov.f32 	%f471, 0fBEC093AC;
	mov.f32 	%f470, 0f3E0375D3;
$L__BB0_30:
	.loc	1 0 26
	ld.param.u64 	%rd1, [triton__0d1d2d3de_param_2];
	.loc	1 38 26
	setp.ltu.f32 	%p27, %f108, 0f3F8060FE;
	fma.rn.ftz.f32 	%f326, %f476, %f477, %f475;
	fma.rn.ftz.f32 	%f327, %f326, %f477, %f474;
	fma.rn.ftz.f32 	%f328, %f327, %f477, %f473;
	fma.rn.ftz.f32 	%f329, %f328, %f477, %f472;
	fma.rn.ftz.f32 	%f330, %f329, %f477, %f471;
	fma.rn.ftz.f32 	%f331, %f330, %f477, %f470;
	neg.f32 	%f332, %f477;
	selp.f32 	%f333, %f332, %f16, %p26;
	fma.rn.ftz.f32 	%f478, %f331, %f333, %f333;
	@%p27 bra 	$L__BB0_32;
	ex2.approx.ftz.f32 	%f334, %f478;
	sub.f32 	%f336, %f406, %f334;
	mov.b32 	%r79, %f336;
	mov.b32 	%r80, %f16;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, %r79;
	mov.b32 	%f478, %r82;
$L__BB0_32:
	.loc	1 35 18
	mul.f32 	%f337, %f7, 0f3F000000;
	mul.f32 	%f338, %f8, 0f3F000000;
	mul.f32 	%f339, %f5, 0f3F000000;
	mul.f32 	%f340, %f6, 0f3F000000;
	mul.f32 	%f341, %f3, 0f3F000000;
	mul.f32 	%f342, %f4, 0f3F000000;
	mul.f32 	%f343, %f1, 0f3F000000;
	mul.f32 	%f344, %f2, 0f3F000000;
	.loc	1 40 20
	add.f32 	%f345, %f415, 0f3F800000;
	add.f32 	%f346, %f424, 0f3F800000;
	add.f32 	%f347, %f433, 0f3F800000;
	add.f32 	%f348, %f442, 0f3F800000;
	add.f32 	%f349, %f451, 0f3F800000;
	add.f32 	%f350, %f460, 0f3F800000;
	add.f32 	%f351, %f469, 0f3F800000;
	add.f32 	%f352, %f478, 0f3F800000;
	.loc	1 44 25
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd12, %rd1, %rd13;
	.loc	1 27 57
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.f16 	%f353, %rs17;
	cvt.f32.f16 	%f354, %rs18;
	.loc	1 28 75
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.f16 	%f355, %rs19;
	cvt.f32.f16 	%f356, %rs20;
	.loc	1 31 18
	add.f32 	%f357, %f354, %f356;
	add.f32 	%f358, %f353, %f355;
	.loc	1 41 19
	mul.f32 	%f359, %f344, %f346;
	mul.f32 	%f360, %f343, %f345;
	.loc	1 43 19
	mul.f32 	%f361, %f358, %f360;
	mul.f32 	%f362, %f357, %f359;
	.loc	1 44 37
	cvt.rn.f16.f32 	%rs21, %f362;
	cvt.rn.f16.f32 	%rs22, %f361;
	mov.b32 	%r95, {%rs22, %rs21};
	.loc	1 27 57
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%f363, %rs23;
	cvt.f32.f16 	%f364, %rs24;
	.loc	1 28 75
	mov.b32 	{%rs25, %rs26}, %r17;
	cvt.f32.f16 	%f365, %rs25;
	cvt.f32.f16 	%f366, %rs26;
	.loc	1 31 18
	add.f32 	%f367, %f364, %f366;
	add.f32 	%f368, %f363, %f365;
	.loc	1 41 19
	mul.f32 	%f369, %f342, %f348;
	mul.f32 	%f370, %f341, %f347;
	.loc	1 43 19
	mul.f32 	%f371, %f368, %f370;
	mul.f32 	%f372, %f367, %f369;
	.loc	1 44 37
	cvt.rn.f16.f32 	%rs27, %f372;
	cvt.rn.f16.f32 	%rs28, %f371;
	mov.b32 	%r96, {%rs28, %rs27};
	.loc	1 27 57
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.f16 	%f373, %rs29;
	cvt.f32.f16 	%f374, %rs30;
	.loc	1 28 75
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.f16 	%f375, %rs31;
	cvt.f32.f16 	%f376, %rs32;
	.loc	1 31 18
	add.f32 	%f377, %f374, %f376;
	add.f32 	%f378, %f373, %f375;
	.loc	1 41 19
	mul.f32 	%f379, %f340, %f350;
	mul.f32 	%f380, %f339, %f349;
	.loc	1 43 19
	mul.f32 	%f381, %f378, %f380;
	mul.f32 	%f382, %f377, %f379;
	.loc	1 44 37
	cvt.rn.f16.f32 	%rs33, %f382;
	cvt.rn.f16.f32 	%rs34, %f381;
	mov.b32 	%r97, {%rs34, %rs33};
	.loc	1 27 57
	mov.b32 	{%rs35, %rs36}, %r15;
	cvt.f32.f16 	%f383, %rs35;
	cvt.f32.f16 	%f384, %rs36;
	.loc	1 28 75
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.f16 	%f385, %rs37;
	cvt.f32.f16 	%f386, %rs38;
	.loc	1 31 18
	add.f32 	%f387, %f384, %f386;
	add.f32 	%f388, %f383, %f385;
	.loc	1 41 19
	mul.f32 	%f389, %f338, %f352;
	mul.f32 	%f390, %f337, %f351;
	.loc	1 43 19
	mul.f32 	%f391, %f388, %f390;
	mul.f32 	%f392, %f387, %f389;
	.loc	1 44 37
	cvt.rn.f16.f32 	%rs39, %f392;
	cvt.rn.f16.f32 	%rs40, %f391;
	mov.b32 	%r98, {%rs40, %rs39};
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r95, %r96, %r97, %r98 };
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_erff
.visible .func  (.param .b32 func_retval0) __nv_erff(
	.param .b32 __nv_erff_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<49>;
$L__func_begin1:

	ld.param.f32 	%f14, [__nv_erff_param_0];
	abs.ftz.f32 	%f1, %f14;
	setp.ge.f32 	%p1, %f1, 0f3F8060FE;
	mov.f32 	%f46, 0f3789CA3C;
	mov.f32 	%f45, 0fB9F560B9;
	mov.f32 	%f44, 0f3BAC840B;
	mov.f32 	%f43, 0fBD0C8162;
	mov.f32 	%f42, 0f3E1CF906;
	mov.f32 	%f41, 0f3F6A937E;
	mov.f32 	%f40, 0f3F20D842;
	mov.f32 	%f47, %f1;
	@%p1 bra 	$L__BB1_2;
	mul.f32 	%f47, %f14, %f14;
	mov.f32 	%f46, 0f38B1E96A;
	mov.f32 	%f45, 0fBA574D20;
	mov.f32 	%f44, 0f3BAAD5EA;
	mov.f32 	%f43, 0fBCDC1BE7;
	mov.f32 	%f42, 0f3DE718AF;
	mov.f32 	%f41, 0fBEC093AC;
	mov.f32 	%f40, 0f3E0375D3;
$L__BB1_2:
	setp.ltu.f32 	%p2, %f1, 0f3F8060FE;
	fma.rn.ftz.f32 	%f29, %f46, %f47, %f45;
	fma.rn.ftz.f32 	%f30, %f29, %f47, %f44;
	fma.rn.ftz.f32 	%f31, %f30, %f47, %f43;
	fma.rn.ftz.f32 	%f32, %f31, %f47, %f42;
	fma.rn.ftz.f32 	%f33, %f32, %f47, %f41;
	fma.rn.ftz.f32 	%f34, %f33, %f47, %f40;
	neg.f32 	%f35, %f47;
	selp.f32 	%f36, %f35, %f14, %p1;
	fma.rn.ftz.f32 	%f48, %f34, %f36, %f36;
	@%p2 bra 	$L__BB1_4;
	ex2.approx.ftz.f32 	%f37, %f48;
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f37;
	mov.b32 	%r1, %f39;
	mov.b32 	%r2, %f14;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f48, %r4;
$L__BB1_4:
	st.param.f32 	[func_retval0+0], %f48;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py"
