#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d67de8910de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<960> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<30> : tensor<512xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %c30_i32 = arith.constant 30 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc48)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc49)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc8)
    %c512_i32 = arith.constant 512 : i32 loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc11)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32, #blocked> loc(#loc12)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc12)
    %5 = tt.splat %arg10 : (i32) -> tensor<512xi32, #blocked> loc(#loc13)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc13)
    %7 = tt.splat %arg6 : (i32) -> tensor<512xi32, #blocked> loc(#loc14)
    %8 = arith.divsi %4, %7 : tensor<512xi32, #blocked> loc(#loc14)
    %9 = arith.remsi %8, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %10 = tt.splat %arg7 : (i32) -> tensor<512xi32, #blocked> loc(#loc15)
    %11 = arith.divsi %4, %10 : tensor<512xi32, #blocked> loc(#loc15)
    %12 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc16)
    %13 = tt.addptr %12, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %14 = tt.load %13, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc17)
    %15 = arith.extf %14 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc18)
    %16 = arith.muli %11, %cst_0 : tensor<512xi32, #blocked> loc(#loc2)
    %17 = arith.divsi %9, %cst_1 : tensor<512xi32, #blocked> loc(#loc3)
    %18 = arith.addi %16, %17 : tensor<512xi32, #blocked> loc(#loc19)
    %19 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<512x!tt.ptr<f32, 1>, #blocked> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f32, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf32, #blocked> loc(#loc21)
    %22 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<512x!tt.ptr<f32, 1>, #blocked> loc(#loc22)
    %23 = tt.addptr %22, %18 : tensor<512x!tt.ptr<f32, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf32, #blocked> loc(#loc23)
    %25 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %26 = tt.addptr %25, %9 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %27 = tt.load %26, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %28 = arith.extf %27 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %29 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %9 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc28)
    %32 = arith.extf %31 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %33 = arith.subf %15, %21 : tensor<512xf32, #blocked> loc(#loc30)
    %34 = arith.muli %arg8, %c30_i32 : i32 loc(#loc31)
    %35 = arith.muli %34, %arg9 : i32 loc(#loc32)
    %36 = arith.sitofp %35 : i32 to f32 loc(#loc33)
    %37 = arith.cmpf ogt, %cst_2, %36 : f32 loc(#loc50)
    %38 = arith.select %37, %cst_2, %36 : f32 loc(#loc51)
    %39 = tt.splat %38 : (f32) -> tensor<512xf32, #blocked> loc(#loc37)
    %40 = arith.divf %24, %39 : tensor<512xf32, #blocked> loc(#loc37)
    %41 = arith.addf %40, %cst_5 : tensor<512xf32, #blocked> loc(#loc8)
    %42 = tt.extern_elementwise %41 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc38)
    %43 = arith.mulf %33, %42 : tensor<512xf32, #blocked> loc(#loc39)
    %44 = arith.mulf %43, %28 : tensor<512xf32, #blocked> loc(#loc40)
    %45 = arith.addf %44, %32 : tensor<512xf32, #blocked> loc(#loc41)
    %46 = arith.subf %cst_3, %45 : tensor<512xf32, #blocked> loc(#loc48)
    %47 = math.exp %46 : tensor<512xf32, #blocked> loc(#loc52)
    %48 = arith.addf %47, %cst_4 : tensor<512xf32, #blocked> loc(#loc49)
    %49 = arith.divf %cst_4, %48 : tensor<512xf32, #blocked> loc(#loc53)
    %50 = arith.mulf %45, %49 : tensor<512xf32, #blocked> loc(#loc44)
    %51 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc45)
    %52 = tt.addptr %51, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %53 = arith.truncf %50 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc46)
    tt.store %52, %53, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":25:27)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":28:34)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":28:47)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":36:11)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:30)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":48:23)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:20)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":41:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":21:33)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":21:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":22:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":22:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":23:21)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":25:20)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":26:20)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":27:30)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":27:35)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":27:75)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":28:41)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":28:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":28:53)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":29:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":29:53)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":30:31)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":30:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":30:76)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":31:31)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":31:36)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":31:76)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":33:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":34:14)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":34:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":35:19)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":45:15)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":38:40)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":48:29)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":39:19)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":42:28)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":43:19)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":45:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":47:20)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:29)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:16)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":49:20)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":51:25)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":51:37)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr/cfrpkwtnqgitgcwqmnkinztacmpznfudpunfjf7th5z3fj3s37k5.py":51:4)
#loc48 = loc(callsite(#loc5 at #loc6))
#loc49 = loc(callsite(#loc7 at #loc6))
#loc50 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc36 at #loc35))
#loc52 = loc(callsite(#loc42 at #loc6))
#loc53 = loc(callsite(#loc43 at #loc6))
