//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d345de6de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d345de6de(
	.param .u64 triton__0d1d2d345de6de_param_0,
	.param .u64 triton__0d1d2d345de6de_param_1,
	.param .u64 triton__0d1d2d345de6de_param_2,
	.param .u32 triton__0d1d2d345de6de_param_3,
	.param .u32 triton__0d1d2d345de6de_param_4,
	.param .u32 triton__0d1d2d345de6de_param_5,
	.param .u32 triton__0d1d2d345de6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<253>;
	.reg .b64 	%rd<25>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r14, [triton__0d1d2d345de6de_param_6];
	ld.param.u64 	%rd15, [triton__0d1d2d345de6de_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d345de6de_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 2;
	or.b32  	%r4, %r2, 256;
	or.b32  	%r5, %r2, 512;
	or.b32  	%r6, %r2, 768;
	.loc	1 22 28
	mov.u32 %r15, %ctaid.x;
	.loc	1 30 36
	setp.gt.s32 	%p6, %r14, 0;
	mov.u32 	%r151, global_smem;
	setp.lt.s32 	%p43, %r15, 704;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 36
	ld.param.u64 	%rd13, [triton__0d1d2d345de6de_param_0];
	ld.param.u32 	%r16, [triton__0d1d2d345de6de_param_3];
	ld.param.u32 	%r17, [triton__0d1d2d345de6de_param_4];
	mul.lo.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, %r15;
	mul.lo.s32 	%r8, %r19, 80;
	add.s32 	%r9, %r151, %r3;
	cvt.u64.u32 	%rd24, %r4;
	cvt.u64.u32 	%rd23, %r5;
	cvt.u64.u32 	%rd22, %r6;
	cvt.u64.u32 	%rd21, %r3;
	shl.b32 	%r23, %r3, 2;
	add.s32 	%r10, %r151, %r23;
	.loc	1 30 36
	add.s32 	%r11, %r8, %r3;
	mov.b32 	%r26, 0;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, 0f3F800000;
	mov.f32 	%f249, %f66;
	mov.f32 	%f250, %f66;
	mov.f32 	%f251, %f66;
	mov.f32 	%f252, %f66;
	mov.f32 	%f245, %f66;
	mov.f32 	%f246, %f66;
	mov.f32 	%f247, %f66;
	mov.f32 	%f248, %f66;
	mov.f32 	%f241, %f66;
	mov.f32 	%f242, %f66;
	mov.f32 	%f243, %f66;
	mov.f32 	%f244, %f66;
	mov.u32 	%r152, %r26;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	.loc	1 40 60
	selp.f32 	%f241, %f237, %f241, %p7;
	selp.f32 	%f242, %f238, %f242, %p7;
	selp.f32 	%f243, %f239, %f243, %p7;
	selp.f32 	%f244, %f240, %f244, %p7;
	.loc	1 41 56
	selp.f32 	%f245, %f233, %f245, %p7;
	selp.f32 	%f246, %f234, %f246, %p7;
	selp.f32 	%f247, %f235, %f247, %p7;
	selp.f32 	%f248, %f236, %f248, %p7;
	.loc	1 42 64
	selp.f32 	%f249, %f229, %f249, %p2;
	selp.f32 	%f250, %f230, %f250, %p3;
	selp.f32 	%f251, %f231, %f251, %p4;
	selp.f32 	%f252, %f232, %f252, %p5;
	.loc	1 30 36
	add.s32 	%r152, %r152, 1024;
	setp.lt.s32 	%p17, %r152, %r14;
	@%p17 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 31 27
	add.s32 	%r28, %r3, %r152;
	add.s32 	%r29, %r2, %r152;
	add.s32 	%r30, %r29, 256;
	add.s32 	%r31, %r29, 512;
	.loc	1 32 25
	add.s32 	%r32, %r29, 768;
	setp.lt.s32 	%p11, %r28, %r14;
	setp.lt.s32 	%p12, %r29, %r14;
	setp.lt.s32 	%p13, %r30, %r14;
	setp.lt.s32 	%p14, %r31, %r14;
	setp.lt.s32 	%p15, %r32, %r14;
	.loc	1 34 34
	add.s32 	%r33, %r11, %r152;
	mul.wide.s32 	%rd17, %r33, 2;
	add.s64 	%rd16, %rd13, %rd17;
	.loc	1 34 65
	and.pred  	%p7, %p43, %p11;
	and.pred  	%p2, %p43, %p12;
	and.pred  	%p3, %p43, %p13;
	and.pred  	%p4, %p43, %p14;
	and.pred  	%p5, %p43, %p15;
	.loc	1 34 57
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r24, %r25 }, [ %rd16 + 0 ];
	@!%p7 mov.u32 %r24, %r26;
	@!%p7 mov.u32 %r25, %r26;
	cvt.u16.u32 	%rs1, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r24; }
	cvt.u16.u32 	%rs5, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r25; }
	.loc	1 34 117
	cvt.f32.f16 	%f237, %rs1;
	cvt.f32.f16 	%f238, %rs3;
	cvt.f32.f16 	%f239, %rs5;
	cvt.f32.f16 	%f240, %rs7;
	.loc	1 38 62
	setp.eq.s32 	%p16, %r152, 0;
	mov.f32 	%f229, %f67;
	mov.f32 	%f230, %f67;
	mov.f32 	%f231, %f67;
	mov.f32 	%f232, %f67;
	mov.f32 	%f233, %f66;
	mov.f32 	%f234, %f66;
	mov.f32 	%f235, %f66;
	mov.f32 	%f236, %f66;
$L__tmp1:
	.loc	2 105 7
	@%p16 bra 	$L__BB0_5;
	.loc	2 110 24
	sub.f32 	%f69, %f237, %f241;
	sub.f32 	%f70, %f238, %f242;
	sub.f32 	%f71, %f239, %f243;
	sub.f32 	%f72, %f240, %f244;
	.loc	2 111 30
	add.f32 	%f229, %f249, 0f3F800000;
	add.f32 	%f230, %f250, 0f3F800000;
	add.f32 	%f231, %f251, 0f3F800000;
	add.f32 	%f232, %f252, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r9], %f229;
	st.shared.f32 	[%r9+1024], %f230;
	st.shared.f32 	[%r9+2048], %f231;
	st.shared.f32 	[%r9+3072], %f232;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r10];
	.loc	2 112 34
	mov.b32 	%r35, %f69;
	mov.b32 	%r36, %f73;
	div.full.f32 %r34, %r35, %r36;
	mov.b32 	%f77, %r34;
	mov.b32 	%r38, %f70;
	mov.b32 	%r39, %f74;
	div.full.f32 %r37, %r38, %r39;
	mov.b32 	%f78, %r37;
	mov.b32 	%r41, %f71;
	mov.b32 	%r42, %f75;
	div.full.f32 %r40, %r41, %r42;
	mov.b32 	%f79, %r40;
	mov.b32 	%r44, %f72;
	mov.b32 	%r45, %f76;
	div.full.f32 %r43, %r44, %r45;
	mov.b32 	%f80, %r43;
	.loc	2 112 26
	add.f32 	%f21, %f241, %f77;
	add.f32 	%f22, %f242, %f78;
	add.f32 	%f23, %f243, %f79;
	add.f32 	%f24, %f244, %f80;
	.loc	2 113 39
	sub.f32 	%f81, %f237, %f21;
	sub.f32 	%f82, %f238, %f22;
	sub.f32 	%f83, %f239, %f23;
	sub.f32 	%f84, %f240, %f24;
	.loc	2 113 22
	fma.rn.f32 	%f233, %f69, %f81, %f245;
	fma.rn.f32 	%f234, %f70, %f82, %f246;
	fma.rn.f32 	%f235, %f71, %f83, %f247;
	fma.rn.f32 	%f236, %f72, %f84, %f248;
	mov.f32 	%f237, %f21;
	mov.f32 	%f238, %f22;
	mov.f32 	%f239, %f23;
	mov.f32 	%f240, %f24;
	bra.uni 	$L__BB0_5;
$L__tmp2:
$L__BB0_1:
	.loc	1 30 36
	cvt.u64.u32 	%rd24, %r4;
	cvt.u64.u32 	%rd23, %r5;
	cvt.u64.u32 	%rd22, %r6;
	cvt.u64.u32 	%rd21, %r3;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f241;
	mov.f32 	%f244, %f241;
	mov.f32 	%f245, %f241;
	mov.f32 	%f246, %f241;
	mov.f32 	%f247, %f241;
	mov.f32 	%f248, %f241;
	mov.f32 	%f249, %f241;
	mov.f32 	%f250, %f241;
	mov.f32 	%f251, %f241;
	mov.f32 	%f252, %f241;
$L__BB0_6:
	.loc	1 25 33
	and.b32  	%r99, %r1, 31;
	.loc	1 30 36
	bar.sync 	0;
	add.s32 	%r102, %r151, %r3;
	st.shared.f32 	[%r102], %f249;
	cvt.u32.u64 	%r103, %rd24;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r151, %r104;
	st.shared.f32 	[%r105], %f250;
	cvt.u32.u64 	%r106, %rd23;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r151, %r107;
	st.shared.f32 	[%r108], %f251;
	cvt.u32.u64 	%r109, %rd22;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r151, %r110;
	st.shared.f32 	[%r111], %f252;
	bar.sync 	0;
	cvt.u32.u64 	%r112, %rd21;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r151, %r113;
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r114];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f89, %f242, %f241;
	.loc	2 120 28
	add.f32 	%f90, %f85, %f86;
	.loc	2 121 39
	setp.eq.f32 	%p30, %f90, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r47, %f86;
	mov.b32 	%r48, %f90;
	div.full.f32 %r46, %r47, %r48;
	mov.b32 	%f91, %r46;
	.loc	2 121 49
	selp.f32 	%f92, 0f00000000, %f91, %p30;
	.loc	2 123 17
	fma.rn.f32 	%f93, %f89, %f92, %f241;
	.loc	2 124 15
	add.f32 	%f94, %f245, %f246;
	.loc	2 124 30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 124 38
	mul.f32 	%f96, %f95, %f85;
	.loc	2 124 22
	fma.rn.f32 	%f97, %f96, %f92, %f94;
	.loc	2 119 21
	sub.f32 	%f98, %f243, %f93;
	.loc	2 120 28
	add.f32 	%f99, %f87, %f90;
	.loc	2 121 39
	setp.eq.f32 	%p31, %f99, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r51, %f99;
	mov.b32 	%r50, %f87;
	div.full.f32 %r49, %r50, %r51;
	mov.b32 	%f100, %r49;
	.loc	2 121 49
	selp.f32 	%f101, 0f00000000, %f100, %p31;
	.loc	2 123 17
	fma.rn.f32 	%f102, %f101, %f98, %f93;
	.loc	2 124 15
	add.f32 	%f103, %f247, %f97;
	.loc	2 124 30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 124 38
	mul.f32 	%f105, %f90, %f104;
	.loc	2 124 22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 119 21
	sub.f32 	%f107, %f244, %f102;
	.loc	2 120 28
	add.f32 	%f108, %f88, %f99;
	.loc	2 121 39
	setp.eq.f32 	%p32, %f108, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r54, %f108;
	mov.b32 	%r53, %f88;
	div.full.f32 %r52, %r53, %r54;
	mov.b32 	%f109, %r52;
	.loc	2 121 49
	selp.f32 	%f110, 0f00000000, %f109, %p32;
	.loc	2 123 17
	fma.rn.f32 	%f111, %f110, %f107, %f102;
	.loc	2 124 15
	add.f32 	%f112, %f248, %f106;
	.loc	2 124 30
	mul.f32 	%f113, %f107, %f107;
	.loc	2 124 38
	mul.f32 	%f114, %f99, %f113;
	.loc	2 124 22
	fma.rn.f32 	%f115, %f110, %f114, %f112;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r115, %f111;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f116, %r116;
	mov.b32 	%r117, %f115;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f117, %r118;
	shfl.sync.bfly.b32	%r56, %r54, 16, 31, -1;
	mov.b32 	%f118, %r56;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f119, %f116, %f111;
	.loc	2 120 28
	add.f32 	%f120, %f108, %f118;
	.loc	2 121 39
	setp.eq.f32 	%p33, %f120, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r57, %f120;
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f121, %r55;
	.loc	2 121 49
	selp.f32 	%f122, 0f00000000, %f121, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f123, %f122, %f119, %f111;
	.loc	2 124 15
	add.f32 	%f124, %f115, %f117;
	.loc	2 124 30
	mul.f32 	%f125, %f119, %f119;
	.loc	2 124 38
	mul.f32 	%f126, %f108, %f125;
	.loc	2 124 22
	fma.rn.f32 	%f127, %f122, %f126, %f124;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r119, %f123;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f128, %r120;
	mov.b32 	%r121, %f127;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	mov.b32 	%f129, %r122;
	shfl.sync.bfly.b32	%r59, %r57, 8, 31, -1;
	mov.b32 	%f130, %r59;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f131, %f128, %f123;
	.loc	2 120 28
	add.f32 	%f132, %f120, %f130;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f132, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r60, %f132;
	div.full.f32 %r58, %r59, %r60;
	mov.b32 	%f133, %r58;
	.loc	2 121 49
	selp.f32 	%f134, 0f00000000, %f133, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f135, %f134, %f131, %f123;
	.loc	2 124 15
	add.f32 	%f136, %f127, %f129;
	.loc	2 124 30
	mul.f32 	%f137, %f131, %f131;
	.loc	2 124 38
	mul.f32 	%f138, %f120, %f137;
	.loc	2 124 22
	fma.rn.f32 	%f139, %f134, %f138, %f136;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r123, %f135;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f140, %r124;
	mov.b32 	%r125, %f139;
	shfl.sync.bfly.b32	%r126, %r125, 4, 31, -1;
	mov.b32 	%f141, %r126;
	shfl.sync.bfly.b32	%r62, %r60, 4, 31, -1;
	mov.b32 	%f142, %r62;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f143, %f140, %f135;
	.loc	2 120 28
	add.f32 	%f144, %f132, %f142;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f144, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r63, %f144;
	div.full.f32 %r61, %r62, %r63;
	mov.b32 	%f145, %r61;
	.loc	2 121 49
	selp.f32 	%f146, 0f00000000, %f145, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f147, %f143, %f146, %f135;
	.loc	2 124 15
	add.f32 	%f148, %f139, %f141;
	.loc	2 124 30
	mul.f32 	%f149, %f143, %f143;
	.loc	2 124 38
	mul.f32 	%f150, %f132, %f149;
	.loc	2 124 22
	fma.rn.f32 	%f151, %f146, %f150, %f148;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r127, %f147;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f152, %r128;
	mov.b32 	%r129, %f151;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f153, %r130;
	shfl.sync.bfly.b32	%r65, %r63, 2, 31, -1;
	mov.b32 	%f154, %r65;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f155, %f152, %f147;
	.loc	2 120 28
	add.f32 	%f156, %f144, %f154;
	.loc	2 121 39
	setp.eq.f32 	%p36, %f156, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r66, %f156;
	div.full.f32 %r64, %r65, %r66;
	mov.b32 	%f157, %r64;
	.loc	2 121 49
	selp.f32 	%f158, 0f00000000, %f157, %p36;
	.loc	2 123 17
	fma.rn.f32 	%f159, %f155, %f158, %f147;
	.loc	2 124 15
	add.f32 	%f160, %f151, %f153;
	.loc	2 124 30
	mul.f32 	%f161, %f155, %f155;
	.loc	2 124 38
	mul.f32 	%f162, %f144, %f161;
	.loc	2 124 22
	fma.rn.f32 	%f163, %f158, %f162, %f160;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r131, %f159;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f164, %r132;
	mov.b32 	%r133, %f163;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f165, %r134;
	shfl.sync.bfly.b32	%r68, %r66, 1, 31, -1;
	mov.b32 	%f166, %r68;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f167, %f164, %f159;
	.loc	2 120 28
	add.f32 	%f168, %f156, %f166;
	.loc	2 121 39
	setp.eq.f32 	%p37, %f168, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r69, %f168;
	div.full.f32 %r67, %r68, %r69;
	mov.b32 	%f169, %r67;
	.loc	2 121 49
	selp.f32 	%f170, 0f00000000, %f169, %p37;
	.loc	2 123 17
	fma.rn.f32 	%f171, %f167, %f170, %f159;
	.loc	2 124 15
	add.f32 	%f172, %f163, %f165;
	.loc	2 124 30
	mul.f32 	%f173, %f167, %f167;
	.loc	2 124 38
	mul.f32 	%f174, %f156, %f173;
	.loc	2 124 22
	fma.rn.f32 	%f175, %f170, %f174, %f172;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p18, %r99, 0;
	shr.u32 	%r135, %r1, 3;
	and.b32  	%r136, %r135, 28;
	add.s32 	%r70, %r151, %r136;
	mov.b32 	%r71, %f171;
	@%p18 st.shared.b32 [ %r70 + 0 ], %r71;
	add.s32 	%r137, %r151, 32;
	add.s32 	%r72, %r137, %r136;
	mov.b32 	%r73, %f175;
	@%p18 st.shared.b32 [ %r72 + 0 ], %r73;
	add.s32 	%r138, %r151, 64;
	add.s32 	%r74, %r138, %r136;
	@%p18 st.shared.b32 [ %r74 + 0 ], %r69;
	bar.sync 	0;
	setp.lt.s32 	%p21, %r1, 8;
	shl.b32 	%r139, %r1, 2;
	add.s32 	%r77, %r151, %r139;
	@%p21 ld.shared.b32 %r76, [ %r77 + 0 ];
	mov.b32 	%f176, %r76;
	add.s32 	%r79, %r137, %r139;
	@%p21 ld.shared.b32 %r78, [ %r79 + 0 ];
	mov.b32 	%f177, %r78;
	add.s32 	%r81, %r138, %r139;
	@%p21 ld.shared.b32 %r80, [ %r81 + 0 ];
	mov.b32 	%f178, %r80;
	shfl.sync.bfly.b32	%r140, %r76, 4, 31, -1;
	mov.b32 	%f179, %r140;
	shfl.sync.bfly.b32	%r141, %r78, 4, 31, -1;
	mov.b32 	%f180, %r141;
	shfl.sync.bfly.b32	%r83, %r80, 4, 31, -1;
	mov.b32 	%f181, %r83;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f182, %f179, %f176;
	.loc	2 120 28
	add.f32 	%f183, %f178, %f181;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f183, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r84, %f183;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f184, %r82;
	.loc	2 121 49
	selp.f32 	%f185, 0f00000000, %f184, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f186, %f182, %f185, %f176;
	.loc	2 124 15
	add.f32 	%f187, %f177, %f180;
	.loc	2 124 30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 124 38
	mul.f32 	%f189, %f178, %f188;
	.loc	2 124 22
	fma.rn.f32 	%f190, %f189, %f185, %f187;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r142, %f186;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f191, %r143;
	mov.b32 	%r144, %f190;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f192, %r145;
	shfl.sync.bfly.b32	%r86, %r84, 2, 31, -1;
	mov.b32 	%f193, %r86;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 120 28
	add.f32 	%f195, %f183, %f193;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f195, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r87, %f195;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f196, %r85;
	.loc	2 121 49
	selp.f32 	%f197, 0f00000000, %f196, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 124 15
	add.f32 	%f199, %f190, %f192;
	.loc	2 124 30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 124 38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 124 22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r146, %f198;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f203, %r147;
	mov.b32 	%r148, %f202;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f204, %r149;
	shfl.sync.bfly.b32	%r89, %r87, 1, 31, -1;
	mov.b32 	%f205, %r89;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 120 28
	add.f32 	%f207, %f195, %f205;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f207, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r90, %f207;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f208, %r88;
	.loc	2 121 49
	selp.f32 	%f209, 0f00000000, %f208, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 124 15
	add.f32 	%f211, %f202, %f204;
	.loc	2 124 30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 124 38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 124 22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r150, %r1, 7;
	setp.eq.s32 	%p41, %r150, 0;
	and.pred  	%p24, %p21, %p41;
	mov.b32 	%r92, %f210;
	@%p24 st.shared.b32 [ %r77 + 0 ], %r92;
	mov.b32 	%r94, %f214;
	@%p24 st.shared.b32 [ %r79 + 0 ], %r94;
	@%p24 st.shared.b32 [ %r81 + 0 ], %r90;
	bar.sync 	0;
	ld.shared.f32 	%f215, [global_smem];
	ld.shared.f32 	%f216, [global_smem+32];
$L__tmp22:
	.loc	1 46 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f215;
	bar.sync 	0;
	ld.shared.u32 	%r97, [global_smem];
	.loc	1 47 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f216;
	bar.sync 	0;
	ld.shared.u32 	%r98, [global_smem];
	.loc	1 49 25
	mul.wide.s32 	%rd20, %r15, 4;
	add.s64 	%rd18, %rd14, %rd20;
	.loc	1 49 36
	setp.eq.s32 	%p42, %r2, 0;
	and.pred  	%p27, %p42, %p43;
	@%p27 st.global.b32 [ %rd18 + 0 ], { %r97 };
	.loc	1 50 25
	add.s64 	%rd19, %rd15, %rd20;
	.loc	1 50 36
	@%p27 st.global.b32 [ %rd19 + 0 ], { %r98 };
	.loc	1 50 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhtbaeyh52yxtywn6efa5ytlunj4zl6j6vgupfnkjlgew5zwlve.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
