; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8]
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4d5d6d7d8d910de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !7 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = and i32 %14, 7, !dbg !10
  %urem = shl i32 %12, 2, !dbg !10
  %16 = and i32 %urem, 1020, !dbg !10
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !11
  %18 = icmp slt i32 %17, %9, !dbg !12
  %19 = icmp ult i32 %16, 640, !dbg !13
  %20 = mul i32 %17, 640, !dbg !14
  %21 = add i32 %20, %16, !dbg !15
  %22 = sext i32 %21 to i64, !dbg !16
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = and i1 %19, %18, !dbg !17
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %23, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #6, !dbg !18
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !18
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !18
  %extelt.offset = lshr i32 %26, 16, !dbg !18
  %extelt.offset1 = lshr i32 %27, 16, !dbg !18
  %28 = zext nneg i32 %16 to i64, !dbg !19
  %29 = getelementptr half, ptr addrspace(1) %1, i64 %28, !dbg !19
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %29, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #6, !dbg !20
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !20
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !20
  %extelt.offset2 = lshr i32 %31, 16, !dbg !20
  %extelt.offset3 = lshr i32 %32, 16, !dbg !20
  %33 = getelementptr half, ptr addrspace(1) %2, i64 %22, !dbg !21
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %33, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #6, !dbg !22
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !22
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !22
  %extelt.offset4 = lshr i32 %35, 16, !dbg !22
  %extelt.offset5 = lshr i32 %36, 16, !dbg !22
  %37 = getelementptr half, ptr addrspace(1) %3, i64 %28, !dbg !23
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #6, !dbg !24
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !24
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !24
  %extelt.offset6 = lshr i32 %39, 16, !dbg !24
  %extelt.offset7 = lshr i32 %40, 16, !dbg !24
  %41 = getelementptr half, ptr addrspace(1) %4, i64 %22, !dbg !25
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %41, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #6, !dbg !26
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !26
  %44 = extractvalue { i32, i32 } %42, 1, !dbg !26
  %extelt.offset8 = lshr i32 %43, 16, !dbg !26
  %extelt.offset9 = lshr i32 %44, 16, !dbg !26
  %45 = getelementptr half, ptr addrspace(1) %5, i64 %28, !dbg !27
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %45, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #6, !dbg !28
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !28
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !28
  %extelt.offset10 = lshr i32 %47, 16, !dbg !28
  %extelt.offset11 = lshr i32 %48, 16, !dbg !28
  %49 = getelementptr half, ptr addrspace(1) %6, i64 %28, !dbg !29
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %49, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #6, !dbg !30
  %51 = getelementptr half, ptr addrspace(1) %7, i64 %28, !dbg !31
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %51, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #6, !dbg !32
  %53 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !18
  %54 = insertelement <2 x i32> %53, i32 %extelt.offset, i64 1, !dbg !18
  %55 = trunc <2 x i32> %54 to <2 x i16>, !dbg !18
  %56 = bitcast <2 x i16> %55 to <2 x half>, !dbg !18
  %57 = fpext <2 x half> %56 to <2 x float>, !dbg !33
  %58 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !20
  %59 = insertelement <2 x i32> %58, i32 %extelt.offset2, i64 1, !dbg !20
  %60 = trunc <2 x i32> %59 to <2 x i16>, !dbg !20
  %61 = bitcast <2 x i16> %60 to <2 x half>, !dbg !20
  %62 = fpext <2 x half> %61 to <2 x float>, !dbg !34
  %63 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !22
  %64 = insertelement <2 x i32> %63, i32 %extelt.offset4, i64 1, !dbg !22
  %65 = trunc <2 x i32> %64 to <2 x i16>, !dbg !22
  %66 = bitcast <2 x i16> %65 to <2 x half>, !dbg !22
  %67 = fpext <2 x half> %66 to <2 x float>, !dbg !35
  %68 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !24
  %69 = insertelement <2 x i32> %68, i32 %extelt.offset6, i64 1, !dbg !24
  %70 = trunc <2 x i32> %69 to <2 x i16>, !dbg !24
  %71 = bitcast <2 x i16> %70 to <2 x half>, !dbg !24
  %72 = fpext <2 x half> %71 to <2 x float>, !dbg !36
  %73 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !26
  %74 = insertelement <2 x i32> %73, i32 %extelt.offset8, i64 1, !dbg !26
  %75 = trunc <2 x i32> %74 to <2 x i16>, !dbg !26
  %76 = bitcast <2 x i16> %75 to <2 x half>, !dbg !26
  %77 = fpext <2 x half> %76 to <2 x float>, !dbg !37
  %78 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !28
  %79 = insertelement <2 x i32> %78, i32 %extelt.offset10, i64 1, !dbg !28
  %80 = trunc <2 x i32> %79 to <2 x i16>, !dbg !28
  %81 = bitcast <2 x i16> %80 to <2 x half>, !dbg !28
  %82 = fpext <2 x half> %81 to <2 x float>, !dbg !38
  %83 = fadd <2 x float> %57, %62, !dbg !39
  %84 = fadd <2 x float> %67, %72, !dbg !40
  %85 = fadd <2 x float> %77, %82, !dbg !41
  %86 = fadd <2 x float> %84, %85, !dbg !42
  %87 = fadd <2 x float> %83, %86, !dbg !43
  %88 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !18
  %89 = insertelement <2 x i32> %88, i32 %extelt.offset1, i64 1, !dbg !18
  %90 = trunc <2 x i32> %89 to <2 x i16>, !dbg !18
  %91 = bitcast <2 x i16> %90 to <2 x half>, !dbg !18
  %92 = fpext <2 x half> %91 to <2 x float>, !dbg !33
  %93 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !20
  %94 = insertelement <2 x i32> %93, i32 %extelt.offset3, i64 1, !dbg !20
  %95 = trunc <2 x i32> %94 to <2 x i16>, !dbg !20
  %96 = bitcast <2 x i16> %95 to <2 x half>, !dbg !20
  %97 = fpext <2 x half> %96 to <2 x float>, !dbg !34
  %98 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !22
  %99 = insertelement <2 x i32> %98, i32 %extelt.offset5, i64 1, !dbg !22
  %100 = trunc <2 x i32> %99 to <2 x i16>, !dbg !22
  %101 = bitcast <2 x i16> %100 to <2 x half>, !dbg !22
  %102 = fpext <2 x half> %101 to <2 x float>, !dbg !35
  %103 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !24
  %104 = insertelement <2 x i32> %103, i32 %extelt.offset7, i64 1, !dbg !24
  %105 = trunc <2 x i32> %104 to <2 x i16>, !dbg !24
  %106 = bitcast <2 x i16> %105 to <2 x half>, !dbg !24
  %107 = fpext <2 x half> %106 to <2 x float>, !dbg !36
  %108 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !26
  %109 = insertelement <2 x i32> %108, i32 %extelt.offset9, i64 1, !dbg !26
  %110 = trunc <2 x i32> %109 to <2 x i16>, !dbg !26
  %111 = bitcast <2 x i16> %110 to <2 x half>, !dbg !26
  %112 = fpext <2 x half> %111 to <2 x float>, !dbg !37
  %113 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !28
  %114 = insertelement <2 x i32> %113, i32 %extelt.offset11, i64 1, !dbg !28
  %115 = trunc <2 x i32> %114 to <2 x i16>, !dbg !28
  %116 = bitcast <2 x i16> %115 to <2 x half>, !dbg !28
  %117 = fpext <2 x half> %116 to <2 x float>, !dbg !38
  %118 = fadd <2 x float> %92, %97, !dbg !39
  %119 = fadd <2 x float> %102, %107, !dbg !40
  %120 = fadd <2 x float> %112, %117, !dbg !41
  %121 = fadd <2 x float> %119, %120, !dbg !42
  %122 = fadd <2 x float> %118, %121, !dbg !43
  %shift = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !44
  %123 = fadd <2 x float> %87, %shift, !dbg !44
  %124 = fadd <2 x float> %122, %123, !dbg !44
  %shift16 = shufflevector <2 x float> %122, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !44
  %125 = fadd <2 x float> %shift16, %124, !dbg !44
  %126 = extractelement <2 x float> %125, i64 0, !dbg !44
  %127 = select i1 %24, float %126, float 0.000000e+00, !dbg !44
  %128 = bitcast float %127 to i32, !dbg !50
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 16, i32 31), !dbg !50
  %130 = bitcast i32 %129 to float, !dbg !50
  %131 = fadd float %127, %130, !dbg !44
  %132 = bitcast float %131 to i32, !dbg !50
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !50
  %134 = bitcast i32 %133 to float, !dbg !50
  %135 = fadd float %131, %134, !dbg !44
  %136 = bitcast float %135 to i32, !dbg !50
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 4, i32 31), !dbg !50
  %138 = bitcast i32 %137 to float, !dbg !50
  %139 = fadd float %135, %138, !dbg !44
  %140 = bitcast float %139 to i32, !dbg !50
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !50
  %142 = bitcast i32 %141 to float, !dbg !50
  %143 = fadd float %139, %142, !dbg !44
  %144 = bitcast float %143 to i32, !dbg !50
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !50
  %146 = bitcast i32 %145 to float, !dbg !50
  %147 = fadd float %143, %146, !dbg !44
  %148 = icmp eq i32 %13, 0, !dbg !50
  %149 = zext nneg i32 %15 to i64, !dbg !50
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i64 %149, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, float %147, i1 %148) #6, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %151 = icmp slt i32 %12, 8, !dbg !50
  %152 = sext i32 %12 to i64, !dbg !50
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i64 %152, !dbg !50
  %154 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %153, i1 %151) #6, !dbg !50
  %155 = bitcast float %154 to i32, !dbg !50
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !50
  %157 = bitcast i32 %156 to float, !dbg !50
  %158 = fadd float %154, %157, !dbg !44
  %159 = bitcast float %158 to i32, !dbg !50
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !50
  %161 = bitcast i32 %160 to float, !dbg !50
  %162 = fadd float %158, %161, !dbg !44
  %163 = bitcast float %162 to i32, !dbg !50
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !50
  %165 = bitcast i32 %164 to float, !dbg !50
  %166 = fadd float %162, %165, !dbg !44
  %167 = and i32 %12, 7, !dbg !50
  %168 = icmp eq i32 %167, 0, !dbg !50
  %169 = and i1 %151, %168, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, float %166, i1 %169) #6, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %170 = load float, ptr addrspace(3) @global_smem, align 4, !dbg !50
  %171 = fadd float %170, 0.000000e+00, !dbg !52
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float 6.400000e+02) #6, !dbg !56
  %173 = insertelement <2 x float> poison, float %172, i64 0, !dbg !57
  %174 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %175 = fsub <2 x float> %87, %174, !dbg !57
  %176 = fsub <2 x float> %122, %174, !dbg !57
  %177 = fmul <2 x float> %175, %175, !dbg !58
  %178 = fmul <2 x float> %176, %176, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %shift17 = shufflevector <2 x float> %177, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !61
  %179 = fadd <2 x float> %177, %shift17, !dbg !61
  %180 = fadd <2 x float> %178, %179, !dbg !61
  %shift18 = shufflevector <2 x float> %178, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !61
  %181 = fadd <2 x float> %shift18, %180, !dbg !61
  %182 = extractelement <2 x float> %181, i64 0, !dbg !61
  %183 = select i1 %24, float %182, float 0.000000e+00, !dbg !61
  %184 = bitcast float %183 to i32, !dbg !59
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 16, i32 31), !dbg !59
  %186 = bitcast i32 %185 to float, !dbg !59
  %187 = fadd float %183, %186, !dbg !61
  %188 = bitcast float %187 to i32, !dbg !59
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 8, i32 31), !dbg !59
  %190 = bitcast i32 %189 to float, !dbg !59
  %191 = fadd float %187, %190, !dbg !61
  %192 = bitcast float %191 to i32, !dbg !59
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 4, i32 31), !dbg !59
  %194 = bitcast i32 %193 to float, !dbg !59
  %195 = fadd float %191, %194, !dbg !61
  %196 = bitcast float %195 to i32, !dbg !59
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 2, i32 31), !dbg !59
  %198 = bitcast i32 %197 to float, !dbg !59
  %199 = fadd float %195, %198, !dbg !61
  %200 = bitcast float %199 to i32, !dbg !59
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !59
  %202 = bitcast i32 %201 to float, !dbg !59
  %203 = fadd float %199, %202, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, float %203, i1 %148) #6, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %204 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %153, i1 %151) #6, !dbg !59
  %205 = bitcast float %204 to i32, !dbg !59
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 4, i32 31), !dbg !59
  %207 = bitcast i32 %206 to float, !dbg !59
  %208 = fadd float %204, %207, !dbg !61
  %209 = bitcast float %208 to i32, !dbg !59
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31), !dbg !59
  %211 = bitcast i32 %210 to float, !dbg !59
  %212 = fadd float %208, %211, !dbg !61
  %213 = bitcast float %212 to i32, !dbg !59
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !59
  %215 = bitcast i32 %214 to float, !dbg !59
  %216 = fadd float %212, %215, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, float %216, i1 %169) #6, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %217 = load float, ptr addrspace(3) @global_smem, align 4, !dbg !59
  %218 = fadd float %217, 0.000000e+00, !dbg !64
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %218, float 6.400000e+02) #6, !dbg !66
  %220 = fadd float %219, 0x3EE4F8B580000000, !dbg !67
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %.not.i = icmp eq i32 %221, 0, !dbg !68
  br i1 %.not.i, label %224, label %222, !dbg !68

222:                                              ; preds = %11
  %223 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %220), !dbg !68
  br label %__nv_rsqrtf.exit, !dbg !68

224:                                              ; preds = %11
  %225 = tail call float @llvm.nvvm.rsqrt.approx.f(float %220), !dbg !68
  br label %__nv_rsqrtf.exit, !dbg !68

__nv_rsqrtf.exit:                                 ; preds = %222, %224
  %.0.i = phi float [ %223, %222 ], [ %225, %224 ], !dbg !68
  %226 = extractvalue { i32, i32 } %52, 1, !dbg !32
  %extelt.offset15 = lshr i32 %226, 16, !dbg !32
  %227 = extractvalue { i32, i32 } %52, 0, !dbg !32
  %extelt.offset14 = lshr i32 %227, 16, !dbg !32
  %228 = extractvalue { i32, i32 } %50, 1, !dbg !30
  %extelt.offset13 = lshr i32 %228, 16, !dbg !30
  %229 = extractvalue { i32, i32 } %50, 0, !dbg !30
  %extelt.offset12 = lshr i32 %229, 16, !dbg !30
  %230 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !69
  %231 = shufflevector <2 x float> %230, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !69
  %232 = fmul <2 x float> %175, %231, !dbg !69
  %233 = fmul <2 x float> %176, %231, !dbg !69
  %234 = fptrunc <2 x float> %87 to <2 x half>, !dbg !70
  %235 = fptrunc <2 x float> %122 to <2 x half>, !dbg !70
  %236 = bitcast <2 x half> %234 to i32, !dbg !70
  %237 = bitcast <2 x half> %235 to i32, !dbg !70
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %236, i32 %237, ptr addrspace(1) %23, i1 %24) #6, !dbg !70
  %238 = getelementptr half, ptr addrspace(1) %8, i64 %22, !dbg !71
  %239 = insertelement <2 x i32> poison, i32 %227, i64 0, !dbg !32
  %240 = insertelement <2 x i32> %239, i32 %extelt.offset14, i64 1, !dbg !32
  %241 = trunc <2 x i32> %240 to <2 x i16>, !dbg !32
  %242 = bitcast <2 x i16> %241 to <2 x half>, !dbg !32
  %243 = fpext <2 x half> %242 to <2 x float>, !dbg !72
  %244 = insertelement <2 x i32> poison, i32 %229, i64 0, !dbg !30
  %245 = insertelement <2 x i32> %244, i32 %extelt.offset12, i64 1, !dbg !30
  %246 = trunc <2 x i32> %245 to <2 x i16>, !dbg !30
  %247 = bitcast <2 x i16> %246 to <2 x half>, !dbg !30
  %248 = fpext <2 x half> %247 to <2 x float>, !dbg !73
  %249 = fmul <2 x float> %232, %248, !dbg !74
  %250 = fadd <2 x float> %249, %243, !dbg !75
  %251 = fptrunc <2 x float> %250 to <2 x half>, !dbg !76
  %252 = insertelement <2 x i32> poison, i32 %226, i64 0, !dbg !32
  %253 = insertelement <2 x i32> %252, i32 %extelt.offset15, i64 1, !dbg !32
  %254 = trunc <2 x i32> %253 to <2 x i16>, !dbg !32
  %255 = bitcast <2 x i16> %254 to <2 x half>, !dbg !32
  %256 = fpext <2 x half> %255 to <2 x float>, !dbg !72
  %257 = insertelement <2 x i32> poison, i32 %228, i64 0, !dbg !30
  %258 = insertelement <2 x i32> %257, i32 %extelt.offset13, i64 1, !dbg !30
  %259 = trunc <2 x i32> %258 to <2 x i16>, !dbg !30
  %260 = bitcast <2 x i16> %259 to <2 x half>, !dbg !30
  %261 = fpext <2 x half> %260 to <2 x float>, !dbg !73
  %262 = fmul <2 x float> %233, %261, !dbg !74
  %263 = fadd <2 x float> %262, %256, !dbg !75
  %264 = fptrunc <2 x float> %263 to <2 x half>, !dbg !76
  %265 = bitcast <2 x half> %251 to i32, !dbg !76
  %266 = bitcast <2 x half> %264 to i32, !dbg !76
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %265, i32 %266, ptr addrspace(1) %238, i1 %24) #6, !dbg !76
  ret void, !dbg !77
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: alwaysinline nounwind
define float @__nv_rsqrtf(float %x) local_unnamed_addr #3 {
  %1 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6
  %.not = icmp eq i32 %1, 0
  br i1 %.not, label %4, label %2

2:                                                ; preds = %0
  %3 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %x)
  br label %6

4:                                                ; preds = %0
  %5 = tail call float @llvm.nvvm.rsqrt.approx.f(float %x)
  br label %6

6:                                                ; preds = %4, %2
  %.0 = phi float [ %3, %2 ], [ %5, %4 ]
  ret float %.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cfkyswos4lqvn3gn2vtxyn5ewfq4zwv2pvluycfg5weitenffzpc.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fk")
!4 = !{ptr @triton__0d1d2d3d4d5d6d7d8d910de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4d5d6d7d8d910de, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5d6d7d8d910de", linkageName: "triton__0d1d2d3d4d5d6d7d8d910de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 27, column: 26, scope: !7)
!11 = !DILocation(line: 24, column: 28, scope: !7)
!12 = !DILocation(line: 26, column: 21, scope: !7)
!13 = !DILocation(line: 29, column: 21, scope: !7)
!14 = !DILocation(line: 32, column: 44, scope: !7)
!15 = !DILocation(line: 32, column: 40, scope: !7)
!16 = !DILocation(line: 32, column: 34, scope: !7)
!17 = !DILocation(line: 32, column: 58, scope: !7)
!18 = !DILocation(line: 32, column: 50, scope: !7)
!19 = !DILocation(line: 33, column: 30, scope: !7)
!20 = !DILocation(line: 33, column: 35, scope: !7)
!21 = !DILocation(line: 34, column: 30, scope: !7)
!22 = !DILocation(line: 34, column: 46, scope: !7)
!23 = !DILocation(line: 35, column: 30, scope: !7)
!24 = !DILocation(line: 35, column: 35, scope: !7)
!25 = !DILocation(line: 36, column: 30, scope: !7)
!26 = !DILocation(line: 36, column: 46, scope: !7)
!27 = !DILocation(line: 37, column: 31, scope: !7)
!28 = !DILocation(line: 37, column: 36, scope: !7)
!29 = !DILocation(line: 38, column: 31, scope: !7)
!30 = !DILocation(line: 38, column: 36, scope: !7)
!31 = !DILocation(line: 39, column: 31, scope: !7)
!32 = !DILocation(line: 39, column: 36, scope: !7)
!33 = !DILocation(line: 32, column: 79, scope: !7)
!34 = !DILocation(line: 33, column: 86, scope: !7)
!35 = !DILocation(line: 34, column: 75, scope: !7)
!36 = !DILocation(line: 35, column: 86, scope: !7)
!37 = !DILocation(line: 36, column: 75, scope: !7)
!38 = !DILocation(line: 37, column: 87, scope: !7)
!39 = !DILocation(line: 40, column: 18, scope: !7)
!40 = !DILocation(line: 43, column: 18, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 19, scope: !7)
!43 = !DILocation(line: 47, column: 19, scope: !7)
!44 = !DILocation(line: 233, column: 15, scope: !45, inlinedAt: !48)
!45 = distinct !DILexicalBlockFile(scope: !47, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!47 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!48 = !DILocation(line: 243, column: 36, scope: !45, inlinedAt: !49)
!49 = !DILocation(line: 53, column: 59, scope: !45)
!50 = !DILocation(line: 243, column: 36, scope: !47, inlinedAt: !51)
!51 = !DILocation(line: 53, column: 59, scope: !47)
!52 = !DILocation(line: 17, column: 15, scope: !53, inlinedAt: !55)
!53 = distinct !DILexicalBlockFile(scope: !7, file: !54, discriminator: 0)
!54 = !DIFile(filename: "triton_helpers.py", directory: "/opt/venv/lib/python3.10/site-packages/torch/_inductor")
!55 = !DILocation(line: 53, column: 45, scope: !53)
!56 = !DILocation(line: 56, column: 20, scope: !7)
!57 = !DILocation(line: 57, column: 20, scope: !7)
!58 = !DILocation(line: 58, column: 20, scope: !7)
!59 = !DILocation(line: 243, column: 36, scope: !47, inlinedAt: !60)
!60 = !DILocation(line: 61, column: 59, scope: !47)
!61 = !DILocation(line: 233, column: 15, scope: !45, inlinedAt: !62)
!62 = !DILocation(line: 243, column: 36, scope: !45, inlinedAt: !63)
!63 = !DILocation(line: 61, column: 59, scope: !45)
!64 = !DILocation(line: 17, column: 15, scope: !53, inlinedAt: !65)
!65 = !DILocation(line: 61, column: 45, scope: !53)
!66 = !DILocation(line: 64, column: 20, scope: !7)
!67 = !DILocation(line: 66, column: 20, scope: !7)
!68 = !DILocation(line: 67, column: 28, scope: !7)
!69 = !DILocation(line: 68, column: 20, scope: !7)
!70 = !DILocation(line: 74, column: 51, scope: !7)
!71 = !DILocation(line: 75, column: 25, scope: !7)
!72 = !DILocation(line: 39, column: 87, scope: !7)
!73 = !DILocation(line: 38, column: 87, scope: !7)
!74 = !DILocation(line: 70, column: 20, scope: !7)
!75 = !DILocation(line: 72, column: 20, scope: !7)
!76 = !DILocation(line: 75, column: 48, scope: !7)
!77 = !DILocation(line: 75, column: 4, scope: !7)
