====================================
Caption Remover Installation Guide
====================================

Container Image:
- runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04
- Python 3.10.13, CUDA 11.8

Installation Steps (in order):
-------------------------------

1. Upgrade PyTorch to 2.3.1 (REQUIRED - fixes CUDA RNG segfault with DiffuEraser)
   pip install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu118

2. Install system dependencies
   apt-get update && apt-get install -y ffmpeg

3. Install PaddlePaddle GPU for CUDA 11.8
   python -m pip install paddlepaddle-gpu==3.0.0 -i https://www.paddlepaddle.org.cn/packages/stable/cu118/

4. Install OpenCV
   pip install opencv-python

5. Install PaddleOCR with all dependencies
   python -m pip install "paddleocr[all]"

6. Install NumPy < 2.0
   pip install "numpy<2"

7. Install Decord (video reading)
   pip install decord

8. Install Diffusers
   pip install diffusers==0.29.2

9. Install Transformers
   pip install transformers==4.41.1

10. Install Matplotlib
    pip install matplotlib

11. Install DiffuEraser dependencies
    pip install av==14.0.1 accelerate==0.25.0 imageio==2.34.1 einops==0.8.0 datasets==2.19.1 peft==0.13.2 scipy==1.13.1

Quick Install:
--------------
Run: bash install.sh

Important Notes:
----------------
- PyTorch 2.3.1 is REQUIRED (not 2.1.0) to avoid CUDA initialization segfaults
- Import torch BEFORE importing PaddlePaddle in your scripts to avoid conflicts
- FFmpeg needs hardware encoding fallback (libopenh264) if h264_nvenc not available