============================================================
[1/5] PREPROCESSING VIDEO
============================================================

Processed video: data/examples/trimmed_long_preprocessed.mp4
Resolution: 900x1600, FPS: 24.0
✓ Preprocessing completed in 2.44s

============================================================
[2/5] CREATING MASK
============================================================
ROI preview saved to: data/results/roi_preview.png
mask.create_mask_video: Creating mask from video: data/examples/trimmed_long_preprocessed.mp4
mask.create_mask_video: 🚀 OPTIMIZATION ENABLED - Processing only even frames (50% OCR reduction)
mask.create_mask_video: Initializing video reader...
mask.create_mask_video: Video info: 192 frames, 24.00 fps, 900x1600
mask.create_mask_video: Initializing OCR model...
mask.create_mask_video: Settings: MODEL=PP-OCRv5_server_det, DEBUG=True, BATCH_SIZE=32, LIMIT_SIDE_LEN=1024, UNCLIP_RATIO=2.5, MASK_DILATION=10, ROI=(191, 1083, 508, 150)
mask.create_mask_video: Phase 1 - Processing even frames through OCR (batch size: 32)...
mask.create_mask_video: Progress (even frames): 96/96 frames (28.75 fps)
mask.create_mask_video: Phase 1 completed in 2.13s
mask.create_mask_video: Phase 2 - Interpolating odd frames and writing video...
mask.create_mask_video: Writing progress: 60/192 frames
mask.create_mask_video: Writing progress: 120/192 frames
mask.create_mask_video: Writing progress: 180/192 frames
mask.create_mask_video: Writing progress: 192/192 frames

mask.create_mask_video: === Summary ===
mask.create_mask_video: Total frames: 192
mask.create_mask_video: Even frames processed (OCR): 96
mask.create_mask_video: Odd frames interpolated (union): 96
mask.create_mask_video: OCR processing time: 2.13s
mask.create_mask_video: Interpolation + writing time: 1.61s
mask.create_mask_video: Total time: 4.95s (38.76 fps)
mask.create_mask_video: Total text detections (even frames only): 113
mask.create_mask_video: Average detections per even frame: 1.18
mask.create_mask_video: ✓ Text detection successful!

mask.create_mask_video: Output files:
mask.create_mask_video:   Mask video: data/results/mask_video.mp4
mask.create_mask_video:   Overlay video: data/results/overlay_video.mp4
mask.create_mask_video:   Note: Green overlay = OCR detected, Yellow overlay = Interpolated

Mask video: data/results/mask_video.mp4
✓ Mask creation completed in 5.01s

============================================================
[3/5] CROPPING TO 2X ROI REGION
============================================================
Cropping video from 900x1600 to 900x300
Original ROI: (191, 1083, 508, 150)
Crop region: (0, 1008, 900, 300)
New ROI in cropped coords: (191, 75, 508, 150)
Cropping video from 900x1600 to 900x300
Original ROI: (191, 1083, 508, 150)
Crop region: (0, 1008, 900, 300)
New ROI in cropped coords: (191, 75, 508, 150)

Cropped video: data/results/video_cropped_2x_roi.mp4
Cropped mask: data/results/mask_cropped_2x_roi.mp4
✓ Cropping completed in 1.34s

============================================================
[4/5] INPAINTING (2X ROI REGION)
============================================================

Starting inpainting pipeline...
Input video: data/results/video_cropped_2x_roi.mp4
Input mask: data/results/mask_cropped_2x_roi.mp4
Using device: cuda

[1/2] Running Propainter...
Loading Propainter model (first run may take 1-2 minutes)...
Propainter model loaded in 0.59s
Priori generating: [192 frames]...
Propainter inference completed in 9.00s

[2/2] Running DiffuEraser...
Loading DiffuEraser model (first run may take 1-2 minutes)...
DiffuEraser.__init__: xFormers not available (Refer to https://github.com/facebookresearch/xformers for more information on how to install xformers), using default attention (PyTorch 2.0+ will use SDPA)
DiffuEraser model loaded in 2.17s
  [4a] I/O (read video/mask/priori): 1.94s
  DiffuEraser inference...
  [4b] VAE encode priori: 0.04s
  [4c] Pre-inference: SKIPPED (enable_pre_inference=False)
  [4d] Main inference (2-step): 15.20s
  [4e] Compositing & write: 0.42s
  DiffuEraser total: 20.42s
DiffuEraser inference completed in 20.42s

=== Inpainting Summary ===
Model loading:
  Propainter load:   0.59s
  DiffuEraser load:  2.17s
Inference:
  Propainter:        9.00s
  DiffuEraser:       20.42s
Total inpainting:    32.19s

Outputs:
  Propainter: data/results/propainter_result.mp4
  DiffuEraser: data/results/diffueraser_result.mp4

============================================================
[5/6] COMPOSITING RESULTS
============================================================

=== Compositing Settings ===
Preprocessed video: 900x1600
Crop region used: 900x300 at (0, 1008)
Overlay position: (0, 1008)

Compositing Propainter result...
✓ Propainter composited: data/results/propainter_composited.mp4

Compositing DiffuEraser result...
✓ DiffuEraser composited: data/results/diffueraser_composited.mp4
✓ Compositing completed in 1.79s

============================================================
[6/6] COMPRESSING VIDEOS
============================================================
✓ Video compression completed in 5.11s

============================================================
PIPELINE COMPLETE
============================================================

⏱️  TIMING BREAKDOWN:
  [1] Preprocessing:    2.44s
  [2] Mask creation:    5.01s
  [3] ROI Cropping:     1.34s
  [4] Inpainting:      32.21s
  [5] Compositing:      1.79s
  [6] Compression:      5.11s
  -----------------------------------
  TOTAL TIME:         48.02s (0.8 min)

📁 INTERMEDIATE FILES:
  • Cropped video:   data/results/video_cropped_2x_roi.mp4
  • Cropped mask:    data/results/mask_cropped_2x_roi.mp4
  • Propainter:      data/results/propainter_result.mp4
  • DiffuEraser:     data/results/diffueraser_result.mp4

📁 FINAL COMPOSITED VIDEOS:
  • Propainter:      data/results/propainter_composited.mp4
  • DiffuEraser:     data/results/diffueraser_composited.mp4

✨ DiffuEraser composited is the refined final result!
