============================================================
[1/5] PREPROCESSING VIDEO
============================================================
video_adjustment.adjust_resolution_and_fps: NVENC unavailable, falling back to CPU encoding

Processed video: data/examples/long_preprocessed.mp4
Resolution: 900x1600, FPS: 24.0
✓ Preprocessing completed in 4.30s

============================================================
[2/5] CREATING MASK
============================================================
ROI preview saved to: data/results/roi_preview.png
mask.create_mask_video: Creating mask from video: data/examples/long_preprocessed.mp4
mask.create_mask_video: 🚀 OPTIMIZATION ENABLED - Processing only even frames (50% OCR reduction)
mask.create_mask_video: Initializing video reader...
mask.create_mask_video: Video info: 1339 frames, 24.00 fps, 900x1600
mask.create_mask_video: Initializing OCR model...
mask.create_mask_video: Settings: MODEL=PP-OCRv5_server_det, DEBUG=True, BATCH_SIZE=32, LIMIT_SIDE_LEN=1024, UNCLIP_RATIO=2.5, MASK_DILATION=10, ROI=(191, 1083, 508, 150)
mask.create_mask_video: Phase 1 - Processing even frames through OCR (batch size: 32)...
mask.create_mask_video: Progress (even frames): 480/670 frames (37.57 fps)
mask.create_mask_video: Progress (even frames): 670/670 frames (35.94 fps)
mask.create_mask_video: Phase 1 completed in 17.36s
mask.create_mask_video: Phase 2 - Interpolating odd frames and writing video...
mask.create_mask_video: Writing progress: 60/1339 frames
mask.create_mask_video: Writing progress: 120/1339 frames
mask.create_mask_video: Writing progress: 180/1339 frames
mask.create_mask_video: Writing progress: 240/1339 frames
mask.create_mask_video: Writing progress: 300/1339 frames
mask.create_mask_video: Writing progress: 360/1339 frames
mask.create_mask_video: Writing progress: 420/1339 frames
mask.create_mask_video: Writing progress: 480/1339 frames
mask.create_mask_video: Writing progress: 540/1339 frames
mask.create_mask_video: Writing progress: 600/1339 frames
mask.create_mask_video: Writing progress: 660/1339 frames
mask.create_mask_video: Writing progress: 720/1339 frames
mask.create_mask_video: Writing progress: 780/1339 frames
mask.create_mask_video: Writing progress: 840/1339 frames
mask.create_mask_video: Writing progress: 900/1339 frames
mask.create_mask_video: Writing progress: 960/1339 frames
mask.create_mask_video: Writing progress: 1020/1339 frames
mask.create_mask_video: Writing progress: 1080/1339 frames
mask.create_mask_video: Writing progress: 1140/1339 frames
mask.create_mask_video: Writing progress: 1200/1339 frames
mask.create_mask_video: Writing progress: 1260/1339 frames
mask.create_mask_video: Writing progress: 1320/1339 frames
mask.create_mask_video: Writing progress: 1339/1339 frames

mask.create_mask_video: === Summary ===
mask.create_mask_video: Total frames: 1339
mask.create_mask_video: Even frames processed (OCR): 670
mask.create_mask_video: Odd frames interpolated (union): 669
mask.create_mask_video: OCR processing time: 17.36s
mask.create_mask_video: Interpolation + writing time: 11.06s
mask.create_mask_video: Total time: 29.71s (45.07 fps)
mask.create_mask_video: Total text detections (even frames only): 830
mask.create_mask_video: Average detections per even frame: 1.24
mask.create_mask_video: ✓ Text detection successful!

mask.create_mask_video: Output files:
mask.create_mask_video:   Mask video: data/results/mask_video.mp4
mask.create_mask_video:   Overlay video: data/results/overlay_video.mp4
mask.create_mask_video:   Note: Green overlay = OCR detected, Yellow overlay = Interpolated

Mask video: data/results/mask_video.mp4
✓ Mask creation completed in 29.93s

============================================================
[3/5] CROPPING TO 2X ROI REGION
============================================================
Cropping video from 900x1600 to 900x300
Original ROI: (191, 1083, 508, 150)
Crop region: (0, 1008, 900, 300)
New ROI in cropped coords: (191, 75, 508, 150)
video_adjustment.crop_video_to_roi: NVENC unavailable, falling back to CPU encoding
Cropping video from 900x1600 to 900x300
Original ROI: (191, 1083, 508, 150)
Crop region: (0, 1008, 900, 300)
New ROI in cropped coords: (191, 75, 508, 150)
video_adjustment.crop_video_to_roi: NVENC unavailable, falling back to CPU encoding

Cropped video: data/results/video_cropped_2x_roi.mp4
Cropped mask: data/results/mask_cropped_2x_roi.mp4
✓ Cropping completed in 2.88s

============================================================
[4/5] INPAINTING (2X ROI REGION)
============================================================

Starting inpainting pipeline...
Input video: data/results/video_cropped_2x_roi.mp4
Input mask: data/results/mask_cropped_2x_roi.mp4
Using device: cuda

[1/2] Running Propainter...
Loading Propainter model (first run may take 1-2 minutes)...
Propainter model loaded in 0.63s
  [3a] I/O (read video/mask, preprocess): 7.84s
  ProPainter inference: [1339 frames]...
  [3b] RAFT optical flow (12 iters): 14.02s
  [3c] Flow completion: 3.60s
  [3d] Video write (1339 frames): 0.44s
  ProPainter total: 52.34s
Propainter inference completed in 52.34s

[2/2] Running DiffuEraser...
Loading DiffuEraser model (first run may take 1-2 minutes)...
DiffuEraser.__init__: xFormers not available (Refer to https://github.com/facebookresearch/xformers for more information on how to install xformers), using default attention (PyTorch 2.0+ will use SDPA)
DiffuEraser model loaded in 2.21s
  [4a] I/O (read video/mask/priori): 13.39s
  DiffuEraser inference...
  [4b] Image preprocessing: 1.70s
  [4c] VAE encode (1339 frames, batch=4): 16.47s
  [4d] Deep copy masks/frames: 0.40s
  [4e] Pre-inference: SKIPPED (enable_pre_inference=False)
  [4f] Main inference: Starting full video pass...
    [4f.1] Add noise to 1339 frames: 0.00s
    [4f.2] UNet+BrushNet+VAE pipeline (2 steps, 1339 frames): 116.33s
  [4f] Main inference TOTAL: 116.34s
  [4g] Compositing: Blending inpainted frames with original...
    [4g.1] Mask blurring (1339 frames): 0.98s
    [4g.2] Frame blending (1339 frames): 1.18s
    [4g.3] Video encoding (1339 frames): 0.81s
  [4g] Compositing TOTAL: 2.98s
  DiffuEraser total: 151.90s
DiffuEraser inference completed in 151.91s

=== Inpainting Summary ===
Model loading:
  Propainter load:   0.63s
  DiffuEraser load:  2.21s
Inference:
  Propainter:        52.34s
  DiffuEraser:       151.91s
Total inpainting:    207.09s

Outputs:
  Propainter: data/results/propainter_result.mp4
  DiffuEraser: data/results/diffueraser_result.mp4

============================================================
[5/6] COMPOSITING RESULTS
============================================================

=== Compositing Settings ===
Preprocessed video: 900x1600
Crop region used: 900x300 at (0, 1008)
Overlay position: (0, 1008)

Compositing Propainter result...
composite._composite_single: NVENC unavailable, falling back to CPU encoding
✓ Propainter composited: data/results/propainter_composited.mp4

Compositing DiffuEraser result...
composite._composite_single: NVENC unavailable, falling back to CPU encoding
✓ DiffuEraser composited: data/results/diffueraser_composited.mp4
✓ Compositing completed in 7.48s

============================================================
[6/6] COMPRESSING VIDEOS
============================================================
✓ Video compression completed in 30.08s

============================================================
PIPELINE COMPLETE
============================================================

⏱️  TIMING BREAKDOWN:
  [1] Preprocessing:    4.30s
  [2] Mask creation:   29.93s
  [3] ROI Cropping:     2.88s
  [4] Inpainting:     207.17s
  [5] Compositing:      7.48s
  [6] Compression:     30.08s
  -----------------------------------
  TOTAL TIME:        281.96s (4.7 min)

📁 INTERMEDIATE FILES:
  • Cropped video:   data/results/video_cropped_2x_roi.mp4
  • Cropped mask:    data/results/mask_cropped_2x_roi.mp4
  • Propainter:      data/results/propainter_result.mp4
  • DiffuEraser:     data/results/diffueraser_result.mp4

📁 FINAL COMPOSITED VIDEOS:
  • Propainter:      data/results/propainter_composited.mp4
  • DiffuEraser:     data/results/diffueraser_composited.mp4

✨ DiffuEraser composited is the refined final result!
