//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4(
	.param .u64 triton__0d1d2d3de4_param_0,
	.param .u64 triton__0d1d2d3de4_param_1,
	.param .u64 triton__0d1d2d3de4_param_2,
	.param .u32 triton__0d1d2d3de4_param_3,
	.param .u32 triton__0d1d2d3de4_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<23>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d2d3de4_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3de4_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd13, [triton__0d1d2d3de4_param_2];
	shl.b32 	%r14, %r13, 3;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r15, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r16, %r1, %r15;
	shl.b32 	%r17, %r16, 10;
	.loc	1 24 23
	or.b32  	%r18, %r17, %r13;
	or.b32  	%r19, %r18, 128;
	or.b32  	%r20, %r18, 256;
	or.b32  	%r21, %r18, 384;
	or.b32  	%r22, %r18, 512;
	or.b32  	%r23, %r18, 640;
	or.b32  	%r24, %r18, 768;
	or.b32  	%r25, %r18, 896;
	or.b32  	%r26, %r17, %r14;
	.loc	1 25 21
	setp.lt.s32 	%p11, %r18, 7040;
	setp.lt.s32 	%p12, %r19, 7040;
	setp.lt.s32 	%p13, %r20, 7040;
	setp.lt.s32 	%p14, %r21, 7040;
	setp.lt.s32 	%p15, %r22, 7040;
	setp.lt.s32 	%p16, %r23, 7040;
	setp.lt.s32 	%p17, %r24, 7040;
	setp.lt.s32 	%p18, %r25, 7040;
	setp.lt.s32 	%p19, %r26, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p20, %r3, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r28, %r26, 1717986919;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 7;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 320;
	sub.s32 	%r33, %r26, %r32;
	.loc	1 33 36
	mad.lo.s32 	%r34, %r18, 2700, %r3;
	mad.lo.s32 	%r35, %r19, 2700, %r3;
	mad.lo.s32 	%r36, %r20, 2700, %r3;
	mad.lo.s32 	%r37, %r21, 2700, %r3;
	mad.lo.s32 	%r38, %r22, 2700, %r3;
	mad.lo.s32 	%r39, %r23, 2700, %r3;
	mad.lo.s32 	%r40, %r24, 2700, %r3;
	mad.lo.s32 	%r41, %r25, 2700, %r3;
	.loc	1 33 30
	mul.wide.s32 	%rd14, %r34, 2;
	add.s64 	%rd1, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r35, 2;
	add.s64 	%rd2, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r36, 2;
	add.s64 	%rd3, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r37, 2;
	add.s64 	%rd4, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r38, 2;
	add.s64 	%rd5, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r39, 2;
	add.s64 	%rd6, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r40, 2;
	add.s64 	%rd7, %rd11, %rd20;
	mul.wide.s32 	%rd21, %r41, 2;
	add.s64 	%rd8, %rd11, %rd21;
	.loc	1 33 55
	and.pred  	%p1, %p20, %p11;
	and.pred  	%p2, %p20, %p12;
	and.pred  	%p3, %p20, %p13;
	and.pred  	%p4, %p20, %p14;
	and.pred  	%p5, %p20, %p15;
	and.pred  	%p6, %p20, %p16;
	and.pred  	%p7, %p20, %p17;
	and.pred  	%p8, %p20, %p18;
	and.pred  	%p9, %p20, %p19;
	.loc	1 33 47
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 34 61
	shl.b32 	%r42, %r13, 1;
	mov.u32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.u16 	[%r44], %rs1;
	st.shared.u16 	[%r44+256], %rs2;
	st.shared.u16 	[%r44+512], %rs3;
	st.shared.u16 	[%r44+768], %rs4;
	st.shared.u16 	[%r44+1024], %rs5;
	st.shared.u16 	[%r44+1280], %rs6;
	st.shared.u16 	[%r44+1536], %rs7;
	st.shared.u16 	[%r44+1792], %rs8;
	bar.sync 	0;
	shl.b32 	%r45, %r13, 4;
	add.s32 	%r46, %r43, %r45;
	.loc	1 34 31
	mad.lo.s32 	%r47, %r3, 320, %r33;
	.loc	1 34 42
	mad.lo.s32 	%r48, %r31, 864000, %r47;
	.loc	1 34 25
	mul.wide.s32 	%rd22, %r48, 2;
	add.s64 	%rd9, %rd12, %rd22;
	.loc	1 34 61
	ld.shared.v4.u32 	{%r8, %r5, %r6, %r7}, [%r46];
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r8, %r5, %r6, %r7 };
	.loc	1 35 25
	add.s64 	%rd10, %rd13, %rd22;
	.loc	1 35 61
	@%p9 st.global.v4.b32 [ %rd10 + 0 ], { %r8, %r5, %r6, %r7 };
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py"
