#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3de4(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<864000> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2700> : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<320> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<7040> : tensor<1x1024xi32, #blocked1> loc(#loc4)
    %cst_3 = arith.constant dense<7040> : tensor<1x1024xi32, #blocked> loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc7)
    %c320_i32 = arith.constant 320 : i32 loc(#loc8)
    %0 = tt.get_program_id y : i32 loc(#loc9)
    %1 = tt.get_program_id z : i32 loc(#loc10)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc11)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc12)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc12)
    %9 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc13)
    %10 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %11 = arith.addi %9, %7 : tensor<1x1024xi32, #blocked1> loc(#loc13)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %11, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc4)
    %14 = arith.cmpi slt, %12, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc4)
    %15 = tt.get_program_id x : i32 loc(#loc14)
    %16 = arith.cmpi slt, %15, %c2700_i32 : i32 loc(#loc7)
    %17 = arith.remsi %12, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc3)
    %18 = arith.divsi %12, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc15)
    %19 = arith.muli %11, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %20 = tt.splat %15 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc16)
    %21 = arith.addi %20, %19 : tensor<1x1024xi32, #blocked1> loc(#loc16)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc17)
    %23 = tt.addptr %22, %21 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc17)
    %24 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc18)
    %25 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc18)
    %26 = arith.andi %24, %13 : tensor<1x1024xi1, #blocked1> loc(#loc18)
    %27 = arith.andi %25, %14 : tensor<1x1024xi1, #blocked> loc(#loc18)
    %28 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked1> loc(#loc19)
    %29 = triton_gpu.convert_layout %28 : (tensor<1x1024xf16, #blocked1>) -> tensor<1x1024xf16, #blocked> loc(#loc20)
    %30 = arith.extf %29 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc21)
    %31 = arith.muli %15, %c320_i32 : i32 loc(#loc22)
    %32 = tt.splat %31 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc23)
    %33 = arith.addi %17, %32 : tensor<1x1024xi32, #blocked> loc(#loc23)
    %34 = arith.muli %18, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
    %35 = arith.addi %33, %34 : tensor<1x1024xi32, #blocked> loc(#loc24)
    %36 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %37 = tt.addptr %36, %35 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc25)
    %38 = arith.truncf %30 : tensor<1x1024xf32, #blocked> to tensor<1x1024xf16, #blocked> loc(#loc20)
    tt.store %37, %38, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked> loc(#loc20)
    %39 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %40 = tt.addptr %39, %35 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc26)
    tt.store %40, %38, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:49)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":31:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":25:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:58)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":28:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:35)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:48)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:34)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":26:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":32:20)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:55)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:47)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:61)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:95)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:35)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:31)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:42)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:25)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:25)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:61)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:4)
