//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de3
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2de3(
	.param .u64 triton__0d1d2de3_param_0,
	.param .u64 triton__0d1d2de3_param_1,
	.param .u32 triton__0d1d2de3_param_2,
	.param .u32 triton__0d1d2de3_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<21>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd10, [triton__0d1d2de3_param_0];
	ld.param.u64 	%rd11, [triton__0d1d2de3_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 5, 2;
	bfe.u32 	%r10, %r8, 4, 1;
	shl.b32 	%r11, %r9, 1;
	or.b32  	%r12, %r11, %r10;
	shl.b32 	%r13, %r8, 3;
	and.b32  	%r14, %r13, 56;
	.loc	1 27 44
	and.b32  	%r15, %r8, 15;
	bfe.u32 	%r16, %r8, 3, 2;
	shl.b32 	%r17, %r9, 2;
	or.b32  	%r18, %r17, %r16;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r19, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r20, %r1, %r19;
	shl.b32 	%r21, %r20, 6;
	.loc	1 24 23
	or.b32  	%r22, %r21, %r12;
	or.b32  	%r23, %r22, 8;
	or.b32  	%r24, %r22, 16;
	or.b32  	%r25, %r22, 24;
	or.b32  	%r26, %r22, 32;
	or.b32  	%r27, %r22, 40;
	or.b32  	%r28, %r22, 48;
	or.b32  	%r29, %r22, 56;
	or.b32  	%r30, %r21, %r14;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r31, %r3, 4;
	.loc	1 27 23
	or.b32  	%r32, %r31, %r15;
	or.b32  	%r33, %r31, %r18;
	.loc	1 28 21
	setp.lt.s32 	%p1, %r32, 9;
	setp.lt.s32 	%p9, %r33, 9;
	.loc	1 32 20
	mul.hi.s32 	%r35, %r30, 1717986919;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 9;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 1280;
	sub.s32 	%r40, %r30, %r39;
	.loc	1 33 36
	mad.lo.s32 	%r41, %r22, 9, %r32;
	mad.lo.s32 	%r42, %r23, 9, %r32;
	mad.lo.s32 	%r43, %r24, 9, %r32;
	mad.lo.s32 	%r44, %r25, 9, %r32;
	mad.lo.s32 	%r45, %r26, 9, %r32;
	mad.lo.s32 	%r46, %r27, 9, %r32;
	mad.lo.s32 	%r47, %r28, 9, %r32;
	mad.lo.s32 	%r48, %r29, 9, %r32;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r41, 2;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r42, 2;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r43, 2;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r44, 2;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r45, 2;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r46, 2;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r47, 2;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r48, 2;
	add.s64 	%rd8, %rd10, %rd19;
	.loc	1 33 44
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 34 61
	mul.lo.s32 	%r49, %r15, 72;
	or.b32  	%r50, %r12, %r49;
	shl.b32 	%r51, %r50, 1;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.u16 	[%r53], %rs1;
	st.shared.u16 	[%r53+16], %rs2;
	st.shared.u16 	[%r53+32], %rs3;
	st.shared.u16 	[%r53+48], %rs4;
	st.shared.u16 	[%r53+64], %rs5;
	st.shared.u16 	[%r53+80], %rs6;
	st.shared.u16 	[%r53+96], %rs7;
	st.shared.u16 	[%r53+112], %rs8;
	bar.sync 	0;
	mad.lo.s32 	%r54, %r18, 72, %r14;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r52, %r55;
	.loc	1 34 31
	mad.lo.s32 	%r57, %r33, 1280, %r40;
	.loc	1 34 43
	mad.lo.s32 	%r58, %r38, 11520, %r57;
	.loc	1 34 25
	mul.wide.s32 	%rd20, %r58, 2;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 34 61
	ld.shared.v4.u32 	{%r4, %r5, %r6, %r7}, [%r56];
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r4, %r5, %r6, %r7 };
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pj/cpjq6czc56ktomq27pdxbs27wrtitebu2iqsyn27gwmvuo2f3acy.py"
