//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32  	%r14, %r13, 254;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r15, %r1, 8;
	.loc	1 23 23
	or.b32  	%r16, %r15, %r14;
	.loc	1 24 21
	setp.lt.s32 	%p7, %r16, 320;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r16, 160;
	.loc	1 31 36
	add.s32 	%r17, %r16, 160;
	.loc	1 31 30
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r4, 0;
	.loc	1 31 41
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 34 19
	setp.gt.s32 	%p8, %r16, 159;
	.loc	1 37 40
	add.s32 	%r18, %r16, -160;
	.loc	1 37 31
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 37 52
	setp.lt.u32 	%p4, %r18, 160;
	.loc	1 37 45
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 41 25
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 41 37
	selp.b32 	%r19, %r6, 0, %p8;
	selp.b32 	%r10, %r2, %r19, %p1;
	selp.b32 	%r20, %r7, 0, %p8;
	selp.b32 	%r11, %r3, %r20, %p1;
	@%p7 st.global.v2.b32 [ %rd3 + 0 ], { %r10, %r11 };
	.loc	1 41 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fg/cfgy6yonmdor5owk54pcezsvoecvoblg4um6ffgoca52nvdxrr43.py"
