#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)
#loc36 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc56)
    %c640_i32 = arith.constant 640 : i32 loc(#loc7)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<1x1024xf32> loc(#loc8)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc9)
    %cst_4 = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc11)
    %1 = arith.cmpi slt, %0, %arg8 : i32 loc(#loc12)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc12)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc13)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc14)
    %5 = arith.remsi %0, %arg5 : i32 loc(#loc15)
    %6 = arith.divsi %0, %arg5 : i32 loc(#loc16)
    %7 = arith.cmpi slt, %4, %cst_4 : tensor<1x1024xi32> loc(#loc10)
    %8 = arith.muli %arg6, %arg7 : i32 loc(#loc17)
    %9 = tt.splat %8 : (i32) -> tensor<1x1024xi32> loc(#loc18)
    %10 = arith.muli %9, %4 : tensor<1x1024xi32> loc(#loc18)
    %11 = tt.splat %5 : (i32) -> tensor<1x1024xi32> loc(#loc19)
    %12 = arith.addi %11, %10 : tensor<1x1024xi32> loc(#loc19)
    %13 = arith.muli %arg6, %c640_i32 : i32 loc(#loc20)
    %14 = arith.muli %13, %arg7 : i32 loc(#loc21)
    %15 = arith.muli %14, %6 : i32 loc(#loc22)
    %16 = tt.splat %15 : (i32) -> tensor<1x1024xi32> loc(#loc23)
    %17 = arith.addi %12, %16 : tensor<1x1024xi32> loc(#loc23)
    %18 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc24)
    %19 = tt.addptr %18, %17 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc24)
    %20 = tt.splat %1 : (i1) -> tensor<1x1024xi1> loc(#loc25)
    %21 = arith.andi %7, %20 : tensor<1x1024xi1> loc(#loc25)
    %22 = tt.load %19, %21, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc9)
    %23 = arith.extf %22 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc26)
    %24 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc27)
    %25 = tt.addptr %24, %4 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc27)
    %26 = tt.load %25, %7, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc28)
    %27 = arith.extf %26 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc29)
    %28 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc30)
    %29 = tt.addptr %28, %17 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc30)
    %30 = tt.load %29, %21, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc1)
    %31 = arith.extf %30 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc31)
    %32 = arith.addf %23, %27 : tensor<1x1024xf32> loc(#loc32)
    %33 = arith.mulf %31, %cst_2 : tensor<1x1024xf32> loc(#loc8)
    %34 = arith.addf %32, %33 : tensor<1x1024xf32> loc(#loc33)
    %35 = arith.select %21, %34, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc34)
    %36 = arith.select %21, %cst_1, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc35)
    %37:3 = "tt.reduce"(%35, %cst_3, %36) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %44 = arith.subf %arg13, %arg10 : f32 loc(#loc70)
      %45 = arith.addf %arg12, %arg15 : f32 loc(#loc71)
      %46 = arith.cmpf oeq, %45, %cst_0 : f32 loc(#loc69)
      %47 = arith.divf %arg15, %45 : f32 loc(#loc72)
      %48 = arith.select %46, %cst_0, %47 : f32 loc(#loc73)
      %49 = arith.mulf %44, %48 : f32 loc(#loc74)
      %50 = arith.addf %arg10, %49 : f32 loc(#loc75)
      %51 = arith.addf %arg11, %arg14 : f32 loc(#loc76)
      %52 = arith.mulf %44, %44 : f32 loc(#loc77)
      %53 = arith.mulf %52, %arg12 : f32 loc(#loc78)
      %54 = arith.mulf %53, %48 : f32 loc(#loc79)
      %55 = arith.addf %51, %54 : f32 loc(#loc80)
      tt.reduce.return %50, %55, %45 : f32, f32, f32 loc(#loc57)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc57)
    %38 = tt.expand_dims %37#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc48)
    %39 = tt.expand_dims %37#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc49)
    %40 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc50)
    %41 = tt.splat %40 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc50)
    tt.store %41, %38, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc51)
    %42 = tt.addptr %arg4, %0 : !tt.ptr<f32, 1>, i32 loc(#loc52)
    %43 = tt.splat %42 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc52)
    tt.store %43, %39, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:73)
#loc2 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":52:41)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:51)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":21:13)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":41:22)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:73)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":34:25)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":24:21)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:25)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:33)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":26:18)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":27:20)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:48)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:40)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:59)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:63)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:67)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:55)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:34)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:81)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:132)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:34)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:39)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:90)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:132)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":39:22)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":42:22)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":48:60)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:64)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":54:20)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":55:22)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:25)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:36)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:25)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:37)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:4)
#loc55 = loc(callsite(#loc2 at #loc3))
#loc56 = loc(callsite(#loc5 at #loc6))
#loc57 = loc(callsite(#loc3 at #loc4))
#loc58 = loc(callsite(#loc37 at #loc3))
#loc59 = loc(callsite(#loc38 at #loc3))
#loc60 = loc(callsite(#loc39 at #loc3))
#loc61 = loc(callsite(#loc40 at #loc3))
#loc62 = loc(callsite(#loc41 at #loc3))
#loc63 = loc(callsite(#loc42 at #loc3))
#loc64 = loc(callsite(#loc43 at #loc3))
#loc65 = loc(callsite(#loc44 at #loc3))
#loc66 = loc(callsite(#loc45 at #loc3))
#loc67 = loc(callsite(#loc46 at #loc3))
#loc68 = loc(callsite(#loc47 at #loc3))
#loc69 = loc(callsite(#loc55 at #loc4))
#loc70 = loc(callsite(#loc58 at #loc4))
#loc71 = loc(callsite(#loc59 at #loc4))
#loc72 = loc(callsite(#loc60 at #loc4))
#loc73 = loc(callsite(#loc61 at #loc4))
#loc74 = loc(callsite(#loc62 at #loc4))
#loc75 = loc(callsite(#loc63 at #loc4))
#loc76 = loc(callsite(#loc64 at #loc4))
#loc77 = loc(callsite(#loc65 at #loc4))
#loc78 = loc(callsite(#loc66 at #loc4))
#loc79 = loc(callsite(#loc67 at #loc4))
#loc80 = loc(callsite(#loc68 at #loc4))
