//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d56789de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d56789de(
	.param .u64 triton__0d1d2d3d4d56789de_param_0,
	.param .u64 triton__0d1d2d3d4d56789de_param_1,
	.param .u64 triton__0d1d2d3d4d56789de_param_2,
	.param .u64 triton__0d1d2d3d4d56789de_param_3,
	.param .u64 triton__0d1d2d3d4d56789de_param_4,
	.param .u32 triton__0d1d2d3d4d56789de_param_5,
	.param .u32 triton__0d1d2d3d4d56789de_param_6,
	.param .u32 triton__0d1d2d3d4d56789de_param_7,
	.param .u32 triton__0d1d2d3d4d56789de_param_8,
	.param .u32 triton__0d1d2d3d4d56789de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<129>;
	.reg .f32 	%f<144>;
	.reg .b64 	%rd<23>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d56789de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d56789de_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 31;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d56789de_param_2];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d56789de_param_3];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d56789de_param_4];
	and.b32  	%r61, %r59, 255;
	ld.param.u32 	%r62, [triton__0d1d2d3d4d56789de_param_5];
	ld.param.u32 	%r63, [triton__0d1d2d3d4d56789de_param_6];
	or.b32  	%r64, %r61, 512;
	ld.param.u32 	%r65, [triton__0d1d2d3d4d56789de_param_7];
	shl.b32 	%r66, %r61, 2;
	ld.param.u32 	%r67, [triton__0d1d2d3d4d56789de_param_8];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r1, %r67;
	.loc	1 27 20
	div.s32 	%r70, %r1, %r62;
	mul.lo.s32 	%r71, %r70, %r62;
	sub.s32 	%r72, %r1, %r71;
	.loc	1 34 25
	setp.lt.u32 	%p31, %r64, 640;
	setp.lt.u32 	%p9, %r61, 160;
	.loc	1 36 44
	mul.lo.s32 	%r73, %r65, %r63;
	.loc	1 36 48
	shl.b32 	%r74, %r73, 8;
	.loc	1 36 63
	mul.lo.s32 	%r75, %r73, 640;
	.loc	1 36 40
	mad.lo.s32 	%r76, %r75, %r70, %r72;
	.loc	1 36 55
	mad.lo.s32 	%r77, %r73, %r61, %r76;
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r79, %r78, %r74;
	add.s32 	%r80, %r79, %r74;
	.loc	1 36 34
	mul.wide.s32 	%rd17, %r77, 2;
	add.s64 	%rd1, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r78, 2;
	add.s64 	%rd2, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r79, 2;
	add.s64 	%rd3, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r80, 2;
	add.s64 	%rd4, %rd12, %rd20;
	.loc	1 36 81
	and.pred  	%p5, %p31, %p1;
	mov.u16 	%rs2, 0;
	.loc	1 36 73
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p5 mov.u16 %rs5, %rs2;
	mov.pred 	%p7, 0;
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	@!%p7 mov.u16 %rs7, %rs2;
	.loc	1 36 132
	cvt.f32.f16 	%f1, %rs5;
	.loc	1 37 34
	mul.wide.u32 	%rd21, %r66, 2;
	add.s64 	%rd5, %rd13, %rd21;
	mov.b32 	%r4, 0;
	.loc	1 37 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r2, %r4;
	@!%p9 mov.u32 %r3, %r4;
	shr.u32 	%r81, %r2, 16;
	shr.u32 	%r82, %r3, 16;
	.loc	1 39 22
	shl.b32 	%r83, %r61, 4;
	mov.u32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.u16 	[%r85], %r2;
	st.shared.u16 	[%r85+4], %r81;
	st.shared.u16 	[%r85+8], %r3;
	st.shared.u16 	[%r85+12], %r82;
	bar.sync 	0;
	add.s32 	%r86, %r84, %r66;
	ld.shared.b16 	%rs18, [%r86];
	ld.shared.b16 	%rs19, [%r86+1024];
	shl.b32 	%r87, %r64, 2;
	add.s32 	%r88, %r84, %r87;
	ld.shared.b16 	%rs20, [%r88];
	.loc	1 37 90
	cvt.f32.f16 	%f2, %rs20;
	.loc	1 38 34
	add.s64 	%rd6, %rd14, %rd17;
	add.s64 	%rd7, %rd14, %rd18;
	add.s64 	%rd8, %rd14, %rd19;
	add.s64 	%rd9, %rd14, %rd20;
	.loc	1 38 73
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd8 + 0 ];
	@!%p5 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	@!%p7 mov.u16 %rs15, %rs2;
	.loc	1 38 132
	cvt.f32.f16 	%f3, %rs13;
	.loc	1 39 22
	add.f32 	%f4, %f1, %f2;
	.loc	1 42 22
	fma.rn.f32 	%f5, %f3, 0f3E000000, %f4;
	.loc	1 36 73
	mov.b32 	%r89, {%rs3, %rs1};
	.loc	1 36 132
	mov.b32 	{%rs22, %rs23}, %r89;
	cvt.f32.f16 	%f6, %rs22;
	cvt.f32.f16 	%f7, %rs23;
	.loc	1 37 90
	cvt.f32.f16 	%f8, %rs19;
	cvt.f32.f16 	%f9, %rs18;
	.loc	1 38 73
	mov.b32 	%r91, {%rs11, %rs9};
	.loc	1 38 132
	mov.b32 	{%rs24, %rs25}, %r91;
	cvt.f32.f16 	%f10, %rs25;
	cvt.f32.f16 	%f11, %rs24;
	.loc	1 39 22
	add.f32 	%f12, %f7, %f9;
	add.f32 	%f13, %f6, %f8;
	.loc	1 42 22
	fma.rn.f32 	%f14, %f11, 0f3E000000, %f13;
	fma.rn.f32 	%f15, %f10, 0f3E000000, %f12;
	.loc	1 48 60
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	selp.f32 	%f17, %f14, 0f00000000, %p1;
	selp.f32 	%f18, %f5, 0f00000000, %p5;
	.loc	1 50 64
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f20, 0f3F800000, 0f00000000, %p5;
$L__tmp1:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f21, %f17, %f16;
	.loc	2 120 28
	selp.f32 	%f22, 0f40000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p32, %f22, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r7, %f19;
	mov.b32 	%r8, %f22;
	div.full.f32 %r6, %r7, %r8;
	mov.b32 	%f23, %r6;
	.loc	2 121 49
	selp.f32 	%f24, 0f00000000, %f23, %p32;
	.loc	2 123 17
	fma.rn.f32 	%f25, %f24, %f21, %f16;
	.loc	2 124 30
	mul.f32 	%f26, %f21, %f21;
	.loc	2 124 38
	mul.f32 	%f27, %f19, %f26;
	.loc	2 124 22
	fma.rn.f32 	%f28, %f24, %f27, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f29, %f18, %f25;
	.loc	2 120 28
	add.f32 	%f30, %f22, %f20;
	.loc	2 121 39
	setp.eq.f32 	%p33, %f30, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r11, %f30;
	mov.b32 	%r10, %f20;
	div.full.f32 %r9, %r10, %r11;
	mov.b32 	%f31, %r9;
	.loc	2 121 49
	selp.f32 	%f32, 0f00000000, %f31, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f33, %f32, %f29, %f25;
	.loc	2 124 30
	mul.f32 	%f34, %f29, %f29;
	.loc	2 124 38
	mul.f32 	%f35, %f22, %f34;
	.loc	2 124 22
	fma.rn.f32 	%f36, %f32, %f35, %f28;
	mov.f32 	%f37, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f38, %f37, %f33;
	.loc	2 121 60
	div.full.f32 %r12, %r4, %r11;
	mov.b32 	%f39, %r12;
	.loc	2 121 49
	selp.f32 	%f40, 0f00000000, %f39, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f41, %f40, %f38, %f33;
	.loc	2 124 30
	mul.f32 	%f42, %f38, %f38;
	.loc	2 124 38
	mul.f32 	%f43, %f30, %f42;
	.loc	2 124 22
	fma.rn.f32 	%f44, %f40, %f43, %f36;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r93, %f41;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f45, %r94;
	mov.b32 	%r95, %f44;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f46, %r96;
	shfl.sync.bfly.b32	%r16, %r11, 16, 31, -1;
	mov.b32 	%f47, %r16;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f48, %f45, %f41;
	.loc	2 120 28
	add.f32 	%f49, %f30, %f47;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f49, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r17, %f49;
	div.full.f32 %r15, %r16, %r17;
	mov.b32 	%f50, %r15;
	.loc	2 121 49
	selp.f32 	%f51, 0f00000000, %f50, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f52, %f51, %f48, %f41;
	.loc	2 124 15
	add.f32 	%f53, %f44, %f46;
	.loc	2 124 30
	mul.f32 	%f54, %f48, %f48;
	.loc	2 124 38
	mul.f32 	%f55, %f30, %f54;
	.loc	2 124 22
	fma.rn.f32 	%f56, %f51, %f55, %f53;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r97, %f52;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f57, %r98;
	mov.b32 	%r99, %f56;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f58, %r100;
	shfl.sync.bfly.b32	%r19, %r17, 8, 31, -1;
	mov.b32 	%f59, %r19;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f60, %f57, %f52;
	.loc	2 120 28
	add.f32 	%f61, %f49, %f59;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f61, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r20, %f61;
	div.full.f32 %r18, %r19, %r20;
	mov.b32 	%f62, %r18;
	.loc	2 121 49
	selp.f32 	%f63, 0f00000000, %f62, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f64, %f63, %f60, %f52;
	.loc	2 124 15
	add.f32 	%f65, %f56, %f58;
	.loc	2 124 30
	mul.f32 	%f66, %f60, %f60;
	.loc	2 124 38
	mul.f32 	%f67, %f49, %f66;
	.loc	2 124 22
	fma.rn.f32 	%f68, %f63, %f67, %f65;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r101, %f64;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f69, %r102;
	mov.b32 	%r103, %f68;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f70, %r104;
	shfl.sync.bfly.b32	%r22, %r20, 4, 31, -1;
	mov.b32 	%f71, %r22;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f72, %f69, %f64;
	.loc	2 120 28
	add.f32 	%f73, %f61, %f71;
	.loc	2 121 39
	setp.eq.f32 	%p36, %f73, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r23, %f73;
	div.full.f32 %r21, %r22, %r23;
	mov.b32 	%f74, %r21;
	.loc	2 121 49
	selp.f32 	%f75, 0f00000000, %f74, %p36;
	.loc	2 123 17
	fma.rn.f32 	%f76, %f72, %f75, %f64;
	.loc	2 124 15
	add.f32 	%f77, %f68, %f70;
	.loc	2 124 30
	mul.f32 	%f78, %f72, %f72;
	.loc	2 124 38
	mul.f32 	%f79, %f61, %f78;
	.loc	2 124 22
	fma.rn.f32 	%f80, %f75, %f79, %f77;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r105, %f76;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f81, %r106;
	mov.b32 	%r107, %f80;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f82, %r108;
	shfl.sync.bfly.b32	%r25, %r23, 2, 31, -1;
	mov.b32 	%f83, %r25;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f84, %f81, %f76;
	.loc	2 120 28
	add.f32 	%f85, %f73, %f83;
	.loc	2 121 39
	setp.eq.f32 	%p37, %f85, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r26, %f85;
	div.full.f32 %r24, %r25, %r26;
	mov.b32 	%f86, %r24;
	.loc	2 121 49
	selp.f32 	%f87, 0f00000000, %f86, %p37;
	.loc	2 123 17
	fma.rn.f32 	%f88, %f84, %f87, %f76;
	.loc	2 124 15
	add.f32 	%f89, %f80, %f82;
	.loc	2 124 30
	mul.f32 	%f90, %f84, %f84;
	.loc	2 124 38
	mul.f32 	%f91, %f73, %f90;
	.loc	2 124 22
	fma.rn.f32 	%f92, %f87, %f91, %f89;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r109, %f88;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f93, %r110;
	mov.b32 	%r111, %f92;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f94, %r112;
	shfl.sync.bfly.b32	%r28, %r26, 1, 31, -1;
	mov.b32 	%f95, %r28;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f96, %f93, %f88;
	.loc	2 120 28
	add.f32 	%f97, %f85, %f95;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f97, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r29, %f97;
	div.full.f32 %r27, %r28, %r29;
	mov.b32 	%f98, %r27;
	.loc	2 121 49
	selp.f32 	%f99, 0f00000000, %f98, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f100, %f96, %f99, %f88;
	.loc	2 124 15
	add.f32 	%f101, %f92, %f94;
	.loc	2 124 30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 124 38
	mul.f32 	%f103, %f85, %f102;
	.loc	2 124 22
	fma.rn.f32 	%f104, %f99, %f103, %f101;
$L__tmp13:
	.loc	2 131 46
	setp.eq.s32 	%p20, %r60, 0;
	shr.u32 	%r113, %r59, 3;
	and.b32  	%r114, %r113, 28;
	add.s32 	%r30, %r84, %r114;
	mov.b32 	%r31, %f100;
	@%p20 st.shared.b32 [ %r30 + 0 ], %r31;
	add.s32 	%r115, %r84, 32;
	add.s32 	%r32, %r115, %r114;
	mov.b32 	%r33, %f104;
	@%p20 st.shared.b32 [ %r32 + 0 ], %r33;
	add.s32 	%r116, %r84, 64;
	add.s32 	%r34, %r116, %r114;
	@%p20 st.shared.b32 [ %r34 + 0 ], %r29;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r59, 8;
	shl.b32 	%r117, %r59, 2;
	add.s32 	%r37, %r84, %r117;
	@%p23 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f105, %r36;
	add.s32 	%r39, %r115, %r117;
	@%p23 ld.shared.b32 %r38, [ %r39 + 0 ];
	mov.b32 	%f106, %r38;
	add.s32 	%r41, %r116, %r117;
	@%p23 ld.shared.b32 %r40, [ %r41 + 0 ];
	mov.b32 	%f107, %r40;
	shfl.sync.bfly.b32	%r118, %r36, 4, 31, -1;
	mov.b32 	%f108, %r118;
	shfl.sync.bfly.b32	%r119, %r38, 4, 31, -1;
	mov.b32 	%f109, %r119;
	shfl.sync.bfly.b32	%r43, %r40, 4, 31, -1;
	mov.b32 	%f110, %r43;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f111, %f108, %f105;
	.loc	2 120 28
	add.f32 	%f112, %f107, %f110;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f112, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r44, %f112;
	div.full.f32 %r42, %r43, %r44;
	mov.b32 	%f113, %r42;
	.loc	2 121 49
	selp.f32 	%f114, 0f00000000, %f113, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f115, %f111, %f114, %f105;
	.loc	2 124 15
	add.f32 	%f116, %f106, %f109;
	.loc	2 124 30
	mul.f32 	%f117, %f111, %f111;
	.loc	2 124 38
	mul.f32 	%f118, %f107, %f117;
	.loc	2 124 22
	fma.rn.f32 	%f119, %f118, %f114, %f116;
$L__tmp15:
	.loc	2 131 46
	mov.b32 	%r120, %f115;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f120, %r121;
	mov.b32 	%r122, %f119;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f121, %r123;
	shfl.sync.bfly.b32	%r46, %r44, 2, 31, -1;
	mov.b32 	%f122, %r46;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f123, %f120, %f115;
	.loc	2 120 28
	add.f32 	%f124, %f112, %f122;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f124, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r47, %f124;
	div.full.f32 %r45, %r46, %r47;
	mov.b32 	%f125, %r45;
	.loc	2 121 49
	selp.f32 	%f126, 0f00000000, %f125, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f127, %f123, %f126, %f115;
	.loc	2 124 15
	add.f32 	%f128, %f119, %f121;
	.loc	2 124 30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 124 38
	mul.f32 	%f130, %f112, %f129;
	.loc	2 124 22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r124, %f127;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f132, %r125;
	mov.b32 	%r126, %f131;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f133, %r127;
	shfl.sync.bfly.b32	%r49, %r47, 1, 31, -1;
	mov.b32 	%f134, %r49;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f135, %f132, %f127;
	.loc	2 120 28
	add.f32 	%f136, %f124, %f134;
	.loc	2 121 39
	setp.eq.f32 	%p41, %f136, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r50, %f136;
	div.full.f32 %r48, %r49, %r50;
	mov.b32 	%f137, %r48;
	.loc	2 121 49
	selp.f32 	%f138, 0f00000000, %f137, %p41;
	.loc	2 123 17
	fma.rn.f32 	%f139, %f135, %f138, %f127;
	.loc	2 124 15
	add.f32 	%f140, %f131, %f133;
	.loc	2 124 30
	mul.f32 	%f141, %f135, %f135;
	.loc	2 124 38
	mul.f32 	%f142, %f124, %f141;
	.loc	2 124 22
	fma.rn.f32 	%f143, %f138, %f142, %f140;
$L__tmp19:
	.loc	2 131 46
	and.b32  	%r128, %r59, 7;
	setp.eq.s32 	%p42, %r128, 0;
	and.pred  	%p26, %p23, %p42;
	mov.b32 	%r52, %f139;
	@%p26 st.shared.b32 [ %r37 + 0 ], %r52;
	mov.b32 	%r54, %f143;
	@%p26 st.shared.b32 [ %r39 + 0 ], %r54;
	@%p26 st.shared.b32 [ %r41 + 0 ], %r50;
	bar.sync 	0;
	ld.shared.u32 	%r57, [global_smem];
	ld.shared.u32 	%r58, [global_smem+32];
$L__tmp20:
	.loc	1 57 25
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd10, %rd15, %rd22;
	.loc	1 57 36
	setp.eq.s32 	%p43, %r61, 0;
	and.pred  	%p29, %p43, %p1;
	@%p29 st.global.b32 [ %rd10 + 0 ], { %r57 };
	.loc	1 58 25
	add.s64 	%rd11, %rd16, %rd22;
	.loc	1 58 37
	@%p29 st.global.b32 [ %rd11 + 0 ], { %r58 };
	.loc	1 58 4
	ret;
$L__tmp21:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
