//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89101112de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d89101112de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<275>;
	.reg .f32 	%f<193>;
	.reg .b64 	%rd<56>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d89101112de_param_0];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d89101112de_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r52, %tid.x;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d89101112de_param_2];
	bfe.u32 	%r53, %r52, 3, 5;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d89101112de_param_3];
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6d7d89101112de_param_4];
	bfe.u32 	%r54, %r52, 6, 2;
	ld.param.u64 	%rd34, [triton__0d1d2d3d4d5d6d7d89101112de_param_5];
	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d6d7d89101112de_param_6];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6d7d89101112de_param_7];
	ld.param.u32 	%r55, [triton__0d1d2d3d4d5d6d7d89101112de_param_8];
	ld.param.u32 	%r56, [triton__0d1d2d3d4d5d6d7d89101112de_param_9];
	ld.param.u32 	%r57, [triton__0d1d2d3d4d5d6d7d89101112de_param_10];
	ld.param.u32 	%r58, [triton__0d1d2d3d4d5d6d7d89101112de_param_11];
	.loc	1 26 44
	shl.b32 	%r59, %r52, 3;
	and.b32  	%r60, %r59, 56;
	and.b32  	%r61, %r52, 63;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r62, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r63, %r1, %r62;
	shl.b32 	%r64, %r63, 6;
	.loc	1 23 23
	or.b32  	%r65, %r64, %r53;
	or.b32  	%r66, %r65, 32;
	or.b32  	%r67, %r64, %r54;
	or.b32  	%r68, %r67, 4;
	or.b32  	%r69, %r67, 8;
	or.b32  	%r70, %r67, 12;
	or.b32  	%r71, %r67, 16;
	or.b32  	%r72, %r67, 20;
	or.b32  	%r73, %r67, 24;
	or.b32  	%r74, %r67, 28;
	or.b32  	%r75, %r67, 32;
	or.b32  	%r76, %r67, 36;
	or.b32  	%r77, %r67, 40;
	or.b32  	%r78, %r67, 44;
	or.b32  	%r79, %r67, 48;
	or.b32  	%r80, %r67, 52;
	or.b32  	%r81, %r67, 56;
	or.b32  	%r82, %r67, 60;
	.loc	1 24 21
	setp.lt.s32 	%p29, %r65, %r58;
	setp.lt.s32 	%p30, %r66, %r58;
	setp.lt.s32 	%p31, %r67, %r58;
	setp.lt.s32 	%p32, %r68, %r58;
	setp.lt.s32 	%p33, %r69, %r58;
	setp.lt.s32 	%p34, %r70, %r58;
	setp.lt.s32 	%p35, %r71, %r58;
	setp.lt.s32 	%p36, %r72, %r58;
	setp.lt.s32 	%p37, %r73, %r58;
	setp.lt.s32 	%p38, %r74, %r58;
	setp.lt.s32 	%p39, %r75, %r58;
	setp.lt.s32 	%p40, %r76, %r58;
	setp.lt.s32 	%p41, %r77, %r58;
	setp.lt.s32 	%p42, %r78, %r58;
	setp.lt.s32 	%p43, %r79, %r58;
	setp.lt.s32 	%p44, %r80, %r58;
	setp.lt.s32 	%p45, %r81, %r58;
	setp.lt.s32 	%p46, %r82, %r58;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r83, %r3, 6;
	.loc	1 26 23
	or.b32  	%r84, %r83, %r60;
	or.b32  	%r85, %r83, %r61;
	.loc	1 27 21
	setp.lt.s32 	%p3, %r84, 640;
	setp.lt.s32 	%p47, %r85, 640;
	.loc	1 31 20
	div.s32 	%r88, %r67, %r55;
	mul.lo.s32 	%r89, %r88, %r55;
	sub.s32 	%r90, %r67, %r89;
	div.s32 	%r92, %r68, %r55;
	mul.lo.s32 	%r93, %r92, %r55;
	sub.s32 	%r94, %r68, %r93;
	div.s32 	%r96, %r69, %r55;
	mul.lo.s32 	%r97, %r96, %r55;
	sub.s32 	%r98, %r69, %r97;
	div.s32 	%r100, %r70, %r55;
	mul.lo.s32 	%r101, %r100, %r55;
	sub.s32 	%r102, %r70, %r101;
	div.s32 	%r104, %r71, %r55;
	mul.lo.s32 	%r105, %r104, %r55;
	sub.s32 	%r106, %r71, %r105;
	div.s32 	%r108, %r72, %r55;
	mul.lo.s32 	%r109, %r108, %r55;
	sub.s32 	%r110, %r72, %r109;
	div.s32 	%r112, %r73, %r55;
	mul.lo.s32 	%r113, %r112, %r55;
	sub.s32 	%r114, %r73, %r113;
	div.s32 	%r116, %r74, %r55;
	mul.lo.s32 	%r117, %r116, %r55;
	sub.s32 	%r118, %r74, %r117;
	div.s32 	%r120, %r75, %r55;
	mul.lo.s32 	%r121, %r120, %r55;
	sub.s32 	%r122, %r75, %r121;
	div.s32 	%r124, %r76, %r55;
	mul.lo.s32 	%r125, %r124, %r55;
	sub.s32 	%r126, %r76, %r125;
	div.s32 	%r128, %r77, %r55;
	mul.lo.s32 	%r129, %r128, %r55;
	sub.s32 	%r130, %r77, %r129;
	div.s32 	%r132, %r78, %r55;
	mul.lo.s32 	%r133, %r132, %r55;
	sub.s32 	%r134, %r78, %r133;
	div.s32 	%r136, %r79, %r55;
	mul.lo.s32 	%r137, %r136, %r55;
	sub.s32 	%r138, %r79, %r137;
	div.s32 	%r140, %r80, %r55;
	mul.lo.s32 	%r141, %r140, %r55;
	sub.s32 	%r142, %r80, %r141;
	div.s32 	%r144, %r81, %r55;
	mul.lo.s32 	%r145, %r144, %r55;
	sub.s32 	%r146, %r81, %r145;
	div.s32 	%r148, %r82, %r55;
	mul.lo.s32 	%r149, %r148, %r55;
	sub.s32 	%r150, %r82, %r149;
	.loc	1 32 36
	mad.lo.s32 	%r151, %r65, 640, %r84;
	add.s32 	%r152, %r151, 20480;
	.loc	1 32 30
	mul.wide.s32 	%rd37, %r151, 2;
	add.s64 	%rd1, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r152, 2;
	add.s64 	%rd2, %rd29, %rd38;
	.loc	1 32 54
	and.pred  	%p1, %p3, %p29;
	and.pred  	%p2, %p3, %p30;
	and.pred  	%p13, %p47, %p31;
	and.pred  	%p14, %p47, %p32;
	and.pred  	%p15, %p47, %p33;
	and.pred  	%p16, %p47, %p34;
	and.pred  	%p17, %p47, %p35;
	and.pred  	%p18, %p47, %p36;
	and.pred  	%p19, %p47, %p37;
	and.pred  	%p20, %p47, %p38;
	and.pred  	%p21, %p47, %p39;
	and.pred  	%p22, %p47, %p40;
	and.pred  	%p23, %p47, %p41;
	and.pred  	%p24, %p47, %p42;
	and.pred  	%p25, %p47, %p43;
	and.pred  	%p26, %p47, %p44;
	and.pred  	%p27, %p47, %p45;
	and.pred  	%p28, %p47, %p46;
	.loc	1 32 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd39, %r84, 2;
	add.s64 	%rd3, %rd30, %rd39;
	.loc	1 33 35
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	.loc	1 34 30
	add.s64 	%rd4, %rd31, %rd37;
	add.s64 	%rd5, %rd31, %rd38;
	.loc	1 34 46
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd4 + 0 ];
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd5 + 0 ];
	.loc	1 35 30
	add.s64 	%rd6, %rd32, %rd37;
	add.s64 	%rd7, %rd32, %rd38;
	.loc	1 35 46
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd6 + 0 ];
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd7 + 0 ];
	.loc	1 36 30
	add.s64 	%rd8, %rd33, %rd39;
	.loc	1 36 35
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd8 + 0 ];
	.loc	1 37 31
	add.s64 	%rd9, %rd34, %rd37;
	add.s64 	%rd10, %rd34, %rd38;
	.loc	1 37 47
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd9 + 0 ];
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd10 + 0 ];
	.loc	1 38 31
	add.s64 	%rd11, %rd35, %rd37;
	add.s64 	%rd12, %rd35, %rd38;
	.loc	1 38 47
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd11 + 0 ];
	cvt.u16.u32 	%rs17, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r44; }
	cvt.u16.u32 	%rs21, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r45; }
	cvt.u16.u32 	%rs25, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r46; }
	cvt.u16.u32 	%rs29, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r47; }
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd12 + 0 ];
	cvt.u16.u32 	%rs33, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r48; }
	cvt.u16.u32 	%rs37, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r49; }
	cvt.u16.u32 	%rs41, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs43}, %r50; }
	cvt.u16.u32 	%rs45, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs47}, %r51; }
	.loc	1 38 95
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs19;
	cvt.f32.f16 	%f3, %rs21;
	cvt.f32.f16 	%f4, %rs23;
	cvt.f32.f16 	%f5, %rs25;
	cvt.f32.f16 	%f6, %rs27;
	cvt.f32.f16 	%f7, %rs29;
	cvt.f32.f16 	%f8, %rs31;
	cvt.f32.f16 	%f9, %rs33;
	cvt.f32.f16 	%f10, %rs35;
	cvt.f32.f16 	%f11, %rs37;
	cvt.f32.f16 	%f12, %rs39;
	cvt.f32.f16 	%f13, %rs41;
	cvt.f32.f16 	%f14, %rs43;
	cvt.f32.f16 	%f15, %rs45;
	cvt.f32.f16 	%f16, %rs47;
	.loc	1 32 46
	cvt.u16.u32 	%rs49, %r4;
	cvt.u16.u32 	%rs50, %r24;
	mov.b32 	%r153, {%rs49, %rs50};
	.loc	1 32 94
	mov.b32 	{%rs51, %rs52}, %r153;
	cvt.f32.f16 	%f17, %rs51;
	cvt.f32.f16 	%f18, %rs52;
	.loc	1 33 35
	cvt.u16.u32 	%rs53, %r12;
	cvt.u16.u32 	%rs54, %r32;
	mov.b32 	%r155, {%rs53, %rs54};
	.loc	1 33 75
	mov.b32 	{%rs55, %rs56}, %r155;
	cvt.f32.f16 	%f19, %rs55;
	cvt.f32.f16 	%f20, %rs56;
	.loc	1 34 46
	cvt.u16.u32 	%rs57, %r16;
	cvt.u16.u32 	%rs58, %r36;
	mov.b32 	%r157, {%rs57, %rs58};
	.loc	1 34 94
	mov.b32 	{%rs59, %rs60}, %r157;
	cvt.f32.f16 	%f21, %rs60;
	cvt.f32.f16 	%f22, %rs59;
	.loc	1 39 18
	add.f32 	%f23, %f18, %f20;
	add.f32 	%f24, %f17, %f19;
	.loc	1 42 18
	fma.rn.f32 	%f25, %f22, 0f3E000000, %f24;
	fma.rn.f32 	%f26, %f21, 0f3E000000, %f23;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs61}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r24; }
	mov.b32 	%r159, {%rs61, %rs62};
	.loc	1 32 94
	mov.b32 	{%rs63, %rs64}, %r159;
	cvt.f32.f16 	%f27, %rs63;
	cvt.f32.f16 	%f28, %rs64;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r32; }
	mov.b32 	%r161, {%rs65, %rs66};
	.loc	1 33 75
	mov.b32 	{%rs67, %rs68}, %r161;
	cvt.f32.f16 	%f29, %rs67;
	cvt.f32.f16 	%f30, %rs68;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs69}, %r16; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r36; }
	mov.b32 	%r163, {%rs69, %rs70};
	.loc	1 34 94
	mov.b32 	{%rs71, %rs72}, %r163;
	cvt.f32.f16 	%f31, %rs72;
	cvt.f32.f16 	%f32, %rs71;
	.loc	1 39 18
	add.f32 	%f33, %f28, %f30;
	add.f32 	%f34, %f27, %f29;
	.loc	1 42 18
	fma.rn.f32 	%f35, %f32, 0f3E000000, %f34;
	fma.rn.f32 	%f36, %f31, 0f3E000000, %f33;
	.loc	1 32 46
	cvt.u16.u32 	%rs73, %r5;
	cvt.u16.u32 	%rs74, %r25;
	mov.b32 	%r165, {%rs73, %rs74};
	.loc	1 32 94
	mov.b32 	{%rs75, %rs76}, %r165;
	cvt.f32.f16 	%f37, %rs75;
	cvt.f32.f16 	%f38, %rs76;
	.loc	1 33 35
	cvt.u16.u32 	%rs77, %r13;
	cvt.u16.u32 	%rs78, %r33;
	mov.b32 	%r167, {%rs77, %rs78};
	.loc	1 33 75
	mov.b32 	{%rs79, %rs80}, %r167;
	cvt.f32.f16 	%f39, %rs79;
	cvt.f32.f16 	%f40, %rs80;
	.loc	1 34 46
	cvt.u16.u32 	%rs81, %r17;
	cvt.u16.u32 	%rs82, %r37;
	mov.b32 	%r169, {%rs81, %rs82};
	.loc	1 34 94
	mov.b32 	{%rs83, %rs84}, %r169;
	cvt.f32.f16 	%f41, %rs84;
	cvt.f32.f16 	%f42, %rs83;
	.loc	1 39 18
	add.f32 	%f43, %f38, %f40;
	add.f32 	%f44, %f37, %f39;
	.loc	1 42 18
	fma.rn.f32 	%f45, %f42, 0f3E000000, %f44;
	fma.rn.f32 	%f46, %f41, 0f3E000000, %f43;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs85}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r25; }
	mov.b32 	%r171, {%rs85, %rs86};
	.loc	1 32 94
	mov.b32 	{%rs87, %rs88}, %r171;
	cvt.f32.f16 	%f47, %rs87;
	cvt.f32.f16 	%f48, %rs88;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs89}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r33; }
	mov.b32 	%r173, {%rs89, %rs90};
	.loc	1 33 75
	mov.b32 	{%rs91, %rs92}, %r173;
	cvt.f32.f16 	%f49, %rs91;
	cvt.f32.f16 	%f50, %rs92;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs93}, %r17; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r37; }
	mov.b32 	%r175, {%rs93, %rs94};
	.loc	1 34 94
	mov.b32 	{%rs95, %rs96}, %r175;
	cvt.f32.f16 	%f51, %rs96;
	cvt.f32.f16 	%f52, %rs95;
	.loc	1 39 18
	add.f32 	%f53, %f48, %f50;
	add.f32 	%f54, %f47, %f49;
	.loc	1 42 18
	fma.rn.f32 	%f55, %f52, 0f3E000000, %f54;
	fma.rn.f32 	%f56, %f51, 0f3E000000, %f53;
	.loc	1 32 46
	cvt.u16.u32 	%rs97, %r6;
	cvt.u16.u32 	%rs98, %r26;
	mov.b32 	%r177, {%rs97, %rs98};
	.loc	1 32 94
	mov.b32 	{%rs99, %rs100}, %r177;
	cvt.f32.f16 	%f57, %rs99;
	cvt.f32.f16 	%f58, %rs100;
	.loc	1 33 35
	cvt.u16.u32 	%rs101, %r14;
	cvt.u16.u32 	%rs102, %r34;
	mov.b32 	%r179, {%rs101, %rs102};
	.loc	1 33 75
	mov.b32 	{%rs103, %rs104}, %r179;
	cvt.f32.f16 	%f59, %rs103;
	cvt.f32.f16 	%f60, %rs104;
	.loc	1 34 46
	cvt.u16.u32 	%rs105, %r18;
	cvt.u16.u32 	%rs106, %r38;
	mov.b32 	%r181, {%rs105, %rs106};
	.loc	1 34 94
	mov.b32 	{%rs107, %rs108}, %r181;
	cvt.f32.f16 	%f61, %rs108;
	cvt.f32.f16 	%f62, %rs107;
	.loc	1 39 18
	add.f32 	%f63, %f58, %f60;
	add.f32 	%f64, %f57, %f59;
	.loc	1 42 18
	fma.rn.f32 	%f65, %f62, 0f3E000000, %f64;
	fma.rn.f32 	%f66, %f61, 0f3E000000, %f63;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs109}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs110}, %r26; }
	mov.b32 	%r183, {%rs109, %rs110};
	.loc	1 32 94
	mov.b32 	{%rs111, %rs112}, %r183;
	cvt.f32.f16 	%f67, %rs111;
	cvt.f32.f16 	%f68, %rs112;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs113}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs114}, %r34; }
	mov.b32 	%r185, {%rs113, %rs114};
	.loc	1 33 75
	mov.b32 	{%rs115, %rs116}, %r185;
	cvt.f32.f16 	%f69, %rs115;
	cvt.f32.f16 	%f70, %rs116;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs117}, %r18; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs118}, %r38; }
	mov.b32 	%r187, {%rs117, %rs118};
	.loc	1 34 94
	mov.b32 	{%rs119, %rs120}, %r187;
	cvt.f32.f16 	%f71, %rs120;
	cvt.f32.f16 	%f72, %rs119;
	.loc	1 39 18
	add.f32 	%f73, %f68, %f70;
	add.f32 	%f74, %f67, %f69;
	.loc	1 42 18
	fma.rn.f32 	%f75, %f72, 0f3E000000, %f74;
	fma.rn.f32 	%f76, %f71, 0f3E000000, %f73;
	.loc	1 32 46
	cvt.u16.u32 	%rs121, %r7;
	cvt.u16.u32 	%rs122, %r27;
	mov.b32 	%r189, {%rs121, %rs122};
	.loc	1 32 94
	mov.b32 	{%rs123, %rs124}, %r189;
	cvt.f32.f16 	%f77, %rs123;
	cvt.f32.f16 	%f78, %rs124;
	.loc	1 33 35
	cvt.u16.u32 	%rs125, %r15;
	cvt.u16.u32 	%rs126, %r35;
	mov.b32 	%r191, {%rs125, %rs126};
	.loc	1 33 75
	mov.b32 	{%rs127, %rs128}, %r191;
	cvt.f32.f16 	%f79, %rs127;
	cvt.f32.f16 	%f80, %rs128;
	.loc	1 34 46
	cvt.u16.u32 	%rs129, %r19;
	cvt.u16.u32 	%rs130, %r39;
	mov.b32 	%r193, {%rs129, %rs130};
	.loc	1 34 94
	mov.b32 	{%rs131, %rs132}, %r193;
	cvt.f32.f16 	%f81, %rs132;
	cvt.f32.f16 	%f82, %rs131;
	.loc	1 39 18
	add.f32 	%f83, %f78, %f80;
	add.f32 	%f84, %f77, %f79;
	.loc	1 42 18
	fma.rn.f32 	%f85, %f82, 0f3E000000, %f84;
	fma.rn.f32 	%f86, %f81, 0f3E000000, %f83;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs133}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs134}, %r27; }
	mov.b32 	%r195, {%rs133, %rs134};
	.loc	1 32 94
	mov.b32 	{%rs135, %rs136}, %r195;
	cvt.f32.f16 	%f87, %rs135;
	cvt.f32.f16 	%f88, %rs136;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs137}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs138}, %r35; }
	mov.b32 	%r197, {%rs137, %rs138};
	.loc	1 33 75
	mov.b32 	{%rs139, %rs140}, %r197;
	cvt.f32.f16 	%f89, %rs139;
	cvt.f32.f16 	%f90, %rs140;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs141}, %r19; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs142}, %r39; }
	mov.b32 	%r199, {%rs141, %rs142};
	.loc	1 34 94
	mov.b32 	{%rs143, %rs144}, %r199;
	cvt.f32.f16 	%f91, %rs144;
	cvt.f32.f16 	%f92, %rs143;
	.loc	1 39 18
	add.f32 	%f93, %f88, %f90;
	add.f32 	%f94, %f87, %f89;
	.loc	1 42 18
	fma.rn.f32 	%f95, %f92, 0f3E000000, %f94;
	fma.rn.f32 	%f96, %f91, 0f3E000000, %f93;
	.loc	1 32 46
	cvt.u16.u32 	%rs145, %r8;
	cvt.u16.u32 	%rs146, %r28;
	mov.b32 	%r201, {%rs145, %rs146};
	.loc	1 32 94
	mov.b32 	{%rs147, %rs148}, %r201;
	cvt.f32.f16 	%f97, %rs147;
	cvt.f32.f16 	%f98, %rs148;
	.loc	1 34 46
	cvt.u16.u32 	%rs149, %r20;
	cvt.u16.u32 	%rs150, %r40;
	mov.b32 	%r203, {%rs149, %rs150};
	.loc	1 34 94
	mov.b32 	{%rs151, %rs152}, %r203;
	cvt.f32.f16 	%f99, %rs152;
	cvt.f32.f16 	%f100, %rs151;
	.loc	1 39 18
	add.f32 	%f101, %f98, %f20;
	add.f32 	%f102, %f97, %f19;
	.loc	1 42 18
	fma.rn.f32 	%f103, %f100, 0f3E000000, %f102;
	fma.rn.f32 	%f104, %f99, 0f3E000000, %f101;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs153}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs154}, %r28; }
	mov.b32 	%r205, {%rs153, %rs154};
	.loc	1 32 94
	mov.b32 	{%rs155, %rs156}, %r205;
	cvt.f32.f16 	%f105, %rs155;
	cvt.f32.f16 	%f106, %rs156;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs157}, %r20; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs158}, %r40; }
	mov.b32 	%r207, {%rs157, %rs158};
	.loc	1 34 94
	mov.b32 	{%rs159, %rs160}, %r207;
	cvt.f32.f16 	%f107, %rs160;
	cvt.f32.f16 	%f108, %rs159;
	.loc	1 39 18
	add.f32 	%f109, %f106, %f30;
	add.f32 	%f110, %f105, %f29;
	.loc	1 42 18
	fma.rn.f32 	%f111, %f108, 0f3E000000, %f110;
	fma.rn.f32 	%f112, %f107, 0f3E000000, %f109;
	.loc	1 32 46
	cvt.u16.u32 	%rs161, %r9;
	cvt.u16.u32 	%rs162, %r29;
	mov.b32 	%r209, {%rs161, %rs162};
	.loc	1 32 94
	mov.b32 	{%rs163, %rs164}, %r209;
	cvt.f32.f16 	%f113, %rs163;
	cvt.f32.f16 	%f114, %rs164;
	.loc	1 34 46
	cvt.u16.u32 	%rs165, %r21;
	cvt.u16.u32 	%rs166, %r41;
	mov.b32 	%r211, {%rs165, %rs166};
	.loc	1 34 94
	mov.b32 	{%rs167, %rs168}, %r211;
	cvt.f32.f16 	%f115, %rs168;
	cvt.f32.f16 	%f116, %rs167;
	.loc	1 39 18
	add.f32 	%f117, %f114, %f40;
	add.f32 	%f118, %f113, %f39;
	.loc	1 42 18
	fma.rn.f32 	%f119, %f116, 0f3E000000, %f118;
	fma.rn.f32 	%f120, %f115, 0f3E000000, %f117;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs169}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs170}, %r29; }
	mov.b32 	%r213, {%rs169, %rs170};
	.loc	1 32 94
	mov.b32 	{%rs171, %rs172}, %r213;
	cvt.f32.f16 	%f121, %rs171;
	cvt.f32.f16 	%f122, %rs172;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs173}, %r21; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs174}, %r41; }
	mov.b32 	%r215, {%rs173, %rs174};
	.loc	1 34 94
	mov.b32 	{%rs175, %rs176}, %r215;
	cvt.f32.f16 	%f123, %rs176;
	cvt.f32.f16 	%f124, %rs175;
	.loc	1 39 18
	add.f32 	%f125, %f122, %f50;
	add.f32 	%f126, %f121, %f49;
	.loc	1 42 18
	fma.rn.f32 	%f127, %f124, 0f3E000000, %f126;
	fma.rn.f32 	%f128, %f123, 0f3E000000, %f125;
	.loc	1 32 46
	cvt.u16.u32 	%rs177, %r10;
	cvt.u16.u32 	%rs178, %r30;
	mov.b32 	%r217, {%rs177, %rs178};
	.loc	1 32 94
	mov.b32 	{%rs179, %rs180}, %r217;
	cvt.f32.f16 	%f129, %rs179;
	cvt.f32.f16 	%f130, %rs180;
	.loc	1 34 46
	cvt.u16.u32 	%rs181, %r22;
	cvt.u16.u32 	%rs182, %r42;
	mov.b32 	%r219, {%rs181, %rs182};
	.loc	1 34 94
	mov.b32 	{%rs183, %rs184}, %r219;
	cvt.f32.f16 	%f131, %rs184;
	cvt.f32.f16 	%f132, %rs183;
	.loc	1 39 18
	add.f32 	%f133, %f130, %f60;
	add.f32 	%f134, %f129, %f59;
	.loc	1 42 18
	fma.rn.f32 	%f135, %f132, 0f3E000000, %f134;
	fma.rn.f32 	%f136, %f131, 0f3E000000, %f133;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs185}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs186}, %r30; }
	mov.b32 	%r221, {%rs185, %rs186};
	.loc	1 32 94
	mov.b32 	{%rs187, %rs188}, %r221;
	cvt.f32.f16 	%f137, %rs187;
	cvt.f32.f16 	%f138, %rs188;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs189}, %r22; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs190}, %r42; }
	mov.b32 	%r223, {%rs189, %rs190};
	.loc	1 34 94
	mov.b32 	{%rs191, %rs192}, %r223;
	cvt.f32.f16 	%f139, %rs192;
	cvt.f32.f16 	%f140, %rs191;
	.loc	1 39 18
	add.f32 	%f141, %f138, %f70;
	add.f32 	%f142, %f137, %f69;
	.loc	1 42 18
	fma.rn.f32 	%f143, %f140, 0f3E000000, %f142;
	fma.rn.f32 	%f144, %f139, 0f3E000000, %f141;
	.loc	1 32 46
	cvt.u16.u32 	%rs193, %r11;
	cvt.u16.u32 	%rs194, %r31;
	mov.b32 	%r225, {%rs193, %rs194};
	.loc	1 32 94
	mov.b32 	{%rs195, %rs196}, %r225;
	cvt.f32.f16 	%f145, %rs195;
	cvt.f32.f16 	%f146, %rs196;
	.loc	1 34 46
	cvt.u16.u32 	%rs197, %r23;
	cvt.u16.u32 	%rs198, %r43;
	mov.b32 	%r227, {%rs197, %rs198};
	.loc	1 34 94
	mov.b32 	{%rs199, %rs200}, %r227;
	cvt.f32.f16 	%f147, %rs200;
	cvt.f32.f16 	%f148, %rs199;
	.loc	1 39 18
	add.f32 	%f149, %f146, %f80;
	add.f32 	%f150, %f145, %f79;
	.loc	1 42 18
	fma.rn.f32 	%f151, %f148, 0f3E000000, %f150;
	fma.rn.f32 	%f152, %f147, 0f3E000000, %f149;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs201}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs202}, %r31; }
	mov.b32 	%r229, {%rs201, %rs202};
	.loc	1 32 94
	mov.b32 	{%rs203, %rs204}, %r229;
	cvt.f32.f16 	%f153, %rs203;
	cvt.f32.f16 	%f154, %rs204;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs205}, %r23; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs206}, %r43; }
	mov.b32 	%r231, {%rs205, %rs206};
	.loc	1 34 94
	mov.b32 	{%rs207, %rs208}, %r231;
	cvt.f32.f16 	%f155, %rs208;
	cvt.f32.f16 	%f156, %rs207;
	.loc	1 39 18
	add.f32 	%f157, %f154, %f90;
	add.f32 	%f158, %f153, %f89;
	.loc	1 42 18
	fma.rn.f32 	%f159, %f156, 0f3E000000, %f158;
	fma.rn.f32 	%f160, %f155, 0f3E000000, %f157;
	.loc	1 48 20
	add.f32 	%f161, %f26, %f1;
	add.f32 	%f162, %f36, %f2;
	add.f32 	%f163, %f46, %f3;
	add.f32 	%f164, %f56, %f4;
	add.f32 	%f165, %f66, %f5;
	add.f32 	%f166, %f76, %f6;
	add.f32 	%f167, %f86, %f7;
	add.f32 	%f168, %f96, %f8;
	add.f32 	%f169, %f104, %f9;
	add.f32 	%f170, %f112, %f10;
	add.f32 	%f171, %f120, %f11;
	add.f32 	%f172, %f128, %f12;
	add.f32 	%f173, %f136, %f13;
	add.f32 	%f174, %f144, %f14;
	add.f32 	%f175, %f152, %f15;
	add.f32 	%f176, %f160, %f16;
	.loc	1 49 19
	add.f32 	%f177, %f25, %f161;
	add.f32 	%f178, %f35, %f162;
	add.f32 	%f179, %f45, %f163;
	add.f32 	%f180, %f55, %f164;
	add.f32 	%f181, %f65, %f165;
	add.f32 	%f182, %f75, %f166;
	add.f32 	%f183, %f85, %f167;
	add.f32 	%f184, %f95, %f168;
	add.f32 	%f185, %f103, %f169;
	add.f32 	%f186, %f111, %f170;
	add.f32 	%f187, %f119, %f171;
	add.f32 	%f188, %f127, %f172;
	add.f32 	%f189, %f135, %f173;
	add.f32 	%f190, %f143, %f174;
	add.f32 	%f191, %f151, %f175;
	add.f32 	%f192, %f159, %f176;
	.loc	1 50 35
	mul.lo.s32 	%r233, %r57, %r56;
	.loc	1 50 39
	mul.lo.s32 	%r234, %r233, %r85;
	.loc	1 50 31
	add.s32 	%r235, %r234, %r90;
	add.s32 	%r236, %r234, %r94;
	add.s32 	%r237, %r98, %r234;
	add.s32 	%r238, %r102, %r234;
	add.s32 	%r239, %r106, %r234;
	add.s32 	%r240, %r110, %r234;
	add.s32 	%r241, %r114, %r234;
	add.s32 	%r242, %r118, %r234;
	add.s32 	%r243, %r122, %r234;
	add.s32 	%r244, %r126, %r234;
	add.s32 	%r245, %r130, %r234;
	add.s32 	%r246, %r134, %r234;
	add.s32 	%r247, %r138, %r234;
	add.s32 	%r248, %r142, %r234;
	add.s32 	%r249, %r146, %r234;
	add.s32 	%r250, %r150, %r234;
	.loc	1 50 54
	mul.lo.s32 	%r251, %r233, 640;
	.loc	1 50 46
	mad.lo.s32 	%r252, %r88, %r251, %r235;
	mad.lo.s32 	%r253, %r92, %r251, %r236;
	mad.lo.s32 	%r254, %r96, %r251, %r237;
	mad.lo.s32 	%r255, %r100, %r251, %r238;
	mad.lo.s32 	%r256, %r104, %r251, %r239;
	mad.lo.s32 	%r257, %r108, %r251, %r240;
	mad.lo.s32 	%r258, %r112, %r251, %r241;
	mad.lo.s32 	%r259, %r116, %r251, %r242;
	mad.lo.s32 	%r260, %r120, %r251, %r243;
	mad.lo.s32 	%r261, %r124, %r251, %r244;
	mad.lo.s32 	%r262, %r128, %r251, %r245;
	mad.lo.s32 	%r263, %r132, %r251, %r246;
	mad.lo.s32 	%r264, %r136, %r251, %r247;
	mad.lo.s32 	%r265, %r140, %r251, %r248;
	mad.lo.s32 	%r266, %r144, %r251, %r249;
	mad.lo.s32 	%r267, %r148, %r251, %r250;
	.loc	1 50 25
	mul.wide.s32 	%rd40, %r252, 2;
	add.s64 	%rd13, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r253, 2;
	add.s64 	%rd14, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r254, 2;
	add.s64 	%rd15, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r255, 2;
	add.s64 	%rd16, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r256, 2;
	add.s64 	%rd17, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r257, 2;
	add.s64 	%rd18, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r258, 2;
	add.s64 	%rd19, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r259, 2;
	add.s64 	%rd20, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r260, 2;
	add.s64 	%rd21, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r261, 2;
	add.s64 	%rd22, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r262, 2;
	add.s64 	%rd23, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r263, 2;
	add.s64 	%rd24, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r264, 2;
	add.s64 	%rd25, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r265, 2;
	add.s64 	%rd26, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r266, 2;
	add.s64 	%rd27, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r267, 2;
	add.s64 	%rd28, %rd36, %rd55;
	.loc	1 50 71
	cvt.rn.f16.f32 	%rs209, %f177;
	cvt.rn.f16.f32 	%rs210, %f178;
	cvt.rn.f16.f32 	%rs211, %f179;
	cvt.rn.f16.f32 	%rs212, %f180;
	cvt.rn.f16.f32 	%rs213, %f181;
	cvt.rn.f16.f32 	%rs214, %f182;
	cvt.rn.f16.f32 	%rs215, %f183;
	cvt.rn.f16.f32 	%rs216, %f184;
	cvt.rn.f16.f32 	%rs217, %f185;
	cvt.rn.f16.f32 	%rs218, %f186;
	cvt.rn.f16.f32 	%rs219, %f187;
	cvt.rn.f16.f32 	%rs220, %f188;
	cvt.rn.f16.f32 	%rs221, %f189;
	cvt.rn.f16.f32 	%rs222, %f190;
	cvt.rn.f16.f32 	%rs223, %f191;
	cvt.rn.f16.f32 	%rs224, %f192;
	mad.lo.s32 	%r268, %r53, 65, %r60;
	shl.b32 	%r269, %r268, 1;
	mov.u32 	%r270, global_smem;
	add.s32 	%r271, %r270, %r269;
	st.shared.b16 	[%r271], %rs209;
	st.shared.b16 	[%r271+2], %rs210;
	st.shared.b16 	[%r271+4], %rs211;
	st.shared.b16 	[%r271+6], %rs212;
	st.shared.b16 	[%r271+8], %rs213;
	st.shared.b16 	[%r271+10], %rs214;
	st.shared.b16 	[%r271+12], %rs215;
	st.shared.b16 	[%r271+14], %rs216;
	bar.sync 	0;
	mad.lo.s32 	%r272, %r54, 65, %r61;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r274, %r270, %r273;
	ld.shared.u16 	%rs1, [%r274];
	ld.shared.u16 	%rs2, [%r274+520];
	ld.shared.u16 	%rs3, [%r274+1040];
	ld.shared.u16 	%rs4, [%r274+1560];
	ld.shared.u16 	%rs5, [%r274+2080];
	ld.shared.u16 	%rs6, [%r274+2600];
	ld.shared.u16 	%rs7, [%r274+3120];
	ld.shared.u16 	%rs8, [%r274+3640];
	bar.sync 	0;
	st.shared.b16 	[%r271], %rs217;
	st.shared.b16 	[%r271+2], %rs218;
	st.shared.b16 	[%r271+4], %rs219;
	st.shared.b16 	[%r271+6], %rs220;
	st.shared.b16 	[%r271+8], %rs221;
	st.shared.b16 	[%r271+10], %rs222;
	st.shared.b16 	[%r271+12], %rs223;
	st.shared.b16 	[%r271+14], %rs224;
	bar.sync 	0;
	ld.shared.u16 	%rs9, [%r274];
	ld.shared.u16 	%rs10, [%r274+520];
	ld.shared.u16 	%rs11, [%r274+1040];
	ld.shared.u16 	%rs12, [%r274+1560];
	ld.shared.u16 	%rs13, [%r274+2080];
	ld.shared.u16 	%rs14, [%r274+2600];
	ld.shared.u16 	%rs15, [%r274+3120];
	ld.shared.u16 	%rs16, [%r274+3640];
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs1 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs2 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs3 };
	@%p16 st.global.b16 [ %rd16 + 0 ], { %rs4 };
	@%p17 st.global.b16 [ %rd17 + 0 ], { %rs5 };
	@%p18 st.global.b16 [ %rd18 + 0 ], { %rs6 };
	@%p19 st.global.b16 [ %rd19 + 0 ], { %rs7 };
	@%p20 st.global.b16 [ %rd20 + 0 ], { %rs8 };
	@%p21 st.global.b16 [ %rd21 + 0 ], { %rs9 };
	@%p22 st.global.b16 [ %rd22 + 0 ], { %rs10 };
	@%p23 st.global.b16 [ %rd23 + 0 ], { %rs11 };
	@%p24 st.global.b16 [ %rd24 + 0 ], { %rs12 };
	@%p25 st.global.b16 [ %rd25 + 0 ], { %rs13 };
	@%p26 st.global.b16 [ %rd26 + 0 ], { %rs14 };
	@%p27 st.global.b16 [ %rd27 + 0 ], { %rs15 };
	@%p28 st.global.b16 [ %rd28 + 0 ], { %rs16 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py"
