//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<13>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 27 34
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_3];
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 26 21
	setp.lt.s32 	%p9, %r1, 32;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_4];
	.loc	1 29 21
	setp.lt.u32 	%p10, %r26, 20;
	.loc	1 32 36
	mad.lo.s32 	%r27, %r1, 20, %r26;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 32 53
	and.pred  	%p1, %p10, %p9;
	mov.b32 	%r3, 0;
	.loc	1 32 45
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	.loc	1 33 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 33 45
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 34 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 34 45
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.b32 	%f3, %r6;
	.loc	1 38 41
	selp.f32 	%f4, %f1, 0f00000000, %p1;
	.loc	1 39 41
	selp.f32 	%f5, %f2, 0f00000000, %p1;
	.loc	1 40 41
	selp.f32 	%f6, %f3, 0f00000000, %p1;
$L__tmp1:
	.loc	2 131 46
	mov.b32 	%r28, %f4;
	shfl.sync.bfly.b32	%r29, %r28, 16, 31, -1;
	mov.b32 	%f7, %r29;
	mov.b32 	%r30, %f5;
	shfl.sync.bfly.b32	%r31, %r30, 16, 31, -1;
	mov.b32 	%f8, %r31;
	mov.b32 	%r32, %f6;
	shfl.sync.bfly.b32	%r9, %r32, 16, 31, -1;
	mov.b32 	%f9, %r9;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f10, %f7, %f4;
	.loc	2 120 28
	add.f32 	%f11, %f6, %f9;
	.loc	2 121 39
	setp.eq.f32 	%p11, %f11, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r10, %f11;
	div.full.f32 %r8, %r9, %r10;
	mov.b32 	%f12, %r8;
	.loc	2 121 49
	selp.f32 	%f13, 0f00000000, %f12, %p11;
	.loc	2 123 17
	fma.rn.f32 	%f14, %f10, %f13, %f4;
	.loc	2 124 15
	add.f32 	%f15, %f5, %f8;
	.loc	2 124 30
	mul.f32 	%f16, %f10, %f10;
	.loc	2 124 38
	mul.f32 	%f17, %f6, %f16;
	.loc	2 124 22
	fma.rn.f32 	%f18, %f17, %f13, %f15;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r33, %f14;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f19, %r34;
	mov.b32 	%r35, %f18;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f20, %r36;
	shfl.sync.bfly.b32	%r12, %r10, 8, 31, -1;
	mov.b32 	%f21, %r12;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f22, %f19, %f14;
	.loc	2 120 28
	add.f32 	%f23, %f11, %f21;
	.loc	2 121 39
	setp.eq.f32 	%p12, %f23, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r13, %f23;
	div.full.f32 %r11, %r12, %r13;
	mov.b32 	%f24, %r11;
	.loc	2 121 49
	selp.f32 	%f25, 0f00000000, %f24, %p12;
	.loc	2 123 17
	fma.rn.f32 	%f26, %f22, %f25, %f14;
	.loc	2 124 15
	add.f32 	%f27, %f18, %f20;
	.loc	2 124 30
	mul.f32 	%f28, %f22, %f22;
	.loc	2 124 38
	mul.f32 	%f29, %f11, %f28;
	.loc	2 124 22
	fma.rn.f32 	%f30, %f25, %f29, %f27;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r37, %f26;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f31, %r38;
	mov.b32 	%r39, %f30;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f32, %r40;
	shfl.sync.bfly.b32	%r15, %r13, 4, 31, -1;
	mov.b32 	%f33, %r15;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f34, %f31, %f26;
	.loc	2 120 28
	add.f32 	%f35, %f23, %f33;
	.loc	2 121 39
	setp.eq.f32 	%p13, %f35, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r16, %f35;
	div.full.f32 %r14, %r15, %r16;
	mov.b32 	%f36, %r14;
	.loc	2 121 49
	selp.f32 	%f37, 0f00000000, %f36, %p13;
	.loc	2 123 17
	fma.rn.f32 	%f38, %f34, %f37, %f26;
	.loc	2 124 15
	add.f32 	%f39, %f30, %f32;
	.loc	2 124 30
	mul.f32 	%f40, %f34, %f34;
	.loc	2 124 38
	mul.f32 	%f41, %f23, %f40;
	.loc	2 124 22
	fma.rn.f32 	%f42, %f37, %f41, %f39;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r41, %f38;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f43, %r42;
	mov.b32 	%r43, %f42;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f44, %r44;
	shfl.sync.bfly.b32	%r18, %r16, 2, 31, -1;
	mov.b32 	%f45, %r18;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f46, %f43, %f38;
	.loc	2 120 28
	add.f32 	%f47, %f35, %f45;
	.loc	2 121 39
	setp.eq.f32 	%p14, %f47, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r19, %f47;
	div.full.f32 %r17, %r18, %r19;
	mov.b32 	%f48, %r17;
	.loc	2 121 49
	selp.f32 	%f49, 0f00000000, %f48, %p14;
	.loc	2 123 17
	fma.rn.f32 	%f50, %f46, %f49, %f38;
	.loc	2 124 15
	add.f32 	%f51, %f42, %f44;
	.loc	2 124 30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 124 38
	mul.f32 	%f53, %f35, %f52;
	.loc	2 124 22
	fma.rn.f32 	%f54, %f49, %f53, %f51;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r45, %f50;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f55, %r46;
	mov.b32 	%r47, %f54;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f56, %r48;
	shfl.sync.bfly.b32	%r21, %r19, 1, 31, -1;
	mov.b32 	%f57, %r21;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 120 28
	add.f32 	%f59, %f47, %f57;
	.loc	2 121 39
	setp.eq.f32 	%p15, %f59, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r22, %f59;
	div.full.f32 %r20, %r21, %r22;
	mov.b32 	%f60, %r20;
	.loc	2 121 49
	selp.f32 	%f61, 0f00000000, %f60, %p15;
	.loc	2 123 17
	fma.rn.f32 	%f62, %f58, %f61, %f50;
	.loc	2 124 15
	add.f32 	%f63, %f54, %f56;
	.loc	2 124 30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 124 38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 124 22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
$L__tmp11:
	.loc	1 45 25
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 45 37
	and.b32  	%r49, %r25, 63;
	setp.eq.s32 	%p16, %r49, 0;
	mov.b32 	%r23, %f62;
	and.pred  	%p7, %p16, %p9;
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r23 };
	.loc	1 46 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 46 37
	mov.b32 	%r24, %f66;
	@%p7 st.global.b32 [ %rd5 + 0 ], { %r24 };
	.loc	1 46 4
	ret;
$L__tmp12:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
