#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0)
#loc22 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":20:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc54)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc6)
    %cst_1 = arith.constant dense<20> : tensor<1x32xi32> loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc9)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<32xi32>) -> tensor<1x32xi32> loc(#loc10)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<1x32xi32> loc(#loc7)
    %6 = arith.muli %0, %c20_i32 : i32 loc(#loc11)
    %7 = tt.splat %6 : (i32) -> tensor<1x32xi32> loc(#loc12)
    %8 = arith.addi %4, %7 : tensor<1x32xi32> loc(#loc12)
    %9 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>> loc(#loc13)
    %10 = tt.addptr %9, %8 : tensor<1x32x!tt.ptr<f32, 1>>, tensor<1x32xi32> loc(#loc13)
    %11 = tt.splat %1 : (i1) -> tensor<1x32xi1> loc(#loc14)
    %12 = arith.andi %5, %11 : tensor<1x32xi1> loc(#loc14)
    %13 = tt.load %10, %12, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32> loc(#loc6)
    %14 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>> loc(#loc15)
    %15 = tt.addptr %14, %8 : tensor<1x32x!tt.ptr<f32, 1>>, tensor<1x32xi32> loc(#loc15)
    %16 = tt.load %15, %12, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32> loc(#loc16)
    %17 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>> loc(#loc17)
    %18 = tt.addptr %17, %8 : tensor<1x32x!tt.ptr<f32, 1>>, tensor<1x32xi32> loc(#loc17)
    %19 = tt.load %18, %12, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32> loc(#loc18)
    %20 = arith.select %12, %13, %cst_0 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc19)
    %21 = arith.select %12, %16, %cst_0 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc20)
    %22 = arith.select %12, %19, %cst_0 : tensor<1x32xi1>, tensor<1x32xf32> loc(#loc21)
    %23:3 = "tt.reduce"(%20, %21, %22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %30 = arith.subf %arg10, %arg7 : f32 loc(#loc55)
      %31 = arith.addf %arg9, %arg12 : f32 loc(#loc56)
      %32 = arith.cmpf oeq, %31, %cst : f32 loc(#loc54)
      %33 = arith.divf %arg12, %31 : f32 loc(#loc57)
      %34 = arith.select %32, %cst, %33 : f32 loc(#loc58)
      %35 = arith.mulf %30, %34 : f32 loc(#loc59)
      %36 = arith.addf %arg7, %35 : f32 loc(#loc60)
      %37 = arith.addf %arg8, %arg11 : f32 loc(#loc61)
      %38 = arith.mulf %30, %30 : f32 loc(#loc62)
      %39 = arith.mulf %38, %arg9 : f32 loc(#loc63)
      %40 = arith.mulf %39, %34 : f32 loc(#loc64)
      %41 = arith.addf %37, %40 : f32 loc(#loc65)
      tt.reduce.return %36, %41, %31 : f32, f32, f32 loc(#loc42)
    }) : (tensor<1x32xf32>, tensor<1x32xf32>, tensor<1x32xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc42)
    %24 = tt.expand_dims %23#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc34)
    %25 = tt.expand_dims %23#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc35)
    %26 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc36)
    %27 = tt.splat %26 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc36)
    tt.store %27, %24, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc37)
    %28 = tt.addptr %arg4, %0 : !tt.ptr<f32, 1>, i32 loc(#loc38)
    %29 = tt.splat %28 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc38)
    tt.store %29, %25, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":26:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":34:39)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":41:67)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":32:45)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":29:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":24:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":27:26)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":27:34)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":32:39)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":32:36)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":32:30)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":32:53)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":33:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":33:45)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":34:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":34:45)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":38:41)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":39:41)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":40:41)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":42:18)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":43:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":45:25)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":45:37)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":46:25)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":46:37)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py":46:4)
#loc41 = loc(callsite(#loc3 at #loc4))
#loc42 = loc(callsite(#loc4 at #loc5))
#loc43 = loc(callsite(#loc23 at #loc4))
#loc44 = loc(callsite(#loc24 at #loc4))
#loc45 = loc(callsite(#loc25 at #loc4))
#loc46 = loc(callsite(#loc26 at #loc4))
#loc47 = loc(callsite(#loc27 at #loc4))
#loc48 = loc(callsite(#loc28 at #loc4))
#loc49 = loc(callsite(#loc29 at #loc4))
#loc50 = loc(callsite(#loc30 at #loc4))
#loc51 = loc(callsite(#loc31 at #loc4))
#loc52 = loc(callsite(#loc32 at #loc4))
#loc53 = loc(callsite(#loc33 at #loc4))
#loc54 = loc(callsite(#loc41 at #loc5))
#loc55 = loc(callsite(#loc43 at #loc5))
#loc56 = loc(callsite(#loc44 at #loc5))
#loc57 = loc(callsite(#loc45 at #loc5))
#loc58 = loc(callsite(#loc46 at #loc5))
#loc59 = loc(callsite(#loc47 at #loc5))
#loc60 = loc(callsite(#loc48 at #loc5))
#loc61 = loc(callsite(#loc49 at #loc5))
#loc62 = loc(callsite(#loc50 at #loc5))
#loc63 = loc(callsite(#loc51 at #loc5))
#loc64 = loc(callsite(#loc52 at #loc5))
#loc65 = loc(callsite(#loc53 at #loc5))
