//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d910111213de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d910111213de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<251>;
	.reg .f32 	%f<349>;
	.reg .b64 	%rd<42>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r24, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_12];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_8];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_7];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_6];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_5];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_1];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_0];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r3, %r1, 255;
	or.b32  	%r4, %r3, 256;
	or.b32  	%r5, %r3, 512;
	or.b32  	%r6, %r3, 768;
	shl.b32 	%r27, %r3, 2;
	.loc	1 22 28
	mov.u32 %r25, %ctaid.x;
	.loc	1 24 21
	setp.lt.s32 	%p54, %r25, %r24;
	ld.param.u32 	%r28, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_9];
	ld.param.u32 	%r30, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_10];
	ld.param.u32 	%r32, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_11];
	.loc	1 28 20
	div.s32 	%r33, %r25, %r28;
	mul.lo.s32 	%r34, %r33, %r28;
	sub.s32 	%r35, %r25, %r34;
	.loc	1 36 49
	mul.lo.s32 	%r8, %r25, 1280;
	.loc	1 39 44
	mul.lo.s32 	%r9, %r32, %r30;
	.loc	1 39 64
	mul.lo.s32 	%r36, %r9, 1280;
	mad.lo.s32 	%r10, %r36, %r33, %r35;
	shl.b32 	%r37, %r3, 1;
	mov.u32 	%r38, global_smem;
	add.s32 	%r11, %r38, %r37;
	cvt.u64.u32 	%rd1, %r27;
	shl.b32 	%r39, %r3, 3;
	add.s32 	%r19, %r38, %r39;
	shl.b32 	%r40, %r3, 4;
	add.s32 	%r13, %r38, %r40;
	add.s32 	%r14, %r38, %r27;
	shl.b32 	%r41, %r4, 2;
	add.s32 	%r15, %r38, %r41;
	shl.b32 	%r42, %r5, 2;
	add.s32 	%r16, %r38, %r42;
	shl.b32 	%r43, %r6, 2;
	add.s32 	%r17, %r38, %r43;
	shl.b32 	%r44, %r3, 5;
	add.s32 	%r18, %r38, %r44;
	shl.b32 	%r45, %r4, 3;
	add.s32 	%r20, %r38, %r45;
	shl.b32 	%r46, %r5, 3;
	add.s32 	%r21, %r38, %r46;
	shl.b32 	%r47, %r6, 3;
	add.s32 	%r22, %r38, %r47;
	mov.f32 	%f60, 0f00000000;
	mov.b32 	%r50, 0;
	mov.pred 	%p86, -1;
	mov.u16 	%rs2, 0;
	mov.f32 	%f325, %f60;
	mov.f32 	%f326, %f60;
	mov.f32 	%f327, %f60;
	mov.f32 	%f328, %f60;
	mov.f32 	%f329, %f60;
	mov.f32 	%f330, %f60;
	mov.f32 	%f331, %f60;
	mov.f32 	%f332, %f60;
	mov.u32 	%r250, %r50;
	mov.f32 	%f333, %f60;
	mov.f32 	%f334, %f60;
	mov.f32 	%f335, %f60;
	mov.f32 	%f336, %f60;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 57 62
	selp.f32 	%f333, %f345, %f333, %p54;
	selp.f32 	%f334, %f346, %f334, %p22;
	selp.f32 	%f335, %f347, %f335, %p24;
	selp.f32 	%f336, %f348, %f336, %p26;
	.loc	1 58 58
	selp.f32 	%f329, %f341, %f329, %p54;
	selp.f32 	%f330, %f342, %f330, %p22;
	selp.f32 	%f331, %f343, %f331, %p24;
	selp.f32 	%f332, %f344, %f332, %p26;
	.loc	1 59 66
	selp.f32 	%f325, %f337, %f325, %p54;
	selp.f32 	%f326, %f338, %f326, %p22;
	selp.f32 	%f327, %f339, %f327, %p24;
	selp.f32 	%f328, %f340, %f328, %p26;
	.loc	1 60 56
	cvt.rn.f16.f32 	%rs57, %f13;
	cvt.rn.f16.f32 	%rs58, %f14;
	mov.b32 	%r108, {%rs57, %rs58};
	cvt.rn.f16.f32 	%rs59, %f15;
	cvt.rn.f16.f32 	%rs60, %f16;
	mov.b32 	%r109, {%rs59, %rs60};
	@%p42 st.global.v2.b32 [ %rd30 + 0 ], { %r108, %r109 };
	mov.b32 	%r250, 1024;
	mov.pred 	%p86, 0;
	.loc	1 32 36
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p5, %p86;
	cvt.u32.u64 	%r64, %rd1;
	.loc	1 33 27
	or.b32  	%r65, %r250, %r3;
	or.b32  	%r66, %r250, %r4;
	or.b32  	%r67, %r250, %r5;
	or.b32  	%r68, %r250, %r6;
	or.b32  	%r69, %r250, %r64;
	.loc	1 34 25
	setp.lt.u32 	%p39, %r66, 1280;
	setp.lt.u32 	%p40, %r67, 1280;
	setp.lt.u32 	%p41, %r68, 1280;
	setp.lt.u32 	%p14, %r69, 1280;
	.loc	1 36 44
	add.s32 	%r70, %r69, %r8;
	.loc	1 36 38
	mul.wide.s32 	%rd24, %r70, 2;
	add.s64 	%rd30, %rd3, %rd24;
	.loc	1 36 63
	and.pred  	%p22, %p54, %p39;
	and.pred  	%p24, %p54, %p40;
	and.pred  	%p26, %p54, %p41;
	and.pred  	%p42, %p54, %p14;
	.loc	1 36 55
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p42 ld.global.L1::evict_first.v2.b32 { %r48, %r49 }, [ %rd30 + 0 ];
	@!%p42 mov.u32 %r48, %r50;
	@!%p42 mov.u32 %r49, %r50;
	.loc	1 37 34
	mul.wide.u32 	%rd25, %r69, 2;
	add.s64 	%rd13, %rd4, %rd25;
	.loc	1 37 39
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p14 ld.global.L1::evict_last.v2.b32 { %r52, %r53 }, [ %rd13 + 0 ];
	@!%p14 mov.u32 %r52, %r50;
	@!%p14 mov.u32 %r53, %r50;
	.loc	1 38 34
	add.s64 	%rd14, %rd5, %rd24;
	.loc	1 38 51
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p42 ld.global.L1::evict_first.v2.b32 { %r56, %r57 }, [ %rd14 + 0 ];
	@!%p42 mov.u32 %r56, %r50;
	@!%p42 mov.u32 %r57, %r50;
	.loc	1 39 55
	mad.lo.s32 	%r77, %r65, %r9, %r10;
	mad.lo.s32 	%r78, %r66, %r9, %r10;
	mad.lo.s32 	%r79, %r67, %r9, %r10;
	mad.lo.s32 	%r80, %r68, %r9, %r10;
	.loc	1 39 34
	mul.wide.s32 	%rd26, %r77, 2;
	add.s64 	%rd15, %rd6, %rd26;
	mul.wide.s32 	%rd27, %r78, 2;
	add.s64 	%rd16, %rd6, %rd27;
	mul.wide.s32 	%rd28, %r79, 2;
	add.s64 	%rd17, %rd6, %rd28;
	mul.wide.s32 	%rd29, %r80, 2;
	add.s64 	%rd18, %rd6, %rd29;
	.loc	1 39 74
	mov.u16 %rs1, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd15 + 0 ];
	@!%p54 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd16 + 0 ];
	@!%p22 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd17 + 0 ];
	@!%p24 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd18 + 0 ];
	@!%p26 mov.u16 %rs7, %rs2;
	.loc	1 39 133
	bar.sync 	0;
	.loc	1 40 35
	add.s64 	%rd19, %rd7, %rd25;
	.loc	1 41 35
	add.s64 	%rd20, %rd8, %rd26;
	add.s64 	%rd21, %rd8, %rd27;
	add.s64 	%rd22, %rd8, %rd28;
	add.s64 	%rd23, %rd8, %rd29;
	.loc	1 39 74
	mov.b32 	%r81, {%rs1, %rs3};
	mov.b32 	%r82, {%rs5, %rs7};
	.loc	1 39 133
	st.shared.u16 	[%r11], %rs1;
	st.shared.u16 	[%r11+512], %rs3;
	st.shared.u16 	[%r11+1024], %rs5;
	st.shared.u16 	[%r11+1536], %rs7;
	bar.sync 	0;
	mov.b32 	{%rs17, %rs18}, %r81;
	cvt.f32.f16 	%f64, %rs17;
	cvt.f32.f16 	%f65, %rs18;
	mov.b32 	{%rs19, %rs20}, %r82;
	cvt.f32.f16 	%f66, %rs19;
	cvt.f32.f16 	%f67, %rs20;
	.loc	1 36 115
	mov.b32 	{%rs21, %rs22}, %r49;
	cvt.f32.f16 	%f68, %rs22;
	cvt.f32.f16 	%f69, %rs21;
	.loc	1 37 90
	mov.b32 	{%rs23, %rs24}, %r53;
	cvt.f32.f16 	%f70, %rs24;
	cvt.f32.f16 	%f71, %rs23;
	.loc	1 38 111
	mov.b32 	{%rs25, %rs26}, %r57;
	cvt.f32.f16 	%f72, %rs25;
	cvt.f32.f16 	%f73, %rs26;
	.loc	1 42 22
	add.f32 	%f74, %f69, %f71;
	add.f32 	%f75, %f68, %f70;
	.loc	1 45 22
	fma.rn.f32 	%f76, %f73, 0f3E000000, %f75;
	fma.rn.f32 	%f77, %f72, 0f3E000000, %f74;
	.loc	1 39 133
	ld.shared.v4.b16 	{%rs27, %rs28, %rs29, %rs30}, [%r19];
	cvt.f32.f16 	%f78, %rs29;
	cvt.f32.f16 	%f79, %rs30;
	.loc	1 36 115
	mov.b32 	{%rs31, %rs32}, %r48;
	cvt.f32.f16 	%f80, %rs32;
	cvt.f32.f16 	%f81, %rs31;
	.loc	1 37 90
	mov.b32 	{%rs33, %rs34}, %r52;
	cvt.f32.f16 	%f82, %rs34;
	cvt.f32.f16 	%f83, %rs33;
	.loc	1 38 111
	mov.b32 	{%rs35, %rs36}, %r56;
	cvt.f32.f16 	%f84, %rs35;
	cvt.f32.f16 	%f85, %rs36;
	.loc	1 42 22
	add.f32 	%f86, %f81, %f83;
	add.f32 	%f87, %f80, %f82;
	.loc	1 45 22
	fma.rn.f32 	%f88, %f85, 0f3E000000, %f87;
	fma.rn.f32 	%f89, %f84, 0f3E000000, %f86;
	.loc	1 39 133
	cvt.f32.f16 	%f90, %rs27;
	cvt.f32.f16 	%f91, %rs28;
	.loc	1 40 40
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p14 ld.global.L1::evict_last.v2.b32 { %r60, %r61 }, [ %rd19 + 0 ];
	@!%p14 mov.u32 %r60, %r50;
	@!%p14 mov.u32 %r61, %r50;
	.loc	1 40 91
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.f16 	%f92, %rs37;
	cvt.f32.f16 	%f93, %rs38;
	mov.b32 	{%rs39, %rs40}, %r61;
	cvt.f32.f16 	%f94, %rs39;
	cvt.f32.f16 	%f95, %rs40;
	.loc	1 48 23
	bar.sync 	0;
	mov.b32 	{%rs41, %rs42}, %r60;
	st.shared.u16 	[%r13], %rs41;
	st.shared.u16 	[%r13+4], %rs42;
	mov.b32 	{%rs43, %rs44}, %r61;
	st.shared.u16 	[%r13+8], %rs43;
	st.shared.u16 	[%r13+12], %rs44;
	bar.sync 	0;
	ld.shared.b16 	%rs45, [%r14];
	ld.shared.b16 	%rs46, [%r15];
	ld.shared.b16 	%rs47, [%r16];
	ld.shared.b16 	%rs48, [%r17];
	.loc	1 40 91
	cvt.f32.f16 	%f96, %rs45;
	cvt.f32.f16 	%f97, %rs46;
	cvt.f32.f16 	%f98, %rs47;
	cvt.f32.f16 	%f99, %rs48;
	.loc	1 41 75
	mov.u16 %rs9, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd20 + 0 ];
	@!%p54 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd21 + 0 ];
	@!%p22 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd22 + 0 ];
	@!%p24 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd23 + 0 ];
	@!%p26 mov.u16 %rs15, %rs2;
	mov.b32 	%r89, {%rs13, %rs15};
	mov.b32 	%r90, {%rs9, %rs11};
	.loc	1 60 56
	bar.sync 	0;
	st.shared.u16 	[%r11], %rs9;
	st.shared.u16 	[%r11+512], %rs11;
	st.shared.u16 	[%r11+1024], %rs13;
	st.shared.u16 	[%r11+1536], %rs15;
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r19];
	.loc	1 41 134
	cvt.f32.f16 	%f100, %rs50;
	cvt.f32.f16 	%f101, %rs49;
	cvt.f32.f16 	%f102, %rs52;
	cvt.f32.f16 	%f103, %rs51;
	mov.b32 	{%rs53, %rs54}, %r89;
	cvt.f32.f16 	%f104, %rs54;
	cvt.f32.f16 	%f105, %rs53;
	mov.b32 	{%rs55, %rs56}, %r90;
	cvt.f32.f16 	%f106, %rs56;
	cvt.f32.f16 	%f107, %rs55;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.f32 	[%r18], %f89;
	st.shared.f32 	[%r18+8], %f88;
	st.shared.f32 	[%r18+16], %f77;
	st.shared.f32 	[%r18+24], %f76;
	bar.sync 	0;
	ld.shared.f32 	%f108, [%r19];
	ld.shared.f32 	%f109, [%r20];
	ld.shared.f32 	%f110, [%r21];
	ld.shared.f32 	%f111, [%r22];
	.loc	1 48 23
	add.f32 	%f112, %f91, %f93;
	add.f32 	%f113, %f90, %f92;
	add.f32 	%f114, %f79, %f95;
	add.f32 	%f115, %f78, %f94;
	add.f32 	%f116, %f67, %f99;
	add.f32 	%f117, %f66, %f98;
	add.f32 	%f118, %f65, %f97;
	add.f32 	%f119, %f64, %f96;
	.loc	1 50 24
	fma.rn.f32 	%f120, %f101, 0f3E000000, %f113;
	fma.rn.f32 	%f121, %f100, 0f3E000000, %f112;
	fma.rn.f32 	%f122, %f103, 0f3E000000, %f115;
	fma.rn.f32 	%f123, %f102, 0f3E000000, %f114;
	fma.rn.f32 	%f124, %f107, 0f3E000000, %f119;
	fma.rn.f32 	%f125, %f106, 0f3E000000, %f118;
	fma.rn.f32 	%f126, %f105, 0f3E000000, %f117;
	fma.rn.f32 	%f127, %f104, 0f3E000000, %f116;
	.loc	1 51 23
	add.f32 	%f14, %f88, %f121;
	add.f32 	%f13, %f89, %f120;
	add.f32 	%f16, %f76, %f123;
	add.f32 	%f15, %f77, %f122;
	add.f32 	%f348, %f127, %f111;
	add.f32 	%f347, %f126, %f110;
	add.f32 	%f346, %f125, %f109;
	add.f32 	%f345, %f124, %f108;
	mov.f32 	%f337, 0f3F800000;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;
	mov.f32 	%f340, %f337;
	mov.f32 	%f341, %f60;
	mov.f32 	%f342, %f60;
	mov.f32 	%f343, %f60;
	mov.f32 	%f344, %f60;
$L__tmp1:
	.loc	2 105 7
	@%p5 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f128, %f348, %f336;
	sub.f32 	%f129, %f347, %f335;
	sub.f32 	%f130, %f346, %f334;
	sub.f32 	%f131, %f345, %f333;
	.loc	2 111 30
	add.f32 	%f337, %f325, 0f3F800000;
	add.f32 	%f338, %f326, 0f3F800000;
	add.f32 	%f339, %f327, 0f3F800000;
	add.f32 	%f340, %f328, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r19], %f337;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r95, [%r19];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r19], %f338;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r98, [%r19];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r19], %f339;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r101, [%r19];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r19], %f340;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r94, %f131;
	div.full.f32 %r93, %r94, %r95;
	mov.b32 	%f132, %r93;
	mov.b32 	%r97, %f130;
	div.full.f32 %r96, %r97, %r98;
	mov.b32 	%f133, %r96;
	mov.b32 	%r100, %f129;
	div.full.f32 %r99, %r100, %r101;
	mov.b32 	%f134, %r99;
	mov.b32 	%r103, %f128;
	ld.shared.u32 	%r104, [%r19];
	div.full.f32 %r102, %r103, %r104;
	mov.b32 	%f135, %r102;
	.loc	2 112 26
	add.f32 	%f25, %f333, %f132;
	add.f32 	%f26, %f334, %f133;
	add.f32 	%f27, %f335, %f134;
	add.f32 	%f28, %f336, %f135;
	.loc	2 113 39
	sub.f32 	%f136, %f348, %f28;
	sub.f32 	%f137, %f347, %f27;
	sub.f32 	%f138, %f346, %f26;
	sub.f32 	%f139, %f345, %f25;
	.loc	2 113 22
	fma.rn.f32 	%f341, %f131, %f139, %f329;
	fma.rn.f32 	%f342, %f130, %f138, %f330;
	fma.rn.f32 	%f343, %f129, %f137, %f331;
	fma.rn.f32 	%f344, %f128, %f136, %f332;
	mov.f32 	%f345, %f25;
	mov.f32 	%f346, %f26;
	mov.f32 	%f347, %f27;
	mov.f32 	%f348, %f28;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 25 33
	and.b32  	%r193, %r1, 31;
	and.b32  	%r194, %r2, 7;
	.loc	1 32 36
	bar.sync 	0;
	st.shared.f32 	[%r19], %f325;
	bar.sync 	0;
	ld.shared.f32 	%f140, [%r19];
	bar.sync 	0;
	st.shared.f32 	[%r19], %f326;
	bar.sync 	0;
	ld.shared.f32 	%f141, [%r19];
	bar.sync 	0;
	st.shared.f32 	[%r19], %f327;
	bar.sync 	0;
	ld.shared.f32 	%f142, [%r19];
	bar.sync 	0;
	st.shared.f32 	[%r19], %f328;
	bar.sync 	0;
	ld.shared.f32 	%f143, [%r19];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f144, %f334, %f333;
	.loc	2 120 28
	add.f32 	%f145, %f140, %f141;
	.loc	2 121 39
	setp.eq.f32 	%p74, %f145, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r112, %f145;
	mov.b32 	%r111, %f141;
	div.full.f32 %r110, %r111, %r112;
	mov.b32 	%f146, %r110;
	.loc	2 121 49
	selp.f32 	%f147, 0f00000000, %f146, %p74;
	.loc	2 123 17
	fma.rn.f32 	%f148, %f144, %f147, %f333;
	.loc	2 124 15
	add.f32 	%f149, %f329, %f330;
	.loc	2 124 30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 124 38
	mul.f32 	%f151, %f150, %f140;
	.loc	2 124 22
	fma.rn.f32 	%f152, %f151, %f147, %f149;
	.loc	2 119 21
	sub.f32 	%f153, %f335, %f148;
	.loc	2 120 28
	add.f32 	%f154, %f145, %f142;
	.loc	2 121 39
	setp.eq.f32 	%p75, %f154, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r115, %f154;
	mov.b32 	%r114, %f142;
	div.full.f32 %r113, %r114, %r115;
	mov.b32 	%f155, %r113;
	.loc	2 121 49
	selp.f32 	%f156, 0f00000000, %f155, %p75;
	.loc	2 123 17
	fma.rn.f32 	%f157, %f156, %f153, %f148;
	.loc	2 124 15
	add.f32 	%f158, %f331, %f152;
	.loc	2 124 30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 124 38
	mul.f32 	%f160, %f145, %f159;
	.loc	2 124 22
	fma.rn.f32 	%f161, %f156, %f160, %f158;
	.loc	2 119 21
	sub.f32 	%f162, %f336, %f157;
	.loc	2 120 28
	add.f32 	%f163, %f154, %f143;
	.loc	2 121 39
	setp.eq.f32 	%p76, %f163, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r118, %f163;
	mov.b32 	%r117, %f143;
	div.full.f32 %r116, %r117, %r118;
	mov.b32 	%f164, %r116;
	.loc	2 121 49
	selp.f32 	%f165, 0f00000000, %f164, %p76;
	.loc	2 123 17
	fma.rn.f32 	%f166, %f165, %f162, %f157;
	.loc	2 124 15
	add.f32 	%f167, %f332, %f161;
	.loc	2 124 30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 124 38
	mul.f32 	%f169, %f154, %f168;
	.loc	2 124 22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r195, %f166;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f171, %r196;
	mov.b32 	%r197, %f170;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f172, %r198;
	shfl.sync.bfly.b32	%r120, %r118, 16, 31, -1;
	mov.b32 	%f173, %r120;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 120 28
	add.f32 	%f175, %f163, %f173;
	.loc	2 121 39
	setp.eq.f32 	%p77, %f175, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r121, %f175;
	div.full.f32 %r119, %r120, %r121;
	mov.b32 	%f176, %r119;
	.loc	2 121 49
	selp.f32 	%f177, 0f00000000, %f176, %p77;
	.loc	2 123 17
	fma.rn.f32 	%f178, %f177, %f174, %f166;
	.loc	2 124 15
	add.f32 	%f179, %f170, %f172;
	.loc	2 124 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 124 22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r199, %f178;
	shfl.sync.bfly.b32	%r200, %r199, 8, 31, -1;
	mov.b32 	%f183, %r200;
	mov.b32 	%r201, %f182;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f184, %r202;
	shfl.sync.bfly.b32	%r123, %r121, 8, 31, -1;
	mov.b32 	%f185, %r123;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f186, %f183, %f178;
	.loc	2 120 28
	add.f32 	%f187, %f175, %f185;
	.loc	2 121 39
	setp.eq.f32 	%p78, %f187, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r124, %f187;
	div.full.f32 %r122, %r123, %r124;
	mov.b32 	%f188, %r122;
	.loc	2 121 49
	selp.f32 	%f189, 0f00000000, %f188, %p78;
	.loc	2 123 17
	fma.rn.f32 	%f190, %f186, %f189, %f178;
	.loc	2 124 15
	add.f32 	%f191, %f182, %f184;
	.loc	2 124 30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 124 38
	mul.f32 	%f193, %f175, %f192;
	.loc	2 124 22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r203, %f190;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f195, %r204;
	mov.b32 	%r205, %f194;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f196, %r206;
	shfl.sync.bfly.b32	%r126, %r124, 4, 31, -1;
	mov.b32 	%f197, %r126;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f198, %f195, %f190;
	.loc	2 120 28
	add.f32 	%f199, %f187, %f197;
	.loc	2 121 39
	setp.eq.f32 	%p79, %f199, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r127, %f199;
	div.full.f32 %r125, %r126, %r127;
	mov.b32 	%f200, %r125;
	.loc	2 121 49
	selp.f32 	%f201, 0f00000000, %f200, %p79;
	.loc	2 123 17
	fma.rn.f32 	%f202, %f198, %f201, %f190;
	.loc	2 124 15
	add.f32 	%f203, %f194, %f196;
	.loc	2 124 30
	mul.f32 	%f204, %f198, %f198;
	.loc	2 124 38
	mul.f32 	%f205, %f187, %f204;
	.loc	2 124 22
	fma.rn.f32 	%f206, %f201, %f205, %f203;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r207, %f202;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f207, %r208;
	mov.b32 	%r209, %f206;
	shfl.sync.bfly.b32	%r210, %r209, 2, 31, -1;
	mov.b32 	%f208, %r210;
	shfl.sync.bfly.b32	%r129, %r127, 2, 31, -1;
	mov.b32 	%f209, %r129;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f210, %f207, %f202;
	.loc	2 120 28
	add.f32 	%f211, %f199, %f209;
	.loc	2 121 39
	setp.eq.f32 	%p80, %f211, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r130, %f211;
	div.full.f32 %r128, %r129, %r130;
	mov.b32 	%f212, %r128;
	.loc	2 121 49
	selp.f32 	%f213, 0f00000000, %f212, %p80;
	.loc	2 123 17
	fma.rn.f32 	%f214, %f210, %f213, %f202;
	.loc	2 124 15
	add.f32 	%f215, %f206, %f208;
	.loc	2 124 30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 124 38
	mul.f32 	%f217, %f199, %f216;
	.loc	2 124 22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r211, %f214;
	shfl.sync.bfly.b32	%r212, %r211, 1, 31, -1;
	mov.b32 	%f219, %r212;
	mov.b32 	%r213, %f218;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f220, %r214;
	shfl.sync.bfly.b32	%r132, %r130, 1, 31, -1;
	mov.b32 	%f221, %r132;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f222, %f219, %f214;
	.loc	2 120 28
	add.f32 	%f223, %f211, %f221;
	.loc	2 121 39
	setp.eq.f32 	%p81, %f223, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r133, %f223;
	div.full.f32 %r131, %r132, %r133;
	mov.b32 	%f224, %r131;
	.loc	2 121 49
	selp.f32 	%f225, 0f00000000, %f224, %p81;
	.loc	2 123 17
	fma.rn.f32 	%f226, %f222, %f225, %f214;
	.loc	2 124 15
	add.f32 	%f227, %f218, %f220;
	.loc	2 124 30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 124 38
	mul.f32 	%f229, %f211, %f228;
	.loc	2 124 22
	fma.rn.f32 	%f230, %f225, %f229, %f227;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p45, %r193, 0;
	shl.b32 	%r215, %r194, 2;
	add.s32 	%r134, %r38, %r215;
	mov.b32 	%r135, %f226;
	@%p45 st.shared.b32 [ %r134 + 0 ], %r135;
	add.s32 	%r217, %r38, 32;
	add.s32 	%r136, %r217, %r215;
	mov.b32 	%r137, %f230;
	@%p45 st.shared.b32 [ %r136 + 0 ], %r137;
	add.s32 	%r218, %r38, 64;
	add.s32 	%r138, %r218, %r215;
	@%p45 st.shared.b32 [ %r138 + 0 ], %r133;
	bar.sync 	0;
	setp.lt.s32 	%p48, %r1, 8;
	shl.b32 	%r219, %r1, 2;
	add.s32 	%r141, %r38, %r219;
	@%p48 ld.shared.b32 %r140, [ %r141 + 0 ];
	mov.b32 	%f231, %r140;
	add.s32 	%r143, %r217, %r219;
	@%p48 ld.shared.b32 %r142, [ %r143 + 0 ];
	mov.b32 	%f232, %r142;
	add.s32 	%r145, %r218, %r219;
	@%p48 ld.shared.b32 %r144, [ %r145 + 0 ];
	mov.b32 	%f233, %r144;
	shfl.sync.bfly.b32	%r220, %r140, 4, 31, -1;
	mov.b32 	%f234, %r220;
	shfl.sync.bfly.b32	%r221, %r142, 4, 31, -1;
	mov.b32 	%f235, %r221;
	shfl.sync.bfly.b32	%r147, %r144, 4, 31, -1;
	mov.b32 	%f236, %r147;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f237, %f234, %f231;
	.loc	2 120 28
	add.f32 	%f238, %f233, %f236;
	.loc	2 121 39
	setp.eq.f32 	%p82, %f238, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r148, %f238;
	div.full.f32 %r146, %r147, %r148;
	mov.b32 	%f239, %r146;
	.loc	2 121 49
	selp.f32 	%f240, 0f00000000, %f239, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f241, %f237, %f240, %f231;
	.loc	2 124 15
	add.f32 	%f242, %f232, %f235;
	.loc	2 124 30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 124 38
	mul.f32 	%f244, %f233, %f243;
	.loc	2 124 22
	fma.rn.f32 	%f245, %f244, %f240, %f242;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r222, %f241;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f246, %r223;
	mov.b32 	%r224, %f245;
	shfl.sync.bfly.b32	%r225, %r224, 2, 31, -1;
	mov.b32 	%f247, %r225;
	shfl.sync.bfly.b32	%r150, %r148, 2, 31, -1;
	mov.b32 	%f248, %r150;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 120 28
	add.f32 	%f250, %f238, %f248;
	.loc	2 121 39
	setp.eq.f32 	%p83, %f250, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r151, %f250;
	div.full.f32 %r149, %r150, %r151;
	mov.b32 	%f251, %r149;
	.loc	2 121 49
	selp.f32 	%f252, 0f00000000, %f251, %p83;
	.loc	2 123 17
	fma.rn.f32 	%f253, %f249, %f252, %f241;
	.loc	2 124 15
	add.f32 	%f254, %f245, %f247;
	.loc	2 124 30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 124 38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 124 22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r226, %f253;
	shfl.sync.bfly.b32	%r227, %r226, 1, 31, -1;
	mov.b32 	%f258, %r227;
	mov.b32 	%r228, %f257;
	shfl.sync.bfly.b32	%r229, %r228, 1, 31, -1;
	mov.b32 	%f259, %r229;
	shfl.sync.bfly.b32	%r153, %r151, 1, 31, -1;
	mov.b32 	%f260, %r153;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 120 28
	add.f32 	%f262, %f250, %f260;
	.loc	2 121 39
	setp.eq.f32 	%p84, %f262, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r154, %f262;
	div.full.f32 %r152, %r153, %r154;
	mov.b32 	%f263, %r152;
	.loc	2 121 49
	selp.f32 	%f264, 0f00000000, %f263, %p84;
	.loc	2 123 17
	fma.rn.f32 	%f265, %f261, %f264, %f253;
	.loc	2 124 15
	add.f32 	%f266, %f257, %f259;
	.loc	2 124 30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 124 38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 124 22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r230, %r1, 7;
	setp.eq.s32 	%p85, %r230, 0;
	and.pred  	%p51, %p48, %p85;
	mov.b32 	%r156, %f265;
	@%p51 st.shared.b32 [ %r141 + 0 ], %r156;
	mov.b32 	%r158, %f269;
	@%p51 st.shared.b32 [ %r143 + 0 ], %r158;
	@%p51 st.shared.b32 [ %r145 + 0 ], %r154;
	bar.sync 	0;
	ld.shared.f32 	%f270, [global_smem];
$L__tmp22:
	.loc	1 77 24
	ld.shared.u32 	%r162, [global_smem+32];
	.loc	1 75 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f270;
	bar.sync 	0;
	ld.shared.f32 	%f271, [global_smem];
	mov.b32 	%r163, 1151336448;
	.loc	1 77 24
	div.full.f32 %r161, %r162, %r163;
	mov.b32 	%f272, %r161;
	.loc	1 79 24
	add.f32 	%f273, %f272, 0f3727C5AC;
	.loc	1 71 45
	add.s32 	%r231, %r64, %r8;
	.loc	1 71 39
	mul.wide.s32 	%rd39, %r231, 2;
	add.s64 	%rd31, %rd3, %rd39;
	mov.b32 	%r166, 0;
	.loc	1 71 56
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p54 ld.global.L1::evict_first.v2.b32 { %r164, %r165 }, [ %rd31 + 0 ];
	@!%p54 mov.u32 %r164, %r166;
	@!%p54 mov.u32 %r165, %r166;
	.loc	1 72 35
	shl.b64 	%rd40, %rd1, 1;
	add.s64 	%rd32, %rd9, %rd40;
	mov.pred 	%p57, -1;
	.loc	1 72 40
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p57 ld.global.L1::evict_last.v2.b32 { %r168, %r169 }, [ %rd32 + 0 ];
	@!%p57 mov.u32 %r168, %r166;
	@!%p57 mov.u32 %r169, %r166;
	.loc	1 73 35
	add.s64 	%rd33, %rd10, %rd40;
	.loc	1 73 40
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p57 ld.global.L1::evict_last.v2.b32 { %r172, %r173 }, [ %rd33 + 0 ];
	@!%p57 mov.u32 %r172, %r166;
	@!%p57 mov.u32 %r173, %r166;
	.loc	1 71 116
	mov.b32 	{%rs61, %rs62}, %r164;
	cvt.f32.f16 	%f274, %rs62;
	cvt.f32.f16 	%f275, %rs61;
	.loc	1 72 91
	mov.b32 	{%rs63, %rs64}, %r168;
	cvt.f32.f16 	%f276, %rs64;
	cvt.f32.f16 	%f277, %rs63;
	.loc	1 71 116
	mov.b32 	{%rs65, %rs66}, %r165;
	cvt.f32.f16 	%f278, %rs66;
	cvt.f32.f16 	%f279, %rs65;
	.loc	1 72 91
	mov.b32 	{%rs67, %rs68}, %r169;
	cvt.f32.f16 	%f280, %rs68;
	cvt.f32.f16 	%f281, %rs67;
	.loc	1 73 91
	mov.b32 	{%rs69, %rs70}, %r172;
	cvt.f32.f16 	%f282, %rs70;
	cvt.f32.f16 	%f283, %rs69;
	mov.b32 	{%rs71, %rs72}, %r173;
	cvt.f32.f16 	%f284, %rs72;
	cvt.f32.f16 	%f285, %rs71;
	.loc	1 75 24
	sub.f32 	%f286, %f275, %f271;
	sub.f32 	%f287, %f274, %f271;
	sub.f32 	%f288, %f279, %f271;
	sub.f32 	%f289, %f278, %f271;
	.loc	1 80 32
	rsqrt.approx.ftz.f32 	%f290, %f273;
	.loc	1 81 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f290;
	bar.sync 	0;
	ld.shared.f32 	%f291, [global_smem];
	.loc	1 87 29
	add.s64 	%rd34, %rd11, %rd39;
	.loc	1 81 24
	mul.f32 	%f292, %f287, %f291;
	mul.f32 	%f293, %f286, %f291;
	.loc	1 85 24
	fma.rn.f32 	%f294, %f293, %f277, %f283;
	fma.rn.f32 	%f295, %f292, %f276, %f282;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs73, %f295;
	cvt.rn.f16.f32 	%rs74, %f294;
	mov.b32 	%r238, {%rs74, %rs73};
	.loc	1 81 24
	mul.f32 	%f296, %f289, %f291;
	mul.f32 	%f297, %f288, %f291;
	.loc	1 85 24
	fma.rn.f32 	%f298, %f297, %f281, %f285;
	fma.rn.f32 	%f299, %f296, %f280, %f284;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs75, %f299;
	cvt.rn.f16.f32 	%rs76, %f298;
	mov.b32 	%r239, {%rs76, %rs75};
	@%p54 st.global.v2.b32 [ %rd34 + 0 ], { %r238, %r239 };
	.loc	1 68 27
	or.b32  	%r240, %r64, 1024;
	.loc	1 69 25
	setp.lt.u32 	%p67, %r240, 1280;
	.loc	1 71 45
	add.s32 	%r241, %r240, %r8;
	.loc	1 71 39
	mul.wide.s32 	%rd41, %r241, 2;
	add.s64 	%rd35, %rd3, %rd41;
	.loc	1 71 64
	and.pred  	%p64, %p54, %p67;
	.loc	1 71 56
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p64 ld.global.L1::evict_first.v2.b32 { %r178, %r179 }, [ %rd35 + 0 ];
	@!%p64 mov.u32 %r178, %r166;
	@!%p64 mov.u32 %r179, %r166;
	.loc	1 72 35
	add.s64 	%rd36, %rd32, 2048;
	.loc	1 72 40
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p67 ld.global.L1::evict_last.v2.b32 { %r182, %r183 }, [ %rd36 + 0 ];
	@!%p67 mov.u32 %r182, %r166;
	@!%p67 mov.u32 %r183, %r166;
	.loc	1 73 35
	add.s64 	%rd37, %rd33, 2048;
	.loc	1 73 40
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p67 ld.global.L1::evict_last.v2.b32 { %r186, %r187 }, [ %rd37 + 0 ];
	@!%p67 mov.u32 %r186, %r166;
	@!%p67 mov.u32 %r187, %r166;
	.loc	1 81 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f290;
	bar.sync 	0;
	ld.shared.f32 	%f300, [global_smem];
	.loc	1 87 29
	add.s64 	%rd38, %rd11, %rd41;
	.loc	1 71 116
	mov.b32 	{%rs77, %rs78}, %r178;
	cvt.f32.f16 	%f301, %rs78;
	cvt.f32.f16 	%f302, %rs77;
	.loc	1 75 24
	sub.f32 	%f303, %f302, %f271;
	sub.f32 	%f304, %f301, %f271;
	.loc	1 73 91
	mov.b32 	{%rs79, %rs80}, %r186;
	cvt.f32.f16 	%f305, %rs80;
	cvt.f32.f16 	%f306, %rs79;
	.loc	1 72 91
	mov.b32 	{%rs81, %rs82}, %r182;
	cvt.f32.f16 	%f307, %rs82;
	cvt.f32.f16 	%f308, %rs81;
	.loc	1 81 24
	mul.f32 	%f309, %f304, %f300;
	mul.f32 	%f310, %f303, %f300;
	.loc	1 85 24
	fma.rn.f32 	%f311, %f310, %f308, %f306;
	fma.rn.f32 	%f312, %f309, %f307, %f305;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs83, %f312;
	cvt.rn.f16.f32 	%rs84, %f311;
	mov.b32 	%r248, {%rs84, %rs83};
	.loc	1 71 116
	mov.b32 	{%rs85, %rs86}, %r179;
	cvt.f32.f16 	%f313, %rs86;
	cvt.f32.f16 	%f314, %rs85;
	.loc	1 75 24
	sub.f32 	%f315, %f314, %f271;
	sub.f32 	%f316, %f313, %f271;
	.loc	1 73 91
	mov.b32 	{%rs87, %rs88}, %r187;
	cvt.f32.f16 	%f317, %rs88;
	cvt.f32.f16 	%f318, %rs87;
	.loc	1 72 91
	mov.b32 	{%rs89, %rs90}, %r183;
	cvt.f32.f16 	%f319, %rs90;
	cvt.f32.f16 	%f320, %rs89;
	.loc	1 81 24
	mul.f32 	%f321, %f316, %f300;
	mul.f32 	%f322, %f315, %f300;
	.loc	1 85 24
	fma.rn.f32 	%f323, %f322, %f320, %f318;
	fma.rn.f32 	%f324, %f321, %f319, %f317;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs91, %f324;
	cvt.rn.f16.f32 	%rs92, %f323;
	mov.b32 	%r249, {%rs92, %rs91};
	@%p64 st.global.v2.b32 [ %rd38 + 0 ], { %r248, %r249 };
	.loc	1 67 4
	ret;
$L__tmp23:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/q5/cq5jony7ax7qzw2tj6kzel3ykhottcsgfhy5s6vgxrpahbywgo6k.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
