; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8]
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4d5d6d7d8910de11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, i32 %10, i32 %11) local_unnamed_addr !dbg !7 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = and i32 %15, 3, !dbg !10
  %17 = or i32 %16, 4, !dbg !10
  %18 = or i32 %16, 8, !dbg !10
  %19 = or i32 %16, 12, !dbg !10
  %20 = or i32 %16, 16, !dbg !10
  %21 = or i32 %16, 20, !dbg !10
  %22 = or i32 %16, 24, !dbg !10
  %23 = or i32 %16, 28, !dbg !10
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #5, !dbg !11
  %25 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #5, !dbg !12
  %26 = add i32 %25, 1, !dbg !13
  %27 = shl i32 %24, 5, !dbg !14
  %28 = mul i32 %27, %26, !dbg !15
  %29 = or i32 %28, %16, !dbg !16
  %30 = or i32 %28, %17, !dbg !16
  %31 = or i32 %28, %18, !dbg !16
  %32 = or i32 %28, %19, !dbg !16
  %33 = or i32 %28, %20, !dbg !16
  %34 = or i32 %28, %21, !dbg !16
  %35 = or i32 %28, %22, !dbg !16
  %36 = or i32 %28, %23, !dbg !16
  %37 = icmp slt i32 %29, 28160, !dbg !17
  %38 = icmp slt i32 %30, 28160, !dbg !17
  %39 = icmp slt i32 %31, 28160, !dbg !17
  %40 = icmp slt i32 %32, 28160, !dbg !17
  %41 = icmp slt i32 %33, 28160, !dbg !17
  %42 = icmp slt i32 %34, 28160, !dbg !17
  %43 = icmp slt i32 %35, 28160, !dbg !17
  %44 = icmp slt i32 %36, 28160, !dbg !17
  %45 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !18
  %46 = shl i32 %45, 5, !dbg !19
  %47 = or i32 %46, %14, !dbg !20
  %48 = icmp slt i32 %47, %11, !dbg !21
  %.frozen = freeze i32 %29
  %49 = sdiv i32 %.frozen, 1280, !dbg !22
  %50 = mul i32 %49, 1280
  %.decomposed = sub i32 %.frozen, %50
  %.frozen28 = freeze i32 %30
  %51 = sdiv i32 %.frozen28, 1280, !dbg !22
  %52 = mul i32 %51, 1280
  %.decomposed29 = sub i32 %.frozen28, %52
  %.frozen30 = freeze i32 %31
  %53 = sdiv i32 %.frozen30, 1280, !dbg !22
  %54 = mul i32 %53, 1280
  %.decomposed31 = sub i32 %.frozen30, %54
  %.frozen32 = freeze i32 %32
  %55 = sdiv i32 %.frozen32, 1280, !dbg !22
  %56 = mul i32 %55, 1280
  %.decomposed33 = sub i32 %.frozen32, %56
  %.frozen34 = freeze i32 %33
  %57 = sdiv i32 %.frozen34, 1280, !dbg !22
  %58 = mul i32 %57, 1280
  %.decomposed35 = sub i32 %.frozen34, %58
  %.frozen36 = freeze i32 %34
  %59 = sdiv i32 %.frozen36, 1280, !dbg !22
  %60 = mul i32 %59, 1280
  %.decomposed37 = sub i32 %.frozen36, %60
  %.frozen38 = freeze i32 %35
  %61 = sdiv i32 %.frozen38, 1280, !dbg !22
  %62 = mul i32 %61, 1280
  %.decomposed39 = sub i32 %.frozen38, %62
  %.frozen40 = freeze i32 %36
  %63 = sdiv i32 %.frozen40, 1280, !dbg !22
  %64 = mul i32 %63, 1280
  %.decomposed41 = sub i32 %.frozen40, %64
  %65 = mul i32 %9, %8, !dbg !23
  %66 = mul i32 %29, %65, !dbg !24
  %67 = mul i32 %30, %65, !dbg !24
  %68 = mul i32 %31, %65, !dbg !24
  %69 = mul i32 %32, %65, !dbg !24
  %70 = mul i32 %33, %65, !dbg !24
  %71 = mul i32 %34, %65, !dbg !24
  %72 = mul i32 %35, %65, !dbg !24
  %73 = mul i32 %36, %65, !dbg !24
  %74 = add i32 %66, %47, !dbg !25
  %75 = add i32 %67, %47, !dbg !25
  %76 = add i32 %68, %47, !dbg !25
  %77 = add i32 %69, %47, !dbg !25
  %78 = add i32 %70, %47, !dbg !25
  %79 = add i32 %71, %47, !dbg !25
  %80 = add i32 %72, %47, !dbg !25
  %81 = add i32 %73, %47, !dbg !25
  %82 = sext i32 %74 to i64, !dbg !26
  %83 = getelementptr half, ptr addrspace(1) %0, i64 %82, !dbg !26
  %84 = sext i32 %75 to i64, !dbg !26
  %85 = getelementptr half, ptr addrspace(1) %0, i64 %84, !dbg !26
  %86 = sext i32 %76 to i64, !dbg !26
  %87 = getelementptr half, ptr addrspace(1) %0, i64 %86, !dbg !26
  %88 = sext i32 %77 to i64, !dbg !26
  %89 = getelementptr half, ptr addrspace(1) %0, i64 %88, !dbg !26
  %90 = sext i32 %78 to i64, !dbg !26
  %91 = getelementptr half, ptr addrspace(1) %0, i64 %90, !dbg !26
  %92 = sext i32 %79 to i64, !dbg !26
  %93 = getelementptr half, ptr addrspace(1) %0, i64 %92, !dbg !26
  %94 = sext i32 %80 to i64, !dbg !26
  %95 = getelementptr half, ptr addrspace(1) %0, i64 %94, !dbg !26
  %96 = sext i32 %81 to i64, !dbg !26
  %97 = getelementptr half, ptr addrspace(1) %0, i64 %96, !dbg !26
  %98 = and i1 %48, %37, !dbg !27
  %99 = and i1 %48, %38, !dbg !27
  %100 = and i1 %48, %39, !dbg !27
  %101 = and i1 %48, %40, !dbg !27
  %102 = and i1 %48, %41, !dbg !27
  %103 = and i1 %48, %42, !dbg !27
  %104 = and i1 %48, %43, !dbg !27
  %105 = and i1 %48, %44, !dbg !27
  %106 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %83, i1 %98) #5, !dbg !28
  %107 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %85, i1 %99) #5, !dbg !28
  %108 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %87, i1 %100) #5, !dbg !28
  %109 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %89, i1 %101) #5, !dbg !28
  %110 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %91, i1 %102) #5, !dbg !28
  %111 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %93, i1 %103) #5, !dbg !28
  %112 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %95, i1 %104) #5, !dbg !28
  %113 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %97, i1 %105) #5, !dbg !28
  %114 = sext i32 %.decomposed to i64, !dbg !29
  %115 = getelementptr half, ptr addrspace(1) %1, i64 %114, !dbg !29
  %116 = sext i32 %.decomposed29 to i64, !dbg !29
  %117 = getelementptr half, ptr addrspace(1) %1, i64 %116, !dbg !29
  %118 = sext i32 %.decomposed31 to i64, !dbg !29
  %119 = getelementptr half, ptr addrspace(1) %1, i64 %118, !dbg !29
  %120 = sext i32 %.decomposed33 to i64, !dbg !29
  %121 = getelementptr half, ptr addrspace(1) %1, i64 %120, !dbg !29
  %122 = sext i32 %.decomposed35 to i64, !dbg !29
  %123 = getelementptr half, ptr addrspace(1) %1, i64 %122, !dbg !29
  %124 = sext i32 %.decomposed37 to i64, !dbg !29
  %125 = getelementptr half, ptr addrspace(1) %1, i64 %124, !dbg !29
  %126 = sext i32 %.decomposed39 to i64, !dbg !29
  %127 = getelementptr half, ptr addrspace(1) %1, i64 %126, !dbg !29
  %128 = sext i32 %.decomposed41 to i64, !dbg !29
  %129 = getelementptr half, ptr addrspace(1) %1, i64 %128, !dbg !29
  %130 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %115, i1 %37) #5, !dbg !30
  %131 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %117, i1 %38) #5, !dbg !30
  %132 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %119, i1 %39) #5, !dbg !30
  %133 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %121, i1 %40) #5, !dbg !30
  %134 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %123, i1 %41) #5, !dbg !30
  %135 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %125, i1 %42) #5, !dbg !30
  %136 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %127, i1 %43) #5, !dbg !30
  %137 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %129, i1 %44) #5, !dbg !30
  %138 = getelementptr half, ptr addrspace(1) %2, i64 %82, !dbg !31
  %139 = getelementptr half, ptr addrspace(1) %2, i64 %84, !dbg !31
  %140 = getelementptr half, ptr addrspace(1) %2, i64 %86, !dbg !31
  %141 = getelementptr half, ptr addrspace(1) %2, i64 %88, !dbg !31
  %142 = getelementptr half, ptr addrspace(1) %2, i64 %90, !dbg !31
  %143 = getelementptr half, ptr addrspace(1) %2, i64 %92, !dbg !31
  %144 = getelementptr half, ptr addrspace(1) %2, i64 %94, !dbg !31
  %145 = getelementptr half, ptr addrspace(1) %2, i64 %96, !dbg !31
  %146 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %138, i1 %98) #5, !dbg !32
  %147 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %139, i1 %99) #5, !dbg !32
  %148 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %140, i1 %100) #5, !dbg !32
  %149 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %141, i1 %101) #5, !dbg !32
  %150 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %142, i1 %102) #5, !dbg !32
  %151 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %143, i1 %103) #5, !dbg !32
  %152 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %144, i1 %104) #5, !dbg !32
  %153 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %145, i1 %105) #5, !dbg !32
  %154 = mul i32 %49, %65, !dbg !33
  %155 = mul i32 %51, %65, !dbg !33
  %156 = mul i32 %53, %65, !dbg !33
  %157 = mul i32 %55, %65, !dbg !33
  %158 = mul i32 %57, %65, !dbg !33
  %159 = mul i32 %59, %65, !dbg !33
  %160 = mul i32 %61, %65, !dbg !33
  %161 = mul i32 %63, %65, !dbg !33
  %162 = add i32 %154, %47, !dbg !34
  %163 = add i32 %155, %47, !dbg !34
  %164 = add i32 %156, %47, !dbg !34
  %165 = add i32 %157, %47, !dbg !34
  %166 = add i32 %158, %47, !dbg !34
  %167 = add i32 %159, %47, !dbg !34
  %168 = add i32 %160, %47, !dbg !34
  %169 = add i32 %161, %47, !dbg !34
  %170 = sext i32 %162 to i64, !dbg !35
  %171 = getelementptr float, ptr addrspace(1) %3, i64 %170, !dbg !35
  %172 = sext i32 %163 to i64, !dbg !35
  %173 = getelementptr float, ptr addrspace(1) %3, i64 %172, !dbg !35
  %174 = sext i32 %164 to i64, !dbg !35
  %175 = getelementptr float, ptr addrspace(1) %3, i64 %174, !dbg !35
  %176 = sext i32 %165 to i64, !dbg !35
  %177 = getelementptr float, ptr addrspace(1) %3, i64 %176, !dbg !35
  %178 = sext i32 %166 to i64, !dbg !35
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !35
  %180 = sext i32 %167 to i64, !dbg !35
  %181 = getelementptr float, ptr addrspace(1) %3, i64 %180, !dbg !35
  %182 = sext i32 %168 to i64, !dbg !35
  %183 = getelementptr float, ptr addrspace(1) %3, i64 %182, !dbg !35
  %184 = sext i32 %169 to i64, !dbg !35
  %185 = getelementptr float, ptr addrspace(1) %3, i64 %184, !dbg !35
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %171, i1 %98) #5, !dbg !36
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %173, i1 %99) #5, !dbg !36
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %175, i1 %100) #5, !dbg !36
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %177, i1 %101) #5, !dbg !36
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %179, i1 %102) #5, !dbg !36
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %181, i1 %103) #5, !dbg !36
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %183, i1 %104) #5, !dbg !36
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %185, i1 %105) #5, !dbg !36
  %194 = getelementptr float, ptr addrspace(1) %4, i64 %170, !dbg !37
  %195 = getelementptr float, ptr addrspace(1) %4, i64 %172, !dbg !37
  %196 = getelementptr float, ptr addrspace(1) %4, i64 %174, !dbg !37
  %197 = getelementptr float, ptr addrspace(1) %4, i64 %176, !dbg !37
  %198 = getelementptr float, ptr addrspace(1) %4, i64 %178, !dbg !37
  %199 = getelementptr float, ptr addrspace(1) %4, i64 %180, !dbg !37
  %200 = getelementptr float, ptr addrspace(1) %4, i64 %182, !dbg !37
  %201 = getelementptr float, ptr addrspace(1) %4, i64 %184, !dbg !37
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %194, i1 %98) #5, !dbg !38
  %203 = bitcast i32 %202 to float, !dbg !38
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %195, i1 %99) #5, !dbg !38
  %205 = bitcast i32 %204 to float, !dbg !38
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %196, i1 %100) #5, !dbg !38
  %207 = bitcast i32 %206 to float, !dbg !38
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %197, i1 %101) #5, !dbg !38
  %209 = bitcast i32 %208 to float, !dbg !38
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %198, i1 %102) #5, !dbg !38
  %211 = bitcast i32 %210 to float, !dbg !38
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %199, i1 %103) #5, !dbg !38
  %213 = bitcast i32 %212 to float, !dbg !38
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %104) #5, !dbg !38
  %215 = bitcast i32 %214 to float, !dbg !38
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %201, i1 %105) #5, !dbg !38
  %217 = bitcast i32 %216 to float, !dbg !38
  %218 = getelementptr half, ptr addrspace(1) %5, i64 %114, !dbg !39
  %219 = getelementptr half, ptr addrspace(1) %5, i64 %116, !dbg !39
  %220 = getelementptr half, ptr addrspace(1) %5, i64 %118, !dbg !39
  %221 = getelementptr half, ptr addrspace(1) %5, i64 %120, !dbg !39
  %222 = getelementptr half, ptr addrspace(1) %5, i64 %122, !dbg !39
  %223 = getelementptr half, ptr addrspace(1) %5, i64 %124, !dbg !39
  %224 = getelementptr half, ptr addrspace(1) %5, i64 %126, !dbg !39
  %225 = getelementptr half, ptr addrspace(1) %5, i64 %128, !dbg !39
  %226 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %218, i1 %37) #5, !dbg !40
  %227 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %219, i1 %38) #5, !dbg !40
  %228 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %220, i1 %39) #5, !dbg !40
  %229 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %221, i1 %40) #5, !dbg !40
  %230 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %222, i1 %41) #5, !dbg !40
  %231 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %223, i1 %42) #5, !dbg !40
  %232 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %224, i1 %43) #5, !dbg !40
  %233 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %225, i1 %44) #5, !dbg !40
  %234 = getelementptr half, ptr addrspace(1) %6, i64 %114, !dbg !41
  %235 = getelementptr half, ptr addrspace(1) %6, i64 %116, !dbg !41
  %236 = getelementptr half, ptr addrspace(1) %6, i64 %118, !dbg !41
  %237 = getelementptr half, ptr addrspace(1) %6, i64 %120, !dbg !41
  %238 = getelementptr half, ptr addrspace(1) %6, i64 %122, !dbg !41
  %239 = getelementptr half, ptr addrspace(1) %6, i64 %124, !dbg !41
  %240 = getelementptr half, ptr addrspace(1) %6, i64 %126, !dbg !41
  %241 = getelementptr half, ptr addrspace(1) %6, i64 %128, !dbg !41
  %242 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %234, i1 %37) #5, !dbg !42
  %243 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %235, i1 %38) #5, !dbg !42
  %244 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %236, i1 %39) #5, !dbg !42
  %245 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %237, i1 %40) #5, !dbg !42
  %246 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %238, i1 %41) #5, !dbg !42
  %247 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %239, i1 %42) #5, !dbg !42
  %248 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %240, i1 %43) #5, !dbg !42
  %249 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %241, i1 %44) #5, !dbg !42
  %250 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float 1.280000e+03) #5, !dbg !43
  %251 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float 1.280000e+03) #5, !dbg !43
  %252 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %207, float 1.280000e+03) #5, !dbg !43
  %253 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float 1.280000e+03) #5, !dbg !43
  %254 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float 1.280000e+03) #5, !dbg !43
  %255 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float 1.280000e+03) #5, !dbg !43
  %256 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float 1.280000e+03) #5, !dbg !43
  %257 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %217, float 1.280000e+03) #5, !dbg !43
  %258 = fadd float %250, 0x3EE4F8B580000000, !dbg !44
  %259 = fadd float %251, 0x3EE4F8B580000000, !dbg !44
  %260 = fadd float %252, 0x3EE4F8B580000000, !dbg !44
  %261 = fadd float %253, 0x3EE4F8B580000000, !dbg !44
  %262 = fadd float %254, 0x3EE4F8B580000000, !dbg !44
  %263 = fadd float %255, 0x3EE4F8B580000000, !dbg !44
  %264 = fadd float %256, 0x3EE4F8B580000000, !dbg !44
  %265 = fadd float %257, 0x3EE4F8B580000000, !dbg !44
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i = icmp eq i32 %266, 0, !dbg !45
  br i1 %.not.i, label %269, label %267, !dbg !45

267:                                              ; preds = %12
  %268 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %258), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

269:                                              ; preds = %12
  %270 = tail call float @llvm.nvvm.rsqrt.approx.f(float %258), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

__nv_rsqrtf.exit:                                 ; preds = %267, %269
  %.0.i = phi float [ %268, %267 ], [ %270, %269 ], !dbg !45
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i7 = icmp eq i32 %271, 0, !dbg !45
  br i1 %.not.i7, label %274, label %272, !dbg !45

272:                                              ; preds = %__nv_rsqrtf.exit
  %273 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %259), !dbg !45
  br label %__nv_rsqrtf.exit9, !dbg !45

274:                                              ; preds = %__nv_rsqrtf.exit
  %275 = tail call float @llvm.nvvm.rsqrt.approx.f(float %259), !dbg !45
  br label %__nv_rsqrtf.exit9, !dbg !45

__nv_rsqrtf.exit9:                                ; preds = %272, %274
  %.0.i8 = phi float [ %273, %272 ], [ %275, %274 ], !dbg !45
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i10 = icmp eq i32 %276, 0, !dbg !45
  br i1 %.not.i10, label %279, label %277, !dbg !45

277:                                              ; preds = %__nv_rsqrtf.exit9
  %278 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %260), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

279:                                              ; preds = %__nv_rsqrtf.exit9
  %280 = tail call float @llvm.nvvm.rsqrt.approx.f(float %260), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

__nv_rsqrtf.exit12:                               ; preds = %277, %279
  %.0.i11 = phi float [ %278, %277 ], [ %280, %279 ], !dbg !45
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i13 = icmp eq i32 %281, 0, !dbg !45
  br i1 %.not.i13, label %284, label %282, !dbg !45

282:                                              ; preds = %__nv_rsqrtf.exit12
  %283 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %261), !dbg !45
  br label %__nv_rsqrtf.exit15, !dbg !45

284:                                              ; preds = %__nv_rsqrtf.exit12
  %285 = tail call float @llvm.nvvm.rsqrt.approx.f(float %261), !dbg !45
  br label %__nv_rsqrtf.exit15, !dbg !45

__nv_rsqrtf.exit15:                               ; preds = %282, %284
  %.0.i14 = phi float [ %283, %282 ], [ %285, %284 ], !dbg !45
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i16 = icmp eq i32 %286, 0, !dbg !45
  br i1 %.not.i16, label %289, label %287, !dbg !45

287:                                              ; preds = %__nv_rsqrtf.exit15
  %288 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %262), !dbg !45
  br label %__nv_rsqrtf.exit18, !dbg !45

289:                                              ; preds = %__nv_rsqrtf.exit15
  %290 = tail call float @llvm.nvvm.rsqrt.approx.f(float %262), !dbg !45
  br label %__nv_rsqrtf.exit18, !dbg !45

__nv_rsqrtf.exit18:                               ; preds = %287, %289
  %.0.i17 = phi float [ %288, %287 ], [ %290, %289 ], !dbg !45
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i19 = icmp eq i32 %291, 0, !dbg !45
  br i1 %.not.i19, label %294, label %292, !dbg !45

292:                                              ; preds = %__nv_rsqrtf.exit18
  %293 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %263), !dbg !45
  br label %__nv_rsqrtf.exit21, !dbg !45

294:                                              ; preds = %__nv_rsqrtf.exit18
  %295 = tail call float @llvm.nvvm.rsqrt.approx.f(float %263), !dbg !45
  br label %__nv_rsqrtf.exit21, !dbg !45

__nv_rsqrtf.exit21:                               ; preds = %292, %294
  %.0.i20 = phi float [ %293, %292 ], [ %295, %294 ], !dbg !45
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i22 = icmp eq i32 %296, 0, !dbg !45
  br i1 %.not.i22, label %299, label %297, !dbg !45

297:                                              ; preds = %__nv_rsqrtf.exit21
  %298 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %264), !dbg !45
  br label %__nv_rsqrtf.exit24, !dbg !45

299:                                              ; preds = %__nv_rsqrtf.exit21
  %300 = tail call float @llvm.nvvm.rsqrt.approx.f(float %264), !dbg !45
  br label %__nv_rsqrtf.exit24, !dbg !45

__nv_rsqrtf.exit24:                               ; preds = %297, %299
  %.0.i23 = phi float [ %298, %297 ], [ %300, %299 ], !dbg !45
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i25 = icmp eq i32 %301, 0, !dbg !45
  br i1 %.not.i25, label %304, label %302, !dbg !45

302:                                              ; preds = %__nv_rsqrtf.exit24
  %303 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %265), !dbg !45
  br label %__nv_rsqrtf.exit27, !dbg !45

304:                                              ; preds = %__nv_rsqrtf.exit24
  %305 = tail call float @llvm.nvvm.rsqrt.approx.f(float %265), !dbg !45
  br label %__nv_rsqrtf.exit27, !dbg !45

__nv_rsqrtf.exit27:                               ; preds = %302, %304
  %.0.i26 = phi float [ %303, %302 ], [ %305, %304 ], !dbg !45
  %306 = bitcast i16 %113 to half, !dbg !28
  %307 = fpext half %306 to float, !dbg !46
  %308 = bitcast i16 %137 to half, !dbg !30
  %309 = fpext half %308 to float, !dbg !47
  %310 = fadd float %307, %309, !dbg !48
  %311 = bitcast i16 %153 to half, !dbg !32
  %312 = fpext half %311 to float, !dbg !49
  %313 = fmul float %312, 1.250000e-01, !dbg !50
  %314 = fadd float %310, %313, !dbg !51
  %315 = bitcast i32 %193 to float, !dbg !36
  %316 = fsub float %314, %315, !dbg !52
  %317 = bitcast i16 %112 to half, !dbg !28
  %318 = fpext half %317 to float, !dbg !46
  %319 = bitcast i16 %136 to half, !dbg !30
  %320 = fpext half %319 to float, !dbg !47
  %321 = fadd float %318, %320, !dbg !48
  %322 = bitcast i16 %152 to half, !dbg !32
  %323 = fpext half %322 to float, !dbg !49
  %324 = fmul float %323, 1.250000e-01, !dbg !50
  %325 = fadd float %321, %324, !dbg !51
  %326 = bitcast i32 %192 to float, !dbg !36
  %327 = fsub float %325, %326, !dbg !52
  %328 = bitcast i16 %111 to half, !dbg !28
  %329 = fpext half %328 to float, !dbg !46
  %330 = bitcast i16 %135 to half, !dbg !30
  %331 = fpext half %330 to float, !dbg !47
  %332 = fadd float %329, %331, !dbg !48
  %333 = bitcast i16 %151 to half, !dbg !32
  %334 = fpext half %333 to float, !dbg !49
  %335 = fmul float %334, 1.250000e-01, !dbg !50
  %336 = fadd float %332, %335, !dbg !51
  %337 = bitcast i32 %191 to float, !dbg !36
  %338 = fsub float %336, %337, !dbg !52
  %339 = bitcast i16 %110 to half, !dbg !28
  %340 = fpext half %339 to float, !dbg !46
  %341 = bitcast i16 %134 to half, !dbg !30
  %342 = fpext half %341 to float, !dbg !47
  %343 = fadd float %340, %342, !dbg !48
  %344 = bitcast i16 %150 to half, !dbg !32
  %345 = fpext half %344 to float, !dbg !49
  %346 = fmul float %345, 1.250000e-01, !dbg !50
  %347 = fadd float %343, %346, !dbg !51
  %348 = bitcast i32 %190 to float, !dbg !36
  %349 = fsub float %347, %348, !dbg !52
  %350 = bitcast i16 %109 to half, !dbg !28
  %351 = fpext half %350 to float, !dbg !46
  %352 = bitcast i16 %133 to half, !dbg !30
  %353 = fpext half %352 to float, !dbg !47
  %354 = fadd float %351, %353, !dbg !48
  %355 = bitcast i16 %149 to half, !dbg !32
  %356 = fpext half %355 to float, !dbg !49
  %357 = fmul float %356, 1.250000e-01, !dbg !50
  %358 = fadd float %354, %357, !dbg !51
  %359 = bitcast i32 %189 to float, !dbg !36
  %360 = fsub float %358, %359, !dbg !52
  %361 = bitcast i16 %108 to half, !dbg !28
  %362 = fpext half %361 to float, !dbg !46
  %363 = bitcast i16 %132 to half, !dbg !30
  %364 = fpext half %363 to float, !dbg !47
  %365 = fadd float %362, %364, !dbg !48
  %366 = bitcast i16 %148 to half, !dbg !32
  %367 = fpext half %366 to float, !dbg !49
  %368 = fmul float %367, 1.250000e-01, !dbg !50
  %369 = fadd float %365, %368, !dbg !51
  %370 = bitcast i32 %188 to float, !dbg !36
  %371 = fsub float %369, %370, !dbg !52
  %372 = bitcast i16 %107 to half, !dbg !28
  %373 = fpext half %372 to float, !dbg !46
  %374 = bitcast i16 %131 to half, !dbg !30
  %375 = fpext half %374 to float, !dbg !47
  %376 = fadd float %373, %375, !dbg !48
  %377 = bitcast i16 %147 to half, !dbg !32
  %378 = fpext half %377 to float, !dbg !49
  %379 = fmul float %378, 1.250000e-01, !dbg !50
  %380 = fadd float %376, %379, !dbg !51
  %381 = bitcast i32 %187 to float, !dbg !36
  %382 = fsub float %380, %381, !dbg !52
  %383 = bitcast i16 %106 to half, !dbg !28
  %384 = fpext half %383 to float, !dbg !46
  %385 = bitcast i16 %130 to half, !dbg !30
  %386 = fpext half %385 to float, !dbg !47
  %387 = fadd float %384, %386, !dbg !48
  %388 = bitcast i16 %146 to half, !dbg !32
  %389 = fpext half %388 to float, !dbg !49
  %390 = fmul float %389, 1.250000e-01, !dbg !50
  %391 = fadd float %387, %390, !dbg !51
  %392 = bitcast i32 %186 to float, !dbg !36
  %393 = fsub float %391, %392, !dbg !52
  %394 = bitcast i16 %249 to half, !dbg !42
  %395 = fpext half %394 to float, !dbg !53
  %396 = bitcast i16 %248 to half, !dbg !42
  %397 = fpext half %396 to float, !dbg !53
  %398 = bitcast i16 %247 to half, !dbg !42
  %399 = fpext half %398 to float, !dbg !53
  %400 = bitcast i16 %246 to half, !dbg !42
  %401 = fpext half %400 to float, !dbg !53
  %402 = bitcast i16 %245 to half, !dbg !42
  %403 = fpext half %402 to float, !dbg !53
  %404 = bitcast i16 %244 to half, !dbg !42
  %405 = fpext half %404 to float, !dbg !53
  %406 = bitcast i16 %243 to half, !dbg !42
  %407 = fpext half %406 to float, !dbg !53
  %408 = bitcast i16 %242 to half, !dbg !42
  %409 = fpext half %408 to float, !dbg !53
  %410 = bitcast i16 %233 to half, !dbg !40
  %411 = fpext half %410 to float, !dbg !54
  %412 = bitcast i16 %232 to half, !dbg !40
  %413 = fpext half %412 to float, !dbg !54
  %414 = bitcast i16 %231 to half, !dbg !40
  %415 = fpext half %414 to float, !dbg !54
  %416 = bitcast i16 %230 to half, !dbg !40
  %417 = fpext half %416 to float, !dbg !54
  %418 = bitcast i16 %229 to half, !dbg !40
  %419 = fpext half %418 to float, !dbg !54
  %420 = bitcast i16 %228 to half, !dbg !40
  %421 = fpext half %420 to float, !dbg !54
  %422 = bitcast i16 %227 to half, !dbg !40
  %423 = fpext half %422 to float, !dbg !54
  %424 = bitcast i16 %226 to half, !dbg !40
  %425 = fpext half %424 to float, !dbg !54
  %426 = lshr i32 %14, 2, !dbg !55
  %427 = shl nuw nsw i32 %16, 3, !dbg !55
  %428 = or i32 %427, %426, !dbg !55
  %429 = or i32 %46, %428, !dbg !20
  %430 = icmp slt i32 %429, %11, !dbg !21
  %431 = shl i32 %13, 3, !dbg !10
  %432 = and i32 %431, 24, !dbg !10
  %433 = or i32 %28, %432, !dbg !16
  %434 = icmp slt i32 %433, 28160, !dbg !17
  %435 = and i1 %430, %434, !dbg !27
  %.frozen42 = freeze i32 %433
  %436 = sdiv i32 %.frozen42, 1280, !dbg !22
  %437 = mul i32 %436, 1280
  %.decomposed43 = sub i32 %.frozen42, %437
  %438 = fmul float %393, %.0.i, !dbg !56
  %439 = fmul float %382, %.0.i8, !dbg !56
  %440 = fmul float %371, %.0.i11, !dbg !56
  %441 = fmul float %360, %.0.i14, !dbg !56
  %442 = fmul float %349, %.0.i17, !dbg !56
  %443 = fmul float %338, %.0.i20, !dbg !56
  %444 = fmul float %327, %.0.i23, !dbg !56
  %445 = fmul float %316, %.0.i26, !dbg !56
  %446 = fmul float %438, %425, !dbg !57
  %447 = fmul float %439, %423, !dbg !57
  %448 = fmul float %440, %421, !dbg !57
  %449 = fmul float %441, %419, !dbg !57
  %450 = fmul float %442, %417, !dbg !57
  %451 = fmul float %443, %415, !dbg !57
  %452 = fmul float %444, %413, !dbg !57
  %453 = fmul float %445, %411, !dbg !57
  %454 = fadd float %446, %409, !dbg !58
  %455 = fadd float %447, %407, !dbg !58
  %456 = fadd float %448, %405, !dbg !58
  %457 = fadd float %449, %403, !dbg !58
  %458 = fadd float %450, %401, !dbg !58
  %459 = fadd float %451, %399, !dbg !58
  %460 = fadd float %452, %397, !dbg !58
  %461 = fadd float %453, %395, !dbg !58
  %462 = mul i32 %65, %436, !dbg !59
  %reass.add = add i32 %462, %429
  %reass.mul = mul i32 %reass.add, 1280
  %463 = add i32 %reass.mul, %.decomposed43, !dbg !60
  %464 = sext i32 %463 to i64, !dbg !61
  %465 = getelementptr half, ptr addrspace(1) %7, i64 %464, !dbg !61
  %466 = fptrunc float %454 to half, !dbg !62
  %467 = fptrunc float %455 to half, !dbg !62
  %468 = fptrunc float %456 to half, !dbg !62
  %469 = fptrunc float %457 to half, !dbg !62
  %470 = fptrunc float %458 to half, !dbg !62
  %471 = fptrunc float %459 to half, !dbg !62
  %472 = fptrunc float %460 to half, !dbg !62
  %473 = fptrunc float %461 to half, !dbg !62
  %474 = mul nuw nsw i32 %14, 40, !dbg !62
  %475 = or i32 %474, %16, !dbg !62
  %476 = zext nneg i32 %475 to i64, !dbg !62
  %477 = getelementptr half, ptr addrspace(3) @global_smem, i64 %476, !dbg !62
  %478 = insertelement <1 x half> undef, half %466, i64 0, !dbg !62
  store <1 x half> %478, ptr addrspace(3) %477, align 2, !dbg !62
  %479 = or i32 %17, %474, !dbg !62
  %480 = zext nneg i32 %479 to i64, !dbg !62
  %481 = getelementptr half, ptr addrspace(3) @global_smem, i64 %480, !dbg !62
  %482 = insertelement <1 x half> undef, half %467, i64 0, !dbg !62
  store <1 x half> %482, ptr addrspace(3) %481, align 2, !dbg !62
  %483 = add nuw nsw i32 %18, %474, !dbg !62
  %484 = zext nneg i32 %483 to i64, !dbg !62
  %485 = getelementptr half, ptr addrspace(3) @global_smem, i64 %484, !dbg !62
  %486 = insertelement <1 x half> undef, half %468, i64 0, !dbg !62
  store <1 x half> %486, ptr addrspace(3) %485, align 2, !dbg !62
  %487 = add nuw nsw i32 %19, %474, !dbg !62
  %488 = zext nneg i32 %487 to i64, !dbg !62
  %489 = getelementptr half, ptr addrspace(3) @global_smem, i64 %488, !dbg !62
  %490 = insertelement <1 x half> undef, half %469, i64 0, !dbg !62
  store <1 x half> %490, ptr addrspace(3) %489, align 2, !dbg !62
  %491 = add nuw nsw i32 %20, %474, !dbg !62
  %492 = zext nneg i32 %491 to i64, !dbg !62
  %493 = getelementptr half, ptr addrspace(3) @global_smem, i64 %492, !dbg !62
  %494 = insertelement <1 x half> undef, half %470, i64 0, !dbg !62
  store <1 x half> %494, ptr addrspace(3) %493, align 2, !dbg !62
  %495 = add nuw nsw i32 %21, %474, !dbg !62
  %496 = zext nneg i32 %495 to i64, !dbg !62
  %497 = getelementptr half, ptr addrspace(3) @global_smem, i64 %496, !dbg !62
  %498 = insertelement <1 x half> undef, half %471, i64 0, !dbg !62
  store <1 x half> %498, ptr addrspace(3) %497, align 2, !dbg !62
  %499 = add nuw nsw i32 %22, %474, !dbg !62
  %500 = zext nneg i32 %499 to i64, !dbg !62
  %501 = getelementptr half, ptr addrspace(3) @global_smem, i64 %500, !dbg !62
  %502 = insertelement <1 x half> undef, half %472, i64 0, !dbg !62
  store <1 x half> %502, ptr addrspace(3) %501, align 2, !dbg !62
  %503 = add nuw nsw i32 %23, %474, !dbg !62
  %504 = zext nneg i32 %503 to i64, !dbg !62
  %505 = getelementptr half, ptr addrspace(3) @global_smem, i64 %504, !dbg !62
  %506 = insertelement <1 x half> undef, half %473, i64 0, !dbg !62
  store <1 x half> %506, ptr addrspace(3) %505, align 2, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %507 = mul nuw nsw i32 %428, 40, !dbg !62
  %508 = add nuw nsw i32 %507, %432, !dbg !62
  %509 = zext nneg i32 %508 to i64, !dbg !62
  %510 = getelementptr half, ptr addrspace(3) @global_smem, i64 %509, !dbg !62
  %.extract = load i32, ptr addrspace(3) %510, align 16, !dbg !62
  %511 = getelementptr inbounds <4 x i32>, ptr addrspace(3) %510, i64 0, i64 1, !dbg !62
  %.extract2 = load i32, ptr addrspace(3) %511, align 4, !dbg !62
  %512 = getelementptr inbounds <4 x i32>, ptr addrspace(3) %510, i64 0, i64 2, !dbg !62
  %.extract4 = load i32, ptr addrspace(3) %512, align 8, !dbg !62
  %513 = getelementptr inbounds <4 x i32>, ptr addrspace(3) %510, i64 0, i64 3, !dbg !62
  %.extract6 = load i32, ptr addrspace(3) %513, align 4, !dbg !62
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract2, i32 %.extract4, i32 %.extract6, ptr addrspace(1) %465, i1 %435) #5, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: alwaysinline nounwind
define float @__nv_rsqrtf(float %x) local_unnamed_addr #2 {
  %1 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5
  %.not = icmp eq i32 %1, 0
  br i1 %.not, label %4, label %2

2:                                                ; preds = %0
  %3 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %x)
  br label %6

4:                                                ; preds = %0
  %5 = tail call float @llvm.nvvm.rsqrt.approx.f(float %x)
  br label %6

6:                                                ; preds = %4, %2
  %.0 = phi float [ %3, %2 ], [ %5, %4 ]
  ret float %.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cvh5t7ipfcf7ez62sxwlbwimljytiz5w3ohvyjiggmkjmsyz7hbg.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh")
!4 = !{ptr @triton__0d1d2d3d4d5d6d7d8910de11, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4d5d6d7d8910de11, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5d6d7d8910de11", linkageName: "triton__0d1d2d3d4d5d6d7d8910de11", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 44, scope: !7)
!11 = !DILocation(line: 22, column: 28, scope: !7)
!12 = !DILocation(line: 22, column: 48, scope: !7)
!13 = !DILocation(line: 22, column: 53, scope: !7)
!14 = !DILocation(line: 22, column: 34, scope: !7)
!15 = !DILocation(line: 22, column: 58, scope: !7)
!16 = !DILocation(line: 23, column: 23, scope: !7)
!17 = !DILocation(line: 24, column: 21, scope: !7)
!18 = !DILocation(line: 25, column: 28, scope: !7)
!19 = !DILocation(line: 25, column: 33, scope: !7)
!20 = !DILocation(line: 26, column: 23, scope: !7)
!21 = !DILocation(line: 27, column: 21, scope: !7)
!22 = !DILocation(line: 31, column: 20, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 32, column: 36, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 58, scope: !7)
!28 = !DILocation(line: 32, column: 50, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 35, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 50, scope: !7)
!33 = !DILocation(line: 35, column: 44, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 35, column: 30, scope: !7)
!36 = !DILocation(line: 35, column: 50, scope: !7)
!37 = !DILocation(line: 36, column: 31, scope: !7)
!38 = !DILocation(line: 36, column: 51, scope: !7)
!39 = !DILocation(line: 37, column: 31, scope: !7)
!40 = !DILocation(line: 37, column: 36, scope: !7)
!41 = !DILocation(line: 38, column: 31, scope: !7)
!42 = !DILocation(line: 38, column: 36, scope: !7)
!43 = !DILocation(line: 46, column: 20, scope: !7)
!44 = !DILocation(line: 48, column: 20, scope: !7)
!45 = !DILocation(line: 49, column: 28, scope: !7)
!46 = !DILocation(line: 32, column: 98, scope: !7)
!47 = !DILocation(line: 33, column: 75, scope: !7)
!48 = !DILocation(line: 39, column: 18, scope: !7)
!49 = !DILocation(line: 34, column: 98, scope: !7)
!50 = !DILocation(line: 41, column: 18, scope: !7)
!51 = !DILocation(line: 42, column: 18, scope: !7)
!52 = !DILocation(line: 44, column: 18, scope: !7)
!53 = !DILocation(line: 38, column: 76, scope: !7)
!54 = !DILocation(line: 37, column: 76, scope: !7)
!55 = !DILocation(line: 26, column: 44, scope: !7)
!56 = !DILocation(line: 50, column: 19, scope: !7)
!57 = !DILocation(line: 52, column: 20, scope: !7)
!58 = !DILocation(line: 54, column: 20, scope: !7)
!59 = !DILocation(line: 56, column: 56, scope: !7)
!60 = !DILocation(line: 56, column: 43, scope: !7)
!61 = !DILocation(line: 56, column: 25, scope: !7)
!62 = !DILocation(line: 56, column: 69, scope: !7)
!63 = !DILocation(line: 56, column: 4, scope: !7)
