; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3d45de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %8 = shl i32 %7, 1, !dbg !8
  %9 = and i32 %8, 510, !dbg !8
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %11 = shl i32 %10, 9, !dbg !10
  %12 = or i32 %11, %9, !dbg !11
  %13 = or i32 %12, 1, !dbg !11
  %14 = icmp slt i32 %12, %5, !dbg !12
  %15 = sdiv i32 %12, %4, !dbg !13
  %16 = sdiv i32 %13, %4, !dbg !13
  %17 = srem i32 %15, 640, !dbg !14
  %18 = srem i32 %16, 640, !dbg !14
  %19 = sext i32 %12 to i64, !dbg !15
  %20 = getelementptr half, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %14) #1, !dbg !16
  %extelt.offset = lshr i32 %21, 16, !dbg !16
  %22 = sext i32 %17 to i64, !dbg !17
  %23 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !17
  %24 = sext i32 %18 to i64, !dbg !17
  %25 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !17
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %14) #1, !dbg !18
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %25, i1 %14) #1, !dbg !18
  %28 = getelementptr half, ptr addrspace(1) %2, i64 %19, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %14) #1, !dbg !20
  %extelt.offset1 = lshr i32 %29, 16, !dbg !20
  %30 = getelementptr half, ptr addrspace(1) %3, i64 %19, !dbg !21
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %14) #1, !dbg !22
  %extelt.offset2 = lshr i32 %31, 16, !dbg !22
  %32 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !16
  %33 = insertelement <2 x i32> %32, i32 %extelt.offset, i64 1, !dbg !16
  %34 = trunc <2 x i32> %33 to <2 x i16>, !dbg !16
  %35 = bitcast <2 x i16> %34 to <2 x half>, !dbg !16
  %36 = fpext <2 x half> %35 to <2 x float>, !dbg !23
  %37 = insertelement <2 x i16> poison, i16 %26, i64 0, !dbg !18
  %38 = insertelement <2 x i16> %37, i16 %27, i64 1, !dbg !18
  %39 = bitcast <2 x i16> %38 to <2 x half>, !dbg !18
  %40 = fpext <2 x half> %39 to <2 x float>, !dbg !24
  %41 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %42 = insertelement <2 x i32> %41, i32 %extelt.offset1, i64 1, !dbg !20
  %43 = trunc <2 x i32> %42 to <2 x i16>, !dbg !20
  %44 = bitcast <2 x i16> %43 to <2 x half>, !dbg !20
  %45 = fpext <2 x half> %44 to <2 x float>, !dbg !25
  %46 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !22
  %47 = insertelement <2 x i32> %46, i32 %extelt.offset2, i64 1, !dbg !22
  %48 = trunc <2 x i32> %47 to <2 x i16>, !dbg !22
  %49 = bitcast <2 x i16> %48 to <2 x half>, !dbg !22
  %50 = fpext <2 x half> %49 to <2 x float>, !dbg !26
  %51 = fadd <2 x float> %36, %40, !dbg !27
  %52 = fmul <2 x float> %45, <float 1.250000e-01, float 1.250000e-01>, !dbg !28
  %53 = fadd <2 x float> %51, %52, !dbg !29
  %54 = fadd <2 x float> %53, %50, !dbg !30
  %55 = fptrunc <2 x float> %54 to <2 x half>, !dbg !31
  %56 = bitcast <2 x half> %55 to i32, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %56, ptr addrspace(1) %20, i1 %14) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "c4vvhafanm4hu3m6lpicx2rt7ub5fenndcyhcxiamhbvse2lk6ry.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/4v")
!3 = !{ptr @triton__0d1d2d3d45de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3d45de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3d45de", linkageName: "triton__0d1d2d3d45de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 20, scope: !5)
!14 = !DILocation(line: 25, column: 27, scope: !5)
!15 = !DILocation(line: 26, column: 34, scope: !5)
!16 = !DILocation(line: 26, column: 39, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 30, scope: !5)
!20 = !DILocation(line: 28, column: 35, scope: !5)
!21 = !DILocation(line: 29, column: 30, scope: !5)
!22 = !DILocation(line: 29, column: 35, scope: !5)
!23 = !DILocation(line: 26, column: 79, scope: !5)
!24 = !DILocation(line: 27, column: 75, scope: !5)
!25 = !DILocation(line: 28, column: 75, scope: !5)
!26 = !DILocation(line: 29, column: 75, scope: !5)
!27 = !DILocation(line: 30, column: 18, scope: !5)
!28 = !DILocation(line: 32, column: 18, scope: !5)
!29 = !DILocation(line: 33, column: 18, scope: !5)
!30 = !DILocation(line: 34, column: 18, scope: !5)
!31 = !DILocation(line: 35, column: 39, scope: !5)
!32 = !DILocation(line: 35, column: 4, scope: !5)
