//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d89de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89de_param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<104>;
	.reg .b64 	%rd<20>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7d89de_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7d89de_param_1];
$L__tmp0:
	.loc	1 27 26
	mov.u32 	%r50, %tid.x;
	and.b32  	%r51, %r50, 31;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d89de_param_2];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d89de_param_3];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d89de_param_4];
	shl.b32 	%r52, %r50, 2;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d89de_param_5];
	and.b32  	%r53, %r52, 508;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d89de_param_6];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d89de_param_7];
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r54, [triton__0d1d2d3d4d5d6d7d89de_param_8];
	.loc	1 26 21
	setp.lt.s32 	%p29, %r1, %r54;
	.loc	1 29 21
	setp.lt.u32 	%p4, %r53, 320;
	.loc	1 32 18
	mul.hi.s32 	%r55, %r1, 780903145;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 2;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 22;
	sub.s32 	%r60, %r1, %r59;
	.loc	1 33 36
	mad.lo.s32 	%r61, %r1, 320, %r53;
	.loc	1 33 30
	mul.wide.s32 	%rd17, %r61, 2;
	add.s64 	%rd1, %rd9, %rd17;
	.loc	1 33 54
	and.pred  	%p1, %p4, %p29;
	mov.b32 	%r4, 0;
	.loc	1 33 46
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 34 30
	mul.wide.u32 	%rd18, %r53, 2;
	add.s64 	%rd2, %rd10, %rd18;
	.loc	1 34 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 35 30
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 35 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	.loc	1 36 30
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 36 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	.loc	1 37 31
	add.s64 	%rd5, %rd13, %rd18;
	.loc	1 37 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p4 mov.u32 %r18, %r4;
	@!%p4 mov.u32 %r19, %r4;
	.loc	1 38 31
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 38 36
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r22, %r4;
	@!%p4 mov.u32 %r23, %r4;
	.loc	1 39 37
	mad.lo.s32 	%r74, %r60, 320, %r53;
	.loc	1 39 31
	mul.wide.s32 	%rd19, %r74, 2;
	add.s64 	%rd7, %rd15, %rd19;
	.loc	1 39 47
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r26, %r4;
	@!%p1 mov.u32 %r27, %r4;
$L__tmp1:
	.loc	2 243 36
	setp.eq.s32 	%p22, %r51, 0;
	shr.u32 	%r77, %r50, 3;
	and.b32  	%r78, %r77, 12;
	mov.u32 	%r79, global_smem;
	add.s32 	%r30, %r79, %r78;
	setp.lt.s32 	%p23, %r50, 4;
	add.s32 	%r33, %r79, %r52;
	and.b32  	%r80, %r50, 3;
	setp.eq.s32 	%p30, %r80, 0;
	and.pred  	%p24, %p23, %p30;
$L__tmp2:
	.loc	1 33 75
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 34 86
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 35 75
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 36 86
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%f7, %rs8;
	cvt.f32.f16 	%f8, %rs7;
	.loc	1 40 18
	add.f32 	%f9, %f2, %f4;
	add.f32 	%f10, %f1, %f3;
	.loc	1 43 18
	add.f32 	%f11, %f6, %f8;
	add.f32 	%f12, %f5, %f7;
	.loc	1 44 18
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 33 75
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%f15, %rs10;
	cvt.f32.f16 	%f16, %rs9;
	.loc	1 34 86
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.f16 	%f17, %rs12;
	cvt.f32.f16 	%f18, %rs11;
	.loc	1 35 75
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.f16 	%f19, %rs14;
	cvt.f32.f16 	%f20, %rs13;
	.loc	1 36 86
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.f16 	%f21, %rs16;
	cvt.f32.f16 	%f22, %rs15;
	.loc	1 40 18
	add.f32 	%f23, %f16, %f18;
	add.f32 	%f24, %f15, %f17;
	.loc	1 43 18
	add.f32 	%f25, %f20, %f22;
	add.f32 	%f26, %f19, %f21;
	.loc	1 44 18
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f14, %f29;
	add.f32 	%f31, %f13, %f30;
	selp.f32 	%f32, %f31, 0f00000000, %p1;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r81, %f32;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f33, %r82;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f34, %f32, %f33;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r83, %f34;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f35, %r84;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f36, %f34, %f35;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r85, %f36;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f37, %r86;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f38, %f36, %f37;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r87, %f38;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f39, %r88;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f40, %f38, %f39;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r89, %f40;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f41, %r90;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f42, %f40, %f41;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r31, %f42;
	@%p22 st.shared.b32 [ %r30 + 0 ], %r31;
	bar.sync 	0;
	@%p23 ld.shared.b32 %r32, [ %r33 + 0 ];
	mov.b32 	%f43, %r32;
	shfl.sync.bfly.b32	%r91, %r32, 2, 31, -1;
	mov.b32 	%f44, %r91;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f45, %f43, %f44;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r92, %f45;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f46, %r93;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f47, %f45, %f46;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r35, %f47;
	@%p24 st.shared.b32 [ %r33 + 0 ], %r35;
	bar.sync 	0;
	ld.shared.f32 	%f48, [global_smem];
$L__tmp19:
	.loc	3 17 15
	add.f32 	%f49, %f48, 0f00000000;
$L__tmp20:
	.loc	1 53 20
	mov.b32 	%r37, %f49;
	mov.b32 	%r38, 1134559232;
	div.full.f32 %r36, %r37, %r38;
	mov.b32 	%f50, %r36;
	.loc	1 54 20
	sub.f32 	%f51, %f28, %f50;
	sub.f32 	%f52, %f27, %f50;
	sub.f32 	%f53, %f13, %f50;
	sub.f32 	%f54, %f14, %f50;
	.loc	1 55 20
	mul.f32 	%f55, %f52, %f52;
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	fma.rn.f32 	%f56, %f51, %f51, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	fma.rn.f32 	%f58, %f53, %f53, %f57;
	selp.f32 	%f59, %f58, 0f00000000, %p1;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r94, %f59;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f60, %r95;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r96, %f61;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f62, %r97;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r98, %f63;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f64, %r99;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r100, %f65;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f66, %r101;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r102, %f67;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f68, %r103;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r40, %f69;
	@%p22 st.shared.b32 [ %r30 + 0 ], %r40;
	bar.sync 	0;
	@%p23 ld.shared.b32 %r41, [ %r33 + 0 ];
	mov.b32 	%f70, %r41;
	shfl.sync.bfly.b32	%r104, %r41, 2, 31, -1;
	mov.b32 	%f71, %r104;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r105, %f72;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f73, %r106;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f74, %f72, %f73;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r44, %f74;
	@%p24 st.shared.b32 [ %r33 + 0 ], %r44;
	bar.sync 	0;
	ld.shared.f32 	%f75, [global_smem];
$L__tmp38:
	.loc	3 17 15
	add.f32 	%f76, %f75, 0f00000000;
$L__tmp39:
	.loc	1 61 20
	mov.b32 	%r46, %f76;
	div.full.f32 %r45, %r46, %r38;
	mov.b32 	%f77, %r45;
	.loc	1 63 20
	add.f32 	%f78, %f77, 0f3727C5AC;
	.loc	1 64 28
	rsqrt.approx.ftz.f32 	%f79, %f78;
	.loc	1 65 20
	mul.f32 	%f80, %f51, %f79;
	mul.f32 	%f81, %f52, %f79;
	mul.f32 	%f82, %f54, %f79;
	mul.f32 	%f83, %f53, %f79;
	.loc	1 72 25
	add.s64 	%rd8, %rd16, %rd17;
	.loc	1 39 106
	mov.b32 	{%rs17, %rs18}, %r26;
	cvt.f32.f16 	%f84, %rs18;
	cvt.f32.f16 	%f85, %rs17;
	.loc	1 38 87
	mov.b32 	{%rs19, %rs20}, %r22;
	cvt.f32.f16 	%f86, %rs19;
	cvt.f32.f16 	%f87, %rs20;
	.loc	1 37 87
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%f88, %rs21;
	cvt.f32.f16 	%f89, %rs22;
	.loc	1 69 20
	fma.rn.f32 	%f90, %f81, %f89, %f87;
	fma.rn.f32 	%f91, %f80, %f88, %f86;
	.loc	1 71 20
	add.f32 	%f92, %f91, %f85;
	add.f32 	%f93, %f90, %f84;
	.loc	1 72 48
	cvt.rn.f16.f32 	%rs23, %f93;
	cvt.rn.f16.f32 	%rs24, %f92;
	mov.b32 	%r107, {%rs24, %rs23};
	.loc	1 39 106
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.f16 	%f94, %rs26;
	cvt.f32.f16 	%f95, %rs25;
	.loc	1 38 87
	mov.b32 	{%rs27, %rs28}, %r23;
	cvt.f32.f16 	%f96, %rs27;
	cvt.f32.f16 	%f97, %rs28;
	.loc	1 37 87
	mov.b32 	{%rs29, %rs30}, %r19;
	cvt.f32.f16 	%f98, %rs29;
	cvt.f32.f16 	%f99, %rs30;
	.loc	1 69 20
	fma.rn.f32 	%f100, %f83, %f99, %f97;
	fma.rn.f32 	%f101, %f82, %f98, %f96;
	.loc	1 71 20
	add.f32 	%f102, %f101, %f95;
	add.f32 	%f103, %f100, %f94;
	.loc	1 72 48
	cvt.rn.f16.f32 	%rs31, %f103;
	cvt.rn.f16.f32 	%rs32, %f102;
	mov.b32 	%r108, {%rs32, %rs31};
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r107, %r108 };
	.loc	1 72 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xw/cxwyz7x5dxpylpbzzcbyaqoiampgqgxdidaju3hxkizpyaa275oc.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
