//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8910de11
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8910de11(
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<302>;
	.reg .f32 	%f<212>;
	.reg .b64 	%rd<113>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd70, [triton__0d1d2d3d4d5d6d7d8910de11_param_0];
	ld.param.u64 	%rd71, [triton__0d1d2d3d4d5d6d7d8910de11_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r92, %tid.x;
	and.b32  	%r93, %r92, 31;
	ld.param.u64 	%rd72, [triton__0d1d2d3d4d5d6d7d8910de11_param_2];
	ld.param.u64 	%rd73, [triton__0d1d2d3d4d5d6d7d8910de11_param_3];
	bfe.u32 	%r94, %r92, 5, 3;
	ld.param.u64 	%rd74, [triton__0d1d2d3d4d5d6d7d8910de11_param_4];
	bfe.u32 	%r95, %r92, 4, 1;
	ld.param.u64 	%rd75, [triton__0d1d2d3d4d5d6d7d8910de11_param_5];
	shl.b32 	%r96, %r94, 1;
	ld.param.u64 	%rd76, [triton__0d1d2d3d4d5d6d7d8910de11_param_6];
	or.b32  	%r97, %r96, %r95;
	ld.param.u64 	%rd77, [triton__0d1d2d3d4d5d6d7d8910de11_param_7];
	or.b32  	%r98, %r97, 16;
	ld.param.u32 	%r99, [triton__0d1d2d3d4d5d6d7d8910de11_param_8];
	or.b32  	%r100, %r97, 32;
	ld.param.u32 	%r101, [triton__0d1d2d3d4d5d6d7d8910de11_param_9];
	or.b32  	%r102, %r97, 48;
	or.b32  	%r103, %r97, 64;
	ld.param.u32 	%r104, [triton__0d1d2d3d4d5d6d7d8910de11_param_11];
	or.b32  	%r105, %r97, 80;
	or.b32  	%r106, %r97, 96;
	or.b32  	%r107, %r97, 112;
	or.b32  	%r108, %r97, 128;
	or.b32  	%r109, %r97, 144;
	or.b32  	%r110, %r97, 160;
	or.b32  	%r111, %r97, 176;
	or.b32  	%r112, %r97, 192;
	or.b32  	%r113, %r97, 208;
	or.b32  	%r114, %r97, 224;
	or.b32  	%r115, %r97, 240;
	and.b32  	%r116, %r92, 255;
	.loc	1 26 44
	and.b32  	%r117, %r92, 15;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r118, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r119, %r1, %r118;
	shl.b32 	%r120, %r119, 8;
	.loc	1 23 23
	or.b32  	%r121, %r120, %r97;
	or.b32  	%r122, %r120, %r98;
	or.b32  	%r123, %r120, %r100;
	or.b32  	%r124, %r120, %r102;
	or.b32  	%r125, %r120, %r103;
	or.b32  	%r126, %r120, %r105;
	or.b32  	%r127, %r120, %r106;
	or.b32  	%r128, %r120, %r107;
	or.b32  	%r129, %r120, %r108;
	or.b32  	%r130, %r120, %r109;
	or.b32  	%r131, %r120, %r110;
	or.b32  	%r132, %r120, %r111;
	or.b32  	%r133, %r120, %r112;
	or.b32  	%r134, %r120, %r113;
	or.b32  	%r135, %r120, %r114;
	or.b32  	%r136, %r120, %r115;
	or.b32  	%r137, %r120, %r116;
	.loc	1 24 21
	setp.lt.s32 	%p70, %r121, 7040;
	setp.lt.s32 	%p71, %r122, 7040;
	setp.lt.s32 	%p72, %r123, 7040;
	setp.lt.s32 	%p73, %r124, 7040;
	setp.lt.s32 	%p74, %r125, 7040;
	setp.lt.s32 	%p75, %r126, 7040;
	setp.lt.s32 	%p76, %r127, 7040;
	setp.lt.s32 	%p77, %r128, 7040;
	setp.lt.s32 	%p78, %r129, 7040;
	setp.lt.s32 	%p79, %r130, 7040;
	setp.lt.s32 	%p80, %r131, 7040;
	setp.lt.s32 	%p81, %r132, 7040;
	setp.lt.s32 	%p82, %r133, 7040;
	setp.lt.s32 	%p83, %r134, 7040;
	setp.lt.s32 	%p84, %r135, 7040;
	setp.lt.s32 	%p85, %r136, 7040;
	setp.lt.s32 	%p17, %r137, 7040;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r138, %r3, 4;
	.loc	1 26 23
	or.b32  	%r139, %r138, %r117;
	.loc	1 27 21
	setp.lt.s32 	%p86, %r139, %r104;
	.loc	1 30 18
	mul.hi.s32 	%r140, %r137, 1717986919;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 7;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 320;
	sub.s32 	%r145, %r137, %r144;
	.loc	1 31 20
	mul.hi.s32 	%r146, %r121, 1717986919;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 7;
	add.s32 	%r149, %r148, %r147;
	mul.hi.s32 	%r150, %r122, 1717986919;
	shr.u32 	%r151, %r150, 31;
	shr.s32 	%r152, %r150, 7;
	add.s32 	%r153, %r152, %r151;
	mul.hi.s32 	%r154, %r123, 1717986919;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 7;
	add.s32 	%r157, %r156, %r155;
	mul.hi.s32 	%r158, %r124, 1717986919;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 7;
	add.s32 	%r161, %r160, %r159;
	mul.hi.s32 	%r162, %r125, 1717986919;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 7;
	add.s32 	%r165, %r164, %r163;
	mul.hi.s32 	%r166, %r126, 1717986919;
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 7;
	add.s32 	%r169, %r168, %r167;
	mul.hi.s32 	%r170, %r127, 1717986919;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 7;
	add.s32 	%r173, %r172, %r171;
	mul.hi.s32 	%r174, %r128, 1717986919;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 7;
	add.s32 	%r177, %r176, %r175;
	mul.hi.s32 	%r178, %r129, 1717986919;
	shr.u32 	%r179, %r178, 31;
	shr.s32 	%r180, %r178, 7;
	add.s32 	%r181, %r180, %r179;
	mul.hi.s32 	%r182, %r130, 1717986919;
	shr.u32 	%r183, %r182, 31;
	shr.s32 	%r184, %r182, 7;
	add.s32 	%r185, %r184, %r183;
	mul.hi.s32 	%r186, %r131, 1717986919;
	shr.u32 	%r187, %r186, 31;
	shr.s32 	%r188, %r186, 7;
	add.s32 	%r189, %r188, %r187;
	mul.hi.s32 	%r190, %r132, 1717986919;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 7;
	add.s32 	%r193, %r192, %r191;
	mul.hi.s32 	%r194, %r133, 1717986919;
	shr.u32 	%r195, %r194, 31;
	shr.s32 	%r196, %r194, 7;
	add.s32 	%r197, %r196, %r195;
	mul.hi.s32 	%r198, %r134, 1717986919;
	shr.u32 	%r199, %r198, 31;
	shr.s32 	%r200, %r198, 7;
	add.s32 	%r201, %r200, %r199;
	mul.hi.s32 	%r202, %r135, 1717986919;
	shr.u32 	%r203, %r202, 31;
	shr.s32 	%r204, %r202, 7;
	add.s32 	%r205, %r204, %r203;
	mul.hi.s32 	%r206, %r136, 1717986919;
	shr.u32 	%r207, %r206, 31;
	shr.s32 	%r208, %r206, 7;
	add.s32 	%r209, %r208, %r207;
	.loc	1 32 40
	mul.lo.s32 	%r210, %r101, %r99;
	.loc	1 32 36
	mad.lo.s32 	%r211, %r121, %r210, %r139;
	mad.lo.s32 	%r212, %r122, %r210, %r139;
	mad.lo.s32 	%r213, %r123, %r210, %r139;
	mad.lo.s32 	%r214, %r124, %r210, %r139;
	mad.lo.s32 	%r215, %r125, %r210, %r139;
	mad.lo.s32 	%r216, %r126, %r210, %r139;
	mad.lo.s32 	%r217, %r127, %r210, %r139;
	mad.lo.s32 	%r218, %r128, %r210, %r139;
	mad.lo.s32 	%r219, %r129, %r210, %r139;
	mad.lo.s32 	%r220, %r130, %r210, %r139;
	mad.lo.s32 	%r221, %r131, %r210, %r139;
	mad.lo.s32 	%r222, %r132, %r210, %r139;
	mad.lo.s32 	%r223, %r133, %r210, %r139;
	mad.lo.s32 	%r224, %r134, %r210, %r139;
	mad.lo.s32 	%r225, %r135, %r210, %r139;
	mad.lo.s32 	%r226, %r136, %r210, %r139;
	.loc	1 32 30
	mul.wide.s32 	%rd78, %r211, 2;
	add.s64 	%rd1, %rd70, %rd78;
	mul.wide.s32 	%rd79, %r212, 2;
	add.s64 	%rd2, %rd70, %rd79;
	mul.wide.s32 	%rd80, %r213, 2;
	add.s64 	%rd3, %rd70, %rd80;
	mul.wide.s32 	%rd81, %r214, 2;
	add.s64 	%rd4, %rd70, %rd81;
	mul.wide.s32 	%rd82, %r215, 2;
	add.s64 	%rd5, %rd70, %rd82;
	mul.wide.s32 	%rd83, %r216, 2;
	add.s64 	%rd6, %rd70, %rd83;
	mul.wide.s32 	%rd84, %r217, 2;
	add.s64 	%rd7, %rd70, %rd84;
	mul.wide.s32 	%rd85, %r218, 2;
	add.s64 	%rd8, %rd70, %rd85;
	mul.wide.s32 	%rd86, %r219, 2;
	add.s64 	%rd9, %rd70, %rd86;
	mul.wide.s32 	%rd87, %r220, 2;
	add.s64 	%rd10, %rd70, %rd87;
	mul.wide.s32 	%rd88, %r221, 2;
	add.s64 	%rd11, %rd70, %rd88;
	mul.wide.s32 	%rd89, %r222, 2;
	add.s64 	%rd12, %rd70, %rd89;
	mul.wide.s32 	%rd90, %r223, 2;
	add.s64 	%rd13, %rd70, %rd90;
	mul.wide.s32 	%rd91, %r224, 2;
	add.s64 	%rd14, %rd70, %rd91;
	mul.wide.s32 	%rd92, %r225, 2;
	add.s64 	%rd15, %rd70, %rd92;
	mul.wide.s32 	%rd93, %r226, 2;
	add.s64 	%rd16, %rd70, %rd93;
	.loc	1 32 58
	and.pred  	%p1, %p86, %p70;
	and.pred  	%p2, %p86, %p71;
	and.pred  	%p3, %p86, %p72;
	and.pred  	%p4, %p86, %p73;
	and.pred  	%p5, %p86, %p74;
	and.pred  	%p6, %p86, %p75;
	and.pred  	%p7, %p86, %p76;
	and.pred  	%p8, %p86, %p77;
	and.pred  	%p9, %p86, %p78;
	and.pred  	%p10, %p86, %p79;
	and.pred  	%p11, %p86, %p80;
	and.pred  	%p12, %p86, %p81;
	and.pred  	%p13, %p86, %p82;
	and.pred  	%p14, %p86, %p83;
	and.pred  	%p15, %p86, %p84;
	and.pred  	%p16, %p86, %p85;
	.loc	1 32 50
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd94, %r145, 2;
	add.s64 	%rd17, %rd71, %rd94;
	.loc	1 33 35
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 33 75
	cvt.f32.f16 	%f1, %rs17;
	.loc	1 34 30
	add.s64 	%rd18, %rd72, %rd78;
	add.s64 	%rd19, %rd72, %rd79;
	add.s64 	%rd20, %rd72, %rd80;
	add.s64 	%rd21, %rd72, %rd81;
	add.s64 	%rd22, %rd72, %rd82;
	add.s64 	%rd23, %rd72, %rd83;
	add.s64 	%rd24, %rd72, %rd84;
	add.s64 	%rd25, %rd72, %rd85;
	add.s64 	%rd26, %rd72, %rd86;
	add.s64 	%rd27, %rd72, %rd87;
	add.s64 	%rd28, %rd72, %rd88;
	add.s64 	%rd29, %rd72, %rd89;
	add.s64 	%rd30, %rd72, %rd90;
	add.s64 	%rd31, %rd72, %rd91;
	add.s64 	%rd32, %rd72, %rd92;
	add.s64 	%rd33, %rd72, %rd93;
	.loc	1 34 50
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	mov.u16 %rs21, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	mov.u16 %rs23, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	mov.u16 %rs24, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	mov.u16 %rs25, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd26 + 0 ];
	mov.u16 %rs27, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd28 + 0 ];
	mov.u16 %rs29, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	mov.u16 %rs30, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd30 + 0 ];
	mov.u16 %rs31, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd31 + 0 ];
	mov.u16 %rs32, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd32 + 0 ];
	mov.u16 %rs33, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	.loc	1 35 36
	mad.lo.s32 	%r227, %r149, %r210, %r139;
	mad.lo.s32 	%r228, %r153, %r210, %r139;
	mad.lo.s32 	%r229, %r157, %r210, %r139;
	mad.lo.s32 	%r230, %r161, %r210, %r139;
	mad.lo.s32 	%r231, %r165, %r210, %r139;
	mad.lo.s32 	%r232, %r169, %r210, %r139;
	mad.lo.s32 	%r233, %r173, %r210, %r139;
	mad.lo.s32 	%r234, %r177, %r210, %r139;
	mad.lo.s32 	%r235, %r181, %r210, %r139;
	mad.lo.s32 	%r236, %r185, %r210, %r139;
	mad.lo.s32 	%r237, %r189, %r210, %r139;
	mad.lo.s32 	%r238, %r193, %r210, %r139;
	mad.lo.s32 	%r239, %r197, %r210, %r139;
	mad.lo.s32 	%r240, %r201, %r210, %r139;
	mad.lo.s32 	%r241, %r205, %r210, %r139;
	mad.lo.s32 	%r242, %r209, %r210, %r139;
	.loc	1 35 30
	mul.wide.s32 	%rd95, %r227, 4;
	add.s64 	%rd34, %rd73, %rd95;
	mul.wide.s32 	%rd96, %r228, 4;
	add.s64 	%rd35, %rd73, %rd96;
	mul.wide.s32 	%rd97, %r229, 4;
	add.s64 	%rd36, %rd73, %rd97;
	mul.wide.s32 	%rd98, %r230, 4;
	add.s64 	%rd37, %rd73, %rd98;
	mul.wide.s32 	%rd99, %r231, 4;
	add.s64 	%rd38, %rd73, %rd99;
	mul.wide.s32 	%rd100, %r232, 4;
	add.s64 	%rd39, %rd73, %rd100;
	mul.wide.s32 	%rd101, %r233, 4;
	add.s64 	%rd40, %rd73, %rd101;
	mul.wide.s32 	%rd102, %r234, 4;
	add.s64 	%rd41, %rd73, %rd102;
	mul.wide.s32 	%rd103, %r235, 4;
	add.s64 	%rd42, %rd73, %rd103;
	mul.wide.s32 	%rd104, %r236, 4;
	add.s64 	%rd43, %rd73, %rd104;
	mul.wide.s32 	%rd105, %r237, 4;
	add.s64 	%rd44, %rd73, %rd105;
	mul.wide.s32 	%rd106, %r238, 4;
	add.s64 	%rd45, %rd73, %rd106;
	mul.wide.s32 	%rd107, %r239, 4;
	add.s64 	%rd46, %rd73, %rd107;
	mul.wide.s32 	%rd108, %r240, 4;
	add.s64 	%rd47, %rd73, %rd108;
	mul.wide.s32 	%rd109, %r241, 4;
	add.s64 	%rd48, %rd73, %rd109;
	mul.wide.s32 	%rd110, %r242, 4;
	add.s64 	%rd49, %rd73, %rd110;
	.loc	1 35 50
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd34 + 0 ];
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r5 }, [ %rd35 + 0 ];
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r6 }, [ %rd36 + 0 ];
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd37 + 0 ];
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd38 + 0 ];
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd39 + 0 ];
	mov.u32 %r10, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r10 }, [ %rd40 + 0 ];
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r11 }, [ %rd41 + 0 ];
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd42 + 0 ];
	mov.u32 %r13, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r13 }, [ %rd43 + 0 ];
	mov.u32 %r14, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r14 }, [ %rd44 + 0 ];
	mov.u32 %r15, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r15 }, [ %rd45 + 0 ];
	mov.u32 %r16, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r16 }, [ %rd46 + 0 ];
	mov.u32 %r17, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r17 }, [ %rd47 + 0 ];
	mov.u32 %r18, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r18 }, [ %rd48 + 0 ];
	mov.u32 %r19, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r19 }, [ %rd49 + 0 ];
	.loc	1 36 31
	add.s64 	%rd50, %rd74, %rd95;
	add.s64 	%rd51, %rd74, %rd96;
	add.s64 	%rd52, %rd74, %rd97;
	add.s64 	%rd53, %rd74, %rd98;
	add.s64 	%rd54, %rd74, %rd99;
	add.s64 	%rd55, %rd74, %rd100;
	add.s64 	%rd56, %rd74, %rd101;
	add.s64 	%rd57, %rd74, %rd102;
	add.s64 	%rd58, %rd74, %rd103;
	add.s64 	%rd59, %rd74, %rd104;
	add.s64 	%rd60, %rd74, %rd105;
	add.s64 	%rd61, %rd74, %rd106;
	add.s64 	%rd62, %rd74, %rd107;
	add.s64 	%rd63, %rd74, %rd108;
	add.s64 	%rd64, %rd74, %rd109;
	add.s64 	%rd65, %rd74, %rd110;
	.loc	1 36 51
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd50 + 0 ];
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r40 }, [ %rd51 + 0 ];
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r43 }, [ %rd52 + 0 ];
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r46 }, [ %rd53 + 0 ];
	mov.u32 %r49, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r49 }, [ %rd54 + 0 ];
	mov.u32 %r52, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r52 }, [ %rd55 + 0 ];
	mov.u32 %r55, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r55 }, [ %rd56 + 0 ];
	mov.u32 %r58, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r58 }, [ %rd57 + 0 ];
	mov.u32 %r61, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r61 }, [ %rd58 + 0 ];
	mov.u32 %r64, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r64 }, [ %rd59 + 0 ];
	mov.u32 %r67, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r67 }, [ %rd60 + 0 ];
	mov.u32 %r70, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r70 }, [ %rd61 + 0 ];
	mov.u32 %r73, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r73 }, [ %rd62 + 0 ];
	mov.u32 %r76, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r76 }, [ %rd63 + 0 ];
	mov.u32 %r79, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r79 }, [ %rd64 + 0 ];
	mov.u32 %r82, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r82 }, [ %rd65 + 0 ];
	.loc	1 37 31
	add.s64 	%rd66, %rd75, %rd94;
	.loc	1 37 36
	mov.u16 %rs34, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd66 + 0 ];
	.loc	1 38 31
	add.s64 	%rd67, %rd76, %rd94;
	.loc	1 38 36
	mov.u16 %rs35, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd67 + 0 ];
	.loc	1 39 18
	shl.b32 	%r243, %r116, 1;
	shl.b32 	%r244, %r116, 3;
	mov.u32 	%r245, global_smem;
	add.s32 	%r246, %r245, %r244;
	st.shared.f32 	[%r246], %f1;
	bar.sync 	0;
	shl.b32 	%r247, %r97, 3;
	add.s32 	%r248, %r245, %r247;
	ld.shared.f32 	%f2, [%r248];
	shl.b32 	%r249, %r98, 3;
	add.s32 	%r250, %r245, %r249;
	ld.shared.f32 	%f3, [%r250];
	shl.b32 	%r251, %r100, 3;
	add.s32 	%r252, %r245, %r251;
	ld.shared.f32 	%f4, [%r252];
	shl.b32 	%r253, %r102, 3;
	add.s32 	%r254, %r245, %r253;
	ld.shared.f32 	%f5, [%r254];
	shl.b32 	%r255, %r103, 3;
	add.s32 	%r256, %r245, %r255;
	ld.shared.f32 	%f6, [%r256];
	shl.b32 	%r257, %r105, 3;
	add.s32 	%r258, %r245, %r257;
	ld.shared.f32 	%f7, [%r258];
	shl.b32 	%r259, %r106, 3;
	add.s32 	%r260, %r245, %r259;
	ld.shared.f32 	%f8, [%r260];
	shl.b32 	%r261, %r107, 3;
	add.s32 	%r262, %r245, %r261;
	ld.shared.f32 	%f9, [%r262];
	shl.b32 	%r263, %r108, 3;
	add.s32 	%r264, %r245, %r263;
	ld.shared.f32 	%f10, [%r264];
	shl.b32 	%r265, %r109, 3;
	add.s32 	%r266, %r245, %r265;
	ld.shared.f32 	%f11, [%r266];
	shl.b32 	%r267, %r110, 3;
	add.s32 	%r268, %r245, %r267;
	ld.shared.f32 	%f12, [%r268];
	shl.b32 	%r269, %r111, 3;
	add.s32 	%r270, %r245, %r269;
	ld.shared.f32 	%f13, [%r270];
	shl.b32 	%r271, %r112, 3;
	add.s32 	%r272, %r245, %r271;
	ld.shared.f32 	%f14, [%r272];
	shl.b32 	%r273, %r113, 3;
	add.s32 	%r274, %r245, %r273;
	ld.shared.f32 	%f15, [%r274];
	shl.b32 	%r275, %r114, 3;
	add.s32 	%r276, %r245, %r275;
	ld.shared.f32 	%f16, [%r276];
	shl.b32 	%r277, %r115, 3;
	add.s32 	%r278, %r245, %r277;
	ld.shared.f32 	%f17, [%r278];
	mov.b32 	%r38, 1134559232;
	.loc	1 46 20
	div.full.f32 %r36, %r37, %r38;
	mov.b32 	%f18, %r36;
	div.full.f32 %r39, %r40, %r38;
	mov.b32 	%f19, %r39;
	div.full.f32 %r42, %r43, %r38;
	mov.b32 	%f20, %r42;
	div.full.f32 %r45, %r46, %r38;
	mov.b32 	%f21, %r45;
	div.full.f32 %r48, %r49, %r38;
	mov.b32 	%f22, %r48;
	div.full.f32 %r51, %r52, %r38;
	mov.b32 	%f23, %r51;
	div.full.f32 %r54, %r55, %r38;
	mov.b32 	%f24, %r54;
	div.full.f32 %r57, %r58, %r38;
	mov.b32 	%f25, %r57;
	div.full.f32 %r60, %r61, %r38;
	mov.b32 	%f26, %r60;
	div.full.f32 %r63, %r64, %r38;
	mov.b32 	%f27, %r63;
	div.full.f32 %r66, %r67, %r38;
	mov.b32 	%f28, %r66;
	div.full.f32 %r69, %r70, %r38;
	mov.b32 	%f29, %r69;
	div.full.f32 %r72, %r73, %r38;
	mov.b32 	%f30, %r72;
	div.full.f32 %r75, %r76, %r38;
	mov.b32 	%f31, %r75;
	div.full.f32 %r78, %r79, %r38;
	mov.b32 	%f32, %r78;
	div.full.f32 %r81, %r82, %r38;
	mov.b32 	%f33, %r81;
	.loc	1 48 20
	add.f32 	%f34, %f18, 0f3727C5AC;
	add.f32 	%f35, %f19, 0f3727C5AC;
	add.f32 	%f36, %f20, 0f3727C5AC;
	add.f32 	%f37, %f21, 0f3727C5AC;
	add.f32 	%f38, %f22, 0f3727C5AC;
	add.f32 	%f39, %f23, 0f3727C5AC;
	add.f32 	%f40, %f24, 0f3727C5AC;
	add.f32 	%f41, %f25, 0f3727C5AC;
	add.f32 	%f42, %f26, 0f3727C5AC;
	add.f32 	%f43, %f27, 0f3727C5AC;
	add.f32 	%f44, %f28, 0f3727C5AC;
	add.f32 	%f45, %f29, 0f3727C5AC;
	add.f32 	%f46, %f30, 0f3727C5AC;
	add.f32 	%f47, %f31, 0f3727C5AC;
	add.f32 	%f48, %f32, 0f3727C5AC;
	add.f32 	%f49, %f33, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	.loc	1 32 98
	cvt.f32.f16 	%f66, %rs16;
	.loc	1 39 18
	add.f32 	%f67, %f17, %f66;
	.loc	1 34 98
	cvt.f32.f16 	%f68, %rs33;
	.loc	1 42 18
	fma.rn.f32 	%f69, %f68, 0f3E000000, %f67;
	.loc	1 35 50
	mov.b32 	%f70, %r19;
	.loc	1 44 18
	sub.f32 	%f71, %f69, %f70;
	.loc	1 32 98
	cvt.f32.f16 	%f72, %rs15;
	.loc	1 39 18
	add.f32 	%f73, %f16, %f72;
	.loc	1 34 98
	cvt.f32.f16 	%f74, %rs32;
	.loc	1 42 18
	fma.rn.f32 	%f75, %f74, 0f3E000000, %f73;
	.loc	1 35 50
	mov.b32 	%f76, %r18;
	.loc	1 44 18
	sub.f32 	%f77, %f75, %f76;
	.loc	1 32 98
	cvt.f32.f16 	%f78, %rs14;
	.loc	1 39 18
	add.f32 	%f79, %f15, %f78;
	.loc	1 34 98
	cvt.f32.f16 	%f80, %rs31;
	.loc	1 42 18
	fma.rn.f32 	%f81, %f80, 0f3E000000, %f79;
	.loc	1 35 50
	mov.b32 	%f82, %r17;
	.loc	1 44 18
	sub.f32 	%f83, %f81, %f82;
	.loc	1 32 98
	cvt.f32.f16 	%f84, %rs13;
	.loc	1 39 18
	add.f32 	%f85, %f14, %f84;
	.loc	1 34 98
	cvt.f32.f16 	%f86, %rs30;
	.loc	1 42 18
	fma.rn.f32 	%f87, %f86, 0f3E000000, %f85;
	.loc	1 35 50
	mov.b32 	%f88, %r16;
	.loc	1 44 18
	sub.f32 	%f89, %f87, %f88;
	.loc	1 32 98
	cvt.f32.f16 	%f90, %rs12;
	.loc	1 39 18
	add.f32 	%f91, %f13, %f90;
	.loc	1 34 98
	cvt.f32.f16 	%f92, %rs29;
	.loc	1 42 18
	fma.rn.f32 	%f93, %f92, 0f3E000000, %f91;
	.loc	1 35 50
	mov.b32 	%f94, %r15;
	.loc	1 44 18
	sub.f32 	%f95, %f93, %f94;
	.loc	1 32 98
	cvt.f32.f16 	%f96, %rs11;
	.loc	1 39 18
	add.f32 	%f97, %f12, %f96;
	.loc	1 34 98
	cvt.f32.f16 	%f98, %rs28;
	.loc	1 42 18
	fma.rn.f32 	%f99, %f98, 0f3E000000, %f97;
	.loc	1 35 50
	mov.b32 	%f100, %r14;
	.loc	1 44 18
	sub.f32 	%f101, %f99, %f100;
	.loc	1 32 98
	cvt.f32.f16 	%f102, %rs10;
	.loc	1 39 18
	add.f32 	%f103, %f11, %f102;
	.loc	1 34 98
	cvt.f32.f16 	%f104, %rs27;
	.loc	1 42 18
	fma.rn.f32 	%f105, %f104, 0f3E000000, %f103;
	.loc	1 35 50
	mov.b32 	%f106, %r13;
	.loc	1 44 18
	sub.f32 	%f107, %f105, %f106;
	.loc	1 32 98
	cvt.f32.f16 	%f108, %rs9;
	.loc	1 39 18
	add.f32 	%f109, %f10, %f108;
	.loc	1 34 98
	cvt.f32.f16 	%f110, %rs26;
	.loc	1 42 18
	fma.rn.f32 	%f111, %f110, 0f3E000000, %f109;
	.loc	1 35 50
	mov.b32 	%f112, %r12;
	.loc	1 44 18
	sub.f32 	%f113, %f111, %f112;
	.loc	1 32 98
	cvt.f32.f16 	%f114, %rs8;
	.loc	1 39 18
	add.f32 	%f115, %f9, %f114;
	.loc	1 34 98
	cvt.f32.f16 	%f116, %rs25;
	.loc	1 42 18
	fma.rn.f32 	%f117, %f116, 0f3E000000, %f115;
	.loc	1 35 50
	mov.b32 	%f118, %r11;
	.loc	1 44 18
	sub.f32 	%f119, %f117, %f118;
	.loc	1 32 98
	cvt.f32.f16 	%f120, %rs7;
	.loc	1 39 18
	add.f32 	%f121, %f8, %f120;
	.loc	1 34 98
	cvt.f32.f16 	%f122, %rs24;
	.loc	1 42 18
	fma.rn.f32 	%f123, %f122, 0f3E000000, %f121;
	.loc	1 35 50
	mov.b32 	%f124, %r10;
	.loc	1 44 18
	sub.f32 	%f125, %f123, %f124;
	.loc	1 32 98
	cvt.f32.f16 	%f126, %rs6;
	.loc	1 39 18
	add.f32 	%f127, %f7, %f126;
	.loc	1 34 98
	cvt.f32.f16 	%f128, %rs23;
	.loc	1 42 18
	fma.rn.f32 	%f129, %f128, 0f3E000000, %f127;
	.loc	1 35 50
	mov.b32 	%f130, %r9;
	.loc	1 44 18
	sub.f32 	%f131, %f129, %f130;
	.loc	1 32 98
	cvt.f32.f16 	%f132, %rs5;
	.loc	1 39 18
	add.f32 	%f133, %f6, %f132;
	.loc	1 34 98
	cvt.f32.f16 	%f134, %rs22;
	.loc	1 42 18
	fma.rn.f32 	%f135, %f134, 0f3E000000, %f133;
	.loc	1 35 50
	mov.b32 	%f136, %r8;
	.loc	1 44 18
	sub.f32 	%f137, %f135, %f136;
	.loc	1 32 98
	cvt.f32.f16 	%f138, %rs4;
	.loc	1 39 18
	add.f32 	%f139, %f5, %f138;
	.loc	1 34 98
	cvt.f32.f16 	%f140, %rs21;
	.loc	1 42 18
	fma.rn.f32 	%f141, %f140, 0f3E000000, %f139;
	.loc	1 35 50
	mov.b32 	%f142, %r7;
	.loc	1 44 18
	sub.f32 	%f143, %f141, %f142;
	.loc	1 32 98
	cvt.f32.f16 	%f144, %rs3;
	.loc	1 39 18
	add.f32 	%f145, %f4, %f144;
	.loc	1 34 98
	cvt.f32.f16 	%f146, %rs20;
	.loc	1 42 18
	fma.rn.f32 	%f147, %f146, 0f3E000000, %f145;
	.loc	1 35 50
	mov.b32 	%f148, %r6;
	.loc	1 44 18
	sub.f32 	%f149, %f147, %f148;
	.loc	1 32 98
	cvt.f32.f16 	%f150, %rs2;
	.loc	1 39 18
	add.f32 	%f151, %f3, %f150;
	.loc	1 34 98
	cvt.f32.f16 	%f152, %rs19;
	.loc	1 42 18
	fma.rn.f32 	%f153, %f152, 0f3E000000, %f151;
	.loc	1 35 50
	mov.b32 	%f154, %r5;
	.loc	1 44 18
	sub.f32 	%f155, %f153, %f154;
	.loc	1 32 98
	cvt.f32.f16 	%f156, %rs1;
	.loc	1 39 18
	add.f32 	%f157, %f2, %f156;
	.loc	1 34 98
	cvt.f32.f16 	%f158, %rs18;
	.loc	1 42 18
	fma.rn.f32 	%f159, %f158, 0f3E000000, %f157;
	.loc	1 35 50
	mov.b32 	%f160, %r4;
	.loc	1 44 18
	sub.f32 	%f161, %f159, %f160;
	.loc	1 38 76
	cvt.f32.f16 	%f162, %rs35;
	.loc	1 37 76
	cvt.f32.f16 	%f163, %rs34;
	.loc	1 26 44
	or.b32  	%r279, %r138, %r94;
	.loc	1 26 23
	or.b32  	%r280, %r279, 8;
	.loc	1 27 21
	setp.lt.s32 	%p87, %r280, %r104;
	.loc	1 23 44
	shl.b32 	%r281, %r93, 3;
	.loc	1 23 23
	or.b32  	%r282, %r120, %r281;
	.loc	1 24 21
	setp.lt.s32 	%p88, %r282, 7040;
	.loc	1 32 58
	and.pred  	%p69, %p87, %p88;
	.loc	1 27 21
	setp.lt.s32 	%p89, %r279, %r104;
	.loc	1 32 58
	and.pred  	%p68, %p89, %p88;
	.loc	1 31 20
	mul.hi.s32 	%r284, %r282, 1717986919;
	shr.u32 	%r285, %r284, 31;
	shr.s32 	%r286, %r284, 7;
	add.s32 	%r287, %r286, %r285;
	mul.lo.s32 	%r288, %r287, 320;
	sub.s32 	%r289, %r282, %r288;
	.loc	1 50 19
	mul.f32 	%f164, %f161, %f50;
	mul.f32 	%f165, %f155, %f51;
	mul.f32 	%f166, %f149, %f52;
	mul.f32 	%f167, %f143, %f53;
	mul.f32 	%f168, %f137, %f54;
	mul.f32 	%f169, %f131, %f55;
	mul.f32 	%f170, %f125, %f56;
	mul.f32 	%f171, %f119, %f57;
	mul.f32 	%f172, %f113, %f58;
	mul.f32 	%f173, %f107, %f59;
	mul.f32 	%f174, %f101, %f60;
	mul.f32 	%f175, %f95, %f61;
	mul.f32 	%f176, %f89, %f62;
	mul.f32 	%f177, %f83, %f63;
	mul.f32 	%f178, %f77, %f64;
	mul.f32 	%f179, %f71, %f65;
	bar.sync 	0;
	mad.lo.s32 	%r290, %r117, 257, %r97;
	shl.b32 	%r291, %r290, 2;
	add.s32 	%r292, %r245, %r291;
	st.shared.f32 	[%r292], %f164;
	st.shared.f32 	[%r292+64], %f165;
	st.shared.f32 	[%r292+128], %f166;
	st.shared.f32 	[%r292+192], %f167;
	st.shared.f32 	[%r292+256], %f168;
	st.shared.f32 	[%r292+320], %f169;
	st.shared.f32 	[%r292+384], %f170;
	st.shared.f32 	[%r292+448], %f171;
	st.shared.f32 	[%r292+512], %f172;
	st.shared.f32 	[%r292+576], %f173;
	st.shared.f32 	[%r292+640], %f174;
	st.shared.f32 	[%r292+704], %f175;
	st.shared.f32 	[%r292+768], %f176;
	st.shared.f32 	[%r292+832], %f177;
	st.shared.f32 	[%r292+896], %f178;
	st.shared.f32 	[%r292+960], %f179;
	bar.sync 	0;
	shl.b32 	%r293, %r116, 2;
	add.s32 	%r294, %r245, %r293;
	ld.shared.f32 	%f180, [%r294];
	ld.shared.f32 	%f181, [%r294+1028];
	ld.shared.f32 	%f182, [%r294+2056];
	ld.shared.f32 	%f183, [%r294+3084];
	ld.shared.f32 	%f184, [%r294+4112];
	ld.shared.f32 	%f185, [%r294+5140];
	ld.shared.f32 	%f186, [%r294+6168];
	ld.shared.f32 	%f187, [%r294+7196];
	ld.shared.f32 	%f188, [%r294+8224];
	ld.shared.f32 	%f189, [%r294+9252];
	ld.shared.f32 	%f190, [%r294+10280];
	ld.shared.f32 	%f191, [%r294+11308];
	ld.shared.f32 	%f192, [%r294+12336];
	ld.shared.f32 	%f193, [%r294+13364];
	ld.shared.f32 	%f194, [%r294+14392];
	ld.shared.f32 	%f195, [%r294+15420];
	.loc	1 54 20
	fma.rn.f32 	%f196, %f180, %f163, %f162;
	fma.rn.f32 	%f197, %f181, %f163, %f162;
	fma.rn.f32 	%f198, %f182, %f163, %f162;
	fma.rn.f32 	%f199, %f183, %f163, %f162;
	fma.rn.f32 	%f200, %f184, %f163, %f162;
	fma.rn.f32 	%f201, %f185, %f163, %f162;
	fma.rn.f32 	%f202, %f186, %f163, %f162;
	fma.rn.f32 	%f203, %f187, %f163, %f162;
	fma.rn.f32 	%f204, %f188, %f163, %f162;
	fma.rn.f32 	%f205, %f189, %f163, %f162;
	fma.rn.f32 	%f206, %f190, %f163, %f162;
	fma.rn.f32 	%f207, %f191, %f163, %f162;
	fma.rn.f32 	%f208, %f192, %f163, %f162;
	fma.rn.f32 	%f209, %f193, %f163, %f162;
	fma.rn.f32 	%f210, %f194, %f163, %f162;
	fma.rn.f32 	%f211, %f195, %f163, %f162;
	.loc	1 56 31
	mad.lo.s32 	%r295, %r288, %r210, %r289;
	.loc	1 56 42
	mad.lo.s32 	%r296, %r279, 320, %r295;
	add.s32 	%r297, %r296, 2560;
	.loc	1 56 25
	mul.wide.s32 	%rd111, %r296, 2;
	add.s64 	%rd68, %rd77, %rd111;
	mul.wide.s32 	%rd112, %r297, 2;
	add.s64 	%rd69, %rd77, %rd112;
	.loc	1 56 67
	cvt.rn.f16.f32 	%rs71, %f196;
	cvt.rn.f16.f32 	%rs72, %f197;
	cvt.rn.f16.f32 	%rs73, %f198;
	cvt.rn.f16.f32 	%rs74, %f199;
	cvt.rn.f16.f32 	%rs75, %f200;
	cvt.rn.f16.f32 	%rs76, %f201;
	cvt.rn.f16.f32 	%rs77, %f202;
	cvt.rn.f16.f32 	%rs78, %f203;
	cvt.rn.f16.f32 	%rs79, %f204;
	cvt.rn.f16.f32 	%rs80, %f205;
	cvt.rn.f16.f32 	%rs81, %f206;
	cvt.rn.f16.f32 	%rs82, %f207;
	cvt.rn.f16.f32 	%rs83, %f208;
	cvt.rn.f16.f32 	%rs84, %f209;
	cvt.rn.f16.f32 	%rs85, %f210;
	cvt.rn.f16.f32 	%rs86, %f211;
	bar.sync 	0;
	add.s32 	%r298, %r245, %r243;
	st.shared.b16 	[%r298], %rs71;
	st.shared.b16 	[%r298+528], %rs72;
	st.shared.b16 	[%r298+1056], %rs73;
	st.shared.b16 	[%r298+1584], %rs74;
	st.shared.b16 	[%r298+2112], %rs75;
	st.shared.b16 	[%r298+2640], %rs76;
	st.shared.b16 	[%r298+3168], %rs77;
	st.shared.b16 	[%r298+3696], %rs78;
	bar.sync 	0;
	mad.lo.s32 	%r299, %r94, 264, %r281;
	shl.b32 	%r300, %r299, 1;
	add.s32 	%r301, %r245, %r300;
	ld.shared.v4.u32 	{%r84, %r85, %r86, %r87}, [%r301];
	bar.sync 	0;
	st.shared.b16 	[%r298], %rs79;
	st.shared.b16 	[%r298+528], %rs80;
	st.shared.b16 	[%r298+1056], %rs81;
	st.shared.b16 	[%r298+1584], %rs82;
	st.shared.b16 	[%r298+2112], %rs83;
	st.shared.b16 	[%r298+2640], %rs84;
	st.shared.b16 	[%r298+3168], %rs85;
	st.shared.b16 	[%r298+3696], %rs86;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r88, %r89, %r90, %r91}, [%r301];
	@%p68 st.global.v4.b32 [ %rd68 + 0 ], { %r84, %r85, %r86, %r87 };
	@%p69 st.global.v4.b32 [ %rd69 + 0 ], { %r88, %r89, %r90, %r91 };
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/nl/cnllm3oc7rtnolgg5bmcbrgs6a6rkbo3fwagcuoktdxls2gqramn.py"
