//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<12>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r20, %tid.x;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4de5de_param_2];
	bfe.u32 	%r21, %r20, 2, 5;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de5de_param_3];
	shl.b32 	%r22, %r20, 3;
	and.b32  	%r23, %r22, 24;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r24, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r25, %r1, %r24;
	shl.b32 	%r26, %r25, 5;
	.loc	1 24 23
	or.b32  	%r27, %r26, %r21;
	or.b32  	%r28, %r26, %r23;
	.loc	1 25 21
	setp.lt.s32 	%p5, %r27, 4048;
	setp.lt.s32 	%p6, %r28, 4048;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r29, %r3, 5;
	.loc	1 27 23
	or.b32  	%r30, %r29, %r23;
	or.b32  	%r31, %r29, %r21;
	.loc	1 28 21
	setp.lt.s32 	%p2, %r30, 1280;
	setp.lt.s32 	%p7, %r31, 1280;
	.loc	1 32 20
	mul.hi.s32 	%r33, %r28, -1307163959;
	mad.lo.s32 	%r34, %r28, 1, %r33;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 184;
	sub.s32 	%r39, %r28, %r38;
	.loc	1 33 36
	mad.lo.s32 	%r40, %r27, 1280, %r30;
	.loc	1 33 30
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 33 55
	and.pred  	%p1, %p2, %p5;
	and.pred  	%p4, %p7, %p6;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r30, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 34 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r11; }
	.loc	1 33 47
	cvt.u16.u32 	%rs9, %r4;
	cvt.u16.u32 	%rs10, %r8;
	mov.b32 	%r41, {%rs9, %rs10};
	.loc	1 33 95
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.f16 	%f1, %rs11;
	cvt.f32.f16 	%f2, %rs12;
	.loc	1 34 75
	cvt.f32.f16 	%f3, %rs1;
	.loc	1 33 47
	cvt.u16.u32 	%rs13, %r5;
	cvt.u16.u32 	%rs14, %r9;
	mov.b32 	%r43, {%rs13, %rs14};
	.loc	1 33 95
	mov.b32 	{%rs15, %rs16}, %r43;
	cvt.f32.f16 	%f4, %rs15;
	cvt.f32.f16 	%f5, %rs16;
	.loc	1 34 75
	cvt.f32.f16 	%f6, %rs3;
	.loc	1 33 47
	cvt.u16.u32 	%rs17, %r6;
	cvt.u16.u32 	%rs18, %r10;
	mov.b32 	%r45, {%rs17, %rs18};
	.loc	1 33 95
	mov.b32 	{%rs19, %rs20}, %r45;
	cvt.f32.f16 	%f7, %rs19;
	cvt.f32.f16 	%f8, %rs20;
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs5;
	.loc	1 33 47
	cvt.u16.u32 	%rs21, %r7;
	cvt.u16.u32 	%rs22, %r11;
	mov.b32 	%r47, {%rs21, %rs22};
	.loc	1 33 95
	mov.b32 	{%rs23, %rs24}, %r47;
	cvt.f32.f16 	%f10, %rs23;
	cvt.f32.f16 	%f11, %rs24;
	.loc	1 34 75
	cvt.f32.f16 	%f12, %rs7;
	.loc	1 35 30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 35 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs25, %r12;
	cvt.u16.u32 	%rs27, %r13;
	cvt.u16.u32 	%rs29, %r14;
	cvt.u16.u32 	%rs31, %r15;
	.loc	1 35 95
	cvt.f32.f16 	%f13, %rs25;
	cvt.f32.f16 	%f14, %rs27;
	cvt.f32.f16 	%f15, %rs29;
	cvt.f32.f16 	%f16, %rs31;
	.loc	1 36 18
	add.f32 	%f17, %f2, %f1;
	add.f32 	%f18, %f5, %f4;
	add.f32 	%f19, %f8, %f7;
	add.f32 	%f20, %f11, %f10;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r12; }
	mov.b32 	%r49, {%rs33, %rs34};
	.loc	1 33 95
	mov.b32 	{%rs35, %rs36}, %r49;
	cvt.f32.f16 	%f21, %rs36;
	cvt.f32.f16 	%f22, %rs35;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r13; }
	mov.b32 	%r51, {%rs37, %rs38};
	.loc	1 33 95
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.f16 	%f23, %rs40;
	cvt.f32.f16 	%f24, %rs39;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r14; }
	mov.b32 	%r53, {%rs41, %rs42};
	.loc	1 33 95
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.f16 	%f25, %rs44;
	cvt.f32.f16 	%f26, %rs43;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r15; }
	mov.b32 	%r55, {%rs45, %rs46};
	.loc	1 33 95
	mov.b32 	{%rs47, %rs48}, %r55;
	cvt.f32.f16 	%f27, %rs48;
	cvt.f32.f16 	%f28, %rs47;
	.loc	1 39 18
	fma.rn.f32 	%f29, %f13, 0f3E000000, %f17;
	add.f32 	%f30, %f22, %f3;
	fma.rn.f32 	%f31, %f21, 0f3E000000, %f30;
	fma.rn.f32 	%f32, %f14, 0f3E000000, %f18;
	add.f32 	%f33, %f24, %f6;
	fma.rn.f32 	%f34, %f23, 0f3E000000, %f33;
	fma.rn.f32 	%f35, %f15, 0f3E000000, %f19;
	add.f32 	%f36, %f26, %f9;
	fma.rn.f32 	%f37, %f25, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f16, 0f3E000000, %f20;
	add.f32 	%f39, %f28, %f12;
	fma.rn.f32 	%f40, %f27, 0f3E000000, %f39;
	.loc	1 40 31
	mad.lo.s32 	%r57, %r31, 184, %r39;
	.loc	1 40 42
	mad.lo.s32 	%r58, %r37, 235520, %r57;
	.loc	1 40 25
	mul.wide.s32 	%rd11, %r58, 2;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs49, %f29;
	cvt.rn.f16.f32 	%rs50, %f31;
	cvt.rn.f16.f32 	%rs51, %f32;
	cvt.rn.f16.f32 	%rs52, %f34;
	cvt.rn.f16.f32 	%rs53, %f35;
	cvt.rn.f16.f32 	%rs54, %f37;
	cvt.rn.f16.f32 	%rs55, %f38;
	cvt.rn.f16.f32 	%rs56, %f40;
	mul.lo.s32 	%r59, %r23, 40;
	or.b32  	%r60, %r59, %r21;
	shl.b32 	%r61, %r60, 1;
	mov.u32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b16 	[%r63], %rs49;
	st.shared.b16 	[%r63+80], %rs50;
	st.shared.b16 	[%r63+160], %rs51;
	st.shared.b16 	[%r63+240], %rs52;
	st.shared.b16 	[%r63+320], %rs53;
	st.shared.b16 	[%r63+400], %rs54;
	st.shared.b16 	[%r63+480], %rs55;
	st.shared.b16 	[%r63+560], %rs56;
	bar.sync 	0;
	mad.lo.s32 	%r64, %r21, 40, %r23;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r66, %r62, %r65;
	ld.shared.v4.u32 	{%r16, %r17, %r18, %r19}, [%r66];
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r16, %r17, %r18, %r19 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py"
