#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<235520> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<184> : tensor<32x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<32x32xf32> loc(#loc3)
    %cst_2 = arith.constant dense<1280> : tensor<1x32xi32> loc(#loc4)
    %cst_3 = arith.constant dense<184> : tensor<1x32xi32> loc(#loc5)
    %cst_4 = arith.constant dense<1280> : tensor<32x1xi32> loc(#loc6)
    %cst_5 = arith.constant dense<4048> : tensor<1x32xi32> loc(#loc7)
    %c32_i32 = arith.constant 32 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c32_i32 : i32 loc(#loc8)
    %5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc13)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<32xi32>) -> tensor<1x32xi32> loc(#loc14)
    %7 = tt.splat %4 : (i32) -> tensor<1x32xi32> loc(#loc15)
    %8 = arith.addi %7, %6 : tensor<1x32xi32> loc(#loc15)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x32xi32> loc(#loc7)
    %10 = tt.get_program_id x : i32 loc(#loc16)
    %11 = arith.muli %10, %c32_i32 : i32 loc(#loc17)
    %12 = tt.expand_dims %5 {axis = 1 : i32} : (tensor<32xi32>) -> tensor<32x1xi32> loc(#loc18)
    %13 = tt.splat %11 : (i32) -> tensor<32x1xi32> loc(#loc19)
    %14 = arith.addi %13, %12 : tensor<32x1xi32> loc(#loc19)
    %15 = arith.cmpi slt, %14, %cst_4 : tensor<32x1xi32> loc(#loc6)
    %16 = arith.remsi %8, %cst_3 : tensor<1x32xi32> loc(#loc5)
    %17 = arith.divsi %8, %cst_3 : tensor<1x32xi32> loc(#loc20)
    %18 = arith.muli %8, %cst_2 : tensor<1x32xi32> loc(#loc4)
    %19 = tt.broadcast %14 : (tensor<32x1xi32>) -> tensor<32x32xi32> loc(#loc21)
    %20 = tt.broadcast %18 : (tensor<1x32xi32>) -> tensor<32x32xi32> loc(#loc21)
    %21 = arith.addi %19, %20 : tensor<32x32xi32> loc(#loc21)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>> loc(#loc22)
    %23 = tt.addptr %22, %21 : tensor<32x32x!tt.ptr<f16, 1>>, tensor<32x32xi32> loc(#loc22)
    %24 = tt.broadcast %15 : (tensor<32x1xi1>) -> tensor<32x32xi1> loc(#loc23)
    %25 = tt.broadcast %9 : (tensor<1x32xi1>) -> tensor<32x32xi1> loc(#loc23)
    %26 = arith.andi %24, %25 : tensor<32x32xi1> loc(#loc23)
    %27 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x32xf16> loc(#loc24)
    %28 = arith.extf %27 : tensor<32x32xf16> to tensor<32x32xf32> loc(#loc25)
    %29 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<32x1x!tt.ptr<f16, 1>> loc(#loc26)
    %30 = tt.addptr %29, %14 : tensor<32x1x!tt.ptr<f16, 1>>, tensor<32x1xi32> loc(#loc26)
    %31 = tt.load %30, %15 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf16> loc(#loc27)
    %32 = arith.extf %31 : tensor<32x1xf16> to tensor<32x1xf32> loc(#loc28)
    %33 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>> loc(#loc29)
    %34 = tt.addptr %33, %21 : tensor<32x32x!tt.ptr<f16, 1>>, tensor<32x32xi32> loc(#loc29)
    %35 = tt.load %34, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x32xf16> loc(#loc30)
    %36 = arith.extf %35 : tensor<32x32xf16> to tensor<32x32xf32> loc(#loc31)
    %37 = tt.broadcast %32 : (tensor<32x1xf32>) -> tensor<32x32xf32> loc(#loc32)
    %38 = arith.addf %28, %37 : tensor<32x32xf32> loc(#loc32)
    %39 = arith.mulf %36, %cst_1 : tensor<32x32xf32> loc(#loc3)
    %40 = arith.addf %38, %39 : tensor<32x32xf32> loc(#loc33)
    %41 = arith.muli %14, %cst_0 : tensor<32x1xi32> loc(#loc2)
    %42 = tt.broadcast %16 : (tensor<1x32xi32>) -> tensor<32x32xi32> loc(#loc34)
    %43 = tt.broadcast %41 : (tensor<32x1xi32>) -> tensor<32x32xi32> loc(#loc34)
    %44 = arith.addi %42, %43 : tensor<32x32xi32> loc(#loc34)
    %45 = arith.muli %17, %cst : tensor<1x32xi32> loc(#loc1)
    %46 = tt.broadcast %45 : (tensor<1x32xi32>) -> tensor<32x32xi32> loc(#loc35)
    %47 = arith.addi %44, %46 : tensor<32x32xi32> loc(#loc35)
    %48 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>> loc(#loc36)
    %49 = tt.addptr %48, %47 : tensor<32x32x!tt.ptr<f16, 1>>, tensor<32x32xi32> loc(#loc36)
    %50 = arith.truncf %40 : tensor<32x32xf32> to tensor<32x32xf16> loc(#loc37)
    tt.store %49, %50, %26 {cache = 1 : i32, evict = 1 : i32} : tensor<32x32xf16> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:58)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:23)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
