; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %6 = shl i32 %5, 1, !dbg !10
  %7 = and i32 %6, 510, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !11
  %9 = shl i32 %8, 9, !dbg !12
  %10 = or i32 %9, %7, !dbg !13
  %11 = icmp slt i32 %10, %3, !dbg !14
  %.frozen = freeze i32 %10
  %12 = sdiv i32 %.frozen, 1280, !dbg !15
  %13 = mul i32 %12, 1280
  %.decomposed = sub i32 %.frozen, %13
  %14 = mul i32 %12, 2560, !dbg !16
  %15 = add i32 %14, %.decomposed, !dbg !17
  %16 = sext i32 %15 to i64, !dbg !18
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %11) #4, !dbg !19
  %19 = sext i32 %.decomposed to i64, !dbg !20
  %20 = getelementptr half, ptr addrspace(1) %1, i64 %19, !dbg !20
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %11) #4, !dbg !21
  %22 = add nsw i32 %.decomposed, 1280, !dbg !22
  %23 = add i32 %22, %14, !dbg !23
  %24 = sext i32 %23 to i64, !dbg !24
  %25 = getelementptr half, ptr addrspace(1) %0, i64 %24, !dbg !24
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %11) #4, !dbg !25
  %extelt.offset2 = lshr i32 %26, 16, !dbg !25
  %27 = zext nneg i32 %22 to i64, !dbg !26
  %28 = getelementptr half, ptr addrspace(1) %1, i64 %27, !dbg !26
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %11) #4, !dbg !27
  %extelt.offset3 = lshr i32 %29, 16, !dbg !27
  %30 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !25
  %31 = insertelement <2 x i32> %30, i32 %extelt.offset2, i64 1, !dbg !25
  %32 = trunc <2 x i32> %31 to <2 x i16>, !dbg !25
  %33 = bitcast <2 x i16> %32 to <2 x half>, !dbg !25
  %34 = fpext <2 x half> %33 to <2 x float>, !dbg !28
  %35 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !27
  %36 = insertelement <2 x i32> %35, i32 %extelt.offset3, i64 1, !dbg !27
  %37 = trunc <2 x i32> %36 to <2 x i16>, !dbg !27
  %38 = bitcast <2 x i16> %37 to <2 x half>, !dbg !27
  %39 = fpext <2 x half> %38 to <2 x float>, !dbg !29
  %40 = fadd <2 x float> %34, %39, !dbg !30
  %41 = extractelement <2 x float> %40, i64 0, !dbg !31
  %42 = fmul float %41, 0x3FE6A09E60000000, !dbg !31
  %43 = extractelement <2 x float> %40, i64 1, !dbg !31
  %44 = fmul float %43, 0x3FE6A09E60000000, !dbg !31
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not.i = icmp eq i32 %45, 0, !dbg !32
  %46 = tail call float @llvm.nvvm.fabs.ftz.f(float %42) #4, !dbg !32
  %47 = tail call float @llvm.nvvm.fabs.f(float %42) #4, !dbg !32
  %.0.i = select i1 %.not.i, float %47, float %46, !dbg !32
  %48 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !32
  br i1 %48, label %__nv_fabsf.exit1.i, label %50, !dbg !32

__nv_fabsf.exit1.i:                               ; preds = %4
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not1.i = icmp eq i32 %49, 0, !dbg !32
  %.01.i = select i1 %.not1.i, float %47, float %46, !dbg !32
  br label %__internal_fmad.exit.i, !dbg !32

50:                                               ; preds = %4
  %51 = fmul float %42, %42, !dbg !32
  br label %__internal_fmad.exit.i, !dbg !32

__internal_fmad.exit.i:                           ; preds = %50, %__nv_fabsf.exit1.i
  %52 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %50 ], !dbg !32
  %53 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %50 ], !dbg !32
  %54 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %50 ], !dbg !32
  %55 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %50 ], !dbg !32
  %56 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %50 ], !dbg !32
  %57 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %50 ], !dbg !32
  %58 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %50 ], !dbg !32
  %59 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %51, %50 ], !dbg !32
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not2.i = icmp eq i32 %60, 0, !dbg !32
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %58, float %59, float %57) #4, !dbg !32
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %58, float %59, float %57) #4, !dbg !32
  %.02.i = select i1 %.not2.i, float %62, float %61, !dbg !32
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not3.i = icmp eq i32 %63, 0, !dbg !32
  %64 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %59, float %56) #4, !dbg !32
  %65 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %59, float %56) #4, !dbg !32
  %.03.i = select i1 %.not3.i, float %65, float %64, !dbg !32
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not4.i = icmp eq i32 %66, 0, !dbg !32
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %59, float %55) #4, !dbg !32
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %59, float %55) #4, !dbg !32
  %.04.i = select i1 %.not4.i, float %68, float %67, !dbg !32
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not5.i = icmp eq i32 %69, 0, !dbg !32
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %59, float %54) #4, !dbg !32
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %59, float %54) #4, !dbg !32
  %.05.i = select i1 %.not5.i, float %71, float %70, !dbg !32
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not6.i = icmp eq i32 %72, 0, !dbg !32
  %73 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %59, float %53) #4, !dbg !32
  %74 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %59, float %53) #4, !dbg !32
  %.06.i = select i1 %.not6.i, float %74, float %73, !dbg !32
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not7.i = icmp eq i32 %75, 0, !dbg !32
  %76 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %59, float %52) #4, !dbg !32
  %77 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %59, float %52) #4, !dbg !32
  %.07.i = select i1 %.not7.i, float %77, float %76, !dbg !32
  %78 = fneg float %59, !dbg !32
  %79 = select i1 %48, float %78, float %42, !dbg !32
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not8.i = icmp eq i32 %80, 0, !dbg !32
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %79, float %79) #4, !dbg !32
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %79, float %79) #4, !dbg !32
  %.08.i = select i1 %.not8.i, float %82, float %81, !dbg !32
  br i1 %48, label %83, label %__nv_erff.exit, !dbg !32

83:                                               ; preds = %__internal_fmad.exit.i
  %84 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !32
  %85 = fsub float 1.000000e+00, %84, !dbg !32
  %86 = bitcast float %85 to i32, !dbg !32
  %87 = bitcast float %42 to i32, !dbg !32
  %88 = and i32 %87, -2147483648, !dbg !32
  %89 = or i32 %88, %86, !dbg !32
  %90 = bitcast i32 %89 to float, !dbg !32
  br label %__nv_erff.exit, !dbg !32

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %83
  %r.0.i = phi float [ %90, %83 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !32
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not.i4 = icmp eq i32 %91, 0, !dbg !32
  %92 = tail call float @llvm.nvvm.fabs.ftz.f(float %44) #4, !dbg !32
  %93 = tail call float @llvm.nvvm.fabs.f(float %44) #4, !dbg !32
  %.0.i5 = select i1 %.not.i4, float %93, float %92, !dbg !32
  %94 = fcmp oge float %.0.i5, 0x3FF00C1FC0000000, !dbg !32
  br i1 %94, label %__nv_fabsf.exit1.i22, label %96, !dbg !32

__nv_fabsf.exit1.i22:                             ; preds = %__nv_erff.exit
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not1.i23 = icmp eq i32 %95, 0, !dbg !32
  %.01.i24 = select i1 %.not1.i23, float %93, float %92, !dbg !32
  br label %__internal_fmad.exit.i6, !dbg !32

96:                                               ; preds = %__nv_erff.exit
  %97 = fmul float %44, %44, !dbg !32
  br label %__internal_fmad.exit.i6, !dbg !32

__internal_fmad.exit.i6:                          ; preds = %96, %__nv_fabsf.exit1.i22
  %98 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i22 ], [ 0x3FC06EBA60000000, %96 ], !dbg !32
  %99 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i22 ], [ 0xBFD8127580000000, %96 ], !dbg !32
  %100 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i22 ], [ 0x3FBCE315E0000000, %96 ], !dbg !32
  %101 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i22 ], [ 0xBF9B837CE0000000, %96 ], !dbg !32
  %102 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i22 ], [ 0x3F755ABD40000000, %96 ], !dbg !32
  %103 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i22 ], [ 0xBF4AE9A400000000, %96 ], !dbg !32
  %104 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i22 ], [ 0x3F163D2D40000000, %96 ], !dbg !32
  %105 = phi float [ %.01.i24, %__nv_fabsf.exit1.i22 ], [ %97, %96 ], !dbg !32
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not2.i7 = icmp eq i32 %106, 0, !dbg !32
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %104, float %105, float %103) #4, !dbg !32
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %104, float %105, float %103) #4, !dbg !32
  %.02.i8 = select i1 %.not2.i7, float %108, float %107, !dbg !32
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not3.i9 = icmp eq i32 %109, 0, !dbg !32
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i8, float %105, float %102) #4, !dbg !32
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i8, float %105, float %102) #4, !dbg !32
  %.03.i10 = select i1 %.not3.i9, float %111, float %110, !dbg !32
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not4.i11 = icmp eq i32 %112, 0, !dbg !32
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i10, float %105, float %101) #4, !dbg !32
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i10, float %105, float %101) #4, !dbg !32
  %.04.i12 = select i1 %.not4.i11, float %114, float %113, !dbg !32
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not5.i13 = icmp eq i32 %115, 0, !dbg !32
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i12, float %105, float %100) #4, !dbg !32
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i12, float %105, float %100) #4, !dbg !32
  %.05.i14 = select i1 %.not5.i13, float %117, float %116, !dbg !32
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not6.i15 = icmp eq i32 %118, 0, !dbg !32
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %105, float %99) #4, !dbg !32
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %105, float %99) #4, !dbg !32
  %.06.i16 = select i1 %.not6.i15, float %120, float %119, !dbg !32
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not7.i17 = icmp eq i32 %121, 0, !dbg !32
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i16, float %105, float %98) #4, !dbg !32
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i16, float %105, float %98) #4, !dbg !32
  %.07.i18 = select i1 %.not7.i17, float %123, float %122, !dbg !32
  %124 = fneg float %105, !dbg !32
  %125 = select i1 %94, float %124, float %44, !dbg !32
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !32
  %.not8.i19 = icmp eq i32 %126, 0, !dbg !32
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i18, float %125, float %125) #4, !dbg !32
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i18, float %125, float %125) #4, !dbg !32
  %.08.i20 = select i1 %.not8.i19, float %128, float %127, !dbg !32
  br i1 %94, label %129, label %__nv_erff.exit25, !dbg !32

129:                                              ; preds = %__internal_fmad.exit.i6
  %130 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i20) #4, !dbg !32
  %131 = fsub float 1.000000e+00, %130, !dbg !32
  %132 = bitcast float %131 to i32, !dbg !32
  %133 = bitcast float %44 to i32, !dbg !32
  %134 = and i32 %133, -2147483648, !dbg !32
  %135 = or i32 %134, %132, !dbg !32
  %136 = bitcast i32 %135 to float, !dbg !32
  br label %__nv_erff.exit25, !dbg !32

__nv_erff.exit25:                                 ; preds = %__internal_fmad.exit.i6, %129
  %r.0.i21 = phi float [ %136, %129 ], [ %.08.i20, %__internal_fmad.exit.i6 ], !dbg !32
  %137 = fmul <2 x float> %40, <float 5.000000e-01, float 5.000000e-01>, !dbg !33
  %extelt.offset = lshr i32 %18, 16, !dbg !19
  %extelt.offset1 = lshr i32 %21, 16, !dbg !21
  %138 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !34
  %139 = insertelement <2 x float> %138, float %r.0.i21, i64 1, !dbg !34
  %140 = fadd <2 x float> %139, <float 1.000000e+00, float 1.000000e+00>, !dbg !34
  %141 = sext i32 %10 to i64, !dbg !35
  %142 = getelementptr half, ptr addrspace(1) %2, i64 %141, !dbg !35
  %143 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !19
  %144 = insertelement <2 x i32> %143, i32 %extelt.offset, i64 1, !dbg !19
  %145 = trunc <2 x i32> %144 to <2 x i16>, !dbg !19
  %146 = bitcast <2 x i16> %145 to <2 x half>, !dbg !19
  %147 = fpext <2 x half> %146 to <2 x float>, !dbg !36
  %148 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !21
  %149 = insertelement <2 x i32> %148, i32 %extelt.offset1, i64 1, !dbg !21
  %150 = trunc <2 x i32> %149 to <2 x i16>, !dbg !21
  %151 = bitcast <2 x i16> %150 to <2 x half>, !dbg !21
  %152 = fpext <2 x half> %151 to <2 x float>, !dbg !37
  %153 = fadd <2 x float> %147, %152, !dbg !38
  %154 = fmul <2 x float> %137, %140, !dbg !39
  %155 = fmul <2 x float> %153, %154, !dbg !40
  %156 = fptrunc <2 x float> %155 to <2 x half>, !dbg !41
  %157 = bitcast <2 x half> %156 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %157, ptr addrspace(1) %142, i1 %11) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: alwaysinline nounwind
define float @__nv_erff(float %a) local_unnamed_addr #1 {
__nv_fabsf.exit:
  %0 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not = icmp eq i32 %0, 0
  %1 = tail call float @llvm.nvvm.fabs.ftz.f(float %a) #4
  %2 = tail call float @llvm.nvvm.fabs.f(float %a) #4
  %.0 = select i1 %.not, float %2, float %1
  %3 = fcmp oge float %.0, 0x3FF00C1FC0000000
  br i1 %3, label %__nv_fabsf.exit1, label %5

__nv_fabsf.exit1:                                 ; preds = %__nv_fabsf.exit
  %4 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not1 = icmp eq i32 %4, 0
  %.01 = select i1 %.not1, float %2, float %1
  br label %__internal_fmad.exit

5:                                                ; preds = %__nv_fabsf.exit
  %6 = fmul float %a, %a
  br label %__internal_fmad.exit

__internal_fmad.exit:                             ; preds = %5, %__nv_fabsf.exit1
  %7 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1 ], [ 0x3FC06EBA60000000, %5 ]
  %8 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1 ], [ 0xBFD8127580000000, %5 ]
  %9 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1 ], [ 0x3FBCE315E0000000, %5 ]
  %10 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1 ], [ 0xBF9B837CE0000000, %5 ]
  %11 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1 ], [ 0x3F755ABD40000000, %5 ]
  %12 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1 ], [ 0xBF4AE9A400000000, %5 ]
  %13 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1 ], [ 0x3F163D2D40000000, %5 ]
  %14 = phi float [ %.01, %__nv_fabsf.exit1 ], [ %6, %5 ]
  %15 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not2 = icmp eq i32 %15, 0
  %16 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %13, float %14, float %12) #4
  %17 = tail call float @llvm.nvvm.fma.rn.f(float %13, float %14, float %12) #4
  %.02 = select i1 %.not2, float %17, float %16
  %18 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not3 = icmp eq i32 %18, 0
  %19 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02, float %14, float %11) #4
  %20 = tail call float @llvm.nvvm.fma.rn.f(float %.02, float %14, float %11) #4
  %.03 = select i1 %.not3, float %20, float %19
  %21 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not4 = icmp eq i32 %21, 0
  %22 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03, float %14, float %10) #4
  %23 = tail call float @llvm.nvvm.fma.rn.f(float %.03, float %14, float %10) #4
  %.04 = select i1 %.not4, float %23, float %22
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not5 = icmp eq i32 %24, 0
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04, float %14, float %9) #4
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %.04, float %14, float %9) #4
  %.05 = select i1 %.not5, float %26, float %25
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not6 = icmp eq i32 %27, 0
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05, float %14, float %8) #4
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %.05, float %14, float %8) #4
  %.06 = select i1 %.not6, float %29, float %28
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not7 = icmp eq i32 %30, 0
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06, float %14, float %7) #4
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %.06, float %14, float %7) #4
  %.07 = select i1 %.not7, float %32, float %31
  %33 = fneg float %14
  %34 = select i1 %3, float %33, float %a
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not8 = icmp eq i32 %35, 0
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07, float %34, float %34) #4
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %.07, float %34, float %34) #4
  %.08 = select i1 %.not8, float %37, float %36
  br i1 %3, label %38, label %46

38:                                               ; preds = %__internal_fmad.exit
  %39 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08) #4
  %40 = fsub float 1.000000e+00, %39
  %41 = bitcast float %40 to i32
  %42 = bitcast float %a to i32
  %43 = and i32 %42, -2147483648
  %44 = or i32 %43, %41
  %45 = bitcast i32 %44 to float
  br label %46

46:                                               ; preds = %38, %__internal_fmad.exit
  %r.0 = phi float [ %45, %38 ], [ %.08, %__internal_fmad.exit ]
  ret float %r.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og")
!4 = !{ptr @triton__0d1d2d3de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3de, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3de", linkageName: "triton__0d1d2d3de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 36, scope: !7)
!11 = !DILocation(line: 21, column: 28, scope: !7)
!12 = !DILocation(line: 21, column: 33, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 20, scope: !7)
!16 = !DILocation(line: 27, column: 41, scope: !7)
!17 = !DILocation(line: 27, column: 36, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 47, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 37, scope: !7)
!23 = !DILocation(line: 29, column: 43, scope: !7)
!24 = !DILocation(line: 29, column: 30, scope: !7)
!25 = !DILocation(line: 29, column: 54, scope: !7)
!26 = !DILocation(line: 30, column: 30, scope: !7)
!27 = !DILocation(line: 30, column: 42, scope: !7)
!28 = !DILocation(line: 29, column: 64, scope: !7)
!29 = !DILocation(line: 30, column: 82, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 19, scope: !7)
!32 = !DILocation(line: 38, column: 26, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 20, scope: !7)
!35 = !DILocation(line: 44, column: 25, scope: !7)
!36 = !DILocation(line: 27, column: 57, scope: !7)
!37 = !DILocation(line: 28, column: 75, scope: !7)
!38 = !DILocation(line: 31, column: 18, scope: !7)
!39 = !DILocation(line: 41, column: 19, scope: !7)
!40 = !DILocation(line: 43, column: 19, scope: !7)
!41 = !DILocation(line: 44, column: 37, scope: !7)
!42 = !DILocation(line: 44, column: 4, scope: !7)
