#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2560> : tensor<512xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<0.707106769> : tensor<512xf32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc5)
    %c512_i32 = arith.constant 512 : i32 loc(#loc6)
    %0 = tt.get_program_id x : i32 loc(#loc7)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc8)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32, #blocked> loc(#loc9)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc9)
    %5 = tt.splat %arg3 : (i32) -> tensor<512xi32, #blocked> loc(#loc10)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc10)
    %7 = arith.remsi %4, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %8 = arith.divsi %4, %cst : tensor<512xi32, #blocked> loc(#loc11)
    %9 = arith.muli %8, %cst_0 : tensor<512xi32, #blocked> loc(#loc2)
    %10 = arith.addi %7, %9 : tensor<512xi32, #blocked> loc(#loc12)
    %11 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc13)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %13 = tt.load %12, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc14)
    %14 = arith.extf %13 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc15)
    %15 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc16)
    %16 = tt.addptr %15, %7 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %17 = tt.load %16, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc17)
    %18 = arith.extf %17 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc18)
    %19 = arith.addi %7, %cst : tensor<512xi32, #blocked> loc(#loc19)
    %20 = arith.addi %19, %9 : tensor<512xi32, #blocked> loc(#loc20)
    %21 = tt.addptr %11, %20 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %22 = tt.load %21, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc22)
    %23 = arith.extf %22 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %24 = tt.addptr %15, %19 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %25 = tt.load %24, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %26 = arith.extf %25 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %27 = arith.addf %14, %18 : tensor<512xf32, #blocked> loc(#loc27)
    %28 = arith.addf %23, %26 : tensor<512xf32, #blocked> loc(#loc28)
    %29 = arith.mulf %28, %cst_3 : tensor<512xf32, #blocked> loc(#loc5)
    %30 = arith.mulf %28, %cst_2 : tensor<512xf32, #blocked> loc(#loc4)
    %31 = tt.extern_elementwise %30 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_erff"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc29)
    %32 = arith.addf %31, %cst_1 : tensor<512xf32, #blocked> loc(#loc3)
    %33 = arith.mulf %29, %32 : tensor<512xf32, #blocked> loc(#loc30)
    %34 = arith.mulf %27, %33 : tensor<512xf32, #blocked> loc(#loc31)
    %35 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %36 = tt.addptr %35, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %37 = arith.truncf %34 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc33)
    tt.store %36, %37, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":24:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":27:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":40:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":37:19)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":35:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":21:33)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":21:28)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":22:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":22:23)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":23:21)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":25:20)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":27:36)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":27:30)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":27:47)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":27:57)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":28:30)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":28:35)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":28:75)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":29:37)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":29:43)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":29:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":29:54)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":29:64)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":30:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":30:42)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":30:82)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":31:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":32:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":38:26)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":41:19)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":43:19)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":44:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":44:37)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/og/cogdaaz7e7sgq63pkwpudsqddkst2dxt5wj65jvk3wntccs6xsyf.py":44:4)
