//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d891011de12
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d891011de12(
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<262>;
	.reg .f32 	%f<510>;
	.reg .b64 	%rd<104>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r28, [triton__0d1d2d3d4d5d6d7d891011de12_param_12];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d891011de12_param_7];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d891011de12_param_6];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r4, %r2, 1;
	.loc	1 22 28
	mov.u32 %r29, %ctaid.x;
	.loc	1 31 36
	setp.gt.s32 	%p33, %r28, 0;
	setp.lt.s32 	%p186, %r29, 704;
	mov.u32 	%r260, global_smem;
	@%p33 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 36
	ld.param.u32 	%r27, [triton__0d1d2d3d4d5d6d7d891011de12_param_10];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d891011de12_param_5];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d891011de12_param_4];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d891011de12_param_3];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d891011de12_param_2];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d891011de12_param_1];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d891011de12_param_0];
	or.b32  	%r3, %r2, 256;
	or.b32  	%r5, %r4, 1;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r29, %r31;
	and.b32  	%r33, %r32, -32;
	sub.s32 	%r34, %r29, %r33;
	mul.lo.s32 	%r7, %r29, 10;
	ld.param.u32 	%r35, [triton__0d1d2d3d4d5d6d7d891011de12_param_8];
	mul.lo.s32 	%r36, %r7, %r35;
	ld.param.u32 	%r37, [triton__0d1d2d3d4d5d6d7d891011de12_param_9];
	mul.lo.s32 	%r8, %r36, %r37;
	mul.lo.s32 	%r9, %r34, 10;
	shl.b32 	%r39, %r2, 3;
	add.s32 	%r10, %r260, %r39;
	shl.b32 	%r41, %r5, 2;
	add.s32 	%r11, %r260, %r41;
	cvt.u64.u32 	%rd103, %r4;
	shl.b32 	%r42, %r4, 1;
	add.s32 	%r12, %r260, %r42;
	shl.b32 	%r43, %r3, 2;
	add.s32 	%r13, %r260, %r43;
	shl.b32 	%r44, %r4, 2;
	add.s32 	%r14, %r260, %r44;
	add.s32 	%r15, %r260, %r4;
	.loc	1 31 36
	add.s32 	%r24, %r8, %r4;
	mov.f32 	%f153, 0f00000000;
	mov.b32 	%r261, 0;
	mov.u16 	%rs2, 0;
	mov.f32 	%f502, %f153;
	mov.f32 	%f503, %f153;
	mov.f32 	%f504, %f153;
	mov.f32 	%f505, %f153;
	mov.f32 	%f506, %f153;
	mov.f32 	%f507, %f153;
	mov.f32 	%f508, %f153;
	mov.f32 	%f509, %f153;
	mov.f32 	%f486, %f153;
	mov.f32 	%f487, %f153;
	mov.f32 	%f488, %f153;
	mov.f32 	%f489, %f153;
	mov.f32 	%f490, %f153;
	mov.f32 	%f491, %f153;
	mov.f32 	%f492, %f153;
	mov.f32 	%f493, %f153;
	mov.f32 	%f494, %f153;
	mov.f32 	%f495, %f153;
	mov.f32 	%f496, %f153;
	mov.f32 	%f497, %f153;
	mov.f32 	%f498, %f153;
	mov.f32 	%f499, %f153;
	mov.f32 	%f500, %f153;
	mov.f32 	%f501, %f153;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	.loc	1 55 62
	selp.f32 	%f486, %f470, %f486, %p50;
	selp.f32 	%f487, %f471, %f487, %p52;
	selp.f32 	%f488, %f472, %f488, %p54;
	selp.f32 	%f489, %f473, %f489, %p56;
	selp.f32 	%f490, %f474, %f490, %p58;
	selp.f32 	%f491, %f475, %f491, %p60;
	selp.f32 	%f492, %f476, %f492, %p62;
	selp.f32 	%f493, %f477, %f493, %p64;
	.loc	1 56 58
	selp.f32 	%f494, %f478, %f494, %p50;
	selp.f32 	%f495, %f479, %f495, %p52;
	selp.f32 	%f496, %f480, %f496, %p54;
	selp.f32 	%f497, %f481, %f497, %p56;
	selp.f32 	%f498, %f482, %f498, %p58;
	selp.f32 	%f499, %f483, %f499, %p60;
	selp.f32 	%f500, %f484, %f500, %p62;
	selp.f32 	%f501, %f485, %f501, %p64;
	.loc	1 57 66
	selp.f32 	%f502, %f462, %f502, %p50;
	selp.f32 	%f503, %f463, %f503, %p52;
	selp.f32 	%f504, %f464, %f504, %p54;
	selp.f32 	%f505, %f465, %f505, %p56;
	selp.f32 	%f506, %f466, %f506, %p58;
	selp.f32 	%f507, %f467, %f507, %p60;
	selp.f32 	%f508, %f468, %f508, %p62;
	selp.f32 	%f509, %f469, %f509, %p64;
	.loc	1 58 62
	cvt.rn.f16.f32 	%rs153, %f25;
	cvt.rn.f16.f32 	%rs154, %f26;
	cvt.rn.f16.f32 	%rs155, %f27;
	cvt.rn.f16.f32 	%rs156, %f28;
	cvt.rn.f16.f32 	%rs157, %f29;
	cvt.rn.f16.f32 	%rs158, %f30;
	cvt.rn.f16.f32 	%rs159, %f31;
	cvt.rn.f16.f32 	%rs160, %f32;
	bar.sync 	0;
	st.shared.b16 	[%r15], %rs153;
	st.shared.b16 	[%r15+512], %rs154;
	bar.sync 	0;
	ld.shared.u32 	%r150, [%r12];
	bar.sync 	0;
	st.shared.b16 	[%r15], %rs155;
	st.shared.b16 	[%r15+512], %rs156;
	bar.sync 	0;
	ld.shared.u32 	%r151, [%r12];
	bar.sync 	0;
	st.shared.b16 	[%r15], %rs157;
	st.shared.b16 	[%r15+512], %rs158;
	bar.sync 	0;
	ld.shared.u32 	%r152, [%r12];
	bar.sync 	0;
	st.shared.b16 	[%r15], %rs159;
	st.shared.b16 	[%r15+512], %rs160;
	bar.sync 	0;
	ld.shared.u32 	%r153, [%r12];
	mov.b32 	{%rs145, %rs146}, %r150;
	@%p148 st.global.b16 [ %rd92 + 0 ], { %rs145 };
	@%p149 st.global.b16 [ %rd93 + 0 ], { %rs146 };
	mov.b32 	{%rs147, %rs148}, %r151;
	@%p150 st.global.b16 [ %rd94 + 0 ], { %rs147 };
	@%p151 st.global.b16 [ %rd95 + 0 ], { %rs148 };
	mov.b32 	{%rs149, %rs150}, %r152;
	@%p152 st.global.b16 [ %rd96 + 0 ], { %rs149 };
	@%p153 st.global.b16 [ %rd97 + 0 ], { %rs150 };
	mov.b32 	{%rs151, %rs152}, %r153;
	@%p154 st.global.b16 [ %rd98 + 0 ], { %rs151 };
	@%p155 st.global.b16 [ %rd99 + 0 ], { %rs152 };
	.loc	1 31 36
	add.s32 	%r261, %r261, 2048;
	setp.lt.s32 	%p156, %r261, %r28;
	@%p156 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 32 27
	add.s32 	%r46, %r2, %r261;
	add.s32 	%r47, %r46, 256;
	add.s32 	%r48, %r46, 512;
	add.s32 	%r49, %r46, 768;
	add.s32 	%r50, %r46, 1024;
	add.s32 	%r51, %r46, 1280;
	add.s32 	%r52, %r46, 1536;
	add.s32 	%r53, %r46, 1792;
	add.s32 	%r54, %r4, %r261;
	add.s32 	%r55, %r54, 1;
	add.s32 	%r56, %r54, 512;
	add.s32 	%r57, %r54, 513;
	add.s32 	%r58, %r54, 1024;
	add.s32 	%r59, %r54, 1025;
	add.s32 	%r60, %r54, 1536;
	.loc	1 33 25
	add.s32 	%r61, %r54, 1537;
	setp.lt.s32 	%p131, %r54, %r28;
	setp.lt.s32 	%p132, %r55, %r28;
	setp.lt.s32 	%p133, %r56, %r28;
	setp.lt.s32 	%p134, %r57, %r28;
	setp.lt.s32 	%p135, %r58, %r28;
	setp.lt.s32 	%p136, %r59, %r28;
	setp.lt.s32 	%p137, %r60, %r28;
	setp.lt.s32 	%p138, %r61, %r28;
	.loc	1 35 24
	div.s32 	%r62, %r46, %r27;
	div.s32 	%r63, %r47, %r27;
	div.s32 	%r64, %r48, %r27;
	div.s32 	%r65, %r49, %r27;
	div.s32 	%r66, %r50, %r27;
	div.s32 	%r67, %r51, %r27;
	div.s32 	%r68, %r52, %r27;
	div.s32 	%r69, %r53, %r27;
	.loc	1 36 44
	add.s32 	%r70, %r24, %r261;
	add.s32 	%r71, %r70, 1;
	add.s32 	%r72, %r70, 512;
	add.s32 	%r73, %r70, 513;
	add.s32 	%r74, %r70, 1024;
	add.s32 	%r75, %r70, 1025;
	add.s32 	%r76, %r70, 1536;
	.loc	1 36 38
	add.s32 	%r77, %r70, 1537;
	mul.wide.s32 	%rd68, %r70, 2;
	add.s64 	%rd92, %rd12, %rd68;
	mul.wide.s32 	%rd69, %r71, 2;
	add.s64 	%rd93, %rd12, %rd69;
	mul.wide.s32 	%rd70, %r72, 2;
	add.s64 	%rd94, %rd12, %rd70;
	mul.wide.s32 	%rd71, %r73, 2;
	add.s64 	%rd95, %rd12, %rd71;
	mul.wide.s32 	%rd72, %r74, 2;
	add.s64 	%rd96, %rd12, %rd72;
	mul.wide.s32 	%rd73, %r75, 2;
	add.s64 	%rd97, %rd12, %rd73;
	mul.wide.s32 	%rd74, %r76, 2;
	add.s64 	%rd98, %rd12, %rd74;
	mul.wide.s32 	%rd75, %r77, 2;
	add.s64 	%rd99, %rd12, %rd75;
	.loc	1 36 69
	and.pred  	%p148, %p186, %p131;
	and.pred  	%p149, %p186, %p132;
	and.pred  	%p150, %p186, %p133;
	and.pred  	%p151, %p186, %p134;
	and.pred  	%p152, %p186, %p135;
	and.pred  	%p153, %p186, %p136;
	and.pred  	%p154, %p186, %p137;
	and.pred  	%p155, %p186, %p138;
	.loc	1 36 61
	mov.u16 %rs1, 0x0;
	@%p148 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd92 + 0 ];
	@!%p148 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd93 + 0 ];
	@!%p149 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p150 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd94 + 0 ];
	@!%p150 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p151 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd95 + 0 ];
	@!%p151 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p152 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd96 + 0 ];
	@!%p152 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p153 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd97 + 0 ];
	@!%p153 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p154 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd98 + 0 ];
	@!%p154 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p155 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd99 + 0 ];
	@!%p155 mov.u16 %rs15, %rs2;
	.loc	1 36 120
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs1;
	st.shared.u16 	[%r11], %rs3;
	bar.sync 	0;
	ld.shared.b16 	%rs97, [%r12];
	ld.shared.b16 	%rs98, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs5;
	st.shared.u16 	[%r11], %rs7;
	bar.sync 	0;
	ld.shared.b16 	%rs99, [%r12];
	ld.shared.b16 	%rs100, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs9;
	st.shared.u16 	[%r11], %rs11;
	bar.sync 	0;
	ld.shared.b16 	%rs101, [%r12];
	ld.shared.b16 	%rs102, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs13;
	st.shared.u16 	[%r11], %rs15;
	bar.sync 	0;
	ld.shared.b16 	%rs103, [%r12];
	ld.shared.b16 	%rs104, [%r13];
	.loc	1 37 40
	add.s32 	%r78, %r62, %r9;
	add.s32 	%r79, %r63, %r9;
	add.s32 	%r80, %r64, %r9;
	add.s32 	%r81, %r65, %r9;
	add.s32 	%r82, %r66, %r9;
	add.s32 	%r83, %r67, %r9;
	add.s32 	%r84, %r68, %r9;
	add.s32 	%r85, %r69, %r9;
	.loc	1 37 34
	mul.wide.s32 	%rd76, %r78, 2;
	add.s64 	%rd28, %rd13, %rd76;
	mul.wide.s32 	%rd77, %r79, 2;
	add.s64 	%rd29, %rd13, %rd77;
	mul.wide.s32 	%rd78, %r80, 2;
	add.s64 	%rd30, %rd13, %rd78;
	mul.wide.s32 	%rd79, %r81, 2;
	add.s64 	%rd31, %rd13, %rd79;
	mul.wide.s32 	%rd80, %r82, 2;
	add.s64 	%rd32, %rd13, %rd80;
	mul.wide.s32 	%rd81, %r83, 2;
	add.s64 	%rd33, %rd13, %rd81;
	mul.wide.s32 	%rd82, %r84, 2;
	add.s64 	%rd34, %rd13, %rd82;
	mul.wide.s32 	%rd83, %r85, 2;
	add.s64 	%rd35, %rd13, %rd83;
	.loc	1 38 34
	add.s64 	%rd36, %rd14, %rd68;
	add.s64 	%rd37, %rd14, %rd69;
	add.s64 	%rd38, %rd14, %rd70;
	add.s64 	%rd39, %rd14, %rd71;
	add.s64 	%rd40, %rd14, %rd72;
	add.s64 	%rd41, %rd14, %rd73;
	add.s64 	%rd42, %rd14, %rd74;
	add.s64 	%rd43, %rd14, %rd75;
	.loc	1 39 40
	add.s32 	%r86, %r62, %r7;
	add.s32 	%r87, %r63, %r7;
	add.s32 	%r88, %r64, %r7;
	add.s32 	%r89, %r65, %r7;
	add.s32 	%r90, %r66, %r7;
	add.s32 	%r91, %r67, %r7;
	add.s32 	%r92, %r68, %r7;
	add.s32 	%r93, %r69, %r7;
	.loc	1 39 34
	mul.wide.s32 	%rd84, %r86, 2;
	add.s64 	%rd44, %rd15, %rd84;
	mul.wide.s32 	%rd85, %r87, 2;
	add.s64 	%rd45, %rd15, %rd85;
	mul.wide.s32 	%rd86, %r88, 2;
	add.s64 	%rd46, %rd15, %rd86;
	mul.wide.s32 	%rd87, %r89, 2;
	add.s64 	%rd47, %rd15, %rd87;
	mul.wide.s32 	%rd88, %r90, 2;
	add.s64 	%rd48, %rd15, %rd88;
	mul.wide.s32 	%rd89, %r91, 2;
	add.s64 	%rd49, %rd15, %rd89;
	mul.wide.s32 	%rd90, %r92, 2;
	add.s64 	%rd50, %rd15, %rd90;
	mul.wide.s32 	%rd91, %r93, 2;
	add.s64 	%rd51, %rd15, %rd91;
	.loc	1 40 34
	add.s64 	%rd52, %rd16, %rd76;
	add.s64 	%rd53, %rd16, %rd77;
	add.s64 	%rd54, %rd16, %rd78;
	add.s64 	%rd55, %rd16, %rd79;
	add.s64 	%rd56, %rd16, %rd80;
	add.s64 	%rd57, %rd16, %rd81;
	add.s64 	%rd58, %rd16, %rd82;
	add.s64 	%rd59, %rd16, %rd83;
	.loc	1 41 35
	add.s64 	%rd60, %rd17, %rd84;
	add.s64 	%rd61, %rd17, %rd85;
	add.s64 	%rd62, %rd17, %rd86;
	add.s64 	%rd63, %rd17, %rd87;
	add.s64 	%rd64, %rd17, %rd88;
	add.s64 	%rd65, %rd17, %rd89;
	add.s64 	%rd66, %rd17, %rd90;
	add.s64 	%rd67, %rd17, %rd91;
	.loc	1 33 25
	setp.lt.s32 	%p139, %r46, %r28;
	setp.lt.s32 	%p140, %r47, %r28;
	setp.lt.s32 	%p141, %r48, %r28;
	setp.lt.s32 	%p142, %r49, %r28;
	setp.lt.s32 	%p143, %r50, %r28;
	setp.lt.s32 	%p144, %r51, %r28;
	setp.lt.s32 	%p145, %r52, %r28;
	setp.lt.s32 	%p146, %r53, %r28;
	.loc	1 36 69
	and.pred  	%p64, %p186, %p146;
	and.pred  	%p62, %p186, %p145;
	and.pred  	%p60, %p186, %p144;
	and.pred  	%p58, %p186, %p143;
	and.pred  	%p56, %p186, %p142;
	and.pred  	%p54, %p186, %p141;
	and.pred  	%p52, %p186, %p140;
	and.pred  	%p50, %p186, %p139;
	.loc	1 36 120
	cvt.f32.f16 	%f164, %rs103;
	cvt.f32.f16 	%f165, %rs104;
	cvt.f32.f16 	%f166, %rs101;
	cvt.f32.f16 	%f167, %rs102;
	cvt.f32.f16 	%f168, %rs99;
	cvt.f32.f16 	%f169, %rs100;
	cvt.f32.f16 	%f170, %rs97;
	cvt.f32.f16 	%f171, %rs98;
	.loc	1 37 49
	mov.u16 %rs17, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd28 + 0 ];
	@!%p50 mov.u16 %rs17, %rs2;
	mov.u16 %rs19, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd29 + 0 ];
	@!%p52 mov.u16 %rs19, %rs2;
	mov.u16 %rs21, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd30 + 0 ];
	@!%p54 mov.u16 %rs21, %rs2;
	mov.u16 %rs23, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd31 + 0 ];
	@!%p56 mov.u16 %rs23, %rs2;
	mov.u16 %rs25, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd32 + 0 ];
	@!%p58 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd33 + 0 ];
	@!%p60 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd34 + 0 ];
	@!%p62 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd35 + 0 ];
	@!%p64 mov.u16 %rs31, %rs2;
	mov.b32 	%r94, {%rs29, %rs31};
	mov.b32 	%r95, {%rs25, %rs27};
	mov.b32 	%r96, {%rs21, %rs23};
	mov.b32 	%r97, {%rs17, %rs19};
	.loc	1 37 108
	mov.b32 	{%rs105, %rs106}, %r94;
	cvt.f32.f16 	%f172, %rs105;
	cvt.f32.f16 	%f173, %rs106;
	mov.b32 	{%rs107, %rs108}, %r95;
	cvt.f32.f16 	%f174, %rs107;
	cvt.f32.f16 	%f175, %rs108;
	mov.b32 	{%rs109, %rs110}, %r96;
	cvt.f32.f16 	%f176, %rs109;
	cvt.f32.f16 	%f177, %rs110;
	mov.b32 	{%rs111, %rs112}, %r97;
	cvt.f32.f16 	%f178, %rs111;
	cvt.f32.f16 	%f179, %rs112;
	.loc	1 38 57
	mov.u16 %rs33, 0x0;
	@%p148 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd36 + 0 ];
	@!%p148 mov.u16 %rs33, %rs2;
	mov.u16 %rs35, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd37 + 0 ];
	@!%p149 mov.u16 %rs35, %rs2;
	mov.u16 %rs37, 0x0;
	@%p150 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd38 + 0 ];
	@!%p150 mov.u16 %rs37, %rs2;
	mov.u16 %rs39, 0x0;
	@%p151 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd39 + 0 ];
	@!%p151 mov.u16 %rs39, %rs2;
	mov.u16 %rs41, 0x0;
	@%p152 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd40 + 0 ];
	@!%p152 mov.u16 %rs41, %rs2;
	mov.u16 %rs43, 0x0;
	@%p153 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	@!%p153 mov.u16 %rs43, %rs2;
	mov.u16 %rs45, 0x0;
	@%p154 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd42 + 0 ];
	@!%p154 mov.u16 %rs45, %rs2;
	mov.u16 %rs47, 0x0;
	@%p155 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd43 + 0 ];
	@!%p155 mov.u16 %rs47, %rs2;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs33;
	st.shared.u16 	[%r11], %rs35;
	bar.sync 	0;
	ld.shared.b16 	%rs113, [%r12];
	ld.shared.b16 	%rs114, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs37;
	st.shared.u16 	[%r11], %rs39;
	bar.sync 	0;
	ld.shared.b16 	%rs115, [%r12];
	ld.shared.b16 	%rs116, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs41;
	st.shared.u16 	[%r11], %rs43;
	bar.sync 	0;
	ld.shared.b16 	%rs117, [%r12];
	ld.shared.b16 	%rs118, [%r13];
	bar.sync 	0;
	st.shared.u16 	[%r10], %rs45;
	st.shared.u16 	[%r11], %rs47;
	bar.sync 	0;
	ld.shared.b16 	%rs119, [%r12];
	ld.shared.b16 	%rs120, [%r13];
	.loc	1 38 116
	cvt.f32.f16 	%f180, %rs114;
	cvt.f32.f16 	%f181, %rs113;
	cvt.f32.f16 	%f182, %rs116;
	cvt.f32.f16 	%f183, %rs115;
	cvt.f32.f16 	%f184, %rs118;
	cvt.f32.f16 	%f185, %rs117;
	cvt.f32.f16 	%f186, %rs120;
	cvt.f32.f16 	%f187, %rs119;
	.loc	1 39 49
	mov.u16 %rs49, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd44 + 0 ];
	@!%p50 mov.u16 %rs49, %rs2;
	mov.u16 %rs51, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd45 + 0 ];
	@!%p52 mov.u16 %rs51, %rs2;
	mov.u16 %rs53, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd46 + 0 ];
	@!%p54 mov.u16 %rs53, %rs2;
	mov.u16 %rs55, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd47 + 0 ];
	@!%p56 mov.u16 %rs55, %rs2;
	mov.u16 %rs57, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd48 + 0 ];
	@!%p58 mov.u16 %rs57, %rs2;
	mov.u16 %rs59, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd49 + 0 ];
	@!%p60 mov.u16 %rs59, %rs2;
	mov.u16 %rs61, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd50 + 0 ];
	@!%p62 mov.u16 %rs61, %rs2;
	mov.u16 %rs63, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd51 + 0 ];
	@!%p64 mov.u16 %rs63, %rs2;
	mov.b32 	%r102, {%rs61, %rs63};
	mov.b32 	%r103, {%rs57, %rs59};
	mov.b32 	%r104, {%rs53, %rs55};
	mov.b32 	%r105, {%rs49, %rs51};
	.loc	1 39 108
	mov.b32 	{%rs121, %rs122}, %r102;
	cvt.f32.f16 	%f188, %rs121;
	cvt.f32.f16 	%f189, %rs122;
	mov.b32 	{%rs123, %rs124}, %r103;
	cvt.f32.f16 	%f190, %rs123;
	cvt.f32.f16 	%f191, %rs124;
	mov.b32 	{%rs125, %rs126}, %r104;
	cvt.f32.f16 	%f192, %rs125;
	cvt.f32.f16 	%f193, %rs126;
	mov.b32 	{%rs127, %rs128}, %r105;
	cvt.f32.f16 	%f194, %rs127;
	cvt.f32.f16 	%f195, %rs128;
	.loc	1 40 49
	mov.u16 %rs65, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd52 + 0 ];
	@!%p50 mov.u16 %rs65, %rs2;
	mov.u16 %rs67, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd53 + 0 ];
	@!%p52 mov.u16 %rs67, %rs2;
	mov.u16 %rs69, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd54 + 0 ];
	@!%p54 mov.u16 %rs69, %rs2;
	mov.u16 %rs71, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd55 + 0 ];
	@!%p56 mov.u16 %rs71, %rs2;
	mov.u16 %rs73, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd56 + 0 ];
	@!%p58 mov.u16 %rs73, %rs2;
	mov.u16 %rs75, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd57 + 0 ];
	@!%p60 mov.u16 %rs75, %rs2;
	mov.u16 %rs77, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd58 + 0 ];
	@!%p62 mov.u16 %rs77, %rs2;
	mov.u16 %rs79, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd59 + 0 ];
	@!%p64 mov.u16 %rs79, %rs2;
	mov.b32 	%r110, {%rs77, %rs79};
	mov.b32 	%r111, {%rs73, %rs75};
	mov.b32 	%r112, {%rs69, %rs71};
	mov.b32 	%r113, {%rs65, %rs67};
	.loc	1 40 108
	mov.b32 	{%rs129, %rs130}, %r110;
	cvt.f32.f16 	%f196, %rs129;
	cvt.f32.f16 	%f197, %rs130;
	mov.b32 	{%rs131, %rs132}, %r111;
	cvt.f32.f16 	%f198, %rs131;
	cvt.f32.f16 	%f199, %rs132;
	mov.b32 	{%rs133, %rs134}, %r112;
	cvt.f32.f16 	%f200, %rs133;
	cvt.f32.f16 	%f201, %rs134;
	mov.b32 	{%rs135, %rs136}, %r113;
	cvt.f32.f16 	%f202, %rs135;
	cvt.f32.f16 	%f203, %rs136;
	.loc	1 41 50
	mov.u16 %rs81, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd60 + 0 ];
	@!%p50 mov.u16 %rs81, %rs2;
	mov.u16 %rs83, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd61 + 0 ];
	@!%p52 mov.u16 %rs83, %rs2;
	mov.u16 %rs85, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd62 + 0 ];
	@!%p54 mov.u16 %rs85, %rs2;
	mov.u16 %rs87, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd63 + 0 ];
	@!%p56 mov.u16 %rs87, %rs2;
	mov.u16 %rs89, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd64 + 0 ];
	@!%p58 mov.u16 %rs89, %rs2;
	mov.u16 %rs91, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd65 + 0 ];
	@!%p60 mov.u16 %rs91, %rs2;
	mov.u16 %rs93, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd66 + 0 ];
	@!%p62 mov.u16 %rs93, %rs2;
	mov.u16 %rs95, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd67 + 0 ];
	@!%p64 mov.u16 %rs95, %rs2;
	mov.b32 	%r118, {%rs81, %rs83};
	mov.b32 	%r119, {%rs85, %rs87};
	mov.b32 	%r120, {%rs89, %rs91};
	mov.b32 	%r121, {%rs93, %rs95};
	.loc	1 41 109
	mov.b32 	{%rs137, %rs138}, %r118;
	cvt.f32.f16 	%f204, %rs138;
	cvt.f32.f16 	%f205, %rs137;
	mov.b32 	{%rs139, %rs140}, %r119;
	cvt.f32.f16 	%f206, %rs140;
	cvt.f32.f16 	%f207, %rs139;
	mov.b32 	{%rs141, %rs142}, %r120;
	cvt.f32.f16 	%f208, %rs142;
	cvt.f32.f16 	%f209, %rs141;
	mov.b32 	{%rs143, %rs144}, %r121;
	cvt.f32.f16 	%f210, %rs144;
	cvt.f32.f16 	%f211, %rs143;
	.loc	1 42 22
	add.f32 	%f212, %f171, %f179;
	add.f32 	%f213, %f170, %f178;
	add.f32 	%f214, %f169, %f177;
	add.f32 	%f215, %f168, %f176;
	add.f32 	%f216, %f167, %f175;
	add.f32 	%f217, %f166, %f174;
	add.f32 	%f218, %f165, %f173;
	add.f32 	%f219, %f164, %f172;
	.loc	1 45 22
	fma.rn.f32 	%f220, %f187, 0f3E000000, %f219;
	fma.rn.f32 	%f221, %f186, 0f3E000000, %f218;
	fma.rn.f32 	%f222, %f185, 0f3E000000, %f217;
	fma.rn.f32 	%f223, %f184, 0f3E000000, %f216;
	fma.rn.f32 	%f224, %f183, 0f3E000000, %f215;
	fma.rn.f32 	%f225, %f182, 0f3E000000, %f214;
	fma.rn.f32 	%f226, %f181, 0f3E000000, %f213;
	fma.rn.f32 	%f227, %f180, 0f3E000000, %f212;
	.loc	1 46 22
	add.f32 	%f228, %f195, %f203;
	add.f32 	%f229, %f194, %f202;
	add.f32 	%f230, %f193, %f201;
	add.f32 	%f231, %f192, %f200;
	add.f32 	%f232, %f191, %f199;
	add.f32 	%f233, %f190, %f198;
	add.f32 	%f234, %f189, %f197;
	add.f32 	%f235, %f188, %f196;
	.loc	1 48 23
	fma.rn.f32 	%f236, %f211, 0f3E000000, %f235;
	fma.rn.f32 	%f237, %f210, 0f3E000000, %f234;
	fma.rn.f32 	%f238, %f209, 0f3E000000, %f233;
	fma.rn.f32 	%f239, %f208, 0f3E000000, %f232;
	fma.rn.f32 	%f240, %f207, 0f3E000000, %f231;
	fma.rn.f32 	%f241, %f206, 0f3E000000, %f230;
	fma.rn.f32 	%f242, %f205, 0f3E000000, %f229;
	fma.rn.f32 	%f243, %f204, 0f3E000000, %f228;
	.loc	1 49 23
	add.f32 	%f26, %f227, %f243;
	add.f32 	%f25, %f226, %f242;
	add.f32 	%f28, %f225, %f241;
	add.f32 	%f27, %f224, %f240;
	add.f32 	%f30, %f223, %f239;
	add.f32 	%f29, %f222, %f238;
	add.f32 	%f32, %f221, %f237;
	add.f32 	%f31, %f220, %f236;
	.loc	1 53 66
	setp.eq.s32 	%p147, %r261, 0;
	mov.f32 	%f462, 0f3F800000;
	mov.f32 	%f463, %f462;
	mov.f32 	%f464, %f462;
	mov.f32 	%f465, %f462;
	mov.f32 	%f466, %f462;
	mov.f32 	%f467, %f462;
	mov.f32 	%f468, %f462;
	mov.f32 	%f469, %f462;
	mov.f32 	%f470, %f25;
	mov.f32 	%f471, %f26;
	mov.f32 	%f472, %f27;
	mov.f32 	%f473, %f28;
	mov.f32 	%f474, %f29;
	mov.f32 	%f475, %f30;
	mov.f32 	%f476, %f31;
	mov.f32 	%f477, %f32;
	mov.f32 	%f478, %f153;
	mov.f32 	%f479, %f153;
	mov.f32 	%f480, %f153;
	mov.f32 	%f481, %f153;
	mov.f32 	%f482, %f153;
	mov.f32 	%f483, %f153;
	mov.f32 	%f484, %f153;
	mov.f32 	%f485, %f153;
$L__tmp1:
	.loc	2 105 7
	@%p147 bra 	$L__BB0_5;
	.loc	2 111 30
	add.f32 	%f462, %f502, 0f3F800000;
	add.f32 	%f463, %f503, 0f3F800000;
	add.f32 	%f464, %f504, 0f3F800000;
	add.f32 	%f465, %f505, 0f3F800000;
	add.f32 	%f466, %f506, 0f3F800000;
	add.f32 	%f467, %f507, 0f3F800000;
	add.f32 	%f468, %f508, 0f3F800000;
	add.f32 	%f469, %f509, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r14], %f462;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r128, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f463;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r131, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f464;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r134, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f465;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r137, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f466;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r140, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f467;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r143, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f468;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r146, [%r14];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r14], %f469;
	bar.sync 	0;
	.loc	2 110 24
	sub.f32 	%f244, %f32, %f493;
	sub.f32 	%f245, %f31, %f492;
	sub.f32 	%f246, %f30, %f491;
	sub.f32 	%f247, %f29, %f490;
	sub.f32 	%f248, %f28, %f489;
	sub.f32 	%f249, %f27, %f488;
	sub.f32 	%f250, %f26, %f487;
	sub.f32 	%f251, %f25, %f486;
	.loc	2 112 34
	mov.b32 	%r127, %f251;
	div.full.f32 %r126, %r127, %r128;
	mov.b32 	%f252, %r126;
	mov.b32 	%r130, %f250;
	div.full.f32 %r129, %r130, %r131;
	mov.b32 	%f253, %r129;
	mov.b32 	%r133, %f249;
	div.full.f32 %r132, %r133, %r134;
	mov.b32 	%f254, %r132;
	mov.b32 	%r136, %f248;
	div.full.f32 %r135, %r136, %r137;
	mov.b32 	%f255, %r135;
	mov.b32 	%r139, %f247;
	div.full.f32 %r138, %r139, %r140;
	mov.b32 	%f256, %r138;
	mov.b32 	%r142, %f246;
	div.full.f32 %r141, %r142, %r143;
	mov.b32 	%f257, %r141;
	mov.b32 	%r145, %f245;
	div.full.f32 %r144, %r145, %r146;
	mov.b32 	%f258, %r144;
	mov.b32 	%r148, %f244;
	ld.shared.u32 	%r149, [%r14];
	div.full.f32 %r147, %r148, %r149;
	mov.b32 	%f259, %r147;
	.loc	2 112 26
	add.f32 	%f476, %f492, %f258;
	add.f32 	%f475, %f491, %f257;
	add.f32 	%f474, %f490, %f256;
	add.f32 	%f473, %f489, %f255;
	add.f32 	%f472, %f488, %f254;
	add.f32 	%f471, %f487, %f253;
	add.f32 	%f470, %f486, %f252;
	add.f32 	%f477, %f493, %f259;
	.loc	2 113 39
	sub.f32 	%f260, %f32, %f477;
	sub.f32 	%f261, %f25, %f470;
	sub.f32 	%f262, %f26, %f471;
	sub.f32 	%f263, %f27, %f472;
	sub.f32 	%f264, %f28, %f473;
	sub.f32 	%f265, %f29, %f474;
	sub.f32 	%f266, %f30, %f475;
	sub.f32 	%f267, %f31, %f476;
	.loc	2 113 22
	fma.rn.f32 	%f484, %f245, %f267, %f500;
	fma.rn.f32 	%f483, %f246, %f266, %f499;
	fma.rn.f32 	%f482, %f247, %f265, %f498;
	fma.rn.f32 	%f481, %f248, %f264, %f497;
	fma.rn.f32 	%f480, %f249, %f263, %f496;
	fma.rn.f32 	%f479, %f250, %f262, %f495;
	fma.rn.f32 	%f478, %f251, %f261, %f494;
	fma.rn.f32 	%f485, %f244, %f260, %f501;
	bra.uni 	$L__BB0_5;
$L__tmp2:
$L__BB0_1:
	.loc	1 31 36
	cvt.u64.u32 	%rd103, %r4;
	mov.f32 	%f486, 0f00000000;
	mov.f32 	%f487, %f486;
	mov.f32 	%f488, %f486;
	mov.f32 	%f489, %f486;
	mov.f32 	%f490, %f486;
	mov.f32 	%f491, %f486;
	mov.f32 	%f492, %f486;
	mov.f32 	%f493, %f486;
	mov.f32 	%f494, %f486;
	mov.f32 	%f495, %f486;
	mov.f32 	%f496, %f486;
	mov.f32 	%f497, %f486;
	mov.f32 	%f498, %f486;
	mov.f32 	%f499, %f486;
	mov.f32 	%f500, %f486;
	mov.f32 	%f501, %f486;
	mov.f32 	%f502, %f486;
	mov.f32 	%f503, %f486;
	mov.f32 	%f504, %f486;
	mov.f32 	%f505, %f486;
	mov.f32 	%f506, %f486;
	mov.f32 	%f507, %f486;
	mov.f32 	%f508, %f486;
	mov.f32 	%f509, %f486;
$L__BB0_6:
	.loc	1 25 33
	and.b32  	%r219, %r1, 31;
	.loc	1 31 36
	bar.sync 	0;
	cvt.u32.u64 	%r220, %rd103;
	shl.b32 	%r221, %r220, 2;
	add.s32 	%r223, %r260, %r221;
	st.shared.f32 	[%r223], %f502;
	bar.sync 	0;
	ld.shared.f32 	%f268, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f503;
	bar.sync 	0;
	ld.shared.f32 	%f269, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f504;
	bar.sync 	0;
	ld.shared.f32 	%f270, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f505;
	bar.sync 	0;
	ld.shared.f32 	%f271, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f506;
	bar.sync 	0;
	ld.shared.f32 	%f272, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f507;
	bar.sync 	0;
	ld.shared.f32 	%f273, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f508;
	bar.sync 	0;
	ld.shared.f32 	%f274, [%r223];
	bar.sync 	0;
	st.shared.f32 	[%r223], %f509;
	bar.sync 	0;
	ld.shared.f32 	%f275, [%r223];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f276, %f487, %f486;
	.loc	2 120 28
	add.f32 	%f277, %f268, %f269;
	.loc	2 121 39
	setp.eq.f32 	%p169, %f277, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r156, %f277;
	mov.b32 	%r155, %f269;
	div.full.f32 %r154, %r155, %r156;
	mov.b32 	%f278, %r154;
	.loc	2 121 49
	selp.f32 	%f279, 0f00000000, %f278, %p169;
	.loc	2 123 17
	fma.rn.f32 	%f280, %f276, %f279, %f486;
	.loc	2 124 15
	add.f32 	%f281, %f494, %f495;
	.loc	2 124 30
	mul.f32 	%f282, %f276, %f276;
	.loc	2 124 38
	mul.f32 	%f283, %f282, %f268;
	.loc	2 124 22
	fma.rn.f32 	%f284, %f283, %f279, %f281;
	.loc	2 119 21
	sub.f32 	%f285, %f488, %f280;
	.loc	2 120 28
	add.f32 	%f286, %f277, %f270;
	.loc	2 121 39
	setp.eq.f32 	%p170, %f286, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r159, %f286;
	mov.b32 	%r158, %f270;
	div.full.f32 %r157, %r158, %r159;
	mov.b32 	%f287, %r157;
	.loc	2 121 49
	selp.f32 	%f288, 0f00000000, %f287, %p170;
	.loc	2 123 17
	fma.rn.f32 	%f289, %f288, %f285, %f280;
	.loc	2 124 15
	add.f32 	%f290, %f496, %f284;
	.loc	2 124 30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 124 38
	mul.f32 	%f292, %f277, %f291;
	.loc	2 124 22
	fma.rn.f32 	%f293, %f288, %f292, %f290;
	.loc	2 119 21
	sub.f32 	%f294, %f489, %f289;
	.loc	2 120 28
	add.f32 	%f295, %f286, %f271;
	.loc	2 121 39
	setp.eq.f32 	%p171, %f295, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r162, %f295;
	mov.b32 	%r161, %f271;
	div.full.f32 %r160, %r161, %r162;
	mov.b32 	%f296, %r160;
	.loc	2 121 49
	selp.f32 	%f297, 0f00000000, %f296, %p171;
	.loc	2 123 17
	fma.rn.f32 	%f298, %f297, %f294, %f289;
	.loc	2 124 15
	add.f32 	%f299, %f497, %f293;
	.loc	2 124 30
	mul.f32 	%f300, %f294, %f294;
	.loc	2 124 38
	mul.f32 	%f301, %f286, %f300;
	.loc	2 124 22
	fma.rn.f32 	%f302, %f297, %f301, %f299;
	.loc	2 119 21
	sub.f32 	%f303, %f490, %f298;
	.loc	2 120 28
	add.f32 	%f304, %f295, %f272;
	.loc	2 121 39
	setp.eq.f32 	%p172, %f304, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r165, %f304;
	mov.b32 	%r164, %f272;
	div.full.f32 %r163, %r164, %r165;
	mov.b32 	%f305, %r163;
	.loc	2 121 49
	selp.f32 	%f306, 0f00000000, %f305, %p172;
	.loc	2 123 17
	fma.rn.f32 	%f307, %f306, %f303, %f298;
	.loc	2 124 15
	add.f32 	%f308, %f498, %f302;
	.loc	2 124 30
	mul.f32 	%f309, %f303, %f303;
	.loc	2 124 38
	mul.f32 	%f310, %f295, %f309;
	.loc	2 124 22
	fma.rn.f32 	%f311, %f306, %f310, %f308;
	.loc	2 119 21
	sub.f32 	%f312, %f491, %f307;
	.loc	2 120 28
	add.f32 	%f313, %f304, %f273;
	.loc	2 121 39
	setp.eq.f32 	%p173, %f313, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r168, %f313;
	mov.b32 	%r167, %f273;
	div.full.f32 %r166, %r167, %r168;
	mov.b32 	%f314, %r166;
	.loc	2 121 49
	selp.f32 	%f315, 0f00000000, %f314, %p173;
	.loc	2 123 17
	fma.rn.f32 	%f316, %f315, %f312, %f307;
	.loc	2 124 15
	add.f32 	%f317, %f499, %f311;
	.loc	2 124 30
	mul.f32 	%f318, %f312, %f312;
	.loc	2 124 38
	mul.f32 	%f319, %f304, %f318;
	.loc	2 124 22
	fma.rn.f32 	%f320, %f315, %f319, %f317;
	.loc	2 119 21
	sub.f32 	%f321, %f492, %f316;
	.loc	2 120 28
	add.f32 	%f322, %f313, %f274;
	.loc	2 121 39
	setp.eq.f32 	%p174, %f322, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r171, %f322;
	mov.b32 	%r170, %f274;
	div.full.f32 %r169, %r170, %r171;
	mov.b32 	%f323, %r169;
	.loc	2 121 49
	selp.f32 	%f324, 0f00000000, %f323, %p174;
	.loc	2 123 17
	fma.rn.f32 	%f325, %f324, %f321, %f316;
	.loc	2 124 15
	add.f32 	%f326, %f500, %f320;
	.loc	2 124 30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 124 38
	mul.f32 	%f328, %f313, %f327;
	.loc	2 124 22
	fma.rn.f32 	%f329, %f324, %f328, %f326;
	.loc	2 119 21
	sub.f32 	%f330, %f493, %f325;
	.loc	2 120 28
	add.f32 	%f331, %f322, %f275;
	.loc	2 121 39
	setp.eq.f32 	%p175, %f331, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r174, %f331;
	mov.b32 	%r173, %f275;
	div.full.f32 %r172, %r173, %r174;
	mov.b32 	%f332, %r172;
	.loc	2 121 49
	selp.f32 	%f333, 0f00000000, %f332, %p175;
	.loc	2 123 17
	fma.rn.f32 	%f334, %f333, %f330, %f325;
	.loc	2 124 15
	add.f32 	%f335, %f501, %f329;
	.loc	2 124 30
	mul.f32 	%f336, %f330, %f330;
	.loc	2 124 38
	mul.f32 	%f337, %f322, %f336;
	.loc	2 124 22
	fma.rn.f32 	%f338, %f333, %f337, %f335;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r224, %f334;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f339, %r225;
	mov.b32 	%r226, %f338;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f340, %r227;
	shfl.sync.bfly.b32	%r176, %r174, 16, 31, -1;
	mov.b32 	%f341, %r176;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f342, %f339, %f334;
	.loc	2 120 28
	add.f32 	%f343, %f331, %f341;
	.loc	2 121 39
	setp.eq.f32 	%p176, %f343, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r177, %f343;
	div.full.f32 %r175, %r176, %r177;
	mov.b32 	%f344, %r175;
	.loc	2 121 49
	selp.f32 	%f345, 0f00000000, %f344, %p176;
	.loc	2 123 17
	fma.rn.f32 	%f346, %f345, %f342, %f334;
	.loc	2 124 15
	add.f32 	%f347, %f338, %f340;
	.loc	2 124 30
	mul.f32 	%f348, %f342, %f342;
	.loc	2 124 38
	mul.f32 	%f349, %f331, %f348;
	.loc	2 124 22
	fma.rn.f32 	%f350, %f345, %f349, %f347;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r228, %f346;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f351, %r229;
	mov.b32 	%r230, %f350;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f352, %r231;
	shfl.sync.bfly.b32	%r179, %r177, 8, 31, -1;
	mov.b32 	%f353, %r179;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f354, %f351, %f346;
	.loc	2 120 28
	add.f32 	%f355, %f343, %f353;
	.loc	2 121 39
	setp.eq.f32 	%p177, %f355, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r180, %f355;
	div.full.f32 %r178, %r179, %r180;
	mov.b32 	%f356, %r178;
	.loc	2 121 49
	selp.f32 	%f357, 0f00000000, %f356, %p177;
	.loc	2 123 17
	fma.rn.f32 	%f358, %f357, %f354, %f346;
	.loc	2 124 15
	add.f32 	%f359, %f350, %f352;
	.loc	2 124 30
	mul.f32 	%f360, %f354, %f354;
	.loc	2 124 38
	mul.f32 	%f361, %f343, %f360;
	.loc	2 124 22
	fma.rn.f32 	%f362, %f357, %f361, %f359;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r232, %f358;
	shfl.sync.bfly.b32	%r233, %r232, 4, 31, -1;
	mov.b32 	%f363, %r233;
	mov.b32 	%r234, %f362;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f364, %r235;
	shfl.sync.bfly.b32	%r182, %r180, 4, 31, -1;
	mov.b32 	%f365, %r182;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f366, %f363, %f358;
	.loc	2 120 28
	add.f32 	%f367, %f355, %f365;
	.loc	2 121 39
	setp.eq.f32 	%p178, %f367, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r183, %f367;
	div.full.f32 %r181, %r182, %r183;
	mov.b32 	%f368, %r181;
	.loc	2 121 49
	selp.f32 	%f369, 0f00000000, %f368, %p178;
	.loc	2 123 17
	fma.rn.f32 	%f370, %f369, %f366, %f358;
	.loc	2 124 15
	add.f32 	%f371, %f362, %f364;
	.loc	2 124 30
	mul.f32 	%f372, %f366, %f366;
	.loc	2 124 38
	mul.f32 	%f373, %f355, %f372;
	.loc	2 124 22
	fma.rn.f32 	%f374, %f369, %f373, %f371;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r236, %f370;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f375, %r237;
	mov.b32 	%r238, %f374;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f376, %r239;
	shfl.sync.bfly.b32	%r185, %r183, 2, 31, -1;
	mov.b32 	%f377, %r185;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f378, %f375, %f370;
	.loc	2 120 28
	add.f32 	%f379, %f367, %f377;
	.loc	2 121 39
	setp.eq.f32 	%p179, %f379, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r186, %f379;
	div.full.f32 %r184, %r185, %r186;
	mov.b32 	%f380, %r184;
	.loc	2 121 49
	selp.f32 	%f381, 0f00000000, %f380, %p179;
	.loc	2 123 17
	fma.rn.f32 	%f382, %f381, %f378, %f370;
	.loc	2 124 15
	add.f32 	%f383, %f374, %f376;
	.loc	2 124 30
	mul.f32 	%f384, %f378, %f378;
	.loc	2 124 38
	mul.f32 	%f385, %f367, %f384;
	.loc	2 124 22
	fma.rn.f32 	%f386, %f381, %f385, %f383;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r240, %f382;
	shfl.sync.bfly.b32	%r241, %r240, 1, 31, -1;
	mov.b32 	%f387, %r241;
	mov.b32 	%r242, %f386;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f388, %r243;
	shfl.sync.bfly.b32	%r188, %r186, 1, 31, -1;
	mov.b32 	%f389, %r188;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f390, %f387, %f382;
	.loc	2 120 28
	add.f32 	%f391, %f379, %f389;
	.loc	2 121 39
	setp.eq.f32 	%p180, %f391, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r189, %f391;
	div.full.f32 %r187, %r188, %r189;
	mov.b32 	%f392, %r187;
	.loc	2 121 49
	selp.f32 	%f393, 0f00000000, %f392, %p180;
	.loc	2 123 17
	fma.rn.f32 	%f394, %f393, %f390, %f382;
	.loc	2 124 15
	add.f32 	%f395, %f386, %f388;
	.loc	2 124 30
	mul.f32 	%f396, %f390, %f390;
	.loc	2 124 38
	mul.f32 	%f397, %f379, %f396;
	.loc	2 124 22
	fma.rn.f32 	%f398, %f393, %f397, %f395;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p157, %r219, 0;
	shr.u32 	%r244, %r1, 3;
	and.b32  	%r245, %r244, 28;
	add.s32 	%r190, %r260, %r245;
	mov.b32 	%r191, %f394;
	@%p157 st.shared.b32 [ %r190 + 0 ], %r191;
	add.s32 	%r246, %r260, 32;
	add.s32 	%r192, %r246, %r245;
	mov.b32 	%r193, %f398;
	@%p157 st.shared.b32 [ %r192 + 0 ], %r193;
	add.s32 	%r247, %r260, 64;
	add.s32 	%r194, %r247, %r245;
	@%p157 st.shared.b32 [ %r194 + 0 ], %r189;
	bar.sync 	0;
	setp.lt.s32 	%p160, %r1, 8;
	shl.b32 	%r248, %r1, 2;
	add.s32 	%r197, %r260, %r248;
	@%p160 ld.shared.b32 %r196, [ %r197 + 0 ];
	mov.b32 	%f399, %r196;
	add.s32 	%r199, %r246, %r248;
	@%p160 ld.shared.b32 %r198, [ %r199 + 0 ];
	mov.b32 	%f400, %r198;
	add.s32 	%r201, %r247, %r248;
	@%p160 ld.shared.b32 %r200, [ %r201 + 0 ];
	mov.b32 	%f401, %r200;
	shfl.sync.bfly.b32	%r249, %r196, 4, 31, -1;
	mov.b32 	%f402, %r249;
	shfl.sync.bfly.b32	%r250, %r198, 4, 31, -1;
	mov.b32 	%f403, %r250;
	shfl.sync.bfly.b32	%r203, %r200, 4, 31, -1;
	mov.b32 	%f404, %r203;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f405, %f402, %f399;
	.loc	2 120 28
	add.f32 	%f406, %f401, %f404;
	.loc	2 121 39
	setp.eq.f32 	%p181, %f406, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r204, %f406;
	div.full.f32 %r202, %r203, %r204;
	mov.b32 	%f407, %r202;
	.loc	2 121 49
	selp.f32 	%f408, 0f00000000, %f407, %p181;
	.loc	2 123 17
	fma.rn.f32 	%f409, %f405, %f408, %f399;
	.loc	2 124 15
	add.f32 	%f410, %f400, %f403;
	.loc	2 124 30
	mul.f32 	%f411, %f405, %f405;
	.loc	2 124 38
	mul.f32 	%f412, %f401, %f411;
	.loc	2 124 22
	fma.rn.f32 	%f413, %f412, %f408, %f410;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r251, %f409;
	shfl.sync.bfly.b32	%r252, %r251, 2, 31, -1;
	mov.b32 	%f414, %r252;
	mov.b32 	%r253, %f413;
	shfl.sync.bfly.b32	%r254, %r253, 2, 31, -1;
	mov.b32 	%f415, %r254;
	shfl.sync.bfly.b32	%r206, %r204, 2, 31, -1;
	mov.b32 	%f416, %r206;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f417, %f414, %f409;
	.loc	2 120 28
	add.f32 	%f418, %f406, %f416;
	.loc	2 121 39
	setp.eq.f32 	%p182, %f418, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r207, %f418;
	div.full.f32 %r205, %r206, %r207;
	mov.b32 	%f419, %r205;
	.loc	2 121 49
	selp.f32 	%f420, 0f00000000, %f419, %p182;
	.loc	2 123 17
	fma.rn.f32 	%f421, %f417, %f420, %f409;
	.loc	2 124 15
	add.f32 	%f422, %f413, %f415;
	.loc	2 124 30
	mul.f32 	%f423, %f417, %f417;
	.loc	2 124 38
	mul.f32 	%f424, %f406, %f423;
	.loc	2 124 22
	fma.rn.f32 	%f425, %f420, %f424, %f422;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r255, %f421;
	shfl.sync.bfly.b32	%r256, %r255, 1, 31, -1;
	mov.b32 	%f426, %r256;
	mov.b32 	%r257, %f425;
	shfl.sync.bfly.b32	%r258, %r257, 1, 31, -1;
	mov.b32 	%f427, %r258;
	shfl.sync.bfly.b32	%r209, %r207, 1, 31, -1;
	mov.b32 	%f428, %r209;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f429, %f426, %f421;
	.loc	2 120 28
	add.f32 	%f430, %f418, %f428;
	.loc	2 121 39
	setp.eq.f32 	%p183, %f430, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r210, %f430;
	div.full.f32 %r208, %r209, %r210;
	mov.b32 	%f431, %r208;
	.loc	2 121 49
	selp.f32 	%f432, 0f00000000, %f431, %p183;
	.loc	2 123 17
	fma.rn.f32 	%f433, %f429, %f432, %f421;
	.loc	2 124 15
	add.f32 	%f434, %f425, %f427;
	.loc	2 124 30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 124 38
	mul.f32 	%f436, %f418, %f435;
	.loc	2 124 22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r259, %r1, 7;
	setp.eq.s32 	%p184, %r259, 0;
	and.pred  	%p163, %p160, %p184;
	mov.b32 	%r212, %f433;
	@%p163 st.shared.b32 [ %r197 + 0 ], %r212;
	mov.b32 	%r214, %f437;
	@%p163 st.shared.b32 [ %r199 + 0 ], %r214;
	@%p163 st.shared.b32 [ %r201 + 0 ], %r210;
	bar.sync 	0;
	ld.shared.u32 	%r217, [global_smem];
	ld.shared.u32 	%r218, [global_smem+32];
$L__tmp22:
	.loc	1 65 25
	mul.wide.s32 	%rd102, %r29, 4;
	add.s64 	%rd100, %rd18, %rd102;
	.loc	1 65 37
	setp.eq.s32 	%p185, %r2, 0;
	and.pred  	%p166, %p185, %p186;
	@%p166 st.global.b32 [ %rd100 + 0 ], { %r217 };
	.loc	1 66 25
	add.s64 	%rd101, %rd19, %rd102;
	.loc	1 66 37
	@%p166 st.global.b32 [ %rd101 + 0 ], { %r218 };
	.loc	1 66 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/it/citx6by2jpdfwtl5ita376p7ckzqgbzwhtymzclpynsrxi6jx46r.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
