; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8]

define void @triton__0d1d2d3de4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = lshr i32 %6, 6, !dbg !8
  %8 = and i32 %7, 3, !dbg !8
  %9 = or i32 %8, 4, !dbg !8
  %10 = or i32 %8, 8, !dbg !8
  %11 = or i32 %8, 12, !dbg !8
  %12 = shl i32 %6, 3, !dbg !8
  %13 = and i32 %12, 8, !dbg !8
  %14 = shl i32 %6, 2, !dbg !9
  %15 = and i32 %14, 252, !dbg !9
  %16 = lshr i32 %6, 1, !dbg !9
  %17 = and i32 %16, 127, !dbg !9
  %18 = or i32 %17, 128, !dbg !9
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %21 = add i32 %20, 1, !dbg !12
  %22 = shl i32 %19, 4, !dbg !13
  %23 = mul i32 %22, %21, !dbg !14
  %24 = or i32 %23, %8, !dbg !15
  %25 = or i32 %23, %9, !dbg !15
  %26 = or i32 %23, %10, !dbg !15
  %27 = or i32 %23, %11, !dbg !15
  %28 = or i32 %23, %13, !dbg !15
  %29 = icmp slt i32 %24, 7040, !dbg !16
  %30 = icmp slt i32 %25, 7040, !dbg !16
  %31 = icmp slt i32 %26, 7040, !dbg !16
  %32 = icmp slt i32 %27, 7040, !dbg !16
  %33 = icmp slt i32 %28, 7040, !dbg !16
  %34 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !17
  %35 = shl i32 %34, 8, !dbg !18
  %36 = or i32 %35, %15, !dbg !19
  %37 = or i32 %35, %17, !dbg !19
  %38 = or i32 %35, %18, !dbg !19
  %39 = icmp slt i32 %36, 2700, !dbg !20
  %40 = icmp slt i32 %37, 2700, !dbg !20
  %41 = icmp slt i32 %38, 2700, !dbg !20
  %.frozen = freeze i32 %28
  %42 = sdiv i32 %.frozen, 320, !dbg !21
  %43 = mul i32 %42, 320
  %.decomposed = sub i32 %.frozen, %43
  %44 = mul i32 %24, 2700, !dbg !22
  %45 = mul i32 %25, 2700, !dbg !22
  %46 = mul i32 %26, 2700, !dbg !22
  %47 = mul i32 %27, 2700, !dbg !22
  %48 = add i32 %44, %36, !dbg !23
  %49 = add i32 %45, %36, !dbg !23
  %50 = add i32 %46, %36, !dbg !23
  %51 = add i32 %47, %36, !dbg !23
  %52 = sext i32 %48 to i64, !dbg !24
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !24
  %54 = sext i32 %49 to i64, !dbg !24
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !24
  %56 = sext i32 %50 to i64, !dbg !24
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %56, !dbg !24
  %58 = sext i32 %51 to i64, !dbg !24
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !24
  %60 = and i1 %39, %29, !dbg !25
  %61 = and i1 %39, %30, !dbg !25
  %62 = and i1 %39, %31, !dbg !25
  %63 = and i1 %39, %32, !dbg !25
  %64 = and i1 %40, %33, !dbg !25
  %65 = and i1 %41, %33, !dbg !25
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %53, i1 %60) #2, !dbg !26
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !26
  %68 = extractvalue { i32, i32 } %66, 1, !dbg !26
  %69 = trunc i32 %67 to i16, !dbg !26
  %extelt.offset = lshr i32 %67, 16, !dbg !26
  %70 = trunc i32 %extelt.offset to i16, !dbg !26
  %71 = trunc i32 %68 to i16, !dbg !26
  %extelt.offset1 = lshr i32 %68, 16, !dbg !26
  %72 = trunc i32 %extelt.offset1 to i16, !dbg !26
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %55, i1 %61) #2, !dbg !26
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !26
  %75 = extractvalue { i32, i32 } %73, 1, !dbg !26
  %76 = trunc i32 %74 to i16, !dbg !26
  %extelt.offset2 = lshr i32 %74, 16, !dbg !26
  %77 = trunc i32 %extelt.offset2 to i16, !dbg !26
  %78 = trunc i32 %75 to i16, !dbg !26
  %extelt.offset3 = lshr i32 %75, 16, !dbg !26
  %79 = trunc i32 %extelt.offset3 to i16, !dbg !26
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %57, i1 %62) #2, !dbg !26
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !26
  %82 = extractvalue { i32, i32 } %80, 1, !dbg !26
  %83 = trunc i32 %81 to i16, !dbg !26
  %extelt.offset4 = lshr i32 %81, 16, !dbg !26
  %84 = trunc i32 %extelt.offset4 to i16, !dbg !26
  %85 = trunc i32 %82 to i16, !dbg !26
  %extelt.offset5 = lshr i32 %82, 16, !dbg !26
  %86 = trunc i32 %extelt.offset5 to i16, !dbg !26
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %59, i1 %63) #2, !dbg !26
  %88 = extractvalue { i32, i32 } %87, 0, !dbg !26
  %89 = extractvalue { i32, i32 } %87, 1, !dbg !26
  %90 = trunc i32 %88 to i16, !dbg !26
  %extelt.offset6 = lshr i32 %88, 16, !dbg !26
  %91 = trunc i32 %extelt.offset6 to i16, !dbg !26
  %92 = trunc i32 %89 to i16, !dbg !26
  %extelt.offset7 = lshr i32 %89, 16, !dbg !26
  %93 = trunc i32 %extelt.offset7 to i16, !dbg !26
  %94 = mul nuw nsw i32 %15, 24, !dbg !27
  %95 = or i32 %94, %8, !dbg !27
  %96 = zext nneg i32 %95 to i64, !dbg !27
  %97 = getelementptr half, ptr addrspace(3) @global_smem, i64 %96, !dbg !27
  store i16 %69, ptr addrspace(3) %97, align 2, !dbg !27
  %98 = or i32 %94, 24, !dbg !27
  %99 = or i32 %98, %8, !dbg !27
  %100 = zext nneg i32 %99 to i64, !dbg !27
  %101 = getelementptr half, ptr addrspace(3) @global_smem, i64 %100, !dbg !27
  store i16 %70, ptr addrspace(3) %101, align 2, !dbg !27
  %102 = add nuw nsw i32 %94, 48, !dbg !27
  %103 = or i32 %102, %8, !dbg !27
  %104 = zext nneg i32 %103 to i64, !dbg !27
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104, !dbg !27
  store i16 %71, ptr addrspace(3) %105, align 2, !dbg !27
  %106 = add nuw nsw i32 %94, 72, !dbg !27
  %107 = or i32 %106, %8, !dbg !27
  %108 = zext nneg i32 %107 to i64, !dbg !27
  %109 = getelementptr half, ptr addrspace(3) @global_smem, i64 %108, !dbg !27
  store i16 %72, ptr addrspace(3) %109, align 2, !dbg !27
  %110 = or i32 %94, %9, !dbg !27
  %111 = zext nneg i32 %110 to i64, !dbg !27
  %112 = getelementptr half, ptr addrspace(3) @global_smem, i64 %111, !dbg !27
  store i16 %76, ptr addrspace(3) %112, align 2, !dbg !27
  %113 = or i32 %98, %9, !dbg !27
  %114 = zext nneg i32 %113 to i64, !dbg !27
  %115 = getelementptr half, ptr addrspace(3) @global_smem, i64 %114, !dbg !27
  store i16 %77, ptr addrspace(3) %115, align 2, !dbg !27
  %116 = or i32 %102, %9, !dbg !27
  %117 = zext nneg i32 %116 to i64, !dbg !27
  %118 = getelementptr half, ptr addrspace(3) @global_smem, i64 %117, !dbg !27
  store i16 %78, ptr addrspace(3) %118, align 2, !dbg !27
  %119 = or i32 %106, %9, !dbg !27
  %120 = zext nneg i32 %119 to i64, !dbg !27
  %121 = getelementptr half, ptr addrspace(3) @global_smem, i64 %120, !dbg !27
  store i16 %79, ptr addrspace(3) %121, align 2, !dbg !27
  %122 = or i32 %94, %10, !dbg !27
  %123 = zext nneg i32 %122 to i64, !dbg !27
  %124 = getelementptr half, ptr addrspace(3) @global_smem, i64 %123, !dbg !27
  store i16 %83, ptr addrspace(3) %124, align 2, !dbg !27
  %125 = add nuw nsw i32 %98, %10, !dbg !27
  %126 = zext nneg i32 %125 to i64, !dbg !27
  %127 = getelementptr half, ptr addrspace(3) @global_smem, i64 %126, !dbg !27
  store i16 %84, ptr addrspace(3) %127, align 2, !dbg !27
  %128 = or i32 %102, %10, !dbg !27
  %129 = zext nneg i32 %128 to i64, !dbg !27
  %130 = getelementptr half, ptr addrspace(3) @global_smem, i64 %129, !dbg !27
  store i16 %85, ptr addrspace(3) %130, align 2, !dbg !27
  %131 = add nuw nsw i32 %106, %10, !dbg !27
  %132 = zext nneg i32 %131 to i64, !dbg !27
  %133 = getelementptr half, ptr addrspace(3) @global_smem, i64 %132, !dbg !27
  store i16 %86, ptr addrspace(3) %133, align 2, !dbg !27
  %134 = or i32 %94, %11, !dbg !27
  %135 = zext nneg i32 %134 to i64, !dbg !27
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i64 %135, !dbg !27
  store i16 %90, ptr addrspace(3) %136, align 2, !dbg !27
  %137 = add nuw nsw i32 %98, %11, !dbg !27
  %138 = zext nneg i32 %137 to i64, !dbg !27
  %139 = getelementptr half, ptr addrspace(3) @global_smem, i64 %138, !dbg !27
  store i16 %91, ptr addrspace(3) %139, align 2, !dbg !27
  %140 = or i32 %102, %11, !dbg !27
  %141 = zext nneg i32 %140 to i64, !dbg !27
  %142 = getelementptr half, ptr addrspace(3) @global_smem, i64 %141, !dbg !27
  store i16 %92, ptr addrspace(3) %142, align 2, !dbg !27
  %143 = add nuw nsw i32 %106, %11, !dbg !27
  %144 = zext nneg i32 %143 to i64, !dbg !27
  %145 = getelementptr half, ptr addrspace(3) @global_smem, i64 %144, !dbg !27
  store i16 %93, ptr addrspace(3) %145, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %146 = mul nuw nsw i32 %17, 24, !dbg !27
  %147 = add nuw nsw i32 %146, %13, !dbg !27
  %148 = zext nneg i32 %147 to i64, !dbg !27
  %149 = getelementptr half, ptr addrspace(3) @global_smem, i64 %148, !dbg !27
  %150 = load <4 x i32>, ptr addrspace(3) %149, align 16, !dbg !27
  %151 = mul nuw nsw i32 %18, 24, !dbg !27
  %152 = add nuw nsw i32 %151, %13, !dbg !27
  %153 = zext nneg i32 %152 to i64, !dbg !27
  %154 = getelementptr half, ptr addrspace(3) @global_smem, i64 %153, !dbg !27
  %155 = load <4 x i32>, ptr addrspace(3) %154, align 16, !dbg !27
  %156 = mul i32 %37, 320, !dbg !28
  %157 = mul i32 %38, 320, !dbg !28
  %158 = mul i32 %42, 864000, !dbg !29
  %159 = add i32 %158, %.decomposed, !dbg !30
  %160 = add i32 %159, %156, !dbg !31
  %161 = add i32 %159, %157, !dbg !31
  %162 = sext i32 %160 to i64, !dbg !32
  %163 = getelementptr half, ptr addrspace(1) %1, i64 %162, !dbg !32
  %164 = sext i32 %161 to i64, !dbg !32
  %165 = getelementptr half, ptr addrspace(1) %1, i64 %164, !dbg !32
  %.extract = extractelement <4 x i32> %150, i64 0, !dbg !27
  %.extract9 = extractelement <4 x i32> %150, i64 1, !dbg !27
  %.extract11 = extractelement <4 x i32> %150, i64 2, !dbg !27
  %.extract13 = extractelement <4 x i32> %150, i64 3, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract9, i32 %.extract11, i32 %.extract13, ptr addrspace(1) %163, i1 %64) #2, !dbg !27
  %.extract15 = extractelement <4 x i32> %155, i64 0, !dbg !27
  %.extract17 = extractelement <4 x i32> %155, i64 1, !dbg !27
  %.extract19 = extractelement <4 x i32> %155, i64 2, !dbg !27
  %.extract21 = extractelement <4 x i32> %155, i64 3, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract17, i32 %.extract19, i32 %.extract21, ptr addrspace(1) %165, i1 %65) #2, !dbg !27
  %166 = getelementptr half, ptr addrspace(1) %2, i64 %162, !dbg !33
  %167 = getelementptr half, ptr addrspace(1) %2, i64 %164, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract9, i32 %.extract11, i32 %.extract13, ptr addrspace(1) %166, i1 %64) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract17, i32 %.extract19, i32 %.extract21, ptr addrspace(1) %167, i1 %65) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d")
!3 = !{ptr @triton__0d1d2d3de4, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de4, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de4", linkageName: "triton__0d1d2d3de4", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 44, scope: !5)
!9 = !DILocation(line: 27, column: 44, scope: !5)
!10 = !DILocation(line: 23, column: 28, scope: !5)
!11 = !DILocation(line: 23, column: 48, scope: !5)
!12 = !DILocation(line: 23, column: 53, scope: !5)
!13 = !DILocation(line: 23, column: 34, scope: !5)
!14 = !DILocation(line: 23, column: 58, scope: !5)
!15 = !DILocation(line: 24, column: 23, scope: !5)
!16 = !DILocation(line: 25, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 26, column: 33, scope: !5)
!19 = !DILocation(line: 27, column: 23, scope: !5)
!20 = !DILocation(line: 28, column: 21, scope: !5)
!21 = !DILocation(line: 32, column: 20, scope: !5)
!22 = !DILocation(line: 33, column: 41, scope: !5)
!23 = !DILocation(line: 33, column: 36, scope: !5)
!24 = !DILocation(line: 33, column: 30, scope: !5)
!25 = !DILocation(line: 33, column: 55, scope: !5)
!26 = !DILocation(line: 33, column: 47, scope: !5)
!27 = !DILocation(line: 34, column: 61, scope: !5)
!28 = !DILocation(line: 34, column: 35, scope: !5)
!29 = !DILocation(line: 34, column: 49, scope: !5)
!30 = !DILocation(line: 34, column: 31, scope: !5)
!31 = !DILocation(line: 34, column: 42, scope: !5)
!32 = !DILocation(line: 34, column: 25, scope: !5)
!33 = !DILocation(line: 35, column: 25, scope: !5)
!34 = !DILocation(line: 35, column: 61, scope: !5)
!35 = !DILocation(line: 35, column: 4, scope: !5)
