#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)
module {
  tt.func public @triton__0d1d2d3de4(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<864000> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<256x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<2700> : tensor<1x16xi32> loc(#loc3)
    %cst_2 = arith.constant dense<320> : tensor<1x16xi32> loc(#loc4)
    %cst_3 = arith.constant dense<2700> : tensor<256x1xi32> loc(#loc5)
    %c256_i32 = arith.constant 256 : i32 loc(#loc6)
    %cst_4 = arith.constant dense<7040> : tensor<1x16xi32> loc(#loc7)
    %c16_i32 = arith.constant 16 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c16_i32 : i32 loc(#loc8)
    %5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc13)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc14)
    %7 = tt.splat %4 : (i32) -> tensor<1x16xi32> loc(#loc15)
    %8 = arith.addi %7, %6 : tensor<1x16xi32> loc(#loc15)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %10 = tt.get_program_id x : i32 loc(#loc16)
    %11 = arith.muli %10, %c256_i32 : i32 loc(#loc6)
    %12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc17)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : (tensor<256xi32>) -> tensor<256x1xi32> loc(#loc18)
    %14 = tt.splat %11 : (i32) -> tensor<256x1xi32> loc(#loc19)
    %15 = arith.addi %14, %13 : tensor<256x1xi32> loc(#loc19)
    %16 = arith.cmpi slt, %15, %cst_3 : tensor<256x1xi32> loc(#loc5)
    %17 = arith.remsi %8, %cst_2 : tensor<1x16xi32> loc(#loc4)
    %18 = arith.divsi %8, %cst_2 : tensor<1x16xi32> loc(#loc20)
    %19 = arith.muli %8, %cst_1 : tensor<1x16xi32> loc(#loc3)
    %20 = tt.broadcast %15 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc21)
    %21 = tt.broadcast %19 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc21)
    %22 = arith.addi %20, %21 : tensor<256x16xi32> loc(#loc21)
    %23 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc22)
    %24 = tt.addptr %23, %22 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc22)
    %25 = tt.broadcast %16 : (tensor<256x1xi1>) -> tensor<256x16xi1> loc(#loc23)
    %26 = tt.broadcast %9 : (tensor<1x16xi1>) -> tensor<256x16xi1> loc(#loc23)
    %27 = arith.andi %25, %26 : tensor<256x16xi1> loc(#loc23)
    %28 = tt.load %24, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x16xf16> loc(#loc24)
    %29 = arith.extf %28 : tensor<256x16xf16> to tensor<256x16xf32> loc(#loc25)
    %30 = arith.muli %15, %cst_0 : tensor<256x1xi32> loc(#loc2)
    %31 = tt.broadcast %17 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc26)
    %32 = tt.broadcast %30 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc26)
    %33 = arith.addi %31, %32 : tensor<256x16xi32> loc(#loc26)
    %34 = arith.muli %18, %cst : tensor<1x16xi32> loc(#loc1)
    %35 = tt.broadcast %34 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc27)
    %36 = arith.addi %33, %35 : tensor<256x16xi32> loc(#loc27)
    %37 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc28)
    %39 = arith.truncf %29 : tensor<256x16xf32> to tensor<256x16xf16> loc(#loc29)
    tt.store %38, %39, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<256x16xf16> loc(#loc29)
    %40 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc30)
    %41 = tt.addptr %40, %36 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc30)
    tt.store %41, %39, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<256x16xf16> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:49)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":31:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":28:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":26:33)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":25:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:58)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":27:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":27:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":27:23)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":32:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:36)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:55)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:47)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:31)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:42)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:25)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:61)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:25)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:61)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:4)
