; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8]

define void @triton__0d1d2d345de6e(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6) local_unnamed_addr !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %urem = and i32 %8, 255, !dbg !8
  %9 = shl nuw nsw i32 %urem, 3, !dbg !8
  %10 = or i32 %urem, 256, !dbg !8
  %11 = or i32 %urem, 512, !dbg !8
  %12 = or i32 %urem, 768, !dbg !8
  %13 = or i32 %urem, 1024, !dbg !8
  %14 = or i32 %urem, 1280, !dbg !8
  %15 = or i32 %urem, 1536, !dbg !8
  %16 = or i32 %urem, 1792, !dbg !8
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !9
  %18 = icmp slt i32 %17, 704, !dbg !10
  %19 = mul i32 %3, 40, !dbg !11
  %20 = mul i32 %19, %4, !dbg !12
  %21 = mul i32 %20, %17, !dbg !13
  %22 = icmp sgt i32 %6, 0, !dbg !14
  %23 = zext nneg i32 %urem to i64
  br i1 %22, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !14

.._crit_edge_crit_edge:                           ; preds = %7
  %.pre73 = zext nneg i32 %10 to i64, !dbg !14
  %.pre75 = zext nneg i32 %11 to i64, !dbg !14
  %.pre77 = zext nneg i32 %12 to i64, !dbg !14
  %.pre79 = zext nneg i32 %13 to i64, !dbg !14
  %.pre81 = zext nneg i32 %14 to i64, !dbg !14
  %.pre83 = zext nneg i32 %15 to i64, !dbg !14
  %.pre85 = zext nneg i32 %16 to i64, !dbg !14
  %.pre87 = zext nneg i32 %9 to i64, !dbg !14
  br label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %7
  %24 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23
  %25 = zext nneg i32 %10 to i64
  %26 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25
  %27 = zext nneg i32 %11 to i64
  %28 = getelementptr float, ptr addrspace(3) @global_smem, i64 %27
  %29 = zext nneg i32 %12 to i64
  %30 = getelementptr float, ptr addrspace(3) @global_smem, i64 %29
  %31 = zext nneg i32 %13 to i64
  %32 = getelementptr float, ptr addrspace(3) @global_smem, i64 %31
  %33 = zext nneg i32 %14 to i64
  %34 = getelementptr float, ptr addrspace(3) @global_smem, i64 %33
  %35 = zext nneg i32 %15 to i64
  %36 = getelementptr float, ptr addrspace(3) @global_smem, i64 %35
  %37 = zext nneg i32 %16 to i64
  %38 = getelementptr float, ptr addrspace(3) @global_smem, i64 %37
  %39 = zext nneg i32 %9 to i64
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i64 %39
  %41 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 1
  %42 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 2
  %43 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 3
  %44 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 4
  %45 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 5
  %46 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 6
  %47 = getelementptr inbounds <8 x float>, ptr addrspace(3) %40, i64 0, i64 7
  %48 = insertelement <16 x i1> poison, i1 %18, i64 0, !dbg !15
  %49 = shufflevector <16 x i1> %48, <16 x i1> poison, <16 x i32> zeroinitializer, !dbg !15
  %50 = insertelement <16 x i32> poison, i32 %6, i64 0, !dbg !16
  %51 = shufflevector <16 x i32> %50, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !16
  %52 = insertelement <8 x i32> <i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison>, i32 %urem, i64 4, !dbg !17
  %53 = insertelement <8 x i32> %52, i32 %10, i64 5, !dbg !17
  %54 = insertelement <8 x i32> %53, i32 %11, i64 6, !dbg !17
  %55 = insertelement <8 x i32> %54, i32 %12, i64 7, !dbg !17
  br label %56, !dbg !14

56:                                               ; preds = %.lr.ph, %._crit_edge24
  %57 = phi i32 [ 0, %.lr.ph ], [ %194, %._crit_edge24 ]
  %58 = phi <16 x float> [ zeroinitializer, %.lr.ph ], [ %193, %._crit_edge24 ]
  %59 = phi <8 x float> [ zeroinitializer, %.lr.ph ], [ %192, %._crit_edge24 ]
  %60 = or i32 %57, %9, !dbg !17
  %61 = or i32 %60, 1, !dbg !17
  %62 = or i32 %60, 2, !dbg !17
  %63 = or i32 %60, 3, !dbg !17
  %64 = insertelement <8 x i32> poison, i32 %60, i64 0, !dbg !17
  %65 = insertelement <8 x i32> %64, i32 %57, i64 1, !dbg !17
  %66 = shufflevector <8 x i32> %65, <8 x i32> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !17
  %67 = or <8 x i32> %66, %55, !dbg !17
  %68 = or i32 %57, %13, !dbg !17
  %69 = or i32 %57, %14, !dbg !17
  %70 = or i32 %57, %15, !dbg !17
  %71 = or i32 %57, %16, !dbg !17
  %72 = insertelement <16 x i32> poison, i32 %60, i64 0, !dbg !16
  %73 = insertelement <16 x i32> %72, i32 %61, i64 1, !dbg !16
  %74 = insertelement <16 x i32> %73, i32 %62, i64 2, !dbg !16
  %75 = insertelement <16 x i32> %74, i32 %63, i64 3, !dbg !16
  %76 = shufflevector <8 x i32> %67, <8 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !16
  %77 = shufflevector <16 x i32> %75, <16 x i32> %76, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !16
  %78 = insertelement <16 x i32> %77, i32 %68, i64 12, !dbg !16
  %79 = insertelement <16 x i32> %78, i32 %69, i64 13, !dbg !16
  %80 = insertelement <16 x i32> %79, i32 %70, i64 14, !dbg !16
  %81 = insertelement <16 x i32> %80, i32 %71, i64 15, !dbg !16
  %82 = icmp slt <16 x i32> %81, %51, !dbg !16
  %83 = add i32 %60, %21, !dbg !18
  %84 = add i32 %61, %21, !dbg !18
  %85 = add i32 %62, %21, !dbg !18
  %86 = add i32 %63, %21, !dbg !18
  %87 = extractelement <8 x i32> %67, i64 0, !dbg !18
  %88 = add i32 %87, %21, !dbg !18
  %89 = extractelement <8 x i32> %67, i64 1, !dbg !18
  %90 = add i32 %89, %21, !dbg !18
  %91 = extractelement <8 x i32> %67, i64 2, !dbg !18
  %92 = add i32 %91, %21, !dbg !18
  %93 = extractelement <8 x i32> %67, i64 3, !dbg !18
  %94 = add i32 %93, %21, !dbg !18
  %95 = sext i32 %83 to i64, !dbg !19
  %96 = getelementptr half, ptr addrspace(1) %0, i64 %95, !dbg !19
  %97 = sext i32 %84 to i64, !dbg !19
  %98 = getelementptr half, ptr addrspace(1) %0, i64 %97, !dbg !19
  %99 = sext i32 %85 to i64, !dbg !19
  %100 = getelementptr half, ptr addrspace(1) %0, i64 %99, !dbg !19
  %101 = sext i32 %86 to i64, !dbg !19
  %102 = getelementptr half, ptr addrspace(1) %0, i64 %101, !dbg !19
  %103 = sext i32 %88 to i64, !dbg !19
  %104 = getelementptr half, ptr addrspace(1) %0, i64 %103, !dbg !19
  %105 = sext i32 %90 to i64, !dbg !19
  %106 = getelementptr half, ptr addrspace(1) %0, i64 %105, !dbg !19
  %107 = sext i32 %92 to i64, !dbg !19
  %108 = getelementptr half, ptr addrspace(1) %0, i64 %107, !dbg !19
  %109 = sext i32 %94 to i64, !dbg !19
  %110 = getelementptr half, ptr addrspace(1) %0, i64 %109, !dbg !19
  %111 = and <16 x i1> %49, %82, !dbg !15
  %112 = extractelement <16 x i1> %111, i64 0, !dbg !20
  %113 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %96, i1 %112, i16 0, i1 %112) #3, !dbg !20
  %114 = extractelement <16 x i1> %111, i64 1, !dbg !20
  %115 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %98, i1 %114, i16 0, i1 %114) #3, !dbg !20
  %116 = extractelement <16 x i1> %111, i64 2, !dbg !20
  %117 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %100, i1 %116, i16 0, i1 %116) #3, !dbg !20
  %118 = extractelement <16 x i1> %111, i64 3, !dbg !20
  %119 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %102, i1 %118, i16 0, i1 %118) #3, !dbg !20
  %120 = extractelement <16 x i1> %111, i64 4, !dbg !20
  %121 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %104, i1 %120, i16 0, i1 %120) #3, !dbg !20
  %122 = extractelement <16 x i1> %111, i64 5, !dbg !20
  %123 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %106, i1 %122, i16 0, i1 %122) #3, !dbg !20
  %124 = extractelement <16 x i1> %111, i64 6, !dbg !20
  %125 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %108, i1 %124, i16 0, i1 %124) #3, !dbg !20
  %126 = extractelement <16 x i1> %111, i64 7, !dbg !20
  %127 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %110, i1 %126, i16 0, i1 %126) #3, !dbg !20
  %128 = insertelement <8 x i16> poison, i16 %113, i64 0, !dbg !20
  %129 = insertelement <8 x i16> %128, i16 %115, i64 1, !dbg !20
  %130 = insertelement <8 x i16> %129, i16 %117, i64 2, !dbg !20
  %131 = insertelement <8 x i16> %130, i16 %119, i64 3, !dbg !20
  %132 = insertelement <8 x i16> %131, i16 %121, i64 4, !dbg !20
  %133 = insertelement <8 x i16> %132, i16 %123, i64 5, !dbg !20
  %134 = insertelement <8 x i16> %133, i16 %125, i64 6, !dbg !20
  %135 = insertelement <8 x i16> %134, i16 %127, i64 7, !dbg !20
  %136 = bitcast <8 x i16> %135 to <8 x half>, !dbg !20
  %137 = fpext <8 x half> %136 to <8 x float>, !dbg !21
  %138 = icmp eq i32 %57, 0, !dbg !22
  br i1 %138, label %._crit_edge24, label %139, !dbg !23

139:                                              ; preds = %56
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %140 = shufflevector <16 x float> %58, <16 x float> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !27
  %141 = fadd <8 x float> %140, <float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00>, !dbg !27
  %142 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> zeroinitializer, !dbg !27
  store <1 x float> %142, ptr addrspace(3) %24, align 4, !dbg !27
  %143 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 1>, !dbg !27
  store <1 x float> %143, ptr addrspace(3) %26, align 4, !dbg !27
  %144 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 2>, !dbg !27
  store <1 x float> %144, ptr addrspace(3) %28, align 4, !dbg !27
  %145 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 3>, !dbg !27
  store <1 x float> %145, ptr addrspace(3) %30, align 4, !dbg !27
  %146 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 4>, !dbg !27
  store <1 x float> %146, ptr addrspace(3) %32, align 4, !dbg !27
  %147 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 5>, !dbg !27
  store <1 x float> %147, ptr addrspace(3) %34, align 4, !dbg !27
  %148 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 6>, !dbg !27
  store <1 x float> %148, ptr addrspace(3) %36, align 4, !dbg !27
  %149 = shufflevector <8 x float> %141, <8 x float> poison, <1 x i32> <i32 7>, !dbg !27
  store <1 x float> %149, ptr addrspace(3) %38, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %150 = load float, ptr addrspace(3) %40, align 32, !dbg !27
  %151 = load float, ptr addrspace(3) %41, align 4, !dbg !27
  %152 = load float, ptr addrspace(3) %42, align 8, !dbg !27
  %153 = load float, ptr addrspace(3) %43, align 4, !dbg !27
  %154 = load float, ptr addrspace(3) %44, align 16, !dbg !27
  %155 = load float, ptr addrspace(3) %45, align 4, !dbg !27
  %156 = load float, ptr addrspace(3) %46, align 8, !dbg !27
  %157 = load float, ptr addrspace(3) %47, align 4, !dbg !27
  %158 = fsub <8 x float> %137, %59, !dbg !28
  %159 = extractelement <8 x float> %158, i64 0, !dbg !29
  %160 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %150) #3, !dbg !29
  %161 = extractelement <8 x float> %158, i64 1, !dbg !29
  %162 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %161, float %151) #3, !dbg !29
  %163 = extractelement <8 x float> %158, i64 2, !dbg !29
  %164 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %163, float %152) #3, !dbg !29
  %165 = extractelement <8 x float> %158, i64 3, !dbg !29
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %165, float %153) #3, !dbg !29
  %167 = extractelement <8 x float> %158, i64 4, !dbg !29
  %168 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %167, float %154) #3, !dbg !29
  %169 = extractelement <8 x float> %158, i64 5, !dbg !29
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float %155) #3, !dbg !29
  %171 = extractelement <8 x float> %158, i64 6, !dbg !29
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float %156) #3, !dbg !29
  %173 = extractelement <8 x float> %158, i64 7, !dbg !29
  %174 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %173, float %157) #3, !dbg !29
  %175 = insertelement <8 x float> poison, float %160, i64 0, !dbg !30
  %176 = insertelement <8 x float> %175, float %162, i64 1, !dbg !30
  %177 = insertelement <8 x float> %176, float %164, i64 2, !dbg !30
  %178 = insertelement <8 x float> %177, float %166, i64 3, !dbg !30
  %179 = insertelement <8 x float> %178, float %168, i64 4, !dbg !30
  %180 = insertelement <8 x float> %179, float %170, i64 5, !dbg !30
  %181 = insertelement <8 x float> %180, float %172, i64 6, !dbg !30
  %182 = insertelement <8 x float> %181, float %174, i64 7, !dbg !30
  %183 = fadd <8 x float> %59, %182, !dbg !30
  %184 = fsub <8 x float> %137, %183, !dbg !31
  %185 = fmul <8 x float> %158, %184, !dbg !32
  %186 = shufflevector <16 x float> %58, <16 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !33
  %187 = fadd <8 x float> %186, %185, !dbg !33
  %188 = shufflevector <8 x float> %187, <8 x float> %141, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>
  br label %._crit_edge24, !dbg !23

._crit_edge24:                                    ; preds = %56, %139
  %189 = phi <16 x float> [ %188, %139 ], [ <float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00>, %56 ]
  %190 = phi <8 x float> [ %183, %139 ], [ %137, %56 ]
  %191 = shufflevector <16 x i1> %111, <16 x i1> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %192 = select <8 x i1> %191, <8 x float> %190, <8 x float> %59, !dbg !34
  %193 = select <16 x i1> %111, <16 x float> %189, <16 x float> %58, !dbg !35
  %194 = add i32 %57, 2048, !dbg !14
  %195 = icmp slt i32 %194, %6, !dbg !14
  br i1 %195, label %56, label %._crit_edge.loopexit, !dbg !14

._crit_edge.loopexit:                             ; preds = %._crit_edge24
  %196 = extractelement <8 x float> %192, i64 7, !dbg !14
  %197 = extractelement <8 x float> %192, i64 6, !dbg !14
  %198 = extractelement <8 x float> %192, i64 5, !dbg !14
  %199 = extractelement <8 x float> %192, i64 4, !dbg !14
  %200 = extractelement <8 x float> %192, i64 3, !dbg !14
  %201 = extractelement <8 x float> %192, i64 2, !dbg !14
  %202 = extractelement <8 x float> %192, i64 1, !dbg !14
  %203 = extractelement <8 x float> %192, i64 0, !dbg !14
  br label %._crit_edge, !dbg !8

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi88 = phi i64 [ %.pre87, %.._crit_edge_crit_edge ], [ %39, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi86 = phi i64 [ %.pre85, %.._crit_edge_crit_edge ], [ %37, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi84 = phi i64 [ %.pre83, %.._crit_edge_crit_edge ], [ %35, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi82 = phi i64 [ %.pre81, %.._crit_edge_crit_edge ], [ %33, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi80 = phi i64 [ %.pre79, %.._crit_edge_crit_edge ], [ %31, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi78 = phi i64 [ %.pre77, %.._crit_edge_crit_edge ], [ %29, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi76 = phi i64 [ %.pre75, %.._crit_edge_crit_edge ], [ %27, %._crit_edge.loopexit ], !dbg !14
  %.pre-phi74 = phi i64 [ %.pre73, %.._crit_edge_crit_edge ], [ %25, %._crit_edge.loopexit ], !dbg !14
  %204 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %203, %._crit_edge.loopexit ]
  %205 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %202, %._crit_edge.loopexit ]
  %206 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %201, %._crit_edge.loopexit ]
  %207 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %200, %._crit_edge.loopexit ]
  %208 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %199, %._crit_edge.loopexit ]
  %209 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %198, %._crit_edge.loopexit ]
  %210 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %197, %._crit_edge.loopexit ]
  %211 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %196, %._crit_edge.loopexit ]
  %212 = phi <16 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %193, %._crit_edge.loopexit ]
  %213 = lshr i32 %8, 5, !dbg !8
  %214 = and i32 %213, 7, !dbg !8
  %215 = and i32 %8, 31, !dbg !8
  tail call void @llvm.nvvm.barrier0(), !dbg !14
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !14
  %217 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 8>, !dbg !14
  store <1 x float> %217, ptr addrspace(3) %216, align 4, !dbg !14
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi74, !dbg !14
  %219 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 9>, !dbg !14
  store <1 x float> %219, ptr addrspace(3) %218, align 4, !dbg !14
  %220 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi76, !dbg !14
  %221 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 10>, !dbg !14
  store <1 x float> %221, ptr addrspace(3) %220, align 4, !dbg !14
  %222 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi78, !dbg !14
  %223 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 11>, !dbg !14
  store <1 x float> %223, ptr addrspace(3) %222, align 4, !dbg !14
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi80, !dbg !14
  %225 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 12>, !dbg !14
  store <1 x float> %225, ptr addrspace(3) %224, align 4, !dbg !14
  %226 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi82, !dbg !14
  %227 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 13>, !dbg !14
  store <1 x float> %227, ptr addrspace(3) %226, align 4, !dbg !14
  %228 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi84, !dbg !14
  %229 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 14>, !dbg !14
  store <1 x float> %229, ptr addrspace(3) %228, align 4, !dbg !14
  %230 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi86, !dbg !14
  %231 = shufflevector <16 x float> %212, <16 x float> poison, <1 x i32> <i32 15>, !dbg !14
  store <1 x float> %231, ptr addrspace(3) %230, align 4, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !14
  %232 = getelementptr float, ptr addrspace(3) @global_smem, i64 %.pre-phi88, !dbg !14
  %233 = load float, ptr addrspace(3) %232, align 32, !dbg !14
  %234 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 1, !dbg !14
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !14
  %236 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 2, !dbg !14
  %237 = load float, ptr addrspace(3) %236, align 8, !dbg !14
  %238 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 3, !dbg !14
  %239 = load float, ptr addrspace(3) %238, align 4, !dbg !14
  %240 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 4, !dbg !14
  %241 = load float, ptr addrspace(3) %240, align 16, !dbg !14
  %242 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 5, !dbg !14
  %243 = load float, ptr addrspace(3) %242, align 4, !dbg !14
  %244 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 6, !dbg !14
  %245 = load float, ptr addrspace(3) %244, align 8, !dbg !14
  %246 = getelementptr inbounds <8 x float>, ptr addrspace(3) %232, i64 0, i64 7, !dbg !14
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %248 = fsub float %205, %204, !dbg !38
  %249 = fadd float %233, %235, !dbg !42
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !43
  %251 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %235, float %249) #3, !dbg !44
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !45
  %253 = fmul float %248, %252, !dbg !46
  %254 = fadd float %204, %253, !dbg !47
  %shift = shufflevector <16 x float> %212, <16 x float> poison, <16 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !48
  %255 = fadd <16 x float> %212, %shift, !dbg !48
  %256 = extractelement <16 x float> %255, i64 0, !dbg !48
  %257 = fmul float %248, %248, !dbg !49
  %258 = fmul float %257, %233, !dbg !50
  %259 = fmul float %258, %252, !dbg !51
  %260 = fadd float %256, %259, !dbg !52
  %261 = fsub float %206, %254, !dbg !38
  %262 = fadd float %237, %249, !dbg !42
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !43
  %264 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %237, float %262) #3, !dbg !44
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !45
  %266 = fmul float %265, %261, !dbg !46
  %267 = fadd float %254, %266, !dbg !47
  %268 = extractelement <16 x float> %212, i64 2, !dbg !48
  %269 = fadd float %268, %260, !dbg !48
  %270 = fmul float %261, %261, !dbg !49
  %271 = fmul float %249, %270, !dbg !50
  %272 = fmul float %265, %271, !dbg !51
  %273 = fadd float %269, %272, !dbg !52
  %274 = fsub float %207, %267, !dbg !38
  %275 = fadd float %239, %262, !dbg !42
  %276 = fcmp oeq float %275, 0.000000e+00, !dbg !43
  %277 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %239, float %275) #3, !dbg !44
  %278 = select i1 %276, float 0.000000e+00, float %277, !dbg !45
  %279 = fmul float %278, %274, !dbg !46
  %280 = fadd float %267, %279, !dbg !47
  %281 = extractelement <16 x float> %212, i64 3, !dbg !48
  %282 = fadd float %281, %273, !dbg !48
  %283 = fmul float %274, %274, !dbg !49
  %284 = fmul float %262, %283, !dbg !50
  %285 = fmul float %278, %284, !dbg !51
  %286 = fadd float %282, %285, !dbg !52
  %287 = fsub float %208, %280, !dbg !38
  %288 = fadd float %241, %275, !dbg !42
  %289 = fcmp oeq float %288, 0.000000e+00, !dbg !43
  %290 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %241, float %288) #3, !dbg !44
  %291 = select i1 %289, float 0.000000e+00, float %290, !dbg !45
  %292 = fmul float %291, %287, !dbg !46
  %293 = fadd float %280, %292, !dbg !47
  %294 = extractelement <16 x float> %212, i64 4, !dbg !48
  %295 = fadd float %294, %286, !dbg !48
  %296 = fmul float %287, %287, !dbg !49
  %297 = fmul float %275, %296, !dbg !50
  %298 = fmul float %291, %297, !dbg !51
  %299 = fadd float %295, %298, !dbg !52
  %300 = fsub float %209, %293, !dbg !38
  %301 = fadd float %243, %288, !dbg !42
  %302 = fcmp oeq float %301, 0.000000e+00, !dbg !43
  %303 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %243, float %301) #3, !dbg !44
  %304 = select i1 %302, float 0.000000e+00, float %303, !dbg !45
  %305 = fmul float %304, %300, !dbg !46
  %306 = fadd float %293, %305, !dbg !47
  %307 = extractelement <16 x float> %212, i64 5, !dbg !48
  %308 = fadd float %307, %299, !dbg !48
  %309 = fmul float %300, %300, !dbg !49
  %310 = fmul float %288, %309, !dbg !50
  %311 = fmul float %304, %310, !dbg !51
  %312 = fadd float %308, %311, !dbg !52
  %313 = fsub float %210, %306, !dbg !38
  %314 = fadd float %245, %301, !dbg !42
  %315 = fcmp oeq float %314, 0.000000e+00, !dbg !43
  %316 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %245, float %314) #3, !dbg !44
  %317 = select i1 %315, float 0.000000e+00, float %316, !dbg !45
  %318 = fmul float %317, %313, !dbg !46
  %319 = fadd float %306, %318, !dbg !47
  %320 = extractelement <16 x float> %212, i64 6, !dbg !48
  %321 = fadd float %320, %312, !dbg !48
  %322 = fmul float %313, %313, !dbg !49
  %323 = fmul float %301, %322, !dbg !50
  %324 = fmul float %317, %323, !dbg !51
  %325 = fadd float %321, %324, !dbg !52
  %326 = fsub float %211, %319, !dbg !38
  %327 = fadd float %247, %314, !dbg !42
  %328 = fcmp oeq float %327, 0.000000e+00, !dbg !43
  %329 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %247, float %327) #3, !dbg !44
  %330 = select i1 %328, float 0.000000e+00, float %329, !dbg !45
  %331 = fmul float %330, %326, !dbg !46
  %332 = fadd float %319, %331, !dbg !47
  %333 = extractelement <16 x float> %212, i64 7, !dbg !48
  %334 = fadd float %333, %325, !dbg !48
  %335 = fmul float %326, %326, !dbg !49
  %336 = fmul float %314, %335, !dbg !50
  %337 = fmul float %330, %336, !dbg !51
  %338 = fadd float %334, %337, !dbg !52
  %339 = bitcast float %332 to i32, !dbg !36
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 16, i32 31), !dbg !36
  %341 = bitcast i32 %340 to float, !dbg !36
  %342 = bitcast float %338 to i32, !dbg !36
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 16, i32 31), !dbg !36
  %344 = bitcast i32 %343 to float, !dbg !36
  %345 = bitcast float %327 to i32, !dbg !36
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 16, i32 31), !dbg !36
  %347 = bitcast i32 %346 to float, !dbg !36
  %348 = fsub float %341, %332, !dbg !38
  %349 = fadd float %327, %347, !dbg !42
  %350 = fcmp oeq float %349, 0.000000e+00, !dbg !43
  %351 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %347, float %349) #3, !dbg !44
  %352 = select i1 %350, float 0.000000e+00, float %351, !dbg !45
  %353 = fmul float %352, %348, !dbg !46
  %354 = fadd float %332, %353, !dbg !47
  %355 = fadd float %338, %344, !dbg !48
  %356 = fmul float %348, %348, !dbg !49
  %357 = fmul float %327, %356, !dbg !50
  %358 = fmul float %352, %357, !dbg !51
  %359 = fadd float %355, %358, !dbg !52
  %360 = bitcast float %354 to i32, !dbg !36
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 8, i32 31), !dbg !36
  %362 = bitcast i32 %361 to float, !dbg !36
  %363 = bitcast float %359 to i32, !dbg !36
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 8, i32 31), !dbg !36
  %365 = bitcast i32 %364 to float, !dbg !36
  %366 = bitcast float %349 to i32, !dbg !36
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 8, i32 31), !dbg !36
  %368 = bitcast i32 %367 to float, !dbg !36
  %369 = fsub float %362, %354, !dbg !38
  %370 = fadd float %349, %368, !dbg !42
  %371 = fcmp oeq float %370, 0.000000e+00, !dbg !43
  %372 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %368, float %370) #3, !dbg !44
  %373 = select i1 %371, float 0.000000e+00, float %372, !dbg !45
  %374 = fmul float %373, %369, !dbg !46
  %375 = fadd float %354, %374, !dbg !47
  %376 = fadd float %359, %365, !dbg !48
  %377 = fmul float %369, %369, !dbg !49
  %378 = fmul float %349, %377, !dbg !50
  %379 = fmul float %373, %378, !dbg !51
  %380 = fadd float %376, %379, !dbg !52
  %381 = bitcast float %375 to i32, !dbg !36
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 4, i32 31), !dbg !36
  %383 = bitcast i32 %382 to float, !dbg !36
  %384 = bitcast float %380 to i32, !dbg !36
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 4, i32 31), !dbg !36
  %386 = bitcast i32 %385 to float, !dbg !36
  %387 = bitcast float %370 to i32, !dbg !36
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 4, i32 31), !dbg !36
  %389 = bitcast i32 %388 to float, !dbg !36
  %390 = fsub float %383, %375, !dbg !38
  %391 = fadd float %370, %389, !dbg !42
  %392 = fcmp oeq float %391, 0.000000e+00, !dbg !43
  %393 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %389, float %391) #3, !dbg !44
  %394 = select i1 %392, float 0.000000e+00, float %393, !dbg !45
  %395 = fmul float %394, %390, !dbg !46
  %396 = fadd float %375, %395, !dbg !47
  %397 = fadd float %380, %386, !dbg !48
  %398 = fmul float %390, %390, !dbg !49
  %399 = fmul float %370, %398, !dbg !50
  %400 = fmul float %394, %399, !dbg !51
  %401 = fadd float %397, %400, !dbg !52
  %402 = bitcast float %396 to i32, !dbg !36
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 2, i32 31), !dbg !36
  %404 = bitcast i32 %403 to float, !dbg !36
  %405 = bitcast float %401 to i32, !dbg !36
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 2, i32 31), !dbg !36
  %407 = bitcast i32 %406 to float, !dbg !36
  %408 = bitcast float %391 to i32, !dbg !36
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 2, i32 31), !dbg !36
  %410 = bitcast i32 %409 to float, !dbg !36
  %411 = fsub float %404, %396, !dbg !38
  %412 = fadd float %391, %410, !dbg !42
  %413 = fcmp oeq float %412, 0.000000e+00, !dbg !43
  %414 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %410, float %412) #3, !dbg !44
  %415 = select i1 %413, float 0.000000e+00, float %414, !dbg !45
  %416 = fmul float %415, %411, !dbg !46
  %417 = fadd float %396, %416, !dbg !47
  %418 = fadd float %401, %407, !dbg !48
  %419 = fmul float %411, %411, !dbg !49
  %420 = fmul float %391, %419, !dbg !50
  %421 = fmul float %415, %420, !dbg !51
  %422 = fadd float %418, %421, !dbg !52
  %423 = bitcast float %417 to i32, !dbg !36
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 1, i32 31), !dbg !36
  %425 = bitcast i32 %424 to float, !dbg !36
  %426 = bitcast float %422 to i32, !dbg !36
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 1, i32 31), !dbg !36
  %428 = bitcast i32 %427 to float, !dbg !36
  %429 = bitcast float %412 to i32, !dbg !36
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 1, i32 31), !dbg !36
  %431 = bitcast i32 %430 to float, !dbg !36
  %432 = fsub float %425, %417, !dbg !38
  %433 = fadd float %412, %431, !dbg !42
  %434 = fcmp oeq float %433, 0.000000e+00, !dbg !43
  %435 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %431, float %433) #3, !dbg !44
  %436 = select i1 %434, float 0.000000e+00, float %435, !dbg !45
  %437 = fmul float %436, %432, !dbg !46
  %438 = fadd float %417, %437, !dbg !47
  %439 = fadd float %422, %428, !dbg !48
  %440 = fmul float %432, %432, !dbg !49
  %441 = fmul float %412, %440, !dbg !50
  %442 = fmul float %436, %441, !dbg !51
  %443 = fadd float %439, %442, !dbg !52
  %444 = icmp eq i32 %215, 0, !dbg !36
  %445 = zext nneg i32 %214 to i64, !dbg !36
  %446 = getelementptr float, ptr addrspace(3) @global_smem, i64 %445, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %446, float %438, i1 %444) #3, !dbg !36
  %447 = getelementptr float, ptr addrspace(3) getelementptr ([0 x i8], ptr addrspace(3) @global_smem, i64 0, i64 32), i64 %445, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %447, float %443, i1 %444) #3, !dbg !36
  %448 = getelementptr float, ptr addrspace(3) getelementptr ([0 x i8], ptr addrspace(3) @global_smem, i64 0, i64 64), i64 %445, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %448, float %433, i1 %444) #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %449 = icmp slt i32 %8, 8, !dbg !36
  %450 = sext i32 %8 to i64, !dbg !36
  %451 = getelementptr float, ptr addrspace(3) @global_smem, i64 %450, !dbg !36
  %452 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %451, i1 %449) #3, !dbg !36
  %453 = getelementptr float, ptr addrspace(3) getelementptr ([0 x i8], ptr addrspace(3) @global_smem, i64 0, i64 32), i64 %450, !dbg !36
  %454 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %453, i1 %449) #3, !dbg !36
  %455 = getelementptr float, ptr addrspace(3) getelementptr ([0 x i8], ptr addrspace(3) @global_smem, i64 0, i64 64), i64 %450, !dbg !36
  %456 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %455, i1 %449) #3, !dbg !36
  %457 = bitcast float %452 to i32, !dbg !36
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 4, i32 31), !dbg !36
  %459 = bitcast i32 %458 to float, !dbg !36
  %460 = bitcast float %454 to i32, !dbg !36
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 4, i32 31), !dbg !36
  %462 = bitcast i32 %461 to float, !dbg !36
  %463 = bitcast float %456 to i32, !dbg !36
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 4, i32 31), !dbg !36
  %465 = bitcast i32 %464 to float, !dbg !36
  %466 = fsub float %459, %452, !dbg !38
  %467 = fadd float %456, %465, !dbg !42
  %468 = fcmp oeq float %467, 0.000000e+00, !dbg !43
  %469 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %465, float %467) #3, !dbg !44
  %470 = select i1 %468, float 0.000000e+00, float %469, !dbg !45
  %471 = fmul float %466, %470, !dbg !46
  %472 = fadd float %452, %471, !dbg !47
  %473 = fadd float %454, %462, !dbg !48
  %474 = fmul float %466, %466, !dbg !49
  %475 = fmul float %456, %474, !dbg !50
  %476 = fmul float %475, %470, !dbg !51
  %477 = fadd float %473, %476, !dbg !52
  %478 = bitcast float %472 to i32, !dbg !36
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 2, i32 31), !dbg !36
  %480 = bitcast i32 %479 to float, !dbg !36
  %481 = bitcast float %477 to i32, !dbg !36
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 2, i32 31), !dbg !36
  %483 = bitcast i32 %482 to float, !dbg !36
  %484 = bitcast float %467 to i32, !dbg !36
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 2, i32 31), !dbg !36
  %486 = bitcast i32 %485 to float, !dbg !36
  %487 = fsub float %480, %472, !dbg !38
  %488 = fadd float %467, %486, !dbg !42
  %489 = fcmp oeq float %488, 0.000000e+00, !dbg !43
  %490 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %486, float %488) #3, !dbg !44
  %491 = select i1 %489, float 0.000000e+00, float %490, !dbg !45
  %492 = fmul float %487, %491, !dbg !46
  %493 = fadd float %472, %492, !dbg !47
  %494 = fadd float %477, %483, !dbg !48
  %495 = fmul float %487, %487, !dbg !49
  %496 = fmul float %467, %495, !dbg !50
  %497 = fmul float %491, %496, !dbg !51
  %498 = fadd float %494, %497, !dbg !52
  %499 = bitcast float %493 to i32, !dbg !36
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 1, i32 31), !dbg !36
  %501 = bitcast i32 %500 to float, !dbg !36
  %502 = bitcast float %498 to i32, !dbg !36
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 1, i32 31), !dbg !36
  %504 = bitcast i32 %503 to float, !dbg !36
  %505 = bitcast float %488 to i32, !dbg !36
  %506 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %505, i32 1, i32 31), !dbg !36
  %507 = bitcast i32 %506 to float, !dbg !36
  %508 = fsub float %501, %493, !dbg !38
  %509 = fadd float %488, %507, !dbg !42
  %510 = fcmp oeq float %509, 0.000000e+00, !dbg !43
  %511 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %507, float %509) #3, !dbg !44
  %512 = select i1 %510, float 0.000000e+00, float %511, !dbg !45
  %513 = fmul float %508, %512, !dbg !46
  %514 = fadd float %493, %513, !dbg !47
  %515 = fadd float %498, %504, !dbg !48
  %516 = fmul float %508, %508, !dbg !49
  %517 = fmul float %488, %516, !dbg !50
  %518 = fmul float %512, %517, !dbg !51
  %519 = fadd float %515, %518, !dbg !52
  %520 = and i32 %8, 7, !dbg !36
  %521 = icmp eq i32 %520, 0, !dbg !36
  %522 = and i1 %449, %521, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %451, float %514, i1 %522) #3, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %453, float %519, i1 %522) #3, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %455, float %509, i1 %522) #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %523 = load float, ptr addrspace(3) @global_smem, align 4, !dbg !36
  %524 = load float, ptr addrspace(3) getelementptr ([0 x i8], ptr addrspace(3) @global_smem, i64 0, i64 32), align 4, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %525 = insertelement <1 x float> undef, float %523, i64 0, !dbg !53
  store <1 x float> %525, ptr addrspace(3) @global_smem, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %526 = load i32, ptr addrspace(3) @global_smem, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %527 = insertelement <1 x float> undef, float %524, i64 0, !dbg !54
  store <1 x float> %527, ptr addrspace(3) @global_smem, align 4, !dbg !54
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %528 = load i32, ptr addrspace(3) @global_smem, align 4, !dbg !54
  %529 = sext i32 %17 to i64, !dbg !55
  %530 = getelementptr float, ptr addrspace(1) %1, i64 %529, !dbg !55
  %531 = icmp eq i32 %urem, 0, !dbg !56
  %532 = and i1 %531, %18, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %526, ptr addrspace(1) %530, i1 %532) #3, !dbg !56
  %533 = getelementptr float, ptr addrspace(1) %2, i64 %529, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %528, ptr addrspace(1) %533, i1 %532) #3, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "catjvtci7sqdscwq3lchalje6n5nn26tjd5bghtvhzlunf3qrffq.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/at")
!3 = !{ptr @triton__0d1d2d345de6e, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d345de6e, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d345de6e", linkageName: "triton__0d1d2d345de6e", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 25, column: 33, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 24, column: 21, scope: !5)
!11 = !DILocation(line: 34, column: 43, scope: !5)
!12 = !DILocation(line: 34, column: 47, scope: !5)
!13 = !DILocation(line: 34, column: 51, scope: !5)
!14 = !DILocation(line: 30, column: 36, scope: !5)
!15 = !DILocation(line: 34, column: 65, scope: !5)
!16 = !DILocation(line: 32, column: 25, scope: !5)
!17 = !DILocation(line: 31, column: 27, scope: !5)
!18 = !DILocation(line: 34, column: 40, scope: !5)
!19 = !DILocation(line: 34, column: 34, scope: !5)
!20 = !DILocation(line: 34, column: 57, scope: !5)
!21 = !DILocation(line: 34, column: 117, scope: !5)
!22 = !DILocation(line: 38, column: 62, scope: !5)
!23 = !DILocation(line: 105, column: 7, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/opt/venv/lib/python3.10/site-packages/torch/_inductor")
!26 = !DILocation(line: 38, column: 51, scope: !24)
!27 = !DILocation(line: 111, column: 30, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 110, column: 24, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 112, column: 34, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 112, column: 26, scope: !24, inlinedAt: !26)
!31 = !DILocation(line: 113, column: 39, scope: !24, inlinedAt: !26)
!32 = !DILocation(line: 113, column: 31, scope: !24, inlinedAt: !26)
!33 = !DILocation(line: 113, column: 22, scope: !24, inlinedAt: !26)
!34 = !DILocation(line: 40, column: 60, scope: !5)
!35 = !DILocation(line: 41, column: 56, scope: !5)
!36 = !DILocation(line: 131, column: 46, scope: !24, inlinedAt: !37)
!37 = !DILocation(line: 44, column: 41, scope: !24)
!38 = !DILocation(line: 119, column: 21, scope: !39, inlinedAt: !40)
!39 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!40 = !DILocation(line: 131, column: 46, scope: !39, inlinedAt: !41)
!41 = !DILocation(line: 44, column: 41, scope: !39)
!42 = !DILocation(line: 120, column: 28, scope: !39, inlinedAt: !40)
!43 = !DILocation(line: 121, column: 39, scope: !39, inlinedAt: !40)
!44 = !DILocation(line: 121, column: 60, scope: !39, inlinedAt: !40)
!45 = !DILocation(line: 121, column: 49, scope: !39, inlinedAt: !40)
!46 = !DILocation(line: 123, column: 25, scope: !39, inlinedAt: !40)
!47 = !DILocation(line: 123, column: 17, scope: !39, inlinedAt: !40)
!48 = !DILocation(line: 124, column: 15, scope: !39, inlinedAt: !40)
!49 = !DILocation(line: 124, column: 30, scope: !39, inlinedAt: !40)
!50 = !DILocation(line: 124, column: 38, scope: !39, inlinedAt: !40)
!51 = !DILocation(line: 124, column: 49, scope: !39, inlinedAt: !40)
!52 = !DILocation(line: 124, column: 22, scope: !39, inlinedAt: !40)
!53 = !DILocation(line: 46, column: 20, scope: !5)
!54 = !DILocation(line: 47, column: 20, scope: !5)
!55 = !DILocation(line: 49, column: 25, scope: !5)
!56 = !DILocation(line: 49, column: 36, scope: !5)
!57 = !DILocation(line: 50, column: 25, scope: !5)
!58 = !DILocation(line: 50, column: 36, scope: !5)
!59 = !DILocation(line: 50, column: 4, scope: !5)
