; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = shl i32 %4, 1, !dbg !8
  %6 = and i32 %5, 510, !dbg !8
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = or i32 %8, %6, !dbg !11
  %10 = icmp slt i32 %9, 2168320, !dbg !12
  %11 = sext i32 %9 to i64, !dbg !13
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !14
  %extelt.offset = lshr i32 %13, 16, !dbg !14
  %14 = getelementptr half, ptr addrspace(1) %1, i64 %11, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %10) #1, !dbg !16
  %extelt.offset1 = lshr i32 %15, 16, !dbg !16
  %16 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !14
  %17 = insertelement <2 x i32> %16, i32 %extelt.offset, i64 1, !dbg !14
  %18 = trunc <2 x i32> %17 to <2 x i16>, !dbg !14
  %19 = bitcast <2 x i16> %18 to <2 x half>, !dbg !14
  %20 = fpext <2 x half> %19 to <2 x float>, !dbg !17
  %21 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !16
  %22 = insertelement <2 x i32> %21, i32 %extelt.offset1, i64 1, !dbg !16
  %23 = trunc <2 x i32> %22 to <2 x i16>, !dbg !16
  %24 = bitcast <2 x i16> %23 to <2 x half>, !dbg !16
  %25 = fpext <2 x half> %24 to <2 x float>, !dbg !18
  %26 = fmul <2 x float> %25, <float 1.250000e-01, float 1.250000e-01>, !dbg !19
  %27 = fadd <2 x float> %26, %20, !dbg !20
  %28 = fptrunc <2 x float> %27 to <2 x half>, !dbg !21
  %29 = bitcast <2 x half> %28 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %29, ptr addrspace(1) %12, i1 %10) #1, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "co24h4kyphe6yj74ihadkztedzs4tvqqlfp7uncf3r7dsdt2bj3x.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/o2")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 34, scope: !5)
!14 = !DILocation(line: 26, column: 39, scope: !5)
!15 = !DILocation(line: 27, column: 30, scope: !5)
!16 = !DILocation(line: 27, column: 35, scope: !5)
!17 = !DILocation(line: 26, column: 49, scope: !5)
!18 = !DILocation(line: 27, column: 45, scope: !5)
!19 = !DILocation(line: 29, column: 18, scope: !5)
!20 = !DILocation(line: 30, column: 18, scope: !5)
!21 = !DILocation(line: 31, column: 39, scope: !5)
!22 = !DILocation(line: 31, column: 4, scope: !5)
