#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)
#loc52 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<640> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c640_i32 = arith.constant 640 : i32 loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked2> loc(#loc71)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked2> loc(#loc9)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<8x512xf32, #blocked> loc(#loc10)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc9)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf16, #blocked1> loc(#loc11)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x512xf16, #blocked> loc(#loc12)
    %c8_i32 = arith.constant 8 : i32 loc(#loc13)
    %cst_8 = arith.constant dense<640> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc13)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xi32, #blocked> loc(#loc15)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<8x1xi32, #blocked2> loc(#loc15)
    %6 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc16)
    %7 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked2> loc(#loc16)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc16)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked2> loc(#loc16)
    %10 = tt.splat %arg8 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc17)
    %11 = tt.splat %arg8 : (i32) -> tensor<8x1xi32, #blocked2> loc(#loc17)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked> loc(#loc17)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked2> loc(#loc17)
    %14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %15 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %16 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc18)
    %17 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x512xi32, #blocked> loc(#loc18)
    %18 = tt.expand_dims %15 {axis = 0 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x512xi32, #blocked1> loc(#loc18)
    %19 = tt.expand_dims %16 {axis = 0 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x512xi32, #blocked2> loc(#loc18)
    %20 = tt.splat %arg5 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc19)
    %21 = arith.remsi %8, %20 : tensor<8x1xi32, #blocked> loc(#loc19)
    %22 = arith.divsi %8, %20 : tensor<8x1xi32, #blocked> loc(#loc20)
    %23 = arith.muli %arg6, %arg7 : i32 loc(#loc21)
    %24 = tt.splat %23 : (i32) -> tensor<1x512xi32, #blocked> loc(#loc22)
    %25 = tt.broadcast %21 : (tensor<8x1xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc23)
    %26 = arith.muli %arg6, %c640_i32 : i32 loc(#loc24)
    %27 = arith.muli %26, %arg7 : i32 loc(#loc25)
    %28 = tt.splat %27 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc26)
    %29 = arith.muli %28, %22 : tensor<8x1xi32, #blocked> loc(#loc26)
    %30 = tt.broadcast %29 : (tensor<8x1xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc27)
    %31 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %32 = tt.broadcast %12 : (tensor<8x1xi1, #blocked>) -> tensor<8x512xi1, #blocked> loc(#loc29)
    %33 = tt.broadcast %13 : (tensor<8x1xi1, #blocked2>) -> tensor<8x512xi1, #blocked2> loc(#loc29)
    %34 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x512x!tt.ptr<f16, 1>, #blocked1> loc(#loc30)
    %35 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %36:3 = scf.for %arg10 = %c0_i32 to %c640_i32 step %c512_i32 iter_args(%arg11 = %cst_5, %arg12 = %cst_5, %arg13 = %cst_3) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked2>)  : i32 {
      %45 = tt.splat %arg10 : (i32) -> tensor<1x512xi32, #blocked> loc(#loc32)
      %46 = tt.splat %arg10 : (i32) -> tensor<1x512xi32, #blocked1> loc(#loc32)
      %47 = tt.splat %arg10 : (i32) -> tensor<1x512xi32, #blocked2> loc(#loc32)
      %48 = arith.addi %45, %17 : tensor<1x512xi32, #blocked> loc(#loc32)
      %49 = arith.addi %46, %18 : tensor<1x512xi32, #blocked1> loc(#loc32)
      %50 = arith.addi %47, %19 : tensor<1x512xi32, #blocked2> loc(#loc32)
      %51 = arith.cmpi slt, %48, %cst : tensor<1x512xi32, #blocked> loc(#loc1)
      %52 = arith.cmpi slt, %49, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc1)
      %53 = arith.cmpi slt, %50, %cst_8 : tensor<1x512xi32, #blocked2> loc(#loc1)
      %54 = arith.muli %24, %48 : tensor<1x512xi32, #blocked> loc(#loc22)
      %55 = tt.broadcast %54 : (tensor<1x512xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc23)
      %56 = arith.addi %25, %55 : tensor<8x512xi32, #blocked> loc(#loc23)
      %57 = arith.addi %56, %30 : tensor<8x512xi32, #blocked> loc(#loc27)
      %58 = tt.addptr %31, %57 : tensor<8x512x!tt.ptr<f16, 1>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc28)
      %59 = tt.broadcast %51 : (tensor<1x512xi1, #blocked>) -> tensor<8x512xi1, #blocked> loc(#loc29)
      %60 = tt.broadcast %53 : (tensor<1x512xi1, #blocked2>) -> tensor<8x512xi1, #blocked2> loc(#loc29)
      %61 = arith.andi %59, %32 : tensor<8x512xi1, #blocked> loc(#loc29)
      %62 = arith.andi %60, %33 : tensor<8x512xi1, #blocked2> loc(#loc29)
      %63 = tt.load %58, %61, %cst_7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16, #blocked> loc(#loc9)
      %64 = arith.extf %63 : tensor<8x512xf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc33)
      %65 = tt.addptr %34, %49 : tensor<1x512x!tt.ptr<f16, 1>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc30)
      %66 = tt.load %65, %52, %cst_6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x512xf16, #blocked1> loc(#loc11)
      %67 = arith.extf %66 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc34)
      %68 = tt.addptr %35, %57 : tensor<8x512x!tt.ptr<f16, 1>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc31)
      %69 = tt.load %68, %61, %cst_7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16, #blocked> loc(#loc12)
      %70 = arith.extf %69 : tensor<8x512xf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc35)
      %71 = triton_gpu.convert_layout %67 : (tensor<1x512xf32, #blocked1>) -> tensor<1x512xf32, #blocked> loc(#loc36)
      %72 = tt.broadcast %71 : (tensor<1x512xf32, #blocked>) -> tensor<8x512xf32, #blocked> loc(#loc36)
      %73 = arith.addf %64, %72 : tensor<8x512xf32, #blocked> loc(#loc36)
      %74 = arith.mulf %70, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc10)
      %75 = arith.addf %73, %74 : tensor<8x512xf32, #blocked> loc(#loc37)
      %76 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc38)
      %77:3 = scf.if %76 -> (tensor<8x512xf32, #blocked2>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) {
        scf.yield %cst_1, %cst_5, %75 : tensor<8x512xf32, #blocked2>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc74)
      } else {
        %81 = arith.subf %75, %arg11 : tensor<8x512xf32, #blocked> loc(#loc75)
        %82 = arith.addf %arg13, %cst_1 : tensor<8x512xf32, #blocked2> loc(#loc76)
        %83 = triton_gpu.convert_layout %82 : (tensor<8x512xf32, #blocked2>) -> tensor<8x512xf32, #blocked> loc(#loc76)
        %84 = arith.divf %81, %83 : tensor<8x512xf32, #blocked> loc(#loc77)
        %85 = arith.addf %arg11, %84 : tensor<8x512xf32, #blocked> loc(#loc78)
        %86 = arith.subf %75, %85 : tensor<8x512xf32, #blocked> loc(#loc79)
        %87 = arith.mulf %81, %86 : tensor<8x512xf32, #blocked> loc(#loc80)
        %88 = arith.addf %arg12, %87 : tensor<8x512xf32, #blocked> loc(#loc81)
        scf.yield %82, %88, %85 : tensor<8x512xf32, #blocked2>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc81)
      } loc(#loc73)
      %78 = arith.select %61, %77#2, %arg11 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc48)
      %79 = arith.select %61, %77#1, %arg12 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc49)
      %80 = arith.select %62, %77#0, %arg13 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc50)
      scf.yield %78, %79, %80 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked2> loc(#loc51)
    } loc(#loc2)
    %37 = triton_gpu.convert_layout %36#2 : (tensor<8x512xf32, #blocked2>) -> tensor<8x512xf32, #blocked> loc(#loc2)
    %38:3 = "tt.reduce"(%36#0, %36#1, %37) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %45 = arith.subf %arg13, %arg10 : f32 loc(#loc95)
      %46 = arith.addf %arg12, %arg15 : f32 loc(#loc96)
      %47 = arith.cmpf oeq, %46, %cst_2 : f32 loc(#loc94)
      %48 = arith.divf %arg15, %46 : f32 loc(#loc97)
      %49 = arith.select %47, %cst_2, %48 : f32 loc(#loc98)
      %50 = arith.mulf %45, %49 : f32 loc(#loc99)
      %51 = arith.addf %arg10, %50 : f32 loc(#loc100)
      %52 = arith.addf %arg11, %arg14 : f32 loc(#loc101)
      %53 = arith.mulf %45, %45 : f32 loc(#loc102)
      %54 = arith.mulf %53, %arg12 : f32 loc(#loc103)
      %55 = arith.mulf %54, %49 : f32 loc(#loc104)
      %56 = arith.addf %52, %55 : f32 loc(#loc105)
      tt.reduce.return %51, %56, %46 : f32, f32, f32 loc(#loc82)
    }) : (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) -> (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc82)
    %39 = tt.expand_dims %38#0 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc64)
    %40 = tt.expand_dims %38#1 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc65)
    %41 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc66)
    %42 = tt.addptr %41, %8 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc66)
    tt.store %42, %39, %12 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc67)
    %43 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc68)
    %44 = tt.addptr %43, %8 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc68)
    tt.store %44, %40, %12 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":34:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":32:36)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":21:13)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:51)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":52:41)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:73)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":41:22)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:39)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:73)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:33)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":24:21)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:33)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":26:18)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":27:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:44)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:48)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:40)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:59)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:63)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:67)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:55)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:34)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:81)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:34)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":33:27)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:132)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:90)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:132)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":39:22)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":42:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:62)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":48:60)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":49:56)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:64)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:8)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":54:20)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":55:22)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:25)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:36)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:25)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:37)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:4)
#loc71 = loc(callsite(#loc4 at #loc5))
#loc72 = loc(callsite(#loc6 at #loc7))
#loc73 = loc(callsite(#loc39 at #loc5))
#loc74 = loc(callsite(#loc40 at #loc5))
#loc75 = loc(callsite(#loc41 at #loc5))
#loc76 = loc(callsite(#loc42 at #loc5))
#loc77 = loc(callsite(#loc43 at #loc5))
#loc78 = loc(callsite(#loc44 at #loc5))
#loc79 = loc(callsite(#loc45 at #loc5))
#loc80 = loc(callsite(#loc46 at #loc5))
#loc81 = loc(callsite(#loc47 at #loc5))
#loc82 = loc(callsite(#loc7 at #loc8))
#loc83 = loc(callsite(#loc53 at #loc7))
#loc84 = loc(callsite(#loc54 at #loc7))
#loc85 = loc(callsite(#loc55 at #loc7))
#loc86 = loc(callsite(#loc56 at #loc7))
#loc87 = loc(callsite(#loc57 at #loc7))
#loc88 = loc(callsite(#loc58 at #loc7))
#loc89 = loc(callsite(#loc59 at #loc7))
#loc90 = loc(callsite(#loc60 at #loc7))
#loc91 = loc(callsite(#loc61 at #loc7))
#loc92 = loc(callsite(#loc62 at #loc7))
#loc93 = loc(callsite(#loc63 at #loc7))
#loc94 = loc(callsite(#loc72 at #loc8))
#loc95 = loc(callsite(#loc83 at #loc8))
#loc96 = loc(callsite(#loc84 at #loc8))
#loc97 = loc(callsite(#loc85 at #loc8))
#loc98 = loc(callsite(#loc86 at #loc8))
#loc99 = loc(callsite(#loc87 at #loc8))
#loc100 = loc(callsite(#loc88 at #loc8))
#loc101 = loc(callsite(#loc89 at #loc8))
#loc102 = loc(callsite(#loc90 at #loc8))
#loc103 = loc(callsite(#loc91 at #loc8))
#loc104 = loc(callsite(#loc92 at #loc8))
#loc105 = loc(callsite(#loc93 at #loc8))
