#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)
#loc54 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf16> loc(#loc2)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc74)
    %c512_i32 = arith.constant 512 : i32 loc(#loc8)
    %c640_i32 = arith.constant 640 : i32 loc(#loc9)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_3 = arith.constant dense<1.250000e-01> : tensor<8x512xf32> loc(#loc10)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc11)
    %cst_5 = arith.constant dense<640> : tensor<1x512xi32> loc(#loc12)
    %c8_i32 = arith.constant 8 : i32 loc(#loc13)
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc13)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc15)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32>) -> tensor<8x1xi32> loc(#loc16)
    %4 = tt.splat %1 : (i32) -> tensor<8x1xi32> loc(#loc17)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc17)
    %6 = tt.splat %arg8 : (i32) -> tensor<8x1xi32> loc(#loc18)
    %7 = arith.cmpi slt, %5, %6 : tensor<8x1xi32> loc(#loc18)
    %8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc19)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<512xi32>) -> tensor<1x512xi32> loc(#loc20)
    %10 = tt.splat %arg5 : (i32) -> tensor<8x1xi32> loc(#loc21)
    %11 = arith.remsi %5, %10 : tensor<8x1xi32> loc(#loc21)
    %12 = arith.divsi %5, %10 : tensor<8x1xi32> loc(#loc22)
    %13 = arith.muli %arg6, %arg7 : i32 loc(#loc23)
    %14 = tt.splat %13 : (i32) -> tensor<1x512xi32> loc(#loc24)
    %15 = tt.broadcast %11 : (tensor<8x1xi32>) -> tensor<8x512xi32> loc(#loc25)
    %16 = arith.muli %arg6, %c640_i32 : i32 loc(#loc26)
    %17 = arith.muli %16, %arg7 : i32 loc(#loc27)
    %18 = tt.splat %17 : (i32) -> tensor<8x1xi32> loc(#loc28)
    %19 = arith.muli %18, %12 : tensor<8x1xi32> loc(#loc28)
    %20 = tt.broadcast %19 : (tensor<8x1xi32>) -> tensor<8x512xi32> loc(#loc29)
    %21 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>> loc(#loc30)
    %22 = tt.broadcast %7 : (tensor<8x1xi1>) -> tensor<8x512xi1> loc(#loc31)
    %23 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x512x!tt.ptr<f16, 1>> loc(#loc32)
    %24 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>> loc(#loc33)
    %25:3 = scf.for %arg10 = %c0_i32 to %c640_i32 step %c512_i32 iter_args(%arg11 = %cst_4, %arg12 = %cst_4, %arg13 = %cst_4) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>)  : i32 {
      %33 = tt.splat %arg10 : (i32) -> tensor<1x512xi32> loc(#loc34)
      %34 = arith.addi %33, %9 : tensor<1x512xi32> loc(#loc34)
      %35 = arith.cmpi slt, %34, %cst_5 : tensor<1x512xi32> loc(#loc12)
      %36 = arith.muli %14, %34 : tensor<1x512xi32> loc(#loc24)
      %37 = tt.broadcast %36 : (tensor<1x512xi32>) -> tensor<8x512xi32> loc(#loc25)
      %38 = arith.addi %15, %37 : tensor<8x512xi32> loc(#loc25)
      %39 = arith.addi %38, %20 : tensor<8x512xi32> loc(#loc29)
      %40 = tt.addptr %21, %39 : tensor<8x512x!tt.ptr<f16, 1>>, tensor<8x512xi32> loc(#loc30)
      %41 = tt.broadcast %35 : (tensor<1x512xi1>) -> tensor<8x512xi1> loc(#loc31)
      %42 = arith.andi %41, %22 : tensor<8x512xi1> loc(#loc31)
      %43 = tt.load %40, %42, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16> loc(#loc11)
      %44 = arith.extf %43 : tensor<8x512xf16> to tensor<8x512xf32> loc(#loc35)
      %45 = tt.addptr %23, %34 : tensor<1x512x!tt.ptr<f16, 1>>, tensor<1x512xi32> loc(#loc32)
      %46 = tt.load %45, %35, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x512xf16> loc(#loc1)
      %47 = arith.extf %46 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc36)
      %48 = tt.addptr %24, %39 : tensor<8x512x!tt.ptr<f16, 1>>, tensor<8x512xi32> loc(#loc33)
      %49 = tt.load %48, %42, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16> loc(#loc2)
      %50 = arith.extf %49 : tensor<8x512xf16> to tensor<8x512xf32> loc(#loc37)
      %51 = tt.broadcast %47 : (tensor<1x512xf32>) -> tensor<8x512xf32> loc(#loc38)
      %52 = arith.addf %44, %51 : tensor<8x512xf32> loc(#loc38)
      %53 = arith.mulf %50, %cst_3 : tensor<8x512xf32> loc(#loc10)
      %54 = arith.addf %52, %53 : tensor<8x512xf32> loc(#loc39)
      %55 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc40)
      %56:3 = scf.if %55 -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) {
        scf.yield %cst_2, %cst_4, %54 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc76)
      } else {
        %60 = arith.subf %54, %arg11 : tensor<8x512xf32> loc(#loc77)
        %61 = arith.addf %arg13, %cst_2 : tensor<8x512xf32> loc(#loc78)
        %62 = arith.divf %60, %61 : tensor<8x512xf32> loc(#loc79)
        %63 = arith.addf %arg11, %62 : tensor<8x512xf32> loc(#loc80)
        %64 = arith.subf %54, %63 : tensor<8x512xf32> loc(#loc81)
        %65 = arith.mulf %60, %64 : tensor<8x512xf32> loc(#loc82)
        %66 = arith.addf %arg12, %65 : tensor<8x512xf32> loc(#loc83)
        scf.yield %61, %66, %63 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc83)
      } loc(#loc75)
      %57 = arith.select %42, %56#2, %arg11 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc50)
      %58 = arith.select %42, %56#1, %arg12 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc51)
      %59 = arith.select %42, %56#0, %arg13 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc52)
      scf.yield %57, %58, %59 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc53)
    } loc(#loc8)
    %26:3 = "tt.reduce"(%25#0, %25#1, %25#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %33 = arith.subf %arg13, %arg10 : f32 loc(#loc97)
      %34 = arith.addf %arg12, %arg15 : f32 loc(#loc98)
      %35 = arith.cmpf oeq, %34, %cst_1 : f32 loc(#loc96)
      %36 = arith.divf %arg15, %34 : f32 loc(#loc99)
      %37 = arith.select %35, %cst_1, %36 : f32 loc(#loc100)
      %38 = arith.mulf %33, %37 : f32 loc(#loc101)
      %39 = arith.addf %arg10, %38 : f32 loc(#loc102)
      %40 = arith.addf %arg11, %arg14 : f32 loc(#loc103)
      %41 = arith.mulf %33, %33 : f32 loc(#loc104)
      %42 = arith.mulf %41, %arg12 : f32 loc(#loc105)
      %43 = arith.mulf %42, %37 : f32 loc(#loc106)
      %44 = arith.addf %40, %43 : f32 loc(#loc107)
      tt.reduce.return %39, %44, %34 : f32, f32, f32 loc(#loc84)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc84)
    %27 = tt.expand_dims %26#0 {axis = 1 : i32} : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc66)
    %28 = tt.expand_dims %26#1 {axis = 1 : i32} : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc67)
    %29 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>> loc(#loc68)
    %30 = tt.addptr %29, %5 : tensor<8x1x!tt.ptr<f32, 1>>, tensor<8x1xi32> loc(#loc68)
    tt.store %30, %27, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32> loc(#loc69)
    %31 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>> loc(#loc70)
    %32 = tt.addptr %31, %5 : tensor<8x1x!tt.ptr<f32, 1>>, tensor<8x1xi32> loc(#loc70)
    tt.store %32, %28, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:39)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:73)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":52:41)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:51)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":32:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":21:13)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":41:22)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:73)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":34:25)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:33)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:36)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:44)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:23)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":24:21)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:25)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:33)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":26:18)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":27:20)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:44)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:48)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:40)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:59)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:63)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:67)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:55)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:81)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:34)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:34)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":33:27)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:132)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:90)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:132)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":39:22)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":42:22)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:62)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":48:60)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":49:56)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:64)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:8)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc65 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":54:20)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":55:22)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:25)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:36)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:25)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:37)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:4)
#loc73 = loc(callsite(#loc3 at #loc4))
#loc74 = loc(callsite(#loc6 at #loc7))
#loc75 = loc(callsite(#loc41 at #loc7))
#loc76 = loc(callsite(#loc42 at #loc7))
#loc77 = loc(callsite(#loc43 at #loc7))
#loc78 = loc(callsite(#loc44 at #loc7))
#loc79 = loc(callsite(#loc45 at #loc7))
#loc80 = loc(callsite(#loc46 at #loc7))
#loc81 = loc(callsite(#loc47 at #loc7))
#loc82 = loc(callsite(#loc48 at #loc7))
#loc83 = loc(callsite(#loc49 at #loc7))
#loc84 = loc(callsite(#loc4 at #loc5))
#loc85 = loc(callsite(#loc55 at #loc4))
#loc86 = loc(callsite(#loc56 at #loc4))
#loc87 = loc(callsite(#loc57 at #loc4))
#loc88 = loc(callsite(#loc58 at #loc4))
#loc89 = loc(callsite(#loc59 at #loc4))
#loc90 = loc(callsite(#loc60 at #loc4))
#loc91 = loc(callsite(#loc61 at #loc4))
#loc92 = loc(callsite(#loc62 at #loc4))
#loc93 = loc(callsite(#loc63 at #loc4))
#loc94 = loc(callsite(#loc64 at #loc4))
#loc95 = loc(callsite(#loc65 at #loc4))
#loc96 = loc(callsite(#loc73 at #loc5))
#loc97 = loc(callsite(#loc85 at #loc5))
#loc98 = loc(callsite(#loc86 at #loc5))
#loc99 = loc(callsite(#loc87 at #loc5))
#loc100 = loc(callsite(#loc88 at #loc5))
#loc101 = loc(callsite(#loc89 at #loc5))
#loc102 = loc(callsite(#loc90 at #loc5))
#loc103 = loc(callsite(#loc91 at #loc5))
#loc104 = loc(callsite(#loc92 at #loc5))
#loc105 = loc(callsite(#loc93 at #loc5))
#loc106 = loc(callsite(#loc94 at #loc5))
#loc107 = loc(callsite(#loc95 at #loc5))
