//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de8910de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d67de8910de(
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_5,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_7,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<191>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<58>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d67de8910de_param_0];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d67de8910de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r75, %r74, 3;
	ld.param.u64 	%rd37, [triton__0d1d2d3d4d5d67de8910de_param_2];
	and.b32  	%r76, %r75, 1016;
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d5d67de8910de_param_3];
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d5d67de8910de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r77, %r1, 10;
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d5d67de8910de_param_5];
	.loc	1 22 23
	or.b32  	%r78, %r77, %r76;
	ld.param.u32 	%r79, [triton__0d1d2d3d4d5d67de8910de_param_6];
	or.b32  	%r80, %r78, 1;
	ld.param.u32 	%r81, [triton__0d1d2d3d4d5d67de8910de_param_7];
	or.b32  	%r82, %r78, 2;
	ld.param.u32 	%r83, [triton__0d1d2d3d4d5d67de8910de_param_8];
	or.b32  	%r84, %r78, 3;
	ld.param.u32 	%r85, [triton__0d1d2d3d4d5d67de8910de_param_9];
	or.b32  	%r86, %r78, 4;
	ld.param.u32 	%r87, [triton__0d1d2d3d4d5d67de8910de_param_10];
	or.b32  	%r88, %r78, 5;
	or.b32  	%r89, %r78, 6;
	or.b32  	%r90, %r78, 7;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r78, %r87;
	.loc	1 25 20
	div.s32 	%r91, %r78, %r79;
	div.s32 	%r92, %r80, %r79;
	div.s32 	%r93, %r82, %r79;
	div.s32 	%r94, %r84, %r79;
	div.s32 	%r95, %r86, %r79;
	div.s32 	%r96, %r88, %r79;
	div.s32 	%r97, %r89, %r79;
	div.s32 	%r98, %r90, %r79;
	.loc	1 25 27
	mul.hi.s32 	%r99, %r91, 1717986919;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 10;
	add.s32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, 2560;
	sub.s32 	%r104, %r91, %r103;
	mul.hi.s32 	%r105, %r92, 1717986919;
	shr.u32 	%r106, %r105, 31;
	shr.s32 	%r107, %r105, 10;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 2560;
	sub.s32 	%r110, %r92, %r109;
	mul.hi.s32 	%r111, %r93, 1717986919;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 10;
	add.s32 	%r114, %r113, %r112;
	mul.lo.s32 	%r115, %r114, 2560;
	sub.s32 	%r116, %r93, %r115;
	mul.hi.s32 	%r117, %r94, 1717986919;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 10;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, 2560;
	sub.s32 	%r122, %r94, %r121;
	mul.hi.s32 	%r123, %r95, 1717986919;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 10;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 2560;
	sub.s32 	%r128, %r95, %r127;
	mul.hi.s32 	%r129, %r96, 1717986919;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 10;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 2560;
	sub.s32 	%r134, %r96, %r133;
	mul.hi.s32 	%r135, %r97, 1717986919;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 10;
	add.s32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, 2560;
	sub.s32 	%r140, %r97, %r139;
	mul.hi.s32 	%r141, %r98, 1717986919;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 10;
	add.s32 	%r144, %r143, %r142;
	mul.lo.s32 	%r145, %r144, 2560;
	sub.s32 	%r146, %r98, %r145;
	.loc	1 26 20
	div.s32 	%r147, %r78, %r81;
	.loc	1 27 30
	mul.wide.s32 	%rd41, %r78, 2;
	add.s64 	%rd1, %rd35, %rd41;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 28 34
	shl.b32 	%r152, %r147, 5;
	.loc	1 28 47
	cvt.u16.u32 	%rs17, %r104;
	mul.hi.s16 	%rs18, %rs17, 26215;
	shr.u16 	%rs19, %rs18, 15;
	shr.s16 	%rs20, %rs18, 5;
	add.s16 	%rs21, %rs20, %rs19;
	cvt.s32.s16 	%r153, %rs21;
	cvt.u16.u32 	%rs22, %r110;
	mul.hi.s16 	%rs23, %rs22, 26215;
	shr.u16 	%rs24, %rs23, 15;
	shr.s16 	%rs25, %rs23, 5;
	add.s16 	%rs26, %rs25, %rs24;
	cvt.s32.s16 	%r154, %rs26;
	cvt.u16.u32 	%rs27, %r116;
	mul.hi.s16 	%rs28, %rs27, 26215;
	shr.u16 	%rs29, %rs28, 15;
	shr.s16 	%rs30, %rs28, 5;
	add.s16 	%rs31, %rs30, %rs29;
	cvt.s32.s16 	%r155, %rs31;
	cvt.u16.u32 	%rs32, %r122;
	mul.hi.s16 	%rs33, %rs32, 26215;
	shr.u16 	%rs34, %rs33, 15;
	shr.s16 	%rs35, %rs33, 5;
	add.s16 	%rs36, %rs35, %rs34;
	cvt.s32.s16 	%r156, %rs36;
	cvt.u16.u32 	%rs37, %r128;
	mul.hi.s16 	%rs38, %rs37, 26215;
	shr.u16 	%rs39, %rs38, 15;
	shr.s16 	%rs40, %rs38, 5;
	add.s16 	%rs41, %rs40, %rs39;
	cvt.s32.s16 	%r157, %rs41;
	cvt.u16.u32 	%rs42, %r134;
	mul.hi.s16 	%rs43, %rs42, 26215;
	shr.u16 	%rs44, %rs43, 15;
	shr.s16 	%rs45, %rs43, 5;
	add.s16 	%rs46, %rs45, %rs44;
	cvt.s32.s16 	%r158, %rs46;
	cvt.u16.u32 	%rs47, %r140;
	mul.hi.s16 	%rs48, %rs47, 26215;
	shr.u16 	%rs49, %rs48, 15;
	shr.s16 	%rs50, %rs48, 5;
	add.s16 	%rs51, %rs50, %rs49;
	cvt.s32.s16 	%r159, %rs51;
	cvt.u16.u32 	%rs52, %r146;
	mul.hi.s16 	%rs53, %rs52, 26215;
	shr.u16 	%rs54, %rs53, 15;
	shr.s16 	%rs55, %rs53, 5;
	add.s16 	%rs56, %rs55, %rs54;
	cvt.s32.s16 	%r160, %rs56;
	.loc	1 28 41
	add.s32 	%r161, %r152, %r153;
	add.s32 	%r162, %r152, %r154;
	add.s32 	%r163, %r152, %r155;
	add.s32 	%r164, %r152, %r156;
	add.s32 	%r165, %r152, %r157;
	add.s32 	%r166, %r152, %r158;
	add.s32 	%r167, %r152, %r159;
	add.s32 	%r168, %r152, %r160;
	.loc	1 28 30
	mul.wide.s32 	%rd42, %r161, 4;
	add.s64 	%rd2, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r162, 4;
	add.s64 	%rd3, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r163, 4;
	add.s64 	%rd4, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r164, 4;
	add.s64 	%rd5, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r165, 4;
	add.s64 	%rd6, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r166, 4;
	add.s64 	%rd7, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r167, 4;
	add.s64 	%rd8, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r168, 4;
	add.s64 	%rd9, %rd36, %rd49;
	.loc	1 28 53
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd3 + 0 ];
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd6 + 0 ];
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd7 + 0 ];
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd8 + 0 ];
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd9 + 0 ];
	.loc	1 29 30
	add.s64 	%rd10, %rd37, %rd42;
	add.s64 	%rd11, %rd37, %rd43;
	add.s64 	%rd12, %rd37, %rd44;
	add.s64 	%rd13, %rd37, %rd45;
	add.s64 	%rd14, %rd37, %rd46;
	add.s64 	%rd15, %rd37, %rd47;
	add.s64 	%rd16, %rd37, %rd48;
	add.s64 	%rd17, %rd37, %rd49;
	.loc	1 29 53
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd10 + 0 ];
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd11 + 0 ];
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd12 + 0 ];
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd13 + 0 ];
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd14 + 0 ];
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd15 + 0 ];
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd16 + 0 ];
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd17 + 0 ];
	.loc	1 30 31
	mul.wide.s32 	%rd50, %r104, 2;
	add.s64 	%rd18, %rd38, %rd50;
	mul.wide.s32 	%rd51, %r110, 2;
	add.s64 	%rd19, %rd38, %rd51;
	mul.wide.s32 	%rd52, %r116, 2;
	add.s64 	%rd20, %rd38, %rd52;
	mul.wide.s32 	%rd53, %r122, 2;
	add.s64 	%rd21, %rd38, %rd53;
	mul.wide.s32 	%rd54, %r128, 2;
	add.s64 	%rd22, %rd38, %rd54;
	mul.wide.s32 	%rd55, %r134, 2;
	add.s64 	%rd23, %rd38, %rd55;
	mul.wide.s32 	%rd56, %r140, 2;
	add.s64 	%rd24, %rd38, %rd56;
	mul.wide.s32 	%rd57, %r146, 2;
	add.s64 	%rd25, %rd38, %rd57;
	.loc	1 30 36
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd18 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd19 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd20 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd21 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd22 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd23 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd24 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd25 + 0 ];
	.loc	1 31 31
	add.s64 	%rd26, %rd39, %rd50;
	add.s64 	%rd27, %rd39, %rd51;
	add.s64 	%rd28, %rd39, %rd52;
	add.s64 	%rd29, %rd39, %rd53;
	add.s64 	%rd30, %rd39, %rd54;
	add.s64 	%rd31, %rd39, %rd55;
	add.s64 	%rd32, %rd39, %rd56;
	add.s64 	%rd33, %rd39, %rd57;
	.loc	1 31 36
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd26 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd27 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd28 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd29 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd30 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd31 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd32 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd33 + 0 ];
	.loc	1 34 14
	mul.lo.s32 	%r169, %r83, %r85;
	.loc	1 34 18
	mul.lo.s32 	%r170, %r169, 80;
	.loc	1 35 19
	cvt.rn.f32.s32 	%f17, %r170;
$L__tmp1:
	.loc	2 45 15
	setp.lt.f32 	%p35, %f17, 0f00000000;
	.loc	2 48 29
	selp.f32 	%f18, 0f00000000, %f17, %p35;
$L__tmp2:
	.loc	1 39 19
	mov.b32 	%r24, %f18;
	div.full.f32 %r22, %r23, %r24;
	mov.b32 	%f19, %r22;
	div.full.f32 %r25, %r26, %r24;
	mov.b32 	%f20, %r25;
	div.full.f32 %r28, %r29, %r24;
	mov.b32 	%f21, %r28;
	div.full.f32 %r31, %r32, %r24;
	mov.b32 	%f22, %r31;
	div.full.f32 %r34, %r35, %r24;
	mov.b32 	%f23, %r34;
	div.full.f32 %r37, %r38, %r24;
	mov.b32 	%f24, %r37;
	div.full.f32 %r40, %r41, %r24;
	mov.b32 	%f25, %r40;
	div.full.f32 %r43, %r44, %r24;
	mov.b32 	%f26, %r43;
	.loc	1 41 20
	add.f32 	%f27, %f19, 0f3727C5AC;
	add.f32 	%f28, %f20, 0f3727C5AC;
	add.f32 	%f29, %f21, 0f3727C5AC;
	add.f32 	%f30, %f22, 0f3727C5AC;
	add.f32 	%f31, %f23, 0f3727C5AC;
	add.f32 	%f32, %f24, 0f3727C5AC;
	add.f32 	%f33, %f25, 0f3727C5AC;
	add.f32 	%f34, %f26, 0f3727C5AC;
	.loc	1 42 28
	rsqrt.approx.ftz.f32 	%f35, %f27;
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	rsqrt.approx.ftz.f32 	%f41, %f33;
	rsqrt.approx.ftz.f32 	%f42, %f34;
	.loc	1 28 53
	mov.b32 	%f43, %r12;
	mov.b32 	%f44, %r13;
	mov.b32 	%f45, %r10;
	mov.b32 	%f46, %r11;
	mov.b32 	%f47, %r8;
	mov.b32 	%f48, %r9;
	mov.b32 	%f49, %r6;
	mov.b32 	%f50, %r7;
	.loc	1 31 36
	mov.b32 	%r171, {%rs15, %rs16};
	mov.b32 	%r173, {%rs13, %rs14};
	mov.b32 	%r175, {%rs11, %rs12};
	mov.b32 	%r177, {%rs9, %rs10};
	.loc	1 30 36
	mov.b32 	%r179, {%rs7, %rs8};
	mov.b32 	%r181, {%rs5, %rs6};
	mov.b32 	%r183, {%rs3, %rs4};
	mov.b32 	%r185, {%rs1, %rs2};
	.loc	1 51 25
	add.s64 	%rd34, %rd40, %rd41;
	.loc	1 27 75
	mov.b32 	{%rs57, %rs58}, %r5;
	cvt.f32.f16 	%f51, %rs57;
	cvt.f32.f16 	%f52, %rs58;
	.loc	1 33 18
	sub.f32 	%f53, %f52, %f44;
	sub.f32 	%f54, %f51, %f43;
	.loc	1 31 76
	mov.b32 	{%rs59, %rs60}, %r171;
	cvt.f32.f16 	%f55, %rs59;
	cvt.f32.f16 	%f56, %rs60;
	.loc	1 30 76
	mov.b32 	{%rs61, %rs62}, %r179;
	cvt.f32.f16 	%f57, %rs61;
	cvt.f32.f16 	%f58, %rs62;
	.loc	1 43 19
	mul.f32 	%f59, %f54, %f41;
	mul.f32 	%f60, %f53, %f42;
	.loc	1 47 20
	fma.rn.f32 	%f61, %f60, %f58, %f56;
	fma.rn.f32 	%f62, %f59, %f57, %f55;
	mov.f32 	%f63, 0f00000000;
$L__tmp3:
	.loc	3 27 30
	sub.f32 	%f64, %f63, %f62;
	sub.f32 	%f65, %f63, %f61;
	.loc	3 27 29
	mul.f32 	%f14, %f64, 0f3FB8AA3B;
	mul.f32 	%f16, %f65, 0f3FB8AA3B;
$L__tmp4:
	.loc	1 27 75
	mov.b32 	{%rs63, %rs64}, %r4;
	cvt.f32.f16 	%f66, %rs63;
	cvt.f32.f16 	%f67, %rs64;
	.loc	1 33 18
	sub.f32 	%f68, %f67, %f46;
	sub.f32 	%f69, %f66, %f45;
	.loc	1 31 76
	mov.b32 	{%rs65, %rs66}, %r173;
	cvt.f32.f16 	%f70, %rs65;
	cvt.f32.f16 	%f71, %rs66;
	.loc	1 30 76
	mov.b32 	{%rs67, %rs68}, %r181;
	cvt.f32.f16 	%f72, %rs67;
	cvt.f32.f16 	%f73, %rs68;
	.loc	1 43 19
	mul.f32 	%f74, %f69, %f39;
	mul.f32 	%f75, %f68, %f40;
	.loc	1 47 20
	fma.rn.f32 	%f76, %f75, %f73, %f71;
	fma.rn.f32 	%f77, %f74, %f72, %f70;
$L__tmp5:
	.loc	3 27 30
	sub.f32 	%f78, %f63, %f77;
	sub.f32 	%f79, %f63, %f76;
	.loc	3 27 29
	mul.f32 	%f10, %f78, 0f3FB8AA3B;
	mul.f32 	%f12, %f79, 0f3FB8AA3B;
$L__tmp6:
	.loc	1 27 75
	mov.b32 	{%rs69, %rs70}, %r3;
	cvt.f32.f16 	%f80, %rs69;
	cvt.f32.f16 	%f81, %rs70;
	.loc	1 33 18
	sub.f32 	%f82, %f81, %f48;
	sub.f32 	%f83, %f80, %f47;
	.loc	1 31 76
	mov.b32 	{%rs71, %rs72}, %r175;
	cvt.f32.f16 	%f84, %rs71;
	cvt.f32.f16 	%f85, %rs72;
	.loc	1 30 76
	mov.b32 	{%rs73, %rs74}, %r183;
	cvt.f32.f16 	%f86, %rs73;
	cvt.f32.f16 	%f87, %rs74;
	.loc	1 43 19
	mul.f32 	%f88, %f83, %f37;
	mul.f32 	%f89, %f82, %f38;
	.loc	1 47 20
	fma.rn.f32 	%f90, %f89, %f87, %f85;
	fma.rn.f32 	%f91, %f88, %f86, %f84;
$L__tmp7:
	.loc	3 27 30
	sub.f32 	%f92, %f63, %f91;
	sub.f32 	%f93, %f63, %f90;
	.loc	3 27 29
	mul.f32 	%f6, %f92, 0f3FB8AA3B;
	mul.f32 	%f8, %f93, 0f3FB8AA3B;
$L__tmp8:
	.loc	1 27 75
	mov.b32 	{%rs75, %rs76}, %r2;
	cvt.f32.f16 	%f94, %rs75;
	cvt.f32.f16 	%f95, %rs76;
	.loc	1 33 18
	sub.f32 	%f96, %f95, %f50;
	sub.f32 	%f97, %f94, %f49;
	.loc	1 31 76
	mov.b32 	{%rs77, %rs78}, %r177;
	cvt.f32.f16 	%f98, %rs77;
	cvt.f32.f16 	%f99, %rs78;
	.loc	1 30 76
	mov.b32 	{%rs79, %rs80}, %r185;
	cvt.f32.f16 	%f100, %rs79;
	cvt.f32.f16 	%f101, %rs80;
	.loc	1 43 19
	mul.f32 	%f102, %f97, %f35;
	mul.f32 	%f103, %f96, %f36;
	.loc	1 47 20
	fma.rn.f32 	%f104, %f103, %f101, %f99;
	fma.rn.f32 	%f105, %f102, %f100, %f98;
$L__tmp9:
	.loc	3 27 30
	sub.f32 	%f106, %f63, %f105;
	sub.f32 	%f107, %f63, %f104;
	.loc	3 27 29
	mul.f32 	%f2, %f106, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f107, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	.loc	3 27 20
	add.f32 	%f108, %f1, 0f3F800000;
	add.f32 	%f109, %f3, 0f3F800000;
	.loc	3 27 29
	ex2.approx.f32 %f5, %f6;
	ex2.approx.f32 %f7, %f8;
	.loc	3 27 20
	add.f32 	%f110, %f5, 0f3F800000;
	add.f32 	%f111, %f7, 0f3F800000;
	.loc	3 27 29
	ex2.approx.f32 %f9, %f10;
	ex2.approx.f32 %f11, %f12;
	.loc	3 27 20
	add.f32 	%f112, %f9, 0f3F800000;
	add.f32 	%f113, %f11, 0f3F800000;
	.loc	3 27 29
	ex2.approx.f32 %f13, %f14;
	ex2.approx.f32 %f15, %f16;
	.loc	3 27 20
	add.f32 	%f114, %f13, 0f3F800000;
	add.f32 	%f115, %f15, 0f3F800000;
	.loc	3 27 16
	mov.b32 	%r48, %f108;
	mov.b32 	%r47, 1065353216;
	div.full.f32 %r46, %r47, %r48;
	mov.b32 	%f116, %r46;
	mov.b32 	%r51, %f109;
	div.full.f32 %r49, %r47, %r51;
	mov.b32 	%f117, %r49;
	mov.b32 	%r54, %f110;
	div.full.f32 %r52, %r47, %r54;
	mov.b32 	%f118, %r52;
	mov.b32 	%r57, %f111;
	div.full.f32 %r55, %r47, %r57;
	mov.b32 	%f119, %r55;
	mov.b32 	%r60, %f112;
	div.full.f32 %r58, %r47, %r60;
	mov.b32 	%f120, %r58;
	mov.b32 	%r63, %f113;
	div.full.f32 %r61, %r47, %r63;
	mov.b32 	%f121, %r61;
	mov.b32 	%r66, %f114;
	div.full.f32 %r64, %r47, %r66;
	mov.b32 	%f122, %r64;
	mov.b32 	%r69, %f115;
	div.full.f32 %r67, %r47, %r69;
	mov.b32 	%f123, %r67;
$L__tmp10:
	.loc	1 49 20
	mul.f32 	%f124, %f105, %f116;
	mul.f32 	%f125, %f104, %f117;
	mul.f32 	%f126, %f91, %f118;
	mul.f32 	%f127, %f90, %f119;
	mul.f32 	%f128, %f77, %f120;
	mul.f32 	%f129, %f76, %f121;
	mul.f32 	%f130, %f62, %f122;
	mul.f32 	%f131, %f61, %f123;
	.loc	1 51 37
	cvt.rn.f16.f32 	%rs81, %f125;
	cvt.rn.f16.f32 	%rs82, %f124;
	mov.b32 	%r187, {%rs82, %rs81};
	cvt.rn.f16.f32 	%rs83, %f127;
	cvt.rn.f16.f32 	%rs84, %f126;
	mov.b32 	%r188, {%rs84, %rs83};
	cvt.rn.f16.f32 	%rs85, %f129;
	cvt.rn.f16.f32 	%rs86, %f128;
	mov.b32 	%r189, {%rs86, %rs85};
	cvt.rn.f16.f32 	%rs87, %f131;
	cvt.rn.f16.f32 	%rs88, %f130;
	mov.b32 	%r190, {%rs88, %rs87};
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r187, %r188, %r189, %r190 };
	.loc	1 51 4
	ret;
$L__tmp11:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ix/cixawzpbvt7dpld5oa2xsiybb43uqdjjpaj4xchlvqkmqg6kipih.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
