//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d56789de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d56789de(
	.param .u64 triton__0d1d2d3d4d56789de_param_0,
	.param .u64 triton__0d1d2d3d4d56789de_param_1,
	.param .u64 triton__0d1d2d3d4d56789de_param_2,
	.param .u64 triton__0d1d2d3d4d56789de_param_3,
	.param .u64 triton__0d1d2d3d4d56789de_param_4,
	.param .u32 triton__0d1d2d3d4d56789de_param_5,
	.param .u32 triton__0d1d2d3d4d56789de_param_6,
	.param .u32 triton__0d1d2d3d4d56789de_param_7,
	.param .u32 triton__0d1d2d3d4d56789de_param_8,
	.param .u32 triton__0d1d2d3d4d56789de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r15, [triton__0d1d2d3d4d56789de_param_8];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d56789de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d56789de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d56789de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d56789de_param_0];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d56789de_param_1];
	and.b32  	%r2, %r1, 63;
	bfe.u32 	%r18, %r1, 2, 6;
	ld.param.u32 	%r19, [triton__0d1d2d3d4d56789de_param_5];
	.loc	1 25 33
	bfe.u32 	%r3, %r1, 6, 2;
	ld.param.u32 	%r20, [triton__0d1d2d3d4d56789de_param_6];
	and.b32  	%r4, %r1, 3;
	ld.param.u32 	%r21, [triton__0d1d2d3d4d56789de_param_7];
	.loc	1 22 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r22, %r16, 6;
	.loc	1 23 23
	or.b32  	%r5, %r22, %r2;
	or.b32  	%r6, %r22, %r18;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r5, %r15;
	setp.lt.s32 	%p7, %r6, %r15;
	.loc	1 27 20
	div.s32 	%r25, %r5, %r19;
	mul.lo.s32 	%r26, %r25, %r19;
	sub.s32 	%r27, %r5, %r26;
	.loc	1 36 67
	mul.lo.s32 	%r28, %r25, 320;
	mul.lo.s32 	%r29, %r21, %r20;
	mad.lo.s32 	%r30, %r4, 65, %r18;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, global_smem;
	add.s32 	%r7, %r32, %r31;
	mad.lo.s32 	%r33, %r3, 65, %r2;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r8, %r32, %r34;
	or.b32  	%r35, %r3, %r28;
	.loc	1 36 55
	mad.lo.s32 	%r36, %r29, %r35, %r27;
	.loc	1 36 34
	mul.wide.s32 	%rd12, %r36, 2;
	add.s64 	%rd8, %rd4, %rd12;
	mov.u16 	%rs2, 0;
	.loc	1 36 73
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	.loc	1 37 34
	mul.wide.u32 	%rd13, %r3, 2;
	add.s64 	%rd9, %rd11, %rd13;
	mov.pred 	%p16, -1;
	.loc	1 37 39
	mov.u16 %rs3, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	@!%p16 mov.u16 %rs3, %rs2;
	.loc	1 38 34
	add.s64 	%rd10, %rd5, %rd12;
	.loc	1 38 73
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	.loc	1 50 64
	selp.f32 	%f54, 0f3F800000, 0f00000000, %p7;
	.loc	1 36 132
	cvt.f32.f16 	%f10, %rs1;
	.loc	1 37 90
	cvt.f32.f16 	%f11, %rs3;
	.loc	1 39 22
	add.f32 	%f12, %f10, %f11;
	.loc	1 38 132
	cvt.f32.f16 	%f13, %rs5;
	.loc	1 42 22
	fma.rn.f32 	%f14, %f13, 0f3E000000, %f12;
	.loc	1 48 60
	selp.f32 	%f56, %f14, 0f00000000, %p1;
	.loc	1 32 36
	add.s64 	%rd21, %rd9, 8;
	or.b32  	%r37, %r35, 4;
	mad.lo.s32 	%r38, %r29, %r37, %r5;
	sub.s32 	%r83, %r38, %r26;
	shl.b32 	%r10, %r29, 2;
	mov.f32 	%f55, 0f00000000;
	mov.b32 	%r84, 0;
$L__BB0_1:
	.loc	1 36 34
	mul.wide.s32 	%rd17, %r83, 2;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 36 73
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd14 + 0 ];
	@!%p1 mov.u16 %rs10, %rs2;
	.loc	1 37 39
	mov.u16 %rs12, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd21 + 0 ];
	@!%p16 mov.u16 %rs12, %rs2;
	.loc	1 38 34
	add.s64 	%rd16, %rd5, %rd17;
	.loc	1 38 73
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd16 + 0 ];
	@!%p1 mov.u16 %rs14, %rs2;
	.loc	1 36 132
	cvt.f32.f16 	%f15, %rs10;
	.loc	1 37 90
	cvt.f32.f16 	%f16, %rs12;
	.loc	1 39 22
	add.f32 	%f17, %f15, %f16;
	.loc	1 38 132
	cvt.f32.f16 	%f18, %rs14;
	.loc	1 42 22
	fma.rn.f32 	%f19, %f18, 0f3E000000, %f17;
$L__tmp1:
	.loc	2 110 24
	sub.f32 	%f20, %f19, %f56;
	.loc	2 111 30
	add.f32 	%f21, %f54, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r7], %f21;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r40, %f20;
	ld.shared.u32 	%r41, [%r8];
	div.full.f32 %r39, %r40, %r41;
	mov.b32 	%f22, %r39;
	.loc	2 112 26
	add.f32 	%f23, %f56, %f22;
	.loc	2 113 39
	sub.f32 	%f24, %f19, %f23;
	.loc	2 113 31
	mul.f32 	%f25, %f20, %f24;
$L__tmp2:
	.loc	1 48 60
	selp.f32 	%f56, %f23, %f56, %p1;
	.loc	1 49 56
	selp.f32 	%f26, %f25, 0f80000000, %p1;
	add.f32 	%f55, %f55, %f26;
	.loc	1 50 64
	selp.f32 	%f54, %f21, %f54, %p7;
	.loc	1 32 36
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r83, %r83, %r10;
	setp.lt.u32 	%p15, %r84, 316;
	@%p15 bra 	$L__BB0_1;
	bar.sync 	0;
	st.shared.f32 	[%r7], %f54;
	bar.sync 	0;
$L__tmp3:
	.loc	2 131 46
	ld.shared.u32 	%r47, [%r8];
	bar.sync 	0;
	shl.b32 	%r68, %r3, 2;
	shl.b32 	%r69, %r2, 4;
	or.b32  	%r70, %r69, %r68;
	add.s32 	%r42, %r32, %r70;
	mov.b32 	%r43, %f56;
	@%p16 st.shared.b32 [ %r42 + 0 ], %r43;
	add.s32 	%r72, %r32, 1024;
	add.s32 	%r44, %r72, %r70;
	mov.b32 	%r45, %f55;
	@%p16 st.shared.b32 [ %r44 + 0 ], %r45;
	add.s32 	%r73, %r32, 2048;
	add.s32 	%r46, %r73, %r70;
	@%p16 st.shared.b32 [ %r46 + 0 ], %r47;
	bar.sync 	0;
	setp.lt.s32 	%p19, %r1, 256;
	shl.b32 	%r74, %r1, 2;
	add.s32 	%r49, %r32, %r74;
	@%p19 ld.shared.b32 %r48, [ %r49 + 0 ];
	mov.b32 	%f27, %r48;
	add.s32 	%r51, %r72, %r74;
	@%p19 ld.shared.b32 %r50, [ %r51 + 0 ];
	mov.b32 	%f28, %r50;
	add.s32 	%r53, %r73, %r74;
	@%p19 ld.shared.b32 %r52, [ %r53 + 0 ];
	mov.b32 	%f29, %r52;
	shfl.sync.bfly.b32	%r75, %r48, 2, 31, -1;
	mov.b32 	%f30, %r75;
	shfl.sync.bfly.b32	%r76, %r50, 2, 31, -1;
	mov.b32 	%f31, %r76;
	shfl.sync.bfly.b32	%r55, %r52, 2, 31, -1;
	mov.b32 	%f32, %r55;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f33, %f30, %f27;
	.loc	2 120 28
	add.f32 	%f34, %f29, %f32;
	.loc	2 121 39
	setp.eq.f32 	%p28, %f34, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r56, %f34;
	div.full.f32 %r54, %r55, %r56;
	mov.b32 	%f35, %r54;
	.loc	2 121 49
	selp.f32 	%f36, 0f00000000, %f35, %p28;
	.loc	2 123 17
	fma.rn.f32 	%f37, %f33, %f36, %f27;
	.loc	2 124 15
	add.f32 	%f38, %f28, %f31;
	.loc	2 124 30
	mul.f32 	%f39, %f33, %f33;
	.loc	2 124 38
	mul.f32 	%f40, %f29, %f39;
	.loc	2 124 22
	fma.rn.f32 	%f41, %f40, %f36, %f38;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r77, %f37;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f42, %r78;
	mov.b32 	%r79, %f41;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f43, %r80;
	shfl.sync.bfly.b32	%r58, %r56, 1, 31, -1;
	mov.b32 	%f44, %r58;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f45, %f42, %f37;
	.loc	2 120 28
	add.f32 	%f46, %f34, %f44;
	.loc	2 121 39
	setp.eq.f32 	%p29, %f46, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r59, %f46;
	div.full.f32 %r57, %r58, %r59;
	mov.b32 	%f47, %r57;
	.loc	2 121 49
	selp.f32 	%f48, 0f00000000, %f47, %p29;
	.loc	2 123 17
	fma.rn.f32 	%f49, %f45, %f48, %f37;
	.loc	2 124 15
	add.f32 	%f50, %f41, %f43;
	.loc	2 124 30
	mul.f32 	%f51, %f45, %f45;
	.loc	2 124 38
	mul.f32 	%f52, %f34, %f51;
	.loc	2 124 22
	fma.rn.f32 	%f53, %f48, %f52, %f50;
$L__tmp7:
	.loc	2 131 46
	setp.eq.s32 	%p30, %r4, 0;
	and.pred  	%p22, %p19, %p30;
	mov.b32 	%r61, %f49;
	@%p22 st.shared.b32 [ %r49 + 0 ], %r61;
	mov.b32 	%r63, %f53;
	@%p22 st.shared.b32 [ %r51 + 0 ], %r63;
	@%p22 st.shared.b32 [ %r53 + 0 ], %r59;
	bar.sync 	0;
	add.s32 	%r81, %r32, %r69;
	ld.shared.u32 	%r66, [%r81];
	add.s32 	%r82, %r72, %r69;
	ld.shared.u32 	%r67, [%r82];
$L__tmp8:
	.loc	1 57 25
	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd18, %rd6, %rd20;
	.loc	1 57 36
	setp.eq.s32 	%p31, %r3, 0;
	and.pred  	%p25, %p31, %p1;
	@%p25 st.global.b32 [ %rd18 + 0 ], { %r66 };
	.loc	1 58 25
	add.s64 	%rd19, %rd7, %rd20;
	.loc	1 58 37
	@%p25 st.global.b32 [ %rd19 + 0 ], { %r67 };
	.loc	1 58 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
