#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<28160> : tensor<64x1xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<28160> : tensor<1x16xi32, #blocked1> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc5)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %cst_2 = arith.constant dense<28160> : tensor<1x16xi32, #blocked> loc(#loc3)
    %0 = tt.get_program_id y : i32 loc(#loc7)
    %1 = tt.get_program_id z : i32 loc(#loc8)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc6)
    %3 = arith.muli %0, %2 : i32 loc(#loc9)
    %4 = arith.muli %3, %c16_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc10)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x16xi32, #blocked1> loc(#loc10)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x16xi32, #blocked> loc(#loc10)
    %9 = tt.splat %4 : (i32) -> tensor<1x16xi32, #blocked1> loc(#loc11)
    %10 = tt.splat %4 : (i32) -> tensor<1x16xi32, #blocked> loc(#loc11)
    %11 = arith.addi %9, %7 : tensor<1x16xi32, #blocked1> loc(#loc11)
    %12 = arith.addi %10, %8 : tensor<1x16xi32, #blocked> loc(#loc11)
    %13 = arith.cmpi slt, %11, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc3)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc3)
    %15 = tt.get_program_id x : i32 loc(#loc12)
    %16 = arith.muli %15, %c64_i32 : i32 loc(#loc4)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1> loc(#loc13)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi32, #blocked> loc(#loc13)
    %21 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc14)
    %22 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc14)
    %23 = arith.addi %21, %19 : tensor<64x1xi32, #blocked1> loc(#loc14)
    %24 = arith.addi %22, %20 : tensor<64x1xi32, #blocked> loc(#loc14)
    %25 = tt.splat %arg7 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc15)
    %26 = tt.splat %arg7 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc15)
    %27 = arith.cmpi slt, %23, %25 : tensor<64x1xi32, #blocked1> loc(#loc15)
    %28 = arith.cmpi slt, %24, %26 : tensor<64x1xi32, #blocked> loc(#loc15)
    %29 = arith.remsi %12, %cst : tensor<1x16xi32, #blocked> loc(#loc1)
    %30 = arith.muli %23, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc2)
    %31 = tt.broadcast %11 : (tensor<1x16xi32, #blocked1>) -> tensor<64x16xi32, #blocked1> loc(#loc16)
    %32 = tt.broadcast %30 : (tensor<64x1xi32, #blocked1>) -> tensor<64x16xi32, #blocked1> loc(#loc16)
    %33 = arith.addi %31, %32 : tensor<64x16xi32, #blocked1> loc(#loc16)
    %34 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x16x!tt.ptr<f16, 1>, #blocked1> loc(#loc17)
    %35 = tt.addptr %34, %33 : tensor<64x16x!tt.ptr<f16, 1>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc17)
    %36 = tt.broadcast %27 : (tensor<64x1xi1, #blocked1>) -> tensor<64x16xi1, #blocked1> loc(#loc18)
    %37 = tt.broadcast %28 : (tensor<64x1xi1, #blocked>) -> tensor<64x16xi1, #blocked> loc(#loc18)
    %38 = tt.broadcast %13 : (tensor<1x16xi1, #blocked1>) -> tensor<64x16xi1, #blocked1> loc(#loc18)
    %39 = tt.broadcast %14 : (tensor<1x16xi1, #blocked>) -> tensor<64x16xi1, #blocked> loc(#loc18)
    %40 = arith.andi %36, %38 : tensor<64x16xi1, #blocked1> loc(#loc18)
    %41 = arith.andi %37, %39 : tensor<64x16xi1, #blocked> loc(#loc18)
    %42 = tt.load %35, %40 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x16xf16, #blocked1> loc(#loc19)
    %43 = triton_gpu.convert_layout %42 : (tensor<64x16xf16, #blocked1>) -> tensor<64x16xf16, #blocked> loc(#loc20)
    %44 = arith.extf %43 : tensor<64x16xf16, #blocked> to tensor<64x16xf32, #blocked> loc(#loc21)
    %45 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x16x!tt.ptr<f16, 1>, #blocked> loc(#loc22)
    %46 = tt.addptr %45, %29 : tensor<1x16x!tt.ptr<f16, 1>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc22)
    %47 = tt.load %46, %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf16, #blocked> loc(#loc23)
    %48 = arith.extf %47 : tensor<1x16xf16, #blocked> to tensor<1x16xf32, #blocked> loc(#loc24)
    %49 = arith.muli %arg4, %arg5 : i32 loc(#loc25)
    %50 = tt.splat %49 : (i32) -> tensor<1x16xi32, #blocked> loc(#loc26)
    %51 = arith.muli %50, %12 : tensor<1x16xi32, #blocked> loc(#loc26)
    %52 = tt.broadcast %24 : (tensor<64x1xi32, #blocked>) -> tensor<64x16xi32, #blocked> loc(#loc27)
    %53 = tt.broadcast %51 : (tensor<1x16xi32, #blocked>) -> tensor<64x16xi32, #blocked> loc(#loc27)
    %54 = arith.addi %52, %53 : tensor<64x16xi32, #blocked> loc(#loc27)
    %55 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x16x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %56 = tt.addptr %55, %54 : tensor<64x16x!tt.ptr<f16, 1>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc28)
    %57 = tt.load %56, %41 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x16xf16, #blocked> loc(#loc29)
    %58 = arith.extf %57 : tensor<64x16xf16, #blocked> to tensor<64x16xf32, #blocked> loc(#loc30)
    %59 = tt.broadcast %48 : (tensor<1x16xf32, #blocked>) -> tensor<64x16xf32, #blocked> loc(#loc20)
    %60 = arith.addf %44, %59 : tensor<64x16xf32, #blocked> loc(#loc20)
    %61 = arith.addf %60, %58 : tensor<64x16xf32, #blocked> loc(#loc31)
    %62 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<64x16x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %63 = tt.addptr %62, %54 : tensor<64x16x!tt.ptr<f16, 1>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc32)
    %64 = arith.truncf %61 : tensor<64x16xf32, #blocked> to tensor<64x16xf16, #blocked> loc(#loc33)
    tt.store %63, %64, %41 {cache = 1 : i32, evict = 1 : i32} : tensor<64x16xf16, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":30:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:42)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":24:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":25:33)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":22:58)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":22:53)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":22:28)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":22:48)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":22:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":23:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":23:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":25:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":26:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":26:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":27:21)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:56)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:48)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":34:18)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":31:96)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":32:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":32:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":32:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:40)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:44)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:50)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":33:98)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":35:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":36:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":36:51)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hv/chv5uvq5o5vqaqqrmgtuths55j3x7aop7grknjufvslt2pxqlljp.py":36:4)
