//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<13>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 25 44
	mov.u32 	%r37, %tid.x;
	and.b32  	%r38, %r37, 31;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_3];
	and.b32  	%r39, %r37, 7;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_4];
	.loc	1 27 34
	bfe.u32 	%r40, %r37, 3, 2;
	shr.u32 	%r41, %r37, 3;
	and.b32  	%r42, %r41, 4;
	or.b32  	%r43, %r42, %r40;
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r44, %r1, 3;
	.loc	1 25 23
	or.b32  	%r45, %r44, %r39;
	.loc	1 26 21
	setp.lt.s32 	%p18, %r45, 32;
	.loc	1 29 21
	setp.lt.u32 	%p19, %r43, 6;
	.loc	1 32 39
	shl.b32 	%r46, %r43, 5;
	.loc	1 32 36
	add.s32 	%r47, %r45, %r46;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 32 53
	and.pred  	%p1, %p19, %p18;
	mov.b32 	%r3, 0;
	.loc	1 32 45
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	.loc	1 33 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 33 45
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 34 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 34 45
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.b32 	%f3, %r6;
	.loc	1 38 41
	selp.f32 	%f4, %f1, 0f00000000, %p1;
	.loc	1 39 41
	selp.f32 	%f5, %f2, 0f00000000, %p1;
	.loc	1 40 41
	selp.f32 	%f6, %f3, 0f00000000, %p1;
$L__tmp1:
	.loc	2 131 46
	mov.b32 	%r48, %f4;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f7, %r49;
	mov.b32 	%r50, %f5;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f8, %r51;
	mov.b32 	%r52, %f6;
	shfl.sync.bfly.b32	%r9, %r52, 16, 31, -1;
	mov.b32 	%f9, %r9;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f10, %f7, %f4;
	.loc	2 120 28
	add.f32 	%f11, %f6, %f9;
	.loc	2 121 39
	setp.eq.f32 	%p20, %f11, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r10, %f11;
	div.full.f32 %r8, %r9, %r10;
	mov.b32 	%f12, %r8;
	.loc	2 121 49
	selp.f32 	%f13, 0f00000000, %f12, %p20;
	.loc	2 123 17
	fma.rn.f32 	%f14, %f10, %f13, %f4;
	.loc	2 124 15
	add.f32 	%f15, %f5, %f8;
	.loc	2 124 30
	mul.f32 	%f16, %f10, %f10;
	.loc	2 124 38
	mul.f32 	%f17, %f6, %f16;
	.loc	2 124 22
	fma.rn.f32 	%f18, %f17, %f13, %f15;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r53, %f14;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f19, %r54;
	mov.b32 	%r55, %f18;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f20, %r56;
	shfl.sync.bfly.b32	%r12, %r10, 8, 31, -1;
	mov.b32 	%f21, %r12;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f22, %f19, %f14;
	.loc	2 120 28
	add.f32 	%f23, %f11, %f21;
	.loc	2 121 39
	setp.eq.f32 	%p21, %f23, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r13, %f23;
	div.full.f32 %r11, %r12, %r13;
	mov.b32 	%f24, %r11;
	.loc	2 121 49
	selp.f32 	%f25, 0f00000000, %f24, %p21;
	.loc	2 123 17
	fma.rn.f32 	%f26, %f22, %f25, %f14;
	.loc	2 124 15
	add.f32 	%f27, %f18, %f20;
	.loc	2 124 30
	mul.f32 	%f28, %f22, %f22;
	.loc	2 124 38
	mul.f32 	%f29, %f11, %f28;
	.loc	2 124 22
	fma.rn.f32 	%f30, %f25, %f29, %f27;
$L__tmp5:
	.loc	2 131 46
	setp.lt.u32 	%p7, %r38, 8;
	shl.b32 	%r57, %r39, 3;
	or.b32  	%r58, %r57, %r42;
	mov.u32 	%r59, global_smem;
	add.s32 	%r14, %r59, %r58;
	mov.b32 	%r15, %f26;
	@%p7 st.shared.b32 [ %r14 + 0 ], %r15;
	add.s32 	%r60, %r59, 64;
	add.s32 	%r16, %r60, %r58;
	mov.b32 	%r17, %f30;
	@%p7 st.shared.b32 [ %r16 + 0 ], %r17;
	add.s32 	%r61, %r59, 128;
	add.s32 	%r18, %r61, %r58;
	@%p7 st.shared.b32 [ %r18 + 0 ], %r13;
	bar.sync 	0;
	setp.lt.s32 	%p10, %r37, 16;
	shl.b32 	%r62, %r37, 2;
	add.s32 	%r21, %r59, %r62;
	@%p10 ld.shared.b32 %r20, [ %r21 + 0 ];
	mov.b32 	%f31, %r20;
	add.s32 	%r23, %r60, %r62;
	@%p10 ld.shared.b32 %r22, [ %r23 + 0 ];
	mov.b32 	%f32, %r22;
	add.s32 	%r25, %r61, %r62;
	@%p10 ld.shared.b32 %r24, [ %r25 + 0 ];
	mov.b32 	%f33, %r24;
	shfl.sync.bfly.b32	%r63, %r20, 1, 31, -1;
	mov.b32 	%f34, %r63;
	shfl.sync.bfly.b32	%r64, %r22, 1, 31, -1;
	mov.b32 	%f35, %r64;
	shfl.sync.bfly.b32	%r27, %r24, 1, 31, -1;
	mov.b32 	%f36, %r27;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f37, %f34, %f31;
	.loc	2 120 28
	add.f32 	%f38, %f33, %f36;
	.loc	2 121 39
	setp.eq.f32 	%p22, %f38, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r28, %f38;
	div.full.f32 %r26, %r27, %r28;
	mov.b32 	%f39, %r26;
	.loc	2 121 49
	selp.f32 	%f40, 0f00000000, %f39, %p22;
	.loc	2 123 17
	fma.rn.f32 	%f41, %f37, %f40, %f31;
	.loc	2 124 15
	add.f32 	%f42, %f32, %f35;
	.loc	2 124 30
	mul.f32 	%f43, %f37, %f37;
	.loc	2 124 38
	mul.f32 	%f44, %f33, %f43;
	.loc	2 124 22
	fma.rn.f32 	%f45, %f44, %f40, %f42;
$L__tmp7:
	.loc	2 131 46
	and.b32  	%r65, %r37, 1;
	setp.eq.b32 	%p23, %r65, 1;
	not.pred 	%p24, %p23;
	and.pred  	%p13, %p10, %p24;
	mov.b32 	%r30, %f41;
	@%p13 st.shared.b32 [ %r21 + 0 ], %r30;
	mov.b32 	%r32, %f45;
	@%p13 st.shared.b32 [ %r23 + 0 ], %r32;
	@%p13 st.shared.b32 [ %r25 + 0 ], %r28;
	bar.sync 	0;
	add.s32 	%r66, %r59, %r57;
	ld.shared.u32 	%r35, [%r66];
	add.s32 	%r67, %r60, %r57;
	ld.shared.u32 	%r36, [%r67];
$L__tmp8:
	.loc	1 45 25
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 45 37
	setp.eq.s32 	%p25, %r43, 0;
	and.pred  	%p16, %p25, %p18;
	@%p16 st.global.b32 [ %rd4 + 0 ], { %r35 };
	.loc	1 46 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 46 37
	@%p16 st.global.b32 [ %rd5 + 0 ], { %r36 };
	.loc	1 46 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
