#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0)
#loc23 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6> : tensor<1x8xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<32> : tensor<1x8xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x8xf32, #blocked> loc(#loc7)
    %c8_i32 = arith.constant 8 : i32 loc(#loc8)
    %0 = tt.get_program_id x : i32 loc(#loc9)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc8)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xi32, #blocked> loc(#loc10)
    %4 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc11)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc11)
    %6 = arith.cmpi slt, %5, %cst : tensor<8x1xi32, #blocked> loc(#loc1)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x8xi32, #blocked> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc2)
    %10 = arith.muli %8, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc3)
    %11 = tt.broadcast %5 : (tensor<8x1xi32, #blocked>) -> tensor<8x8xi32, #blocked> loc(#loc13)
    %12 = tt.broadcast %10 : (tensor<1x8xi32, #blocked>) -> tensor<8x8xi32, #blocked> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<8x8xi32, #blocked> loc(#loc13)
    %14 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<8x8x!tt.ptr<f32, 1>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<8x8x!tt.ptr<f32, 1>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc14)
    %16 = tt.broadcast %9 : (tensor<1x8xi1, #blocked>) -> tensor<8x8xi1, #blocked> loc(#loc15)
    %17 = tt.broadcast %6 : (tensor<8x1xi1, #blocked>) -> tensor<8x8xi1, #blocked> loc(#loc15)
    %18 = arith.andi %16, %17 : tensor<8x8xi1, #blocked> loc(#loc15)
    %19 = tt.load %15, %18, %cst_3 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x8xf32, #blocked> loc(#loc16)
    %20 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<8x8x!tt.ptr<f32, 1>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %13 : tensor<8x8x!tt.ptr<f32, 1>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %18, %cst_3 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x8xf32, #blocked> loc(#loc18)
    %23 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<8x8x!tt.ptr<f32, 1>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %13 : tensor<8x8x!tt.ptr<f32, 1>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %18, %cst_3 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x8xf32, #blocked> loc(#loc7)
    %26 = arith.select %18, %19, %cst_3 : tensor<8x8xi1, #blocked>, tensor<8x8xf32, #blocked> loc(#loc20)
    %27 = arith.select %18, %22, %cst_3 : tensor<8x8xi1, #blocked>, tensor<8x8xf32, #blocked> loc(#loc21)
    %28 = arith.select %18, %25, %cst_3 : tensor<8x8xi1, #blocked>, tensor<8x8xf32, #blocked> loc(#loc22)
    %29:3 = "tt.reduce"(%26, %27, %28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %36 = arith.subf %arg10, %arg7 : f32 loc(#loc56)
      %37 = arith.addf %arg9, %arg12 : f32 loc(#loc57)
      %38 = arith.cmpf oeq, %37, %cst_2 : f32 loc(#loc55)
      %39 = arith.divf %arg12, %37 : f32 loc(#loc58)
      %40 = arith.select %38, %cst_2, %39 : f32 loc(#loc59)
      %41 = arith.mulf %36, %40 : f32 loc(#loc60)
      %42 = arith.addf %arg7, %41 : f32 loc(#loc61)
      %43 = arith.addf %arg8, %arg11 : f32 loc(#loc62)
      %44 = arith.mulf %36, %36 : f32 loc(#loc63)
      %45 = arith.mulf %44, %arg9 : f32 loc(#loc64)
      %46 = arith.mulf %45, %40 : f32 loc(#loc65)
      %47 = arith.addf %43, %46 : f32 loc(#loc66)
      tt.reduce.return %42, %47, %37 : f32, f32, f32 loc(#loc43)
    }) : (tensor<8x8xf32, #blocked>, tensor<8x8xf32, #blocked>, tensor<8x8xf32, #blocked>) -> (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc43)
    %30 = tt.expand_dims %29#0 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc35)
    %31 = tt.expand_dims %29#1 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc36)
    %32 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc37)
    %33 = tt.addptr %32, %5 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc37)
    tt.store %33, %30, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc38)
    %34 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc39)
    %35 = tt.addptr %34, %5 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc39)
    tt.store %35, %31, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":26:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":29:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":41:67)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":34:45)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":24:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":24:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":25:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":25:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":27:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:30)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:53)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:45)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":33:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":33:45)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":34:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":38:41)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":39:41)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":40:41)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":42:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":43:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":45:25)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":45:37)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:25)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:37)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:4)
#loc42 = loc(callsite(#loc4 at #loc5))
#loc43 = loc(callsite(#loc5 at #loc6))
#loc44 = loc(callsite(#loc24 at #loc5))
#loc45 = loc(callsite(#loc25 at #loc5))
#loc46 = loc(callsite(#loc26 at #loc5))
#loc47 = loc(callsite(#loc27 at #loc5))
#loc48 = loc(callsite(#loc28 at #loc5))
#loc49 = loc(callsite(#loc29 at #loc5))
#loc50 = loc(callsite(#loc30 at #loc5))
#loc51 = loc(callsite(#loc31 at #loc5))
#loc52 = loc(callsite(#loc32 at #loc5))
#loc53 = loc(callsite(#loc33 at #loc5))
#loc54 = loc(callsite(#loc34 at #loc5))
#loc55 = loc(callsite(#loc42 at #loc6))
#loc56 = loc(callsite(#loc44 at #loc6))
#loc57 = loc(callsite(#loc45 at #loc6))
#loc58 = loc(callsite(#loc46 at #loc6))
#loc59 = loc(callsite(#loc47 at #loc6))
#loc60 = loc(callsite(#loc48 at #loc6))
#loc61 = loc(callsite(#loc49 at #loc6))
#loc62 = loc(callsite(#loc50 at #loc6))
#loc63 = loc(callsite(#loc51 at #loc6))
#loc64 = loc(callsite(#loc52 at #loc6))
#loc65 = loc(callsite(#loc53 at #loc6))
#loc66 = loc(callsite(#loc54 at #loc6))
