#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0)
#loc44 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d6d7d8d910de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg7: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg8: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":20:0)) attributes {noinline = false} {
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc2)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc74)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc8)
    %cst_3 = arith.constant dense<1.280000e+03> : tensor<1x1xf32> loc(#loc9)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc10)
    %cst_5 = arith.constant dense<1280> : tensor<1x2048xi32> loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.cmpi slt, %0, %arg9 : i32 loc(#loc13)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc14)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<2048xi32>) -> tensor<1x2048xi32> loc(#loc15)
    %4 = arith.cmpi slt, %3, %cst_5 : tensor<1x2048xi32> loc(#loc11)
    %5 = arith.muli %0, %c1280_i32 : i32 loc(#loc16)
    %6 = tt.splat %5 : (i32) -> tensor<1x2048xi32> loc(#loc17)
    %7 = arith.addi %3, %6 : tensor<1x2048xi32> loc(#loc17)
    %8 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc18)
    %9 = tt.addptr %8, %7 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc18)
    %10 = tt.splat %1 : (i1) -> tensor<1x2048xi1> loc(#loc19)
    %11 = arith.andi %4, %10 : tensor<1x2048xi1> loc(#loc19)
    %12 = tt.load %9, %11, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc10)
    %13 = arith.extf %12 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc20)
    %14 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc21)
    %15 = tt.addptr %14, %3 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc21)
    %16 = tt.load %15, %4, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc22)
    %17 = arith.extf %16 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc23)
    %18 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc24)
    %19 = tt.addptr %18, %7 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc24)
    %20 = tt.load %19, %11, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc25)
    %21 = arith.extf %20 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc26)
    %22 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc27)
    %23 = tt.addptr %22, %3 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc27)
    %24 = tt.load %23, %4, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc28)
    %25 = arith.extf %24 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc29)
    %26 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc30)
    %27 = tt.addptr %26, %7 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc30)
    %28 = tt.load %27, %11, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc31)
    %29 = arith.extf %28 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc32)
    %30 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc33)
    %31 = tt.addptr %30, %3 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc33)
    %32 = tt.load %31, %4, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc34)
    %33 = arith.extf %32 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc35)
    %34 = arith.addf %13, %17 : tensor<1x2048xf32> loc(#loc36)
    %35 = arith.addf %21, %25 : tensor<1x2048xf32> loc(#loc37)
    %36 = arith.addf %29, %33 : tensor<1x2048xf32> loc(#loc38)
    %37 = arith.addf %35, %36 : tensor<1x2048xf32> loc(#loc39)
    %38 = arith.addf %34, %37 : tensor<1x2048xf32> loc(#loc40)
    %39 = arith.select %11, %38, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc41)
    %40 = arith.select %11, %cst_1, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc42)
    %41 = arith.truncf %38 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc43)
    tt.store %9, %41, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x2048xf16> loc(#loc43)
    %42:3 = "tt.reduce"(%39, %cst_4, %40) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown), %arg16: f32 loc(unknown)):
      %67 = arith.subf %arg14, %arg11 : f32 loc(#loc88)
      %68 = arith.addf %arg13, %arg16 : f32 loc(#loc89)
      %69 = arith.cmpf oeq, %68, %cst_0 : f32 loc(#loc87)
      %70 = arith.divf %arg16, %68 : f32 loc(#loc90)
      %71 = arith.select %69, %cst_0, %70 : f32 loc(#loc91)
      %72 = arith.mulf %67, %71 : f32 loc(#loc92)
      %73 = arith.addf %arg11, %72 : f32 loc(#loc93)
      %74 = arith.addf %arg12, %arg15 : f32 loc(#loc94)
      %75 = arith.mulf %67, %67 : f32 loc(#loc95)
      %76 = arith.mulf %75, %arg13 : f32 loc(#loc96)
      %77 = arith.mulf %76, %71 : f32 loc(#loc97)
      %78 = arith.addf %74, %77 : f32 loc(#loc98)
      tt.reduce.return %73, %78, %68 : f32, f32, f32 loc(#loc75)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc75)
    %43 = tt.expand_dims %42#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc56)
    %44 = tt.expand_dims %42#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc57)
    %45 = tt.load %9, %11, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc58)
    %46 = arith.extf %45 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc59)
    %47 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc60)
    %48 = tt.addptr %47, %3 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc60)
    %49 = tt.load %48, %4, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc61)
    %50 = arith.extf %49 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc62)
    %51 = tt.splat %arg7 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc63)
    %52 = tt.addptr %51, %3 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc63)
    %53 = tt.load %52, %4, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc2)
    %54 = arith.extf %53 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc64)
    %55 = tt.broadcast %43 : (tensor<1x1xf32>) -> tensor<1x2048xf32> loc(#loc65)
    %56 = arith.subf %46, %55 : tensor<1x2048xf32> loc(#loc65)
    %57 = arith.divf %44, %cst_3 : tensor<1x1xf32> loc(#loc9)
    %58 = arith.addf %57, %cst_2 : tensor<1x1xf32> loc(#loc8)
    %59 = tt.extern_elementwise %58 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc66)
    %60 = tt.broadcast %59 : (tensor<1x1xf32>) -> tensor<1x2048xf32> loc(#loc67)
    %61 = arith.mulf %56, %60 : tensor<1x2048xf32> loc(#loc67)
    %62 = arith.mulf %61, %50 : tensor<1x2048xf32> loc(#loc68)
    %63 = arith.addf %62, %54 : tensor<1x2048xf32> loc(#loc69)
    %64 = tt.splat %arg8 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc70)
    %65 = tt.addptr %64, %7 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc70)
    %66 = arith.truncf %63 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc71)
    tt.store %65, %66, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x2048xf16> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":83:40)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":69:40)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":58:44)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":51:55)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":75:24)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":73:24)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:55)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":32:25)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":22:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":24:21)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":25:25)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":25:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:49)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:38)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:63)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":34:115)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":35:34)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":35:39)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":35:90)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":36:34)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":36:51)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":36:111)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":37:34)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":37:39)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":37:90)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":38:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":38:51)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":38:111)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":39:35)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":39:40)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":39:91)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":40:22)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":43:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":45:23)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":46:23)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":47:23)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":53:62)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":55:66)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":56:56)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":60:22)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":61:22)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":67:56)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":67:116)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":68:35)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":68:40)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":68:91)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":69:35)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":69:91)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":71:24)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":76:32)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":77:24)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":79:24)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":81:24)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":83:29)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":83:53)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py":63:4)
#loc73 = loc(callsite(#loc3 at #loc4))
#loc74 = loc(callsite(#loc6 at #loc7))
#loc75 = loc(callsite(#loc4 at #loc5))
#loc76 = loc(callsite(#loc45 at #loc4))
#loc77 = loc(callsite(#loc46 at #loc4))
#loc78 = loc(callsite(#loc47 at #loc4))
#loc79 = loc(callsite(#loc48 at #loc4))
#loc80 = loc(callsite(#loc49 at #loc4))
#loc81 = loc(callsite(#loc50 at #loc4))
#loc82 = loc(callsite(#loc51 at #loc4))
#loc83 = loc(callsite(#loc52 at #loc4))
#loc84 = loc(callsite(#loc53 at #loc4))
#loc85 = loc(callsite(#loc54 at #loc4))
#loc86 = loc(callsite(#loc55 at #loc4))
#loc87 = loc(callsite(#loc73 at #loc5))
#loc88 = loc(callsite(#loc76 at #loc5))
#loc89 = loc(callsite(#loc77 at #loc5))
#loc90 = loc(callsite(#loc78 at #loc5))
#loc91 = loc(callsite(#loc79 at #loc5))
#loc92 = loc(callsite(#loc80 at #loc5))
#loc93 = loc(callsite(#loc81 at #loc5))
#loc94 = loc(callsite(#loc82 at #loc5))
#loc95 = loc(callsite(#loc83 at #loc5))
#loc96 = loc(callsite(#loc84 at #loc5))
#loc97 = loc(callsite(#loc85 at #loc5))
#loc98 = loc(callsite(#loc86 at #loc5))
