//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d910de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d910de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<256>;
	.reg .f32 	%f<305>;
	.reg .b64 	%rd<23>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d910de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d910de_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r169, %tid.x;
	and.b32  	%r170, %r169, 31;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d910de_param_2];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d910de_param_3];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d910de_param_4];
	shl.b32 	%r171, %r169, 3;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d910de_param_5];
	and.b32  	%r172, %r171, 2040;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d910de_param_6];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d910de_param_7];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r173, [triton__0d1d2d3d4d5d6d7d8d910de_param_9];
	.loc	1 24 21
	setp.lt.s32 	%p57, %r1, %r173;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d910de_param_8];
	.loc	1 32 25
	setp.lt.u32 	%p6, %r172, 1280;
	.loc	1 34 44
	mad.lo.s32 	%r174, %r1, 1280, %r172;
	.loc	1 34 38
	mul.wide.s32 	%rd21, %r174, 2;
	add.s64 	%rd1, %rd12, %rd21;
	.loc	1 34 63
	and.pred  	%p1, %p6, %p57;
	mov.b32 	%r6, 0;
	.loc	1 34 55
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	.loc	1 35 34
	mul.wide.u32 	%rd22, %r172, 2;
	add.s64 	%rd2, %rd13, %rd22;
	.loc	1 35 39
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	.loc	1 36 34
	add.s64 	%rd3, %rd14, %rd21;
	.loc	1 36 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	.loc	1 37 34
	add.s64 	%rd4, %rd15, %rd22;
	.loc	1 37 39
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	.loc	1 38 34
	add.s64 	%rd5, %rd16, %rd21;
	.loc	1 38 51
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	.loc	1 39 35
	add.s64 	%rd6, %rd17, %rd22;
	.loc	1 39 40
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	.loc	1 55 66
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p1;
	.loc	1 34 115
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs1;
	.loc	1 35 90
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs3;
	.loc	1 36 111
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.f16 	%f6, %rs5;
	cvt.f32.f16 	%f7, %rs6;
	.loc	1 37 90
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.f16 	%f8, %rs7;
	cvt.f32.f16 	%f9, %rs8;
	.loc	1 38 111
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.f16 	%f10, %rs9;
	cvt.f32.f16 	%f11, %rs10;
	.loc	1 39 91
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.f16 	%f12, %rs11;
	cvt.f32.f16 	%f13, %rs12;
	.loc	1 40 22
	add.f32 	%f14, %f3, %f5;
	add.f32 	%f15, %f2, %f4;
	.loc	1 43 22
	add.f32 	%f16, %f7, %f9;
	add.f32 	%f17, %f6, %f8;
	.loc	1 45 23
	add.f32 	%f18, %f11, %f13;
	add.f32 	%f19, %f10, %f12;
	.loc	1 46 23
	add.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f18;
	.loc	1 47 23
	add.f32 	%f22, %f15, %f21;
	add.f32 	%f23, %f14, %f20;
	.loc	1 53 62
	selp.f32 	%f24, %f23, 0f00000000, %p1;
	selp.f32 	%f25, %f22, 0f00000000, %p1;
	.loc	1 56 56
	cvt.rn.f16.f32 	%rs13, %f22;
	cvt.rn.f16.f32 	%rs14, %f23;
	mov.b32 	%r199, {%rs14, %rs13};
	.loc	1 34 115
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.f16 	%f26, %rs16;
	cvt.f32.f16 	%f27, %rs15;
	.loc	1 35 90
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.f16 	%f28, %rs18;
	cvt.f32.f16 	%f29, %rs17;
	.loc	1 36 111
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.f16 	%f30, %rs19;
	cvt.f32.f16 	%f31, %rs20;
	.loc	1 37 90
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.f16 	%f32, %rs21;
	cvt.f32.f16 	%f33, %rs22;
	.loc	1 38 111
	mov.b32 	{%rs23, %rs24}, %r35;
	cvt.f32.f16 	%f34, %rs23;
	cvt.f32.f16 	%f35, %rs24;
	.loc	1 39 91
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.f16 	%f36, %rs25;
	cvt.f32.f16 	%f37, %rs26;
	.loc	1 40 22
	add.f32 	%f38, %f27, %f29;
	add.f32 	%f39, %f26, %f28;
	.loc	1 43 22
	add.f32 	%f40, %f31, %f33;
	add.f32 	%f41, %f30, %f32;
	.loc	1 45 23
	add.f32 	%f42, %f35, %f37;
	add.f32 	%f43, %f34, %f36;
	.loc	1 46 23
	add.f32 	%f44, %f41, %f43;
	add.f32 	%f45, %f40, %f42;
	.loc	1 47 23
	add.f32 	%f46, %f39, %f45;
	add.f32 	%f47, %f38, %f44;
	.loc	1 53 62
	selp.f32 	%f48, %f47, 0f00000000, %p1;
	selp.f32 	%f49, %f46, 0f00000000, %p1;
	.loc	1 56 56
	cvt.rn.f16.f32 	%rs27, %f46;
	cvt.rn.f16.f32 	%rs28, %f47;
	mov.b32 	%r200, {%rs28, %rs27};
	.loc	1 34 115
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.f16 	%f50, %rs30;
	cvt.f32.f16 	%f51, %rs29;
	.loc	1 35 90
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.f16 	%f52, %rs32;
	cvt.f32.f16 	%f53, %rs31;
	.loc	1 36 111
	mov.b32 	{%rs33, %rs34}, %r20;
	cvt.f32.f16 	%f54, %rs33;
	cvt.f32.f16 	%f55, %rs34;
	.loc	1 37 90
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.f16 	%f56, %rs35;
	cvt.f32.f16 	%f57, %rs36;
	.loc	1 38 111
	mov.b32 	{%rs37, %rs38}, %r36;
	cvt.f32.f16 	%f58, %rs37;
	cvt.f32.f16 	%f59, %rs38;
	.loc	1 39 91
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.f16 	%f60, %rs39;
	cvt.f32.f16 	%f61, %rs40;
	.loc	1 40 22
	add.f32 	%f62, %f51, %f53;
	add.f32 	%f63, %f50, %f52;
	.loc	1 43 22
	add.f32 	%f64, %f55, %f57;
	add.f32 	%f65, %f54, %f56;
	.loc	1 45 23
	add.f32 	%f66, %f59, %f61;
	add.f32 	%f67, %f58, %f60;
	.loc	1 46 23
	add.f32 	%f68, %f65, %f67;
	add.f32 	%f69, %f64, %f66;
	.loc	1 47 23
	add.f32 	%f70, %f63, %f69;
	add.f32 	%f71, %f62, %f68;
	.loc	1 53 62
	selp.f32 	%f72, %f71, 0f00000000, %p1;
	selp.f32 	%f73, %f70, 0f00000000, %p1;
	.loc	1 56 56
	cvt.rn.f16.f32 	%rs41, %f70;
	cvt.rn.f16.f32 	%rs42, %f71;
	mov.b32 	%r201, {%rs42, %rs41};
	.loc	1 34 115
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.f16 	%f74, %rs44;
	cvt.f32.f16 	%f75, %rs43;
	.loc	1 35 90
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.f16 	%f76, %rs46;
	cvt.f32.f16 	%f77, %rs45;
	.loc	1 36 111
	mov.b32 	{%rs47, %rs48}, %r21;
	cvt.f32.f16 	%f78, %rs47;
	cvt.f32.f16 	%f79, %rs48;
	.loc	1 37 90
	mov.b32 	{%rs49, %rs50}, %r29;
	cvt.f32.f16 	%f80, %rs49;
	cvt.f32.f16 	%f81, %rs50;
	.loc	1 38 111
	mov.b32 	{%rs51, %rs52}, %r37;
	cvt.f32.f16 	%f82, %rs51;
	cvt.f32.f16 	%f83, %rs52;
	.loc	1 39 91
	mov.b32 	{%rs53, %rs54}, %r45;
	cvt.f32.f16 	%f84, %rs53;
	cvt.f32.f16 	%f85, %rs54;
	.loc	1 40 22
	add.f32 	%f86, %f75, %f77;
	add.f32 	%f87, %f74, %f76;
	.loc	1 43 22
	add.f32 	%f88, %f79, %f81;
	add.f32 	%f89, %f78, %f80;
	.loc	1 45 23
	add.f32 	%f90, %f83, %f85;
	add.f32 	%f91, %f82, %f84;
	.loc	1 46 23
	add.f32 	%f92, %f89, %f91;
	add.f32 	%f93, %f88, %f90;
	.loc	1 47 23
	add.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f86, %f92;
	.loc	1 53 62
	selp.f32 	%f96, %f95, 0f00000000, %p1;
	selp.f32 	%f97, %f94, 0f00000000, %p1;
	.loc	1 56 56
	cvt.rn.f16.f32 	%rs55, %f94;
	cvt.rn.f16.f32 	%rs56, %f95;
	mov.b32 	%r202, {%rs56, %rs55};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r199, %r200, %r201, %r202 };
$L__tmp1:
	.loc	2 119 21
	sub.f32 	%f98, %f25, %f24;
	.loc	2 120 28
	selp.f32 	%f99, 0f40000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p58, %f99, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r55, %f1;
	mov.b32 	%r56, %f99;
	div.full.f32 %r54, %r55, %r56;
	mov.b32 	%f100, %r54;
	.loc	2 121 49
	selp.f32 	%f101, 0f00000000, %f100, %p58;
	.loc	2 123 17
	fma.rn.f32 	%f102, %f101, %f98, %f24;
	.loc	2 124 30
	mul.f32 	%f103, %f98, %f98;
	.loc	2 124 38
	mul.f32 	%f104, %f1, %f103;
	.loc	2 124 22
	fma.rn.f32 	%f105, %f101, %f104, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f106, %f48, %f102;
	.loc	2 120 28
	selp.f32 	%f107, 0f40400000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p59, %f107, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r59, %f107;
	div.full.f32 %r57, %r55, %r59;
	mov.b32 	%f108, %r57;
	.loc	2 121 49
	selp.f32 	%f109, 0f00000000, %f108, %p59;
	.loc	2 123 17
	fma.rn.f32 	%f110, %f109, %f106, %f102;
	.loc	2 124 30
	mul.f32 	%f111, %f106, %f106;
	.loc	2 124 38
	mul.f32 	%f112, %f99, %f111;
	.loc	2 124 22
	fma.rn.f32 	%f113, %f109, %f112, %f105;
	.loc	2 119 21
	sub.f32 	%f114, %f49, %f110;
	.loc	2 120 28
	selp.f32 	%f115, 0f40800000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p60, %f115, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r62, %f115;
	div.full.f32 %r60, %r55, %r62;
	mov.b32 	%f116, %r60;
	.loc	2 121 49
	selp.f32 	%f117, 0f00000000, %f116, %p60;
	.loc	2 123 17
	fma.rn.f32 	%f118, %f117, %f114, %f110;
	.loc	2 124 30
	mul.f32 	%f119, %f114, %f114;
	.loc	2 124 38
	mul.f32 	%f120, %f107, %f119;
	.loc	2 124 22
	fma.rn.f32 	%f121, %f117, %f120, %f113;
	.loc	2 119 21
	sub.f32 	%f122, %f72, %f118;
	.loc	2 120 28
	selp.f32 	%f123, 0f40A00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p61, %f123, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r65, %f123;
	div.full.f32 %r63, %r55, %r65;
	mov.b32 	%f124, %r63;
	.loc	2 121 49
	selp.f32 	%f125, 0f00000000, %f124, %p61;
	.loc	2 123 17
	fma.rn.f32 	%f126, %f125, %f122, %f118;
	.loc	2 124 30
	mul.f32 	%f127, %f122, %f122;
	.loc	2 124 38
	mul.f32 	%f128, %f115, %f127;
	.loc	2 124 22
	fma.rn.f32 	%f129, %f125, %f128, %f121;
	.loc	2 119 21
	sub.f32 	%f130, %f73, %f126;
	.loc	2 120 28
	selp.f32 	%f131, 0f40C00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p62, %f131, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r68, %f131;
	div.full.f32 %r66, %r55, %r68;
	mov.b32 	%f132, %r66;
	.loc	2 121 49
	selp.f32 	%f133, 0f00000000, %f132, %p62;
	.loc	2 123 17
	fma.rn.f32 	%f134, %f133, %f130, %f126;
	.loc	2 124 30
	mul.f32 	%f135, %f130, %f130;
	.loc	2 124 38
	mul.f32 	%f136, %f123, %f135;
	.loc	2 124 22
	fma.rn.f32 	%f137, %f133, %f136, %f129;
	.loc	2 119 21
	sub.f32 	%f138, %f96, %f134;
	.loc	2 120 28
	selp.f32 	%f139, 0f40E00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p63, %f139, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r71, %f139;
	div.full.f32 %r69, %r55, %r71;
	mov.b32 	%f140, %r69;
	.loc	2 121 49
	selp.f32 	%f141, 0f00000000, %f140, %p63;
	.loc	2 123 17
	fma.rn.f32 	%f142, %f141, %f138, %f134;
	.loc	2 124 30
	mul.f32 	%f143, %f138, %f138;
	.loc	2 124 38
	mul.f32 	%f144, %f131, %f143;
	.loc	2 124 22
	fma.rn.f32 	%f145, %f141, %f144, %f137;
	.loc	2 119 21
	sub.f32 	%f146, %f97, %f142;
	.loc	2 120 28
	selp.f32 	%f147, 0f41000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p64, %f147, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r74, %f147;
	div.full.f32 %r72, %r55, %r74;
	mov.b32 	%f148, %r72;
	.loc	2 121 49
	selp.f32 	%f149, 0f00000000, %f148, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f150, %f149, %f146, %f142;
	.loc	2 124 30
	mul.f32 	%f151, %f146, %f146;
	.loc	2 124 38
	mul.f32 	%f152, %f139, %f151;
	.loc	2 124 22
	fma.rn.f32 	%f153, %f149, %f152, %f145;
$L__tmp2:
	.loc	2 131 46
	mov.b32 	%r203, %f150;
	shfl.sync.bfly.b32	%r204, %r203, 16, 31, -1;
	mov.b32 	%f154, %r204;
	mov.b32 	%r205, %f153;
	shfl.sync.bfly.b32	%r206, %r205, 16, 31, -1;
	mov.b32 	%f155, %r206;
	shfl.sync.bfly.b32	%r76, %r74, 16, 31, -1;
	mov.b32 	%f156, %r76;
$L__tmp3:
	.loc	2 119 21
	sub.f32 	%f157, %f154, %f150;
	.loc	2 120 28
	add.f32 	%f158, %f147, %f156;
	.loc	2 121 39
	setp.eq.f32 	%p65, %f158, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r77, %f158;
	div.full.f32 %r75, %r76, %r77;
	mov.b32 	%f159, %r75;
	.loc	2 121 49
	selp.f32 	%f160, 0f00000000, %f159, %p65;
	.loc	2 123 17
	fma.rn.f32 	%f161, %f160, %f157, %f150;
	.loc	2 124 15
	add.f32 	%f162, %f153, %f155;
	.loc	2 124 30
	mul.f32 	%f163, %f157, %f157;
	.loc	2 124 38
	mul.f32 	%f164, %f147, %f163;
	.loc	2 124 22
	fma.rn.f32 	%f165, %f160, %f164, %f162;
$L__tmp4:
	.loc	2 131 46
	mov.b32 	%r207, %f161;
	shfl.sync.bfly.b32	%r208, %r207, 8, 31, -1;
	mov.b32 	%f166, %r208;
	mov.b32 	%r209, %f165;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f167, %r210;
	shfl.sync.bfly.b32	%r79, %r77, 8, 31, -1;
	mov.b32 	%f168, %r79;
$L__tmp5:
	.loc	2 119 21
	sub.f32 	%f169, %f166, %f161;
	.loc	2 120 28
	add.f32 	%f170, %f158, %f168;
	.loc	2 121 39
	setp.eq.f32 	%p66, %f170, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r80, %f170;
	div.full.f32 %r78, %r79, %r80;
	mov.b32 	%f171, %r78;
	.loc	2 121 49
	selp.f32 	%f172, 0f00000000, %f171, %p66;
	.loc	2 123 17
	fma.rn.f32 	%f173, %f172, %f169, %f161;
	.loc	2 124 15
	add.f32 	%f174, %f165, %f167;
	.loc	2 124 30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 124 38
	mul.f32 	%f176, %f158, %f175;
	.loc	2 124 22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
$L__tmp6:
	.loc	2 131 46
	mov.b32 	%r211, %f173;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f178, %r212;
	mov.b32 	%r213, %f177;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f179, %r214;
	shfl.sync.bfly.b32	%r82, %r80, 4, 31, -1;
	mov.b32 	%f180, %r82;
$L__tmp7:
	.loc	2 119 21
	sub.f32 	%f181, %f178, %f173;
	.loc	2 120 28
	add.f32 	%f182, %f170, %f180;
	.loc	2 121 39
	setp.eq.f32 	%p67, %f182, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r83, %f182;
	div.full.f32 %r81, %r82, %r83;
	mov.b32 	%f183, %r81;
	.loc	2 121 49
	selp.f32 	%f184, 0f00000000, %f183, %p67;
	.loc	2 123 17
	fma.rn.f32 	%f185, %f184, %f181, %f173;
	.loc	2 124 15
	add.f32 	%f186, %f177, %f179;
	.loc	2 124 30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 124 38
	mul.f32 	%f188, %f170, %f187;
	.loc	2 124 22
	fma.rn.f32 	%f189, %f184, %f188, %f186;
$L__tmp8:
	.loc	2 131 46
	mov.b32 	%r215, %f185;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f190, %r216;
	mov.b32 	%r217, %f189;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f191, %r218;
	shfl.sync.bfly.b32	%r85, %r83, 2, 31, -1;
	mov.b32 	%f192, %r85;
$L__tmp9:
	.loc	2 119 21
	sub.f32 	%f193, %f190, %f185;
	.loc	2 120 28
	add.f32 	%f194, %f182, %f192;
	.loc	2 121 39
	setp.eq.f32 	%p68, %f194, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r86, %f194;
	div.full.f32 %r84, %r85, %r86;
	mov.b32 	%f195, %r84;
	.loc	2 121 49
	selp.f32 	%f196, 0f00000000, %f195, %p68;
	.loc	2 123 17
	fma.rn.f32 	%f197, %f196, %f193, %f185;
	.loc	2 124 15
	add.f32 	%f198, %f189, %f191;
	.loc	2 124 30
	mul.f32 	%f199, %f193, %f193;
	.loc	2 124 38
	mul.f32 	%f200, %f182, %f199;
	.loc	2 124 22
	fma.rn.f32 	%f201, %f196, %f200, %f198;
$L__tmp10:
	.loc	2 131 46
	mov.b32 	%r219, %f197;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f202, %r220;
	mov.b32 	%r221, %f201;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f203, %r222;
	shfl.sync.bfly.b32	%r88, %r86, 1, 31, -1;
	mov.b32 	%f204, %r88;
$L__tmp11:
	.loc	2 119 21
	sub.f32 	%f205, %f202, %f197;
	.loc	2 120 28
	add.f32 	%f206, %f194, %f204;
	.loc	2 121 39
	setp.eq.f32 	%p69, %f206, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r89, %f206;
	div.full.f32 %r87, %r88, %r89;
	mov.b32 	%f207, %r87;
	.loc	2 121 49
	selp.f32 	%f208, 0f00000000, %f207, %p69;
	.loc	2 123 17
	fma.rn.f32 	%f209, %f208, %f205, %f197;
	.loc	2 124 15
	add.f32 	%f210, %f201, %f203;
	.loc	2 124 30
	mul.f32 	%f211, %f205, %f205;
	.loc	2 124 38
	mul.f32 	%f212, %f194, %f211;
	.loc	2 124 22
	fma.rn.f32 	%f213, %f208, %f212, %f210;
$L__tmp12:
	.loc	2 131 46
	setp.eq.s32 	%p32, %r170, 0;
	shr.u32 	%r223, %r169, 3;
	and.b32  	%r224, %r223, 28;
	mov.u32 	%r225, global_smem;
	add.s32 	%r90, %r225, %r224;
	mov.b32 	%r91, %f209;
	@%p32 st.shared.b32 [ %r90 + 0 ], %r91;
	add.s32 	%r226, %r225, 32;
	add.s32 	%r92, %r226, %r224;
	mov.b32 	%r93, %f213;
	@%p32 st.shared.b32 [ %r92 + 0 ], %r93;
	add.s32 	%r227, %r225, 64;
	add.s32 	%r94, %r227, %r224;
	@%p32 st.shared.b32 [ %r94 + 0 ], %r89;
	bar.sync 	0;
	setp.lt.s32 	%p35, %r169, 8;
	shl.b32 	%r228, %r169, 2;
	add.s32 	%r97, %r225, %r228;
	@%p35 ld.shared.b32 %r96, [ %r97 + 0 ];
	mov.b32 	%f214, %r96;
	add.s32 	%r99, %r226, %r228;
	@%p35 ld.shared.b32 %r98, [ %r99 + 0 ];
	mov.b32 	%f215, %r98;
	add.s32 	%r101, %r227, %r228;
	@%p35 ld.shared.b32 %r100, [ %r101 + 0 ];
	mov.b32 	%f216, %r100;
	shfl.sync.bfly.b32	%r229, %r96, 4, 31, -1;
	mov.b32 	%f217, %r229;
	shfl.sync.bfly.b32	%r230, %r98, 4, 31, -1;
	mov.b32 	%f218, %r230;
	shfl.sync.bfly.b32	%r103, %r100, 4, 31, -1;
	mov.b32 	%f219, %r103;
$L__tmp13:
	.loc	2 119 21
	sub.f32 	%f220, %f217, %f214;
	.loc	2 120 28
	add.f32 	%f221, %f216, %f219;
	.loc	2 121 39
	setp.eq.f32 	%p70, %f221, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r104, %f221;
	div.full.f32 %r102, %r103, %r104;
	mov.b32 	%f222, %r102;
	.loc	2 121 49
	selp.f32 	%f223, 0f00000000, %f222, %p70;
	.loc	2 123 17
	fma.rn.f32 	%f224, %f220, %f223, %f214;
	.loc	2 124 15
	add.f32 	%f225, %f215, %f218;
	.loc	2 124 30
	mul.f32 	%f226, %f220, %f220;
	.loc	2 124 38
	mul.f32 	%f227, %f216, %f226;
	.loc	2 124 22
	fma.rn.f32 	%f228, %f227, %f223, %f225;
$L__tmp14:
	.loc	2 131 46
	mov.b32 	%r231, %f224;
	shfl.sync.bfly.b32	%r232, %r231, 2, 31, -1;
	mov.b32 	%f229, %r232;
	mov.b32 	%r233, %f228;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	mov.b32 	%f230, %r234;
	shfl.sync.bfly.b32	%r106, %r104, 2, 31, -1;
	mov.b32 	%f231, %r106;
$L__tmp15:
	.loc	2 119 21
	sub.f32 	%f232, %f229, %f224;
	.loc	2 120 28
	add.f32 	%f233, %f221, %f231;
	.loc	2 121 39
	setp.eq.f32 	%p71, %f233, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r107, %f233;
	div.full.f32 %r105, %r106, %r107;
	mov.b32 	%f234, %r105;
	.loc	2 121 49
	selp.f32 	%f235, 0f00000000, %f234, %p71;
	.loc	2 123 17
	fma.rn.f32 	%f236, %f232, %f235, %f224;
	.loc	2 124 15
	add.f32 	%f237, %f228, %f230;
	.loc	2 124 30
	mul.f32 	%f238, %f232, %f232;
	.loc	2 124 38
	mul.f32 	%f239, %f221, %f238;
	.loc	2 124 22
	fma.rn.f32 	%f240, %f235, %f239, %f237;
$L__tmp16:
	.loc	2 131 46
	mov.b32 	%r235, %f236;
	shfl.sync.bfly.b32	%r236, %r235, 1, 31, -1;
	mov.b32 	%f241, %r236;
	mov.b32 	%r237, %f240;
	shfl.sync.bfly.b32	%r238, %r237, 1, 31, -1;
	mov.b32 	%f242, %r238;
	shfl.sync.bfly.b32	%r109, %r107, 1, 31, -1;
	mov.b32 	%f243, %r109;
$L__tmp17:
	.loc	2 119 21
	sub.f32 	%f244, %f241, %f236;
	.loc	2 120 28
	add.f32 	%f245, %f233, %f243;
	.loc	2 121 39
	setp.eq.f32 	%p72, %f245, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r110, %f245;
	div.full.f32 %r108, %r109, %r110;
	mov.b32 	%f246, %r108;
	.loc	2 121 49
	selp.f32 	%f247, 0f00000000, %f246, %p72;
	.loc	2 123 17
	fma.rn.f32 	%f248, %f244, %f247, %f236;
	.loc	2 124 15
	add.f32 	%f249, %f240, %f242;
	.loc	2 124 30
	mul.f32 	%f250, %f244, %f244;
	.loc	2 124 38
	mul.f32 	%f251, %f233, %f250;
	.loc	2 124 22
	fma.rn.f32 	%f252, %f247, %f251, %f249;
$L__tmp18:
	.loc	2 131 46
	and.b32  	%r239, %r169, 7;
	setp.eq.s32 	%p73, %r239, 0;
	and.pred  	%p38, %p35, %p73;
	mov.b32 	%r112, %f248;
	@%p38 st.shared.b32 [ %r97 + 0 ], %r112;
	mov.b32 	%r114, %f252;
	@%p38 st.shared.b32 [ %r99 + 0 ], %r114;
	@%p38 st.shared.b32 [ %r101 + 0 ], %r110;
	bar.sync 	0;
	ld.shared.f32 	%f253, [global_smem];
$L__tmp19:
	.loc	1 73 24
	ld.shared.u32 	%r142, [global_smem+32];
	.loc	1 67 56
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r117, %r6;
	@!%p1 mov.u32 %r118, %r6;
	@!%p1 mov.u32 %r119, %r6;
	@!%p1 mov.u32 %r120, %r6;
	.loc	1 68 35
	add.s64 	%rd9, %rd18, %rd22;
	.loc	1 68 40
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r125, %r6;
	@!%p6 mov.u32 %r126, %r6;
	@!%p6 mov.u32 %r127, %r6;
	@!%p6 mov.u32 %r128, %r6;
	.loc	1 69 35
	add.s64 	%rd10, %rd19, %rd22;
	.loc	1 69 40
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd10 + 0 ];
	@!%p6 mov.u32 %r133, %r6;
	@!%p6 mov.u32 %r134, %r6;
	@!%p6 mov.u32 %r135, %r6;
	@!%p6 mov.u32 %r136, %r6;
	mov.b32 	%r143, 1151336448;
	.loc	1 73 24
	div.full.f32 %r141, %r142, %r143;
	mov.b32 	%f254, %r141;
	.loc	1 75 24
	add.f32 	%f255, %f254, 0f3727C5AC;
	.loc	1 76 32
	rsqrt.approx.ftz.f32 	%f256, %f255;
	.loc	1 83 29
	add.s64 	%rd11, %rd20, %rd21;
	.loc	1 67 116
	mov.b32 	{%rs57, %rs58}, %r117;
	cvt.f32.f16 	%f257, %rs58;
	cvt.f32.f16 	%f258, %rs57;
	.loc	1 71 24
	sub.f32 	%f259, %f258, %f253;
	sub.f32 	%f260, %f257, %f253;
	.loc	1 69 91
	mov.b32 	{%rs59, %rs60}, %r133;
	cvt.f32.f16 	%f261, %rs60;
	cvt.f32.f16 	%f262, %rs59;
	.loc	1 68 91
	mov.b32 	{%rs61, %rs62}, %r125;
	cvt.f32.f16 	%f263, %rs62;
	cvt.f32.f16 	%f264, %rs61;
	.loc	1 77 24
	mul.f32 	%f265, %f260, %f256;
	mul.f32 	%f266, %f259, %f256;
	.loc	1 81 24
	fma.rn.f32 	%f267, %f266, %f264, %f262;
	fma.rn.f32 	%f268, %f265, %f263, %f261;
	.loc	1 83 53
	cvt.rn.f16.f32 	%rs63, %f268;
	cvt.rn.f16.f32 	%rs64, %f267;
	mov.b32 	%r252, {%rs64, %rs63};
	.loc	1 67 116
	mov.b32 	{%rs65, %rs66}, %r118;
	cvt.f32.f16 	%f269, %rs66;
	cvt.f32.f16 	%f270, %rs65;
	.loc	1 71 24
	sub.f32 	%f271, %f270, %f253;
	sub.f32 	%f272, %f269, %f253;
	.loc	1 69 91
	mov.b32 	{%rs67, %rs68}, %r134;
	cvt.f32.f16 	%f273, %rs68;
	cvt.f32.f16 	%f274, %rs67;
	.loc	1 68 91
	mov.b32 	{%rs69, %rs70}, %r126;
	cvt.f32.f16 	%f275, %rs70;
	cvt.f32.f16 	%f276, %rs69;
	.loc	1 77 24
	mul.f32 	%f277, %f272, %f256;
	mul.f32 	%f278, %f271, %f256;
	.loc	1 81 24
	fma.rn.f32 	%f279, %f278, %f276, %f274;
	fma.rn.f32 	%f280, %f277, %f275, %f273;
	.loc	1 83 53
	cvt.rn.f16.f32 	%rs71, %f280;
	cvt.rn.f16.f32 	%rs72, %f279;
	mov.b32 	%r253, {%rs72, %rs71};
	.loc	1 67 116
	mov.b32 	{%rs73, %rs74}, %r119;
	cvt.f32.f16 	%f281, %rs74;
	cvt.f32.f16 	%f282, %rs73;
	.loc	1 71 24
	sub.f32 	%f283, %f282, %f253;
	sub.f32 	%f284, %f281, %f253;
	.loc	1 69 91
	mov.b32 	{%rs75, %rs76}, %r135;
	cvt.f32.f16 	%f285, %rs76;
	cvt.f32.f16 	%f286, %rs75;
	.loc	1 68 91
	mov.b32 	{%rs77, %rs78}, %r127;
	cvt.f32.f16 	%f287, %rs78;
	cvt.f32.f16 	%f288, %rs77;
	.loc	1 77 24
	mul.f32 	%f289, %f284, %f256;
	mul.f32 	%f290, %f283, %f256;
	.loc	1 81 24
	fma.rn.f32 	%f291, %f290, %f288, %f286;
	fma.rn.f32 	%f292, %f289, %f287, %f285;
	.loc	1 83 53
	cvt.rn.f16.f32 	%rs79, %f292;
	cvt.rn.f16.f32 	%rs80, %f291;
	mov.b32 	%r254, {%rs80, %rs79};
	.loc	1 67 116
	mov.b32 	{%rs81, %rs82}, %r120;
	cvt.f32.f16 	%f293, %rs82;
	cvt.f32.f16 	%f294, %rs81;
	.loc	1 71 24
	sub.f32 	%f295, %f294, %f253;
	sub.f32 	%f296, %f293, %f253;
	.loc	1 69 91
	mov.b32 	{%rs83, %rs84}, %r136;
	cvt.f32.f16 	%f297, %rs84;
	cvt.f32.f16 	%f298, %rs83;
	.loc	1 68 91
	mov.b32 	{%rs85, %rs86}, %r128;
	cvt.f32.f16 	%f299, %rs86;
	cvt.f32.f16 	%f300, %rs85;
	.loc	1 77 24
	mul.f32 	%f301, %f296, %f256;
	mul.f32 	%f302, %f295, %f256;
	.loc	1 81 24
	fma.rn.f32 	%f303, %f302, %f300, %f298;
	fma.rn.f32 	%f304, %f301, %f299, %f297;
	.loc	1 83 53
	cvt.rn.f16.f32 	%rs87, %f304;
	cvt.rn.f16.f32 	%rs88, %f303;
	mov.b32 	%r255, {%rs88, %rs87};
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r252, %r253, %r254, %r255 };
	.loc	1 63 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pr/cprpsxpr7hev3z2cpcrt63derb5pichysmuyp3qy4t7bm6en7w6r.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
