//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<88>;
	.reg .b64 	%rd<33>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 27 44
	mov.u32 	%r37, %tid.x;
	and.b32  	%r38, %r37, 127;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6de7_param_2];
	shl.b32 	%r39, %r38, 2;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6de7_param_3];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6de7_param_4];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6de7_param_5];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r40, %r2, 1;
	.loc	1 23 34
	mul.lo.s32 	%r41, %r40, %r1;
	.loc	1 25 21
	setp.lt.s32 	%p3, %r41, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r42, %r3, 10;
	.loc	1 27 23
	or.b32  	%r43, %r42, %r39;
	or.b32  	%r44, %r43, 512;
	.loc	1 28 21
	setp.lt.s32 	%p15, %r43, 2700;
	setp.lt.s32 	%p16, %r44, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r46, %r41, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 7;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 320;
	sub.s32 	%r51, %r41, %r50;
	.loc	1 33 41
	mul.lo.s32 	%r52, %r41, 2700;
	.loc	1 33 36
	add.s32 	%r53, %r43, %r52;
	add.s32 	%r54, %r52, %r44;
	.loc	1 33 30
	mul.wide.s32 	%rd21, %r53, 2;
	add.s64 	%rd1, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r54, 2;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 33 55
	and.pred  	%p1, %p3, %p15;
	and.pred  	%p2, %p16, %p3;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r55, %r4, 16;
	shr.u32 	%r56, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r57, %r6, 16;
	shr.u32 	%r58, %r7, 16;
	.loc	1 53 62
	shl.b32 	%r59, %r38, 3;
	mov.u32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.u16 	[%r61], %r4;
	st.shared.u16 	[%r61+2], %r55;
	st.shared.u16 	[%r61+4], %r5;
	st.shared.u16 	[%r61+6], %r56;
	bar.sync 	0;
	shl.b32 	%r62, %r38, 1;
	add.s32 	%r63, %r60, %r62;
	ld.shared.b16 	%rs11, [%r63];
	ld.shared.b16 	%rs12, [%r63+256];
	ld.shared.b16 	%rs13, [%r63+512];
	ld.shared.b16 	%rs14, [%r63+768];
	bar.sync 	0;
	st.shared.u16 	[%r61], %r6;
	st.shared.u16 	[%r61+2], %r57;
	st.shared.u16 	[%r61+4], %r7;
	st.shared.u16 	[%r61+6], %r58;
	bar.sync 	0;
	ld.shared.b16 	%rs15, [%r63];
	ld.shared.b16 	%rs16, [%r63+256];
	ld.shared.b16 	%rs17, [%r63+512];
	ld.shared.b16 	%rs18, [%r63+768];
	.loc	1 34 34
	shl.b32 	%r64, %r49, 5;
	.loc	1 34 47
	cvt.u16.u32 	%rs19, %r51;
	mul.hi.s16 	%rs20, %rs19, 26215;
	shr.u16 	%rs21, %rs20, 15;
	shr.s16 	%rs22, %rs20, 2;
	add.s16 	%rs23, %rs22, %rs21;
	cvt.s32.s16 	%r65, %rs23;
	.loc	1 34 41
	add.s32 	%r66, %r64, %r65;
	.loc	1 34 30
	mul.wide.s32 	%rd23, %r66, 4;
	add.s64 	%rd3, %rd16, %rd23;
	.loc	1 34 53
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	.loc	1 35 30
	add.s64 	%rd4, %rd17, %rd23;
	.loc	1 35 53
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd4 + 0 ];
	.loc	1 36 31
	mul.wide.s32 	%rd24, %r51, 2;
	add.s64 	%rd5, %rd18, %rd24;
	.loc	1 36 36
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	.loc	1 37 31
	add.s64 	%rd6, %rd19, %rd24;
	.loc	1 37 36
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd6 + 0 ];
	mov.b32 	%r12, 1188229120;
	.loc	1 41 18
	div.full.f32 %r10, %r11, %r12;
	mov.b32 	%f17, %r10;
	.loc	1 43 18
	add.f32 	%f18, %f17, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f19, %f18;
	.loc	1 33 95
	cvt.f32.f16 	%f20, %rs18;
	.loc	1 34 53
	mov.b32 	%f21, %r8;
	.loc	1 39 18
	sub.f32 	%f22, %f20, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f23, %rs17;
	.loc	1 39 18
	sub.f32 	%f24, %f23, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f25, %rs16;
	.loc	1 39 18
	sub.f32 	%f26, %f25, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f27, %rs15;
	.loc	1 39 18
	sub.f32 	%f28, %f27, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f29, %rs14;
	.loc	1 39 18
	sub.f32 	%f30, %f29, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f31, %rs13;
	.loc	1 39 18
	sub.f32 	%f32, %f31, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f33, %rs12;
	.loc	1 39 18
	sub.f32 	%f34, %f33, %f21;
	.loc	1 33 95
	cvt.f32.f16 	%f35, %rs11;
	.loc	1 39 18
	sub.f32 	%f36, %f35, %f21;
	.loc	1 37 76
	cvt.f32.f16 	%f37, %rs2;
	.loc	1 36 76
	cvt.f32.f16 	%f38, %rs1;
	.loc	1 27 44
	or.b32  	%r67, %r42, %r38;
	.loc	1 27 23
	or.b32  	%r68, %r67, 896;
	.loc	1 28 21
	setp.lt.s32 	%p17, %r68, 2700;
	.loc	1 33 55
	and.pred  	%p14, %p17, %p3;
	.loc	1 27 23
	or.b32  	%r69, %r67, 768;
	.loc	1 28 21
	setp.lt.s32 	%p18, %r69, 2700;
	.loc	1 33 55
	and.pred  	%p13, %p18, %p3;
	.loc	1 27 23
	or.b32  	%r70, %r67, 640;
	.loc	1 28 21
	setp.lt.s32 	%p19, %r70, 2700;
	.loc	1 33 55
	and.pred  	%p12, %p19, %p3;
	.loc	1 27 23
	or.b32  	%r71, %r67, 512;
	.loc	1 28 21
	setp.lt.s32 	%p20, %r71, 2700;
	.loc	1 33 55
	and.pred  	%p11, %p20, %p3;
	.loc	1 27 23
	or.b32  	%r72, %r67, 384;
	.loc	1 28 21
	setp.lt.s32 	%p21, %r72, 2700;
	.loc	1 33 55
	and.pred  	%p10, %p3, %p21;
	.loc	1 27 23
	or.b32  	%r73, %r67, 256;
	.loc	1 28 21
	setp.lt.s32 	%p22, %r73, 2700;
	.loc	1 33 55
	and.pred  	%p9, %p3, %p22;
	.loc	1 27 23
	or.b32  	%r74, %r67, 128;
	.loc	1 28 21
	setp.lt.s32 	%p23, %r74, 2700;
	.loc	1 33 55
	and.pred  	%p8, %p3, %p23;
	.loc	1 28 21
	setp.lt.s32 	%p24, %r67, 2700;
	.loc	1 33 55
	and.pred  	%p7, %p3, %p24;
	.loc	1 45 19
	mul.f32 	%f39, %f36, %f19;
	mul.f32 	%f40, %f34, %f19;
	mul.f32 	%f41, %f32, %f19;
	mul.f32 	%f42, %f30, %f19;
	mul.f32 	%f43, %f28, %f19;
	mul.f32 	%f44, %f26, %f19;
	mul.f32 	%f45, %f24, %f19;
	mul.f32 	%f46, %f22, %f19;
	.loc	1 49 20
	fma.rn.f32 	%f47, %f39, %f38, %f37;
	fma.rn.f32 	%f48, %f40, %f38, %f37;
	fma.rn.f32 	%f49, %f41, %f38, %f37;
	fma.rn.f32 	%f50, %f42, %f38, %f37;
	fma.rn.f32 	%f51, %f43, %f38, %f37;
	fma.rn.f32 	%f52, %f44, %f38, %f37;
	fma.rn.f32 	%f53, %f45, %f38, %f37;
	fma.rn.f32 	%f54, %f46, %f38, %f37;
	mov.f32 	%f55, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f56, %f55, %f47;
	sub.f32 	%f57, %f55, %f48;
	sub.f32 	%f58, %f55, %f49;
	sub.f32 	%f59, %f55, %f50;
	sub.f32 	%f60, %f55, %f51;
	sub.f32 	%f61, %f55, %f52;
	sub.f32 	%f62, %f55, %f53;
	sub.f32 	%f63, %f55, %f54;
	.loc	2 27 29
	mul.f32 	%f2, %f56, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f57, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f58, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f59, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f60, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f61, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f62, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f63, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
	.loc	2 27 20
	add.f32 	%f64, %f1, 0f3F800000;
	add.f32 	%f65, %f3, 0f3F800000;
	add.f32 	%f66, %f5, 0f3F800000;
	add.f32 	%f67, %f7, 0f3F800000;
	add.f32 	%f68, %f9, 0f3F800000;
	add.f32 	%f69, %f11, 0f3F800000;
	add.f32 	%f70, %f13, 0f3F800000;
	add.f32 	%f71, %f15, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r15, %f64;
	mov.b32 	%r14, 1065353216;
	div.full.f32 %r13, %r14, %r15;
	mov.b32 	%f72, %r13;
	mov.b32 	%r18, %f65;
	div.full.f32 %r16, %r14, %r18;
	mov.b32 	%f73, %r16;
	mov.b32 	%r21, %f66;
	div.full.f32 %r19, %r14, %r21;
	mov.b32 	%f74, %r19;
	mov.b32 	%r24, %f67;
	div.full.f32 %r22, %r14, %r24;
	mov.b32 	%f75, %r22;
	mov.b32 	%r27, %f68;
	div.full.f32 %r25, %r14, %r27;
	mov.b32 	%f76, %r25;
	mov.b32 	%r30, %f69;
	div.full.f32 %r28, %r14, %r30;
	mov.b32 	%f77, %r28;
	mov.b32 	%r33, %f70;
	div.full.f32 %r31, %r14, %r33;
	mov.b32 	%f78, %r31;
	mov.b32 	%r36, %f71;
	div.full.f32 %r34, %r14, %r36;
	mov.b32 	%f79, %r34;
$L__tmp2:
	.loc	1 51 20
	mul.f32 	%f80, %f47, %f72;
	mul.f32 	%f81, %f48, %f73;
	mul.f32 	%f82, %f49, %f74;
	mul.f32 	%f83, %f50, %f75;
	mul.f32 	%f84, %f51, %f76;
	mul.f32 	%f85, %f52, %f77;
	mul.f32 	%f86, %f53, %f78;
	mul.f32 	%f87, %f54, %f79;
	.loc	1 53 31
	mad.lo.s32 	%r75, %r49, 864000, %r51;
	.loc	1 53 42
	mad.lo.s32 	%r76, %r67, 320, %r75;
	mad.lo.s32 	%r77, %r74, 320, %r75;
	mad.lo.s32 	%r78, %r73, 320, %r75;
	mad.lo.s32 	%r79, %r72, 320, %r75;
	add.s32 	%r80, %r76, 163840;
	add.s32 	%r81, %r76, 204800;
	add.s32 	%r82, %r76, 245760;
	add.s32 	%r83, %r76, 286720;
	.loc	1 53 25
	mul.wide.s32 	%rd25, %r76, 2;
	add.s64 	%rd7, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r77, 2;
	add.s64 	%rd8, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r78, 2;
	add.s64 	%rd9, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r79, 2;
	add.s64 	%rd10, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r80, 2;
	add.s64 	%rd11, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r81, 2;
	add.s64 	%rd12, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r82, 2;
	add.s64 	%rd13, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r83, 2;
	add.s64 	%rd14, %rd20, %rd32;
	.loc	1 53 62
	cvt.rn.f16.f32 	%rs26, %f80;
	cvt.rn.f16.f32 	%rs27, %f81;
	cvt.rn.f16.f32 	%rs28, %f82;
	cvt.rn.f16.f32 	%rs29, %f83;
	cvt.rn.f16.f32 	%rs30, %f84;
	cvt.rn.f16.f32 	%rs31, %f85;
	cvt.rn.f16.f32 	%rs32, %f86;
	cvt.rn.f16.f32 	%rs33, %f87;
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs26 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs27 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs28 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs29 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs30 };
	@%p12 st.global.b16 [ %rd12 + 0 ], { %rs31 };
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs32 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs33 };
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/qb/cqb32uiw36vwnyvtgujzwoc6yznuefj5hj5slb6u5za62hz3c3bq.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
