#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0)
#loc45 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6d7d8d910de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg7: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg8: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc2)
    %cst_1 = arith.constant 3.200000e+02 : f32 loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc61)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc7)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc8)
    %0 = tt.get_program_id x : i32 loc(#loc9)
    %1 = arith.cmpi slt, %0, %arg9 : i32 loc(#loc10)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc11)
    %3 = arith.cmpi slt, %2, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %4 = arith.muli %0, %c320_i32 : i32 loc(#loc12)
    %5 = tt.splat %4 : (i32) -> tensor<512xi32, #blocked> loc(#loc13)
    %6 = arith.addi %2, %5 : tensor<512xi32, #blocked> loc(#loc13)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc14)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %9 = tt.splat %1 : (i1) -> tensor<512xi1, #blocked> loc(#loc15)
    %10 = arith.andi %3, %9 : tensor<512xi1, #blocked> loc(#loc15)
    %11 = tt.load %8, %10, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc7)
    %12 = arith.extf %11 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc16)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc17)
    %14 = tt.addptr %13, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %15 = tt.load %14, %3, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc18)
    %16 = arith.extf %15 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc19)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc20)
    %18 = tt.addptr %17, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %19 = tt.load %18, %10, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc21)
    %20 = arith.extf %19 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc22)
    %21 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %22 = tt.addptr %21, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %23 = tt.load %22, %3, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc24)
    %24 = arith.extf %23 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc25)
    %25 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %26 = tt.addptr %25, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %27 = tt.load %26, %10, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc27)
    %28 = arith.extf %27 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc28)
    %29 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %30 = tt.addptr %29, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    %31 = tt.load %30, %3, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc30)
    %32 = arith.extf %31 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc31)
    %33 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %34 = tt.addptr %33, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %35 = tt.load %34, %3, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc33)
    %36 = arith.extf %35 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc34)
    %37 = tt.splat %arg7 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc35)
    %38 = tt.addptr %37, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc35)
    %39 = tt.load %38, %3, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc8)
    %40 = arith.extf %39 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc36)
    %41 = arith.addf %12, %16 : tensor<512xf32, #blocked> loc(#loc37)
    %42 = arith.addf %20, %24 : tensor<512xf32, #blocked> loc(#loc38)
    %43 = arith.addf %28, %32 : tensor<512xf32, #blocked> loc(#loc39)
    %44 = arith.addf %42, %43 : tensor<512xf32, #blocked> loc(#loc40)
    %45 = arith.addf %41, %44 : tensor<512xf32, #blocked> loc(#loc41)
    %46 = arith.select %10, %45, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc42)
    %47 = "tt.reduce"(%46) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %67 = arith.addf %arg11, %arg12 : f32 loc(#loc66)
      tt.reduce.return %67 : f32 loc(#loc62)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc62)
    %48 = arith.addf %47, %cst_2 : f32 loc(#loc64)
    %49 = arith.divf %48, %cst_1 : f32 loc(#loc48)
    %50 = tt.splat %49 : (f32) -> tensor<512xf32, #blocked> loc(#loc49)
    %51 = arith.subf %45, %50 : tensor<512xf32, #blocked> loc(#loc49)
    %52 = arith.mulf %51, %51 : tensor<512xf32, #blocked> loc(#loc50)
    %53 = arith.select %10, %52, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc51)
    %54 = "tt.reduce"(%53) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %67 = arith.addf %arg11, %arg12 : f32 loc(#loc67)
      tt.reduce.return %67 : f32 loc(#loc65)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc65)
    %55 = arith.addf %54, %cst_2 : f32 loc(#loc61)
    %56 = arith.divf %55, %cst_1 : f32 loc(#loc3)
    %57 = arith.addf %56, %cst_0 : f32 loc(#loc2)
    %58 = tt.extern_elementwise %57 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc53)
    %59 = tt.splat %58 : (f32) -> tensor<512xf32, #blocked> loc(#loc54)
    %60 = arith.mulf %51, %59 : tensor<512xf32, #blocked> loc(#loc54)
    %61 = arith.mulf %60, %36 : tensor<512xf32, #blocked> loc(#loc55)
    %62 = arith.addf %61, %40 : tensor<512xf32, #blocked> loc(#loc56)
    %63 = arith.truncf %45 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc57)
    tt.store %8, %63, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc57)
    %64 = tt.splat %arg8 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc58)
    %65 = tt.addptr %64, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc58)
    %66 = arith.truncf %62 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc59)
    tt.store %65, %66, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":29:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":66:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":64:20)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":17:15)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":61:45)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":75:35)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:50)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":39:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":24:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":26:21)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":27:26)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:40)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:34)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:58)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":32:79)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":33:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":33:35)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":33:86)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":34:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":34:46)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":34:75)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":35:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":35:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":35:86)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":36:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":36:46)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":36:75)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":37:31)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":37:36)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":37:87)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":38:31)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":38:36)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":38:87)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":39:31)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":39:87)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":40:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":43:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":45:19)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":46:19)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":47:19)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":52:43)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":243:36)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":53:59)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":233:15)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":53:45)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":56:20)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":57:20)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":58:20)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":60:43)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":61:59)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":67:28)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":68:20)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":70:20)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":72:20)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":74:51)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":75:25)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":75:48)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ol/col6tyxxvg52gyimmarfkjgtwnxyxnekqv6qkd3jrcgjqdb4fbeq.py":75:4)
#loc61 = loc(callsite(#loc4 at #loc5))
#loc62 = loc(callsite(#loc43 at #loc44))
#loc63 = loc(callsite(#loc46 at #loc43))
#loc64 = loc(callsite(#loc4 at #loc47))
#loc65 = loc(callsite(#loc43 at #loc52))
#loc66 = loc(callsite(#loc63 at #loc44))
#loc67 = loc(callsite(#loc63 at #loc52))
