//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<164>;
	.reg .f32 	%f<247>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r15, [triton__0d1d2d3d456de7_param_7];
	ld.param.u64 	%rd4, [triton__0d1d2d3d456de7_param_3];
	ld.param.u64 	%rd3, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 22 28
	mov.u32 %r16, %ctaid.x;
	.loc	1 30 36
	setp.lt.s32 	%p5, %r15, 1;
	shl.b32 	%r7, %r2, 1;
	mov.f32 	%f235, 0f00000000;
	shl.b32 	%r161, %r7, 2;
	mov.u32 	%r162, global_smem;
	setp.lt.s32 	%p47, %r16, 640;
	mov.f32 	%f236, %f235;
	mov.f32 	%f237, %f235;
	mov.f32 	%f238, %f235;
	mov.f32 	%f239, %f235;
	mov.f32 	%f240, %f235;
	mov.f32 	%f241, %f235;
	mov.f32 	%f242, %f235;
	mov.f32 	%f243, %f235;
	mov.f32 	%f244, %f235;
	mov.f32 	%f245, %f235;
	mov.f32 	%f246, %f235;
	@%p5 bra 	$L__BB0_5;
	.loc	1 0 36
	ld.param.u64 	%rd1, [triton__0d1d2d3d456de7_param_0];
	ld.param.u32 	%r17, [triton__0d1d2d3d456de7_param_4];
	ld.param.u32 	%r18, [triton__0d1d2d3d456de7_param_5];
	.loc	1 34 0
	mul.lo.s32 	%r4, %r18, %r17;
	mul.lo.s32 	%r5, %r4, 22;
	mul.lo.s32 	%r19, %r4, %r16;
	shl.b32 	%r6, %r19, 1;
	.loc	1 34 94
	mul.lo.s32 	%r12, %r4, 1280;
	add.s32 	%r8, %r162, %r161;
	mov.b32 	%r163, 0;
	mov.f32 	%f66, 0f00000000;
	mov.u16 	%rs2, 0;
	mov.f32 	%f67, 0f3F800000;
	mov.f32 	%f243, %f66;
	mov.f32 	%f244, %f66;
	mov.f32 	%f245, %f66;
	mov.f32 	%f246, %f66;
	mov.f32 	%f239, %f66;
	mov.f32 	%f240, %f66;
	mov.f32 	%f241, %f66;
	mov.f32 	%f242, %f66;
	mov.f32 	%f235, %f66;
	mov.f32 	%f236, %f66;
	mov.f32 	%f237, %f66;
	mov.f32 	%f238, %f66;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	.loc	1 40 60
	selp.f32 	%f235, %f231, %f235, %p6;
	selp.f32 	%f236, %f232, %f236, %p8;
	selp.f32 	%f237, %f233, %f237, %p10;
	selp.f32 	%f238, %f234, %f238, %p12;
	.loc	1 41 56
	selp.f32 	%f239, %f227, %f239, %p6;
	selp.f32 	%f240, %f228, %f240, %p8;
	selp.f32 	%f241, %f229, %f241, %p10;
	selp.f32 	%f242, %f230, %f242, %p12;
	.loc	1 42 64
	selp.f32 	%f243, %f223, %f243, %p6;
	selp.f32 	%f244, %f224, %f244, %p8;
	selp.f32 	%f245, %f225, %f245, %p10;
	selp.f32 	%f246, %f226, %f246, %p12;
	.loc	1 30 36
	add.s32 	%r163, %r163, 1024;
	setp.lt.s32 	%p20, %r163, %r15;
	@%p20 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 31 27
	add.s32 	%r23, %r2, %r163;
	add.s32 	%r24, %r23, 256;
	add.s32 	%r25, %r23, 512;
	.loc	1 32 25
	add.s32 	%r26, %r23, 768;
	setp.lt.s32 	%p15, %r23, %r15;
	setp.lt.s32 	%p16, %r24, %r15;
	setp.lt.s32 	%p17, %r25, %r15;
	setp.lt.s32 	%p18, %r26, %r15;
	.loc	1 34 106
	rem.s32 	%r27, %r23, %r5;
	rem.s32 	%r28, %r24, %r5;
	rem.s32 	%r29, %r25, %r5;
	rem.s32 	%r30, %r26, %r5;
	.loc	1 34 51
	div.s32 	%r31, %r27, %r4;
	div.s32 	%r32, %r23, %r5;
	.loc	1 34 68
	mad.lo.s32 	%r33, %r32, %r4, %r6;
	.loc	1 34 51
	div.s32 	%r34, %r28, %r4;
	div.s32 	%r35, %r24, %r5;
	.loc	1 34 68
	mad.lo.s32 	%r36, %r35, %r4, %r6;
	.loc	1 34 51
	div.s32 	%r37, %r29, %r4;
	div.s32 	%r38, %r25, %r5;
	.loc	1 34 68
	mad.lo.s32 	%r39, %r38, %r4, %r6;
	.loc	1 34 51
	div.s32 	%r40, %r30, %r4;
	div.s32 	%r41, %r26, %r5;
	.loc	1 34 68
	mad.lo.s32 	%r42, %r41, %r4, %r6;
	.loc	1 34 85
	mad.lo.s32 	%r43, %r31, %r12, %r33;
	mad.lo.s32 	%r44, %r34, %r12, %r36;
	mad.lo.s32 	%r45, %r37, %r12, %r39;
	mad.lo.s32 	%r46, %r40, %r12, %r42;
	.loc	1 34 160
	rem.s32 	%r47, %r27, %r4;
	rem.s32 	%r48, %r28, %r4;
	rem.s32 	%r49, %r29, %r4;
	rem.s32 	%r50, %r30, %r4;
	.loc	1 34 137
	add.s32 	%r51, %r43, %r47;
	add.s32 	%r52, %r44, %r48;
	add.s32 	%r53, %r45, %r49;
	add.s32 	%r54, %r46, %r50;
	.loc	1 34 34
	mul.wide.s32 	%rd9, %r51, 2;
	add.s64 	%rd5, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r52, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r53, 2;
	add.s64 	%rd7, %rd1, %rd11;
	mul.wide.s32 	%rd12, %r54, 2;
	add.s64 	%rd8, %rd1, %rd12;
	.loc	1 34 180
	and.pred  	%p6, %p47, %p15;
	and.pred  	%p8, %p47, %p16;
	and.pred  	%p10, %p47, %p17;
	and.pred  	%p12, %p47, %p18;
	.loc	1 34 172
	mov.u16 %rs1, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	@!%p6 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	@!%p8 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	@!%p10 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	@!%p12 mov.u16 %rs7, %rs2;
	.loc	1 34 231
	cvt.f32.f16 	%f231, %rs1;
	cvt.f32.f16 	%f232, %rs3;
	cvt.f32.f16 	%f233, %rs5;
	cvt.f32.f16 	%f234, %rs7;
	.loc	1 38 62
	setp.eq.s32 	%p19, %r163, 0;
	mov.f32 	%f223, %f67;
	mov.f32 	%f224, %f67;
	mov.f32 	%f225, %f67;
	mov.f32 	%f226, %f67;
	mov.f32 	%f227, %f66;
	mov.f32 	%f228, %f66;
	mov.f32 	%f229, %f66;
	mov.f32 	%f230, %f66;
$L__tmp1:
	.loc	2 105 7
	@%p19 bra 	$L__BB0_4;
	.loc	2 110 24
	sub.f32 	%f69, %f231, %f235;
	sub.f32 	%f70, %f232, %f236;
	sub.f32 	%f71, %f233, %f237;
	sub.f32 	%f72, %f234, %f238;
	.loc	2 111 30
	add.f32 	%f223, %f243, 0f3F800000;
	add.f32 	%f224, %f244, 0f3F800000;
	add.f32 	%f225, %f245, 0f3F800000;
	add.f32 	%f226, %f246, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r8], %f223;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r57, [%r8];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r8], %f224;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r60, [%r8];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r8], %f225;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r63, [%r8];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r8], %f226;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r56, %f69;
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f73, %r55;
	mov.b32 	%r59, %f70;
	div.full.f32 %r58, %r59, %r60;
	mov.b32 	%f74, %r58;
	mov.b32 	%r62, %f71;
	div.full.f32 %r61, %r62, %r63;
	mov.b32 	%f75, %r61;
	mov.b32 	%r65, %f72;
	ld.shared.u32 	%r66, [%r8];
	div.full.f32 %r64, %r65, %r66;
	mov.b32 	%f76, %r64;
	.loc	2 112 26
	add.f32 	%f21, %f235, %f73;
	add.f32 	%f22, %f236, %f74;
	add.f32 	%f23, %f237, %f75;
	add.f32 	%f24, %f238, %f76;
	.loc	2 113 39
	sub.f32 	%f77, %f231, %f21;
	sub.f32 	%f78, %f232, %f22;
	sub.f32 	%f79, %f233, %f23;
	sub.f32 	%f80, %f234, %f24;
	.loc	2 113 22
	fma.rn.f32 	%f227, %f69, %f77, %f239;
	fma.rn.f32 	%f228, %f70, %f78, %f240;
	fma.rn.f32 	%f229, %f71, %f79, %f241;
	fma.rn.f32 	%f230, %f72, %f80, %f242;
	mov.f32 	%f231, %f21;
	mov.f32 	%f232, %f22;
	mov.f32 	%f233, %f23;
	mov.f32 	%f234, %f24;
	bra.uni 	$L__BB0_4;
$L__tmp2:
$L__BB0_5:
	.loc	1 25 33
	and.b32  	%r121, %r1, 31;
	.loc	1 30 36
	bar.sync 	0;
	add.s32 	%r124, %r162, %r161;
	st.shared.f32 	[%r124], %f243;
	bar.sync 	0;
	ld.shared.f32 	%f81, [%r124];
	bar.sync 	0;
	st.shared.f32 	[%r124], %f244;
	bar.sync 	0;
	ld.shared.f32 	%f82, [%r124];
	bar.sync 	0;
	st.shared.f32 	[%r124], %f245;
	bar.sync 	0;
	ld.shared.f32 	%f83, [%r124];
	bar.sync 	0;
	st.shared.f32 	[%r124], %f246;
	bar.sync 	0;
	ld.shared.f32 	%f84, [%r124];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f85, %f236, %f235;
	.loc	2 120 28
	add.f32 	%f86, %f81, %f82;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f86, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r69, %f86;
	mov.b32 	%r68, %f82;
	div.full.f32 %r67, %r68, %r69;
	mov.b32 	%f87, %r67;
	.loc	2 121 49
	selp.f32 	%f88, 0f00000000, %f87, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f89, %f85, %f88, %f235;
	.loc	2 124 15
	add.f32 	%f90, %f239, %f240;
	.loc	2 124 30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 124 38
	mul.f32 	%f92, %f91, %f81;
	.loc	2 124 22
	fma.rn.f32 	%f93, %f92, %f88, %f90;
	.loc	2 119 21
	sub.f32 	%f94, %f237, %f89;
	.loc	2 120 28
	add.f32 	%f95, %f86, %f83;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f95, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r72, %f95;
	mov.b32 	%r71, %f83;
	div.full.f32 %r70, %r71, %r72;
	mov.b32 	%f96, %r70;
	.loc	2 121 49
	selp.f32 	%f97, 0f00000000, %f96, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f98, %f97, %f94, %f89;
	.loc	2 124 15
	add.f32 	%f99, %f241, %f93;
	.loc	2 124 30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 124 38
	mul.f32 	%f101, %f86, %f100;
	.loc	2 124 22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 119 21
	sub.f32 	%f103, %f238, %f98;
	.loc	2 120 28
	add.f32 	%f104, %f95, %f84;
	.loc	2 121 39
	setp.eq.f32 	%p36, %f104, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r75, %f104;
	mov.b32 	%r74, %f84;
	div.full.f32 %r73, %r74, %r75;
	mov.b32 	%f105, %r73;
	.loc	2 121 49
	selp.f32 	%f106, 0f00000000, %f105, %p36;
	.loc	2 123 17
	fma.rn.f32 	%f107, %f106, %f103, %f98;
	.loc	2 124 15
	add.f32 	%f108, %f242, %f102;
	.loc	2 124 30
	mul.f32 	%f109, %f103, %f103;
	.loc	2 124 38
	mul.f32 	%f110, %f95, %f109;
	.loc	2 124 22
	fma.rn.f32 	%f111, %f106, %f110, %f108;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r125, %f107;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f112, %r126;
	mov.b32 	%r127, %f111;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f113, %r128;
	shfl.sync.bfly.b32	%r77, %r75, 16, 31, -1;
	mov.b32 	%f114, %r77;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f115, %f112, %f107;
	.loc	2 120 28
	add.f32 	%f116, %f104, %f114;
	.loc	2 121 39
	setp.eq.f32 	%p37, %f116, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r78, %f116;
	div.full.f32 %r76, %r77, %r78;
	mov.b32 	%f117, %r76;
	.loc	2 121 49
	selp.f32 	%f118, 0f00000000, %f117, %p37;
	.loc	2 123 17
	fma.rn.f32 	%f119, %f118, %f115, %f107;
	.loc	2 124 15
	add.f32 	%f120, %f111, %f113;
	.loc	2 124 30
	mul.f32 	%f121, %f115, %f115;
	.loc	2 124 38
	mul.f32 	%f122, %f104, %f121;
	.loc	2 124 22
	fma.rn.f32 	%f123, %f118, %f122, %f120;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r129, %f119;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f124, %r130;
	mov.b32 	%r131, %f123;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	mov.b32 	%f125, %r132;
	shfl.sync.bfly.b32	%r80, %r78, 8, 31, -1;
	mov.b32 	%f126, %r80;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f127, %f124, %f119;
	.loc	2 120 28
	add.f32 	%f128, %f116, %f126;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f128, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r81, %f128;
	div.full.f32 %r79, %r80, %r81;
	mov.b32 	%f129, %r79;
	.loc	2 121 49
	selp.f32 	%f130, 0f00000000, %f129, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f131, %f127, %f130, %f119;
	.loc	2 124 15
	add.f32 	%f132, %f123, %f125;
	.loc	2 124 30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 124 38
	mul.f32 	%f134, %f116, %f133;
	.loc	2 124 22
	fma.rn.f32 	%f135, %f130, %f134, %f132;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r133, %f131;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	mov.b32 	%f136, %r134;
	mov.b32 	%r135, %f135;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f137, %r136;
	shfl.sync.bfly.b32	%r83, %r81, 4, 31, -1;
	mov.b32 	%f138, %r83;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f139, %f136, %f131;
	.loc	2 120 28
	add.f32 	%f140, %f128, %f138;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f140, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r84, %f140;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f141, %r82;
	.loc	2 121 49
	selp.f32 	%f142, 0f00000000, %f141, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f143, %f139, %f142, %f131;
	.loc	2 124 15
	add.f32 	%f144, %f135, %f137;
	.loc	2 124 30
	mul.f32 	%f145, %f139, %f139;
	.loc	2 124 38
	mul.f32 	%f146, %f128, %f145;
	.loc	2 124 22
	fma.rn.f32 	%f147, %f142, %f146, %f144;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r137, %f143;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f148, %r138;
	mov.b32 	%r139, %f147;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f149, %r140;
	shfl.sync.bfly.b32	%r86, %r84, 2, 31, -1;
	mov.b32 	%f150, %r86;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f151, %f148, %f143;
	.loc	2 120 28
	add.f32 	%f152, %f140, %f150;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f152, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r87, %f152;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f153, %r85;
	.loc	2 121 49
	selp.f32 	%f154, 0f00000000, %f153, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f155, %f151, %f154, %f143;
	.loc	2 124 15
	add.f32 	%f156, %f147, %f149;
	.loc	2 124 30
	mul.f32 	%f157, %f151, %f151;
	.loc	2 124 38
	mul.f32 	%f158, %f140, %f157;
	.loc	2 124 22
	fma.rn.f32 	%f159, %f154, %f158, %f156;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r141, %f155;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f160, %r142;
	mov.b32 	%r143, %f159;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f161, %r144;
	shfl.sync.bfly.b32	%r89, %r87, 1, 31, -1;
	mov.b32 	%f162, %r89;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f163, %f160, %f155;
	.loc	2 120 28
	add.f32 	%f164, %f152, %f162;
	.loc	2 121 39
	setp.eq.f32 	%p41, %f164, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r90, %f164;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f165, %r88;
	.loc	2 121 49
	selp.f32 	%f166, 0f00000000, %f165, %p41;
	.loc	2 123 17
	fma.rn.f32 	%f167, %f163, %f166, %f155;
	.loc	2 124 15
	add.f32 	%f168, %f159, %f161;
	.loc	2 124 30
	mul.f32 	%f169, %f163, %f163;
	.loc	2 124 38
	mul.f32 	%f170, %f152, %f169;
	.loc	2 124 22
	fma.rn.f32 	%f171, %f166, %f170, %f168;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p21, %r121, 0;
	shr.u32 	%r145, %r1, 3;
	and.b32  	%r146, %r145, 28;
	add.s32 	%r91, %r162, %r146;
	mov.b32 	%r92, %f167;
	@%p21 st.shared.b32 [ %r91 + 0 ], %r92;
	add.s32 	%r147, %r162, 32;
	add.s32 	%r93, %r147, %r146;
	mov.b32 	%r94, %f171;
	@%p21 st.shared.b32 [ %r93 + 0 ], %r94;
	add.s32 	%r148, %r162, 64;
	add.s32 	%r95, %r148, %r146;
	@%p21 st.shared.b32 [ %r95 + 0 ], %r90;
	bar.sync 	0;
	setp.lt.s32 	%p24, %r1, 8;
	shl.b32 	%r149, %r1, 2;
	add.s32 	%r98, %r162, %r149;
	@%p24 ld.shared.b32 %r97, [ %r98 + 0 ];
	mov.b32 	%f172, %r97;
	add.s32 	%r100, %r147, %r149;
	@%p24 ld.shared.b32 %r99, [ %r100 + 0 ];
	mov.b32 	%f173, %r99;
	add.s32 	%r102, %r148, %r149;
	@%p24 ld.shared.b32 %r101, [ %r102 + 0 ];
	mov.b32 	%f174, %r101;
	shfl.sync.bfly.b32	%r150, %r97, 4, 31, -1;
	mov.b32 	%f175, %r150;
	shfl.sync.bfly.b32	%r151, %r99, 4, 31, -1;
	mov.b32 	%f176, %r151;
	shfl.sync.bfly.b32	%r104, %r101, 4, 31, -1;
	mov.b32 	%f177, %r104;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f178, %f175, %f172;
	.loc	2 120 28
	add.f32 	%f179, %f174, %f177;
	.loc	2 121 39
	setp.eq.f32 	%p42, %f179, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r105, %f179;
	div.full.f32 %r103, %r104, %r105;
	mov.b32 	%f180, %r103;
	.loc	2 121 49
	selp.f32 	%f181, 0f00000000, %f180, %p42;
	.loc	2 123 17
	fma.rn.f32 	%f182, %f178, %f181, %f172;
	.loc	2 124 15
	add.f32 	%f183, %f173, %f176;
	.loc	2 124 30
	mul.f32 	%f184, %f178, %f178;
	.loc	2 124 38
	mul.f32 	%f185, %f174, %f184;
	.loc	2 124 22
	fma.rn.f32 	%f186, %f185, %f181, %f183;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r152, %f182;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f187, %r153;
	mov.b32 	%r154, %f186;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f188, %r155;
	shfl.sync.bfly.b32	%r107, %r105, 2, 31, -1;
	mov.b32 	%f189, %r107;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f190, %f187, %f182;
	.loc	2 120 28
	add.f32 	%f191, %f179, %f189;
	.loc	2 121 39
	setp.eq.f32 	%p43, %f191, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r108, %f191;
	div.full.f32 %r106, %r107, %r108;
	mov.b32 	%f192, %r106;
	.loc	2 121 49
	selp.f32 	%f193, 0f00000000, %f192, %p43;
	.loc	2 123 17
	fma.rn.f32 	%f194, %f190, %f193, %f182;
	.loc	2 124 15
	add.f32 	%f195, %f186, %f188;
	.loc	2 124 30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 124 38
	mul.f32 	%f197, %f179, %f196;
	.loc	2 124 22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r156, %f194;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f199, %r157;
	mov.b32 	%r158, %f198;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f200, %r159;
	shfl.sync.bfly.b32	%r110, %r108, 1, 31, -1;
	mov.b32 	%f201, %r110;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f202, %f199, %f194;
	.loc	2 120 28
	add.f32 	%f203, %f191, %f201;
	.loc	2 121 39
	setp.eq.f32 	%p44, %f203, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r111, %f203;
	div.full.f32 %r109, %r110, %r111;
	mov.b32 	%f204, %r109;
	.loc	2 121 49
	selp.f32 	%f205, 0f00000000, %f204, %p44;
	.loc	2 123 17
	fma.rn.f32 	%f206, %f202, %f205, %f194;
	.loc	2 124 15
	add.f32 	%f207, %f198, %f200;
	.loc	2 124 30
	mul.f32 	%f208, %f202, %f202;
	.loc	2 124 38
	mul.f32 	%f209, %f191, %f208;
	.loc	2 124 22
	fma.rn.f32 	%f210, %f205, %f209, %f207;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r160, %r1, 7;
	setp.eq.s32 	%p45, %r160, 0;
	and.pred  	%p27, %p24, %p45;
	mov.b32 	%r113, %f206;
	@%p27 st.shared.b32 [ %r98 + 0 ], %r113;
	mov.b32 	%r115, %f210;
	@%p27 st.shared.b32 [ %r100 + 0 ], %r115;
	@%p27 st.shared.b32 [ %r102 + 0 ], %r111;
	bar.sync 	0;
	ld.shared.u32 	%r118, [global_smem];
	ld.shared.u32 	%r119, [global_smem+32];
	ld.shared.u32 	%r120, [global_smem+64];
$L__tmp22:
	.loc	1 49 25
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd13, %rd2, %rd16;
	.loc	1 49 36
	setp.eq.s32 	%p46, %r2, 0;
	and.pred  	%p30, %p46, %p47;
	@%p30 st.global.b32 [ %rd13 + 0 ], { %r118 };
	.loc	1 50 25
	add.s64 	%rd14, %rd3, %rd16;
	.loc	1 50 36
	@%p30 st.global.b32 [ %rd14 + 0 ], { %r119 };
	.loc	1 51 25
	add.s64 	%rd15, %rd4, %rd16;
	.loc	1 51 36
	@%p30 st.global.b32 [ %rd15 + 0 ], { %r120 };
	.loc	1 51 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
