#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0)
#loc48 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0)) attributes {noinline = false} {
    %c640_i32 = arith.constant 640 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc2)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc71)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc9)
    %c2_i32 = arith.constant 2 : i32 loc(#loc10)
    %c22_i32 = arith.constant 22 : i32 loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.cmpi slt, %0, %c640_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc13)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc14)
    %5 = tt.splat %arg7 : (i32) -> tensor<1x1024xi32> loc(#loc15)
    %6 = arith.muli %arg4, %arg5 : i32 loc(#loc16)
    %7 = arith.muli %arg4, %c22_i32 : i32 loc(#loc11)
    %8 = arith.muli %7, %arg5 : i32 loc(#loc17)
    %9 = tt.splat %8 : (i32) -> tensor<1x1024xi32> loc(#loc18)
    %10 = tt.splat %6 : (i32) -> tensor<1x1024xi32> loc(#loc19)
    %11 = arith.muli %arg4, %c2_i32 : i32 loc(#loc10)
    %12 = arith.muli %11, %arg5 : i32 loc(#loc20)
    %13 = arith.muli %12, %0 : i32 loc(#loc21)
    %14 = tt.splat %13 : (i32) -> tensor<1x1024xi32> loc(#loc22)
    %15 = arith.muli %arg4, %c1280_i32 : i32 loc(#loc9)
    %16 = arith.muli %15, %arg5 : i32 loc(#loc23)
    %17 = tt.splat %16 : (i32) -> tensor<1x1024xi32> loc(#loc24)
    %18 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc25)
    %19 = tt.splat %1 : (i1) -> tensor<1x1024xi1> loc(#loc26)
    %20:3 = scf.for %arg8 = %c0_i32 to %arg7 step %c1024_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %31 = tt.splat %arg8 : (i32) -> tensor<1x1024xi32> loc(#loc27)
      %32 = arith.addi %31, %4 : tensor<1x1024xi32> loc(#loc27)
      %33 = arith.cmpi slt, %32, %5 : tensor<1x1024xi32> loc(#loc15)
      %34 = arith.divsi %32, %9 : tensor<1x1024xi32> loc(#loc18)
      %35 = arith.muli %10, %34 : tensor<1x1024xi32> loc(#loc19)
      %36 = arith.addi %35, %14 : tensor<1x1024xi32> loc(#loc22)
      %37 = arith.remsi %32, %9 : tensor<1x1024xi32> loc(#loc28)
      %38 = arith.divsi %37, %10 : tensor<1x1024xi32> loc(#loc29)
      %39 = arith.muli %17, %38 : tensor<1x1024xi32> loc(#loc24)
      %40 = arith.addi %36, %39 : tensor<1x1024xi32> loc(#loc30)
      %41 = arith.remsi %37, %10 : tensor<1x1024xi32> loc(#loc31)
      %42 = arith.addi %40, %41 : tensor<1x1024xi32> loc(#loc32)
      %43 = tt.addptr %18, %42 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc25)
      %44 = arith.andi %33, %19 : tensor<1x1024xi1> loc(#loc26)
      %45 = tt.load %43, %44, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc2)
      %46 = arith.extf %45 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc33)
      %47 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc34)
      %48:3 = scf.if %47 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_1, %cst_2, %46 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc73)
      } else {
        %52 = arith.subf %46, %arg9 : tensor<1x1024xf32> loc(#loc74)
        %53 = arith.addf %arg11, %cst_1 : tensor<1x1024xf32> loc(#loc75)
        %54 = arith.divf %52, %53 : tensor<1x1024xf32> loc(#loc76)
        %55 = arith.addf %arg9, %54 : tensor<1x1024xf32> loc(#loc77)
        %56 = arith.subf %46, %55 : tensor<1x1024xf32> loc(#loc78)
        %57 = arith.mulf %52, %56 : tensor<1x1024xf32> loc(#loc79)
        %58 = arith.addf %arg10, %57 : tensor<1x1024xf32> loc(#loc80)
        scf.yield %53, %58, %55 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc80)
      } loc(#loc72)
      %49 = arith.select %44, %48#2, %arg9 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc44)
      %50 = arith.select %44, %48#1, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc45)
      %51 = arith.select %44, %48#0, %arg11 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc46)
      scf.yield %49, %50, %51 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc47)
    } loc(#loc8)
    %21:3 = "tt.reduce"(%20#0, %20#1, %20#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %31 = arith.subf %arg11, %arg8 : f32 loc(#loc94)
      %32 = arith.addf %arg10, %arg13 : f32 loc(#loc95)
      %33 = arith.cmpf oeq, %32, %cst_0 : f32 loc(#loc93)
      %34 = arith.divf %arg13, %32 : f32 loc(#loc96)
      %35 = arith.select %33, %cst_0, %34 : f32 loc(#loc97)
      %36 = arith.mulf %31, %35 : f32 loc(#loc98)
      %37 = arith.addf %arg8, %36 : f32 loc(#loc99)
      %38 = arith.addf %arg9, %arg12 : f32 loc(#loc100)
      %39 = arith.mulf %31, %31 : f32 loc(#loc101)
      %40 = arith.mulf %39, %arg10 : f32 loc(#loc102)
      %41 = arith.mulf %40, %35 : f32 loc(#loc103)
      %42 = arith.addf %38, %41 : f32 loc(#loc104)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc81)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc81)
    %22 = tt.expand_dims %21#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc60)
    %23 = tt.expand_dims %21#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc61)
    %24 = tt.expand_dims %21#2 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc62)
    %25 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc63)
    %26 = tt.splat %25 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc63)
    tt.store %26, %22, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc64)
    %27 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc65)
    %28 = tt.splat %27 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc65)
    tt.store %28, %23, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc66)
    %29 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc67)
    %30 = tt.splat %29 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc67)
    tt.store %30, %24, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:172)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":44:41)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":38:51)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":30:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:90)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:70)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:54)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":22:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":25:25)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":25:33)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":32:25)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:39)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:58)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:51)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:44)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:74)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:78)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:68)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:94)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:99)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:34)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:180)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":31:27)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:106)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:123)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:85)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:160)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:137)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:231)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":38:62)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":40:60)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":41:56)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":42:64)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":42:8)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":46:20)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":47:20)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":48:20)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":49:25)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":49:36)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":50:25)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":50:36)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:25)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:36)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:4)
#loc70 = loc(callsite(#loc3 at #loc4))
#loc71 = loc(callsite(#loc6 at #loc7))
#loc72 = loc(callsite(#loc35 at #loc7))
#loc73 = loc(callsite(#loc36 at #loc7))
#loc74 = loc(callsite(#loc37 at #loc7))
#loc75 = loc(callsite(#loc38 at #loc7))
#loc76 = loc(callsite(#loc39 at #loc7))
#loc77 = loc(callsite(#loc40 at #loc7))
#loc78 = loc(callsite(#loc41 at #loc7))
#loc79 = loc(callsite(#loc42 at #loc7))
#loc80 = loc(callsite(#loc43 at #loc7))
#loc81 = loc(callsite(#loc4 at #loc5))
#loc82 = loc(callsite(#loc49 at #loc4))
#loc83 = loc(callsite(#loc50 at #loc4))
#loc84 = loc(callsite(#loc51 at #loc4))
#loc85 = loc(callsite(#loc52 at #loc4))
#loc86 = loc(callsite(#loc53 at #loc4))
#loc87 = loc(callsite(#loc54 at #loc4))
#loc88 = loc(callsite(#loc55 at #loc4))
#loc89 = loc(callsite(#loc56 at #loc4))
#loc90 = loc(callsite(#loc57 at #loc4))
#loc91 = loc(callsite(#loc58 at #loc4))
#loc92 = loc(callsite(#loc59 at #loc4))
#loc93 = loc(callsite(#loc70 at #loc5))
#loc94 = loc(callsite(#loc82 at #loc5))
#loc95 = loc(callsite(#loc83 at #loc5))
#loc96 = loc(callsite(#loc84 at #loc5))
#loc97 = loc(callsite(#loc85 at #loc5))
#loc98 = loc(callsite(#loc86 at #loc5))
#loc99 = loc(callsite(#loc87 at #loc5))
#loc100 = loc(callsite(#loc88 at #loc5))
#loc101 = loc(callsite(#loc89 at #loc5))
#loc102 = loc(callsite(#loc90 at #loc5))
#loc103 = loc(callsite(#loc91 at #loc5))
#loc104 = loc(callsite(#loc92 at #loc5))
