; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %7 = shl i32 %6, 1, !dbg !10
  %8 = and i32 %7, 510, !dbg !10
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !11
  %10 = shl i32 %9, 9, !dbg !12
  %11 = or i32 %10, %8, !dbg !13
  %12 = icmp slt i32 %11, %4, !dbg !14
  %.frozen = freeze i32 %11
  %13 = sdiv i32 %.frozen, 1280, !dbg !15
  %14 = mul i32 %13, 1280
  %.decomposed = sub i32 %.frozen, %14
  %15 = mul i32 %13, 2560, !dbg !16
  %16 = add i32 %15, %.decomposed, !dbg !17
  %17 = sext i32 %16 to i64, !dbg !18
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %12) #4, !dbg !19
  %20 = sext i32 %.decomposed to i64, !dbg !20
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %20, !dbg !20
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %12) #4, !dbg !21
  %23 = getelementptr half, ptr addrspace(1) %2, i64 %17, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %12) #4, !dbg !23
  %25 = add nsw i32 %.decomposed, 1280, !dbg !24
  %26 = add i32 %25, %15, !dbg !25
  %27 = sext i32 %26 to i64, !dbg !26
  %28 = getelementptr half, ptr addrspace(1) %0, i64 %27, !dbg !26
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %12) #4, !dbg !27
  %extelt.offset3 = lshr i32 %29, 16, !dbg !27
  %30 = zext nneg i32 %25 to i64, !dbg !28
  %31 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !28
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %12) #4, !dbg !29
  %extelt.offset4 = lshr i32 %32, 16, !dbg !29
  %33 = getelementptr half, ptr addrspace(1) %2, i64 %27, !dbg !30
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %12) #4, !dbg !31
  %extelt.offset5 = lshr i32 %34, 16, !dbg !31
  %35 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !27
  %36 = insertelement <2 x i32> %35, i32 %extelt.offset3, i64 1, !dbg !27
  %37 = trunc <2 x i32> %36 to <2 x i16>, !dbg !27
  %38 = bitcast <2 x i16> %37 to <2 x half>, !dbg !27
  %39 = fpext <2 x half> %38 to <2 x float>, !dbg !32
  %40 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !29
  %41 = insertelement <2 x i32> %40, i32 %extelt.offset4, i64 1, !dbg !29
  %42 = trunc <2 x i32> %41 to <2 x i16>, !dbg !29
  %43 = bitcast <2 x i16> %42 to <2 x half>, !dbg !29
  %44 = fpext <2 x half> %43 to <2 x float>, !dbg !33
  %45 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !31
  %46 = insertelement <2 x i32> %45, i32 %extelt.offset5, i64 1, !dbg !31
  %47 = trunc <2 x i32> %46 to <2 x i16>, !dbg !31
  %48 = bitcast <2 x i16> %47 to <2 x half>, !dbg !31
  %49 = fpext <2 x half> %48 to <2 x float>, !dbg !34
  %50 = fadd <2 x float> %39, %44, !dbg !35
  %51 = fmul <2 x float> %49, <float 1.250000e-01, float 1.250000e-01>, !dbg !36
  %52 = fadd <2 x float> %50, %51, !dbg !37
  %53 = extractelement <2 x float> %52, i64 0, !dbg !38
  %54 = fmul float %53, 0x3FE6A09E60000000, !dbg !38
  %55 = extractelement <2 x float> %52, i64 1, !dbg !38
  %56 = fmul float %55, 0x3FE6A09E60000000, !dbg !38
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not.i = icmp eq i32 %57, 0, !dbg !39
  %58 = tail call float @llvm.nvvm.fabs.ftz.f(float %54) #4, !dbg !39
  %59 = tail call float @llvm.nvvm.fabs.f(float %54) #4, !dbg !39
  %.0.i = select i1 %.not.i, float %59, float %58, !dbg !39
  %60 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !39
  br i1 %60, label %__nv_fabsf.exit1.i, label %62, !dbg !39

__nv_fabsf.exit1.i:                               ; preds = %5
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not1.i = icmp eq i32 %61, 0, !dbg !39
  %.01.i = select i1 %.not1.i, float %59, float %58, !dbg !39
  br label %__internal_fmad.exit.i, !dbg !39

62:                                               ; preds = %5
  %63 = fmul float %54, %54, !dbg !39
  br label %__internal_fmad.exit.i, !dbg !39

__internal_fmad.exit.i:                           ; preds = %62, %__nv_fabsf.exit1.i
  %64 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %62 ], !dbg !39
  %65 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %62 ], !dbg !39
  %66 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %62 ], !dbg !39
  %67 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %62 ], !dbg !39
  %68 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %62 ], !dbg !39
  %69 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %62 ], !dbg !39
  %70 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %62 ], !dbg !39
  %71 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %63, %62 ], !dbg !39
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not2.i = icmp eq i32 %72, 0, !dbg !39
  %73 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float %71, float %69) #4, !dbg !39
  %74 = tail call float @llvm.nvvm.fma.rn.f(float %70, float %71, float %69) #4, !dbg !39
  %.02.i = select i1 %.not2.i, float %74, float %73, !dbg !39
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not3.i = icmp eq i32 %75, 0, !dbg !39
  %76 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %71, float %68) #4, !dbg !39
  %77 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %71, float %68) #4, !dbg !39
  %.03.i = select i1 %.not3.i, float %77, float %76, !dbg !39
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not4.i = icmp eq i32 %78, 0, !dbg !39
  %79 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %71, float %67) #4, !dbg !39
  %80 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %71, float %67) #4, !dbg !39
  %.04.i = select i1 %.not4.i, float %80, float %79, !dbg !39
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not5.i = icmp eq i32 %81, 0, !dbg !39
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %71, float %66) #4, !dbg !39
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %71, float %66) #4, !dbg !39
  %.05.i = select i1 %.not5.i, float %83, float %82, !dbg !39
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not6.i = icmp eq i32 %84, 0, !dbg !39
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %71, float %65) #4, !dbg !39
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %71, float %65) #4, !dbg !39
  %.06.i = select i1 %.not6.i, float %86, float %85, !dbg !39
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not7.i = icmp eq i32 %87, 0, !dbg !39
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %71, float %64) #4, !dbg !39
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %71, float %64) #4, !dbg !39
  %.07.i = select i1 %.not7.i, float %89, float %88, !dbg !39
  %90 = fneg float %71, !dbg !39
  %91 = select i1 %60, float %90, float %54, !dbg !39
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not8.i = icmp eq i32 %92, 0, !dbg !39
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %91, float %91) #4, !dbg !39
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %91, float %91) #4, !dbg !39
  %.08.i = select i1 %.not8.i, float %94, float %93, !dbg !39
  br i1 %60, label %95, label %__nv_erff.exit, !dbg !39

95:                                               ; preds = %__internal_fmad.exit.i
  %96 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !39
  %97 = fsub float 1.000000e+00, %96, !dbg !39
  %98 = bitcast float %97 to i32, !dbg !39
  %99 = bitcast float %54 to i32, !dbg !39
  %100 = and i32 %99, -2147483648, !dbg !39
  %101 = or i32 %100, %98, !dbg !39
  %102 = bitcast i32 %101 to float, !dbg !39
  br label %__nv_erff.exit, !dbg !39

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %95
  %r.0.i = phi float [ %102, %95 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !39
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not.i6 = icmp eq i32 %103, 0, !dbg !39
  %104 = tail call float @llvm.nvvm.fabs.ftz.f(float %56) #4, !dbg !39
  %105 = tail call float @llvm.nvvm.fabs.f(float %56) #4, !dbg !39
  %.0.i7 = select i1 %.not.i6, float %105, float %104, !dbg !39
  %106 = fcmp oge float %.0.i7, 0x3FF00C1FC0000000, !dbg !39
  br i1 %106, label %__nv_fabsf.exit1.i24, label %108, !dbg !39

__nv_fabsf.exit1.i24:                             ; preds = %__nv_erff.exit
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not1.i25 = icmp eq i32 %107, 0, !dbg !39
  %.01.i26 = select i1 %.not1.i25, float %105, float %104, !dbg !39
  br label %__internal_fmad.exit.i8, !dbg !39

108:                                              ; preds = %__nv_erff.exit
  %109 = fmul float %56, %56, !dbg !39
  br label %__internal_fmad.exit.i8, !dbg !39

__internal_fmad.exit.i8:                          ; preds = %108, %__nv_fabsf.exit1.i24
  %110 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i24 ], [ 0x3FC06EBA60000000, %108 ], !dbg !39
  %111 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i24 ], [ 0xBFD8127580000000, %108 ], !dbg !39
  %112 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i24 ], [ 0x3FBCE315E0000000, %108 ], !dbg !39
  %113 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i24 ], [ 0xBF9B837CE0000000, %108 ], !dbg !39
  %114 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i24 ], [ 0x3F755ABD40000000, %108 ], !dbg !39
  %115 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i24 ], [ 0xBF4AE9A400000000, %108 ], !dbg !39
  %116 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i24 ], [ 0x3F163D2D40000000, %108 ], !dbg !39
  %117 = phi float [ %.01.i26, %__nv_fabsf.exit1.i24 ], [ %109, %108 ], !dbg !39
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not2.i9 = icmp eq i32 %118, 0, !dbg !39
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %116, float %117, float %115) #4, !dbg !39
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %116, float %117, float %115) #4, !dbg !39
  %.02.i10 = select i1 %.not2.i9, float %120, float %119, !dbg !39
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not3.i11 = icmp eq i32 %121, 0, !dbg !39
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i10, float %117, float %114) #4, !dbg !39
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i10, float %117, float %114) #4, !dbg !39
  %.03.i12 = select i1 %.not3.i11, float %123, float %122, !dbg !39
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not4.i13 = icmp eq i32 %124, 0, !dbg !39
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i12, float %117, float %113) #4, !dbg !39
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i12, float %117, float %113) #4, !dbg !39
  %.04.i14 = select i1 %.not4.i13, float %126, float %125, !dbg !39
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not5.i15 = icmp eq i32 %127, 0, !dbg !39
  %128 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i14, float %117, float %112) #4, !dbg !39
  %129 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i14, float %117, float %112) #4, !dbg !39
  %.05.i16 = select i1 %.not5.i15, float %129, float %128, !dbg !39
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not6.i17 = icmp eq i32 %130, 0, !dbg !39
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i16, float %117, float %111) #4, !dbg !39
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i16, float %117, float %111) #4, !dbg !39
  %.06.i18 = select i1 %.not6.i17, float %132, float %131, !dbg !39
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not7.i19 = icmp eq i32 %133, 0, !dbg !39
  %134 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i18, float %117, float %110) #4, !dbg !39
  %135 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i18, float %117, float %110) #4, !dbg !39
  %.07.i20 = select i1 %.not7.i19, float %135, float %134, !dbg !39
  %136 = fneg float %117, !dbg !39
  %137 = select i1 %106, float %136, float %56, !dbg !39
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !39
  %.not8.i21 = icmp eq i32 %138, 0, !dbg !39
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i20, float %137, float %137) #4, !dbg !39
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i20, float %137, float %137) #4, !dbg !39
  %.08.i22 = select i1 %.not8.i21, float %140, float %139, !dbg !39
  br i1 %106, label %141, label %__nv_erff.exit27, !dbg !39

141:                                              ; preds = %__internal_fmad.exit.i8
  %142 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i22) #4, !dbg !39
  %143 = fsub float 1.000000e+00, %142, !dbg !39
  %144 = bitcast float %143 to i32, !dbg !39
  %145 = bitcast float %56 to i32, !dbg !39
  %146 = and i32 %145, -2147483648, !dbg !39
  %147 = or i32 %146, %144, !dbg !39
  %148 = bitcast i32 %147 to float, !dbg !39
  br label %__nv_erff.exit27, !dbg !39

__nv_erff.exit27:                                 ; preds = %__internal_fmad.exit.i8, %141
  %r.0.i23 = phi float [ %148, %141 ], [ %.08.i22, %__internal_fmad.exit.i8 ], !dbg !39
  %149 = fmul <2 x float> %52, <float 5.000000e-01, float 5.000000e-01>, !dbg !40
  %extelt.offset = lshr i32 %19, 16, !dbg !19
  %extelt.offset1 = lshr i32 %22, 16, !dbg !21
  %extelt.offset2 = lshr i32 %24, 16, !dbg !23
  %150 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !41
  %151 = insertelement <2 x float> %150, float %r.0.i23, i64 1, !dbg !41
  %152 = fadd <2 x float> %151, <float 1.000000e+00, float 1.000000e+00>, !dbg !41
  %153 = sext i32 %11 to i64, !dbg !42
  %154 = getelementptr half, ptr addrspace(1) %3, i64 %153, !dbg !42
  %155 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !19
  %156 = insertelement <2 x i32> %155, i32 %extelt.offset, i64 1, !dbg !19
  %157 = trunc <2 x i32> %156 to <2 x i16>, !dbg !19
  %158 = bitcast <2 x i16> %157 to <2 x half>, !dbg !19
  %159 = fpext <2 x half> %158 to <2 x float>, !dbg !43
  %160 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !21
  %161 = insertelement <2 x i32> %160, i32 %extelt.offset1, i64 1, !dbg !21
  %162 = trunc <2 x i32> %161 to <2 x i16>, !dbg !21
  %163 = bitcast <2 x i16> %162 to <2 x half>, !dbg !21
  %164 = fpext <2 x half> %163 to <2 x float>, !dbg !44
  %165 = fadd <2 x float> %159, %164, !dbg !45
  %166 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !23
  %167 = insertelement <2 x i32> %166, i32 %extelt.offset2, i64 1, !dbg !23
  %168 = trunc <2 x i32> %167 to <2 x i16>, !dbg !23
  %169 = bitcast <2 x i16> %168 to <2 x half>, !dbg !23
  %170 = fpext <2 x half> %169 to <2 x float>, !dbg !46
  %171 = fmul <2 x float> %170, <float 1.250000e-01, float 1.250000e-01>, !dbg !47
  %172 = fadd <2 x float> %165, %171, !dbg !48
  %173 = fmul <2 x float> %149, %152, !dbg !49
  %174 = fmul <2 x float> %172, %173, !dbg !50
  %175 = fptrunc <2 x float> %174 to <2 x half>, !dbg !51
  %176 = bitcast <2 x half> %175 to i32, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %176, ptr addrspace(1) %154, i1 %12) #4, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: alwaysinline nounwind
define float @__nv_erff(float %a) local_unnamed_addr #1 {
__nv_fabsf.exit:
  %0 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not = icmp eq i32 %0, 0
  %1 = tail call float @llvm.nvvm.fabs.ftz.f(float %a) #4
  %2 = tail call float @llvm.nvvm.fabs.f(float %a) #4
  %.0 = select i1 %.not, float %2, float %1
  %3 = fcmp oge float %.0, 0x3FF00C1FC0000000
  br i1 %3, label %__nv_fabsf.exit1, label %5

__nv_fabsf.exit1:                                 ; preds = %__nv_fabsf.exit
  %4 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not1 = icmp eq i32 %4, 0
  %.01 = select i1 %.not1, float %2, float %1
  br label %__internal_fmad.exit

5:                                                ; preds = %__nv_fabsf.exit
  %6 = fmul float %a, %a
  br label %__internal_fmad.exit

__internal_fmad.exit:                             ; preds = %5, %__nv_fabsf.exit1
  %7 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1 ], [ 0x3FC06EBA60000000, %5 ]
  %8 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1 ], [ 0xBFD8127580000000, %5 ]
  %9 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1 ], [ 0x3FBCE315E0000000, %5 ]
  %10 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1 ], [ 0xBF9B837CE0000000, %5 ]
  %11 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1 ], [ 0x3F755ABD40000000, %5 ]
  %12 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1 ], [ 0xBF4AE9A400000000, %5 ]
  %13 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1 ], [ 0x3F163D2D40000000, %5 ]
  %14 = phi float [ %.01, %__nv_fabsf.exit1 ], [ %6, %5 ]
  %15 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not2 = icmp eq i32 %15, 0
  %16 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %13, float %14, float %12) #4
  %17 = tail call float @llvm.nvvm.fma.rn.f(float %13, float %14, float %12) #4
  %.02 = select i1 %.not2, float %17, float %16
  %18 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not3 = icmp eq i32 %18, 0
  %19 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02, float %14, float %11) #4
  %20 = tail call float @llvm.nvvm.fma.rn.f(float %.02, float %14, float %11) #4
  %.03 = select i1 %.not3, float %20, float %19
  %21 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not4 = icmp eq i32 %21, 0
  %22 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03, float %14, float %10) #4
  %23 = tail call float @llvm.nvvm.fma.rn.f(float %.03, float %14, float %10) #4
  %.04 = select i1 %.not4, float %23, float %22
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not5 = icmp eq i32 %24, 0
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04, float %14, float %9) #4
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %.04, float %14, float %9) #4
  %.05 = select i1 %.not5, float %26, float %25
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not6 = icmp eq i32 %27, 0
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05, float %14, float %8) #4
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %.05, float %14, float %8) #4
  %.06 = select i1 %.not6, float %29, float %28
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not7 = icmp eq i32 %30, 0
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06, float %14, float %7) #4
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %.06, float %14, float %7) #4
  %.07 = select i1 %.not7, float %32, float %31
  %33 = fneg float %14
  %34 = select i1 %3, float %33, float %a
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not8 = icmp eq i32 %35, 0
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07, float %34, float %34) #4
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %.07, float %34, float %34) #4
  %.08 = select i1 %.not8, float %37, float %36
  br i1 %3, label %38, label %46

38:                                               ; preds = %__internal_fmad.exit
  %39 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08) #4
  %40 = fsub float 1.000000e+00, %39
  %41 = bitcast float %40 to i32
  %42 = bitcast float %a to i32
  %43 = and i32 %42, -2147483648
  %44 = or i32 %43, %41
  %45 = bitcast i32 %44 to float
  br label %46

46:                                               ; preds = %38, %__internal_fmad.exit
  %r.0 = phi float [ %45, %38 ], [ %.08, %__internal_fmad.exit ]
  ret float %r.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cfr2obw4bsbmxazzh44edl2pawpvjhvgy2hmqbtitxrpethvbuix.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fr")
!4 = !{ptr @triton__0d1d2d3d4de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4de, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4de", linkageName: "triton__0d1d2d3d4de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 36, scope: !7)
!11 = !DILocation(line: 21, column: 28, scope: !7)
!12 = !DILocation(line: 21, column: 33, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 20, scope: !7)
!16 = !DILocation(line: 27, column: 41, scope: !7)
!17 = !DILocation(line: 27, column: 36, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 47, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 47, scope: !7)
!24 = !DILocation(line: 30, column: 37, scope: !7)
!25 = !DILocation(line: 30, column: 43, scope: !7)
!26 = !DILocation(line: 30, column: 30, scope: !7)
!27 = !DILocation(line: 30, column: 54, scope: !7)
!28 = !DILocation(line: 31, column: 30, scope: !7)
!29 = !DILocation(line: 31, column: 42, scope: !7)
!30 = !DILocation(line: 32, column: 31, scope: !7)
!31 = !DILocation(line: 32, column: 55, scope: !7)
!32 = !DILocation(line: 30, column: 64, scope: !7)
!33 = !DILocation(line: 31, column: 82, scope: !7)
!34 = !DILocation(line: 32, column: 65, scope: !7)
!35 = !DILocation(line: 37, column: 18, scope: !7)
!36 = !DILocation(line: 38, column: 20, scope: !7)
!37 = !DILocation(line: 39, column: 19, scope: !7)
!38 = !DILocation(line: 44, column: 20, scope: !7)
!39 = !DILocation(line: 45, column: 26, scope: !7)
!40 = !DILocation(line: 42, column: 20, scope: !7)
!41 = !DILocation(line: 47, column: 20, scope: !7)
!42 = !DILocation(line: 51, column: 25, scope: !7)
!43 = !DILocation(line: 27, column: 57, scope: !7)
!44 = !DILocation(line: 28, column: 75, scope: !7)
!45 = !DILocation(line: 33, column: 18, scope: !7)
!46 = !DILocation(line: 29, column: 57, scope: !7)
!47 = !DILocation(line: 35, column: 18, scope: !7)
!48 = !DILocation(line: 36, column: 18, scope: !7)
!49 = !DILocation(line: 48, column: 20, scope: !7)
!50 = !DILocation(line: 50, column: 19, scope: !7)
!51 = !DILocation(line: 51, column: 37, scope: !7)
!52 = !DILocation(line: 51, column: 4, scope: !7)
