; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4d5d6de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl i32 %8, 1, !dbg !10
  %10 = and i32 %9, 510, !dbg !10
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !11
  %12 = shl i32 %11, 9, !dbg !12
  %13 = or i32 %12, %10, !dbg !13
  %14 = icmp slt i32 %13, 19008000, !dbg !14
  %.frozen = freeze i32 %13
  %15 = sdiv i32 %.frozen, 2700, !dbg !15
  %16 = mul i32 %15, 2700
  %.decomposed = sub i32 %.frozen, %16
  %17 = srem i32 %15, 22, !dbg !16
  %18 = sdiv i32 %13, 59400, !dbg !17
  %19 = mul nsw i32 %18, 2700, !dbg !18
  %20 = add nsw i32 %19, %.decomposed, !dbg !19
  %21 = mul nsw i32 %17, 864000, !dbg !20
  %22 = add nsw i32 %20, %21, !dbg !21
  %23 = sext i32 %22 to i64, !dbg !22
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %23, !dbg !22
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 %14) #4, !dbg !23
  %26 = sdiv i32 %13, 594000, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !25
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %14) #4, !dbg !26
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %14) #4, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !27
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %14) #4, !dbg !28
  %33 = bitcast i32 %32 to float, !dbg !28
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %14) #4, !dbg !28
  %35 = bitcast i32 %34 to float, !dbg !28
  %36 = sext i32 %18 to i64, !dbg !29
  %37 = getelementptr half, ptr addrspace(1) %3, i64 %36, !dbg !29
  %38 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %37, i1 %14) #4, !dbg !30
  %39 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %37, i1 %14) #4, !dbg !30
  %40 = getelementptr half, ptr addrspace(1) %4, i64 %36, !dbg !31
  %41 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %40, i1 %14) #4, !dbg !32
  %42 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %40, i1 %14) #4, !dbg !32
  %43 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %33, float 5.940000e+05) #4, !dbg !33
  %44 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %35, float 5.940000e+05) #4, !dbg !33
  %45 = fadd float %43, 0x3EB0C6F7A0000000, !dbg !34
  %46 = fadd float %44, 0x3EB0C6F7A0000000, !dbg !34
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %47, 0, !dbg !35
  br i1 %.not.i, label %50, label %48, !dbg !35

48:                                               ; preds = %7
  %49 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %45), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

50:                                               ; preds = %7
  %51 = tail call float @llvm.nvvm.rsqrt.approx.f(float %45), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %48, %50
  %.0.i = phi float [ %49, %48 ], [ %51, %50 ], !dbg !35
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i1 = icmp eq i32 %52, 0, !dbg !35
  br i1 %.not.i1, label %55, label %53, !dbg !35

53:                                               ; preds = %__nv_rsqrtf.exit
  %54 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %46), !dbg !35
  br label %__nv_rsqrtf.exit3, !dbg !35

55:                                               ; preds = %__nv_rsqrtf.exit
  %56 = tail call float @llvm.nvvm.rsqrt.approx.f(float %46), !dbg !35
  br label %__nv_rsqrtf.exit3, !dbg !35

__nv_rsqrtf.exit3:                                ; preds = %53, %55
  %.0.i2 = phi float [ %54, %53 ], [ %56, %55 ], !dbg !35
  %extelt.offset = lshr i32 %25, 16, !dbg !23
  %57 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !26
  %58 = insertelement <2 x i32> %57, i32 %30, i64 1, !dbg !26
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !26
  %60 = insertelement <2 x i16> poison, i16 %41, i64 0, !dbg !32
  %61 = insertelement <2 x i16> %60, i16 %42, i64 1, !dbg !32
  %62 = bitcast <2 x i16> %61 to <2 x half>, !dbg !32
  %63 = insertelement <2 x i16> poison, i16 %38, i64 0, !dbg !30
  %64 = insertelement <2 x i16> %63, i16 %39, i64 1, !dbg !30
  %65 = bitcast <2 x i16> %64 to <2 x half>, !dbg !30
  %66 = sext i32 %13 to i64, !dbg !36
  %67 = getelementptr half, ptr addrspace(1) %5, i64 %66, !dbg !36
  %68 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !23
  %69 = insertelement <2 x i32> %68, i32 %extelt.offset, i64 1, !dbg !23
  %70 = trunc <2 x i32> %69 to <2 x i16>, !dbg !23
  %71 = bitcast <2 x i16> %70 to <2 x half>, !dbg !23
  %72 = fpext <2 x half> %71 to <2 x float>, !dbg !37
  %73 = fsub <2 x float> %72, %59, !dbg !38
  %74 = fpext <2 x half> %62 to <2 x float>, !dbg !39
  %75 = fpext <2 x half> %65 to <2 x float>, !dbg !40
  %76 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !41
  %77 = insertelement <2 x float> %76, float %.0.i2, i64 1, !dbg !41
  %78 = fmul <2 x float> %73, %77, !dbg !41
  %79 = fmul <2 x float> %78, %75, !dbg !42
  %80 = fadd <2 x float> %79, %74, !dbg !43
  %81 = fptrunc <2 x float> %80 to <2 x half>, !dbg !44
  %82 = bitcast <2 x half> %81 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %82, ptr addrspace(1) %67, i1 %14) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: alwaysinline nounwind
define float @__nv_rsqrtf(float %x) local_unnamed_addr #1 {
  %1 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not = icmp eq i32 %1, 0
  br i1 %.not, label %4, label %2

2:                                                ; preds = %0
  %3 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %x)
  br label %6

4:                                                ; preds = %0
  %5 = tail call float @llvm.nvvm.rsqrt.approx.f(float %x)
  br label %6

6:                                                ; preds = %4, %2
  %.0 = phi float [ %3, %2 ], [ %5, %4 ]
  ret float %.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5")
!4 = !{ptr @triton__0d1d2d3d4d5d6de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4d5d6de, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5d6de", linkageName: "triton__0d1d2d3d4d5d6de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 36, scope: !7)
!11 = !DILocation(line: 22, column: 28, scope: !7)
!12 = !DILocation(line: 22, column: 33, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 28, scope: !7)
!17 = !DILocation(line: 27, column: 20, scope: !7)
!18 = !DILocation(line: 29, column: 41, scope: !7)
!19 = !DILocation(line: 29, column: 36, scope: !7)
!20 = !DILocation(line: 29, column: 55, scope: !7)
!21 = !DILocation(line: 29, column: 48, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 61, scope: !7)
!24 = !DILocation(line: 30, column: 37, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 43, scope: !7)
!27 = !DILocation(line: 31, column: 31, scope: !7)
!28 = !DILocation(line: 31, column: 43, scope: !7)
!29 = !DILocation(line: 32, column: 31, scope: !7)
!30 = !DILocation(line: 32, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 31, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 37, column: 18, scope: !7)
!34 = !DILocation(line: 39, column: 18, scope: !7)
!35 = !DILocation(line: 40, column: 27, scope: !7)
!36 = !DILocation(line: 47, column: 25, scope: !7)
!37 = !DILocation(line: 29, column: 71, scope: !7)
!38 = !DILocation(line: 35, column: 18, scope: !7)
!39 = !DILocation(line: 33, column: 76, scope: !7)
!40 = !DILocation(line: 32, column: 76, scope: !7)
!41 = !DILocation(line: 41, column: 19, scope: !7)
!42 = !DILocation(line: 43, column: 20, scope: !7)
!43 = !DILocation(line: 45, column: 20, scope: !7)
!44 = !DILocation(line: 47, column: 37, scope: !7)
!45 = !DILocation(line: 47, column: 4, scope: !7)
