//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d9e10de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d9e10de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d9e10de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9e10de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d9e10de_param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<112>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_1];
$L__tmp0:
	.loc	1 28 26
	mov.u32 	%r56, %tid.x;
	and.b32  	%r57, %r56, 31;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_3];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_4];
	shl.b32 	%r58, %r56, 2;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_5];
	and.b32  	%r59, %r58, 508;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_6];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_7];
	.loc	1 25 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p33, %r1, 59400;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d9e10de_param_8];
	.loc	1 30 21
	setp.lt.u32 	%p4, %r59, 320;
	.loc	1 33 40
	mad.lo.s32 	%r60, %r1, 320, %r59;
	.loc	1 33 34
	mul.wide.s32 	%rd20, %r60, 2;
	add.s64 	%rd1, %rd11, %rd20;
	.loc	1 33 58
	and.pred  	%p1, %p4, %p33;
	mov.b32 	%r4, 0;
	.loc	1 33 50
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 34 30
	mul.wide.u32 	%rd21, %r59, 2;
	add.s64 	%rd2, %rd12, %rd21;
	.loc	1 34 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 35 30
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 35 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	.loc	1 36 30
	add.s64 	%rd4, %rd14, %rd21;
	.loc	1 36 35
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	.loc	1 37 30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 37 46
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r18, %r4;
	@!%p1 mov.u32 %r19, %r4;
	.loc	1 38 31
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 38 36
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r22, %r4;
	@!%p4 mov.u32 %r23, %r4;
	.loc	1 39 31
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 39 36
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd7 + 0 ];
	@!%p4 mov.u32 %r26, %r4;
	@!%p4 mov.u32 %r27, %r4;
	.loc	1 40 31
	add.s64 	%rd8, %rd18, %rd21;
	.loc	1 40 36
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd8 + 0 ];
	@!%p4 mov.u32 %r30, %r4;
	@!%p4 mov.u32 %r31, %r4;
	.loc	1 33 79
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 34 86
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 35 75
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 36 86
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 37 75
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 38 87
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 41 18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 44 18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 46 19
	add.f32 	%f17, %f10, %f12;
	add.f32 	%f18, %f9, %f11;
	.loc	1 47 19
	add.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f15, %f17;
	.loc	1 48 19
	add.f32 	%f21, %f14, %f20;
	add.f32 	%f22, %f13, %f19;
	.loc	1 33 79
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%f23, %rs14;
	cvt.f32.f16 	%f24, %rs13;
	.loc	1 34 86
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.f16 	%f25, %rs16;
	cvt.f32.f16 	%f26, %rs15;
	.loc	1 35 75
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.f16 	%f27, %rs17;
	cvt.f32.f16 	%f28, %rs18;
	.loc	1 36 86
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.f16 	%f29, %rs19;
	cvt.f32.f16 	%f30, %rs20;
	.loc	1 37 75
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.f16 	%f31, %rs21;
	cvt.f32.f16 	%f32, %rs22;
	.loc	1 38 87
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.f16 	%f33, %rs23;
	cvt.f32.f16 	%f34, %rs24;
	.loc	1 41 18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 44 18
	add.f32 	%f37, %f28, %f30;
	add.f32 	%f38, %f27, %f29;
	.loc	1 46 19
	add.f32 	%f39, %f32, %f34;
	add.f32 	%f40, %f31, %f33;
	.loc	1 47 19
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 48 19
	add.f32 	%f43, %f36, %f42;
	add.f32 	%f44, %f35, %f41;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f45, %f22, %f21;
	add.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f43, %f46;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r77, %f48;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f49, %r78;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f50, %f48, %f49;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r79, %f50;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f51, %r80;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r81, %f52;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f53, %r82;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r83, %f54;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f55, %r84;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r85, %f56;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f57, %r86;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p25, %r57, 0;
	shr.u32 	%r87, %r56, 3;
	and.b32  	%r88, %r87, 12;
	mov.u32 	%r89, global_smem;
	add.s32 	%r34, %r89, %r88;
	mov.b32 	%r35, %f58;
	@%p25 st.shared.b32 [ %r34 + 0 ], %r35;
	bar.sync 	0;
	setp.lt.s32 	%p26, %r56, 4;
	add.s32 	%r37, %r89, %r58;
	@%p26 ld.shared.b32 %r36, [ %r37 + 0 ];
	mov.b32 	%f59, %r36;
	shfl.sync.bfly.b32	%r90, %r36, 2, 31, -1;
	mov.b32 	%f60, %r90;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r91, %f61;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f62, %r92;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r93, %r56, 3;
	setp.eq.s32 	%p34, %r93, 0;
	and.pred  	%p27, %p26, %p34;
	mov.b32 	%r39, %f63;
	@%p27 st.shared.b32 [ %r37 + 0 ], %r39;
	bar.sync 	0;
	ld.shared.f32 	%f64, [global_smem];
$L__tmp17:
	.loc	3 17 15
	add.f32 	%f65, %f64, 0f00000000;
$L__tmp18:
	.loc	1 57 20
	mov.b32 	%r41, %f65;
	mov.b32 	%r42, 1134559232;
	div.full.f32 %r40, %r41, %r42;
	mov.b32 	%f66, %r40;
	.loc	1 58 20
	sub.f32 	%f67, %f22, %f66;
	sub.f32 	%f68, %f21, %f66;
	sub.f32 	%f69, %f43, %f66;
	sub.f32 	%f70, %f44, %f66;
	.loc	1 59 20
	mul.f32 	%f71, %f68, %f68;
$L__tmp19:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp20:
	.loc	2 233 15
	fma.rn.f32 	%f72, %f67, %f67, %f71;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	fma.rn.f32 	%f74, %f69, %f69, %f73;
	selp.f32 	%f75, %f74, 0f00000000, %p1;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r94, %f75;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f76, %r95;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f77, %f75, %f76;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r96, %f77;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f78, %r97;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f79, %f77, %f78;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r98, %f79;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f80, %r99;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r100, %f81;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f82, %r101;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r102, %f83;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f84, %r103;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r44, %f85;
	@%p25 st.shared.b32 [ %r34 + 0 ], %r44;
	bar.sync 	0;
	@%p26 ld.shared.b32 %r45, [ %r37 + 0 ];
	mov.b32 	%f86, %r45;
	shfl.sync.bfly.b32	%r104, %r45, 2, 31, -1;
	mov.b32 	%f87, %r104;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f88, %f86, %f87;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r105, %f88;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f89, %r106;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f90, %f88, %f89;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r48, %f90;
	@%p27 st.shared.b32 [ %r37 + 0 ], %r48;
	bar.sync 	0;
	ld.shared.f32 	%f91, [global_smem];
$L__tmp36:
	.loc	3 17 15
	add.f32 	%f92, %f91, 0f00000000;
$L__tmp37:
	.loc	1 65 20
	mov.b32 	%r50, %f92;
	div.full.f32 %r49, %r50, %r42;
	mov.b32 	%f93, %r49;
	.loc	1 67 20
	add.f32 	%f94, %f93, 0f3727C5AC;
	.loc	1 68 28
	rsqrt.approx.ftz.f32 	%f95, %f94;
	.loc	1 69 20
	mul.f32 	%f96, %f68, %f95;
	mul.f32 	%f97, %f67, %f95;
	mul.f32 	%f98, %f69, %f95;
	mul.f32 	%f99, %f70, %f95;
	.loc	1 75 51
	cvt.rn.f16.f32 	%rs25, %f21;
	cvt.rn.f16.f32 	%rs26, %f22;
	mov.b32 	%r107, {%rs26, %rs25};
	cvt.rn.f16.f32 	%rs27, %f43;
	cvt.rn.f16.f32 	%rs28, %f44;
	mov.b32 	%r108, {%rs28, %rs27};
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r107, %r108 };
	.loc	1 76 25
	add.s64 	%rd10, %rd19, %rd20;
	.loc	1 40 87
	mov.b32 	{%rs29, %rs30}, %r30;
	cvt.f32.f16 	%f100, %rs30;
	cvt.f32.f16 	%f101, %rs29;
	.loc	1 39 87
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.f16 	%f102, %rs32;
	cvt.f32.f16 	%f103, %rs31;
	.loc	1 73 20
	fma.rn.f32 	%f104, %f97, %f103, %f101;
	fma.rn.f32 	%f105, %f96, %f102, %f100;
	.loc	1 76 48
	cvt.rn.f16.f32 	%rs33, %f105;
	cvt.rn.f16.f32 	%rs34, %f104;
	mov.b32 	%r109, {%rs34, %rs33};
	.loc	1 40 87
	mov.b32 	{%rs35, %rs36}, %r31;
	cvt.f32.f16 	%f106, %rs36;
	cvt.f32.f16 	%f107, %rs35;
	.loc	1 39 87
	mov.b32 	{%rs37, %rs38}, %r27;
	cvt.f32.f16 	%f108, %rs38;
	cvt.f32.f16 	%f109, %rs37;
	.loc	1 73 20
	fma.rn.f32 	%f110, %f99, %f109, %f107;
	fma.rn.f32 	%f111, %f98, %f108, %f106;
	.loc	1 76 48
	cvt.rn.f16.f32 	%rs39, %f111;
	cvt.rn.f16.f32 	%rs40, %f110;
	mov.b32 	%r110, {%rs40, %rs39};
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r109, %r110 };
	.loc	1 76 4
	ret;
$L__tmp38:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yb/cyb6lxsl7htifjqklc7kuympnx2q2yamkjfuv6uetfto2tanpqr7.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
