#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0)
#loc34 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d345de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg3: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %c60_i32 = arith.constant 60 : i32 loc(#loc2)
    %c704_i32 = arith.constant 704 : i32 loc(#loc3)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc54)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc9)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc11)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2048xi32, #blocked> loc(#loc11)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x2048xi32, #blocked1> loc(#loc11)
    %6 = tt.splat %arg6 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc12)
    %7 = tt.splat %arg6 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc12)
    %8 = arith.muli %arg3, %c60_i32 : i32 loc(#loc2)
    %9 = arith.muli %8, %arg4 : i32 loc(#loc13)
    %10 = arith.muli %9, %0 : i32 loc(#loc14)
    %11 = tt.splat %10 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc15)
    %12 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc16)
    %13 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked> loc(#loc17)
    %14 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked1> loc(#loc17)
    %15:3 = scf.for %arg7 = %c0_i32 to %arg6 step %c2048_i32 iter_args(%arg8 = %cst, %arg9 = %cst, %arg10 = %cst_3) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %27 = tt.splat %arg7 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc18)
      %28 = tt.splat %arg7 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc18)
      %29 = arith.addi %27, %4 : tensor<1x2048xi32, #blocked> loc(#loc18)
      %30 = arith.addi %28, %5 : tensor<1x2048xi32, #blocked1> loc(#loc18)
      %31 = arith.cmpi slt, %29, %6 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %32 = arith.cmpi slt, %30, %7 : tensor<1x2048xi32, #blocked1> loc(#loc12)
      %33 = arith.addi %29, %11 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %34 = tt.addptr %12, %33 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc16)
      %35 = arith.andi %31, %13 : tensor<1x2048xi1, #blocked> loc(#loc17)
      %36 = arith.andi %32, %14 : tensor<1x2048xi1, #blocked1> loc(#loc17)
      %37 = tt.load %34, %35, %cst_0 {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc1)
      %38 = arith.extf %37 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %39 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc20)
      %40:3 = scf.if %39 -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %cst, %38 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc56)
      } else {
        %44 = arith.subf %38, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc57)
        %45 = arith.addf %arg10, %cst_2 : tensor<1x2048xf32, #blocked1> loc(#loc58)
        %46 = triton_gpu.convert_layout %45 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc58)
        %47 = arith.divf %44, %46 : tensor<1x2048xf32, #blocked> loc(#loc59)
        %48 = arith.addf %arg8, %47 : tensor<1x2048xf32, #blocked> loc(#loc60)
        %49 = arith.subf %38, %48 : tensor<1x2048xf32, #blocked> loc(#loc61)
        %50 = arith.mulf %44, %49 : tensor<1x2048xf32, #blocked> loc(#loc62)
        %51 = arith.addf %arg9, %50 : tensor<1x2048xf32, #blocked> loc(#loc63)
        scf.yield %45, %51, %48 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc63)
      } loc(#loc55)
      %41 = arith.select %35, %40#2, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc30)
      %42 = arith.select %35, %40#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc31)
      %43 = arith.select %36, %40#0, %arg10 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc32)
      scf.yield %41, %42, %43 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1> loc(#loc33)
    } loc(#loc9)
    %16 = triton_gpu.convert_layout %15#2 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc9)
    %17:3 = "tt.reduce"(%15#0, %15#1, %16) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %27 = arith.subf %arg10, %arg7 : f32 loc(#loc77)
      %28 = arith.addf %arg9, %arg12 : f32 loc(#loc78)
      %29 = arith.cmpf oeq, %28, %cst_1 : f32 loc(#loc76)
      %30 = arith.divf %arg12, %28 : f32 loc(#loc79)
      %31 = arith.select %29, %cst_1, %30 : f32 loc(#loc80)
      %32 = arith.mulf %27, %31 : f32 loc(#loc81)
      %33 = arith.addf %arg7, %32 : f32 loc(#loc82)
      %34 = arith.addf %arg8, %arg11 : f32 loc(#loc83)
      %35 = arith.mulf %27, %27 : f32 loc(#loc84)
      %36 = arith.mulf %35, %arg9 : f32 loc(#loc85)
      %37 = arith.mulf %36, %31 : f32 loc(#loc86)
      %38 = arith.addf %34, %37 : f32 loc(#loc87)
      tt.reduce.return %33, %38, %28 : f32, f32, f32 loc(#loc64)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc64)
    %18 = triton_gpu.convert_layout %17#0 : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc46)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<1x1xf32, #blocked2> loc(#loc46)
    %20 = triton_gpu.convert_layout %17#1 : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc47)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<1x1xf32, #blocked2> loc(#loc47)
    %22 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc48)
    %23 = tt.splat %22 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked2> loc(#loc49)
    %24 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked2> loc(#loc49)
    tt.store %23, %19, %24 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked2> loc(#loc49)
    %25 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc50)
    %26 = tt.splat %25 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked2> loc(#loc51)
    tt.store %26, %21, %24 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked2> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:57)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:43)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":24:21)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":44:41)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":38:51)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":30:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":22:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":25:33)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":32:25)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:47)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:51)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:40)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:34)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:65)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":31:27)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":34:117)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":38:62)
#loc21 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":40:60)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":41:56)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":42:64)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":42:8)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":46:20)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":47:20)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":49:25)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":49:36)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":50:25)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":50:36)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/di/cdiwu62gkovms3dph4kv6kpsie4pyaajodbz52jyxa5lkky7qu66.py":50:4)
#loc53 = loc(callsite(#loc4 at #loc5))
#loc54 = loc(callsite(#loc7 at #loc8))
#loc55 = loc(callsite(#loc21 at #loc8))
#loc56 = loc(callsite(#loc22 at #loc8))
#loc57 = loc(callsite(#loc23 at #loc8))
#loc58 = loc(callsite(#loc24 at #loc8))
#loc59 = loc(callsite(#loc25 at #loc8))
#loc60 = loc(callsite(#loc26 at #loc8))
#loc61 = loc(callsite(#loc27 at #loc8))
#loc62 = loc(callsite(#loc28 at #loc8))
#loc63 = loc(callsite(#loc29 at #loc8))
#loc64 = loc(callsite(#loc5 at #loc6))
#loc65 = loc(callsite(#loc35 at #loc5))
#loc66 = loc(callsite(#loc36 at #loc5))
#loc67 = loc(callsite(#loc37 at #loc5))
#loc68 = loc(callsite(#loc38 at #loc5))
#loc69 = loc(callsite(#loc39 at #loc5))
#loc70 = loc(callsite(#loc40 at #loc5))
#loc71 = loc(callsite(#loc41 at #loc5))
#loc72 = loc(callsite(#loc42 at #loc5))
#loc73 = loc(callsite(#loc43 at #loc5))
#loc74 = loc(callsite(#loc44 at #loc5))
#loc75 = loc(callsite(#loc45 at #loc5))
#loc76 = loc(callsite(#loc53 at #loc6))
#loc77 = loc(callsite(#loc65 at #loc6))
#loc78 = loc(callsite(#loc66 at #loc6))
#loc79 = loc(callsite(#loc67 at #loc6))
#loc80 = loc(callsite(#loc68 at #loc6))
#loc81 = loc(callsite(#loc69 at #loc6))
#loc82 = loc(callsite(#loc70 at #loc6))
#loc83 = loc(callsite(#loc71 at #loc6))
#loc84 = loc(callsite(#loc72 at #loc6))
#loc85 = loc(callsite(#loc73 at #loc6))
#loc86 = loc(callsite(#loc74 at #loc6))
#loc87 = loc(callsite(#loc75 at #loc6))
