//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4(
	.param .u64 triton__0d1d2d3de4_param_0,
	.param .u64 triton__0d1d2d3de4_param_1,
	.param .u64 triton__0d1d2d3de4_param_2,
	.param .u32 triton__0d1d2d3de4_param_3,
	.param .u32 triton__0d1d2d3de4_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<32>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd19, [triton__0d1d2d3de4_param_0];
	ld.param.u64 	%rd20, [triton__0d1d2d3de4_param_1];
$L__tmp0:
	.loc	1 27 44
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	ld.param.u64 	%rd21, [triton__0d1d2d3de4_param_2];
	shl.b32 	%r10, %r9, 2;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r11, %r2, 1;
	.loc	1 23 34
	mul.lo.s32 	%r12, %r11, %r1;
	.loc	1 25 21
	setp.lt.s32 	%p19, %r12, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r13, %r3, 10;
	.loc	1 27 23
	or.b32  	%r14, %r13, %r10;
	or.b32  	%r15, %r14, 512;
	or.b32  	%r16, %r13, %r9;
	or.b32  	%r17, %r16, 128;
	or.b32  	%r18, %r16, 256;
	or.b32  	%r19, %r16, 384;
	or.b32  	%r20, %r16, 512;
	or.b32  	%r21, %r16, 640;
	or.b32  	%r22, %r16, 768;
	or.b32  	%r23, %r16, 896;
	.loc	1 28 21
	setp.lt.s32 	%p20, %r14, 2700;
	setp.lt.s32 	%p21, %r15, 2700;
	setp.lt.s32 	%p22, %r16, 2700;
	setp.lt.s32 	%p23, %r17, 2700;
	setp.lt.s32 	%p24, %r18, 2700;
	setp.lt.s32 	%p25, %r19, 2700;
	setp.lt.s32 	%p26, %r20, 2700;
	setp.lt.s32 	%p27, %r21, 2700;
	setp.lt.s32 	%p28, %r22, 2700;
	setp.lt.s32 	%p29, %r23, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r25, %r12, 1717986919;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 7;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 320;
	sub.s32 	%r30, %r12, %r29;
	.loc	1 33 41
	mul.lo.s32 	%r31, %r12, 2700;
	.loc	1 33 36
	add.s32 	%r32, %r14, %r31;
	add.s32 	%r33, %r31, %r15;
	.loc	1 33 30
	mul.wide.s32 	%rd22, %r32, 2;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r33, 2;
	add.s64 	%rd2, %rd19, %rd23;
	.loc	1 33 55
	and.pred  	%p1, %p19, %p20;
	and.pred  	%p2, %p21, %p19;
	and.pred  	%p3, %p19, %p22;
	and.pred  	%p4, %p19, %p23;
	and.pred  	%p5, %p19, %p24;
	and.pred  	%p6, %p19, %p25;
	and.pred  	%p7, %p26, %p19;
	and.pred  	%p8, %p27, %p19;
	and.pred  	%p9, %p28, %p19;
	and.pred  	%p10, %p29, %p19;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r34, %r4, 16;
	shr.u32 	%r35, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r36, %r6, 16;
	shr.u32 	%r37, %r7, 16;
	.loc	1 34 61
	shl.b32 	%r38, %r9, 3;
	mov.u32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.u16 	[%r40], %r4;
	st.shared.u16 	[%r40+2], %r34;
	st.shared.u16 	[%r40+4], %r5;
	st.shared.u16 	[%r40+6], %r35;
	bar.sync 	0;
	shl.b32 	%r41, %r9, 1;
	add.s32 	%r42, %r39, %r41;
	ld.shared.u16 	%rs9, [%r42];
	ld.shared.u16 	%rs10, [%r42+256];
	ld.shared.u16 	%rs11, [%r42+512];
	ld.shared.u16 	%rs12, [%r42+768];
	bar.sync 	0;
	st.shared.u16 	[%r40], %r6;
	st.shared.u16 	[%r40+2], %r36;
	st.shared.u16 	[%r40+4], %r7;
	st.shared.u16 	[%r40+6], %r37;
	bar.sync 	0;
	ld.shared.u16 	%rs13, [%r42];
	ld.shared.u16 	%rs14, [%r42+256];
	ld.shared.u16 	%rs15, [%r42+512];
	ld.shared.u16 	%rs16, [%r42+768];
	.loc	1 34 31
	mad.lo.s32 	%r43, %r28, 864000, %r30;
	.loc	1 34 42
	mad.lo.s32 	%r44, %r16, 320, %r43;
	mad.lo.s32 	%r45, %r17, 320, %r43;
	mad.lo.s32 	%r46, %r18, 320, %r43;
	mad.lo.s32 	%r47, %r19, 320, %r43;
	add.s32 	%r48, %r44, 163840;
	add.s32 	%r49, %r44, 204800;
	add.s32 	%r50, %r44, 245760;
	add.s32 	%r51, %r44, 286720;
	.loc	1 34 25
	mul.wide.s32 	%rd24, %r44, 2;
	add.s64 	%rd3, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r45, 2;
	add.s64 	%rd4, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r46, 2;
	add.s64 	%rd5, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd6, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r48, 2;
	add.s64 	%rd7, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r49, 2;
	add.s64 	%rd8, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r50, 2;
	add.s64 	%rd9, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r51, 2;
	add.s64 	%rd10, %rd20, %rd31;
	.loc	1 34 61
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs9 };
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs10 };
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs11 };
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs12 };
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs13 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs14 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs15 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs16 };
	.loc	1 35 25
	add.s64 	%rd11, %rd21, %rd24;
	add.s64 	%rd12, %rd21, %rd25;
	add.s64 	%rd13, %rd21, %rd26;
	add.s64 	%rd14, %rd21, %rd27;
	add.s64 	%rd15, %rd21, %rd28;
	add.s64 	%rd16, %rd21, %rd29;
	add.s64 	%rd17, %rd21, %rd30;
	add.s64 	%rd18, %rd21, %rd31;
	.loc	1 35 61
	@%p3 st.global.b16 [ %rd11 + 0 ], { %rs9 };
	@%p4 st.global.b16 [ %rd12 + 0 ], { %rs10 };
	@%p5 st.global.b16 [ %rd13 + 0 ], { %rs11 };
	@%p6 st.global.b16 [ %rd14 + 0 ], { %rs12 };
	@%p7 st.global.b16 [ %rd15 + 0 ], { %rs13 };
	@%p8 st.global.b16 [ %rd16 + 0 ], { %rs14 };
	@%p9 st.global.b16 [ %rd17 + 0 ], { %rs15 };
	@%p10 st.global.b16 [ %rd18 + 0 ], { %rs16 };
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py"
