; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %6 = shl i32 %5, 1, !dbg !8
  %7 = and i32 %6, 510, !dbg !8
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %9 = shl i32 %8, 9, !dbg !10
  %10 = or i32 %9, %7, !dbg !11
  %11 = icmp slt i32 %10, %3, !dbg !12
  %12 = srem i32 %10, 320, !dbg !13
  %13 = sext i32 %10 to i64, !dbg !14
  %14 = getelementptr half, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %11) #1, !dbg !15
  %extelt.offset = lshr i32 %15, 16, !dbg !15
  %16 = sext i32 %12 to i64, !dbg !16
  %17 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %11) #1, !dbg !17
  %extelt.offset1 = lshr i32 %18, 16, !dbg !17
  %19 = getelementptr half, ptr addrspace(1) %2, i64 %13, !dbg !18
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %11) #1, !dbg !19
  %extelt.offset2 = lshr i32 %20, 16, !dbg !19
  %21 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !15
  %22 = insertelement <2 x i32> %21, i32 %extelt.offset, i64 1, !dbg !15
  %23 = trunc <2 x i32> %22 to <2 x i16>, !dbg !15
  %24 = bitcast <2 x i16> %23 to <2 x half>, !dbg !15
  %25 = fpext <2 x half> %24 to <2 x float>, !dbg !20
  %26 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !17
  %27 = insertelement <2 x i32> %26, i32 %extelt.offset1, i64 1, !dbg !17
  %28 = trunc <2 x i32> %27 to <2 x i16>, !dbg !17
  %29 = bitcast <2 x i16> %28 to <2 x half>, !dbg !17
  %30 = fpext <2 x half> %29 to <2 x float>, !dbg !21
  %31 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !19
  %32 = insertelement <2 x i32> %31, i32 %extelt.offset2, i64 1, !dbg !19
  %33 = trunc <2 x i32> %32 to <2 x i16>, !dbg !19
  %34 = bitcast <2 x i16> %33 to <2 x half>, !dbg !19
  %35 = fpext <2 x half> %34 to <2 x float>, !dbg !22
  %36 = fadd <2 x float> %25, %30, !dbg !23
  %37 = fadd <2 x float> %36, %35, !dbg !24
  %38 = fptrunc <2 x float> %37 to <2 x half>, !dbg !25
  %39 = bitcast <2 x half> %38 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %39, ptr addrspace(1) %14, i1 %11) #1, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "ck7uaxjtklgc5js2zdc2hghngpkwrorv57vk3dh2h2ivaijb3ocj.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/k7")
!3 = !{ptr @triton__0d1d2d3de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de", linkageName: "triton__0d1d2d3de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 18, scope: !5)
!14 = !DILocation(line: 26, column: 34, scope: !5)
!15 = !DILocation(line: 26, column: 39, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 28, column: 30, scope: !5)
!19 = !DILocation(line: 28, column: 35, scope: !5)
!20 = !DILocation(line: 26, column: 49, scope: !5)
!21 = !DILocation(line: 27, column: 75, scope: !5)
!22 = !DILocation(line: 28, column: 45, scope: !5)
!23 = !DILocation(line: 29, column: 18, scope: !5)
!24 = !DILocation(line: 30, column: 18, scope: !5)
!25 = !DILocation(line: 31, column: 39, scope: !5)
!26 = !DILocation(line: 31, column: 4, scope: !5)
