#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0)
#loc35 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6d7d89de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg7: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc75)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc89)
    %c22_i32 = arith.constant 22 : i32 loc(#loc8)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc9)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc10)
    %cst_4 = arith.constant dense<1.280000e+03> : tensor<1x1xf32, #blocked> loc(#loc11)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc12)
    %0 = tt.get_program_id x : i32 loc(#loc13)
    %1 = arith.cmpi slt, %0, %arg8 : i32 loc(#loc14)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2048xi32, #blocked> loc(#loc15)
    %4 = arith.cmpi slt, %3, %cst : tensor<1x2048xi32, #blocked> loc(#loc1)
    %5 = arith.muli %0, %c1280_i32 : i32 loc(#loc16)
    %6 = tt.splat %5 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc17)
    %7 = arith.addi %3, %6 : tensor<1x2048xi32, #blocked> loc(#loc17)
    %8 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %9 = tt.addptr %8, %7 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc18)
    %10 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked> loc(#loc19)
    %11 = arith.andi %4, %10 : tensor<1x2048xi1, #blocked> loc(#loc19)
    %12 = tt.load %9, %11, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc2)
    %13 = arith.extf %12 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
    %14 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %15 = tt.addptr %14, %3 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc21)
    %16 = tt.load %15, %4, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc22)
    %17 = arith.extf %16 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc23)
    %18 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %19 = tt.addptr %18, %7 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc24)
    %20 = tt.load %19, %11, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc25)
    %21 = arith.extf %20 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc26)
    %22 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %23 = tt.addptr %22, %3 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc27)
    %24 = tt.load %23, %4, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc28)
    %25 = arith.extf %24 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc29)
    %26 = arith.addf %13, %17 : tensor<1x2048xf32, #blocked> loc(#loc30)
    %27 = arith.addf %21, %25 : tensor<1x2048xf32, #blocked> loc(#loc31)
    %28 = arith.addf %26, %27 : tensor<1x2048xf32, #blocked> loc(#loc32)
    %29 = arith.select %11, %28, %cst_0 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
    %30 = arith.select %11, %cst_1, %cst_0 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc34)
    %31:3 = "tt.reduce"(%29, %cst_0, %30) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %70 = arith.subf %arg13, %arg10 : f32 loc(#loc90)
      %71 = arith.addf %arg12, %arg15 : f32 loc(#loc91)
      %72 = arith.cmpf oeq, %71, %cst_2 : f32 loc(#loc89)
      %73 = arith.divf %arg15, %71 : f32 loc(#loc92)
      %74 = arith.select %72, %cst_2, %73 : f32 loc(#loc93)
      %75 = arith.mulf %70, %74 : f32 loc(#loc94)
      %76 = arith.addf %arg10, %75 : f32 loc(#loc95)
      %77 = arith.addf %arg11, %arg14 : f32 loc(#loc96)
      %78 = arith.mulf %70, %70 : f32 loc(#loc97)
      %79 = arith.mulf %78, %arg12 : f32 loc(#loc98)
      %80 = arith.mulf %79, %74 : f32 loc(#loc99)
      %81 = arith.addf %77, %80 : f32 loc(#loc100)
      tt.reduce.return %76, %81, %71 : f32, f32, f32 loc(#loc77)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc77)
    %32 = tt.expand_dims %31#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc47)
    %33 = tt.expand_dims %31#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc48)
    %34 = arith.remsi %0, %c22_i32 : i32 loc(#loc8)
    %35 = tt.load %9, %11, %cst_5 {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc49)
    %36 = arith.extf %35 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc50)
    %37 = tt.load %19, %11, %cst_5 {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc51)
    %38 = arith.extf %37 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc52)
    %39 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc53)
    %40 = tt.addptr %39, %3 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
    %41 = tt.load %40, %4, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc54)
    %42 = arith.extf %41 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc55)
    %43 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc56)
    %44 = tt.addptr %43, %3 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc56)
    %45 = tt.load %44, %4, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc57)
    %46 = arith.extf %45 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc58)
    %47 = arith.muli %34, %c1280_i32 : i32 loc(#loc59)
    %48 = tt.splat %47 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc60)
    %49 = arith.addi %3, %48 : tensor<1x2048xi32, #blocked> loc(#loc60)
    %50 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc61)
    %51 = tt.addptr %50, %49 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc61)
    %52 = tt.load %51, %11, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc12)
    %53 = arith.extf %52 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc62)
    %54 = arith.addf %36, %17 : tensor<1x2048xf32, #blocked> loc(#loc63)
    %55 = arith.addf %38, %25 : tensor<1x2048xf32, #blocked> loc(#loc64)
    %56 = arith.addf %54, %55 : tensor<1x2048xf32, #blocked> loc(#loc65)
    %57 = tt.broadcast %32 : (tensor<1x1xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc66)
    %58 = arith.subf %56, %57 : tensor<1x2048xf32, #blocked> loc(#loc66)
    %59 = arith.divf %33, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc11)
    %60 = arith.addf %59, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc10)
    %61 = tt.extern_elementwise %60 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc67)
    %62 = tt.broadcast %61 : (tensor<1x1xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc68)
    %63 = arith.mulf %58, %62 : tensor<1x2048xf32, #blocked> loc(#loc68)
    %64 = arith.mulf %63, %42 : tensor<1x2048xf32, #blocked> loc(#loc69)
    %65 = arith.addf %64, %46 : tensor<1x2048xf32, #blocked> loc(#loc70)
    %66 = arith.addf %65, %53 : tensor<1x2048xf32, #blocked> loc(#loc71)
    %67 = tt.splat %arg7 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc72)
    %68 = tt.addptr %67, %7 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc72)
    %69 = arith.truncf %66 : tensor<1x2048xf32, #blocked> to tensor<1x2048xf16, #blocked> loc(#loc73)
    tt.store %68, %69, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x2048xf16, #blocked> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":32:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:51)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":46:55)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":52:44)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":57:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":88:40)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":79:24)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":77:24)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":68:52)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":22:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":24:21)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":25:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:45)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:40)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:34)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:59)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":34:110)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":35:34)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":35:39)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":35:90)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":36:34)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":36:51)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":36:110)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":37:34)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":37:39)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":37:90)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":38:22)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":41:22)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":42:22)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":48:62)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":50:66)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":54:22)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":55:22)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":62:52)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":62:112)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":64:52)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":64:112)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":66:35)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":66:40)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":66:91)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":67:35)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":67:40)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":67:91)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":68:46)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":68:41)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":68:35)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":68:111)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":69:24)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":72:24)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":73:24)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":75:24)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":80:32)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":81:24)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":83:24)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":85:24)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":87:24)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":88:29)
#loc73 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":88:53)
#loc74 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvhmy26a6f25pmlvkr57nl4ri4527cutlaec3agy24qa7mk5inrn.py":58:4)
#loc75 = loc(callsite(#loc3 at #loc4))
#loc76 = loc(callsite(#loc5 at #loc6))
#loc77 = loc(callsite(#loc6 at #loc7))
#loc78 = loc(callsite(#loc36 at #loc6))
#loc79 = loc(callsite(#loc37 at #loc6))
#loc80 = loc(callsite(#loc38 at #loc6))
#loc81 = loc(callsite(#loc39 at #loc6))
#loc82 = loc(callsite(#loc40 at #loc6))
#loc83 = loc(callsite(#loc41 at #loc6))
#loc84 = loc(callsite(#loc42 at #loc6))
#loc85 = loc(callsite(#loc43 at #loc6))
#loc86 = loc(callsite(#loc44 at #loc6))
#loc87 = loc(callsite(#loc45 at #loc6))
#loc88 = loc(callsite(#loc46 at #loc6))
#loc89 = loc(callsite(#loc76 at #loc7))
#loc90 = loc(callsite(#loc78 at #loc7))
#loc91 = loc(callsite(#loc79 at #loc7))
#loc92 = loc(callsite(#loc80 at #loc7))
#loc93 = loc(callsite(#loc81 at #loc7))
#loc94 = loc(callsite(#loc82 at #loc7))
#loc95 = loc(callsite(#loc83 at #loc7))
#loc96 = loc(callsite(#loc84 at #loc7))
#loc97 = loc(callsite(#loc85 at #loc7))
#loc98 = loc(callsite(#loc86 at #loc7))
#loc99 = loc(callsite(#loc87 at #loc7))
#loc100 = loc(callsite(#loc88 at #loc7))
