//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4e(
	.param .u64 triton__0d1d2d3de4e_param_0,
	.param .u64 triton__0d1d2d3de4e_param_1,
	.param .u64 triton__0d1d2d3de4e_param_2,
	.param .u32 triton__0d1d2d3de4e_param_3,
	.param .u32 triton__0d1d2d3de4e_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<167>;
	.reg .f32 	%f<368>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2d3de4e_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3de4e_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3de4e_param_0];
$L__tmp0:
	.loc	1 26 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 3;
	.loc	1 23 28
	mov.u32 %r10, %ctaid.x;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, global_smem;
	add.s32 	%r5, %r13, %r12;
	shl.b32 	%r14, %r2, 5;
	add.s32 	%r6, %r13, %r14;
	.loc	1 31 36
	mad.lo.s32 	%r7, %r10, 27000, %r3;
	mov.f32 	%f112, 0f00000000;
	mov.b32 	%r166, -2048;
	setp.lt.s32 	%p14, %r10, 704;
	mov.f32 	%f320, %f112;
	mov.f32 	%f321, %f112;
	mov.f32 	%f322, %f112;
	mov.f32 	%f323, %f112;
	mov.f32 	%f324, %f112;
	mov.f32 	%f325, %f112;
	mov.f32 	%f326, %f112;
	mov.f32 	%f327, %f112;
	mov.f32 	%f328, %f112;
	mov.f32 	%f329, %f112;
	mov.f32 	%f330, %f112;
	mov.f32 	%f331, %f112;
	mov.f32 	%f332, %f112;
	mov.f32 	%f333, %f112;
	mov.f32 	%f334, %f112;
	mov.f32 	%f335, %f112;
	mov.f32 	%f336, %f112;
	mov.f32 	%f337, %f112;
	mov.f32 	%f338, %f112;
	mov.f32 	%f339, %f112;
	mov.f32 	%f340, %f112;
	mov.f32 	%f341, %f112;
	mov.f32 	%f342, %f112;
	mov.f32 	%f343, %f112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 41 60
	selp.f32 	%f336, %f360, %f336, %p9;
	selp.f32 	%f337, %f361, %f337, %p9;
	selp.f32 	%f338, %f362, %f338, %p9;
	selp.f32 	%f339, %f363, %f339, %p9;
	selp.f32 	%f340, %f364, %f340, %p9;
	selp.f32 	%f341, %f365, %f341, %p9;
	selp.f32 	%f342, %f366, %f342, %p9;
	selp.f32 	%f343, %f367, %f343, %p9;
	.loc	1 42 56
	selp.f32 	%f328, %f352, %f328, %p9;
	selp.f32 	%f329, %f353, %f329, %p9;
	selp.f32 	%f330, %f354, %f330, %p9;
	selp.f32 	%f331, %f355, %f331, %p9;
	selp.f32 	%f332, %f356, %f332, %p9;
	selp.f32 	%f333, %f357, %f333, %p9;
	selp.f32 	%f334, %f358, %f334, %p9;
	selp.f32 	%f335, %f359, %f335, %p9;
	.loc	1 43 64
	selp.f32 	%f320, %f344, %f320, %p14;
	selp.f32 	%f321, %f345, %f321, %p2;
	selp.f32 	%f322, %f346, %f322, %p3;
	selp.f32 	%f323, %f347, %f323, %p4;
	selp.f32 	%f324, %f348, %f324, %p5;
	selp.f32 	%f325, %f349, %f325, %p6;
	selp.f32 	%f326, %f350, %f326, %p7;
	selp.f32 	%f327, %f351, %f327, %p8;
	.loc	1 31 36
	add.s32 	%r166, %r166, 2048;
	setp.lt.u32 	%p25, %r166, 24952;
	@%p25 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 32 27
	add.s32 	%r23, %r3, %r166;
	add.s32 	%r24, %r23, 2048;
	add.s32 	%r25, %r2, %r166;
	add.s32 	%r26, %r25, 2304;
	add.s32 	%r27, %r25, 2560;
	add.s32 	%r28, %r25, 2816;
	add.s32 	%r29, %r25, 3072;
	add.s32 	%r30, %r25, 3328;
	add.s32 	%r31, %r25, 3584;
	.loc	1 33 25
	add.s32 	%r32, %r25, 3840;
	setp.lt.u32 	%p15, %r24, 27000;
	setp.lt.u32 	%p16, %r26, 27000;
	setp.lt.u32 	%p17, %r27, 27000;
	setp.lt.u32 	%p18, %r28, 27000;
	setp.lt.u32 	%p19, %r29, 27000;
	setp.lt.u32 	%p20, %r30, 27000;
	setp.lt.u32 	%p21, %r31, 27000;
	setp.lt.u32 	%p22, %r32, 27000;
	.loc	1 35 34
	add.s32 	%r33, %r7, %r166;
	add.s32 	%r34, %r33, 2048;
	mul.wide.s32 	%rd5, %r34, 2;
	add.s64 	%rd4, %rd1, %rd5;
	.loc	1 35 60
	and.pred  	%p9, %p14, %p15;
	and.pred  	%p2, %p14, %p16;
	and.pred  	%p3, %p14, %p17;
	and.pred  	%p4, %p14, %p18;
	and.pred  	%p5, %p14, %p19;
	and.pred  	%p6, %p14, %p20;
	and.pred  	%p7, %p14, %p21;
	and.pred  	%p8, %p14, %p22;
	mov.b32 	%r19, 0;
	.loc	1 35 52
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	@!%p9 mov.u32 %r15, %r19;
	@!%p9 mov.u32 %r16, %r19;
	@!%p9 mov.u32 %r17, %r19;
	@!%p9 mov.u32 %r18, %r19;
	.loc	1 35 112
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.f16 	%f367, %rs2;
	cvt.f32.f16 	%f366, %rs1;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.f16 	%f365, %rs4;
	cvt.f32.f16 	%f364, %rs3;
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.f16 	%f363, %rs6;
	cvt.f32.f16 	%f362, %rs5;
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%f361, %rs8;
	cvt.f32.f16 	%f360, %rs7;
	.loc	1 39 62
	setp.eq.s32 	%p23, %r166, -2048;
	mov.f32 	%f344, 0f3F800000;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;
	mov.f32 	%f347, %f344;
	mov.f32 	%f348, %f344;
	mov.f32 	%f349, %f344;
	mov.f32 	%f350, %f344;
	mov.f32 	%f351, %f344;
	mov.f32 	%f352, %f112;
	mov.f32 	%f353, %f112;
	mov.f32 	%f354, %f112;
	mov.f32 	%f355, %f112;
	mov.f32 	%f356, %f112;
	mov.f32 	%f357, %f112;
	mov.f32 	%f358, %f112;
	mov.f32 	%f359, %f112;
$L__tmp1:
	.loc	2 105 7
	@%p23 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f116, %f367, %f343;
	sub.f32 	%f117, %f366, %f342;
	sub.f32 	%f118, %f365, %f341;
	sub.f32 	%f119, %f364, %f340;
	sub.f32 	%f120, %f363, %f339;
	sub.f32 	%f121, %f362, %f338;
	sub.f32 	%f122, %f361, %f337;
	sub.f32 	%f123, %f360, %f336;
	.loc	2 111 30
	add.f32 	%f344, %f320, 0f3F800000;
	add.f32 	%f345, %f321, 0f3F800000;
	add.f32 	%f346, %f322, 0f3F800000;
	add.f32 	%f347, %f323, 0f3F800000;
	add.f32 	%f348, %f324, 0f3F800000;
	add.f32 	%f349, %f325, 0f3F800000;
	add.f32 	%f350, %f326, 0f3F800000;
	add.f32 	%f351, %f327, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r5], %f344;
	st.shared.f32 	[%r5+1024], %f345;
	st.shared.f32 	[%r5+2048], %f346;
	st.shared.f32 	[%r5+3072], %f347;
	st.shared.f32 	[%r5+4096], %f348;
	st.shared.f32 	[%r5+5120], %f349;
	st.shared.f32 	[%r5+6144], %f350;
	st.shared.f32 	[%r5+7168], %f351;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f124, %f125, %f126, %f127}, [%r6];
	ld.shared.v4.f32 	{%f128, %f129, %f130, %f131}, [%r6+16];
	.loc	2 112 34
	mov.b32 	%r40, %f123;
	mov.b32 	%r41, %f124;
	div.full.f32 %r39, %r40, %r41;
	mov.b32 	%f132, %r39;
	mov.b32 	%r43, %f122;
	mov.b32 	%r44, %f125;
	div.full.f32 %r42, %r43, %r44;
	mov.b32 	%f133, %r42;
	mov.b32 	%r46, %f121;
	mov.b32 	%r47, %f126;
	div.full.f32 %r45, %r46, %r47;
	mov.b32 	%f134, %r45;
	mov.b32 	%r49, %f120;
	mov.b32 	%r50, %f127;
	div.full.f32 %r48, %r49, %r50;
	mov.b32 	%f135, %r48;
	mov.b32 	%r52, %f119;
	mov.b32 	%r53, %f128;
	div.full.f32 %r51, %r52, %r53;
	mov.b32 	%f136, %r51;
	mov.b32 	%r55, %f118;
	mov.b32 	%r56, %f129;
	div.full.f32 %r54, %r55, %r56;
	mov.b32 	%f137, %r54;
	mov.b32 	%r58, %f117;
	mov.b32 	%r59, %f130;
	div.full.f32 %r57, %r58, %r59;
	mov.b32 	%f138, %r57;
	mov.b32 	%r61, %f116;
	mov.b32 	%r62, %f131;
	div.full.f32 %r60, %r61, %r62;
	mov.b32 	%f139, %r60;
	.loc	2 112 26
	add.f32 	%f41, %f336, %f132;
	add.f32 	%f42, %f337, %f133;
	add.f32 	%f43, %f338, %f134;
	add.f32 	%f44, %f339, %f135;
	add.f32 	%f45, %f340, %f136;
	add.f32 	%f46, %f341, %f137;
	add.f32 	%f47, %f342, %f138;
	add.f32 	%f48, %f343, %f139;
	.loc	2 113 39
	sub.f32 	%f140, %f367, %f48;
	sub.f32 	%f141, %f366, %f47;
	sub.f32 	%f142, %f365, %f46;
	sub.f32 	%f143, %f364, %f45;
	sub.f32 	%f144, %f363, %f44;
	sub.f32 	%f145, %f362, %f43;
	sub.f32 	%f146, %f361, %f42;
	sub.f32 	%f147, %f360, %f41;
	.loc	2 113 22
	fma.rn.f32 	%f352, %f123, %f147, %f328;
	fma.rn.f32 	%f353, %f122, %f146, %f329;
	fma.rn.f32 	%f354, %f121, %f145, %f330;
	fma.rn.f32 	%f355, %f120, %f144, %f331;
	fma.rn.f32 	%f356, %f119, %f143, %f332;
	fma.rn.f32 	%f357, %f118, %f142, %f333;
	fma.rn.f32 	%f358, %f117, %f141, %f334;
	fma.rn.f32 	%f359, %f116, %f140, %f335;
	mov.f32 	%f360, %f41;
	mov.f32 	%f361, %f42;
	mov.f32 	%f362, %f43;
	mov.f32 	%f363, %f44;
	mov.f32 	%f364, %f45;
	mov.f32 	%f365, %f46;
	mov.f32 	%f366, %f47;
	mov.f32 	%f367, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 33
	and.b32  	%r128, %r1, 31;
	.loc	1 31 36
	bar.sync 	0;
	st.shared.f32 	[%r5], %f320;
	st.shared.f32 	[%r5+1024], %f321;
	st.shared.f32 	[%r5+2048], %f322;
	st.shared.f32 	[%r5+3072], %f323;
	st.shared.f32 	[%r5+4096], %f324;
	st.shared.f32 	[%r5+5120], %f325;
	st.shared.f32 	[%r5+6144], %f326;
	st.shared.f32 	[%r5+7168], %f327;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f148, %f149, %f150, %f151}, [%r6];
	ld.shared.v4.f32 	{%f152, %f153, %f154, %f155}, [%r6+16];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f156, %f337, %f336;
	.loc	2 120 28
	add.f32 	%f157, %f148, %f149;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f157, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r64, %f149;
	mov.b32 	%r65, %f157;
	div.full.f32 %r63, %r64, %r65;
	mov.b32 	%f158, %r63;
	.loc	2 121 49
	selp.f32 	%f159, 0f00000000, %f158, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f160, %f156, %f159, %f336;
	.loc	2 124 15
	add.f32 	%f161, %f328, %f329;
	.loc	2 124 30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 124 38
	mul.f32 	%f163, %f162, %f148;
	.loc	2 124 22
	fma.rn.f32 	%f164, %f163, %f159, %f161;
	.loc	2 119 21
	sub.f32 	%f165, %f338, %f160;
	.loc	2 120 28
	add.f32 	%f166, %f150, %f157;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f166, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r68, %f166;
	mov.b32 	%r67, %f150;
	div.full.f32 %r66, %r67, %r68;
	mov.b32 	%f167, %r66;
	.loc	2 121 49
	selp.f32 	%f168, 0f00000000, %f167, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f169, %f168, %f165, %f160;
	.loc	2 124 15
	add.f32 	%f170, %f330, %f164;
	.loc	2 124 30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 124 38
	mul.f32 	%f172, %f157, %f171;
	.loc	2 124 22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 119 21
	sub.f32 	%f174, %f339, %f169;
	.loc	2 120 28
	add.f32 	%f175, %f151, %f166;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f175, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r71, %f175;
	mov.b32 	%r70, %f151;
	div.full.f32 %r69, %r70, %r71;
	mov.b32 	%f176, %r69;
	.loc	2 121 49
	selp.f32 	%f177, 0f00000000, %f176, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f178, %f177, %f174, %f169;
	.loc	2 124 15
	add.f32 	%f179, %f331, %f173;
	.loc	2 124 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f181, %f166, %f180;
	.loc	2 124 22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 119 21
	sub.f32 	%f183, %f340, %f178;
	.loc	2 120 28
	add.f32 	%f184, %f152, %f175;
	.loc	2 121 39
	setp.eq.f32 	%p41, %f184, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r74, %f184;
	mov.b32 	%r73, %f152;
	div.full.f32 %r72, %r73, %r74;
	mov.b32 	%f185, %r72;
	.loc	2 121 49
	selp.f32 	%f186, 0f00000000, %f185, %p41;
	.loc	2 123 17
	fma.rn.f32 	%f187, %f186, %f183, %f178;
	.loc	2 124 15
	add.f32 	%f188, %f332, %f182;
	.loc	2 124 30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 124 38
	mul.f32 	%f190, %f175, %f189;
	.loc	2 124 22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 119 21
	sub.f32 	%f192, %f341, %f187;
	.loc	2 120 28
	add.f32 	%f193, %f153, %f184;
	.loc	2 121 39
	setp.eq.f32 	%p42, %f193, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r77, %f193;
	mov.b32 	%r76, %f153;
	div.full.f32 %r75, %r76, %r77;
	mov.b32 	%f194, %r75;
	.loc	2 121 49
	selp.f32 	%f195, 0f00000000, %f194, %p42;
	.loc	2 123 17
	fma.rn.f32 	%f196, %f195, %f192, %f187;
	.loc	2 124 15
	add.f32 	%f197, %f333, %f191;
	.loc	2 124 30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 124 38
	mul.f32 	%f199, %f184, %f198;
	.loc	2 124 22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 119 21
	sub.f32 	%f201, %f342, %f196;
	.loc	2 120 28
	add.f32 	%f202, %f154, %f193;
	.loc	2 121 39
	setp.eq.f32 	%p43, %f202, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r80, %f202;
	mov.b32 	%r79, %f154;
	div.full.f32 %r78, %r79, %r80;
	mov.b32 	%f203, %r78;
	.loc	2 121 49
	selp.f32 	%f204, 0f00000000, %f203, %p43;
	.loc	2 123 17
	fma.rn.f32 	%f205, %f204, %f201, %f196;
	.loc	2 124 15
	add.f32 	%f206, %f334, %f200;
	.loc	2 124 30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 124 38
	mul.f32 	%f208, %f193, %f207;
	.loc	2 124 22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 119 21
	sub.f32 	%f210, %f343, %f205;
	.loc	2 120 28
	add.f32 	%f211, %f155, %f202;
	.loc	2 121 39
	setp.eq.f32 	%p44, %f211, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r83, %f211;
	mov.b32 	%r82, %f155;
	div.full.f32 %r81, %r82, %r83;
	mov.b32 	%f212, %r81;
	.loc	2 121 49
	selp.f32 	%f213, 0f00000000, %f212, %p44;
	.loc	2 123 17
	fma.rn.f32 	%f214, %f213, %f210, %f205;
	.loc	2 124 15
	add.f32 	%f215, %f335, %f209;
	.loc	2 124 30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 124 38
	mul.f32 	%f217, %f202, %f216;
	.loc	2 124 22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r129, %f214;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f219, %r130;
	mov.b32 	%r131, %f218;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f220, %r132;
	shfl.sync.bfly.b32	%r85, %r83, 16, 31, -1;
	mov.b32 	%f221, %r85;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f222, %f219, %f214;
	.loc	2 120 28
	add.f32 	%f223, %f211, %f221;
	.loc	2 121 39
	setp.eq.f32 	%p45, %f223, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r86, %f223;
	div.full.f32 %r84, %r85, %r86;
	mov.b32 	%f224, %r84;
	.loc	2 121 49
	selp.f32 	%f225, 0f00000000, %f224, %p45;
	.loc	2 123 17
	fma.rn.f32 	%f226, %f225, %f222, %f214;
	.loc	2 124 15
	add.f32 	%f227, %f218, %f220;
	.loc	2 124 30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 124 38
	mul.f32 	%f229, %f211, %f228;
	.loc	2 124 22
	fma.rn.f32 	%f230, %f225, %f229, %f227;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r133, %f226;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f231, %r134;
	mov.b32 	%r135, %f230;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f232, %r136;
	shfl.sync.bfly.b32	%r88, %r86, 8, 31, -1;
	mov.b32 	%f233, %r88;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f234, %f231, %f226;
	.loc	2 120 28
	add.f32 	%f235, %f223, %f233;
	.loc	2 121 39
	setp.eq.f32 	%p46, %f235, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r89, %f235;
	div.full.f32 %r87, %r88, %r89;
	mov.b32 	%f236, %r87;
	.loc	2 121 49
	selp.f32 	%f237, 0f00000000, %f236, %p46;
	.loc	2 123 17
	fma.rn.f32 	%f238, %f237, %f234, %f226;
	.loc	2 124 15
	add.f32 	%f239, %f230, %f232;
	.loc	2 124 30
	mul.f32 	%f240, %f234, %f234;
	.loc	2 124 38
	mul.f32 	%f241, %f223, %f240;
	.loc	2 124 22
	fma.rn.f32 	%f242, %f237, %f241, %f239;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r137, %f238;
	shfl.sync.bfly.b32	%r138, %r137, 4, 31, -1;
	mov.b32 	%f243, %r138;
	mov.b32 	%r139, %f242;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f244, %r140;
	shfl.sync.bfly.b32	%r91, %r89, 4, 31, -1;
	mov.b32 	%f245, %r91;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f246, %f243, %f238;
	.loc	2 120 28
	add.f32 	%f247, %f235, %f245;
	.loc	2 121 39
	setp.eq.f32 	%p47, %f247, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r92, %f247;
	div.full.f32 %r90, %r91, %r92;
	mov.b32 	%f248, %r90;
	.loc	2 121 49
	selp.f32 	%f249, 0f00000000, %f248, %p47;
	.loc	2 123 17
	fma.rn.f32 	%f250, %f249, %f246, %f238;
	.loc	2 124 15
	add.f32 	%f251, %f242, %f244;
	.loc	2 124 30
	mul.f32 	%f252, %f246, %f246;
	.loc	2 124 38
	mul.f32 	%f253, %f235, %f252;
	.loc	2 124 22
	fma.rn.f32 	%f254, %f249, %f253, %f251;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r141, %f250;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f255, %r142;
	mov.b32 	%r143, %f254;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f256, %r144;
	shfl.sync.bfly.b32	%r94, %r92, 2, 31, -1;
	mov.b32 	%f257, %r94;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f258, %f255, %f250;
	.loc	2 120 28
	add.f32 	%f259, %f247, %f257;
	.loc	2 121 39
	setp.eq.f32 	%p48, %f259, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r95, %f259;
	div.full.f32 %r93, %r94, %r95;
	mov.b32 	%f260, %r93;
	.loc	2 121 49
	selp.f32 	%f261, 0f00000000, %f260, %p48;
	.loc	2 123 17
	fma.rn.f32 	%f262, %f261, %f258, %f250;
	.loc	2 124 15
	add.f32 	%f263, %f254, %f256;
	.loc	2 124 30
	mul.f32 	%f264, %f258, %f258;
	.loc	2 124 38
	mul.f32 	%f265, %f247, %f264;
	.loc	2 124 22
	fma.rn.f32 	%f266, %f261, %f265, %f263;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r145, %f262;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f267, %r146;
	mov.b32 	%r147, %f266;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f268, %r148;
	shfl.sync.bfly.b32	%r97, %r95, 1, 31, -1;
	mov.b32 	%f269, %r97;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f270, %f267, %f262;
	.loc	2 120 28
	add.f32 	%f271, %f259, %f269;
	.loc	2 121 39
	setp.eq.f32 	%p49, %f271, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r98, %f271;
	div.full.f32 %r96, %r97, %r98;
	mov.b32 	%f272, %r96;
	.loc	2 121 49
	selp.f32 	%f273, 0f00000000, %f272, %p49;
	.loc	2 123 17
	fma.rn.f32 	%f274, %f273, %f270, %f262;
	.loc	2 124 15
	add.f32 	%f275, %f266, %f268;
	.loc	2 124 30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 124 38
	mul.f32 	%f277, %f259, %f276;
	.loc	2 124 22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p26, %r128, 0;
	shr.u32 	%r149, %r1, 3;
	and.b32  	%r150, %r149, 28;
	add.s32 	%r99, %r13, %r150;
	mov.b32 	%r100, %f274;
	@%p26 st.shared.b32 [ %r99 + 0 ], %r100;
	add.s32 	%r152, %r13, 32;
	add.s32 	%r101, %r152, %r150;
	mov.b32 	%r102, %f278;
	@%p26 st.shared.b32 [ %r101 + 0 ], %r102;
	add.s32 	%r153, %r13, 64;
	add.s32 	%r103, %r153, %r150;
	@%p26 st.shared.b32 [ %r103 + 0 ], %r98;
	bar.sync 	0;
	setp.lt.s32 	%p29, %r1, 8;
	shl.b32 	%r154, %r1, 2;
	add.s32 	%r106, %r13, %r154;
	@%p29 ld.shared.b32 %r105, [ %r106 + 0 ];
	mov.b32 	%f279, %r105;
	add.s32 	%r108, %r152, %r154;
	@%p29 ld.shared.b32 %r107, [ %r108 + 0 ];
	mov.b32 	%f280, %r107;
	add.s32 	%r110, %r153, %r154;
	@%p29 ld.shared.b32 %r109, [ %r110 + 0 ];
	mov.b32 	%f281, %r109;
	shfl.sync.bfly.b32	%r155, %r105, 4, 31, -1;
	mov.b32 	%f282, %r155;
	shfl.sync.bfly.b32	%r156, %r107, 4, 31, -1;
	mov.b32 	%f283, %r156;
	shfl.sync.bfly.b32	%r112, %r109, 4, 31, -1;
	mov.b32 	%f284, %r112;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f285, %f282, %f279;
	.loc	2 120 28
	add.f32 	%f286, %f281, %f284;
	.loc	2 121 39
	setp.eq.f32 	%p50, %f286, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r113, %f286;
	div.full.f32 %r111, %r112, %r113;
	mov.b32 	%f287, %r111;
	.loc	2 121 49
	selp.f32 	%f288, 0f00000000, %f287, %p50;
	.loc	2 123 17
	fma.rn.f32 	%f289, %f285, %f288, %f279;
	.loc	2 124 15
	add.f32 	%f290, %f280, %f283;
	.loc	2 124 30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 124 38
	mul.f32 	%f292, %f281, %f291;
	.loc	2 124 22
	fma.rn.f32 	%f293, %f292, %f288, %f290;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r157, %f289;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f294, %r158;
	mov.b32 	%r159, %f293;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f295, %r160;
	shfl.sync.bfly.b32	%r115, %r113, 2, 31, -1;
	mov.b32 	%f296, %r115;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f297, %f294, %f289;
	.loc	2 120 28
	add.f32 	%f298, %f286, %f296;
	.loc	2 121 39
	setp.eq.f32 	%p51, %f298, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r116, %f298;
	div.full.f32 %r114, %r115, %r116;
	mov.b32 	%f299, %r114;
	.loc	2 121 49
	selp.f32 	%f300, 0f00000000, %f299, %p51;
	.loc	2 123 17
	fma.rn.f32 	%f301, %f297, %f300, %f289;
	.loc	2 124 15
	add.f32 	%f302, %f293, %f295;
	.loc	2 124 30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 124 38
	mul.f32 	%f304, %f286, %f303;
	.loc	2 124 22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r161, %f301;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f306, %r162;
	mov.b32 	%r163, %f305;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f307, %r164;
	shfl.sync.bfly.b32	%r118, %r116, 1, 31, -1;
	mov.b32 	%f308, %r118;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f309, %f306, %f301;
	.loc	2 120 28
	add.f32 	%f310, %f298, %f308;
	.loc	2 121 39
	setp.eq.f32 	%p52, %f310, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r119, %f310;
	div.full.f32 %r117, %r118, %r119;
	mov.b32 	%f311, %r117;
	.loc	2 121 49
	selp.f32 	%f312, 0f00000000, %f311, %p52;
	.loc	2 123 17
	fma.rn.f32 	%f313, %f309, %f312, %f301;
	.loc	2 124 15
	add.f32 	%f314, %f305, %f307;
	.loc	2 124 30
	mul.f32 	%f315, %f309, %f309;
	.loc	2 124 38
	mul.f32 	%f316, %f298, %f315;
	.loc	2 124 22
	fma.rn.f32 	%f317, %f312, %f316, %f314;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r165, %r1, 7;
	setp.eq.s32 	%p53, %r165, 0;
	and.pred  	%p32, %p29, %p53;
	mov.b32 	%r121, %f313;
	@%p32 st.shared.b32 [ %r106 + 0 ], %r121;
	mov.b32 	%r123, %f317;
	@%p32 st.shared.b32 [ %r108 + 0 ], %r123;
	@%p32 st.shared.b32 [ %r110 + 0 ], %r119;
	bar.sync 	0;
	ld.shared.f32 	%f318, [global_smem];
	ld.shared.f32 	%f319, [global_smem+32];
$L__tmp22:
	.loc	1 47 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f318;
	bar.sync 	0;
	ld.shared.u32 	%r126, [global_smem];
	.loc	1 48 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f319;
	bar.sync 	0;
	ld.shared.u32 	%r127, [global_smem];
	.loc	1 50 25
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd6, %rd2, %rd8;
	.loc	1 50 36
	setp.eq.s32 	%p54, %r2, 0;
	and.pred  	%p35, %p54, %p14;
	@%p35 st.global.b32 [ %rd6 + 0 ], { %r126 };
	.loc	1 51 25
	add.s64 	%rd7, %rd3, %rd8;
	.loc	1 51 36
	@%p35 st.global.b32 [ %rd7 + 0 ], { %r127 };
	.loc	1 51 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
