//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r24, %tid.x;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5de6_param_3];
	shl.b32 	%r25, %r24, 3;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5de6_param_4];
	and.b32  	%r26, %r25, 24;
	bfe.u32 	%r27, %r24, 5, 2;
	bfe.u32 	%r28, %r24, 3, 2;
	shl.b32 	%r29, %r27, 2;
	or.b32  	%r30, %r29, %r28;
	.loc	1 27 44
	bfe.u32 	%r31, %r24, 2, 3;
	shl.b32 	%r32, %r27, 3;
	or.b32  	%r33, %r32, %r31;
	shl.b32 	%r34, %r24, 2;
	and.b32  	%r35, %r34, 28;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r36, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r37, %r1, %r36;
	shl.b32 	%r38, %r37, 5;
	.loc	1 24 23
	or.b32  	%r39, %r38, %r26;
	or.b32  	%r40, %r38, %r30;
	or.b32  	%r41, %r40, 16;
	.loc	1 25 21
	setp.lt.s32 	%p2, %r39, 7040;
	setp.lt.s32 	%p8, %r40, 7040;
	setp.lt.s32 	%p9, %r41, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r42, %r3, 5;
	.loc	1 27 23
	or.b32  	%r43, %r42, %r33;
	or.b32  	%r44, %r42, %r35;
	.loc	1 28 21
	setp.lt.s32 	%p10, %r43, 2700;
	setp.lt.s32 	%p11, %r44, 2700;
	.loc	1 31 20
	mul.hi.s32 	%r46, %r39, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 7;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 320;
	sub.s32 	%r51, %r39, %r50;
	.loc	1 33 36
	mad.lo.s32 	%r52, %r43, 320, %r51;
	.loc	1 33 47
	mad.lo.s32 	%r53, %r49, 864000, %r52;
	.loc	1 33 30
	mul.wide.s32 	%rd13, %r53, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 33 68
	and.pred  	%p1, %p10, %p2;
	and.pred  	%p4, %p11, %p8;
	and.pred  	%p5, %p11, %p9;
	.loc	1 33 60
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd14, %r51, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 34 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r11; }
	.loc	1 33 60
	cvt.u16.u32 	%rs9, %r4;
	cvt.u16.u32 	%rs10, %r8;
	mov.b32 	%r54, {%rs9, %rs10};
	.loc	1 33 108
	mov.b32 	{%rs11, %rs12}, %r54;
	cvt.f32.f16 	%f1, %rs11;
	cvt.f32.f16 	%f2, %rs12;
	.loc	1 34 75
	cvt.f32.f16 	%f3, %rs1;
	.loc	1 33 60
	cvt.u16.u32 	%rs13, %r5;
	cvt.u16.u32 	%rs14, %r9;
	mov.b32 	%r56, {%rs13, %rs14};
	.loc	1 33 108
	mov.b32 	{%rs15, %rs16}, %r56;
	cvt.f32.f16 	%f4, %rs15;
	cvt.f32.f16 	%f5, %rs16;
	.loc	1 34 75
	cvt.f32.f16 	%f6, %rs3;
	.loc	1 33 60
	cvt.u16.u32 	%rs17, %r6;
	cvt.u16.u32 	%rs18, %r10;
	mov.b32 	%r58, {%rs17, %rs18};
	.loc	1 33 108
	mov.b32 	{%rs19, %rs20}, %r58;
	cvt.f32.f16 	%f7, %rs19;
	cvt.f32.f16 	%f8, %rs20;
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs5;
	.loc	1 33 60
	cvt.u16.u32 	%rs21, %r7;
	cvt.u16.u32 	%rs22, %r11;
	mov.b32 	%r60, {%rs21, %rs22};
	.loc	1 33 108
	mov.b32 	{%rs23, %rs24}, %r60;
	cvt.f32.f16 	%f10, %rs23;
	cvt.f32.f16 	%f11, %rs24;
	.loc	1 34 75
	cvt.f32.f16 	%f12, %rs7;
	.loc	1 35 30
	add.s64 	%rd3, %rd10, %rd13;
	.loc	1 35 60
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs25, %r12;
	cvt.u16.u32 	%rs27, %r13;
	cvt.u16.u32 	%rs29, %r14;
	cvt.u16.u32 	%rs31, %r15;
	.loc	1 35 108
	cvt.f32.f16 	%f13, %rs25;
	cvt.f32.f16 	%f14, %rs27;
	cvt.f32.f16 	%f15, %rs29;
	cvt.f32.f16 	%f16, %rs31;
	.loc	1 36 36
	mad.lo.s32 	%r62, %r40, 2700, %r44;
	mad.lo.s32 	%r63, %r41, 2700, %r44;
	.loc	1 36 30
	mul.wide.s32 	%rd15, %r62, 2;
	add.s64 	%rd4, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r63, 2;
	add.s64 	%rd5, %rd11, %rd16;
	.loc	1 36 47
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd4 + 0 ];
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	.loc	1 37 18
	add.f32 	%f17, %f2, %f1;
	add.f32 	%f18, %f5, %f4;
	add.f32 	%f19, %f8, %f7;
	add.f32 	%f20, %f11, %f10;
	.loc	1 33 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r12; }
	mov.b32 	%r68, {%rs33, %rs34};
	.loc	1 33 108
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.f16 	%f21, %rs36;
	cvt.f32.f16 	%f22, %rs35;
	.loc	1 33 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r13; }
	mov.b32 	%r70, {%rs37, %rs38};
	.loc	1 33 108
	mov.b32 	{%rs39, %rs40}, %r70;
	cvt.f32.f16 	%f23, %rs40;
	cvt.f32.f16 	%f24, %rs39;
	.loc	1 33 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r14; }
	mov.b32 	%r72, {%rs41, %rs42};
	.loc	1 33 108
	mov.b32 	{%rs43, %rs44}, %r72;
	cvt.f32.f16 	%f25, %rs44;
	cvt.f32.f16 	%f26, %rs43;
	.loc	1 33 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r15; }
	mov.b32 	%r74, {%rs45, %rs46};
	.loc	1 33 108
	mov.b32 	{%rs47, %rs48}, %r74;
	cvt.f32.f16 	%f27, %rs48;
	cvt.f32.f16 	%f28, %rs47;
	.loc	1 40 18
	fma.rn.f32 	%f29, %f13, 0f3E000000, %f17;
	add.f32 	%f30, %f22, %f3;
	fma.rn.f32 	%f31, %f21, 0f3E000000, %f30;
	fma.rn.f32 	%f32, %f14, 0f3E000000, %f18;
	add.f32 	%f33, %f24, %f6;
	fma.rn.f32 	%f34, %f23, 0f3E000000, %f33;
	fma.rn.f32 	%f35, %f15, 0f3E000000, %f19;
	add.f32 	%f36, %f26, %f9;
	fma.rn.f32 	%f37, %f25, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f16, 0f3E000000, %f20;
	add.f32 	%f39, %f28, %f12;
	fma.rn.f32 	%f40, %f27, 0f3E000000, %f39;
	mad.lo.s32 	%r76, %r26, 33, %r33;
	shl.b32 	%r77, %r76, 2;
	mov.u32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.f32 	[%r79], %f29;
	st.shared.f32 	[%r79+132], %f31;
	st.shared.f32 	[%r79+264], %f32;
	st.shared.f32 	[%r79+396], %f34;
	st.shared.f32 	[%r79+528], %f35;
	st.shared.f32 	[%r79+660], %f37;
	st.shared.f32 	[%r79+792], %f38;
	st.shared.f32 	[%r79+924], %f40;
	bar.sync 	0;
	mad.lo.s32 	%r80, %r30, 33, %r35;
	shl.b32 	%r81, %r80, 2;
	add.s32 	%r82, %r78, %r81;
	ld.shared.f32 	%f41, [%r82];
	ld.shared.f32 	%f42, [%r82+4];
	ld.shared.f32 	%f43, [%r82+8];
	ld.shared.f32 	%f44, [%r82+12];
	ld.shared.f32 	%f45, [%r82+2112];
	ld.shared.f32 	%f46, [%r82+2116];
	ld.shared.f32 	%f47, [%r82+2120];
	ld.shared.f32 	%f48, [%r82+2124];
	.loc	1 42 25
	add.s64 	%rd6, %rd12, %rd15;
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 36 95
	mov.b32 	{%rs49, %rs50}, %r16;
	cvt.f32.f16 	%f49, %rs50;
	cvt.f32.f16 	%f50, %rs49;
	.loc	1 41 18
	add.f32 	%f51, %f41, %f50;
	add.f32 	%f52, %f42, %f49;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs51, %f52;
	cvt.rn.f16.f32 	%rs52, %f51;
	mov.b32 	%r83, {%rs52, %rs51};
	.loc	1 36 95
	mov.b32 	{%rs53, %rs54}, %r17;
	cvt.f32.f16 	%f53, %rs54;
	cvt.f32.f16 	%f54, %rs53;
	.loc	1 41 18
	add.f32 	%f55, %f43, %f54;
	add.f32 	%f56, %f44, %f53;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs55, %f56;
	cvt.rn.f16.f32 	%rs56, %f55;
	mov.b32 	%r84, {%rs56, %rs55};
	.loc	1 36 95
	mov.b32 	{%rs57, %rs58}, %r18;
	cvt.f32.f16 	%f57, %rs58;
	cvt.f32.f16 	%f58, %rs57;
	.loc	1 41 18
	add.f32 	%f59, %f45, %f58;
	add.f32 	%f60, %f46, %f57;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs59, %f60;
	cvt.rn.f16.f32 	%rs60, %f59;
	mov.b32 	%r85, {%rs60, %rs59};
	.loc	1 36 95
	mov.b32 	{%rs61, %rs62}, %r19;
	cvt.f32.f16 	%f61, %rs62;
	cvt.f32.f16 	%f62, %rs61;
	.loc	1 41 18
	add.f32 	%f63, %f47, %f62;
	add.f32 	%f64, %f48, %f61;
	.loc	1 42 48
	cvt.rn.f16.f32 	%rs63, %f64;
	cvt.rn.f16.f32 	%rs64, %f63;
	mov.b32 	%r86, {%rs64, %rs63};
	@%p4 st.global.v2.b32 [ %rd6 + 0 ], { %r83, %r84 };
	@%p5 st.global.v2.b32 [ %rd7 + 0 ], { %r85, %r86 };
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py"
