#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14080> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<14080> : tensor<1x256xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<14080> : tensor<1x256xi32, #blocked1> loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<14080> : tensor<1x256xi32, #blocked2> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc5)
    %cst_3 = arith.constant dense<640> : tensor<1x256xi32, #blocked2> loc(#loc6)
    %0 = tt.get_program_id y : i32 loc(#loc7)
    %1 = tt.get_program_id z : i32 loc(#loc8)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc3)
    %3 = arith.muli %0, %2 : i32 loc(#loc9)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc4)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc10)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc10)
    %8 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x256xi32, #blocked> loc(#loc10)
    %9 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x256xi32, #blocked1> loc(#loc10)
    %10 = tt.expand_dims %7 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x256xi32, #blocked2> loc(#loc10)
    %11 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked> loc(#loc11)
    %12 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked1> loc(#loc11)
    %13 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked2> loc(#loc11)
    %14 = arith.addi %11, %8 : tensor<1x256xi32, #blocked> loc(#loc11)
    %15 = arith.addi %12, %9 : tensor<1x256xi32, #blocked1> loc(#loc11)
    %16 = arith.addi %13, %10 : tensor<1x256xi32, #blocked2> loc(#loc11)
    %17 = arith.cmpi slt, %14, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc2)
    %18 = arith.cmpi slt, %15, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc2)
    %19 = arith.cmpi slt, %16, %cst_2 : tensor<1x256xi32, #blocked2> loc(#loc2)
    %20 = tt.get_program_id x : i32 loc(#loc12)
    %21 = arith.muli %20, %c16_i32 : i32 loc(#loc5)
    %22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<16x1xi32, #blocked> loc(#loc13)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<16x1xi32, #blocked1> loc(#loc13)
    %26 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked> loc(#loc14)
    %27 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked1> loc(#loc14)
    %28 = arith.addi %26, %24 : tensor<16x1xi32, #blocked> loc(#loc14)
    %29 = arith.addi %27, %25 : tensor<16x1xi32, #blocked1> loc(#loc14)
    %30 = tt.splat %arg7 : (i32) -> tensor<16x1xi32, #blocked> loc(#loc15)
    %31 = tt.splat %arg7 : (i32) -> tensor<16x1xi32, #blocked1> loc(#loc15)
    %32 = arith.cmpi slt, %28, %30 : tensor<16x1xi32, #blocked> loc(#loc15)
    %33 = arith.cmpi slt, %29, %31 : tensor<16x1xi32, #blocked1> loc(#loc15)
    %34 = arith.remsi %16, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %35 = arith.muli %28, %cst : tensor<16x1xi32, #blocked> loc(#loc1)
    %36 = tt.broadcast %14 : (tensor<1x256xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc16)
    %37 = tt.broadcast %35 : (tensor<16x1xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc16)
    %38 = arith.addi %36, %37 : tensor<16x256xi32, #blocked> loc(#loc16)
    %39 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked> loc(#loc17)
    %40 = tt.addptr %39, %38 : tensor<16x256x!tt.ptr<f16, 1>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc17)
    %41 = tt.broadcast %32 : (tensor<16x1xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc18)
    %42 = tt.broadcast %33 : (tensor<16x1xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc18)
    %43 = tt.broadcast %17 : (tensor<1x256xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc18)
    %44 = tt.broadcast %18 : (tensor<1x256xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc18)
    %45 = arith.andi %41, %43 : tensor<16x256xi1, #blocked> loc(#loc18)
    %46 = arith.andi %42, %44 : tensor<16x256xi1, #blocked1> loc(#loc18)
    %47 = tt.load %40, %45 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked> loc(#loc19)
    %48 = triton_gpu.convert_layout %47 : (tensor<16x256xf16, #blocked>) -> tensor<16x256xf16, #blocked1> loc(#loc20)
    %49 = arith.extf %48 : tensor<16x256xf16, #blocked1> to tensor<16x256xf32, #blocked1> loc(#loc20)
    %50 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x256x!tt.ptr<f16, 1>, #blocked2> loc(#loc21)
    %51 = tt.addptr %50, %34 : tensor<1x256x!tt.ptr<f16, 1>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc21)
    %52 = tt.load %51, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x256xf16, #blocked2> loc(#loc22)
    %53 = arith.extf %52 : tensor<1x256xf16, #blocked2> to tensor<1x256xf32, #blocked2> loc(#loc23)
    %54 = arith.muli %arg4, %arg5 : i32 loc(#loc24)
    %55 = tt.splat %54 : (i32) -> tensor<1x256xi32, #blocked1> loc(#loc25)
    %56 = arith.muli %55, %15 : tensor<1x256xi32, #blocked1> loc(#loc25)
    %57 = tt.broadcast %29 : (tensor<16x1xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc26)
    %58 = tt.broadcast %56 : (tensor<1x256xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc26)
    %59 = arith.addi %57, %58 : tensor<16x256xi32, #blocked1> loc(#loc26)
    %60 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked1> loc(#loc27)
    %61 = tt.addptr %60, %59 : tensor<16x256x!tt.ptr<f16, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc27)
    %62 = tt.load %61, %46 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked1> loc(#loc28)
    %63 = arith.extf %62 : tensor<16x256xf16, #blocked1> to tensor<16x256xf32, #blocked1> loc(#loc29)
    %64 = triton_gpu.convert_layout %53 : (tensor<1x256xf32, #blocked2>) -> tensor<1x256xf32, #blocked1> loc(#loc30)
    %65 = tt.broadcast %64 : (tensor<1x256xf32, #blocked1>) -> tensor<16x256xf32, #blocked1> loc(#loc30)
    %66 = arith.addf %49, %65 : tensor<16x256xf32, #blocked1> loc(#loc30)
    %67 = arith.addf %66, %63 : tensor<16x256xf32, #blocked1> loc(#loc31)
    %68 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked1> loc(#loc32)
    %69 = tt.addptr %68, %59 : tensor<16x256x!tt.ptr<f16, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc32)
    %70 = arith.truncf %67 : tensor<16x256xf32, #blocked1> to tensor<16x256xf16, #blocked1> loc(#loc33)
    tt.store %69, %70, %46 {cache = 1 : i32, evict = 1 : i32} : tensor<16x256xf16, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:42)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":24:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:53)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:58)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":25:33)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":30:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:28)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:48)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":23:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":23:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":25:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":26:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":26:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":27:21)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:56)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:48)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:96)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:35)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:75)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:40)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:44)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:36)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:50)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:98)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":34:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":35:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:51)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:4)
