; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = shl i32 %4, 1, !dbg !8
  %6 = and i32 %5, 254, !dbg !8
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %8 = shl i32 %7, 8, !dbg !10
  %9 = or i32 %8, %6, !dbg !11
  %10 = icmp slt i32 %9, 28160, !dbg !12
  %11 = sext i32 %9 to i64, !dbg !13
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !14
  %extelt.offset = lshr i32 %13, 16, !dbg !14
  %14 = getelementptr half, ptr addrspace(1) %1, i64 %11, !dbg !15
  %15 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !14
  %16 = insertelement <2 x i32> %15, i32 %extelt.offset, i64 1, !dbg !14
  %17 = trunc <2 x i32> %16 to <2 x i16>, !dbg !14
  %18 = bitcast <2 x i16> %17 to <2 x half>, !dbg !14
  %19 = fpext <2 x half> %18 to <2 x float>, !dbg !16
  %20 = extractelement <2 x float> %19, i64 0, !dbg !17
  %21 = fsub float 0.000000e+00, %20, !dbg !17
  %22 = extractelement <2 x float> %19, i64 1, !dbg !17
  %23 = fsub float 0.000000e+00, %22, !dbg !17
  %24 = fmul float %21, 0x3FF7154760000000, !dbg !21
  %25 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %24) #1, !dbg !21
  %26 = fmul float %23, 0x3FF7154760000000, !dbg !21
  %27 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %26) #1, !dbg !21
  %28 = fadd float %25, 1.000000e+00, !dbg !22
  %29 = fadd float %27, 1.000000e+00, !dbg !22
  %30 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %28) #1, !dbg !23
  %31 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %29) #1, !dbg !23
  %32 = insertelement <2 x float> poison, float %30, i64 0, !dbg !24
  %33 = insertelement <2 x float> %32, float %31, i64 1, !dbg !24
  %34 = fmul <2 x float> %33, %19, !dbg !24
  %35 = fptrunc <2 x float> %34 to <2 x half>, !dbg !25
  %36 = bitcast <2 x half> %35 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %36, ptr addrspace(1) %14, i1 %10) #1, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "crscx4tyqoy3tqi4z7zk5ktv6gihtkkkznt6kg2j3pyy3rhc2civ.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rs")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 30, scope: !5)
!14 = !DILocation(line: 26, column: 35, scope: !5)
!15 = !DILocation(line: 31, column: 25, scope: !5)
!16 = !DILocation(line: 26, column: 45, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!20 = !DILocation(line: 28, column: 22, scope: !18)
!21 = !DILocation(line: 27, column: 29, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 27, column: 20, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 27, column: 16, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 29, column: 18, scope: !5)
!25 = !DILocation(line: 31, column: 36, scope: !5)
!26 = !DILocation(line: 31, column: 4, scope: !5)
