//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<6>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 254;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r13, %r1, 8;
	.loc	1 23 23
	or.b32  	%r14, %r13, %r12;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r14, 28160;
	.loc	1 26 30
	mul.wide.s32 	%rd5, %r14, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 26 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 31 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 26 45
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f5, %rs2;
	cvt.f32.f16 	%f6, %rs1;
	mov.f32 	%f7, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f8, %f7, %f6;
	sub.f32 	%f9, %f7, %f5;
	.loc	2 27 29
	mul.f32 	%f2, %f8, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f9, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	.loc	2 27 20
	add.f32 	%f10, %f1, 0f3F800000;
	add.f32 	%f11, %f3, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r5, %f10;
	mov.b32 	%r4, 1065353216;
	div.full.f32 %r3, %r4, %r5;
	mov.b32 	%f12, %r3;
	mov.b32 	%r8, %f11;
	div.full.f32 %r6, %r4, %r8;
	mov.b32 	%f13, %r6;
$L__tmp2:
	.loc	1 29 18
	mul.f32 	%f14, %f12, %f6;
	mul.f32 	%f15, %f13, %f5;
	.loc	1 31 36
	cvt.rn.f16.f32 	%rs3, %f15;
	cvt.rn.f16.f32 	%rs4, %f14;
	mov.b32 	%r16, {%rs4, %rs3};
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r16 };
	.loc	1 31 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rs/crscx4tyqoy3tqi4z7zk5ktv6gihtkkkznt6kg2j3pyy3rhc2civ.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
