//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<7>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 510;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r8, %r1, 9;
	.loc	1 23 23
	or.b32  	%r9, %r8, %r7;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r9, 542080;
	.loc	1 26 34
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 27 30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 27 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	.loc	1 26 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 27 45
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 30 18
	fma.rn.f32 	%f5, %f4, 0f3E000000, %f2;
	fma.rn.f32 	%f6, %f3, 0f3E000000, %f1;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs5, %f6;
	cvt.rn.f16.f32 	%rs6, %f5;
	mov.b32 	%r12, {%rs6, %rs5};
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r12 };
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bs/cbs3r6w5b3e5yj6kztlzv6qhptg4ojjrrcfukd45pkdciiu6wy6f.py"
