#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<32x1xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<2700> : tensor<1x32xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<2700> : tensor<32x1xi32, #blocked1> loc(#loc4)
    %cst_3 = arith.constant dense<2700> : tensor<32x1xi32, #blocked> loc(#loc4)
    %cst_4 = arith.constant dense<7040> : tensor<1x32xi32, #blocked1> loc(#loc5)
    %c32_i32 = arith.constant 32 : i32 loc(#loc6)
    %c1_i32 = arith.constant 1 : i32 loc(#loc7)
    %cst_5 = arith.constant dense<7040> : tensor<1x32xi32, #blocked> loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc8)
    %1 = tt.get_program_id z : i32 loc(#loc9)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc7)
    %3 = arith.muli %0, %2 : i32 loc(#loc10)
    %4 = arith.muli %3, %c32_i32 : i32 loc(#loc6)
    %5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc11)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x32xi32, #blocked1> loc(#loc11)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x32xi32, #blocked> loc(#loc11)
    %9 = tt.splat %4 : (i32) -> tensor<1x32xi32, #blocked1> loc(#loc12)
    %10 = tt.splat %4 : (i32) -> tensor<1x32xi32, #blocked> loc(#loc12)
    %11 = arith.addi %9, %7 : tensor<1x32xi32, #blocked1> loc(#loc12)
    %12 = arith.addi %10, %8 : tensor<1x32xi32, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %11, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %14 = arith.cmpi slt, %12, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc5)
    %15 = tt.get_program_id x : i32 loc(#loc13)
    %16 = arith.muli %15, %c32_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<32x1xi32, #blocked1> loc(#loc15)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked> loc(#loc15)
    %21 = tt.splat %16 : (i32) -> tensor<32x1xi32, #blocked1> loc(#loc16)
    %22 = tt.splat %16 : (i32) -> tensor<32x1xi32, #blocked> loc(#loc16)
    %23 = arith.addi %21, %19 : tensor<32x1xi32, #blocked1> loc(#loc16)
    %24 = arith.addi %22, %20 : tensor<32x1xi32, #blocked> loc(#loc16)
    %25 = arith.cmpi slt, %23, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc4)
    %26 = arith.cmpi slt, %24, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc4)
    %27 = arith.remsi %12, %cst : tensor<1x32xi32, #blocked> loc(#loc1)
    %28 = arith.muli %23, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc2)
    %29 = tt.broadcast %11 : (tensor<1x32xi32, #blocked1>) -> tensor<32x32xi32, #blocked1> loc(#loc17)
    %30 = tt.broadcast %28 : (tensor<32x1xi32, #blocked1>) -> tensor<32x32xi32, #blocked1> loc(#loc17)
    %31 = arith.addi %29, %30 : tensor<32x32xi32, #blocked1> loc(#loc17)
    %32 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked1> loc(#loc18)
    %33 = tt.addptr %32, %31 : tensor<32x32x!tt.ptr<f16, 1>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc18)
    %34 = tt.broadcast %25 : (tensor<32x1xi1, #blocked1>) -> tensor<32x32xi1, #blocked1> loc(#loc19)
    %35 = tt.broadcast %26 : (tensor<32x1xi1, #blocked>) -> tensor<32x32xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %13 : (tensor<1x32xi1, #blocked1>) -> tensor<32x32xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %14 : (tensor<1x32xi1, #blocked>) -> tensor<32x32xi1, #blocked> loc(#loc19)
    %38 = arith.andi %34, %36 : tensor<32x32xi1, #blocked1> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<32x32xi1, #blocked> loc(#loc19)
    %40 = tt.load %33, %38 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x32xf16, #blocked1> loc(#loc20)
    %41 = triton_gpu.convert_layout %40 : (tensor<32x32xf16, #blocked1>) -> tensor<32x32xf16, #blocked> loc(#loc21)
    %42 = arith.extf %41 : tensor<32x32xf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc22)
    %43 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x32x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %44 = tt.addptr %43, %27 : tensor<1x32x!tt.ptr<f16, 1>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc23)
    %45 = tt.load %44, %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x32xf16, #blocked> loc(#loc24)
    %46 = arith.extf %45 : tensor<1x32xf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc25)
    %47 = arith.muli %12, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc3)
    %48 = tt.broadcast %24 : (tensor<32x1xi32, #blocked>) -> tensor<32x32xi32, #blocked> loc(#loc26)
    %49 = tt.broadcast %47 : (tensor<1x32xi32, #blocked>) -> tensor<32x32xi32, #blocked> loc(#loc26)
    %50 = arith.addi %48, %49 : tensor<32x32xi32, #blocked> loc(#loc26)
    %51 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %50 : tensor<32x32x!tt.ptr<f16, 1>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc27)
    %53 = tt.load %52, %39 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x32xf16, #blocked> loc(#loc28)
    %54 = arith.extf %53 : tensor<32x32xf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc29)
    %55 = tt.broadcast %46 : (tensor<1x32xf32, #blocked>) -> tensor<32x32xf32, #blocked> loc(#loc21)
    %56 = arith.addf %42, %55 : tensor<32x32xf32, #blocked> loc(#loc21)
    %57 = arith.addf %56, %54 : tensor<32x32xf32, #blocked> loc(#loc30)
    %58 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %59 = tt.addptr %58, %50 : tensor<32x32x!tt.ptr<f16, 1>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc31)
    %60 = arith.truncf %57 : tensor<32x32xf32, #blocked> to tensor<32x32xf16, #blocked> loc(#loc32)
    tt.store %59, %60, %39 {cache = 1 : i32, evict = 1 : i32} : tensor<32x32xf16, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":31:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":28:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":25:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:58)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:53)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:48)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:34)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:44)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:33)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:47)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":35:18)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:95)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:75)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:36)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:47)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:95)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":36:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:25)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:48)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:4)
