//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<10>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_2];
	and.b32  	%r8, %r7, 510;
	ld.param.u32 	%r9, [triton__0d1d2d3de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 22 23
	or.b32  	%r11, %r10, %r8;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, %r9;
	.loc	1 25 18
	mul.hi.s32 	%r12, %r11, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 9;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 1280;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 26 34
	mul.wide.s32 	%rd8, %r11, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd9, %r17, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 27 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	.loc	1 28 30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 28 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 26 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 27 75
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 28 45
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 29 18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 30 18
	add.f32 	%f9, %f8, %f6;
	add.f32 	%f10, %f7, %f5;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs7, %f10;
	cvt.rn.f16.f32 	%rs8, %f9;
	mov.b32 	%r21, {%rs8, %rs7};
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r21 };
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/qa/cqavarygxrjjsxhfk5mbppadol7ccqwma5oebhbmp5se7pwolhy6.py"
