#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7040> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1x256xi32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %cst_1 = arith.constant dense<7040> : tensor<1x256xi32> loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc5)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %0 = tt.get_program_id y : i32 loc(#loc7)
    %1 = tt.get_program_id z : i32 loc(#loc8)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc6)
    %3 = arith.muli %0, %2 : i32 loc(#loc9)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<256xi32>) -> tensor<1x256xi32> loc(#loc11)
    %7 = tt.splat %4 : (i32) -> tensor<1x256xi32> loc(#loc12)
    %8 = arith.addi %7, %6 : tensor<1x256xi32> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_1 : tensor<1x256xi32> loc(#loc4)
    %10 = tt.get_program_id x : i32 loc(#loc13)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc3)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc14)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : (tensor<16xi32>) -> tensor<16x1xi32> loc(#loc15)
    %14 = tt.splat %11 : (i32) -> tensor<16x1xi32> loc(#loc16)
    %15 = arith.addi %14, %13 : tensor<16x1xi32> loc(#loc16)
    %16 = tt.splat %arg7 : (i32) -> tensor<16x1xi32> loc(#loc17)
    %17 = arith.cmpi slt, %15, %16 : tensor<16x1xi32> loc(#loc17)
    %18 = arith.remsi %8, %cst_0 : tensor<1x256xi32> loc(#loc2)
    %19 = arith.muli %15, %cst : tensor<16x1xi32> loc(#loc1)
    %20 = tt.broadcast %8 : (tensor<1x256xi32>) -> tensor<16x256xi32> loc(#loc18)
    %21 = tt.broadcast %19 : (tensor<16x1xi32>) -> tensor<16x256xi32> loc(#loc18)
    %22 = arith.addi %20, %21 : tensor<16x256xi32> loc(#loc18)
    %23 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc19)
    %25 = tt.broadcast %17 : (tensor<16x1xi1>) -> tensor<16x256xi1> loc(#loc20)
    %26 = tt.broadcast %9 : (tensor<1x256xi1>) -> tensor<16x256xi1> loc(#loc20)
    %27 = arith.andi %25, %26 : tensor<16x256xi1> loc(#loc20)
    %28 = tt.load %24, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16> loc(#loc21)
    %29 = arith.extf %28 : tensor<16x256xf16> to tensor<16x256xf32> loc(#loc22)
    %30 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x256x!tt.ptr<f16, 1>> loc(#loc23)
    %31 = tt.addptr %30, %18 : tensor<1x256x!tt.ptr<f16, 1>>, tensor<1x256xi32> loc(#loc23)
    %32 = tt.load %31, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x256xf16> loc(#loc24)
    %33 = arith.extf %32 : tensor<1x256xf16> to tensor<1x256xf32> loc(#loc25)
    %34 = arith.muli %arg4, %arg5 : i32 loc(#loc26)
    %35 = tt.splat %34 : (i32) -> tensor<1x256xi32> loc(#loc27)
    %36 = arith.muli %35, %8 : tensor<1x256xi32> loc(#loc27)
    %37 = tt.broadcast %15 : (tensor<16x1xi32>) -> tensor<16x256xi32> loc(#loc28)
    %38 = tt.broadcast %36 : (tensor<1x256xi32>) -> tensor<16x256xi32> loc(#loc28)
    %39 = arith.addi %37, %38 : tensor<16x256xi32> loc(#loc28)
    %40 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc29)
    %41 = tt.addptr %40, %39 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc29)
    %42 = tt.load %41, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16> loc(#loc30)
    %43 = arith.extf %42 : tensor<16x256xf16> to tensor<16x256xf32> loc(#loc31)
    %44 = tt.broadcast %33 : (tensor<1x256xf32>) -> tensor<16x256xf32> loc(#loc32)
    %45 = arith.addf %29, %44 : tensor<16x256xf32> loc(#loc32)
    %46 = arith.addf %45, %43 : tensor<16x256xf32> loc(#loc33)
    %47 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc34)
    %48 = tt.addptr %47, %39 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc34)
    %49 = arith.truncf %46 : tensor<16x256xf32> to tensor<16x256xf16> loc(#loc35)
    tt.store %48, %49, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<16x256xf16> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":30:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:33)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":24:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:58)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:53)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:28)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:48)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:44)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":27:21)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:55)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:47)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:95)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:75)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:40)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:44)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:36)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:50)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:98)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":34:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":35:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:25)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:51)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:4)
