; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8]

define void @triton__0d1d2d3d4de5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %8 = and i32 %7, 31, !dbg !8
  %9 = lshr i32 %7, 5, !dbg !8
  %10 = shl nuw nsw i32 %8, 3, !dbg !8
  %11 = and i32 %9, 7, !dbg !8
  %12 = lshr i32 %8, 2, !dbg !8
  %13 = shl nuw nsw i32 %11, 3, !dbg !8
  %14 = or i32 %13, %12, !dbg !8
  %15 = or i32 %14, 64, !dbg !8
  %16 = or i32 %14, 128, !dbg !8
  %17 = or i32 %14, 192, !dbg !8
  %urem = and i32 %7, 255, !dbg !8
  %18 = or i32 %11, 8, !dbg !9
  %19 = shl i32 %7, 2, !dbg !9
  %20 = and i32 %19, 12, !dbg !9
  %21 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %23 = add i32 %22, 1, !dbg !12
  %24 = shl i32 %21, 8, !dbg !13
  %25 = mul i32 %24, %23, !dbg !14
  %26 = or i32 %25, %10, !dbg !15
  %27 = or i32 %25, %14, !dbg !15
  %28 = or i32 %25, %15, !dbg !15
  %29 = or i32 %25, %16, !dbg !15
  %30 = or i32 %25, %17, !dbg !15
  %31 = or i32 %25, %urem, !dbg !15
  %32 = icmp slt i32 %26, 7040, !dbg !16
  %33 = icmp slt i32 %27, 7040, !dbg !16
  %34 = icmp slt i32 %28, 7040, !dbg !16
  %35 = icmp slt i32 %29, 7040, !dbg !16
  %36 = icmp slt i32 %30, 7040, !dbg !16
  %37 = icmp slt i32 %31, 7040, !dbg !16
  %38 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !17
  %39 = shl i32 %38, 4, !dbg !18
  %40 = or i32 %39, %11, !dbg !19
  %41 = or i32 %39, %18, !dbg !19
  %42 = or i32 %39, %20, !dbg !19
  %43 = icmp slt i32 %40, 2700, !dbg !20
  %44 = icmp slt i32 %41, 2700, !dbg !20
  %45 = icmp slt i32 %42, 2700, !dbg !20
  %46 = srem i32 %31, 320, !dbg !21
  %47 = mul i32 %40, 7040, !dbg !22
  %48 = mul i32 %41, 7040, !dbg !22
  %49 = add i32 %47, %26, !dbg !23
  %50 = add i32 %48, %26, !dbg !23
  %51 = sext i32 %49 to i64, !dbg !24
  %52 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !24
  %53 = sext i32 %50 to i64, !dbg !24
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !24
  %55 = and i1 %43, %32, !dbg !25
  %56 = and i1 %44, %32, !dbg !25
  %57 = and i1 %45, %33, !dbg !25
  %58 = and i1 %45, %34, !dbg !25
  %59 = and i1 %45, %35, !dbg !25
  %60 = and i1 %45, %36, !dbg !25
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %55) #2, !dbg !26
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !26
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !26
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !26
  %66 = trunc i32 %62 to i16, !dbg !26
  %extelt.offset = lshr i32 %62, 16, !dbg !26
  %67 = trunc i32 %extelt.offset to i16, !dbg !26
  %68 = trunc i32 %63 to i16, !dbg !26
  %extelt.offset1 = lshr i32 %63, 16, !dbg !26
  %69 = trunc i32 %extelt.offset1 to i16, !dbg !26
  %70 = trunc i32 %64 to i16, !dbg !26
  %extelt.offset2 = lshr i32 %64, 16, !dbg !26
  %71 = trunc i32 %extelt.offset2 to i16, !dbg !26
  %72 = trunc i32 %65 to i16, !dbg !26
  %extelt.offset3 = lshr i32 %65, 16, !dbg !26
  %73 = trunc i32 %extelt.offset3 to i16, !dbg !26
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %56) #2, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !26
  %79 = trunc i32 %75 to i16, !dbg !26
  %extelt.offset4 = lshr i32 %75, 16, !dbg !26
  %80 = trunc i32 %extelt.offset4 to i16, !dbg !26
  %81 = trunc i32 %76 to i16, !dbg !26
  %extelt.offset5 = lshr i32 %76, 16, !dbg !26
  %82 = trunc i32 %extelt.offset5 to i16, !dbg !26
  %83 = trunc i32 %77 to i16, !dbg !26
  %extelt.offset6 = lshr i32 %77, 16, !dbg !26
  %84 = trunc i32 %extelt.offset6 to i16, !dbg !26
  %85 = trunc i32 %78 to i16, !dbg !26
  %extelt.offset7 = lshr i32 %78, 16, !dbg !26
  %86 = trunc i32 %extelt.offset7 to i16, !dbg !26
  %87 = mul nuw nsw i32 %8, 136, !dbg !27
  %88 = or i32 %87, %11, !dbg !27
  %89 = zext nneg i32 %88 to i64, !dbg !27
  %90 = getelementptr half, ptr addrspace(3) @global_smem, i64 %89, !dbg !27
  store i16 %66, ptr addrspace(3) %90, align 2, !dbg !27
  %91 = add nuw nsw i32 %87, 17, !dbg !27
  %92 = add nuw nsw i32 %91, %11, !dbg !27
  %93 = zext nneg i32 %92 to i64, !dbg !27
  %94 = getelementptr half, ptr addrspace(3) @global_smem, i64 %93, !dbg !27
  store i16 %67, ptr addrspace(3) %94, align 2, !dbg !27
  %95 = add nuw nsw i32 %87, 34, !dbg !27
  %96 = add nuw nsw i32 %95, %11, !dbg !27
  %97 = zext nneg i32 %96 to i64, !dbg !27
  %98 = getelementptr half, ptr addrspace(3) @global_smem, i64 %97, !dbg !27
  store i16 %68, ptr addrspace(3) %98, align 2, !dbg !27
  %99 = add nuw nsw i32 %87, 51, !dbg !27
  %100 = add nuw nsw i32 %99, %11, !dbg !27
  %101 = zext nneg i32 %100 to i64, !dbg !27
  %102 = getelementptr half, ptr addrspace(3) @global_smem, i64 %101, !dbg !27
  store i16 %69, ptr addrspace(3) %102, align 2, !dbg !27
  %103 = add nuw nsw i32 %87, 68, !dbg !27
  %104 = add nuw nsw i32 %103, %11, !dbg !27
  %105 = zext nneg i32 %104 to i64, !dbg !27
  %106 = getelementptr half, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  store i16 %70, ptr addrspace(3) %106, align 2, !dbg !27
  %107 = add nuw nsw i32 %87, 85, !dbg !27
  %108 = add nuw nsw i32 %107, %11, !dbg !27
  %109 = zext nneg i32 %108 to i64, !dbg !27
  %110 = getelementptr half, ptr addrspace(3) @global_smem, i64 %109, !dbg !27
  store i16 %71, ptr addrspace(3) %110, align 2, !dbg !27
  %111 = add nuw nsw i32 %87, 102, !dbg !27
  %112 = add nuw nsw i32 %111, %11, !dbg !27
  %113 = zext nneg i32 %112 to i64, !dbg !27
  %114 = getelementptr half, ptr addrspace(3) @global_smem, i64 %113, !dbg !27
  store i16 %72, ptr addrspace(3) %114, align 2, !dbg !27
  %115 = add nuw nsw i32 %87, 119, !dbg !27
  %116 = add nuw nsw i32 %115, %11, !dbg !27
  %117 = zext nneg i32 %116 to i64, !dbg !27
  %118 = getelementptr half, ptr addrspace(3) @global_smem, i64 %117, !dbg !27
  store i16 %73, ptr addrspace(3) %118, align 2, !dbg !27
  %119 = add nuw nsw i32 %18, %87, !dbg !27
  %120 = zext nneg i32 %119 to i64, !dbg !27
  %121 = getelementptr half, ptr addrspace(3) @global_smem, i64 %120, !dbg !27
  store i16 %79, ptr addrspace(3) %121, align 2, !dbg !27
  %122 = add nuw nsw i32 %91, %18, !dbg !27
  %123 = zext nneg i32 %122 to i64, !dbg !27
  %124 = getelementptr half, ptr addrspace(3) @global_smem, i64 %123, !dbg !27
  store i16 %80, ptr addrspace(3) %124, align 2, !dbg !27
  %125 = add nuw nsw i32 %95, %18, !dbg !27
  %126 = zext nneg i32 %125 to i64, !dbg !27
  %127 = getelementptr half, ptr addrspace(3) @global_smem, i64 %126, !dbg !27
  store i16 %81, ptr addrspace(3) %127, align 2, !dbg !27
  %128 = add nuw nsw i32 %99, %18, !dbg !27
  %129 = zext nneg i32 %128 to i64, !dbg !27
  %130 = getelementptr half, ptr addrspace(3) @global_smem, i64 %129, !dbg !27
  store i16 %82, ptr addrspace(3) %130, align 2, !dbg !27
  %131 = add nuw nsw i32 %103, %18, !dbg !27
  %132 = zext nneg i32 %131 to i64, !dbg !27
  %133 = getelementptr half, ptr addrspace(3) @global_smem, i64 %132, !dbg !27
  store i16 %83, ptr addrspace(3) %133, align 2, !dbg !27
  %134 = add nuw nsw i32 %107, %18, !dbg !27
  %135 = zext nneg i32 %134 to i64, !dbg !27
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i64 %135, !dbg !27
  store i16 %84, ptr addrspace(3) %136, align 2, !dbg !27
  %137 = add nuw nsw i32 %111, %18, !dbg !27
  %138 = zext nneg i32 %137 to i64, !dbg !27
  %139 = getelementptr half, ptr addrspace(3) @global_smem, i64 %138, !dbg !27
  store i16 %85, ptr addrspace(3) %139, align 2, !dbg !27
  %140 = add nuw nsw i32 %115, %18, !dbg !27
  %141 = zext nneg i32 %140 to i64, !dbg !27
  %142 = getelementptr half, ptr addrspace(3) @global_smem, i64 %141, !dbg !27
  store i16 %86, ptr addrspace(3) %142, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %143 = mul nuw nsw i32 %14, 17, !dbg !27
  %144 = add nuw nsw i32 %143, %20, !dbg !27
  %145 = zext nneg i32 %144 to i64, !dbg !27
  %146 = getelementptr half, ptr addrspace(3) @global_smem, i64 %145, !dbg !27
  %147 = load half, ptr addrspace(3) %146, align 2, !dbg !27
  %148 = or i32 %20, 1, !dbg !27
  %149 = add nuw nsw i32 %143, %148, !dbg !27
  %150 = zext nneg i32 %149 to i64, !dbg !27
  %151 = getelementptr half, ptr addrspace(3) @global_smem, i64 %150, !dbg !27
  %152 = load half, ptr addrspace(3) %151, align 2, !dbg !27
  %153 = or i32 %20, 2, !dbg !27
  %154 = add nuw nsw i32 %143, %153, !dbg !27
  %155 = zext nneg i32 %154 to i64, !dbg !27
  %156 = getelementptr half, ptr addrspace(3) @global_smem, i64 %155, !dbg !27
  %157 = load half, ptr addrspace(3) %156, align 2, !dbg !27
  %158 = or i32 %20, 3, !dbg !27
  %159 = add nuw nsw i32 %143, %158, !dbg !27
  %160 = zext nneg i32 %159 to i64, !dbg !27
  %161 = getelementptr half, ptr addrspace(3) @global_smem, i64 %160, !dbg !27
  %162 = load half, ptr addrspace(3) %161, align 2, !dbg !27
  %163 = mul nuw nsw i32 %15, 17, !dbg !27
  %164 = add nuw nsw i32 %163, %20, !dbg !27
  %165 = zext nneg i32 %164 to i64, !dbg !27
  %166 = getelementptr half, ptr addrspace(3) @global_smem, i64 %165, !dbg !27
  %167 = load half, ptr addrspace(3) %166, align 2, !dbg !27
  %168 = add nuw nsw i32 %163, %148, !dbg !27
  %169 = zext nneg i32 %168 to i64, !dbg !27
  %170 = getelementptr half, ptr addrspace(3) @global_smem, i64 %169, !dbg !27
  %171 = load half, ptr addrspace(3) %170, align 2, !dbg !27
  %172 = add nuw nsw i32 %163, %153, !dbg !27
  %173 = zext nneg i32 %172 to i64, !dbg !27
  %174 = getelementptr half, ptr addrspace(3) @global_smem, i64 %173, !dbg !27
  %175 = load half, ptr addrspace(3) %174, align 2, !dbg !27
  %176 = add nuw nsw i32 %163, %158, !dbg !27
  %177 = zext nneg i32 %176 to i64, !dbg !27
  %178 = getelementptr half, ptr addrspace(3) @global_smem, i64 %177, !dbg !27
  %179 = load half, ptr addrspace(3) %178, align 2, !dbg !27
  %180 = mul nuw nsw i32 %16, 17, !dbg !27
  %181 = add nuw nsw i32 %180, %20, !dbg !27
  %182 = zext nneg i32 %181 to i64, !dbg !27
  %183 = getelementptr half, ptr addrspace(3) @global_smem, i64 %182, !dbg !27
  %184 = load half, ptr addrspace(3) %183, align 2, !dbg !27
  %185 = add nuw nsw i32 %180, %148, !dbg !27
  %186 = zext nneg i32 %185 to i64, !dbg !27
  %187 = getelementptr half, ptr addrspace(3) @global_smem, i64 %186, !dbg !27
  %188 = load half, ptr addrspace(3) %187, align 2, !dbg !27
  %189 = add nuw nsw i32 %180, %153, !dbg !27
  %190 = zext nneg i32 %189 to i64, !dbg !27
  %191 = getelementptr half, ptr addrspace(3) @global_smem, i64 %190, !dbg !27
  %192 = load half, ptr addrspace(3) %191, align 2, !dbg !27
  %193 = add nuw nsw i32 %180, %158, !dbg !27
  %194 = zext nneg i32 %193 to i64, !dbg !27
  %195 = getelementptr half, ptr addrspace(3) @global_smem, i64 %194, !dbg !27
  %196 = load half, ptr addrspace(3) %195, align 2, !dbg !27
  %197 = mul nuw nsw i32 %17, 17, !dbg !27
  %198 = add nuw nsw i32 %197, %20, !dbg !27
  %199 = zext nneg i32 %198 to i64, !dbg !27
  %200 = getelementptr half, ptr addrspace(3) @global_smem, i64 %199, !dbg !27
  %201 = load half, ptr addrspace(3) %200, align 2, !dbg !27
  %202 = add nuw nsw i32 %197, %148, !dbg !27
  %203 = zext nneg i32 %202 to i64, !dbg !27
  %204 = getelementptr half, ptr addrspace(3) @global_smem, i64 %203, !dbg !27
  %205 = load half, ptr addrspace(3) %204, align 2, !dbg !27
  %206 = add nuw nsw i32 %197, %153, !dbg !27
  %207 = zext nneg i32 %206 to i64, !dbg !27
  %208 = getelementptr half, ptr addrspace(3) @global_smem, i64 %207, !dbg !27
  %209 = load half, ptr addrspace(3) %208, align 2, !dbg !27
  %210 = add nuw nsw i32 %197, %158, !dbg !27
  %211 = zext nneg i32 %210 to i64, !dbg !27
  %212 = getelementptr half, ptr addrspace(3) @global_smem, i64 %211, !dbg !27
  %213 = load half, ptr addrspace(3) %212, align 2, !dbg !27
  %214 = sext i32 %46 to i64, !dbg !28
  %215 = getelementptr half, ptr addrspace(1) %1, i64 %214, !dbg !28
  %216 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %215, i1 %37) #2, !dbg !29
  %217 = bitcast i16 %216 to half, !dbg !29
  %218 = fpext half %217 to float, !dbg !30
  %219 = mul i32 %27, 2700, !dbg !31
  %220 = mul i32 %28, 2700, !dbg !31
  %221 = mul i32 %29, 2700, !dbg !31
  %222 = mul i32 %30, 2700, !dbg !31
  %223 = add i32 %219, %42, !dbg !32
  %224 = add i32 %220, %42, !dbg !32
  %225 = add i32 %221, %42, !dbg !32
  %226 = add i32 %222, %42, !dbg !32
  %227 = sext i32 %223 to i64, !dbg !33
  %228 = getelementptr half, ptr addrspace(1) %2, i64 %227, !dbg !33
  %229 = sext i32 %224 to i64, !dbg !33
  %230 = getelementptr half, ptr addrspace(1) %2, i64 %229, !dbg !33
  %231 = sext i32 %225 to i64, !dbg !33
  %232 = getelementptr half, ptr addrspace(1) %2, i64 %231, !dbg !33
  %233 = sext i32 %226 to i64, !dbg !33
  %234 = getelementptr half, ptr addrspace(1) %2, i64 %233, !dbg !33
  %235 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %228, i1 %57) #2, !dbg !34
  %236 = extractvalue { i32, i32 } %235, 0, !dbg !34
  %237 = extractvalue { i32, i32 } %235, 1, !dbg !34
  %extelt.offset8 = lshr i32 %236, 16, !dbg !34
  %extelt.offset9 = lshr i32 %237, 16, !dbg !34
  %238 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %230, i1 %58) #2, !dbg !34
  %239 = extractvalue { i32, i32 } %238, 0, !dbg !34
  %240 = extractvalue { i32, i32 } %238, 1, !dbg !34
  %extelt.offset10 = lshr i32 %239, 16, !dbg !34
  %extelt.offset11 = lshr i32 %240, 16, !dbg !34
  %241 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %232, i1 %59) #2, !dbg !34
  %242 = extractvalue { i32, i32 } %241, 0, !dbg !34
  %243 = extractvalue { i32, i32 } %241, 1, !dbg !34
  %extelt.offset12 = lshr i32 %242, 16, !dbg !34
  %extelt.offset13 = lshr i32 %243, 16, !dbg !34
  %244 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %234, i1 %60) #2, !dbg !34
  %245 = extractvalue { i32, i32 } %244, 0, !dbg !34
  %246 = extractvalue { i32, i32 } %244, 1, !dbg !34
  %extelt.offset14 = lshr i32 %245, 16, !dbg !34
  %extelt.offset15 = lshr i32 %246, 16, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %247 = shl nuw nsw i32 %urem, 1, !dbg !35
  %248 = zext nneg i32 %247 to i64, !dbg !35
  %249 = getelementptr float, ptr addrspace(3) @global_smem, i64 %248, !dbg !35
  %250 = insertelement <1 x float> undef, float %218, i64 0, !dbg !35
  store <1 x float> %250, ptr addrspace(3) %249, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %251 = shl nuw nsw i32 %14, 1, !dbg !35
  %252 = zext nneg i32 %251 to i64, !dbg !35
  %253 = getelementptr float, ptr addrspace(3) @global_smem, i64 %252, !dbg !35
  %254 = load float, ptr addrspace(3) %253, align 4, !dbg !35
  %255 = shl nuw nsw i32 %15, 1, !dbg !35
  %256 = zext nneg i32 %255 to i64, !dbg !35
  %257 = getelementptr float, ptr addrspace(3) @global_smem, i64 %256, !dbg !35
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !35
  %259 = shl nuw nsw i32 %16, 1, !dbg !35
  %260 = zext nneg i32 %259 to i64, !dbg !35
  %261 = getelementptr float, ptr addrspace(3) @global_smem, i64 %260, !dbg !35
  %262 = load float, ptr addrspace(3) %261, align 4, !dbg !35
  %263 = shl nuw nsw i32 %17, 1, !dbg !35
  %264 = zext nneg i32 %263 to i64, !dbg !35
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !35
  %266 = load float, ptr addrspace(3) %265, align 4, !dbg !35
  %267 = getelementptr half, ptr addrspace(1) %3, i64 %227, !dbg !36
  %268 = getelementptr half, ptr addrspace(1) %3, i64 %229, !dbg !36
  %269 = getelementptr half, ptr addrspace(1) %3, i64 %231, !dbg !36
  %270 = getelementptr half, ptr addrspace(1) %3, i64 %233, !dbg !36
  %271 = insertelement <2 x half> poison, half %147, i64 0, !dbg !27
  %272 = insertelement <2 x half> %271, half %152, i64 1, !dbg !27
  %273 = fpext <2 x half> %272 to <2 x float>, !dbg !27
  %274 = insertelement <2 x i32> poison, i32 %236, i64 0, !dbg !34
  %275 = insertelement <2 x i32> %274, i32 %extelt.offset8, i64 1, !dbg !34
  %276 = trunc <2 x i32> %275 to <2 x i16>, !dbg !34
  %277 = bitcast <2 x i16> %276 to <2 x half>, !dbg !34
  %278 = fpext <2 x half> %277 to <2 x float>, !dbg !37
  %279 = insertelement <2 x float> poison, float %254, i64 0, !dbg !35
  %280 = shufflevector <2 x float> %279, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %281 = fadd <2 x float> %280, %273, !dbg !35
  %282 = fadd <2 x float> %281, %278, !dbg !38
  %283 = fptrunc <2 x float> %282 to <2 x half>, !dbg !39
  %284 = insertelement <2 x half> poison, half %157, i64 0, !dbg !27
  %285 = insertelement <2 x half> %284, half %162, i64 1, !dbg !27
  %286 = fpext <2 x half> %285 to <2 x float>, !dbg !27
  %287 = insertelement <2 x i32> poison, i32 %237, i64 0, !dbg !34
  %288 = insertelement <2 x i32> %287, i32 %extelt.offset9, i64 1, !dbg !34
  %289 = trunc <2 x i32> %288 to <2 x i16>, !dbg !34
  %290 = bitcast <2 x i16> %289 to <2 x half>, !dbg !34
  %291 = fpext <2 x half> %290 to <2 x float>, !dbg !37
  %292 = fadd <2 x float> %280, %286, !dbg !35
  %293 = fadd <2 x float> %292, %291, !dbg !38
  %294 = fptrunc <2 x float> %293 to <2 x half>, !dbg !39
  %295 = insertelement <2 x half> poison, half %167, i64 0, !dbg !27
  %296 = insertelement <2 x half> %295, half %171, i64 1, !dbg !27
  %297 = fpext <2 x half> %296 to <2 x float>, !dbg !27
  %298 = insertelement <2 x i32> poison, i32 %239, i64 0, !dbg !34
  %299 = insertelement <2 x i32> %298, i32 %extelt.offset10, i64 1, !dbg !34
  %300 = trunc <2 x i32> %299 to <2 x i16>, !dbg !34
  %301 = bitcast <2 x i16> %300 to <2 x half>, !dbg !34
  %302 = fpext <2 x half> %301 to <2 x float>, !dbg !37
  %303 = insertelement <2 x float> poison, float %258, i64 0, !dbg !35
  %304 = shufflevector <2 x float> %303, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %305 = fadd <2 x float> %304, %297, !dbg !35
  %306 = fadd <2 x float> %305, %302, !dbg !38
  %307 = fptrunc <2 x float> %306 to <2 x half>, !dbg !39
  %308 = insertelement <2 x half> poison, half %175, i64 0, !dbg !27
  %309 = insertelement <2 x half> %308, half %179, i64 1, !dbg !27
  %310 = fpext <2 x half> %309 to <2 x float>, !dbg !27
  %311 = insertelement <2 x i32> poison, i32 %240, i64 0, !dbg !34
  %312 = insertelement <2 x i32> %311, i32 %extelt.offset11, i64 1, !dbg !34
  %313 = trunc <2 x i32> %312 to <2 x i16>, !dbg !34
  %314 = bitcast <2 x i16> %313 to <2 x half>, !dbg !34
  %315 = fpext <2 x half> %314 to <2 x float>, !dbg !37
  %316 = fadd <2 x float> %304, %310, !dbg !35
  %317 = fadd <2 x float> %316, %315, !dbg !38
  %318 = fptrunc <2 x float> %317 to <2 x half>, !dbg !39
  %319 = insertelement <2 x half> poison, half %184, i64 0, !dbg !27
  %320 = insertelement <2 x half> %319, half %188, i64 1, !dbg !27
  %321 = fpext <2 x half> %320 to <2 x float>, !dbg !27
  %322 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !34
  %323 = insertelement <2 x i32> %322, i32 %extelt.offset12, i64 1, !dbg !34
  %324 = trunc <2 x i32> %323 to <2 x i16>, !dbg !34
  %325 = bitcast <2 x i16> %324 to <2 x half>, !dbg !34
  %326 = fpext <2 x half> %325 to <2 x float>, !dbg !37
  %327 = insertelement <2 x float> poison, float %262, i64 0, !dbg !35
  %328 = shufflevector <2 x float> %327, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %329 = fadd <2 x float> %328, %321, !dbg !35
  %330 = fadd <2 x float> %329, %326, !dbg !38
  %331 = fptrunc <2 x float> %330 to <2 x half>, !dbg !39
  %332 = insertelement <2 x half> poison, half %192, i64 0, !dbg !27
  %333 = insertelement <2 x half> %332, half %196, i64 1, !dbg !27
  %334 = fpext <2 x half> %333 to <2 x float>, !dbg !27
  %335 = insertelement <2 x i32> poison, i32 %243, i64 0, !dbg !34
  %336 = insertelement <2 x i32> %335, i32 %extelt.offset13, i64 1, !dbg !34
  %337 = trunc <2 x i32> %336 to <2 x i16>, !dbg !34
  %338 = bitcast <2 x i16> %337 to <2 x half>, !dbg !34
  %339 = fpext <2 x half> %338 to <2 x float>, !dbg !37
  %340 = fadd <2 x float> %328, %334, !dbg !35
  %341 = fadd <2 x float> %340, %339, !dbg !38
  %342 = fptrunc <2 x float> %341 to <2 x half>, !dbg !39
  %343 = insertelement <2 x half> poison, half %201, i64 0, !dbg !27
  %344 = insertelement <2 x half> %343, half %205, i64 1, !dbg !27
  %345 = fpext <2 x half> %344 to <2 x float>, !dbg !27
  %346 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !34
  %347 = insertelement <2 x i32> %346, i32 %extelt.offset14, i64 1, !dbg !34
  %348 = trunc <2 x i32> %347 to <2 x i16>, !dbg !34
  %349 = bitcast <2 x i16> %348 to <2 x half>, !dbg !34
  %350 = fpext <2 x half> %349 to <2 x float>, !dbg !37
  %351 = insertelement <2 x float> poison, float %266, i64 0, !dbg !35
  %352 = shufflevector <2 x float> %351, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %353 = fadd <2 x float> %352, %345, !dbg !35
  %354 = fadd <2 x float> %353, %350, !dbg !38
  %355 = fptrunc <2 x float> %354 to <2 x half>, !dbg !39
  %356 = insertelement <2 x half> poison, half %209, i64 0, !dbg !27
  %357 = insertelement <2 x half> %356, half %213, i64 1, !dbg !27
  %358 = fpext <2 x half> %357 to <2 x float>, !dbg !27
  %359 = insertelement <2 x i32> poison, i32 %246, i64 0, !dbg !34
  %360 = insertelement <2 x i32> %359, i32 %extelt.offset15, i64 1, !dbg !34
  %361 = trunc <2 x i32> %360 to <2 x i16>, !dbg !34
  %362 = bitcast <2 x i16> %361 to <2 x half>, !dbg !34
  %363 = fpext <2 x half> %362 to <2 x float>, !dbg !37
  %364 = fadd <2 x float> %352, %358, !dbg !35
  %365 = fadd <2 x float> %364, %363, !dbg !38
  %366 = fptrunc <2 x float> %365 to <2 x half>, !dbg !39
  %367 = bitcast <2 x half> %283 to i32, !dbg !39
  %368 = bitcast <2 x half> %294 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %367, i32 %368, ptr addrspace(1) %267, i1 %57) #2, !dbg !39
  %369 = bitcast <2 x half> %307 to i32, !dbg !39
  %370 = bitcast <2 x half> %318 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %369, i32 %370, ptr addrspace(1) %268, i1 %58) #2, !dbg !39
  %371 = bitcast <2 x half> %331 to i32, !dbg !39
  %372 = bitcast <2 x half> %342 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %371, i32 %372, ptr addrspace(1) %269, i1 %59) #2, !dbg !39
  %373 = bitcast <2 x half> %355 to i32, !dbg !39
  %374 = bitcast <2 x half> %366 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %373, i32 %374, ptr addrspace(1) %270, i1 %60) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7")
!3 = !{ptr @triton__0d1d2d3d4de5, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3d4de5, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3d4de5", linkageName: "triton__0d1d2d3d4de5", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 44, scope: !5)
!9 = !DILocation(line: 27, column: 44, scope: !5)
!10 = !DILocation(line: 23, column: 28, scope: !5)
!11 = !DILocation(line: 23, column: 48, scope: !5)
!12 = !DILocation(line: 23, column: 53, scope: !5)
!13 = !DILocation(line: 23, column: 34, scope: !5)
!14 = !DILocation(line: 23, column: 58, scope: !5)
!15 = !DILocation(line: 24, column: 23, scope: !5)
!16 = !DILocation(line: 25, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 26, column: 33, scope: !5)
!19 = !DILocation(line: 27, column: 23, scope: !5)
!20 = !DILocation(line: 28, column: 21, scope: !5)
!21 = !DILocation(line: 31, column: 18, scope: !5)
!22 = !DILocation(line: 32, column: 41, scope: !5)
!23 = !DILocation(line: 32, column: 36, scope: !5)
!24 = !DILocation(line: 32, column: 30, scope: !5)
!25 = !DILocation(line: 32, column: 55, scope: !5)
!26 = !DILocation(line: 32, column: 47, scope: !5)
!27 = !DILocation(line: 32, column: 95, scope: !5)
!28 = !DILocation(line: 33, column: 30, scope: !5)
!29 = !DILocation(line: 33, column: 35, scope: !5)
!30 = !DILocation(line: 33, column: 75, scope: !5)
!31 = !DILocation(line: 34, column: 41, scope: !5)
!32 = !DILocation(line: 34, column: 36, scope: !5)
!33 = !DILocation(line: 34, column: 30, scope: !5)
!34 = !DILocation(line: 34, column: 47, scope: !5)
!35 = !DILocation(line: 35, column: 18, scope: !5)
!36 = !DILocation(line: 37, column: 25, scope: !5)
!37 = !DILocation(line: 34, column: 95, scope: !5)
!38 = !DILocation(line: 36, column: 18, scope: !5)
!39 = !DILocation(line: 37, column: 48, scope: !5)
!40 = !DILocation(line: 37, column: 4, scope: !5)
