#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2700> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<16x1xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<2700> : tensor<16x1xi32, #blocked1> loc(#loc3)
    %cst_2 = arith.constant dense<2700> : tensor<16x1xi32, #blocked> loc(#loc3)
    %cst_3 = arith.constant dense<7040> : tensor<1x256xi32, #blocked1> loc(#loc4)
    %cst_4 = arith.constant dense<7040> : tensor<1x256xi32, #blocked> loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c256_i32 = arith.constant 256 : i32 loc(#loc6)
    %cst_5 = arith.constant dense<7040> : tensor<1x256xi32, #blocked2> loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %cst_6 = arith.constant dense<320> : tensor<1x256xi32, #blocked2> loc(#loc8)
    %0 = tt.get_program_id y : i32 loc(#loc9)
    %1 = tt.get_program_id z : i32 loc(#loc10)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc11)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc6)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %8 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x256xi32, #blocked1> loc(#loc12)
    %9 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x256xi32, #blocked> loc(#loc12)
    %10 = tt.expand_dims %7 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x256xi32, #blocked2> loc(#loc12)
    %11 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked1> loc(#loc13)
    %12 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked> loc(#loc13)
    %13 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked2> loc(#loc13)
    %14 = arith.addi %11, %8 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %15 = arith.addi %12, %9 : tensor<1x256xi32, #blocked> loc(#loc13)
    %16 = arith.addi %13, %10 : tensor<1x256xi32, #blocked2> loc(#loc13)
    %17 = arith.cmpi slt, %14, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc4)
    %18 = arith.cmpi slt, %15, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc4)
    %19 = arith.cmpi slt, %16, %cst_5 : tensor<1x256xi32, #blocked2> loc(#loc4)
    %20 = tt.get_program_id x : i32 loc(#loc14)
    %21 = arith.muli %20, %c16_i32 : i32 loc(#loc7)
    %22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<16x1xi32, #blocked1> loc(#loc15)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<16x1xi32, #blocked> loc(#loc15)
    %26 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked1> loc(#loc16)
    %27 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked> loc(#loc16)
    %28 = arith.addi %26, %24 : tensor<16x1xi32, #blocked1> loc(#loc16)
    %29 = arith.addi %27, %25 : tensor<16x1xi32, #blocked> loc(#loc16)
    %30 = arith.cmpi slt, %28, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc3)
    %31 = arith.cmpi slt, %29, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc3)
    %32 = arith.remsi %16, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc8)
    %33 = arith.muli %28, %cst_0 : tensor<16x1xi32, #blocked1> loc(#loc2)
    %34 = tt.broadcast %14 : (tensor<1x256xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc17)
    %35 = tt.broadcast %33 : (tensor<16x1xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc17)
    %36 = arith.addi %34, %35 : tensor<16x256xi32, #blocked1> loc(#loc17)
    %37 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked1> loc(#loc18)
    %38 = tt.addptr %37, %36 : tensor<16x256x!tt.ptr<f16, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc18)
    %39 = tt.broadcast %30 : (tensor<16x1xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc19)
    %40 = tt.broadcast %31 : (tensor<16x1xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc19)
    %41 = tt.broadcast %17 : (tensor<1x256xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc19)
    %42 = tt.broadcast %18 : (tensor<1x256xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc19)
    %43 = arith.andi %39, %41 : tensor<16x256xi1, #blocked1> loc(#loc19)
    %44 = arith.andi %40, %42 : tensor<16x256xi1, #blocked> loc(#loc19)
    %45 = tt.load %38, %43 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked1> loc(#loc20)
    %46 = triton_gpu.convert_layout %45 : (tensor<16x256xf16, #blocked1>) -> tensor<16x256xf16, #blocked> loc(#loc21)
    %47 = arith.extf %46 : tensor<16x256xf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc21)
    %48 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x256x!tt.ptr<f16, 1>, #blocked2> loc(#loc22)
    %49 = tt.addptr %48, %32 : tensor<1x256x!tt.ptr<f16, 1>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc22)
    %50 = tt.load %49, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x256xf16, #blocked2> loc(#loc23)
    %51 = arith.extf %50 : tensor<1x256xf16, #blocked2> to tensor<1x256xf32, #blocked2> loc(#loc24)
    %52 = arith.muli %15, %cst : tensor<1x256xi32, #blocked> loc(#loc1)
    %53 = tt.broadcast %29 : (tensor<16x1xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc25)
    %54 = tt.broadcast %52 : (tensor<1x256xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc25)
    %55 = arith.addi %53, %54 : tensor<16x256xi32, #blocked> loc(#loc25)
    %56 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %57 = tt.addptr %56, %55 : tensor<16x256x!tt.ptr<f16, 1>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc26)
    %58 = tt.load %57, %44 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked> loc(#loc27)
    %59 = arith.extf %58 : tensor<16x256xf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc28)
    %60 = triton_gpu.convert_layout %51 : (tensor<1x256xf32, #blocked2>) -> tensor<1x256xf32, #blocked> loc(#loc29)
    %61 = tt.broadcast %60 : (tensor<1x256xf32, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc29)
    %62 = arith.addf %47, %61 : tensor<16x256xf32, #blocked> loc(#loc29)
    %63 = arith.addf %62, %59 : tensor<16x256xf32, #blocked> loc(#loc30)
    %64 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %65 = tt.addptr %64, %55 : tensor<16x256x!tt.ptr<f16, 1>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc31)
    %66 = arith.truncf %63 : tensor<16x256xf32, #blocked> to tensor<16x256xf16, #blocked> loc(#loc32)
    tt.store %65, %66, %44 {cache = 1 : i32, evict = 1 : i32} : tensor<16x256xf16, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":28:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":25:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:58)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":31:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:48)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:34)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:47)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:95)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:47)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:95)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":35:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":36:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:25)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:48)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:4)
