; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d34de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = shl i32 %6, 1, !dbg !8
  %8 = and i32 %7, 510, !dbg !8
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %10 = shl i32 %9, 9, !dbg !10
  %11 = or i32 %10, %8, !dbg !11
  %12 = or i32 %11, 1, !dbg !11
  %13 = icmp slt i32 %11, %4, !dbg !12
  %14 = sdiv i32 %11, %3, !dbg !13
  %15 = sdiv i32 %12, %3, !dbg !13
  %16 = srem i32 %14, 1280, !dbg !14
  %17 = srem i32 %15, 1280, !dbg !14
  %18 = sext i32 %11 to i64, !dbg !15
  %19 = getelementptr half, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %13) #1, !dbg !16
  %extelt.offset = lshr i32 %20, 16, !dbg !16
  %21 = sext i32 %16 to i64, !dbg !17
  %22 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !17
  %23 = sext i32 %17 to i64, !dbg !17
  %24 = getelementptr half, ptr addrspace(1) %1, i64 %23, !dbg !17
  %25 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %22, i1 %13) #1, !dbg !18
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %24, i1 %13) #1, !dbg !18
  %27 = getelementptr half, ptr addrspace(1) %2, i64 %18, !dbg !19
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %13) #1, !dbg !20
  %extelt.offset1 = lshr i32 %28, 16, !dbg !20
  %29 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %30 = insertelement <2 x i32> %29, i32 %extelt.offset, i64 1, !dbg !16
  %31 = trunc <2 x i32> %30 to <2 x i16>, !dbg !16
  %32 = bitcast <2 x i16> %31 to <2 x half>, !dbg !16
  %33 = fpext <2 x half> %32 to <2 x float>, !dbg !21
  %34 = insertelement <2 x i16> poison, i16 %25, i64 0, !dbg !18
  %35 = insertelement <2 x i16> %34, i16 %26, i64 1, !dbg !18
  %36 = bitcast <2 x i16> %35 to <2 x half>, !dbg !18
  %37 = fpext <2 x half> %36 to <2 x float>, !dbg !22
  %38 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !20
  %39 = insertelement <2 x i32> %38, i32 %extelt.offset1, i64 1, !dbg !20
  %40 = trunc <2 x i32> %39 to <2 x i16>, !dbg !20
  %41 = bitcast <2 x i16> %40 to <2 x half>, !dbg !20
  %42 = fpext <2 x half> %41 to <2 x float>, !dbg !23
  %43 = fadd <2 x float> %33, %37, !dbg !24
  %44 = fmul <2 x float> %42, <float 1.250000e-01, float 1.250000e-01>, !dbg !25
  %45 = fadd <2 x float> %43, %44, !dbg !26
  %46 = fptrunc <2 x float> %45 to <2 x half>, !dbg !27
  %47 = bitcast <2 x half> %46 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %47, ptr addrspace(1) %19, i1 %13) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "can4qjgu2fzxhteolg5eurvyoszrlkyymlspibffnpvlegktd7fl.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/an")
!3 = !{ptr @triton__0d1d2d34de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d34de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d34de", linkageName: "triton__0d1d2d34de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 20, scope: !5)
!14 = !DILocation(line: 25, column: 27, scope: !5)
!15 = !DILocation(line: 26, column: 34, scope: !5)
!16 = !DILocation(line: 26, column: 39, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 30, scope: !5)
!20 = !DILocation(line: 28, column: 35, scope: !5)
!21 = !DILocation(line: 26, column: 79, scope: !5)
!22 = !DILocation(line: 27, column: 75, scope: !5)
!23 = !DILocation(line: 28, column: 75, scope: !5)
!24 = !DILocation(line: 29, column: 18, scope: !5)
!25 = !DILocation(line: 31, column: 18, scope: !5)
!26 = !DILocation(line: 32, column: 18, scope: !5)
!27 = !DILocation(line: 33, column: 39, scope: !5)
!28 = !DILocation(line: 33, column: 4, scope: !5)
