//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<185>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<52>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r56, %tid.x;
	and.b32  	%r57, %r56, 127;
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6de7_param_2];
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6de7_param_3];
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6de7_param_4];
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6de7_param_5];
	shl.b32 	%r58, %r57, 3;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r59, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r60, %r1, %r59;
	shl.b32 	%r61, %r60, 10;
	.loc	1 24 23
	or.b32  	%r62, %r61, %r57;
	or.b32  	%r63, %r62, 128;
	or.b32  	%r64, %r62, 256;
	or.b32  	%r65, %r62, 384;
	or.b32  	%r66, %r62, 512;
	or.b32  	%r67, %r62, 640;
	or.b32  	%r68, %r62, 768;
	or.b32  	%r69, %r62, 896;
	or.b32  	%r70, %r61, %r58;
	.loc	1 25 21
	setp.lt.s32 	%p9, %r62, 7040;
	setp.lt.s32 	%p10, %r63, 7040;
	setp.lt.s32 	%p11, %r64, 7040;
	setp.lt.s32 	%p12, %r65, 7040;
	setp.lt.s32 	%p13, %r66, 7040;
	setp.lt.s32 	%p14, %r67, 7040;
	setp.lt.s32 	%p15, %r68, 7040;
	setp.lt.s32 	%p16, %r69, 7040;
	setp.lt.s32 	%p25, %r70, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p28, %r3, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r72, %r62, 1717986919;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 7;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 320;
	sub.s32 	%r77, %r62, %r76;
	mul.hi.s32 	%r79, %r63, 1717986919;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 7;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 320;
	sub.s32 	%r84, %r63, %r83;
	mul.hi.s32 	%r86, %r64, 1717986919;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 7;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 320;
	sub.s32 	%r91, %r64, %r90;
	mul.hi.s32 	%r93, %r65, 1717986919;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 7;
	add.s32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, 320;
	sub.s32 	%r98, %r65, %r97;
	mul.hi.s32 	%r100, %r66, 1717986919;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 7;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 320;
	sub.s32 	%r105, %r66, %r104;
	mul.hi.s32 	%r107, %r67, 1717986919;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 7;
	add.s32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, 320;
	sub.s32 	%r112, %r67, %r111;
	mul.hi.s32 	%r114, %r68, 1717986919;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 7;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r117, 320;
	sub.s32 	%r119, %r68, %r118;
	mul.hi.s32 	%r121, %r69, 1717986919;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 7;
	add.s32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, 320;
	sub.s32 	%r126, %r69, %r125;
	mul.hi.s32 	%r128, %r70, 1717986919;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 7;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 320;
	sub.s32 	%r133, %r70, %r132;
	.loc	1 33 36
	mad.lo.s32 	%r134, %r62, 2700, %r3;
	mad.lo.s32 	%r135, %r63, 2700, %r3;
	mad.lo.s32 	%r136, %r64, 2700, %r3;
	mad.lo.s32 	%r137, %r65, 2700, %r3;
	mad.lo.s32 	%r138, %r66, 2700, %r3;
	mad.lo.s32 	%r139, %r67, 2700, %r3;
	mad.lo.s32 	%r140, %r68, 2700, %r3;
	mad.lo.s32 	%r141, %r69, 2700, %r3;
	.loc	1 33 30
	mul.wide.s32 	%rd34, %r134, 2;
	add.s64 	%rd1, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r135, 2;
	add.s64 	%rd2, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r136, 2;
	add.s64 	%rd3, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r137, 2;
	add.s64 	%rd4, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r138, 2;
	add.s64 	%rd5, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r139, 2;
	add.s64 	%rd6, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r140, 2;
	add.s64 	%rd7, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r141, 2;
	add.s64 	%rd8, %rd28, %rd41;
	.loc	1 33 55
	and.pred  	%p1, %p28, %p9;
	and.pred  	%p2, %p28, %p10;
	and.pred  	%p3, %p28, %p11;
	and.pred  	%p4, %p28, %p12;
	and.pred  	%p5, %p28, %p13;
	and.pred  	%p6, %p28, %p14;
	and.pred  	%p7, %p28, %p15;
	and.pred  	%p8, %p28, %p16;
	.loc	1 33 47
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 34 34
	shl.b32 	%r142, %r75, 5;
	shl.b32 	%r143, %r82, 5;
	shl.b32 	%r144, %r89, 5;
	shl.b32 	%r145, %r96, 5;
	shl.b32 	%r146, %r103, 5;
	shl.b32 	%r147, %r110, 5;
	shl.b32 	%r148, %r117, 5;
	shl.b32 	%r149, %r124, 5;
	.loc	1 34 47
	cvt.u16.u32 	%rs9, %r77;
	mul.hi.s16 	%rs10, %rs9, 26215;
	shr.u16 	%rs11, %rs10, 15;
	shr.s16 	%rs12, %rs10, 2;
	add.s16 	%rs13, %rs12, %rs11;
	cvt.s32.s16 	%r150, %rs13;
	cvt.u16.u32 	%rs14, %r84;
	mul.hi.s16 	%rs15, %rs14, 26215;
	shr.u16 	%rs16, %rs15, 15;
	shr.s16 	%rs17, %rs15, 2;
	add.s16 	%rs18, %rs17, %rs16;
	cvt.s32.s16 	%r151, %rs18;
	cvt.u16.u32 	%rs19, %r91;
	mul.hi.s16 	%rs20, %rs19, 26215;
	shr.u16 	%rs21, %rs20, 15;
	shr.s16 	%rs22, %rs20, 2;
	add.s16 	%rs23, %rs22, %rs21;
	cvt.s32.s16 	%r152, %rs23;
	cvt.u16.u32 	%rs24, %r98;
	mul.hi.s16 	%rs25, %rs24, 26215;
	shr.u16 	%rs26, %rs25, 15;
	shr.s16 	%rs27, %rs25, 2;
	add.s16 	%rs28, %rs27, %rs26;
	cvt.s32.s16 	%r153, %rs28;
	cvt.u16.u32 	%rs29, %r105;
	mul.hi.s16 	%rs30, %rs29, 26215;
	shr.u16 	%rs31, %rs30, 15;
	shr.s16 	%rs32, %rs30, 2;
	add.s16 	%rs33, %rs32, %rs31;
	cvt.s32.s16 	%r154, %rs33;
	cvt.u16.u32 	%rs34, %r112;
	mul.hi.s16 	%rs35, %rs34, 26215;
	shr.u16 	%rs36, %rs35, 15;
	shr.s16 	%rs37, %rs35, 2;
	add.s16 	%rs38, %rs37, %rs36;
	cvt.s32.s16 	%r155, %rs38;
	cvt.u16.u32 	%rs39, %r119;
	mul.hi.s16 	%rs40, %rs39, 26215;
	shr.u16 	%rs41, %rs40, 15;
	shr.s16 	%rs42, %rs40, 2;
	add.s16 	%rs43, %rs42, %rs41;
	cvt.s32.s16 	%r156, %rs43;
	cvt.u16.u32 	%rs44, %r126;
	mul.hi.s16 	%rs45, %rs44, 26215;
	shr.u16 	%rs46, %rs45, 15;
	shr.s16 	%rs47, %rs45, 2;
	add.s16 	%rs48, %rs47, %rs46;
	cvt.s32.s16 	%r157, %rs48;
	.loc	1 34 41
	add.s32 	%r158, %r142, %r150;
	add.s32 	%r159, %r143, %r151;
	add.s32 	%r160, %r144, %r152;
	add.s32 	%r161, %r145, %r153;
	add.s32 	%r162, %r146, %r154;
	add.s32 	%r163, %r147, %r155;
	add.s32 	%r164, %r148, %r156;
	add.s32 	%r165, %r149, %r157;
	.loc	1 34 30
	mul.wide.s32 	%rd42, %r158, 4;
	add.s64 	%rd9, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r159, 4;
	add.s64 	%rd10, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r160, 4;
	add.s64 	%rd11, %rd29, %rd44;
	mul.wide.s32 	%rd45, %r161, 4;
	add.s64 	%rd12, %rd29, %rd45;
	mul.wide.s32 	%rd46, %r162, 4;
	add.s64 	%rd13, %rd29, %rd46;
	mul.wide.s32 	%rd47, %r163, 4;
	add.s64 	%rd14, %rd29, %rd47;
	mul.wide.s32 	%rd48, %r164, 4;
	add.s64 	%rd15, %rd29, %rd48;
	mul.wide.s32 	%rd49, %r165, 4;
	add.s64 	%rd16, %rd29, %rd49;
	.loc	1 34 53
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	mov.u32 %r5, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r5 }, [ %rd10 + 0 ];
	mov.u32 %r6, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r6 }, [ %rd11 + 0 ];
	mov.u32 %r7, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r7 }, [ %rd12 + 0 ];
	mov.u32 %r8, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r8 }, [ %rd13 + 0 ];
	mov.u32 %r9, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r9 }, [ %rd14 + 0 ];
	mov.u32 %r10, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r10 }, [ %rd15 + 0 ];
	mov.u32 %r11, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r11 }, [ %rd16 + 0 ];
	.loc	1 35 30
	add.s64 	%rd17, %rd30, %rd42;
	add.s64 	%rd18, %rd30, %rd43;
	add.s64 	%rd19, %rd30, %rd44;
	add.s64 	%rd20, %rd30, %rd45;
	add.s64 	%rd21, %rd30, %rd46;
	add.s64 	%rd22, %rd30, %rd47;
	add.s64 	%rd23, %rd30, %rd48;
	add.s64 	%rd24, %rd30, %rd49;
	.loc	1 35 53
	mov.u32 %r29, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r29 }, [ %rd17 + 0 ];
	mov.u32 %r32, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r32 }, [ %rd18 + 0 ];
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r35 }, [ %rd19 + 0 ];
	mov.u32 %r38, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r38 }, [ %rd20 + 0 ];
	mov.u32 %r41, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r41 }, [ %rd21 + 0 ];
	mov.u32 %r44, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	mov.u32 %r47, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r47 }, [ %rd23 + 0 ];
	mov.u32 %r50, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r50 }, [ %rd24 + 0 ];
	.loc	1 36 31
	mul.wide.s32 	%rd50, %r133, 2;
	add.s64 	%rd25, %rd31, %rd50;
	.loc	1 36 36
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd25 + 0 ];
	.loc	1 37 31
	add.s64 	%rd26, %rd32, %rd50;
	.loc	1 37 36
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd26 + 0 ];
	mov.b32 	%r30, 1188229120;
	.loc	1 41 18
	div.full.f32 %r28, %r29, %r30;
	mov.b32 	%f1, %r28;
	div.full.f32 %r31, %r32, %r30;
	mov.b32 	%f2, %r31;
	div.full.f32 %r34, %r35, %r30;
	mov.b32 	%f3, %r34;
	div.full.f32 %r37, %r38, %r30;
	mov.b32 	%f4, %r37;
	div.full.f32 %r40, %r41, %r30;
	mov.b32 	%f5, %r40;
	div.full.f32 %r43, %r44, %r30;
	mov.b32 	%f6, %r43;
	div.full.f32 %r46, %r47, %r30;
	mov.b32 	%f7, %r46;
	div.full.f32 %r49, %r50, %r30;
	mov.b32 	%f8, %r49;
	.loc	1 43 18
	add.f32 	%f9, %f1, 0f358637BD;
	add.f32 	%f10, %f2, 0f358637BD;
	add.f32 	%f11, %f3, 0f358637BD;
	add.f32 	%f12, %f4, 0f358637BD;
	add.f32 	%f13, %f5, 0f358637BD;
	add.f32 	%f14, %f6, 0f358637BD;
	add.f32 	%f15, %f7, 0f358637BD;
	add.f32 	%f16, %f8, 0f358637BD;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 33 95
	cvt.f32.f16 	%f25, %rs8;
	.loc	1 34 53
	mov.b32 	%f26, %r11;
	.loc	1 39 18
	sub.f32 	%f27, %f25, %f26;
	.loc	1 33 95
	cvt.f32.f16 	%f28, %rs7;
	.loc	1 34 53
	mov.b32 	%f29, %r10;
	.loc	1 39 18
	sub.f32 	%f30, %f28, %f29;
	.loc	1 33 95
	cvt.f32.f16 	%f31, %rs6;
	.loc	1 34 53
	mov.b32 	%f32, %r9;
	.loc	1 39 18
	sub.f32 	%f33, %f31, %f32;
	.loc	1 33 95
	cvt.f32.f16 	%f34, %rs5;
	.loc	1 34 53
	mov.b32 	%f35, %r8;
	.loc	1 39 18
	sub.f32 	%f36, %f34, %f35;
	.loc	1 33 95
	cvt.f32.f16 	%f37, %rs4;
	.loc	1 34 53
	mov.b32 	%f38, %r7;
	.loc	1 39 18
	sub.f32 	%f39, %f37, %f38;
	.loc	1 33 95
	cvt.f32.f16 	%f40, %rs3;
	.loc	1 34 53
	mov.b32 	%f41, %r6;
	.loc	1 39 18
	sub.f32 	%f42, %f40, %f41;
	.loc	1 33 95
	cvt.f32.f16 	%f43, %rs2;
	.loc	1 34 53
	mov.b32 	%f44, %r5;
	.loc	1 39 18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 33 95
	cvt.f32.f16 	%f46, %rs1;
	.loc	1 34 53
	mov.b32 	%f47, %r4;
	.loc	1 39 18
	sub.f32 	%f48, %f46, %f47;
	.loc	1 33 55
	and.pred  	%p27, %p28, %p25;
	.loc	1 45 19
	mul.f32 	%f49, %f48, %f17;
	mul.f32 	%f50, %f45, %f18;
	mul.f32 	%f51, %f42, %f19;
	mul.f32 	%f52, %f39, %f20;
	mul.f32 	%f53, %f36, %f21;
	mul.f32 	%f54, %f33, %f22;
	mul.f32 	%f55, %f30, %f23;
	mul.f32 	%f56, %f27, %f24;
	shl.b32 	%r174, %r57, 2;
	mov.u32 	%r175, global_smem;
	add.s32 	%r176, %r175, %r174;
	st.shared.f32 	[%r176], %f49;
	st.shared.f32 	[%r176+512], %f50;
	st.shared.f32 	[%r176+1024], %f51;
	st.shared.f32 	[%r176+1536], %f52;
	st.shared.f32 	[%r176+2048], %f53;
	st.shared.f32 	[%r176+2560], %f54;
	st.shared.f32 	[%r176+3072], %f55;
	st.shared.f32 	[%r176+3584], %f56;
	bar.sync 	0;
	shl.b32 	%r177, %r57, 5;
	add.s32 	%r178, %r175, %r177;
	.loc	1 51 31
	mad.lo.s32 	%r179, %r3, 320, %r133;
	.loc	1 51 42
	mad.lo.s32 	%r180, %r131, 864000, %r179;
	.loc	1 51 25
	mul.wide.s32 	%rd51, %r180, 2;
	add.s64 	%rd27, %rd33, %rd51;
	.loc	1 37 76
	mov.b32 	{%rs57, %rs58}, %r24;
	cvt.f32.f16 	%f57, %rs58;
	cvt.f32.f16 	%f58, %rs57;
	.loc	1 36 76
	mov.b32 	{%rs59, %rs60}, %r20;
	cvt.f32.f16 	%f59, %rs60;
	cvt.f32.f16 	%f60, %rs59;
	.loc	1 45 19
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r178];
	.loc	1 49 20
	fma.rn.f32 	%f65, %f61, %f60, %f58;
	fma.rn.f32 	%f66, %f62, %f59, %f57;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs61, %f66;
	cvt.rn.f16.f32 	%rs62, %f65;
	mov.b32 	%r181, {%rs62, %rs61};
	.loc	1 37 76
	mov.b32 	{%rs63, %rs64}, %r25;
	cvt.f32.f16 	%f67, %rs64;
	cvt.f32.f16 	%f68, %rs63;
	.loc	1 36 76
	mov.b32 	{%rs65, %rs66}, %r21;
	cvt.f32.f16 	%f69, %rs66;
	cvt.f32.f16 	%f70, %rs65;
	.loc	1 49 20
	fma.rn.f32 	%f71, %f63, %f70, %f68;
	fma.rn.f32 	%f72, %f64, %f69, %f67;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs67, %f72;
	cvt.rn.f16.f32 	%rs68, %f71;
	mov.b32 	%r182, {%rs68, %rs67};
	.loc	1 37 76
	mov.b32 	{%rs69, %rs70}, %r26;
	cvt.f32.f16 	%f73, %rs70;
	cvt.f32.f16 	%f74, %rs69;
	.loc	1 36 76
	mov.b32 	{%rs71, %rs72}, %r22;
	cvt.f32.f16 	%f75, %rs72;
	cvt.f32.f16 	%f76, %rs71;
	.loc	1 45 19
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r178+16];
	.loc	1 49 20
	fma.rn.f32 	%f81, %f77, %f76, %f74;
	fma.rn.f32 	%f82, %f78, %f75, %f73;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs73, %f82;
	cvt.rn.f16.f32 	%rs74, %f81;
	mov.b32 	%r183, {%rs74, %rs73};
	.loc	1 37 76
	mov.b32 	{%rs75, %rs76}, %r27;
	cvt.f32.f16 	%f83, %rs76;
	cvt.f32.f16 	%f84, %rs75;
	.loc	1 36 76
	mov.b32 	{%rs77, %rs78}, %r23;
	cvt.f32.f16 	%f85, %rs78;
	cvt.f32.f16 	%f86, %rs77;
	.loc	1 49 20
	fma.rn.f32 	%f87, %f79, %f86, %f84;
	fma.rn.f32 	%f88, %f80, %f85, %f83;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs79, %f88;
	cvt.rn.f16.f32 	%rs80, %f87;
	mov.b32 	%r184, {%rs80, %rs79};
	@%p27 st.global.v4.b32 [ %rd27 + 0 ], { %r181, %r182, %r183, %r184 };
	.loc	1 51 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py"
