#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7040> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<320> : tensor<1x1024xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<320> : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %cst_3 = arith.constant dense<2700> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_4 = arith.constant dense<32> : tensor<1x1024xi32, #blocked> loc(#loc4)
    %cst_5 = arith.constant dense<10> : tensor<1x1024xi32, #blocked> loc(#loc5)
    %cst_6 = arith.constant dense<864000> : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %c320_i32 = arith.constant 320 : i32 loc(#loc7)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc8)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1024xf32, #blocked> loc(#loc9)
    %cst_8 = arith.constant dense<2.700000e+04> : tensor<1x1024xf32, #blocked> loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc12)
    %0 = tt.get_program_id y : i32 loc(#loc13)
    %1 = tt.get_program_id z : i32 loc(#loc14)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc11)
    %3 = arith.muli %0, %2 : i32 loc(#loc15)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc12)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc16)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc16)
    %9 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc17)
    %10 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc17)
    %11 = arith.addi %9, %7 : tensor<1x1024xi32, #blocked> loc(#loc17)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %13 = arith.cmpi slt, %11, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %15 = tt.get_program_id x : i32 loc(#loc18)
    %16 = arith.cmpi slt, %15, %c2700_i32 : i32 loc(#loc8)
    %17 = arith.remsi %11, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc2)
    %18 = arith.remsi %12, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %19 = arith.divsi %11, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc19)
    %20 = arith.divsi %12, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc19)
    %21 = arith.muli %11, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc3)
    %22 = tt.splat %15 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc20)
    %23 = arith.addi %22, %21 : tensor<1x1024xi32, #blocked> loc(#loc20)
    %24 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc21)
    %26 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc22)
    %27 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc22)
    %28 = arith.andi %26, %13 : tensor<1x1024xi1, #blocked> loc(#loc22)
    %29 = arith.andi %27, %14 : tensor<1x1024xi1, #blocked1> loc(#loc22)
    %30 = tt.load %25, %28 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc23)
    %31 = arith.extf %30 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc24)
    %32 = arith.muli %19, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc4)
    %33 = arith.divsi %17, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %34 = arith.addi %32, %33 : tensor<1x1024xi32, #blocked> loc(#loc25)
    %35 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>, #blocked> loc(#loc26)
    %36 = tt.addptr %35, %34 : tensor<1x1024x!tt.ptr<f32, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc26)
    %37 = tt.load %36, %13 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32, #blocked> loc(#loc27)
    %38 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>, #blocked> loc(#loc28)
    %39 = tt.addptr %38, %34 : tensor<1x1024x!tt.ptr<f32, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc28)
    %40 = tt.load %39, %13 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32, #blocked> loc(#loc29)
    %41 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc30)
    %42 = tt.addptr %41, %18 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc30)
    %43 = tt.load %42, %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked1> loc(#loc31)
    %44 = arith.extf %43 : tensor<1x1024xf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc32)
    %45 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc33)
    %46 = tt.addptr %45, %18 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc33)
    %47 = tt.load %46, %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked1> loc(#loc34)
    %48 = arith.extf %47 : tensor<1x1024xf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc35)
    %49 = arith.subf %31, %37 : tensor<1x1024xf32, #blocked> loc(#loc36)
    %50 = arith.divf %40, %cst_8 : tensor<1x1024xf32, #blocked> loc(#loc10)
    %51 = arith.addf %50, %cst_7 : tensor<1x1024xf32, #blocked> loc(#loc9)
    %52 = tt.extern_elementwise %51 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc37)
    %53 = arith.mulf %49, %52 : tensor<1x1024xf32, #blocked> loc(#loc38)
    %54 = triton_gpu.convert_layout %53 : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked1> loc(#loc38)
    %55 = arith.mulf %54, %44 : tensor<1x1024xf32, #blocked1> loc(#loc39)
    %56 = arith.addf %55, %48 : tensor<1x1024xf32, #blocked1> loc(#loc40)
    %57 = arith.muli %15, %c320_i32 : i32 loc(#loc7)
    %58 = tt.splat %57 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc41)
    %59 = arith.addi %18, %58 : tensor<1x1024xi32, #blocked1> loc(#loc41)
    %60 = arith.muli %20, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc6)
    %61 = arith.addi %59, %60 : tensor<1x1024xi32, #blocked1> loc(#loc42)
    %62 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc43)
    %63 = tt.addptr %62, %61 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc43)
    %64 = arith.truncf %56 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xf16, #blocked1> loc(#loc44)
    tt.store %63, %64, %29 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":31:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:34)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:47)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:49)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:35)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":28:21)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":43:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":41:18)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:53)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:58)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:48)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:34)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":24:44)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":24:23)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":26:28)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":32:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:36)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:55)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:47)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:95)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:41)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:53)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:53)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:36)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:76)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:31)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:36)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:76)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":39:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":44:27)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":45:19)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":47:20)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":49:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:31)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:42)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:25)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:62)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:4)
