#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)) attributes {noinline = false} {
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc2)
    %cst = arith.constant dense<864000> : tensor<1x1024xi32> loc(#loc3)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1024xf32> loc(#loc4)
    %cst_1 = arith.constant dense<2.700000e+04> : tensor<1x1024xf32> loc(#loc5)
    %cst_2 = arith.constant dense<10> : tensor<1x1024xi32> loc(#loc6)
    %cst_3 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc7)
    %cst_4 = arith.constant dense<2700> : tensor<1x1024xi32> loc(#loc8)
    %cst_5 = arith.constant dense<320> : tensor<1x1024xi32> loc(#loc9)
    %cst_6 = arith.constant dense<7040> : tensor<1x1024xi32> loc(#loc10)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc11)
    %c1_i32 = arith.constant 1 : i32 loc(#loc12)
    %0 = tt.get_program_id y : i32 loc(#loc13)
    %1 = tt.get_program_id z : i32 loc(#loc14)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc12)
    %3 = arith.muli %0, %2 : i32 loc(#loc15)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc11)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc16)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc17)
    %7 = tt.splat %4 : (i32) -> tensor<1x1024xi32> loc(#loc18)
    %8 = arith.addi %7, %6 : tensor<1x1024xi32> loc(#loc18)
    %9 = arith.cmpi slt, %8, %cst_6 : tensor<1x1024xi32> loc(#loc10)
    %10 = tt.get_program_id x : i32 loc(#loc19)
    %11 = arith.cmpi slt, %10, %c2700_i32 : i32 loc(#loc1)
    %12 = arith.remsi %8, %cst_5 : tensor<1x1024xi32> loc(#loc9)
    %13 = arith.divsi %8, %cst_5 : tensor<1x1024xi32> loc(#loc20)
    %14 = arith.muli %8, %cst_4 : tensor<1x1024xi32> loc(#loc8)
    %15 = tt.splat %10 : (i32) -> tensor<1x1024xi32> loc(#loc21)
    %16 = arith.addi %15, %14 : tensor<1x1024xi32> loc(#loc21)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc22)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc22)
    %19 = tt.splat %11 : (i1) -> tensor<1x1024xi1> loc(#loc23)
    %20 = arith.andi %19, %9 : tensor<1x1024xi1> loc(#loc23)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc24)
    %22 = arith.extf %21 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc25)
    %23 = arith.muli %13, %cst_3 : tensor<1x1024xi32> loc(#loc7)
    %24 = arith.divsi %12, %cst_2 : tensor<1x1024xi32> loc(#loc6)
    %25 = arith.addi %23, %24 : tensor<1x1024xi32> loc(#loc26)
    %26 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc27)
    %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc27)
    %28 = tt.load %27, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc28)
    %29 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc29)
    %30 = tt.addptr %29, %25 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc29)
    %31 = tt.load %30, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc30)
    %32 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc31)
    %33 = tt.addptr %32, %12 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc31)
    %34 = tt.load %33, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc32)
    %35 = arith.extf %34 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc33)
    %36 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc34)
    %37 = tt.addptr %36, %12 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc34)
    %38 = tt.load %37, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc35)
    %39 = arith.extf %38 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc36)
    %40 = arith.subf %22, %28 : tensor<1x1024xf32> loc(#loc37)
    %41 = arith.divf %31, %cst_1 : tensor<1x1024xf32> loc(#loc5)
    %42 = arith.addf %41, %cst_0 : tensor<1x1024xf32> loc(#loc4)
    %43 = tt.extern_elementwise %42 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc38)
    %44 = arith.mulf %40, %43 : tensor<1x1024xf32> loc(#loc39)
    %45 = arith.mulf %44, %35 : tensor<1x1024xf32> loc(#loc40)
    %46 = arith.addf %45, %39 : tensor<1x1024xf32> loc(#loc41)
    %47 = arith.muli %10, %c320_i32 : i32 loc(#loc2)
    %48 = tt.splat %47 : (i32) -> tensor<1x1024xi32> loc(#loc42)
    %49 = arith.addi %12, %48 : tensor<1x1024xi32> loc(#loc42)
    %50 = arith.muli %13, %cst : tensor<1x1024xi32> loc(#loc3)
    %51 = arith.addi %49, %50 : tensor<1x1024xi32> loc(#loc43)
    %52 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc44)
    %53 = tt.addptr %52, %51 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc44)
    %54 = arith.truncf %46 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc45)
    tt.store %53, %54, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":28:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:49)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":43:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":41:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:47)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:34)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:41)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":31:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":25:21)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:58)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:53)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:48)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:34)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":24:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":24:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":24:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":26:28)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":32:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:36)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:55)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:47)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:41)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:53)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:53)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:31)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:36)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:76)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:31)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:36)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:76)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":39:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":44:27)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":45:19)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":47:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":49:20)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:31)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:42)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:25)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:62)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:4)
