#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0)
#loc41 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3de4e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg4: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<27000> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<10> : tensor<1x1024xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<320> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %c27000_i32 = arith.constant 27000 : i32 loc(#loc6)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc60)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %c864000_i32 = arith.constant 864000 : i32 loc(#loc12)
    %c10_i32 = arith.constant 10 : i32 loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc14)
    %c704_i32 = arith.constant 704 : i32 loc(#loc15)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc4)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf16, #blocked> loc(#loc4)
    %cst_7 = arith.constant dense<27000> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc16)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc15)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc17)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc17)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc18)
    %7 = arith.divsi %0, %c32_i32 : i32 loc(#loc14)
    %8 = arith.muli %6, %c10_i32 : i32 loc(#loc13)
    %9 = tt.splat %8 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc19)
    %10 = arith.muli %7, %c864000_i32 : i32 loc(#loc12)
    %11 = tt.splat %10 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc20)
    %12 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %13 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc22)
    %14 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc22)
    %15:3 = scf.for %arg5 = %c0_i32 to %c27000_i32 step %c1024_i32 iter_args(%arg6 = %cst_5, %arg7 = %cst_5, %arg8 = %cst_2) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1>)  : i32 {
      %27 = tt.splat %arg5 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc23)
      %28 = tt.splat %arg5 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc23)
      %29 = arith.addi %27, %4 : tensor<1x1024xi32, #blocked> loc(#loc23)
      %30 = arith.addi %28, %5 : tensor<1x1024xi32, #blocked1> loc(#loc23)
      %31 = arith.cmpi slt, %29, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
      %32 = arith.cmpi slt, %30, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc1)
      %33 = arith.remsi %29, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc2)
      %34 = arith.divsi %29, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc24)
      %35 = arith.addi %33, %9 : tensor<1x1024xi32, #blocked> loc(#loc19)
      %36 = arith.muli %34, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc3)
      %37 = arith.addi %35, %36 : tensor<1x1024xi32, #blocked> loc(#loc25)
      %38 = arith.addi %37, %11 : tensor<1x1024xi32, #blocked> loc(#loc20)
      %39 = tt.addptr %12, %38 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc21)
      %40 = arith.andi %31, %13 : tensor<1x1024xi1, #blocked> loc(#loc22)
      %41 = arith.andi %32, %14 : tensor<1x1024xi1, #blocked1> loc(#loc22)
      %42 = tt.load %39, %40, %cst_6 {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc4)
      %43 = arith.extf %42 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc26)
      %44 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc27)
      %45:3 = scf.if %44 -> (tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst_3, %cst_5, %43 : tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc63)
      } else {
        %49 = arith.subf %43, %arg6 : tensor<1x1024xf32, #blocked> loc(#loc64)
        %50 = arith.addf %arg8, %cst_3 : tensor<1x1024xf32, #blocked1> loc(#loc65)
        %51 = triton_gpu.convert_layout %50 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc65)
        %52 = arith.divf %49, %51 : tensor<1x1024xf32, #blocked> loc(#loc66)
        %53 = arith.addf %arg6, %52 : tensor<1x1024xf32, #blocked> loc(#loc67)
        %54 = arith.subf %43, %53 : tensor<1x1024xf32, #blocked> loc(#loc68)
        %55 = arith.mulf %49, %54 : tensor<1x1024xf32, #blocked> loc(#loc69)
        %56 = arith.addf %arg7, %55 : tensor<1x1024xf32, #blocked> loc(#loc70)
        scf.yield %50, %56, %53 : tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc70)
      } loc(#loc62)
      %46 = arith.select %40, %45#2, %arg6 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc37)
      %47 = arith.select %40, %45#1, %arg7 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc38)
      %48 = arith.select %41, %45#0, %arg8 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc39)
      scf.yield %46, %47, %48 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1> loc(#loc40)
    } loc(#loc5)
    %16 = triton_gpu.convert_layout %15#2 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc5)
    %17:3 = "tt.reduce"(%15#0, %15#1, %16) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %27 = arith.subf %arg8, %arg5 : f32 loc(#loc84)
      %28 = arith.addf %arg7, %arg10 : f32 loc(#loc85)
      %29 = arith.cmpf oeq, %28, %cst_4 : f32 loc(#loc83)
      %30 = arith.divf %arg10, %28 : f32 loc(#loc86)
      %31 = arith.select %29, %cst_4, %30 : f32 loc(#loc87)
      %32 = arith.mulf %27, %31 : f32 loc(#loc88)
      %33 = arith.addf %arg5, %32 : f32 loc(#loc89)
      %34 = arith.addf %arg6, %arg9 : f32 loc(#loc90)
      %35 = arith.mulf %27, %27 : f32 loc(#loc91)
      %36 = arith.mulf %35, %arg7 : f32 loc(#loc92)
      %37 = arith.mulf %36, %31 : f32 loc(#loc93)
      %38 = arith.addf %34, %37 : f32 loc(#loc94)
      tt.reduce.return %33, %38, %28 : f32, f32, f32 loc(#loc71)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc71)
    %18 = triton_gpu.convert_layout %17#0 : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc53)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<1x1xf32, #blocked2> loc(#loc53)
    %20 = triton_gpu.convert_layout %17#1 : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc54)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<1x1xf32, #blocked2> loc(#loc54)
    %22 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc55)
    %23 = tt.splat %22 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked2> loc(#loc56)
    %24 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked2> loc(#loc56)
    tt.store %23, %19, %24 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked2> loc(#loc56)
    %25 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc57)
    %26 = tt.splat %25 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked2> loc(#loc58)
    tt.store %26, %21, %24 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked2> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":35:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":36:22)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:54)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:74)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":33:36)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":22:13)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":42:51)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc10 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":48:41)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:68)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:43)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":28:20)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":25:21)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":23:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":26:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":27:18)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:40)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:61)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:34)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:82)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":34:27)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":37:24)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:50)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:134)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":42:62)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":44:60)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":45:56)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":46:64)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":46:8)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":50:20)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":51:20)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":53:25)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":53:36)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:25)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:36)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:4)
#loc60 = loc(callsite(#loc7 at #loc8))
#loc61 = loc(callsite(#loc9 at #loc10))
#loc62 = loc(callsite(#loc28 at #loc8))
#loc63 = loc(callsite(#loc29 at #loc8))
#loc64 = loc(callsite(#loc30 at #loc8))
#loc65 = loc(callsite(#loc31 at #loc8))
#loc66 = loc(callsite(#loc32 at #loc8))
#loc67 = loc(callsite(#loc33 at #loc8))
#loc68 = loc(callsite(#loc34 at #loc8))
#loc69 = loc(callsite(#loc35 at #loc8))
#loc70 = loc(callsite(#loc36 at #loc8))
#loc71 = loc(callsite(#loc10 at #loc11))
#loc72 = loc(callsite(#loc42 at #loc10))
#loc73 = loc(callsite(#loc43 at #loc10))
#loc74 = loc(callsite(#loc44 at #loc10))
#loc75 = loc(callsite(#loc45 at #loc10))
#loc76 = loc(callsite(#loc46 at #loc10))
#loc77 = loc(callsite(#loc47 at #loc10))
#loc78 = loc(callsite(#loc48 at #loc10))
#loc79 = loc(callsite(#loc49 at #loc10))
#loc80 = loc(callsite(#loc50 at #loc10))
#loc81 = loc(callsite(#loc51 at #loc10))
#loc82 = loc(callsite(#loc52 at #loc10))
#loc83 = loc(callsite(#loc61 at #loc11))
#loc84 = loc(callsite(#loc72 at #loc11))
#loc85 = loc(callsite(#loc73 at #loc11))
#loc86 = loc(callsite(#loc74 at #loc11))
#loc87 = loc(callsite(#loc75 at #loc11))
#loc88 = loc(callsite(#loc76 at #loc11))
#loc89 = loc(callsite(#loc77 at #loc11))
#loc90 = loc(callsite(#loc78 at #loc11))
#loc91 = loc(callsite(#loc79 at #loc11))
#loc92 = loc(callsite(#loc80 at #loc11))
#loc93 = loc(callsite(#loc81 at #loc11))
#loc94 = loc(callsite(#loc82 at #loc11))
