//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4e(
	.param .u64 triton__0d1d2d3de4e_param_0,
	.param .u64 triton__0d1d2d3de4e_param_1,
	.param .u64 triton__0d1d2d3de4e_param_2,
	.param .u32 triton__0d1d2d3de4e_param_3,
	.param .u32 triton__0d1d2d3de4e_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<168>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2d3de4e_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3de4e_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3de4e_param_0];
$L__tmp0:
	.loc	1 26 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 1;
	.loc	1 23 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r10, 704;
	.loc	1 28 20
	shr.s32 	%r17, %r10, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r10, %r18;
	shr.s32 	%r20, %r19, 5;
	and.b32  	%r21, %r19, -32;
	sub.s32 	%r22, %r10, %r21;
	.loc	1 38 43
	mul.lo.s32 	%r23, %r22, 10;
	mad.lo.s32 	%r5, %r20, 864000, %r23;
	shl.b32 	%r24, %r2, 2;
	mov.u32 	%r25, global_smem;
	add.s32 	%r6, %r25, %r24;
	shl.b32 	%r26, %r2, 3;
	add.s32 	%r7, %r25, %r26;
	.loc	1 34 27
	or.b32  	%r27, %r3, 512;
	.loc	1 36 22
	mul.hi.u32 	%r28, %r3, 429496730;
	mul.lo.s32 	%r29, %r28, 10;
	sub.s32 	%r30, %r3, %r29;
	.loc	1 37 24
	mul.hi.u32 	%r31, %r27, 429496730;
	mul.lo.s32 	%r32, %r31, 10;
	sub.s32 	%r33, %r27, %r32;
	mul.hi.u32 	%r34, %r2, 858993460;
	.loc	1 38 50
	add.s32 	%r35, %r5, %r30;
	.loc	1 38 61
	mad.lo.s32 	%r36, %r34, 320, %r35;
	.loc	1 38 50
	add.s32 	%r37, %r5, %r33;
	.loc	1 38 61
	mad.lo.s32 	%r38, %r31, 320, %r37;
	.loc	1 38 34
	mul.wide.s32 	%rd6, %r36, 2;
	add.s64 	%rd4, %rd1, %rd6;
	mul.wide.s32 	%rd7, %r38, 2;
	add.s64 	%rd5, %rd1, %rd7;
	mov.b32 	%r12, 0;
	.loc	1 38 74
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r11 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r11, %r12;
	cvt.u16.u32 	%rs1, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r11; }
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r13 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r13, %r12;
	cvt.u16.u32 	%rs5, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r13; }
	.loc	1 38 134
	cvt.f32.f16 	%f31, %rs1;
	cvt.f32.f16 	%f32, %rs3;
	cvt.f32.f16 	%f33, %rs5;
	cvt.f32.f16 	%f34, %rs7;
	.loc	1 44 60
	selp.f32 	%f210, %f31, 0f00000000, %p1;
	selp.f32 	%f211, %f32, 0f00000000, %p1;
	selp.f32 	%f212, %f33, 0f00000000, %p1;
	selp.f32 	%f213, %f34, 0f00000000, %p1;
	.loc	1 46 64
	selp.f32 	%f202, 0f3F800000, 0f00000000, %p1;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r167, %r12;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f202;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f206;
	mov.f32 	%f209, %f206;
$L__BB0_1:
	.loc	1 34 27
	add.s32 	%r55, %r3, %r167;
	add.s32 	%r56, %r55, 1024;
	add.s32 	%r57, %r55, 1536;
	add.s32 	%r58, %r2, %r167;
	add.s32 	%r59, %r58, 1280;
	add.s32 	%r60, %r58, 1536;
	.loc	1 35 25
	add.s32 	%r61, %r58, 1792;
	setp.lt.u32 	%p10, %r56, 27000;
	setp.lt.u32 	%p11, %r57, 27000;
	setp.lt.u32 	%p12, %r59, 27000;
	setp.lt.u32 	%p13, %r60, 27000;
	setp.lt.u32 	%p14, %r61, 27000;
	.loc	1 37 24
	mul.hi.u32 	%r63, %r56, -858993459;
	shr.u32 	%r64, %r63, 3;
	mul.lo.s32 	%r65, %r64, 10;
	sub.s32 	%r66, %r56, %r65;
	mul.hi.u32 	%r68, %r57, -858993459;
	shr.u32 	%r69, %r68, 3;
	mul.lo.s32 	%r70, %r69, 10;
	sub.s32 	%r71, %r57, %r70;
	.loc	1 38 50
	add.s32 	%r72, %r5, %r66;
	.loc	1 38 61
	mad.lo.s32 	%r73, %r64, 320, %r72;
	.loc	1 38 50
	add.s32 	%r74, %r5, %r71;
	.loc	1 38 61
	mad.lo.s32 	%r75, %r69, 320, %r74;
	.loc	1 38 34
	mul.wide.s32 	%rd10, %r73, 2;
	add.s64 	%rd8, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r75, 2;
	add.s64 	%rd9, %rd1, %rd11;
	.loc	1 38 82
	and.pred  	%p5, %p1, %p10;
	and.pred  	%p7, %p1, %p11;
	.loc	1 38 74
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r39 }, [ %rd8 + 0 ];
	@!%p5 mov.u32 %r39, %r12;
	mov.u32 %r41, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r41 }, [ %rd9 + 0 ];
	@!%p7 mov.u32 %r41, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs9}, %r41; }
	.loc	1 38 134
	cvt.f32.f16 	%f35, %rs9;
	.loc	1 38 74
	cvt.u16.u32 	%rs11, %r41;
	.loc	1 38 134
	cvt.f32.f16 	%f36, %rs11;
	.loc	1 38 74
	{ .reg .b16 tmp; mov.b32 {tmp, %rs13}, %r39; }
	.loc	1 38 134
	cvt.f32.f16 	%f37, %rs13;
	.loc	1 38 74
	cvt.u16.u32 	%rs15, %r39;
	.loc	1 38 134
	cvt.f32.f16 	%f38, %rs15;
$L__tmp1:
	.loc	2 110 24
	sub.f32 	%f39, %f38, %f210;
	sub.f32 	%f40, %f37, %f211;
	sub.f32 	%f41, %f36, %f212;
	sub.f32 	%f42, %f35, %f213;
	.loc	2 111 30
	add.f32 	%f43, %f202, 0f3F800000;
	add.f32 	%f44, %f203, 0f3F800000;
	add.f32 	%f45, %f204, 0f3F800000;
	add.f32 	%f46, %f205, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r6], %f43;
	st.shared.f32 	[%r6+1024], %f44;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f47, %f48}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f45;
	st.shared.f32 	[%r6+1024], %f46;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f49, %f50}, [%r7];
	.loc	2 112 34
	mov.b32 	%r44, %f39;
	mov.b32 	%r45, %f47;
	div.full.f32 %r43, %r44, %r45;
	mov.b32 	%f51, %r43;
	mov.b32 	%r47, %f40;
	mov.b32 	%r48, %f48;
	div.full.f32 %r46, %r47, %r48;
	mov.b32 	%f52, %r46;
	mov.b32 	%r50, %f41;
	mov.b32 	%r51, %f49;
	div.full.f32 %r49, %r50, %r51;
	mov.b32 	%f53, %r49;
	mov.b32 	%r53, %f42;
	mov.b32 	%r54, %f50;
	div.full.f32 %r52, %r53, %r54;
	mov.b32 	%f54, %r52;
	.loc	2 112 26
	add.f32 	%f55, %f210, %f51;
	add.f32 	%f56, %f211, %f52;
	add.f32 	%f57, %f212, %f53;
	add.f32 	%f58, %f213, %f54;
	.loc	2 113 39
	sub.f32 	%f59, %f38, %f55;
	sub.f32 	%f60, %f37, %f56;
	sub.f32 	%f61, %f36, %f57;
	sub.f32 	%f62, %f35, %f58;
	.loc	2 113 22
	fma.rn.f32 	%f63, %f39, %f59, %f206;
	fma.rn.f32 	%f64, %f40, %f60, %f207;
	fma.rn.f32 	%f65, %f41, %f61, %f208;
	fma.rn.f32 	%f66, %f42, %f62, %f209;
$L__tmp2:
	.loc	1 44 60
	selp.f32 	%f210, %f55, %f210, %p5;
	selp.f32 	%f211, %f56, %f211, %p5;
	selp.f32 	%f212, %f57, %f212, %p7;
	selp.f32 	%f213, %f58, %f213, %p7;
	.loc	1 45 56
	selp.f32 	%f206, %f63, %f206, %p5;
	selp.f32 	%f207, %f64, %f207, %p5;
	selp.f32 	%f208, %f65, %f208, %p7;
	selp.f32 	%f209, %f66, %f209, %p7;
	.loc	1 46 64
	selp.f32 	%f202, %f43, %f202, %p1;
	selp.f32 	%f67, %f44, %f203, %p12;
	selp.f32 	%f203, %f67, %f203, %p1;
	selp.f32 	%f68, %f45, %f204, %p13;
	selp.f32 	%f204, %f68, %f204, %p1;
	selp.f32 	%f69, %f46, %f205, %p14;
	selp.f32 	%f205, %f69, %f205, %p1;
	.loc	1 33 36
	add.s32 	%r167, %r167, 1024;
	setp.lt.u32 	%p15, %r167, 25976;
	@%p15 bra 	$L__BB0_1;
	.loc	1 26 33
	and.b32  	%r129, %r1, 31;
	.loc	1 33 36
	bar.sync 	0;
	st.shared.f32 	[%r6], %f202;
	st.shared.f32 	[%r6+1024], %f203;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f70, %f71}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f204;
	st.shared.f32 	[%r6+1024], %f205;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f72, %f73}, [%r7];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f74, %f211, %f210;
	.loc	2 120 28
	add.f32 	%f75, %f70, %f71;
	.loc	2 121 39
	setp.eq.f32 	%p28, %f75, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r77, %f71;
	mov.b32 	%r78, %f75;
	div.full.f32 %r76, %r77, %r78;
	mov.b32 	%f76, %r76;
	.loc	2 121 49
	selp.f32 	%f77, 0f00000000, %f76, %p28;
	.loc	2 123 17
	fma.rn.f32 	%f78, %f74, %f77, %f210;
	.loc	2 124 15
	add.f32 	%f79, %f206, %f207;
	.loc	2 124 30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 124 38
	mul.f32 	%f81, %f80, %f70;
	.loc	2 124 22
	fma.rn.f32 	%f82, %f81, %f77, %f79;
	.loc	2 119 21
	sub.f32 	%f83, %f212, %f78;
	.loc	2 120 28
	add.f32 	%f84, %f75, %f72;
	.loc	2 121 39
	setp.eq.f32 	%p29, %f84, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r81, %f84;
	mov.b32 	%r80, %f72;
	div.full.f32 %r79, %r80, %r81;
	mov.b32 	%f85, %r79;
	.loc	2 121 49
	selp.f32 	%f86, 0f00000000, %f85, %p29;
	.loc	2 123 17
	fma.rn.f32 	%f87, %f86, %f83, %f78;
	.loc	2 124 15
	add.f32 	%f88, %f208, %f82;
	.loc	2 124 30
	mul.f32 	%f89, %f83, %f83;
	.loc	2 124 38
	mul.f32 	%f90, %f75, %f89;
	.loc	2 124 22
	fma.rn.f32 	%f91, %f86, %f90, %f88;
	.loc	2 119 21
	sub.f32 	%f92, %f213, %f87;
	.loc	2 120 28
	add.f32 	%f93, %f73, %f84;
	.loc	2 121 39
	setp.eq.f32 	%p30, %f93, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r84, %f93;
	mov.b32 	%r83, %f73;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f94, %r82;
	.loc	2 121 49
	selp.f32 	%f95, 0f00000000, %f94, %p30;
	.loc	2 123 17
	fma.rn.f32 	%f96, %f95, %f92, %f87;
	.loc	2 124 15
	add.f32 	%f97, %f209, %f91;
	.loc	2 124 30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 124 38
	mul.f32 	%f99, %f84, %f98;
	.loc	2 124 22
	fma.rn.f32 	%f100, %f95, %f99, %f97;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r130, %f96;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f101, %r131;
	mov.b32 	%r132, %f100;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f102, %r133;
	shfl.sync.bfly.b32	%r86, %r84, 16, 31, -1;
	mov.b32 	%f103, %r86;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f104, %f101, %f96;
	.loc	2 120 28
	add.f32 	%f105, %f93, %f103;
	.loc	2 121 39
	setp.eq.f32 	%p31, %f105, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r87, %f105;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f106, %r85;
	.loc	2 121 49
	selp.f32 	%f107, 0f00000000, %f106, %p31;
	.loc	2 123 17
	fma.rn.f32 	%f108, %f107, %f104, %f96;
	.loc	2 124 15
	add.f32 	%f109, %f100, %f102;
	.loc	2 124 30
	mul.f32 	%f110, %f104, %f104;
	.loc	2 124 38
	mul.f32 	%f111, %f93, %f110;
	.loc	2 124 22
	fma.rn.f32 	%f112, %f107, %f111, %f109;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r134, %f108;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f113, %r135;
	mov.b32 	%r136, %f112;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f114, %r137;
	shfl.sync.bfly.b32	%r89, %r87, 8, 31, -1;
	mov.b32 	%f115, %r89;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f116, %f113, %f108;
	.loc	2 120 28
	add.f32 	%f117, %f105, %f115;
	.loc	2 121 39
	setp.eq.f32 	%p32, %f117, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r90, %f117;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f118, %r88;
	.loc	2 121 49
	selp.f32 	%f119, 0f00000000, %f118, %p32;
	.loc	2 123 17
	fma.rn.f32 	%f120, %f116, %f119, %f108;
	.loc	2 124 15
	add.f32 	%f121, %f112, %f114;
	.loc	2 124 30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 124 38
	mul.f32 	%f123, %f105, %f122;
	.loc	2 124 22
	fma.rn.f32 	%f124, %f119, %f123, %f121;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r138, %f120;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f125, %r139;
	mov.b32 	%r140, %f124;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f126, %r141;
	shfl.sync.bfly.b32	%r92, %r90, 4, 31, -1;
	mov.b32 	%f127, %r92;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f128, %f125, %f120;
	.loc	2 120 28
	add.f32 	%f129, %f117, %f127;
	.loc	2 121 39
	setp.eq.f32 	%p33, %f129, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r93, %f129;
	div.full.f32 %r91, %r92, %r93;
	mov.b32 	%f130, %r91;
	.loc	2 121 49
	selp.f32 	%f131, 0f00000000, %f130, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f132, %f128, %f131, %f120;
	.loc	2 124 15
	add.f32 	%f133, %f124, %f126;
	.loc	2 124 30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 124 38
	mul.f32 	%f135, %f117, %f134;
	.loc	2 124 22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r142, %f132;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f137, %r143;
	mov.b32 	%r144, %f136;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f138, %r145;
	shfl.sync.bfly.b32	%r95, %r93, 2, 31, -1;
	mov.b32 	%f139, %r95;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 120 28
	add.f32 	%f141, %f129, %f139;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f141, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r96, %f141;
	div.full.f32 %r94, %r95, %r96;
	mov.b32 	%f142, %r94;
	.loc	2 121 49
	selp.f32 	%f143, 0f00000000, %f142, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f144, %f140, %f143, %f132;
	.loc	2 124 15
	add.f32 	%f145, %f136, %f138;
	.loc	2 124 30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 124 38
	mul.f32 	%f147, %f129, %f146;
	.loc	2 124 22
	fma.rn.f32 	%f148, %f143, %f147, %f145;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r146, %f144;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f149, %r147;
	mov.b32 	%r148, %f148;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f150, %r149;
	shfl.sync.bfly.b32	%r98, %r96, 1, 31, -1;
	mov.b32 	%f151, %r98;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f152, %f149, %f144;
	.loc	2 120 28
	add.f32 	%f153, %f141, %f151;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f153, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r99, %f153;
	div.full.f32 %r97, %r98, %r99;
	mov.b32 	%f154, %r97;
	.loc	2 121 49
	selp.f32 	%f155, 0f00000000, %f154, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f156, %f152, %f155, %f144;
	.loc	2 124 15
	add.f32 	%f157, %f148, %f150;
	.loc	2 124 30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 124 38
	mul.f32 	%f159, %f141, %f158;
	.loc	2 124 22
	fma.rn.f32 	%f160, %f155, %f159, %f157;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p16, %r129, 0;
	shr.u32 	%r150, %r1, 3;
	and.b32  	%r151, %r150, 28;
	add.s32 	%r100, %r25, %r151;
	mov.b32 	%r101, %f156;
	@%p16 st.shared.b32 [ %r100 + 0 ], %r101;
	add.s32 	%r153, %r25, 32;
	add.s32 	%r102, %r153, %r151;
	mov.b32 	%r103, %f160;
	@%p16 st.shared.b32 [ %r102 + 0 ], %r103;
	add.s32 	%r154, %r25, 64;
	add.s32 	%r104, %r154, %r151;
	@%p16 st.shared.b32 [ %r104 + 0 ], %r99;
	bar.sync 	0;
	setp.lt.s32 	%p19, %r1, 8;
	shl.b32 	%r155, %r1, 2;
	add.s32 	%r107, %r25, %r155;
	@%p19 ld.shared.b32 %r106, [ %r107 + 0 ];
	mov.b32 	%f161, %r106;
	add.s32 	%r109, %r153, %r155;
	@%p19 ld.shared.b32 %r108, [ %r109 + 0 ];
	mov.b32 	%f162, %r108;
	add.s32 	%r111, %r154, %r155;
	@%p19 ld.shared.b32 %r110, [ %r111 + 0 ];
	mov.b32 	%f163, %r110;
	shfl.sync.bfly.b32	%r156, %r106, 4, 31, -1;
	mov.b32 	%f164, %r156;
	shfl.sync.bfly.b32	%r157, %r108, 4, 31, -1;
	mov.b32 	%f165, %r157;
	shfl.sync.bfly.b32	%r113, %r110, 4, 31, -1;
	mov.b32 	%f166, %r113;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f167, %f164, %f161;
	.loc	2 120 28
	add.f32 	%f168, %f163, %f166;
	.loc	2 121 39
	setp.eq.f32 	%p36, %f168, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r114, %f168;
	div.full.f32 %r112, %r113, %r114;
	mov.b32 	%f169, %r112;
	.loc	2 121 49
	selp.f32 	%f170, 0f00000000, %f169, %p36;
	.loc	2 123 17
	fma.rn.f32 	%f171, %f167, %f170, %f161;
	.loc	2 124 15
	add.f32 	%f172, %f162, %f165;
	.loc	2 124 30
	mul.f32 	%f173, %f167, %f167;
	.loc	2 124 38
	mul.f32 	%f174, %f163, %f173;
	.loc	2 124 22
	fma.rn.f32 	%f175, %f174, %f170, %f172;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r158, %f171;
	shfl.sync.bfly.b32	%r159, %r158, 2, 31, -1;
	mov.b32 	%f176, %r159;
	mov.b32 	%r160, %f175;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%f177, %r161;
	shfl.sync.bfly.b32	%r116, %r114, 2, 31, -1;
	mov.b32 	%f178, %r116;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f179, %f176, %f171;
	.loc	2 120 28
	add.f32 	%f180, %f168, %f178;
	.loc	2 121 39
	setp.eq.f32 	%p37, %f180, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r117, %f180;
	div.full.f32 %r115, %r116, %r117;
	mov.b32 	%f181, %r115;
	.loc	2 121 49
	selp.f32 	%f182, 0f00000000, %f181, %p37;
	.loc	2 123 17
	fma.rn.f32 	%f183, %f179, %f182, %f171;
	.loc	2 124 15
	add.f32 	%f184, %f175, %f177;
	.loc	2 124 30
	mul.f32 	%f185, %f179, %f179;
	.loc	2 124 38
	mul.f32 	%f186, %f168, %f185;
	.loc	2 124 22
	fma.rn.f32 	%f187, %f182, %f186, %f184;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r162, %f183;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f188, %r163;
	mov.b32 	%r164, %f187;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f189, %r165;
	shfl.sync.bfly.b32	%r119, %r117, 1, 31, -1;
	mov.b32 	%f190, %r119;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f191, %f188, %f183;
	.loc	2 120 28
	add.f32 	%f192, %f180, %f190;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f192, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r120, %f192;
	div.full.f32 %r118, %r119, %r120;
	mov.b32 	%f193, %r118;
	.loc	2 121 49
	selp.f32 	%f194, 0f00000000, %f193, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f195, %f191, %f194, %f183;
	.loc	2 124 15
	add.f32 	%f196, %f187, %f189;
	.loc	2 124 30
	mul.f32 	%f197, %f191, %f191;
	.loc	2 124 38
	mul.f32 	%f198, %f180, %f197;
	.loc	2 124 22
	fma.rn.f32 	%f199, %f194, %f198, %f196;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r166, %r1, 7;
	setp.eq.s32 	%p39, %r166, 0;
	and.pred  	%p22, %p19, %p39;
	mov.b32 	%r122, %f195;
	@%p22 st.shared.b32 [ %r107 + 0 ], %r122;
	mov.b32 	%r124, %f199;
	@%p22 st.shared.b32 [ %r109 + 0 ], %r124;
	@%p22 st.shared.b32 [ %r111 + 0 ], %r120;
	bar.sync 	0;
	ld.shared.f32 	%f200, [global_smem];
	ld.shared.f32 	%f201, [global_smem+32];
$L__tmp22:
	.loc	1 50 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f200;
	bar.sync 	0;
	ld.shared.u32 	%r127, [global_smem];
	.loc	1 51 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f201;
	bar.sync 	0;
	ld.shared.u32 	%r128, [global_smem];
	.loc	1 53 25
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd12, %rd2, %rd14;
	.loc	1 53 36
	setp.eq.s32 	%p40, %r2, 0;
	and.pred  	%p25, %p40, %p1;
	@%p25 st.global.b32 [ %rd12 + 0 ], { %r127 };
	.loc	1 54 25
	add.s64 	%rd13, %rd3, %rd14;
	.loc	1 54 36
	@%p25 st.global.b32 [ %rd13 + 0 ], { %r128 };
	.loc	1 54 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
