//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<36>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r60, %tid.x;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d6de7_param_2];
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6de7_param_3];
	bfe.u32 	%r61, %r60, 5, 2;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6de7_param_4];
	bfe.u32 	%r62, %r60, 3, 2;
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6de7_param_5];
	shl.b32 	%r63, %r61, 2;
	or.b32  	%r64, %r63, %r62;
	shl.b32 	%r65, %r60, 3;
	and.b32  	%r66, %r65, 24;
	.loc	1 27 44
	shl.b32 	%r67, %r60, 2;
	and.b32  	%r68, %r67, 28;
	bfe.u32 	%r69, %r60, 2, 3;
	shl.b32 	%r70, %r61, 3;
	or.b32  	%r71, %r70, %r69;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r72, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r73, %r1, %r72;
	shl.b32 	%r74, %r73, 5;
	.loc	1 24 23
	or.b32  	%r75, %r74, %r64;
	or.b32  	%r76, %r75, 16;
	or.b32  	%r77, %r74, %r66;
	or.b32  	%r78, %r77, 2;
	or.b32  	%r79, %r77, 4;
	or.b32  	%r80, %r77, 6;
	.loc	1 25 21
	setp.lt.s32 	%p22, %r75, 7040;
	setp.lt.s32 	%p23, %r76, 7040;
	setp.lt.s32 	%p3, %r77, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r81, %r3, 5;
	.loc	1 27 23
	or.b32  	%r82, %r81, %r68;
	.loc	1 28 21
	setp.lt.s32 	%p24, %r82, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r84, %r77, 1717986919;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 7;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 320;
	sub.s32 	%r89, %r77, %r88;
	.loc	1 31 18
	mul.hi.s32 	%r90, %r78, 1717986919;
	shr.u32 	%r91, %r90, 31;
	shr.u32 	%r92, %r90, 7;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 320;
	sub.s32 	%r95, %r78, %r94;
	mul.hi.s32 	%r96, %r79, 1717986919;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 7;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 320;
	sub.s32 	%r101, %r79, %r100;
	mul.hi.s32 	%r102, %r80, 1717986919;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 7;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 320;
	sub.s32 	%r107, %r80, %r106;
	.loc	1 33 36
	mad.lo.s32 	%r108, %r75, 2700, %r82;
	mad.lo.s32 	%r109, %r76, 2700, %r82;
	.loc	1 33 30
	mul.wide.s32 	%rd28, %r108, 2;
	add.s64 	%rd1, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r109, 2;
	add.s64 	%rd2, %rd22, %rd29;
	.loc	1 33 55
	and.pred  	%p1, %p24, %p22;
	and.pred  	%p2, %p24, %p23;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r110, %r4, 16;
	shr.u32 	%r111, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r112, %r6, 16;
	shr.u32 	%r113, %r7, 16;
	.loc	1 51 62
	mul.lo.s32 	%r114, %r68, 40;
	or.b32  	%r115, %r64, %r114;
	shl.b32 	%r116, %r115, 1;
	mov.u32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r116;
	st.shared.u16 	[%r118], %r4;
	st.shared.u16 	[%r118+80], %r110;
	st.shared.u16 	[%r118+160], %r5;
	st.shared.u16 	[%r118+240], %r111;
	st.shared.u16 	[%r118+32], %r6;
	st.shared.u16 	[%r118+112], %r112;
	st.shared.u16 	[%r118+192], %r7;
	st.shared.u16 	[%r118+272], %r113;
	bar.sync 	0;
	mad.lo.s32 	%r119, %r71, 40, %r66;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r117, %r120;
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%r121];
	mov.b32 	{%rs1, %rs2}, %r125;
	mov.b32 	{%rs3, %rs4}, %r124;
	mov.b32 	{%rs5, %rs6}, %r123;
	mov.b32 	{%rs7, %rs8}, %r122;
	.loc	1 34 34
	shl.b32 	%r126, %r87, 5;
	.loc	1 34 47
	cvt.u16.u32 	%rs9, %r89;
	mul.hi.s16 	%rs10, %rs9, 26215;
	shr.u16 	%rs11, %rs10, 15;
	shr.s16 	%rs12, %rs10, 2;
	add.s16 	%rs13, %rs12, %rs11;
	cvt.s32.s16 	%r127, %rs13;
	cvt.u16.u32 	%rs14, %r95;
	mul.hi.s16 	%rs15, %rs14, 26215;
	shr.u16 	%rs16, %rs15, 15;
	shr.s16 	%rs17, %rs15, 2;
	add.s16 	%rs18, %rs17, %rs16;
	cvt.s32.s16 	%r128, %rs18;
	cvt.u16.u32 	%rs19, %r101;
	mul.hi.s16 	%rs20, %rs19, 26215;
	shr.u16 	%rs21, %rs20, 15;
	shr.s16 	%rs22, %rs20, 2;
	add.s16 	%rs23, %rs22, %rs21;
	cvt.s32.s16 	%r129, %rs23;
	cvt.u16.u32 	%rs24, %r107;
	mul.hi.s16 	%rs25, %rs24, 26215;
	shr.u16 	%rs26, %rs25, 15;
	shr.s16 	%rs27, %rs25, 2;
	add.s16 	%rs28, %rs27, %rs26;
	cvt.s32.s16 	%r130, %rs28;
	.loc	1 34 41
	add.s32 	%r131, %r126, %r127;
	add.s32 	%r132, %r126, %r128;
	add.s32 	%r133, %r126, %r129;
	add.s32 	%r134, %r126, %r130;
	.loc	1 34 30
	mul.wide.s32 	%rd30, %r131, 4;
	add.s64 	%rd3, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r132, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r133, 4;
	add.s64 	%rd7, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r134, 4;
	add.s64 	%rd9, %rd23, %rd33;
	.loc	1 34 53
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd7 + 0 ];
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r14 }, [ %rd9 + 0 ];
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd9 + 0 ];
	.loc	1 35 30
	add.s64 	%rd11, %rd24, %rd30;
	add.s64 	%rd13, %rd24, %rd31;
	add.s64 	%rd15, %rd24, %rd32;
	add.s64 	%rd17, %rd24, %rd33;
	.loc	1 35 53
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r33 }, [ %rd11 + 0 ];
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r36 }, [ %rd11 + 0 ];
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r39 }, [ %rd13 + 0 ];
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r42 }, [ %rd13 + 0 ];
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r45 }, [ %rd15 + 0 ];
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r48 }, [ %rd15 + 0 ];
	mov.u32 %r51, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r51 }, [ %rd17 + 0 ];
	mov.u32 %r54, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r54 }, [ %rd17 + 0 ];
	.loc	1 36 31
	mul.wide.s32 	%rd34, %r89, 2;
	add.s64 	%rd19, %rd25, %rd34;
	.loc	1 36 36
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd19 + 0 ];
	.loc	1 37 31
	add.s64 	%rd20, %rd26, %rd34;
	.loc	1 37 36
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd20 + 0 ];
	mov.b32 	%r34, 1188229120;
	.loc	1 41 18
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f1, %r32;
	div.full.f32 %r35, %r36, %r34;
	mov.b32 	%f2, %r35;
	div.full.f32 %r38, %r39, %r34;
	mov.b32 	%f3, %r38;
	div.full.f32 %r41, %r42, %r34;
	mov.b32 	%f4, %r41;
	div.full.f32 %r44, %r45, %r34;
	mov.b32 	%f5, %r44;
	div.full.f32 %r47, %r48, %r34;
	mov.b32 	%f6, %r47;
	div.full.f32 %r50, %r51, %r34;
	mov.b32 	%f7, %r50;
	div.full.f32 %r53, %r54, %r34;
	mov.b32 	%f8, %r53;
	.loc	1 43 18
	add.f32 	%f9, %f1, 0f358637BD;
	add.f32 	%f10, %f2, 0f358637BD;
	add.f32 	%f11, %f3, 0f358637BD;
	add.f32 	%f12, %f4, 0f358637BD;
	add.f32 	%f13, %f5, 0f358637BD;
	add.f32 	%f14, %f6, 0f358637BD;
	add.f32 	%f15, %f7, 0f358637BD;
	add.f32 	%f16, %f8, 0f358637BD;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 34 53
	mov.b32 	%f25, %r15;
	mov.b32 	%f26, %r14;
	mov.b32 	%f27, %r13;
	mov.b32 	%f28, %r12;
	mov.b32 	%f29, %r11;
	mov.b32 	%f30, %r10;
	mov.b32 	%f31, %r9;
	mov.b32 	%f32, %r8;
	.loc	1 27 23
	or.b32  	%r143, %r81, %r71;
	.loc	1 28 21
	setp.lt.s32 	%p25, %r143, 2700;
	.loc	1 33 55
	and.pred  	%p21, %p25, %p3;
	.loc	1 51 31
	mad.lo.s32 	%r144, %r143, 320, %r89;
	.loc	1 51 42
	mad.lo.s32 	%r145, %r87, 864000, %r144;
	.loc	1 51 25
	mul.wide.s32 	%rd35, %r145, 2;
	add.s64 	%rd21, %rd27, %rd35;
	.loc	1 33 95
	cvt.f32.f16 	%f33, %rs8;
	cvt.f32.f16 	%f34, %rs7;
	.loc	1 39 18
	sub.f32 	%f35, %f34, %f32;
	sub.f32 	%f36, %f33, %f31;
	.loc	1 37 76
	mov.b32 	{%rs29, %rs30}, %r28;
	cvt.f32.f16 	%f37, %rs30;
	cvt.f32.f16 	%f38, %rs29;
	.loc	1 36 76
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.f16 	%f39, %rs32;
	cvt.f32.f16 	%f40, %rs31;
	.loc	1 45 19
	mul.f32 	%f41, %f36, %f18;
	mul.f32 	%f42, %f35, %f17;
	.loc	1 49 20
	fma.rn.f32 	%f43, %f42, %f40, %f38;
	fma.rn.f32 	%f44, %f41, %f39, %f37;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs33, %f44;
	cvt.rn.f16.f32 	%rs34, %f43;
	mov.b32 	%r146, {%rs34, %rs33};
	.loc	1 33 95
	cvt.f32.f16 	%f45, %rs6;
	cvt.f32.f16 	%f46, %rs5;
	.loc	1 39 18
	sub.f32 	%f47, %f46, %f30;
	sub.f32 	%f48, %f45, %f29;
	.loc	1 37 76
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.f16 	%f49, %rs36;
	cvt.f32.f16 	%f50, %rs35;
	.loc	1 36 76
	mov.b32 	{%rs37, %rs38}, %r25;
	cvt.f32.f16 	%f51, %rs38;
	cvt.f32.f16 	%f52, %rs37;
	.loc	1 45 19
	mul.f32 	%f53, %f48, %f20;
	mul.f32 	%f54, %f47, %f19;
	.loc	1 49 20
	fma.rn.f32 	%f55, %f54, %f52, %f50;
	fma.rn.f32 	%f56, %f53, %f51, %f49;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs39, %f56;
	cvt.rn.f16.f32 	%rs40, %f55;
	mov.b32 	%r147, {%rs40, %rs39};
	.loc	1 33 95
	cvt.f32.f16 	%f57, %rs4;
	cvt.f32.f16 	%f58, %rs3;
	.loc	1 39 18
	sub.f32 	%f59, %f58, %f28;
	sub.f32 	%f60, %f57, %f27;
	.loc	1 37 76
	mov.b32 	{%rs41, %rs42}, %r30;
	cvt.f32.f16 	%f61, %rs42;
	cvt.f32.f16 	%f62, %rs41;
	.loc	1 36 76
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.f16 	%f63, %rs44;
	cvt.f32.f16 	%f64, %rs43;
	.loc	1 45 19
	mul.f32 	%f65, %f60, %f22;
	mul.f32 	%f66, %f59, %f21;
	.loc	1 49 20
	fma.rn.f32 	%f67, %f66, %f64, %f62;
	fma.rn.f32 	%f68, %f65, %f63, %f61;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs45, %f68;
	cvt.rn.f16.f32 	%rs46, %f67;
	mov.b32 	%r148, {%rs46, %rs45};
	.loc	1 33 95
	cvt.f32.f16 	%f69, %rs2;
	cvt.f32.f16 	%f70, %rs1;
	.loc	1 39 18
	sub.f32 	%f71, %f70, %f26;
	sub.f32 	%f72, %f69, %f25;
	.loc	1 37 76
	mov.b32 	{%rs47, %rs48}, %r31;
	cvt.f32.f16 	%f73, %rs48;
	cvt.f32.f16 	%f74, %rs47;
	.loc	1 36 76
	mov.b32 	{%rs49, %rs50}, %r27;
	cvt.f32.f16 	%f75, %rs50;
	cvt.f32.f16 	%f76, %rs49;
	.loc	1 45 19
	mul.f32 	%f77, %f72, %f24;
	mul.f32 	%f78, %f71, %f23;
	.loc	1 49 20
	fma.rn.f32 	%f79, %f78, %f76, %f74;
	fma.rn.f32 	%f80, %f77, %f75, %f73;
	.loc	1 51 62
	cvt.rn.f16.f32 	%rs51, %f80;
	cvt.rn.f16.f32 	%rs52, %f79;
	mov.b32 	%r149, {%rs52, %rs51};
	@%p21 st.global.v4.b32 [ %rd21 + 0 ], { %r146, %r147, %r148, %r149 };
	.loc	1 51 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py"
