#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0)
module {
  tt.func public @triton__0d1d234de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0), %arg2: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0), %arg3: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant 0.0434782617 : f32 loc(#loc1)
    %cst_0 = arith.constant 1.250000e-01 : f32 loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc3)
    %cst_2 = arith.constant dense<235520> : tensor<512xi32> loc(#loc4)
    %cst_3 = arith.constant dense<23> : tensor<512xi32> loc(#loc5)
    %cst_4 = arith.constant dense<1280> : tensor<512xi32> loc(#loc6)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc6)
    %cst_5 = arith.constant dense<8> : tensor<512xi32> loc(#loc7)
    %cst_6 = arith.constant dense<29440> : tensor<512xi32> loc(#loc8)
    %c512_i32 = arith.constant 512 : i32 loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc11)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32> loc(#loc12)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc12)
    %5 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc8)
    %6 = arith.remsi %5, %cst_5 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc6)
    %8 = arith.remsi %7, %cst_3 : tensor<512xi32> loc(#loc5)
    %9 = arith.remsi %4, %cst_4 : tensor<512xi32> loc(#loc13)
    %10 = arith.divsi %4, %cst_2 : tensor<512xi32> loc(#loc4)
    %11 = arith.sitofp %6 : tensor<512xi32> to tensor<512xf32> loc(#loc14)
    %12 = arith.addf %11, %cst_1 : tensor<512xf32> loc(#loc3)
    %13 = arith.addf %12, %cst_1 : tensor<512xf32> loc(#loc15)
    %14 = arith.sitofp %arg2 : i32 to f32 loc(#loc2)
    %15 = arith.mulf %14, %cst_0 : f32 loc(#loc2)
    %16 = tt.splat %15 : (f32) -> tensor<512xf32> loc(#loc16)
    %17 = arith.mulf %13, %16 : tensor<512xf32> loc(#loc16)
    %18 = arith.fptosi %17 : tensor<512xf32> to tensor<512xi64> loc(#loc17)
    %19 = arith.sitofp %8 : tensor<512xi32> to tensor<512xf32> loc(#loc18)
    %20 = arith.addf %19, %cst_1 : tensor<512xf32> loc(#loc19)
    %21 = arith.addf %20, %cst_1 : tensor<512xf32> loc(#loc20)
    %22 = arith.sitofp %arg3 : i32 to f32 loc(#loc1)
    %23 = arith.mulf %22, %cst : f32 loc(#loc1)
    %24 = tt.splat %23 : (f32) -> tensor<512xf32> loc(#loc21)
    %25 = arith.mulf %21, %24 : tensor<512xf32> loc(#loc21)
    %26 = arith.fptosi %25 : tensor<512xf32> to tensor<512xi64> loc(#loc22)
    %27 = arith.extsi %arg3 : i32 to i64 loc(#loc23)
    %28 = tt.splat %27 : (i64) -> tensor<512xi64> loc(#loc23)
    %29 = arith.muli %28, %18 : tensor<512xi64> loc(#loc23)
    %30 = arith.addi %26, %29 : tensor<512xi64> loc(#loc24)
    %31 = arith.muli %arg2, %arg3 : i32 loc(#loc25)
    %32 = tt.splat %31 : (i32) -> tensor<512xi32> loc(#loc26)
    %33 = arith.muli %32, %9 : tensor<512xi32> loc(#loc26)
    %34 = arith.extsi %33 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
    %35 = arith.addi %30, %34 : tensor<512xi64> loc(#loc27)
    %36 = arith.muli %arg2, %c1280_i32 : i32 loc(#loc28)
    %37 = arith.muli %36, %arg3 : i32 loc(#loc29)
    %38 = tt.splat %37 : (i32) -> tensor<512xi32> loc(#loc30)
    %39 = arith.muli %38, %10 : tensor<512xi32> loc(#loc30)
    %40 = arith.extsi %39 : tensor<512xi32> to tensor<512xi64> loc(#loc31)
    %41 = arith.addi %35, %40 : tensor<512xi64> loc(#loc31)
    %42 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi64> loc(#loc32)
    %44 = tt.load %43 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc33)
    %45 = arith.extf %44 : tensor<512xf16> to tensor<512xf32> loc(#loc34)
    %46 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc35)
    %47 = tt.addptr %46, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc35)
    %48 = arith.truncf %45 : tensor<512xf32> to tensor<512xf16> loc(#loc36)
    tt.store %47, %48 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":46:19)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":37:17)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":35:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":28:20)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":26:28)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":26:20)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":25:29)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":25:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":22:33)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":22:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":23:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":23:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":27:18)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":31:19)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":36:18)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":39:18)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":40:20)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":42:21)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":44:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":45:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":48:20)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":49:21)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:44)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:40)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:58)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:62)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:54)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:74)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:78)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:82)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:69)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:31)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:88)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":50:127)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":53:25)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":53:37)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py":53:4)
