//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d234de

.visible .entry triton__0d1d234de(
	.param .u64 triton__0d1d234de_param_0,
	.param .u64 triton__0d1d234de_param_1,
	.param .u32 triton__0d1d234de_param_2,
	.param .u32 triton__0d1d234de_param_3,
	.param .u32 triton__0d1d234de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<20>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d234de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d234de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	ld.param.u32 	%r5, [triton__0d1d234de_param_2];
	and.b32  	%r6, %r4, 510;
	ld.param.u32 	%r7, [triton__0d1d234de_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r8, %r1, 9;
	.loc	1 23 23
	or.b32  	%r9, %r8, %r6;
	or.b32  	%r10, %r9, 1;
	.loc	1 25 20
	mul.hi.s32 	%r11, %r9, 1195121335;
	shr.s32 	%r12, %r11, 13;
	.loc	1 28 20
	shr.u32 	%r13, %r11, 31;
	.loc	1 25 20
	add.s32 	%r14, %r12, %r13;
	.loc	1 25 29
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r14, %r15;
	and.b32  	%r17, %r16, -8;
	sub.s32 	%r18, %r14, %r17;
	.loc	1 26 20
	mul.hi.s32 	%r20, %r9, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 9;
	add.s32 	%r23, %r22, %r21;
	.loc	1 26 28
	mul.hi.s32 	%r24, %r23, -1307163959;
	mad.lo.s32 	%r25, %r23, 1, %r24;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 4;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 23;
	sub.s32 	%r30, %r23, %r29;
	mul.lo.s32 	%r31, %r23, 1280;
	sub.s32 	%r32, %r9, %r31;
	.loc	1 27 18
	mul.hi.s32 	%r33, %r10, 1717986919;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 1280;
	sub.s32 	%r38, %r10, %r37;
	.loc	1 28 20
	shr.s32 	%r39, %r11, 16;
	add.s32 	%r40, %r39, %r13;
	.loc	1 31 19
	cvt.rn.f32.s32 	%f1, %r18;
	.loc	1 37 17
	cvt.rn.f32.s32 	%f2, %r5;
	mul.f32 	%f3, %f2, 0f3E000000;
	.loc	1 39 18
	mul.f32 	%f4, %f3, %f1;
	.loc	1 40 20
	cvt.rzi.s64.f32 	%rd6, %f4;
	.loc	1 42 21
	cvt.rn.f32.s32 	%f5, %r30;
	.loc	1 46 19
	cvt.rn.f32.s32 	%f6, %r7;
	mul.f32 	%f7, %f6, 0f3D321643;
	.loc	1 48 20
	mul.f32 	%f8, %f7, %f5;
	.loc	1 49 21
	cvt.rzi.s64.f32 	%rd7, %f8;
	.loc	1 50 44
	cvt.s64.s32 	%rd8, %r7;
	mul.lo.s64 	%rd9, %rd6, %rd8;
	.loc	1 50 58
	mul.lo.s32 	%r41, %r7, %r5;
	.loc	1 50 62
	mul.lo.s32 	%r42, %r32, %r41;
	mul.lo.s32 	%r43, %r41, %r38;
	.loc	1 50 78
	mul.lo.s32 	%r44, %r41, %r40;
	.loc	1 50 82
	mul.lo.s32 	%r45, %r44, 1280;
	.loc	1 50 31
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	shl.b64 	%rd12, %rd7, 1;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.s32 	%rd14, %r42, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd16, %r45, 2;
	add.s64 	%rd1, %rd15, %rd16;
	mul.wide.s32 	%rd17, %r43, 2;
	add.s64 	%rd18, %rd13, %rd17;
	add.s64 	%rd2, %rd18, %rd16;
	mov.pred 	%p1, -1;
	.loc	1 50 88
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	.loc	1 53 25
	mul.wide.s32 	%rd19, %r9, 2;
	add.s64 	%rd3, %rd5, %rd19;
	.loc	1 53 37
	mov.b32 	%r46, {%rs1, %rs2};
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r46 };
	.loc	1 53 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6/cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py"
