; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d234de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = shl i32 %6, 1, !dbg !8
  %8 = and i32 %7, 510, !dbg !8
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %10 = shl i32 %9, 9, !dbg !10
  %11 = or i32 %10, %8, !dbg !11
  %12 = or i32 %11, 1, !dbg !11
  %13 = sdiv i32 %11, 29440, !dbg !12
  %14 = srem i32 %13, 8, !dbg !13
  %.frozen = freeze i32 %11
  %15 = sdiv i32 %.frozen, 1280, !dbg !14
  %16 = srem i32 %15, 23, !dbg !15
  %17 = mul i32 %15, 1280
  %.decomposed = sub i32 %.frozen, %17
  %18 = srem i32 %12, 1280, !dbg !16
  %19 = sdiv i32 %11, 235520, !dbg !17
  %20 = sitofp i32 %14 to float, !dbg !18
  %21 = sitofp i32 %2 to float, !dbg !19
  %22 = fmul float %21, 1.250000e-01, !dbg !19
  %23 = fmul float %22, %20, !dbg !20
  %24 = fptosi float %23 to i64, !dbg !21
  %25 = sitofp i32 %16 to float, !dbg !22
  %26 = sitofp i32 %3 to float, !dbg !23
  %27 = fmul float %26, 0x3FA642C860000000, !dbg !23
  %28 = fmul float %27, %25, !dbg !24
  %29 = fptosi float %28 to i64, !dbg !25
  %30 = sext i32 %3 to i64, !dbg !26
  %31 = mul i64 %24, %30, !dbg !26
  %32 = mul i32 %3, %2, !dbg !27
  %33 = mul i32 %.decomposed, %32, !dbg !28
  %34 = mul i32 %32, %18, !dbg !28
  %35 = sext i32 %33 to i64, !dbg !29
  %36 = sext i32 %34 to i64, !dbg !29
  %37 = mul i32 %32, 1280, !dbg !30
  %38 = mul i32 %37, %19, !dbg !31
  %39 = sext i32 %38 to i64, !dbg !32
  %40 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !33
  %41 = getelementptr half, ptr addrspace(1) %40, i64 %29, !dbg !33
  %42 = getelementptr half, ptr addrspace(1) %41, i64 %35, !dbg !33
  %43 = getelementptr half, ptr addrspace(1) %42, i64 %39, !dbg !33
  %44 = getelementptr half, ptr addrspace(1) %41, i64 %36, !dbg !33
  %45 = getelementptr half, ptr addrspace(1) %44, i64 %39, !dbg !33
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %43, i1 true) #1, !dbg !34
  %47 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %45, i1 true) #1, !dbg !34
  %48 = sext i32 %11 to i64, !dbg !35
  %49 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !35
  %50 = insertelement <2 x i16> undef, i16 %46, i64 0, !dbg !36
  %51 = insertelement <2 x i16> %50, i16 %47, i64 1, !dbg !36
  %52 = bitcast <2 x i16> %51 to i32, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %49, i1 true) #1, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cp673lhy53oajer3dw2fsjzzwhu2v2cjo2cnsti2cbekek2ccblq.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p6")
!3 = !{ptr @triton__0d1d234de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d234de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d234de", linkageName: "triton__0d1d234de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 20, scope: !5)
!13 = !DILocation(line: 25, column: 29, scope: !5)
!14 = !DILocation(line: 26, column: 20, scope: !5)
!15 = !DILocation(line: 26, column: 28, scope: !5)
!16 = !DILocation(line: 27, column: 18, scope: !5)
!17 = !DILocation(line: 28, column: 20, scope: !5)
!18 = !DILocation(line: 31, column: 19, scope: !5)
!19 = !DILocation(line: 37, column: 17, scope: !5)
!20 = !DILocation(line: 39, column: 18, scope: !5)
!21 = !DILocation(line: 40, column: 20, scope: !5)
!22 = !DILocation(line: 42, column: 21, scope: !5)
!23 = !DILocation(line: 46, column: 19, scope: !5)
!24 = !DILocation(line: 48, column: 20, scope: !5)
!25 = !DILocation(line: 49, column: 21, scope: !5)
!26 = !DILocation(line: 50, column: 44, scope: !5)
!27 = !DILocation(line: 50, column: 58, scope: !5)
!28 = !DILocation(line: 50, column: 62, scope: !5)
!29 = !DILocation(line: 50, column: 54, scope: !5)
!30 = !DILocation(line: 50, column: 78, scope: !5)
!31 = !DILocation(line: 50, column: 82, scope: !5)
!32 = !DILocation(line: 50, column: 69, scope: !5)
!33 = !DILocation(line: 50, column: 31, scope: !5)
!34 = !DILocation(line: 50, column: 88, scope: !5)
!35 = !DILocation(line: 53, column: 25, scope: !5)
!36 = !DILocation(line: 53, column: 37, scope: !5)
!37 = !DILocation(line: 53, column: 4, scope: !5)
