//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de(
	.param .u64 triton__0d1d2d3d4d5d6de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<47>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6de_param_0];
	ld.param.u64 	%rd37, [triton__0d1d2d3d4d5d6de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r50, %tid.x;
	shl.b32 	%r51, %r50, 3;
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d5d6de_param_2];
	and.b32  	%r52, %r51, 1016;
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d5d6de_param_3];
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d5d6de_param_4];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r53, %r1, 10;
	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d6de_param_5];
	.loc	1 23 23
	or.b32  	%r54, %r53, %r52;
	or.b32  	%r56, %r54, 4;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r54, 19008000;
	.loc	1 26 20
	mul.hi.s32 	%r57, %r54, -1037155065;
	mad.lo.s32 	%r58, %r54, 1, %r57;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 11;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 2700;
	sub.s32 	%r63, %r54, %r62;
	mul.hi.s32 	%r64, %r56, -1037155065;
	mad.lo.s32 	%r65, %r56, 1, %r64;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 11;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 2700;
	sub.s32 	%r70, %r56, %r69;
	.loc	1 26 28
	mul.hi.s32 	%r71, %r61, 780903145;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 2;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 22;
	sub.s32 	%r76, %r61, %r75;
	mul.hi.s32 	%r77, %r68, 780903145;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 2;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 22;
	sub.s32 	%r82, %r68, %r81;
	.loc	1 27 20
	mul.hi.s32 	%r83, %r54, 1184658993;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 14;
	add.s32 	%r86, %r85, %r84;
	.loc	1 29 41
	mul.lo.s32 	%r87, %r86, 2700;
	.loc	1 29 36
	add.s32 	%r88, %r87, %r63;
	.loc	1 29 48
	mad.lo.s32 	%r89, %r76, 864000, %r88;
	.loc	1 29 36
	mad.lo.s32 	%r90, %r82, 864000, %r70;
	.loc	1 29 48
	add.s32 	%r91, %r90, %r87;
	.loc	1 29 30
	mul.wide.s32 	%rd42, %r89, 2;
	add.s64 	%rd1, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r91, 2;
	add.s64 	%rd2, %rd36, %rd43;
	.loc	1 29 61
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	.loc	1 30 37
	mul.hi.s32 	%r96, %r54, 1895454389;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 18;
	add.s32 	%r99, %r98, %r97;
	.loc	1 30 31
	mul.wide.s32 	%rd44, %r99, 4;
	add.s64 	%rd3, %rd37, %rd44;
	.loc	1 30 43
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd3 + 0 ];
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd3 + 0 ];
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd3 + 0 ];
	.loc	1 31 31
	add.s64 	%rd11, %rd38, %rd44;
	.loc	1 31 43
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd11 + 0 ];
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd11 + 0 ];
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd11 + 0 ];
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd11 + 0 ];
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd11 + 0 ];
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd11 + 0 ];
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd11 + 0 ];
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd11 + 0 ];
	.loc	1 32 31
	mul.wide.s32 	%rd45, %r86, 2;
	add.s64 	%rd19, %rd39, %rd45;
	.loc	1 32 36
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd19 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd19 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd19 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd19 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd19 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd19 + 0 ];
	.loc	1 33 31
	add.s64 	%rd27, %rd40, %rd45;
	.loc	1 33 36
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd27 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd27 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd27 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd27 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd27 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd27 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd27 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd27 + 0 ];
	mov.b32 	%r24, 1225852160;
	.loc	1 37 18
	div.full.f32 %r22, %r23, %r24;
	mov.b32 	%f1, %r22;
	div.full.f32 %r25, %r26, %r24;
	mov.b32 	%f2, %r25;
	div.full.f32 %r28, %r29, %r24;
	mov.b32 	%f3, %r28;
	div.full.f32 %r31, %r32, %r24;
	mov.b32 	%f4, %r31;
	div.full.f32 %r34, %r35, %r24;
	mov.b32 	%f5, %r34;
	div.full.f32 %r37, %r38, %r24;
	mov.b32 	%f6, %r37;
	div.full.f32 %r40, %r41, %r24;
	mov.b32 	%f7, %r40;
	div.full.f32 %r43, %r44, %r24;
	mov.b32 	%f8, %r43;
	.loc	1 39 18
	add.f32 	%f9, %f1, 0f358637BD;
	add.f32 	%f10, %f2, 0f358637BD;
	add.f32 	%f11, %f3, 0f358637BD;
	add.f32 	%f12, %f4, 0f358637BD;
	add.f32 	%f13, %f5, 0f358637BD;
	add.f32 	%f14, %f6, 0f358637BD;
	add.f32 	%f15, %f7, 0f358637BD;
	add.f32 	%f16, %f8, 0f358637BD;
	.loc	1 40 27
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 30 43
	mov.b32 	%f25, %r13;
	mov.b32 	%f26, %r12;
	mov.b32 	%f27, %r11;
	mov.b32 	%f28, %r10;
	mov.b32 	%f29, %r9;
	mov.b32 	%f30, %r8;
	mov.b32 	%f31, %r7;
	mov.b32 	%f32, %r6;
	.loc	1 33 36
	mov.b32 	%r100, {%rs15, %rs16};
	mov.b32 	%r102, {%rs13, %rs14};
	mov.b32 	%r104, {%rs11, %rs12};
	mov.b32 	%r106, {%rs9, %rs10};
	.loc	1 32 36
	mov.b32 	%r108, {%rs7, %rs8};
	mov.b32 	%r110, {%rs5, %rs6};
	mov.b32 	%r112, {%rs3, %rs4};
	mov.b32 	%r114, {%rs1, %rs2};
	.loc	1 47 25
	mul.wide.s32 	%rd46, %r54, 2;
	add.s64 	%rd35, %rd41, %rd46;
	.loc	1 29 71
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.f16 	%f33, %rs18;
	cvt.f32.f16 	%f34, %rs17;
	.loc	1 35 18
	sub.f32 	%f35, %f34, %f32;
	sub.f32 	%f36, %f33, %f31;
	.loc	1 33 76
	mov.b32 	{%rs19, %rs20}, %r106;
	cvt.f32.f16 	%f37, %rs20;
	cvt.f32.f16 	%f38, %rs19;
	.loc	1 32 76
	mov.b32 	{%rs21, %rs22}, %r114;
	cvt.f32.f16 	%f39, %rs22;
	cvt.f32.f16 	%f40, %rs21;
	.loc	1 41 19
	mul.f32 	%f41, %f36, %f18;
	mul.f32 	%f42, %f35, %f17;
	.loc	1 45 20
	fma.rn.f32 	%f43, %f42, %f40, %f38;
	fma.rn.f32 	%f44, %f41, %f39, %f37;
	.loc	1 47 37
	cvt.rn.f16.f32 	%rs23, %f44;
	cvt.rn.f16.f32 	%rs24, %f43;
	mov.b32 	%r116, {%rs24, %rs23};
	.loc	1 29 71
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.f16 	%f45, %rs26;
	cvt.f32.f16 	%f46, %rs25;
	.loc	1 35 18
	sub.f32 	%f47, %f46, %f30;
	sub.f32 	%f48, %f45, %f29;
	.loc	1 33 76
	mov.b32 	{%rs27, %rs28}, %r104;
	cvt.f32.f16 	%f49, %rs28;
	cvt.f32.f16 	%f50, %rs27;
	.loc	1 32 76
	mov.b32 	{%rs29, %rs30}, %r112;
	cvt.f32.f16 	%f51, %rs30;
	cvt.f32.f16 	%f52, %rs29;
	.loc	1 41 19
	mul.f32 	%f53, %f48, %f20;
	mul.f32 	%f54, %f47, %f19;
	.loc	1 45 20
	fma.rn.f32 	%f55, %f54, %f52, %f50;
	fma.rn.f32 	%f56, %f53, %f51, %f49;
	.loc	1 47 37
	cvt.rn.f16.f32 	%rs31, %f56;
	cvt.rn.f16.f32 	%rs32, %f55;
	mov.b32 	%r117, {%rs32, %rs31};
	.loc	1 29 71
	mov.b32 	{%rs33, %rs34}, %r4;
	cvt.f32.f16 	%f57, %rs34;
	cvt.f32.f16 	%f58, %rs33;
	.loc	1 35 18
	sub.f32 	%f59, %f58, %f28;
	sub.f32 	%f60, %f57, %f27;
	.loc	1 33 76
	mov.b32 	{%rs35, %rs36}, %r102;
	cvt.f32.f16 	%f61, %rs36;
	cvt.f32.f16 	%f62, %rs35;
	.loc	1 32 76
	mov.b32 	{%rs37, %rs38}, %r110;
	cvt.f32.f16 	%f63, %rs38;
	cvt.f32.f16 	%f64, %rs37;
	.loc	1 41 19
	mul.f32 	%f65, %f60, %f22;
	mul.f32 	%f66, %f59, %f21;
	.loc	1 45 20
	fma.rn.f32 	%f67, %f66, %f64, %f62;
	fma.rn.f32 	%f68, %f65, %f63, %f61;
	.loc	1 47 37
	cvt.rn.f16.f32 	%rs39, %f68;
	cvt.rn.f16.f32 	%rs40, %f67;
	mov.b32 	%r118, {%rs40, %rs39};
	.loc	1 29 71
	mov.b32 	{%rs41, %rs42}, %r5;
	cvt.f32.f16 	%f69, %rs42;
	cvt.f32.f16 	%f70, %rs41;
	.loc	1 35 18
	sub.f32 	%f71, %f70, %f26;
	sub.f32 	%f72, %f69, %f25;
	.loc	1 33 76
	mov.b32 	{%rs43, %rs44}, %r100;
	cvt.f32.f16 	%f73, %rs44;
	cvt.f32.f16 	%f74, %rs43;
	.loc	1 32 76
	mov.b32 	{%rs45, %rs46}, %r108;
	cvt.f32.f16 	%f75, %rs46;
	cvt.f32.f16 	%f76, %rs45;
	.loc	1 41 19
	mul.f32 	%f77, %f72, %f24;
	mul.f32 	%f78, %f71, %f23;
	.loc	1 45 20
	fma.rn.f32 	%f79, %f78, %f76, %f74;
	fma.rn.f32 	%f80, %f77, %f75, %f73;
	.loc	1 47 37
	cvt.rn.f16.f32 	%rs47, %f80;
	cvt.rn.f16.f32 	%rs48, %f79;
	mov.b32 	%r119, {%rs48, %rs47};
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r116, %r117, %r118, %r119 };
	.loc	1 47 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py"
