#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5.940000e+05> : tensor<1024xf32> loc(#loc2)
    %cst_1 = arith.constant dense<10> : tensor<1024xi32> loc(#loc3)
    %cst_2 = arith.constant dense<864000> : tensor<1024xi32> loc(#loc4)
    %cst_3 = arith.constant dense<59400> : tensor<1024xi32> loc(#loc5)
    %cst_4 = arith.constant dense<22> : tensor<1024xi32> loc(#loc6)
    %cst_5 = arith.constant dense<2700> : tensor<1024xi32> loc(#loc7)
    %cst_6 = arith.constant dense<19008000> : tensor<1024xi32> loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc11)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32> loc(#loc12)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc12)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<1024xi32> loc(#loc8)
    %6 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<1024xi32> loc(#loc13)
    %8 = arith.remsi %7, %cst_4 : tensor<1024xi32> loc(#loc6)
    %9 = arith.divsi %4, %cst_3 : tensor<1024xi32> loc(#loc5)
    %10 = arith.muli %9, %cst_5 : tensor<1024xi32> loc(#loc14)
    %11 = arith.addi %6, %10 : tensor<1024xi32> loc(#loc15)
    %12 = arith.muli %8, %cst_2 : tensor<1024xi32> loc(#loc4)
    %13 = arith.addi %11, %12 : tensor<1024xi32> loc(#loc16)
    %14 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc17)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc17)
    %16 = tt.load %15, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc18)
    %17 = arith.extf %16 : tensor<1024xf16> to tensor<1024xf32> loc(#loc19)
    %18 = arith.divsi %9, %cst_1 : tensor<1024xi32> loc(#loc3)
    %19 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc20)
    %21 = tt.load %20, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc21)
    %22 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc22)
    %23 = tt.addptr %22, %18 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc22)
    %24 = tt.load %23, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc23)
    %25 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc24)
    %26 = tt.addptr %25, %9 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc24)
    %27 = tt.load %26, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc25)
    %28 = arith.extf %27 : tensor<1024xf16> to tensor<1024xf32> loc(#loc26)
    %29 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc27)
    %30 = tt.addptr %29, %9 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc27)
    %31 = tt.load %30, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc28)
    %32 = arith.extf %31 : tensor<1024xf16> to tensor<1024xf32> loc(#loc29)
    %33 = arith.subf %17, %21 : tensor<1024xf32> loc(#loc30)
    %34 = arith.divf %24, %cst_0 : tensor<1024xf32> loc(#loc2)
    %35 = arith.addf %34, %cst : tensor<1024xf32> loc(#loc1)
    %36 = tt.extern_elementwise %35 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc31)
    %37 = arith.mulf %33, %36 : tensor<1024xf32> loc(#loc32)
    %38 = arith.mulf %37, %28 : tensor<1024xf32> loc(#loc33)
    %39 = arith.addf %38, %32 : tensor<1024xf32> loc(#loc34)
    %40 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc35)
    %41 = tt.addptr %40, %4 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc35)
    %42 = arith.truncf %39 : tensor<1024xf32> to tensor<1024xf16> loc(#loc36)
    tt.store %41, %42, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf16> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":39:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":37:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":30:37)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:55)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":27:20)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":26:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":25:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":24:21)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":22:33)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":22:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":23:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":23:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":26:20)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:41)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:36)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:48)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:61)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":29:71)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":30:31)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":30:43)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":31:31)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":31:43)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":32:31)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":32:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":32:76)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":33:31)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":33:36)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":33:76)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":35:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":40:27)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":41:19)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":43:20)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":45:20)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":47:25)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":47:37)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/r5/cr5z32c5wkxaopnojqio3s3loy3m2vtr3727e76nwwsegimbnefe.py":47:4)
