#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d234567de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg2: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg3: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc3)
    %0 = tt.get_program_id x : i32 loc(#loc4)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc2)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc5)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32, #blocked> loc(#loc6)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc6)
    %5 = tt.splat %arg7 : (i32) -> tensor<512xi32, #blocked> loc(#loc7)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg3 : (i32) -> tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %7 : tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg2 : (i32) -> tensor<512xi32, #blocked> loc(#loc9)
    %10 = arith.remsi %8, %9 : tensor<512xi32, #blocked> loc(#loc9)
    %11 = arith.remsi %4, %7 : tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg6 : (i32) -> tensor<512xi32, #blocked> loc(#loc11)
    %13 = arith.divsi %4, %12 : tensor<512xi32, #blocked> loc(#loc11)
    %14 = arith.sitofp %10 : tensor<512xi32, #blocked> to tensor<512xf32, #blocked> loc(#loc12)
    %15 = arith.addf %14, %cst : tensor<512xf32, #blocked> loc(#loc1)
    %16 = arith.addf %15, %cst : tensor<512xf32, #blocked> loc(#loc13)
    %17 = arith.sitofp %arg2 : i32 to f32 loc(#loc3)
    %18 = arith.divf %cst_0, %17 : f32 loc(#loc3)
    %19 = arith.sitofp %arg4 : i32 to f32 loc(#loc14)
    %20 = arith.mulf %19, %18 : f32 loc(#loc14)
    %21 = tt.splat %20 : (f32) -> tensor<512xf32, #blocked> loc(#loc15)
    %22 = arith.mulf %16, %21 : tensor<512xf32, #blocked> loc(#loc15)
    %23 = arith.fptosi %22 : tensor<512xf32, #blocked> to tensor<512xi64, #blocked> loc(#loc16)
    %24 = arith.sitofp %11 : tensor<512xi32, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %25 = arith.addf %24, %cst : tensor<512xf32, #blocked> loc(#loc18)
    %26 = arith.addf %25, %cst : tensor<512xf32, #blocked> loc(#loc19)
    %27 = arith.sitofp %arg3 : i32 to f32 loc(#loc20)
    %28 = arith.divf %cst_0, %27 : f32 loc(#loc20)
    %29 = arith.sitofp %arg5 : i32 to f32 loc(#loc21)
    %30 = arith.mulf %29, %28 : f32 loc(#loc21)
    %31 = tt.splat %30 : (f32) -> tensor<512xf32, #blocked> loc(#loc22)
    %32 = arith.mulf %26, %31 : tensor<512xf32, #blocked> loc(#loc22)
    %33 = arith.fptosi %32 : tensor<512xf32, #blocked> to tensor<512xi64, #blocked> loc(#loc23)
    %34 = arith.extsi %arg5 : i32 to i64 loc(#loc24)
    %35 = tt.splat %34 : (i64) -> tensor<512xi64, #blocked> loc(#loc24)
    %36 = arith.muli %35, %23 : tensor<512xi64, #blocked> loc(#loc24)
    %37 = arith.addi %33, %36 : tensor<512xi64, #blocked> loc(#loc25)
    %38 = arith.muli %arg4, %arg5 : i32 loc(#loc26)
    %39 = tt.splat %38 : (i32) -> tensor<512xi32, #blocked> loc(#loc27)
    %40 = arith.muli %39, %13 : tensor<512xi32, #blocked> loc(#loc27)
    %41 = arith.extsi %40 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc28)
    %42 = arith.addi %37, %41 : tensor<512xi64, #blocked> loc(#loc28)
    %43 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %44 = tt.addptr %43, %42 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi64, #blocked> loc(#loc29)
    %45 = tt.load %44, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc30)
    %46 = arith.extf %45 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc31)
    %47 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %48 = tt.addptr %47, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %49 = arith.truncf %46 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc33)
    tt.store %48, %49, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":33:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":21:33)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":35:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":21:28)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":22:36)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":22:23)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":23:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":24:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":24:27)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":25:18)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":26:20)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":29:19)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":34:18)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":35:16)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":37:18)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":38:20)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":40:21)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":42:20)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":43:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":44:19)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":44:17)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":46:20)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":47:21)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:44)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:40)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:58)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:62)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:54)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:31)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:68)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":48:108)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":51:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":51:37)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py":51:4)
