//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d234567de

.visible .entry triton__0d1d234567de(
	.param .u64 triton__0d1d234567de_param_0,
	.param .u64 triton__0d1d234567de_param_1,
	.param .u32 triton__0d1d234567de_param_2,
	.param .u32 triton__0d1d234567de_param_3,
	.param .u32 triton__0d1d234567de_param_4,
	.param .u32 triton__0d1d234567de_param_5,
	.param .u32 triton__0d1d234567de_param_6,
	.param .u32 triton__0d1d234567de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<24>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d234567de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d234567de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.u32 	%r11, [triton__0d1d234567de_param_2];
	and.b32  	%r12, %r10, 510;
	ld.param.u32 	%r13, [triton__0d1d234567de_param_3];
	ld.param.u32 	%r14, [triton__0d1d234567de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r15, %r1, 9;
	ld.param.u32 	%r16, [triton__0d1d234567de_param_5];
	.loc	1 22 23
	or.b32  	%r17, %r15, %r12;
	ld.param.u32 	%r18, [triton__0d1d234567de_param_6];
	or.b32  	%r19, %r17, 1;
	ld.param.u32 	%r20, [triton__0d1d234567de_param_7];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r17, %r20;
	.loc	1 24 20
	div.s32 	%r23, %r17, %r13;
	div.s32 	%r25, %r19, %r13;
	.loc	1 24 27
	rem.s32 	%r26, %r23, %r11;
	rem.s32 	%r27, %r25, %r11;
	mul.lo.s32 	%r28, %r23, %r13;
	sub.s32 	%r29, %r17, %r28;
	mul.lo.s32 	%r30, %r25, %r13;
	sub.s32 	%r31, %r19, %r30;
	.loc	1 26 20
	div.s32 	%r32, %r17, %r18;
	div.s32 	%r33, %r19, %r18;
	.loc	1 29 19
	cvt.rn.f32.s32 	%f1, %r26;
	cvt.rn.f32.s32 	%f2, %r27;
	.loc	1 35 18
	cvt.rn.f32.s32 	%f3, %r11;
	mov.b32 	%r4, %f3;
	mov.b32 	%r3, 1065353216;
	div.full.f32 %r2, %r3, %r4;
	mov.b32 	%f4, %r2;
	.loc	1 35 16
	cvt.rn.f32.s32 	%f5, %r14;
	mul.f32 	%f6, %f4, %f5;
	.loc	1 37 18
	mul.f32 	%f7, %f6, %f1;
	mul.f32 	%f8, %f6, %f2;
	.loc	1 38 20
	cvt.rzi.s64.f32 	%rd6, %f7;
	cvt.rzi.s64.f32 	%rd7, %f8;
	.loc	1 40 21
	cvt.rn.f32.s32 	%f9, %r29;
	cvt.rn.f32.s32 	%f10, %r31;
	.loc	1 44 19
	cvt.rn.f32.s32 	%f11, %r13;
	mov.b32 	%r7, %f11;
	div.full.f32 %r5, %r3, %r7;
	mov.b32 	%f12, %r5;
	.loc	1 44 17
	cvt.rn.f32.s32 	%f13, %r16;
	mul.f32 	%f14, %f12, %f13;
	.loc	1 46 20
	mul.f32 	%f15, %f14, %f9;
	mul.f32 	%f16, %f14, %f10;
	.loc	1 47 21
	cvt.rzi.s64.f32 	%rd8, %f15;
	cvt.rzi.s64.f32 	%rd9, %f16;
	.loc	1 48 44
	cvt.s64.s32 	%rd10, %r16;
	mul.lo.s64 	%rd11, %rd6, %rd10;
	mul.lo.s64 	%rd12, %rd7, %rd10;
	.loc	1 48 58
	mul.lo.s32 	%r34, %r16, %r14;
	.loc	1 48 62
	mul.lo.s32 	%r35, %r32, %r34;
	mul.lo.s32 	%r36, %r33, %r34;
	.loc	1 48 31
	shl.b64 	%rd13, %rd11, 1;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd8, 1;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r35, 2;
	add.s64 	%rd1, %rd16, %rd17;
	shl.b64 	%rd18, %rd12, 1;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd9, 1;
	add.s64 	%rd21, %rd19, %rd20;
	mul.wide.s32 	%rd22, %r36, 2;
	add.s64 	%rd2, %rd21, %rd22;
	.loc	1 48 68
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	.loc	1 51 25
	mul.wide.s32 	%rd23, %r17, 2;
	add.s64 	%rd3, %rd5, %rd23;
	.loc	1 51 37
	mov.b32 	%r37, {%rs1, %rs2};
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r37 };
	.loc	1 51 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4/cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py"
