; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d234567de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7) local_unnamed_addr !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl i32 %9, 1, !dbg !8
  %11 = and i32 %10, 510, !dbg !8
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %13 = shl i32 %12, 9, !dbg !10
  %14 = or i32 %13, %11, !dbg !11
  %15 = or i32 %14, 1, !dbg !11
  %16 = icmp slt i32 %14, %7, !dbg !12
  %.frozen = freeze i32 %14
  %.frozen1 = freeze i32 %3
  %17 = sdiv i32 %.frozen, %.frozen1, !dbg !13
  %.frozen2 = freeze i32 %15
  %.frozen3 = freeze i32 %3
  %18 = sdiv i32 %.frozen2, %.frozen3, !dbg !13
  %19 = srem i32 %17, %2, !dbg !14
  %20 = srem i32 %18, %2, !dbg !14
  %21 = mul i32 %17, %.frozen1
  %.decomposed = sub i32 %.frozen, %21
  %22 = mul i32 %18, %.frozen3
  %.decomposed4 = sub i32 %.frozen2, %22
  %23 = sdiv i32 %14, %6, !dbg !15
  %24 = sdiv i32 %15, %6, !dbg !15
  %25 = sitofp i32 %19 to float, !dbg !16
  %26 = sitofp i32 %20 to float, !dbg !16
  %27 = sitofp i32 %2 to float, !dbg !17
  %28 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %27) #1, !dbg !17
  %29 = sitofp i32 %4 to float, !dbg !18
  %30 = fmul float %28, %29, !dbg !18
  %31 = fmul float %30, %25, !dbg !19
  %32 = fmul float %30, %26, !dbg !19
  %33 = fptosi float %31 to i64, !dbg !20
  %34 = fptosi float %32 to i64, !dbg !20
  %35 = sitofp i32 %.decomposed to float, !dbg !21
  %36 = sitofp i32 %.decomposed4 to float, !dbg !21
  %37 = sitofp i32 %3 to float, !dbg !22
  %38 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %37) #1, !dbg !22
  %39 = sitofp i32 %5 to float, !dbg !23
  %40 = fmul float %38, %39, !dbg !23
  %41 = fmul float %40, %35, !dbg !24
  %42 = fmul float %40, %36, !dbg !24
  %43 = fptosi float %41 to i64, !dbg !25
  %44 = fptosi float %42 to i64, !dbg !25
  %45 = sext i32 %5 to i64, !dbg !26
  %46 = mul i64 %33, %45, !dbg !26
  %47 = mul i64 %34, %45, !dbg !26
  %48 = mul i32 %5, %4, !dbg !27
  %49 = mul i32 %23, %48, !dbg !28
  %50 = mul i32 %24, %48, !dbg !28
  %51 = sext i32 %49 to i64, !dbg !29
  %52 = sext i32 %50 to i64, !dbg !29
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !30
  %54 = getelementptr half, ptr addrspace(1) %53, i64 %43, !dbg !30
  %55 = getelementptr half, ptr addrspace(1) %54, i64 %51, !dbg !30
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !30
  %57 = getelementptr half, ptr addrspace(1) %56, i64 %44, !dbg !30
  %58 = getelementptr half, ptr addrspace(1) %57, i64 %52, !dbg !30
  %59 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %55, i1 %16) #1, !dbg !31
  %60 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %58, i1 %16) #1, !dbg !31
  %61 = sext i32 %14 to i64, !dbg !32
  %62 = getelementptr half, ptr addrspace(1) %1, i64 %61, !dbg !32
  %63 = insertelement <2 x i16> undef, i16 %59, i64 0, !dbg !33
  %64 = insertelement <2 x i16> %63, i16 %60, i64 1, !dbg !33
  %65 = bitcast <2 x i16> %64 to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %65, ptr addrspace(1) %62, i1 %16) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cb4edcsat5qpedfixbfqqlnwtrqggacjtpc76wycizabp7zvxn25.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/b4")
!3 = !{ptr @triton__0d1d234567de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d234567de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d234567de", linkageName: "triton__0d1d234567de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 20, scope: !5)
!14 = !DILocation(line: 24, column: 27, scope: !5)
!15 = !DILocation(line: 26, column: 20, scope: !5)
!16 = !DILocation(line: 29, column: 19, scope: !5)
!17 = !DILocation(line: 35, column: 18, scope: !5)
!18 = !DILocation(line: 35, column: 16, scope: !5)
!19 = !DILocation(line: 37, column: 18, scope: !5)
!20 = !DILocation(line: 38, column: 20, scope: !5)
!21 = !DILocation(line: 40, column: 21, scope: !5)
!22 = !DILocation(line: 44, column: 19, scope: !5)
!23 = !DILocation(line: 44, column: 17, scope: !5)
!24 = !DILocation(line: 46, column: 20, scope: !5)
!25 = !DILocation(line: 47, column: 21, scope: !5)
!26 = !DILocation(line: 48, column: 44, scope: !5)
!27 = !DILocation(line: 48, column: 58, scope: !5)
!28 = !DILocation(line: 48, column: 62, scope: !5)
!29 = !DILocation(line: 48, column: 54, scope: !5)
!30 = !DILocation(line: 48, column: 31, scope: !5)
!31 = !DILocation(line: 48, column: 68, scope: !5)
!32 = !DILocation(line: 51, column: 25, scope: !5)
!33 = !DILocation(line: 51, column: 37, scope: !5)
!34 = !DILocation(line: 51, column: 4, scope: !5)
