#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0)
#loc53 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc2)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc73)
    %c320_i32 = arith.constant 320 : i32 loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %c64_i32 = arith.constant 64 : i32 loc(#loc10)
    %cst_3 = arith.constant dense<1.250000e-01> : tensor<64x64xf32> loc(#loc11)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc12)
    %cst_5 = arith.constant dense<320> : tensor<1x64xi32> loc(#loc13)
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc10)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc15)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32> loc(#loc16)
    %4 = tt.splat %1 : (i32) -> tensor<64x1xi32> loc(#loc17)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc17)
    %6 = tt.splat %arg8 : (i32) -> tensor<64x1xi32> loc(#loc18)
    %7 = arith.cmpi slt, %5, %6 : tensor<64x1xi32> loc(#loc18)
    %8 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc19)
    %9 = tt.splat %arg5 : (i32) -> tensor<64x1xi32> loc(#loc20)
    %10 = arith.remsi %5, %9 : tensor<64x1xi32> loc(#loc20)
    %11 = arith.divsi %5, %9 : tensor<64x1xi32> loc(#loc21)
    %12 = arith.muli %arg6, %arg7 : i32 loc(#loc22)
    %13 = tt.splat %12 : (i32) -> tensor<1x64xi32> loc(#loc23)
    %14 = tt.broadcast %10 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc24)
    %15 = arith.muli %arg6, %c320_i32 : i32 loc(#loc25)
    %16 = arith.muli %15, %arg7 : i32 loc(#loc26)
    %17 = tt.splat %16 : (i32) -> tensor<64x1xi32> loc(#loc27)
    %18 = arith.muli %17, %11 : tensor<64x1xi32> loc(#loc27)
    %19 = tt.broadcast %18 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc28)
    %20 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc29)
    %21 = tt.broadcast %7 : (tensor<64x1xi1>) -> tensor<64x64xi1> loc(#loc30)
    %22 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x64x!tt.ptr<f16, 1>> loc(#loc31)
    %23 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc32)
    %24:3 = scf.for %arg10 = %c0_i32 to %c320_i32 step %c64_i32 iter_args(%arg11 = %cst_4, %arg12 = %cst_4, %arg13 = %cst_4) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %32 = tt.splat %arg10 : (i32) -> tensor<1x64xi32> loc(#loc33)
      %33 = arith.addi %32, %8 : tensor<1x64xi32> loc(#loc33)
      %34 = arith.cmpi slt, %33, %cst_5 : tensor<1x64xi32> loc(#loc13)
      %35 = arith.muli %13, %33 : tensor<1x64xi32> loc(#loc23)
      %36 = tt.broadcast %35 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc24)
      %37 = arith.addi %14, %36 : tensor<64x64xi32> loc(#loc24)
      %38 = arith.addi %37, %19 : tensor<64x64xi32> loc(#loc28)
      %39 = tt.addptr %20, %38 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc29)
      %40 = tt.broadcast %34 : (tensor<1x64xi1>) -> tensor<64x64xi1> loc(#loc30)
      %41 = arith.andi %40, %21 : tensor<64x64xi1> loc(#loc30)
      %42 = tt.load %39, %41, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc12)
      %43 = arith.extf %42 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc34)
      %44 = tt.addptr %22, %33 : tensor<1x64x!tt.ptr<f16, 1>>, tensor<1x64xi32> loc(#loc31)
      %45 = tt.load %44, %34, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf16> loc(#loc1)
      %46 = arith.extf %45 : tensor<1x64xf16> to tensor<1x64xf32> loc(#loc35)
      %47 = tt.addptr %23, %38 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc32)
      %48 = tt.load %47, %41, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc2)
      %49 = arith.extf %48 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc36)
      %50 = tt.broadcast %46 : (tensor<1x64xf32>) -> tensor<64x64xf32> loc(#loc37)
      %51 = arith.addf %43, %50 : tensor<64x64xf32> loc(#loc37)
      %52 = arith.mulf %49, %cst_3 : tensor<64x64xf32> loc(#loc11)
      %53 = arith.addf %51, %52 : tensor<64x64xf32> loc(#loc38)
      %54 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc39)
      %55:3 = scf.if %54 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_2, %cst_4, %53 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc75)
      } else {
        %59 = arith.subf %53, %arg11 : tensor<64x64xf32> loc(#loc76)
        %60 = arith.addf %arg13, %cst_2 : tensor<64x64xf32> loc(#loc77)
        %61 = arith.divf %59, %60 : tensor<64x64xf32> loc(#loc78)
        %62 = arith.addf %arg11, %61 : tensor<64x64xf32> loc(#loc79)
        %63 = arith.subf %53, %62 : tensor<64x64xf32> loc(#loc80)
        %64 = arith.mulf %59, %63 : tensor<64x64xf32> loc(#loc81)
        %65 = arith.addf %arg12, %64 : tensor<64x64xf32> loc(#loc82)
        scf.yield %60, %65, %62 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc82)
      } loc(#loc74)
      %56 = arith.select %41, %55#2, %arg11 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc49)
      %57 = arith.select %41, %55#1, %arg12 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc50)
      %58 = arith.select %41, %55#0, %arg13 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc51)
      scf.yield %56, %57, %58 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc52)
    } loc(#loc9)
    %25:3 = "tt.reduce"(%24#0, %24#1, %24#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %32 = arith.subf %arg13, %arg10 : f32 loc(#loc96)
      %33 = arith.addf %arg12, %arg15 : f32 loc(#loc97)
      %34 = arith.cmpf oeq, %33, %cst_1 : f32 loc(#loc95)
      %35 = arith.divf %arg15, %33 : f32 loc(#loc98)
      %36 = arith.select %34, %cst_1, %35 : f32 loc(#loc99)
      %37 = arith.mulf %32, %36 : f32 loc(#loc100)
      %38 = arith.addf %arg10, %37 : f32 loc(#loc101)
      %39 = arith.addf %arg11, %arg14 : f32 loc(#loc102)
      %40 = arith.mulf %32, %32 : f32 loc(#loc103)
      %41 = arith.mulf %40, %arg12 : f32 loc(#loc104)
      %42 = arith.mulf %41, %36 : f32 loc(#loc105)
      %43 = arith.addf %39, %42 : f32 loc(#loc106)
      tt.reduce.return %38, %43, %33 : f32, f32, f32 loc(#loc83)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc83)
    %26 = tt.expand_dims %25#0 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32> loc(#loc65)
    %27 = tt.expand_dims %25#1 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32> loc(#loc66)
    %28 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>> loc(#loc67)
    %29 = tt.addptr %28, %5 : tensor<64x1x!tt.ptr<f32, 1>>, tensor<64x1xi32> loc(#loc67)
    tt.store %29, %26, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32> loc(#loc68)
    %30 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>> loc(#loc69)
    %31 = tt.addptr %30, %5 : tensor<64x1x!tt.ptr<f32, 1>>, tensor<64x1xi32> loc(#loc69)
    tt.store %31, %27, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:39)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:73)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":52:41)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":46:51)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":21:13)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":32:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":22:33)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":41:22)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:73)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":34:25)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":22:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":23:36)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":23:44)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":23:23)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":24:21)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":25:33)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":26:18)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":27:20)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:44)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:48)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:40)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:59)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:63)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:67)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:55)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:34)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:81)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:34)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:34)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":33:27)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:132)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:90)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:132)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":39:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":42:22)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":46:62)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":48:60)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":49:56)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":50:64)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":50:8)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":54:20)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":55:22)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":57:25)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":57:36)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:25)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:37)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:4)
#loc72 = loc(callsite(#loc3 at #loc4))
#loc73 = loc(callsite(#loc6 at #loc7))
#loc74 = loc(callsite(#loc40 at #loc7))
#loc75 = loc(callsite(#loc41 at #loc7))
#loc76 = loc(callsite(#loc42 at #loc7))
#loc77 = loc(callsite(#loc43 at #loc7))
#loc78 = loc(callsite(#loc44 at #loc7))
#loc79 = loc(callsite(#loc45 at #loc7))
#loc80 = loc(callsite(#loc46 at #loc7))
#loc81 = loc(callsite(#loc47 at #loc7))
#loc82 = loc(callsite(#loc48 at #loc7))
#loc83 = loc(callsite(#loc4 at #loc5))
#loc84 = loc(callsite(#loc54 at #loc4))
#loc85 = loc(callsite(#loc55 at #loc4))
#loc86 = loc(callsite(#loc56 at #loc4))
#loc87 = loc(callsite(#loc57 at #loc4))
#loc88 = loc(callsite(#loc58 at #loc4))
#loc89 = loc(callsite(#loc59 at #loc4))
#loc90 = loc(callsite(#loc60 at #loc4))
#loc91 = loc(callsite(#loc61 at #loc4))
#loc92 = loc(callsite(#loc62 at #loc4))
#loc93 = loc(callsite(#loc63 at #loc4))
#loc94 = loc(callsite(#loc64 at #loc4))
#loc95 = loc(callsite(#loc72 at #loc5))
#loc96 = loc(callsite(#loc84 at #loc5))
#loc97 = loc(callsite(#loc85 at #loc5))
#loc98 = loc(callsite(#loc86 at #loc5))
#loc99 = loc(callsite(#loc87 at #loc5))
#loc100 = loc(callsite(#loc88 at #loc5))
#loc101 = loc(callsite(#loc89 at #loc5))
#loc102 = loc(callsite(#loc90 at #loc5))
#loc103 = loc(callsite(#loc91 at #loc5))
#loc104 = loc(callsite(#loc92 at #loc5))
#loc105 = loc(callsite(#loc93 at #loc5))
#loc106 = loc(callsite(#loc94 at #loc5))
