#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7040> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2700> : tensor<64x1xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<2700> : tensor<64x1xi32, #blocked1> loc(#loc2)
    %cst_3 = arith.constant dense<320> : tensor<1x64xi32, #blocked> loc(#loc3)
    %cst_4 = arith.constant dense<320> : tensor<64x1xi32, #blocked> loc(#loc4)
    %cst_5 = arith.constant dense<864000> : tensor<1x64xi32, #blocked> loc(#loc5)
    %cst_6 = arith.constant dense<2700> : tensor<1x64xi32, #blocked1> loc(#loc6)
    %cst_7 = arith.constant dense<1.250000e-01> : tensor<64x64xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c64_i32 = arith.constant 64 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc13)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x64xi32, #blocked1> loc(#loc13)
    %9 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc14)
    %10 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked1> loc(#loc14)
    %11 = arith.addi %9, %7 : tensor<1x64xi32, #blocked> loc(#loc14)
    %12 = arith.addi %10, %8 : tensor<1x64xi32, #blocked1> loc(#loc14)
    %13 = arith.cmpi slt, %11, %cst : tensor<1x64xi32, #blocked> loc(#loc1)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc1)
    %15 = tt.get_program_id x : i32 loc(#loc15)
    %16 = arith.muli %15, %c64_i32 : i32 loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi32, #blocked> loc(#loc17)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1> loc(#loc17)
    %21 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc18)
    %22 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc18)
    %23 = arith.addi %21, %19 : tensor<64x1xi32, #blocked> loc(#loc18)
    %24 = arith.addi %22, %20 : tensor<64x1xi32, #blocked1> loc(#loc18)
    %25 = arith.cmpi slt, %23, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc2)
    %26 = arith.cmpi slt, %24, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc2)
    %27 = arith.remsi %11, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc3)
    %28 = arith.divsi %11, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc19)
    %29 = arith.muli %23, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc4)
    %30 = tt.broadcast %27 : (tensor<1x64xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc20)
    %31 = tt.broadcast %29 : (tensor<64x1xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc20)
    %32 = arith.addi %30, %31 : tensor<64x64xi32, #blocked> loc(#loc20)
    %33 = arith.muli %28, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %34 = tt.broadcast %33 : (tensor<1x64xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc21)
    %35 = arith.addi %32, %34 : tensor<64x64xi32, #blocked> loc(#loc21)
    %36 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc22)
    %37 = tt.addptr %36, %35 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc22)
    %38 = tt.broadcast %25 : (tensor<64x1xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc23)
    %39 = tt.broadcast %26 : (tensor<64x1xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc23)
    %40 = tt.broadcast %13 : (tensor<1x64xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc23)
    %41 = tt.broadcast %14 : (tensor<1x64xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc23)
    %42 = arith.andi %38, %40 : tensor<64x64xi1, #blocked> loc(#loc23)
    %43 = arith.andi %39, %41 : tensor<64x64xi1, #blocked1> loc(#loc23)
    %44 = tt.load %37, %42 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc24)
    %45 = arith.extf %44 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc25)
    %46 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x64x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %47 = tt.addptr %46, %27 : tensor<1x64x!tt.ptr<f16, 1>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc26)
    %48 = tt.load %47, %13 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf16, #blocked> loc(#loc27)
    %49 = arith.extf %48 : tensor<1x64xf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc28)
    %50 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %51 = tt.addptr %50, %35 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc29)
    %52 = tt.load %51, %42 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc30)
    %53 = arith.extf %52 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc31)
    %54 = arith.muli %12, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %55 = tt.broadcast %24 : (tensor<64x1xi32, #blocked1>) -> tensor<64x64xi32, #blocked1> loc(#loc32)
    %56 = tt.broadcast %54 : (tensor<1x64xi32, #blocked1>) -> tensor<64x64xi32, #blocked1> loc(#loc32)
    %57 = arith.addi %55, %56 : tensor<64x64xi32, #blocked1> loc(#loc32)
    %58 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked1> loc(#loc33)
    %59 = tt.addptr %58, %57 : tensor<64x64x!tt.ptr<f16, 1>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc33)
    %60 = tt.load %59, %43 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked1> loc(#loc34)
    %61 = arith.extf %60 : tensor<64x64xf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc35)
    %62 = tt.broadcast %49 : (tensor<1x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc36)
    %63 = arith.addf %45, %62 : tensor<64x64xf32, #blocked> loc(#loc36)
    %64 = arith.mulf %53, %cst_7 : tensor<64x64xf32, #blocked> loc(#loc7)
    %65 = arith.addf %63, %64 : tensor<64x64xf32, #blocked> loc(#loc37)
    %66 = triton_gpu.convert_layout %65 : (tensor<64x64xf32, #blocked>) -> tensor<64x64xf32, #blocked1> loc(#loc37)
    %67 = arith.addf %66, %61 : tensor<64x64xf32, #blocked1> loc(#loc38)
    %68 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked1> loc(#loc39)
    %69 = tt.addptr %68, %57 : tensor<64x64x!tt.ptr<f16, 1>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc39)
    %70 = arith.truncf %67 : tensor<64x64xf32, #blocked1> to tensor<64x64xf16, #blocked1> loc(#loc40)
    tt.store %69, %70, %43 {cache = 1 : i32, evict = 1 : i32} : tensor<64x64xf16, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":28:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":30:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:40)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:54)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:41)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":39:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":24:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":24:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:33)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":31:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:36)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:47)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:68)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:60)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:108)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:35)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:75)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:60)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:108)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:36)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:30)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:47)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:95)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":37:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":40:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":41:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:25)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:48)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:4)
