#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2700> : tensor<1x64xi32> loc(#loc2)
    %cst_1 = arith.constant dense<864000> : tensor<1x64xi32> loc(#loc3)
    %cst_2 = arith.constant dense<320> : tensor<64x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<320> : tensor<1x64xi32> loc(#loc5)
    %cst_4 = arith.constant dense<2700> : tensor<64x1xi32> loc(#loc6)
    %cst_5 = arith.constant dense<7040> : tensor<1x64xi32> loc(#loc7)
    %c64_i32 = arith.constant 64 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc8)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc13)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc14)
    %7 = tt.splat %4 : (i32) -> tensor<1x64xi32> loc(#loc15)
    %8 = arith.addi %7, %6 : tensor<1x64xi32> loc(#loc15)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x64xi32> loc(#loc7)
    %10 = tt.get_program_id x : i32 loc(#loc16)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc17)
    %12 = tt.expand_dims %5 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32> loc(#loc18)
    %13 = tt.splat %11 : (i32) -> tensor<64x1xi32> loc(#loc19)
    %14 = arith.addi %13, %12 : tensor<64x1xi32> loc(#loc19)
    %15 = arith.cmpi slt, %14, %cst_4 : tensor<64x1xi32> loc(#loc6)
    %16 = arith.remsi %8, %cst_3 : tensor<1x64xi32> loc(#loc5)
    %17 = arith.divsi %8, %cst_3 : tensor<1x64xi32> loc(#loc20)
    %18 = arith.muli %14, %cst_2 : tensor<64x1xi32> loc(#loc4)
    %19 = tt.broadcast %16 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc21)
    %20 = tt.broadcast %18 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc21)
    %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc21)
    %22 = arith.muli %17, %cst_1 : tensor<1x64xi32> loc(#loc3)
    %23 = tt.broadcast %22 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc22)
    %24 = arith.addi %21, %23 : tensor<64x64xi32> loc(#loc22)
    %25 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc23)
    %27 = tt.broadcast %15 : (tensor<64x1xi1>) -> tensor<64x64xi1> loc(#loc24)
    %28 = tt.broadcast %9 : (tensor<1x64xi1>) -> tensor<64x64xi1> loc(#loc24)
    %29 = arith.andi %27, %28 : tensor<64x64xi1> loc(#loc24)
    %30 = tt.load %26, %29 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc25)
    %31 = arith.extf %30 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc26)
    %32 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x64x!tt.ptr<f16, 1>> loc(#loc27)
    %33 = tt.addptr %32, %16 : tensor<1x64x!tt.ptr<f16, 1>>, tensor<1x64xi32> loc(#loc27)
    %34 = tt.load %33, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf16> loc(#loc28)
    %35 = arith.extf %34 : tensor<1x64xf16> to tensor<1x64xf32> loc(#loc29)
    %36 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc30)
    %37 = tt.addptr %36, %24 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc30)
    %38 = tt.load %37, %29 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc31)
    %39 = arith.extf %38 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc32)
    %40 = arith.muli %8, %cst_0 : tensor<1x64xi32> loc(#loc2)
    %41 = tt.broadcast %14 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc33)
    %42 = tt.broadcast %40 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc33)
    %43 = arith.addi %41, %42 : tensor<64x64xi32> loc(#loc33)
    %44 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc34)
    %45 = tt.addptr %44, %43 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc34)
    %46 = tt.load %45, %29 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc35)
    %47 = arith.extf %46 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc36)
    %48 = tt.broadcast %35 : (tensor<1x64xf32>) -> tensor<64x64xf32> loc(#loc37)
    %49 = arith.addf %31, %48 : tensor<64x64xf32> loc(#loc37)
    %50 = arith.mulf %39, %cst : tensor<64x64xf32> loc(#loc1)
    %51 = arith.addf %49, %50 : tensor<64x64xf32> loc(#loc38)
    %52 = arith.addf %51, %47 : tensor<64x64xf32> loc(#loc39)
    %53 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc40)
    %54 = tt.addptr %53, %43 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc40)
    %55 = arith.truncf %52 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc41)
    tt.store %54, %55, %29 {cache = 1 : i32, evict = 1 : i32} : tensor<64x64xf16> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":39:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:54)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:40)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":30:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":25:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:58)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":24:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:23)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":31:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:36)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:47)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:68)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:60)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:108)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:35)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:75)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:30)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:60)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:108)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:36)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:30)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:47)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:95)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":37:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":40:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":41:18)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:25)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:48)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:4)
