#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)
#loc52 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf16, #blocked> loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c640_i32 = arith.constant 640 : i32 loc(#loc5)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc71)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc11)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<64x64xf32, #blocked> loc(#loc12)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc11)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked> loc(#loc13)
    %cst_7 = arith.constant dense<640> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi32, #blocked> loc(#loc15)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1> loc(#loc15)
    %6 = tt.splat %1 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc16)
    %7 = tt.splat %1 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc16)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc16)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc16)
    %10 = tt.splat %arg8 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc17)
    %11 = tt.splat %arg8 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc17)
    %12 = arith.cmpi slt, %8, %10 : tensor<64x1xi32, #blocked> loc(#loc17)
    %13 = arith.cmpi slt, %9, %11 : tensor<64x1xi32, #blocked1> loc(#loc17)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc18)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x64xi32, #blocked1> loc(#loc18)
    %18 = tt.splat %arg5 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc19)
    %19 = arith.remsi %8, %18 : tensor<64x1xi32, #blocked> loc(#loc19)
    %20 = arith.divsi %8, %18 : tensor<64x1xi32, #blocked> loc(#loc20)
    %21 = arith.muli %arg6, %arg7 : i32 loc(#loc21)
    %22 = tt.splat %21 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc22)
    %23 = tt.broadcast %19 : (tensor<64x1xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc23)
    %24 = arith.muli %arg6, %c640_i32 : i32 loc(#loc24)
    %25 = arith.muli %24, %arg7 : i32 loc(#loc25)
    %26 = tt.splat %25 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc26)
    %27 = arith.muli %26, %20 : tensor<64x1xi32, #blocked> loc(#loc26)
    %28 = tt.broadcast %27 : (tensor<64x1xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc27)
    %29 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %30 = tt.broadcast %12 : (tensor<64x1xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc29)
    %31 = tt.broadcast %13 : (tensor<64x1xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc29)
    %32 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x64x!tt.ptr<f16, 1>, #blocked> loc(#loc30)
    %33 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %34:3 = scf.for %arg10 = %c0_i32 to %c640_i32 step %c64_i32 iter_args(%arg11 = %cst_5, %arg12 = %cst_5, %arg13 = %cst_3) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked1>)  : i32 {
      %43 = tt.splat %arg10 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc32)
      %44 = tt.splat %arg10 : (i32) -> tensor<1x64xi32, #blocked1> loc(#loc32)
      %45 = arith.addi %43, %16 : tensor<1x64xi32, #blocked> loc(#loc32)
      %46 = arith.addi %44, %17 : tensor<1x64xi32, #blocked1> loc(#loc32)
      %47 = arith.cmpi slt, %45, %cst : tensor<1x64xi32, #blocked> loc(#loc1)
      %48 = arith.cmpi slt, %46, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc1)
      %49 = arith.muli %22, %45 : tensor<1x64xi32, #blocked> loc(#loc22)
      %50 = tt.broadcast %49 : (tensor<1x64xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc23)
      %51 = arith.addi %23, %50 : tensor<64x64xi32, #blocked> loc(#loc23)
      %52 = arith.addi %51, %28 : tensor<64x64xi32, #blocked> loc(#loc27)
      %53 = tt.addptr %29, %52 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc28)
      %54 = tt.broadcast %47 : (tensor<1x64xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc29)
      %55 = tt.broadcast %48 : (tensor<1x64xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc29)
      %56 = arith.andi %54, %30 : tensor<64x64xi1, #blocked> loc(#loc29)
      %57 = arith.andi %55, %31 : tensor<64x64xi1, #blocked1> loc(#loc29)
      %58 = tt.load %53, %56, %cst_6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc11)
      %59 = arith.extf %58 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc33)
      %60 = tt.addptr %32, %45 : tensor<1x64x!tt.ptr<f16, 1>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc30)
      %61 = tt.load %60, %47, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf16, #blocked> loc(#loc2)
      %62 = arith.extf %61 : tensor<1x64xf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc34)
      %63 = tt.addptr %33, %52 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc31)
      %64 = tt.load %63, %56, %cst_6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc13)
      %65 = arith.extf %64 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc35)
      %66 = tt.broadcast %62 : (tensor<1x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc36)
      %67 = arith.addf %59, %66 : tensor<64x64xf32, #blocked> loc(#loc36)
      %68 = arith.mulf %65, %cst_4 : tensor<64x64xf32, #blocked> loc(#loc12)
      %69 = arith.addf %67, %68 : tensor<64x64xf32, #blocked> loc(#loc37)
      %70 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc38)
      %71:3 = scf.if %70 -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) {
        scf.yield %cst_1, %cst_5, %69 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc74)
      } else {
        %75 = arith.subf %69, %arg11 : tensor<64x64xf32, #blocked> loc(#loc75)
        %76 = arith.addf %arg13, %cst_1 : tensor<64x64xf32, #blocked1> loc(#loc76)
        %77 = triton_gpu.convert_layout %76 : (tensor<64x64xf32, #blocked1>) -> tensor<64x64xf32, #blocked> loc(#loc76)
        %78 = arith.divf %75, %77 : tensor<64x64xf32, #blocked> loc(#loc77)
        %79 = arith.addf %arg11, %78 : tensor<64x64xf32, #blocked> loc(#loc78)
        %80 = arith.subf %69, %79 : tensor<64x64xf32, #blocked> loc(#loc79)
        %81 = arith.mulf %75, %80 : tensor<64x64xf32, #blocked> loc(#loc80)
        %82 = arith.addf %arg12, %81 : tensor<64x64xf32, #blocked> loc(#loc81)
        scf.yield %76, %82, %79 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc81)
      } loc(#loc73)
      %72 = arith.select %56, %71#2, %arg11 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc48)
      %73 = arith.select %56, %71#1, %arg12 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc49)
      %74 = arith.select %57, %71#0, %arg13 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc50)
      scf.yield %72, %73, %74 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked1> loc(#loc51)
    } loc(#loc4)
    %35 = triton_gpu.convert_layout %34#2 : (tensor<64x64xf32, #blocked1>) -> tensor<64x64xf32, #blocked> loc(#loc4)
    %36:3 = "tt.reduce"(%34#0, %34#1, %35) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %43 = arith.subf %arg13, %arg10 : f32 loc(#loc95)
      %44 = arith.addf %arg12, %arg15 : f32 loc(#loc96)
      %45 = arith.cmpf oeq, %44, %cst_2 : f32 loc(#loc94)
      %46 = arith.divf %arg15, %44 : f32 loc(#loc97)
      %47 = arith.select %45, %cst_2, %46 : f32 loc(#loc98)
      %48 = arith.mulf %43, %47 : f32 loc(#loc99)
      %49 = arith.addf %arg10, %48 : f32 loc(#loc100)
      %50 = arith.addf %arg11, %arg14 : f32 loc(#loc101)
      %51 = arith.mulf %43, %43 : f32 loc(#loc102)
      %52 = arith.mulf %51, %arg12 : f32 loc(#loc103)
      %53 = arith.mulf %52, %47 : f32 loc(#loc104)
      %54 = arith.addf %50, %53 : f32 loc(#loc105)
      tt.reduce.return %49, %54, %44 : f32, f32, f32 loc(#loc82)
    }) : (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) -> (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc82)
    %37 = tt.expand_dims %36#0 {axis = 1 : i32} : (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xf32, #blocked> loc(#loc64)
    %38 = tt.expand_dims %36#1 {axis = 1 : i32} : (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xf32, #blocked> loc(#loc65)
    %39 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>, #blocked> loc(#loc66)
    %40 = tt.addptr %39, %8 : tensor<64x1x!tt.ptr<f32, 1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc66)
    tt.store %40, %37, %12 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32, #blocked> loc(#loc67)
    %41 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>, #blocked> loc(#loc68)
    %42 = tt.addptr %41, %8 : tensor<64x1x!tt.ptr<f32, 1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc68)
    tt.store %42, %38, %12 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":34:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:39)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:33)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":32:36)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":21:13)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:51)
#loc8 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":52:41)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:73)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":41:22)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:73)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":22:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":23:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":24:21)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":25:33)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":26:18)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":27:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:44)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:48)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:40)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:59)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:63)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:67)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:55)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:34)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:81)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:34)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":33:27)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":36:132)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":37:90)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":38:132)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":39:22)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":42:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":46:62)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":48:60)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":49:56)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:64)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":50:8)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":54:20)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":55:22)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:25)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":57:36)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:25)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:37)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ce/ccehsxhd25ziwkgruplxbpazyec5xvwv4igp7me7k2nuy4twka22.py":58:4)
#loc71 = loc(callsite(#loc6 at #loc7))
#loc72 = loc(callsite(#loc8 at #loc9))
#loc73 = loc(callsite(#loc39 at #loc7))
#loc74 = loc(callsite(#loc40 at #loc7))
#loc75 = loc(callsite(#loc41 at #loc7))
#loc76 = loc(callsite(#loc42 at #loc7))
#loc77 = loc(callsite(#loc43 at #loc7))
#loc78 = loc(callsite(#loc44 at #loc7))
#loc79 = loc(callsite(#loc45 at #loc7))
#loc80 = loc(callsite(#loc46 at #loc7))
#loc81 = loc(callsite(#loc47 at #loc7))
#loc82 = loc(callsite(#loc9 at #loc10))
#loc83 = loc(callsite(#loc53 at #loc9))
#loc84 = loc(callsite(#loc54 at #loc9))
#loc85 = loc(callsite(#loc55 at #loc9))
#loc86 = loc(callsite(#loc56 at #loc9))
#loc87 = loc(callsite(#loc57 at #loc9))
#loc88 = loc(callsite(#loc58 at #loc9))
#loc89 = loc(callsite(#loc59 at #loc9))
#loc90 = loc(callsite(#loc60 at #loc9))
#loc91 = loc(callsite(#loc61 at #loc9))
#loc92 = loc(callsite(#loc62 at #loc9))
#loc93 = loc(callsite(#loc63 at #loc9))
#loc94 = loc(callsite(#loc72 at #loc10))
#loc95 = loc(callsite(#loc83 at #loc10))
#loc96 = loc(callsite(#loc84 at #loc10))
#loc97 = loc(callsite(#loc85 at #loc10))
#loc98 = loc(callsite(#loc86 at #loc10))
#loc99 = loc(callsite(#loc87 at #loc10))
#loc100 = loc(callsite(#loc88 at #loc10))
#loc101 = loc(callsite(#loc89 at #loc10))
#loc102 = loc(callsite(#loc90 at #loc10))
#loc103 = loc(callsite(#loc91 at #loc10))
#loc104 = loc(callsite(#loc92 at #loc10))
#loc105 = loc(callsite(#loc93 at #loc10))
