#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6d7de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<512xi32> loc(#loc2)
    %cst_1 = arith.constant dense<19008000> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %0 = tt.get_program_id x : i32 loc(#loc5)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc6)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32> loc(#loc7)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc7)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<512xi32> loc(#loc3)
    %6 = arith.remsi %4, %cst_0 : tensor<512xi32> loc(#loc2)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc8)
    %9 = tt.load %8, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc9)
    %10 = arith.extf %9 : tensor<512xf16> to tensor<512xf32> loc(#loc10)
    %11 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc11)
    %13 = tt.load %12, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc12)
    %14 = arith.extf %13 : tensor<512xf16> to tensor<512xf32> loc(#loc13)
    %15 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc14)
    %16 = tt.addptr %15, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc14)
    %17 = tt.load %16, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc15)
    %18 = arith.extf %17 : tensor<512xf16> to tensor<512xf32> loc(#loc16)
    %19 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc17)
    %20 = tt.addptr %19, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc17)
    %21 = tt.load %20, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc18)
    %22 = arith.extf %21 : tensor<512xf16> to tensor<512xf32> loc(#loc19)
    %23 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc20)
    %24 = tt.addptr %23, %6 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc20)
    %25 = tt.load %24, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc21)
    %26 = arith.extf %25 : tensor<512xf16> to tensor<512xf32> loc(#loc22)
    %27 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc23)
    %28 = tt.addptr %27, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc23)
    %29 = tt.load %28, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc24)
    %30 = arith.extf %29 : tensor<512xf16> to tensor<512xf32> loc(#loc25)
    %31 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc26)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc26)
    %33 = tt.load %32, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc27)
    %34 = arith.extf %33 : tensor<512xf16> to tensor<512xf32> loc(#loc28)
    %35 = arith.addf %10, %14 : tensor<512xf32> loc(#loc29)
    %36 = arith.mulf %18, %cst : tensor<512xf32> loc(#loc1)
    %37 = arith.addf %35, %36 : tensor<512xf32> loc(#loc30)
    %38 = arith.addf %22, %26 : tensor<512xf32> loc(#loc31)
    %39 = arith.mulf %30, %cst : tensor<512xf32> loc(#loc32)
    %40 = arith.addf %38, %39 : tensor<512xf32> loc(#loc33)
    %41 = arith.addf %40, %34 : tensor<512xf32> loc(#loc34)
    %42 = arith.addf %37, %41 : tensor<512xf32> loc(#loc35)
    %43 = arith.truncf %42 : tensor<512xf32> to tensor<512xf16> loc(#loc36)
    tt.store %8, %43, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":36:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":26:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":24:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":22:33)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":22:28)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":23:36)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":23:23)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":27:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":27:39)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":27:49)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":28:30)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":28:35)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":28:75)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":29:30)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":29:35)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":29:45)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":30:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":30:35)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":30:45)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":31:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":31:35)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":31:75)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":32:31)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":32:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":32:46)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":33:31)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":33:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":33:46)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":34:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":37:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":38:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":39:20)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":40:19)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":43:20)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":44:19)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":45:40)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py":45:4)
