//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7de

.visible .entry triton__0d1d2d3d4d5d6d7de(
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d7de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<18>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7de_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7de_param_2];
	and.b32  	%r12, %r11, 510;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7de_param_3];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7de_param_4];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r13, %r1, 9;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7de_param_5];
	.loc	1 23 23
	or.b32  	%r14, %r13, %r12;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7de_param_6];
	.loc	1 24 21
	setp.lt.s32 	%p1, %r14, 19008000;
	.loc	1 26 18
	mul.hi.s32 	%r15, %r14, 1717986919;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 7;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 320;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 27 34
	mul.wide.s32 	%rd16, %r14, 2;
	add.s64 	%rd1, %rd9, %rd16;
	.loc	1 27 39
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 28 30
	mul.wide.s32 	%rd17, %r20, 2;
	add.s64 	%rd2, %rd10, %rd17;
	.loc	1 28 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	.loc	1 29 30
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 29 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 30 30
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 30 35
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	.loc	1 31 30
	add.s64 	%rd5, %rd13, %rd17;
	.loc	1 31 35
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	.loc	1 32 31
	add.s64 	%rd6, %rd14, %rd16;
	.loc	1 32 36
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	.loc	1 33 31
	add.s64 	%rd7, %rd15, %rd16;
	.loc	1 33 36
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	.loc	1 27 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 28 75
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 29 45
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 30 45
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 31 75
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 32 46
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%f11, %rs12;
	cvt.f32.f16 	%f12, %rs11;
	.loc	1 33 46
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	.loc	1 34 18
	add.f32 	%f15, %f2, %f4;
	add.f32 	%f16, %f1, %f3;
	.loc	1 37 18
	fma.rn.f32 	%f17, %f6, 0f3E000000, %f16;
	fma.rn.f32 	%f18, %f5, 0f3E000000, %f15;
	.loc	1 38 18
	add.f32 	%f19, %f8, %f10;
	add.f32 	%f20, %f7, %f9;
	.loc	1 40 19
	fma.rn.f32 	%f21, %f12, 0f3E000000, %f20;
	fma.rn.f32 	%f22, %f11, 0f3E000000, %f19;
	.loc	1 43 20
	add.f32 	%f23, %f22, %f14;
	add.f32 	%f24, %f21, %f13;
	.loc	1 44 19
	add.f32 	%f25, %f18, %f24;
	add.f32 	%f26, %f17, %f23;
	.loc	1 45 40
	cvt.rn.f16.f32 	%rs15, %f26;
	cvt.rn.f16.f32 	%rs16, %f25;
	mov.b32 	%r28, {%rs16, %rs15};
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r28 };
	.loc	1 45 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2/cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py"
