; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3d4d5d6d7de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl i32 %9, 1, !dbg !8
  %11 = and i32 %10, 510, !dbg !8
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %13 = shl i32 %12, 9, !dbg !10
  %14 = or i32 %13, %11, !dbg !11
  %15 = icmp slt i32 %14, 19008000, !dbg !12
  %16 = srem i32 %14, 320, !dbg !13
  %17 = sext i32 %14 to i64, !dbg !14
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %15) #1, !dbg !15
  %extelt.offset = lshr i32 %19, 16, !dbg !15
  %20 = sext i32 %16 to i64, !dbg !16
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %20, !dbg !16
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %15) #1, !dbg !17
  %extelt.offset1 = lshr i32 %22, 16, !dbg !17
  %23 = getelementptr half, ptr addrspace(1) %2, i64 %17, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %15) #1, !dbg !19
  %extelt.offset2 = lshr i32 %24, 16, !dbg !19
  %25 = getelementptr half, ptr addrspace(1) %3, i64 %17, !dbg !20
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %15) #1, !dbg !21
  %extelt.offset3 = lshr i32 %26, 16, !dbg !21
  %27 = getelementptr half, ptr addrspace(1) %4, i64 %20, !dbg !22
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %15) #1, !dbg !23
  %extelt.offset4 = lshr i32 %28, 16, !dbg !23
  %29 = getelementptr half, ptr addrspace(1) %5, i64 %17, !dbg !24
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %15) #1, !dbg !25
  %extelt.offset5 = lshr i32 %30, 16, !dbg !25
  %31 = getelementptr half, ptr addrspace(1) %6, i64 %17, !dbg !26
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #1, !dbg !27
  %extelt.offset6 = lshr i32 %32, 16, !dbg !27
  %33 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !15
  %34 = insertelement <2 x i32> %33, i32 %extelt.offset, i64 1, !dbg !15
  %35 = trunc <2 x i32> %34 to <2 x i16>, !dbg !15
  %36 = bitcast <2 x i16> %35 to <2 x half>, !dbg !15
  %37 = fpext <2 x half> %36 to <2 x float>, !dbg !28
  %38 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !17
  %39 = insertelement <2 x i32> %38, i32 %extelt.offset1, i64 1, !dbg !17
  %40 = trunc <2 x i32> %39 to <2 x i16>, !dbg !17
  %41 = bitcast <2 x i16> %40 to <2 x half>, !dbg !17
  %42 = fpext <2 x half> %41 to <2 x float>, !dbg !29
  %43 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !19
  %44 = insertelement <2 x i32> %43, i32 %extelt.offset2, i64 1, !dbg !19
  %45 = trunc <2 x i32> %44 to <2 x i16>, !dbg !19
  %46 = bitcast <2 x i16> %45 to <2 x half>, !dbg !19
  %47 = fpext <2 x half> %46 to <2 x float>, !dbg !30
  %48 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !21
  %49 = insertelement <2 x i32> %48, i32 %extelt.offset3, i64 1, !dbg !21
  %50 = trunc <2 x i32> %49 to <2 x i16>, !dbg !21
  %51 = bitcast <2 x i16> %50 to <2 x half>, !dbg !21
  %52 = fpext <2 x half> %51 to <2 x float>, !dbg !31
  %53 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !23
  %54 = insertelement <2 x i32> %53, i32 %extelt.offset4, i64 1, !dbg !23
  %55 = trunc <2 x i32> %54 to <2 x i16>, !dbg !23
  %56 = bitcast <2 x i16> %55 to <2 x half>, !dbg !23
  %57 = fpext <2 x half> %56 to <2 x float>, !dbg !32
  %58 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !25
  %59 = insertelement <2 x i32> %58, i32 %extelt.offset5, i64 1, !dbg !25
  %60 = trunc <2 x i32> %59 to <2 x i16>, !dbg !25
  %61 = bitcast <2 x i16> %60 to <2 x half>, !dbg !25
  %62 = fpext <2 x half> %61 to <2 x float>, !dbg !33
  %63 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !27
  %64 = insertelement <2 x i32> %63, i32 %extelt.offset6, i64 1, !dbg !27
  %65 = trunc <2 x i32> %64 to <2 x i16>, !dbg !27
  %66 = bitcast <2 x i16> %65 to <2 x half>, !dbg !27
  %67 = fpext <2 x half> %66 to <2 x float>, !dbg !34
  %68 = fadd <2 x float> %37, %42, !dbg !35
  %69 = fmul <2 x float> %47, <float 1.250000e-01, float 1.250000e-01>, !dbg !36
  %70 = fadd <2 x float> %68, %69, !dbg !37
  %71 = fadd <2 x float> %52, %57, !dbg !38
  %72 = fmul <2 x float> %62, <float 1.250000e-01, float 1.250000e-01>, !dbg !39
  %73 = fadd <2 x float> %71, %72, !dbg !40
  %74 = fadd <2 x float> %73, %67, !dbg !41
  %75 = fadd <2 x float> %70, %74, !dbg !42
  %76 = fptrunc <2 x float> %75 to <2 x half>, !dbg !43
  %77 = bitcast <2 x half> %76 to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %77, ptr addrspace(1) %18, i1 %15) #1, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cs2yyo3qfnodjqipotisn6fsgrsyiel4uy2vf5l2q62uglzafkbr.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/s2")
!3 = !{ptr @triton__0d1d2d3d4d5d6d7de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3d4d5d6d7de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5d6d7de", linkageName: "triton__0d1d2d3d4d5d6d7de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 18, scope: !5)
!14 = !DILocation(line: 27, column: 34, scope: !5)
!15 = !DILocation(line: 27, column: 39, scope: !5)
!16 = !DILocation(line: 28, column: 30, scope: !5)
!17 = !DILocation(line: 28, column: 35, scope: !5)
!18 = !DILocation(line: 29, column: 30, scope: !5)
!19 = !DILocation(line: 29, column: 35, scope: !5)
!20 = !DILocation(line: 30, column: 30, scope: !5)
!21 = !DILocation(line: 30, column: 35, scope: !5)
!22 = !DILocation(line: 31, column: 30, scope: !5)
!23 = !DILocation(line: 31, column: 35, scope: !5)
!24 = !DILocation(line: 32, column: 31, scope: !5)
!25 = !DILocation(line: 32, column: 36, scope: !5)
!26 = !DILocation(line: 33, column: 31, scope: !5)
!27 = !DILocation(line: 33, column: 36, scope: !5)
!28 = !DILocation(line: 27, column: 49, scope: !5)
!29 = !DILocation(line: 28, column: 75, scope: !5)
!30 = !DILocation(line: 29, column: 45, scope: !5)
!31 = !DILocation(line: 30, column: 45, scope: !5)
!32 = !DILocation(line: 31, column: 75, scope: !5)
!33 = !DILocation(line: 32, column: 46, scope: !5)
!34 = !DILocation(line: 33, column: 46, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 37, column: 18, scope: !5)
!38 = !DILocation(line: 38, column: 18, scope: !5)
!39 = !DILocation(line: 39, column: 20, scope: !5)
!40 = !DILocation(line: 40, column: 19, scope: !5)
!41 = !DILocation(line: 43, column: 20, scope: !5)
!42 = !DILocation(line: 44, column: 19, scope: !5)
!43 = !DILocation(line: 45, column: 40, scope: !5)
!44 = !DILocation(line: 45, column: 4, scope: !5)
