//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5e(
	.param .u64 triton__0d1d2d3d4de5e_param_0,
	.param .u64 triton__0d1d2d3d4de5e_param_1,
	.param .u64 triton__0d1d2d3d4de5e_param_2,
	.param .u64 triton__0d1d2d3d4de5e_param_3,
	.param .u32 triton__0d1d2d3d4de5e_param_4,
	.param .u32 triton__0d1d2d3d4de5e_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<200>;
	.reg .f32 	%f<222>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2d3d4de5e_param_3];
	ld.param.u64 	%rd3, [triton__0d1d2d3d4de5e_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3d4de5e_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3d4de5e_param_0];
$L__tmp0:
	.loc	1 26 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 23 28
	mov.u32 %r9, %ctaid.x;
	.loc	1 28 20
	shr.s32 	%r12, %r9, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r9, %r13;
	shr.s32 	%r15, %r14, 5;
	and.b32  	%r16, %r14, -32;
	sub.s32 	%r17, %r9, %r16;
	.loc	1 37 79
	mul.lo.s32 	%r4, %r17, 27000;
	shl.b32 	%r18, %r2, 3;
	mov.u32 	%r19, global_smem;
	add.s32 	%r5, %r19, %r18;
	.loc	1 33 36
	mad.lo.s32 	%r6, %r15, 33000, %r2;
	mov.f32 	%f53, 0f00000000;
	mov.b32 	%r199, -1024;
	setp.lt.s32 	%p13, %r9, 576;
	mov.u16 	%rs2, 0;
	mov.f32 	%f54, 0f3F800000;
	mov.f32 	%f198, %f53;
	mov.f32 	%f199, %f53;
	mov.f32 	%f200, %f53;
	mov.f32 	%f201, %f53;
	mov.f32 	%f202, %f53;
	mov.f32 	%f203, %f53;
	mov.f32 	%f204, %f53;
	mov.f32 	%f205, %f53;
	mov.f32 	%f206, %f53;
	mov.f32 	%f207, %f53;
	mov.f32 	%f208, %f53;
	mov.f32 	%f209, %f53;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 43 60
	selp.f32 	%f206, %f218, %f206, %p5;
	selp.f32 	%f207, %f219, %f207, %p7;
	selp.f32 	%f208, %f220, %f208, %p9;
	selp.f32 	%f209, %f221, %f209, %p11;
	.loc	1 44 56
	selp.f32 	%f202, %f214, %f202, %p5;
	selp.f32 	%f203, %f215, %f203, %p7;
	selp.f32 	%f204, %f216, %f204, %p9;
	selp.f32 	%f205, %f217, %f205, %p11;
	.loc	1 45 64
	selp.f32 	%f198, %f210, %f198, %p5;
	selp.f32 	%f199, %f211, %f199, %p7;
	selp.f32 	%f200, %f212, %f200, %p9;
	selp.f32 	%f201, %f213, %f201, %p11;
	.loc	1 33 36
	add.s32 	%r199, %r199, 1024;
	setp.lt.u32 	%p19, %r199, 31976;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 34 27
	add.s32 	%r20, %r2, %r199;
	add.s32 	%r21, %r20, 1024;
	add.s32 	%r22, %r20, 1280;
	add.s32 	%r23, %r20, 1536;
	.loc	1 35 25
	add.s32 	%r24, %r20, 1792;
	setp.lt.u32 	%p14, %r21, 33000;
	setp.lt.u32 	%p15, %r22, 33000;
	setp.lt.u32 	%p16, %r23, 33000;
	setp.lt.u32 	%p17, %r24, 33000;
	.loc	1 37 48
	add.s32 	%r25, %r6, %r199;
	add.s32 	%r27, %r25, 1024;
	add.s32 	%r28, %r25, 1280;
	add.s32 	%r29, %r25, 1536;
	add.s32 	%r30, %r25, 1792;
	.loc	1 37 62
	mul.hi.s32 	%r31, %r27, 1184658993;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 14;
	add.s32 	%r34, %r33, %r32;
	mul.hi.s32 	%r35, %r28, 1184658993;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 14;
	add.s32 	%r38, %r37, %r36;
	mul.hi.s32 	%r39, %r29, 1184658993;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 14;
	add.s32 	%r42, %r41, %r40;
	mul.hi.s32 	%r43, %r30, 1184658993;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 14;
	add.s32 	%r46, %r45, %r44;
	.loc	1 37 73
	mad.lo.s32 	%r47, %r34, 2700, %r4;
	mad.lo.s32 	%r48, %r38, 2700, %r4;
	mad.lo.s32 	%r49, %r42, 2700, %r4;
	mad.lo.s32 	%r50, %r46, 2700, %r4;
	mul.lo.s32 	%r51, %r34, 59400;
	sub.s32 	%r52, %r27, %r51;
	mul.lo.s32 	%r53, %r38, 59400;
	sub.s32 	%r54, %r28, %r53;
	mul.lo.s32 	%r55, %r42, 59400;
	sub.s32 	%r56, %r29, %r55;
	mul.lo.s32 	%r57, %r46, 59400;
	sub.s32 	%r58, %r30, %r57;
	.loc	1 37 125
	mul.hi.s32 	%r59, %r52, -1037155065;
	mad.lo.s32 	%r60, %r52, 1, %r59;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 11;
	add.s32 	%r63, %r62, %r61;
	mul.hi.s32 	%r64, %r54, -1037155065;
	mad.lo.s32 	%r65, %r54, 1, %r64;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 11;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r69, %r56, -1037155065;
	mad.lo.s32 	%r70, %r56, 1, %r69;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 11;
	add.s32 	%r73, %r72, %r71;
	mul.hi.s32 	%r74, %r58, -1037155065;
	mad.lo.s32 	%r75, %r58, 1, %r74;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 11;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r63, 2700;
	sub.s32 	%r80, %r52, %r79;
	mul.lo.s32 	%r81, %r68, 2700;
	sub.s32 	%r82, %r54, %r81;
	mul.lo.s32 	%r83, %r73, 2700;
	sub.s32 	%r84, %r56, %r83;
	mul.lo.s32 	%r85, %r78, 2700;
	sub.s32 	%r86, %r58, %r85;
	.loc	1 37 86
	add.s32 	%r87, %r47, %r80;
	.loc	1 37 135
	mad.lo.s32 	%r88, %r63, 864000, %r87;
	.loc	1 37 86
	add.s32 	%r89, %r48, %r82;
	.loc	1 37 135
	mad.lo.s32 	%r90, %r68, 864000, %r89;
	.loc	1 37 86
	add.s32 	%r91, %r49, %r84;
	.loc	1 37 135
	mad.lo.s32 	%r92, %r73, 864000, %r91;
	.loc	1 37 86
	add.s32 	%r93, %r50, %r86;
	.loc	1 37 135
	mad.lo.s32 	%r94, %r78, 864000, %r93;
	.loc	1 37 34
	mul.wide.s32 	%rd9, %r88, 2;
	add.s64 	%rd5, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r90, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r92, 2;
	add.s64 	%rd7, %rd1, %rd11;
	mul.wide.s32 	%rd12, %r94, 2;
	add.s64 	%rd8, %rd1, %rd12;
	.loc	1 37 181
	and.pred  	%p5, %p13, %p14;
	and.pred  	%p7, %p13, %p15;
	and.pred  	%p9, %p13, %p16;
	and.pred  	%p11, %p13, %p17;
	.loc	1 37 173
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	@!%p5 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	@!%p7 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	@!%p9 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	@!%p11 mov.u16 %rs7, %rs2;
	.loc	1 37 232
	cvt.f32.f16 	%f218, %rs1;
	cvt.f32.f16 	%f219, %rs3;
	cvt.f32.f16 	%f220, %rs5;
	cvt.f32.f16 	%f221, %rs7;
	.loc	1 41 62
	setp.eq.s32 	%p18, %r199, -1024;
	mov.f32 	%f210, %f54;
	mov.f32 	%f211, %f54;
	mov.f32 	%f212, %f54;
	mov.f32 	%f213, %f54;
	mov.f32 	%f214, %f53;
	mov.f32 	%f215, %f53;
	mov.f32 	%f216, %f53;
	mov.f32 	%f217, %f53;
$L__tmp1:
	.loc	2 105 7
	@%p18 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f56, %f218, %f206;
	sub.f32 	%f57, %f219, %f207;
	sub.f32 	%f58, %f220, %f208;
	sub.f32 	%f59, %f221, %f209;
	.loc	2 111 30
	add.f32 	%f210, %f198, 0f3F800000;
	add.f32 	%f211, %f199, 0f3F800000;
	add.f32 	%f212, %f200, 0f3F800000;
	add.f32 	%f213, %f201, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r5], %f210;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r97, [%r5];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r5], %f211;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r100, [%r5];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r5], %f212;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r103, [%r5];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r5], %f213;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r96, %f56;
	div.full.f32 %r95, %r96, %r97;
	mov.b32 	%f60, %r95;
	mov.b32 	%r99, %f57;
	div.full.f32 %r98, %r99, %r100;
	mov.b32 	%f61, %r98;
	mov.b32 	%r102, %f58;
	div.full.f32 %r101, %r102, %r103;
	mov.b32 	%f62, %r101;
	mov.b32 	%r105, %f59;
	ld.shared.u32 	%r106, [%r5];
	div.full.f32 %r104, %r105, %r106;
	mov.b32 	%f63, %r104;
	.loc	2 112 26
	add.f32 	%f21, %f206, %f60;
	add.f32 	%f22, %f207, %f61;
	add.f32 	%f23, %f208, %f62;
	add.f32 	%f24, %f209, %f63;
	.loc	2 113 39
	sub.f32 	%f64, %f218, %f21;
	sub.f32 	%f65, %f219, %f22;
	sub.f32 	%f66, %f220, %f23;
	sub.f32 	%f67, %f221, %f24;
	.loc	2 113 22
	fma.rn.f32 	%f214, %f56, %f64, %f202;
	fma.rn.f32 	%f215, %f57, %f65, %f203;
	fma.rn.f32 	%f216, %f58, %f66, %f204;
	fma.rn.f32 	%f217, %f59, %f67, %f205;
	mov.f32 	%f218, %f21;
	mov.f32 	%f219, %f22;
	mov.f32 	%f220, %f23;
	mov.f32 	%f221, %f24;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 33
	and.b32  	%r161, %r1, 31;
	.loc	1 33 36
	bar.sync 	0;
	st.shared.f32 	[%r5], %f198;
	bar.sync 	0;
	ld.shared.f32 	%f68, [%r5];
	bar.sync 	0;
	st.shared.f32 	[%r5], %f199;
	bar.sync 	0;
	ld.shared.f32 	%f69, [%r5];
	bar.sync 	0;
	st.shared.f32 	[%r5], %f200;
	bar.sync 	0;
	ld.shared.f32 	%f70, [%r5];
	bar.sync 	0;
	st.shared.f32 	[%r5], %f201;
	bar.sync 	0;
	ld.shared.f32 	%f71, [%r5];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f72, %f207, %f206;
	.loc	2 120 28
	add.f32 	%f73, %f68, %f69;
	.loc	2 121 39
	setp.eq.f32 	%p33, %f73, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r109, %f73;
	mov.b32 	%r108, %f69;
	div.full.f32 %r107, %r108, %r109;
	mov.b32 	%f74, %r107;
	.loc	2 121 49
	selp.f32 	%f75, 0f00000000, %f74, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f76, %f72, %f75, %f206;
	.loc	2 124 15
	add.f32 	%f77, %f202, %f203;
	.loc	2 124 30
	mul.f32 	%f78, %f72, %f72;
	.loc	2 124 38
	mul.f32 	%f79, %f78, %f68;
	.loc	2 124 22
	fma.rn.f32 	%f80, %f79, %f75, %f77;
	.loc	2 119 21
	sub.f32 	%f81, %f208, %f76;
	.loc	2 120 28
	add.f32 	%f82, %f73, %f70;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f82, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r112, %f82;
	mov.b32 	%r111, %f70;
	div.full.f32 %r110, %r111, %r112;
	mov.b32 	%f83, %r110;
	.loc	2 121 49
	selp.f32 	%f84, 0f00000000, %f83, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f85, %f84, %f81, %f76;
	.loc	2 124 15
	add.f32 	%f86, %f204, %f80;
	.loc	2 124 30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 124 38
	mul.f32 	%f88, %f73, %f87;
	.loc	2 124 22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 119 21
	sub.f32 	%f90, %f209, %f85;
	.loc	2 120 28
	add.f32 	%f91, %f82, %f71;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f91, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r115, %f91;
	mov.b32 	%r114, %f71;
	div.full.f32 %r113, %r114, %r115;
	mov.b32 	%f92, %r113;
	.loc	2 121 49
	selp.f32 	%f93, 0f00000000, %f92, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f94, %f93, %f90, %f85;
	.loc	2 124 15
	add.f32 	%f95, %f205, %f89;
	.loc	2 124 30
	mul.f32 	%f96, %f90, %f90;
	.loc	2 124 38
	mul.f32 	%f97, %f82, %f96;
	.loc	2 124 22
	fma.rn.f32 	%f98, %f93, %f97, %f95;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r162, %f94;
	shfl.sync.bfly.b32	%r163, %r162, 16, 31, -1;
	mov.b32 	%f99, %r163;
	mov.b32 	%r164, %f98;
	shfl.sync.bfly.b32	%r165, %r164, 16, 31, -1;
	mov.b32 	%f100, %r165;
	shfl.sync.bfly.b32	%r117, %r115, 16, 31, -1;
	mov.b32 	%f101, %r117;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f102, %f99, %f94;
	.loc	2 120 28
	add.f32 	%f103, %f91, %f101;
	.loc	2 121 39
	setp.eq.f32 	%p36, %f103, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r118, %f103;
	div.full.f32 %r116, %r117, %r118;
	mov.b32 	%f104, %r116;
	.loc	2 121 49
	selp.f32 	%f105, 0f00000000, %f104, %p36;
	.loc	2 123 17
	fma.rn.f32 	%f106, %f105, %f102, %f94;
	.loc	2 124 15
	add.f32 	%f107, %f98, %f100;
	.loc	2 124 30
	mul.f32 	%f108, %f102, %f102;
	.loc	2 124 38
	mul.f32 	%f109, %f91, %f108;
	.loc	2 124 22
	fma.rn.f32 	%f110, %f105, %f109, %f107;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r166, %f106;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f111, %r167;
	mov.b32 	%r168, %f110;
	shfl.sync.bfly.b32	%r169, %r168, 8, 31, -1;
	mov.b32 	%f112, %r169;
	shfl.sync.bfly.b32	%r120, %r118, 8, 31, -1;
	mov.b32 	%f113, %r120;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f114, %f111, %f106;
	.loc	2 120 28
	add.f32 	%f115, %f103, %f113;
	.loc	2 121 39
	setp.eq.f32 	%p37, %f115, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r121, %f115;
	div.full.f32 %r119, %r120, %r121;
	mov.b32 	%f116, %r119;
	.loc	2 121 49
	selp.f32 	%f117, 0f00000000, %f116, %p37;
	.loc	2 123 17
	fma.rn.f32 	%f118, %f114, %f117, %f106;
	.loc	2 124 15
	add.f32 	%f119, %f110, %f112;
	.loc	2 124 30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 124 38
	mul.f32 	%f121, %f103, %f120;
	.loc	2 124 22
	fma.rn.f32 	%f122, %f117, %f121, %f119;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r170, %f118;
	shfl.sync.bfly.b32	%r171, %r170, 4, 31, -1;
	mov.b32 	%f123, %r171;
	mov.b32 	%r172, %f122;
	shfl.sync.bfly.b32	%r173, %r172, 4, 31, -1;
	mov.b32 	%f124, %r173;
	shfl.sync.bfly.b32	%r123, %r121, 4, 31, -1;
	mov.b32 	%f125, %r123;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f126, %f123, %f118;
	.loc	2 120 28
	add.f32 	%f127, %f115, %f125;
	.loc	2 121 39
	setp.eq.f32 	%p38, %f127, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r124, %f127;
	div.full.f32 %r122, %r123, %r124;
	mov.b32 	%f128, %r122;
	.loc	2 121 49
	selp.f32 	%f129, 0f00000000, %f128, %p38;
	.loc	2 123 17
	fma.rn.f32 	%f130, %f126, %f129, %f118;
	.loc	2 124 15
	add.f32 	%f131, %f122, %f124;
	.loc	2 124 30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 124 38
	mul.f32 	%f133, %f115, %f132;
	.loc	2 124 22
	fma.rn.f32 	%f134, %f129, %f133, %f131;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r174, %f130;
	shfl.sync.bfly.b32	%r175, %r174, 2, 31, -1;
	mov.b32 	%f135, %r175;
	mov.b32 	%r176, %f134;
	shfl.sync.bfly.b32	%r177, %r176, 2, 31, -1;
	mov.b32 	%f136, %r177;
	shfl.sync.bfly.b32	%r126, %r124, 2, 31, -1;
	mov.b32 	%f137, %r126;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f138, %f135, %f130;
	.loc	2 120 28
	add.f32 	%f139, %f127, %f137;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f139, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r127, %f139;
	div.full.f32 %r125, %r126, %r127;
	mov.b32 	%f140, %r125;
	.loc	2 121 49
	selp.f32 	%f141, 0f00000000, %f140, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f142, %f138, %f141, %f130;
	.loc	2 124 15
	add.f32 	%f143, %f134, %f136;
	.loc	2 124 30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 124 38
	mul.f32 	%f145, %f127, %f144;
	.loc	2 124 22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r178, %f142;
	shfl.sync.bfly.b32	%r179, %r178, 1, 31, -1;
	mov.b32 	%f147, %r179;
	mov.b32 	%r180, %f146;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f148, %r181;
	shfl.sync.bfly.b32	%r129, %r127, 1, 31, -1;
	mov.b32 	%f149, %r129;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 120 28
	add.f32 	%f151, %f139, %f149;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f151, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r130, %f151;
	div.full.f32 %r128, %r129, %r130;
	mov.b32 	%f152, %r128;
	.loc	2 121 49
	selp.f32 	%f153, 0f00000000, %f152, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f154, %f150, %f153, %f142;
	.loc	2 124 15
	add.f32 	%f155, %f146, %f148;
	.loc	2 124 30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 124 38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 124 22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p20, %r161, 0;
	shr.u32 	%r182, %r1, 3;
	and.b32  	%r183, %r182, 28;
	add.s32 	%r131, %r19, %r183;
	mov.b32 	%r132, %f154;
	@%p20 st.shared.b32 [ %r131 + 0 ], %r132;
	add.s32 	%r185, %r19, 32;
	add.s32 	%r133, %r185, %r183;
	mov.b32 	%r134, %f158;
	@%p20 st.shared.b32 [ %r133 + 0 ], %r134;
	add.s32 	%r186, %r19, 64;
	add.s32 	%r135, %r186, %r183;
	@%p20 st.shared.b32 [ %r135 + 0 ], %r130;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 8;
	shl.b32 	%r187, %r1, 2;
	add.s32 	%r138, %r19, %r187;
	@%p23 ld.shared.b32 %r137, [ %r138 + 0 ];
	mov.b32 	%f159, %r137;
	add.s32 	%r140, %r185, %r187;
	@%p23 ld.shared.b32 %r139, [ %r140 + 0 ];
	mov.b32 	%f160, %r139;
	add.s32 	%r142, %r186, %r187;
	@%p23 ld.shared.b32 %r141, [ %r142 + 0 ];
	mov.b32 	%f161, %r141;
	shfl.sync.bfly.b32	%r188, %r137, 4, 31, -1;
	mov.b32 	%f162, %r188;
	shfl.sync.bfly.b32	%r189, %r139, 4, 31, -1;
	mov.b32 	%f163, %r189;
	shfl.sync.bfly.b32	%r144, %r141, 4, 31, -1;
	mov.b32 	%f164, %r144;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f165, %f162, %f159;
	.loc	2 120 28
	add.f32 	%f166, %f161, %f164;
	.loc	2 121 39
	setp.eq.f32 	%p41, %f166, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r145, %f166;
	div.full.f32 %r143, %r144, %r145;
	mov.b32 	%f167, %r143;
	.loc	2 121 49
	selp.f32 	%f168, 0f00000000, %f167, %p41;
	.loc	2 123 17
	fma.rn.f32 	%f169, %f165, %f168, %f159;
	.loc	2 124 15
	add.f32 	%f170, %f160, %f163;
	.loc	2 124 30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 124 38
	mul.f32 	%f172, %f161, %f171;
	.loc	2 124 22
	fma.rn.f32 	%f173, %f172, %f168, %f170;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r190, %f169;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f174, %r191;
	mov.b32 	%r192, %f173;
	shfl.sync.bfly.b32	%r193, %r192, 2, 31, -1;
	mov.b32 	%f175, %r193;
	shfl.sync.bfly.b32	%r147, %r145, 2, 31, -1;
	mov.b32 	%f176, %r147;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 120 28
	add.f32 	%f178, %f166, %f176;
	.loc	2 121 39
	setp.eq.f32 	%p42, %f178, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r148, %f178;
	div.full.f32 %r146, %r147, %r148;
	mov.b32 	%f179, %r146;
	.loc	2 121 49
	selp.f32 	%f180, 0f00000000, %f179, %p42;
	.loc	2 123 17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 124 15
	add.f32 	%f182, %f173, %f175;
	.loc	2 124 30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 124 38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 124 22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r194, %f181;
	shfl.sync.bfly.b32	%r195, %r194, 1, 31, -1;
	mov.b32 	%f186, %r195;
	mov.b32 	%r196, %f185;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f187, %r197;
	shfl.sync.bfly.b32	%r150, %r148, 1, 31, -1;
	mov.b32 	%f188, %r150;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f189, %f186, %f181;
	.loc	2 120 28
	add.f32 	%f190, %f178, %f188;
	.loc	2 121 39
	setp.eq.f32 	%p43, %f190, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r151, %f190;
	div.full.f32 %r149, %r150, %r151;
	mov.b32 	%f191, %r149;
	.loc	2 121 49
	selp.f32 	%f192, 0f00000000, %f191, %p43;
	.loc	2 123 17
	fma.rn.f32 	%f193, %f189, %f192, %f181;
	.loc	2 124 15
	add.f32 	%f194, %f185, %f187;
	.loc	2 124 30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 124 38
	mul.f32 	%f196, %f178, %f195;
	.loc	2 124 22
	fma.rn.f32 	%f197, %f192, %f196, %f194;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r198, %r1, 7;
	setp.eq.s32 	%p44, %r198, 0;
	and.pred  	%p26, %p23, %p44;
	mov.b32 	%r153, %f193;
	@%p26 st.shared.b32 [ %r138 + 0 ], %r153;
	mov.b32 	%r155, %f197;
	@%p26 st.shared.b32 [ %r140 + 0 ], %r155;
	@%p26 st.shared.b32 [ %r142 + 0 ], %r151;
	bar.sync 	0;
	ld.shared.u32 	%r158, [global_smem];
	ld.shared.u32 	%r159, [global_smem+32];
	ld.shared.u32 	%r160, [global_smem+64];
$L__tmp22:
	.loc	1 52 25
	mul.wide.s32 	%rd16, %r9, 4;
	add.s64 	%rd13, %rd2, %rd16;
	.loc	1 52 36
	setp.eq.s32 	%p45, %r2, 0;
	and.pred  	%p29, %p45, %p13;
	@%p29 st.global.b32 [ %rd13 + 0 ], { %r158 };
	.loc	1 53 25
	add.s64 	%rd14, %rd3, %rd16;
	.loc	1 53 36
	@%p29 st.global.b32 [ %rd14 + 0 ], { %r159 };
	.loc	1 54 25
	add.s64 	%rd15, %rd4, %rd16;
	.loc	1 54 36
	@%p29 st.global.b32 [ %rd15 + 0 ], { %r160 };
	.loc	1 54 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
