#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0)
#loc45 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0), %arg5: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<33000> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<59400> : tensor<1x1024xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<2700> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<864000> : tensor<1x1024xi32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %c33000_i32 = arith.constant 33000 : i32 loc(#loc7)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc67)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %c27000_i32 = arith.constant 27000 : i32 loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc14)
    %c576_i32 = arith.constant 576 : i32 loc(#loc15)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc5)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x1024xf16, #blocked> loc(#loc5)
    %cst_8 = arith.constant dense<33000> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc16)
    %1 = arith.cmpi slt, %0, %c576_i32 : i32 loc(#loc15)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc17)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc17)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc18)
    %7 = arith.divsi %0, %c32_i32 : i32 loc(#loc14)
    %8 = arith.muli %7, %c33000_i32 : i32 loc(#loc19)
    %9 = tt.splat %8 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc20)
    %10 = arith.muli %6, %c27000_i32 : i32 loc(#loc13)
    %11 = tt.splat %10 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc21)
    %12 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc22)
    %13 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc23)
    %14 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc23)
    %15:3 = scf.for %arg6 = %c0_i32 to %c33000_i32 step %c1024_i32 iter_args(%arg7 = %cst_6, %arg8 = %cst_6, %arg9 = %cst_3) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1>)  : i32 {
      %28 = tt.splat %arg6 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc24)
      %29 = tt.splat %arg6 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc24)
      %30 = arith.addi %28, %4 : tensor<1x1024xi32, #blocked> loc(#loc24)
      %31 = arith.addi %29, %5 : tensor<1x1024xi32, #blocked1> loc(#loc24)
      %32 = arith.cmpi slt, %30, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
      %33 = arith.cmpi slt, %31, %cst_8 : tensor<1x1024xi32, #blocked1> loc(#loc1)
      %34 = arith.addi %30, %9 : tensor<1x1024xi32, #blocked> loc(#loc20)
      %35 = arith.divsi %34, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc2)
      %36 = arith.muli %35, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc3)
      %37 = arith.addi %36, %11 : tensor<1x1024xi32, #blocked> loc(#loc21)
      %38 = arith.remsi %34, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc25)
      %39 = arith.divsi %38, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc26)
      %40 = arith.muli %39, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc4)
      %41 = arith.addi %37, %40 : tensor<1x1024xi32, #blocked> loc(#loc27)
      %42 = arith.remsi %38, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc28)
      %43 = arith.addi %41, %42 : tensor<1x1024xi32, #blocked> loc(#loc29)
      %44 = tt.addptr %12, %43 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc22)
      %45 = arith.andi %32, %13 : tensor<1x1024xi1, #blocked> loc(#loc23)
      %46 = arith.andi %33, %14 : tensor<1x1024xi1, #blocked1> loc(#loc23)
      %47 = tt.load %44, %45, %cst_7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc5)
      %48 = arith.extf %47 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc30)
      %49 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc31)
      %50:3 = scf.if %49 -> (tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst_4, %cst_6, %48 : tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc70)
      } else {
        %54 = arith.subf %48, %arg7 : tensor<1x1024xf32, #blocked> loc(#loc71)
        %55 = arith.addf %arg9, %cst_4 : tensor<1x1024xf32, #blocked1> loc(#loc72)
        %56 = triton_gpu.convert_layout %55 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc72)
        %57 = arith.divf %54, %56 : tensor<1x1024xf32, #blocked> loc(#loc73)
        %58 = arith.addf %arg7, %57 : tensor<1x1024xf32, #blocked> loc(#loc74)
        %59 = arith.subf %48, %58 : tensor<1x1024xf32, #blocked> loc(#loc75)
        %60 = arith.mulf %54, %59 : tensor<1x1024xf32, #blocked> loc(#loc76)
        %61 = arith.addf %arg8, %60 : tensor<1x1024xf32, #blocked> loc(#loc77)
        scf.yield %55, %61, %58 : tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc77)
      } loc(#loc69)
      %51 = arith.select %45, %50#2, %arg7 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc41)
      %52 = arith.select %45, %50#1, %arg8 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc42)
      %53 = arith.select %46, %50#0, %arg9 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc43)
      scf.yield %51, %52, %53 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1> loc(#loc44)
    } loc(#loc6)
    %16 = triton_gpu.convert_layout %15#2 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc6)
    %17:3 = "tt.reduce"(%15#0, %15#1, %16) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %28 = arith.subf %arg9, %arg6 : f32 loc(#loc91)
      %29 = arith.addf %arg8, %arg11 : f32 loc(#loc92)
      %30 = arith.cmpf oeq, %29, %cst_5 : f32 loc(#loc90)
      %31 = arith.divf %arg11, %29 : f32 loc(#loc93)
      %32 = arith.select %30, %cst_5, %31 : f32 loc(#loc94)
      %33 = arith.mulf %28, %32 : f32 loc(#loc95)
      %34 = arith.addf %arg6, %33 : f32 loc(#loc96)
      %35 = arith.addf %arg7, %arg10 : f32 loc(#loc97)
      %36 = arith.mulf %28, %28 : f32 loc(#loc98)
      %37 = arith.mulf %36, %arg8 : f32 loc(#loc99)
      %38 = arith.mulf %37, %32 : f32 loc(#loc100)
      %39 = arith.addf %35, %38 : f32 loc(#loc101)
      tt.reduce.return %34, %39, %29 : f32, f32, f32 loc(#loc78)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc78)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc57)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc58)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc59)
    %21 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc60)
    %22 = tt.splat %21 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc61)
    %23 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc61)
    tt.store %22, %18, %23 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc61)
    %24 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc62)
    %25 = tt.splat %24 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc63)
    tt.store %25, %19, %23 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc63)
    %26 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc64)
    %27 = tt.splat %26 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc65)
    tt.store %27, %20, %23 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":35:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:62)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:94)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:173)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":33:36)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":22:13)
#loc8 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":41:51)
#loc10 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc11 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":47:41)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:79)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":28:20)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":25:21)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":23:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":26:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":27:18)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:54)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:48)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:73)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:34)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:181)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":34:27)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:115)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:125)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:86)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:165)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:135)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":37:232)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":41:62)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":43:60)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":44:56)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":45:64)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":45:8)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":49:20)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":50:20)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":51:20)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":52:25)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":52:36)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":53:25)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":53:36)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":54:25)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":54:36)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/u7/cu7hbprzja2rzrxl4cwxyo2ruuq4h5jyr5uw26dme5ciscydevqy.py":54:4)
#loc67 = loc(callsite(#loc8 at #loc9))
#loc68 = loc(callsite(#loc10 at #loc11))
#loc69 = loc(callsite(#loc32 at #loc9))
#loc70 = loc(callsite(#loc33 at #loc9))
#loc71 = loc(callsite(#loc34 at #loc9))
#loc72 = loc(callsite(#loc35 at #loc9))
#loc73 = loc(callsite(#loc36 at #loc9))
#loc74 = loc(callsite(#loc37 at #loc9))
#loc75 = loc(callsite(#loc38 at #loc9))
#loc76 = loc(callsite(#loc39 at #loc9))
#loc77 = loc(callsite(#loc40 at #loc9))
#loc78 = loc(callsite(#loc11 at #loc12))
#loc79 = loc(callsite(#loc46 at #loc11))
#loc80 = loc(callsite(#loc47 at #loc11))
#loc81 = loc(callsite(#loc48 at #loc11))
#loc82 = loc(callsite(#loc49 at #loc11))
#loc83 = loc(callsite(#loc50 at #loc11))
#loc84 = loc(callsite(#loc51 at #loc11))
#loc85 = loc(callsite(#loc52 at #loc11))
#loc86 = loc(callsite(#loc53 at #loc11))
#loc87 = loc(callsite(#loc54 at #loc11))
#loc88 = loc(callsite(#loc55 at #loc11))
#loc89 = loc(callsite(#loc56 at #loc11))
#loc90 = loc(callsite(#loc68 at #loc12))
#loc91 = loc(callsite(#loc79 at #loc12))
#loc92 = loc(callsite(#loc80 at #loc12))
#loc93 = loc(callsite(#loc81 at #loc12))
#loc94 = loc(callsite(#loc82 at #loc12))
#loc95 = loc(callsite(#loc83 at #loc12))
#loc96 = loc(callsite(#loc84 at #loc12))
#loc97 = loc(callsite(#loc85 at #loc12))
#loc98 = loc(callsite(#loc86 at #loc12))
#loc99 = loc(callsite(#loc87 at #loc12))
#loc100 = loc(callsite(#loc88 at #loc12))
#loc101 = loc(callsite(#loc89 at #loc12))
