#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0)
#loc35 = loc(unknown)
module {
  tt.func public @triton__0d1d2d345de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg3: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":20:0)) attributes {noinline = false} {
    %c704_i32 = arith.constant 704 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc2)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc77)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc55)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %c20_i32 = arith.constant 20 : i32 loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc11)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc12)
    %5 = tt.splat %arg6 : (i32) -> tensor<1x1024xi32> loc(#loc13)
    %6 = arith.muli %arg3, %c20_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %arg4 : i32 loc(#loc14)
    %8 = arith.muli %7, %0 : i32 loc(#loc15)
    %9 = tt.splat %8 : (i32) -> tensor<1x1024xi32> loc(#loc16)
    %10 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc17)
    %11 = tt.splat %1 : (i1) -> tensor<1x1024xi1> loc(#loc18)
    %12:3 = scf.for %arg7 = %c0_i32 to %arg6 step %c1024_i32 iter_args(%arg8 = %cst_2, %arg9 = %cst_2, %arg10 = %cst_2) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %20 = tt.splat %arg7 : (i32) -> tensor<1x1024xi32> loc(#loc19)
      %21 = arith.addi %20, %4 : tensor<1x1024xi32> loc(#loc19)
      %22 = arith.cmpi slt, %21, %5 : tensor<1x1024xi32> loc(#loc13)
      %23 = arith.addi %21, %9 : tensor<1x1024xi32> loc(#loc16)
      %24 = tt.addptr %10, %23 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc17)
      %25 = arith.andi %22, %11 : tensor<1x1024xi1> loc(#loc18)
      %26 = tt.load %24, %25, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc2)
      %27 = arith.extf %26 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc20)
      %28 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc21)
      %29:3 = scf.if %28 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_1, %cst_2, %27 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc57)
      } else {
        %33 = arith.subf %27, %arg8 : tensor<1x1024xf32> loc(#loc58)
        %34 = arith.addf %arg10, %cst_1 : tensor<1x1024xf32> loc(#loc59)
        %35 = arith.divf %33, %34 : tensor<1x1024xf32> loc(#loc60)
        %36 = arith.addf %arg8, %35 : tensor<1x1024xf32> loc(#loc61)
        %37 = arith.subf %27, %36 : tensor<1x1024xf32> loc(#loc62)
        %38 = arith.mulf %33, %37 : tensor<1x1024xf32> loc(#loc63)
        %39 = arith.addf %arg9, %38 : tensor<1x1024xf32> loc(#loc64)
        scf.yield %34, %39, %36 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc64)
      } loc(#loc56)
      %30 = arith.select %25, %29#2, %arg8 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc31)
      %31 = arith.select %25, %29#1, %arg9 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc32)
      %32 = arith.select %25, %29#0, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc33)
      scf.yield %30, %31, %32 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc34)
    } loc(#loc8)
    %13:3 = "tt.reduce"(%12#0, %12#1, %12#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %20 = arith.subf %arg10, %arg7 : f32 loc(#loc78)
      %21 = arith.addf %arg9, %arg12 : f32 loc(#loc79)
      %22 = arith.cmpf oeq, %21, %cst_0 : f32 loc(#loc77)
      %23 = arith.divf %arg12, %21 : f32 loc(#loc80)
      %24 = arith.select %22, %cst_0, %23 : f32 loc(#loc81)
      %25 = arith.mulf %20, %24 : f32 loc(#loc82)
      %26 = arith.addf %arg7, %25 : f32 loc(#loc83)
      %27 = arith.addf %arg8, %arg11 : f32 loc(#loc84)
      %28 = arith.mulf %20, %20 : f32 loc(#loc85)
      %29 = arith.mulf %28, %arg9 : f32 loc(#loc86)
      %30 = arith.mulf %29, %24 : f32 loc(#loc87)
      %31 = arith.addf %27, %30 : f32 loc(#loc88)
      tt.reduce.return %26, %31, %21 : f32, f32, f32 loc(#loc65)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc65)
    %14 = tt.expand_dims %13#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc47)
    %15 = tt.expand_dims %13#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc48)
    %16 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc49)
    %17 = tt.splat %16 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc49)
    tt.store %17, %14, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc50)
    %18 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc51)
    %19 = tt.splat %18 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc51)
    tt.store %19, %15, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:57)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":44:41)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":38:51)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":30:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:43)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":22:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":25:25)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":25:33)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":32:25)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:47)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:51)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:40)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:34)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:65)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":31:27)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":34:117)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":38:62)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":40:60)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":41:56)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":42:64)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":42:8)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":46:20)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":47:20)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":49:25)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":49:36)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":50:25)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":50:36)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/mu/cmuyetyonfmigo6jswrppxfsypbwipnhxy7jqpabxqhw2qnvzqlz.py":50:4)
#loc54 = loc(callsite(#loc3 at #loc4))
#loc55 = loc(callsite(#loc6 at #loc7))
#loc56 = loc(callsite(#loc22 at #loc7))
#loc57 = loc(callsite(#loc23 at #loc7))
#loc58 = loc(callsite(#loc24 at #loc7))
#loc59 = loc(callsite(#loc25 at #loc7))
#loc60 = loc(callsite(#loc26 at #loc7))
#loc61 = loc(callsite(#loc27 at #loc7))
#loc62 = loc(callsite(#loc28 at #loc7))
#loc63 = loc(callsite(#loc29 at #loc7))
#loc64 = loc(callsite(#loc30 at #loc7))
#loc65 = loc(callsite(#loc4 at #loc5))
#loc66 = loc(callsite(#loc36 at #loc4))
#loc67 = loc(callsite(#loc37 at #loc4))
#loc68 = loc(callsite(#loc38 at #loc4))
#loc69 = loc(callsite(#loc39 at #loc4))
#loc70 = loc(callsite(#loc40 at #loc4))
#loc71 = loc(callsite(#loc41 at #loc4))
#loc72 = loc(callsite(#loc42 at #loc4))
#loc73 = loc(callsite(#loc43 at #loc4))
#loc74 = loc(callsite(#loc44 at #loc4))
#loc75 = loc(callsite(#loc45 at #loc4))
#loc76 = loc(callsite(#loc46 at #loc4))
#loc77 = loc(callsite(#loc54 at #loc5))
#loc78 = loc(callsite(#loc66 at #loc5))
#loc79 = loc(callsite(#loc67 at #loc5))
#loc80 = loc(callsite(#loc68 at #loc5))
#loc81 = loc(callsite(#loc69 at #loc5))
#loc82 = loc(callsite(#loc70 at #loc5))
#loc83 = loc(callsite(#loc71 at #loc5))
#loc84 = loc(callsite(#loc72 at #loc5))
#loc85 = loc(callsite(#loc73 at #loc5))
#loc86 = loc(callsite(#loc74 at #loc5))
#loc87 = loc(callsite(#loc75 at #loc5))
#loc88 = loc(callsite(#loc76 at #loc5))
