//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89101112de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d89101112de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<34>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d89101112de_param_0];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d89101112de_param_1];
$L__tmp0:
	.loc	1 26 44
	mov.u32 	%r32, %tid.x;
	and.b32  	%r33, %r32, 127;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d89101112de_param_2];
	shl.b32 	%r34, %r33, 3;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d89101112de_param_3];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d89101112de_param_4];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6d7d89101112de_param_5];
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6d7d89101112de_param_6];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d7d89101112de_param_7];
	ld.param.u32 	%r35, [triton__0d1d2d3d4d5d6d7d89101112de_param_8];
	ld.param.u32 	%r36, [triton__0d1d2d3d4d5d6d7d89101112de_param_9];
	ld.param.u32 	%r37, [triton__0d1d2d3d4d5d6d7d89101112de_param_10];
	ld.param.u32 	%r38, [triton__0d1d2d3d4d5d6d7d89101112de_param_11];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r39, %r2, 1;
	.loc	1 22 34
	mul.lo.s32 	%r40, %r39, %r1;
	.loc	1 24 21
	setp.lt.s32 	%p16, %r40, %r38;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r41, %r3, 10;
	.loc	1 26 23
	or.b32  	%r42, %r41, %r34;
	or.b32  	%r43, %r41, %r33;
	or.b32  	%r44, %r43, 128;
	or.b32  	%r45, %r43, 256;
	or.b32  	%r46, %r43, 384;
	or.b32  	%r47, %r43, 512;
	or.b32  	%r48, %r43, 640;
	or.b32  	%r49, %r43, 768;
	or.b32  	%r50, %r43, 896;
	.loc	1 27 21
	setp.lt.s32 	%p2, %r42, 1280;
	setp.lt.s32 	%p17, %r43, 1280;
	setp.lt.s32 	%p18, %r44, 1280;
	setp.lt.s32 	%p19, %r45, 1280;
	setp.lt.s32 	%p20, %r46, 1280;
	setp.lt.s32 	%p21, %r47, 1280;
	setp.lt.s32 	%p22, %r48, 1280;
	setp.lt.s32 	%p23, %r49, 1280;
	setp.lt.s32 	%p24, %r50, 1280;
	.loc	1 31 20
	div.s32 	%r53, %r40, %r35;
	mul.lo.s32 	%r54, %r53, %r35;
	sub.s32 	%r55, %r40, %r54;
	.loc	1 32 36
	mad.lo.s32 	%r56, %r40, 1280, %r42;
	.loc	1 32 30
	mul.wide.s32 	%rd24, %r56, 2;
	add.s64 	%rd1, %rd16, %rd24;
	.loc	1 32 55
	and.pred  	%p1, %p16, %p2;
	and.pred  	%p8, %p16, %p17;
	and.pred  	%p9, %p16, %p18;
	and.pred  	%p10, %p16, %p19;
	and.pred  	%p11, %p16, %p20;
	and.pred  	%p12, %p16, %p21;
	and.pred  	%p13, %p16, %p22;
	and.pred  	%p14, %p16, %p23;
	and.pred  	%p15, %p16, %p24;
	.loc	1 32 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r42, 2;
	add.s64 	%rd2, %rd17, %rd25;
	.loc	1 33 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	.loc	1 34 30
	add.s64 	%rd3, %rd18, %rd24;
	.loc	1 34 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	.loc	1 35 30
	add.s64 	%rd4, %rd19, %rd24;
	.loc	1 35 47
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd4 + 0 ];
	.loc	1 36 30
	add.s64 	%rd5, %rd20, %rd25;
	.loc	1 36 35
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd5 + 0 ];
	.loc	1 37 31
	add.s64 	%rd6, %rd21, %rd24;
	.loc	1 37 48
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd6 + 0 ];
	.loc	1 38 31
	add.s64 	%rd7, %rd22, %rd24;
	.loc	1 38 48
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd7 + 0 ];
	cvt.u16.u32 	%rs9, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r28; }
	cvt.u16.u32 	%rs13, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r29; }
	cvt.u16.u32 	%rs17, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r30; }
	cvt.u16.u32 	%rs21, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r31; }
	.loc	1 38 96
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs11;
	cvt.f32.f16 	%f3, %rs13;
	cvt.f32.f16 	%f4, %rs15;
	cvt.f32.f16 	%f5, %rs17;
	cvt.f32.f16 	%f6, %rs19;
	cvt.f32.f16 	%f7, %rs21;
	cvt.f32.f16 	%f8, %rs23;
	.loc	1 32 47
	cvt.u16.u32 	%rs25, %r4;
	cvt.u16.u32 	%rs26, %r16;
	mov.b32 	%r57, {%rs25, %rs26};
	.loc	1 32 95
	mov.b32 	{%rs27, %rs28}, %r57;
	cvt.f32.f16 	%f9, %rs27;
	cvt.f32.f16 	%f10, %rs28;
	.loc	1 33 35
	cvt.u16.u32 	%rs29, %r8;
	cvt.u16.u32 	%rs30, %r20;
	mov.b32 	%r59, {%rs29, %rs30};
	.loc	1 33 75
	mov.b32 	{%rs31, %rs32}, %r59;
	cvt.f32.f16 	%f11, %rs31;
	cvt.f32.f16 	%f12, %rs32;
	.loc	1 34 47
	cvt.u16.u32 	%rs33, %r12;
	cvt.u16.u32 	%rs34, %r24;
	mov.b32 	%r61, {%rs33, %rs34};
	.loc	1 34 95
	mov.b32 	{%rs35, %rs36}, %r61;
	cvt.f32.f16 	%f13, %rs36;
	cvt.f32.f16 	%f14, %rs35;
	.loc	1 39 18
	add.f32 	%f15, %f10, %f12;
	add.f32 	%f16, %f9, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f17, %f14, 0f3E000000, %f16;
	fma.rn.f32 	%f18, %f13, 0f3E000000, %f15;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r16; }
	mov.b32 	%r63, {%rs37, %rs38};
	.loc	1 32 95
	mov.b32 	{%rs39, %rs40}, %r63;
	cvt.f32.f16 	%f19, %rs39;
	cvt.f32.f16 	%f20, %rs40;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r20; }
	mov.b32 	%r65, {%rs41, %rs42};
	.loc	1 33 75
	mov.b32 	{%rs43, %rs44}, %r65;
	cvt.f32.f16 	%f21, %rs43;
	cvt.f32.f16 	%f22, %rs44;
	.loc	1 34 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r24; }
	mov.b32 	%r67, {%rs45, %rs46};
	.loc	1 34 95
	mov.b32 	{%rs47, %rs48}, %r67;
	cvt.f32.f16 	%f23, %rs48;
	cvt.f32.f16 	%f24, %rs47;
	.loc	1 39 18
	add.f32 	%f25, %f20, %f22;
	add.f32 	%f26, %f19, %f21;
	.loc	1 42 18
	fma.rn.f32 	%f27, %f24, 0f3E000000, %f26;
	fma.rn.f32 	%f28, %f23, 0f3E000000, %f25;
	.loc	1 32 47
	cvt.u16.u32 	%rs49, %r5;
	cvt.u16.u32 	%rs50, %r17;
	mov.b32 	%r69, {%rs49, %rs50};
	.loc	1 32 95
	mov.b32 	{%rs51, %rs52}, %r69;
	cvt.f32.f16 	%f29, %rs51;
	cvt.f32.f16 	%f30, %rs52;
	.loc	1 33 35
	cvt.u16.u32 	%rs53, %r9;
	cvt.u16.u32 	%rs54, %r21;
	mov.b32 	%r71, {%rs53, %rs54};
	.loc	1 33 75
	mov.b32 	{%rs55, %rs56}, %r71;
	cvt.f32.f16 	%f31, %rs55;
	cvt.f32.f16 	%f32, %rs56;
	.loc	1 34 47
	cvt.u16.u32 	%rs57, %r13;
	cvt.u16.u32 	%rs58, %r25;
	mov.b32 	%r73, {%rs57, %rs58};
	.loc	1 34 95
	mov.b32 	{%rs59, %rs60}, %r73;
	cvt.f32.f16 	%f33, %rs60;
	cvt.f32.f16 	%f34, %rs59;
	.loc	1 39 18
	add.f32 	%f35, %f30, %f32;
	add.f32 	%f36, %f29, %f31;
	.loc	1 42 18
	fma.rn.f32 	%f37, %f34, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f33, 0f3E000000, %f35;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs61}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r17; }
	mov.b32 	%r75, {%rs61, %rs62};
	.loc	1 32 95
	mov.b32 	{%rs63, %rs64}, %r75;
	cvt.f32.f16 	%f39, %rs63;
	cvt.f32.f16 	%f40, %rs64;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r21; }
	mov.b32 	%r77, {%rs65, %rs66};
	.loc	1 33 75
	mov.b32 	{%rs67, %rs68}, %r77;
	cvt.f32.f16 	%f41, %rs67;
	cvt.f32.f16 	%f42, %rs68;
	.loc	1 34 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs69}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r25; }
	mov.b32 	%r79, {%rs69, %rs70};
	.loc	1 34 95
	mov.b32 	{%rs71, %rs72}, %r79;
	cvt.f32.f16 	%f43, %rs72;
	cvt.f32.f16 	%f44, %rs71;
	.loc	1 39 18
	add.f32 	%f45, %f40, %f42;
	add.f32 	%f46, %f39, %f41;
	.loc	1 42 18
	fma.rn.f32 	%f47, %f44, 0f3E000000, %f46;
	fma.rn.f32 	%f48, %f43, 0f3E000000, %f45;
	.loc	1 32 47
	cvt.u16.u32 	%rs73, %r6;
	cvt.u16.u32 	%rs74, %r18;
	mov.b32 	%r81, {%rs73, %rs74};
	.loc	1 32 95
	mov.b32 	{%rs75, %rs76}, %r81;
	cvt.f32.f16 	%f49, %rs75;
	cvt.f32.f16 	%f50, %rs76;
	.loc	1 33 35
	cvt.u16.u32 	%rs77, %r10;
	cvt.u16.u32 	%rs78, %r22;
	mov.b32 	%r83, {%rs77, %rs78};
	.loc	1 33 75
	mov.b32 	{%rs79, %rs80}, %r83;
	cvt.f32.f16 	%f51, %rs79;
	cvt.f32.f16 	%f52, %rs80;
	.loc	1 34 47
	cvt.u16.u32 	%rs81, %r14;
	cvt.u16.u32 	%rs82, %r26;
	mov.b32 	%r85, {%rs81, %rs82};
	.loc	1 34 95
	mov.b32 	{%rs83, %rs84}, %r85;
	cvt.f32.f16 	%f53, %rs84;
	cvt.f32.f16 	%f54, %rs83;
	.loc	1 39 18
	add.f32 	%f55, %f50, %f52;
	add.f32 	%f56, %f49, %f51;
	.loc	1 42 18
	fma.rn.f32 	%f57, %f54, 0f3E000000, %f56;
	fma.rn.f32 	%f58, %f53, 0f3E000000, %f55;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs85}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r18; }
	mov.b32 	%r87, {%rs85, %rs86};
	.loc	1 32 95
	mov.b32 	{%rs87, %rs88}, %r87;
	cvt.f32.f16 	%f59, %rs87;
	cvt.f32.f16 	%f60, %rs88;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs89}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r22; }
	mov.b32 	%r89, {%rs89, %rs90};
	.loc	1 33 75
	mov.b32 	{%rs91, %rs92}, %r89;
	cvt.f32.f16 	%f61, %rs91;
	cvt.f32.f16 	%f62, %rs92;
	.loc	1 34 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs93}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r26; }
	mov.b32 	%r91, {%rs93, %rs94};
	.loc	1 34 95
	mov.b32 	{%rs95, %rs96}, %r91;
	cvt.f32.f16 	%f63, %rs96;
	cvt.f32.f16 	%f64, %rs95;
	.loc	1 39 18
	add.f32 	%f65, %f60, %f62;
	add.f32 	%f66, %f59, %f61;
	.loc	1 42 18
	fma.rn.f32 	%f67, %f64, 0f3E000000, %f66;
	fma.rn.f32 	%f68, %f63, 0f3E000000, %f65;
	.loc	1 32 47
	cvt.u16.u32 	%rs97, %r7;
	cvt.u16.u32 	%rs98, %r19;
	mov.b32 	%r93, {%rs97, %rs98};
	.loc	1 32 95
	mov.b32 	{%rs99, %rs100}, %r93;
	cvt.f32.f16 	%f69, %rs99;
	cvt.f32.f16 	%f70, %rs100;
	.loc	1 33 35
	cvt.u16.u32 	%rs101, %r11;
	cvt.u16.u32 	%rs102, %r23;
	mov.b32 	%r95, {%rs101, %rs102};
	.loc	1 33 75
	mov.b32 	{%rs103, %rs104}, %r95;
	cvt.f32.f16 	%f71, %rs103;
	cvt.f32.f16 	%f72, %rs104;
	.loc	1 34 47
	cvt.u16.u32 	%rs105, %r15;
	cvt.u16.u32 	%rs106, %r27;
	mov.b32 	%r97, {%rs105, %rs106};
	.loc	1 34 95
	mov.b32 	{%rs107, %rs108}, %r97;
	cvt.f32.f16 	%f73, %rs108;
	cvt.f32.f16 	%f74, %rs107;
	.loc	1 39 18
	add.f32 	%f75, %f70, %f72;
	add.f32 	%f76, %f69, %f71;
	.loc	1 42 18
	fma.rn.f32 	%f77, %f74, 0f3E000000, %f76;
	fma.rn.f32 	%f78, %f73, 0f3E000000, %f75;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs109}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs110}, %r19; }
	mov.b32 	%r99, {%rs109, %rs110};
	.loc	1 32 95
	mov.b32 	{%rs111, %rs112}, %r99;
	cvt.f32.f16 	%f79, %rs111;
	cvt.f32.f16 	%f80, %rs112;
	.loc	1 33 35
	{ .reg .b16 tmp; mov.b32 {tmp, %rs113}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs114}, %r23; }
	mov.b32 	%r101, {%rs113, %rs114};
	.loc	1 33 75
	mov.b32 	{%rs115, %rs116}, %r101;
	cvt.f32.f16 	%f81, %rs115;
	cvt.f32.f16 	%f82, %rs116;
	.loc	1 34 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs117}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs118}, %r27; }
	mov.b32 	%r103, {%rs117, %rs118};
	.loc	1 34 95
	mov.b32 	{%rs119, %rs120}, %r103;
	cvt.f32.f16 	%f83, %rs120;
	cvt.f32.f16 	%f84, %rs119;
	.loc	1 39 18
	add.f32 	%f85, %f80, %f82;
	add.f32 	%f86, %f79, %f81;
	.loc	1 42 18
	fma.rn.f32 	%f87, %f84, 0f3E000000, %f86;
	fma.rn.f32 	%f88, %f83, 0f3E000000, %f85;
	.loc	1 48 20
	add.f32 	%f89, %f18, %f1;
	add.f32 	%f90, %f28, %f2;
	add.f32 	%f91, %f38, %f3;
	add.f32 	%f92, %f48, %f4;
	add.f32 	%f93, %f58, %f5;
	add.f32 	%f94, %f68, %f6;
	add.f32 	%f95, %f78, %f7;
	add.f32 	%f96, %f88, %f8;
	.loc	1 49 19
	add.f32 	%f97, %f17, %f89;
	add.f32 	%f98, %f27, %f90;
	add.f32 	%f99, %f37, %f91;
	add.f32 	%f100, %f47, %f92;
	add.f32 	%f101, %f57, %f93;
	add.f32 	%f102, %f67, %f94;
	add.f32 	%f103, %f77, %f95;
	add.f32 	%f104, %f87, %f96;
	.loc	1 50 35
	mul.lo.s32 	%r105, %r37, %r36;
	.loc	1 50 55
	mul.lo.s32 	%r106, %r105, 1280;
	.loc	1 50 31
	mad.lo.s32 	%r107, %r106, %r53, %r55;
	.loc	1 50 46
	mad.lo.s32 	%r108, %r43, %r105, %r107;
	mad.lo.s32 	%r109, %r44, %r105, %r107;
	mad.lo.s32 	%r110, %r45, %r105, %r107;
	mad.lo.s32 	%r111, %r46, %r105, %r107;
	mad.lo.s32 	%r112, %r47, %r105, %r107;
	mad.lo.s32 	%r113, %r48, %r105, %r107;
	mad.lo.s32 	%r114, %r49, %r105, %r107;
	mad.lo.s32 	%r115, %r50, %r105, %r107;
	.loc	1 50 25
	mul.wide.s32 	%rd26, %r108, 2;
	add.s64 	%rd8, %rd23, %rd26;
	mul.wide.s32 	%rd27, %r109, 2;
	add.s64 	%rd9, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r110, 2;
	add.s64 	%rd10, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r111, 2;
	add.s64 	%rd11, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r112, 2;
	add.s64 	%rd12, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r113, 2;
	add.s64 	%rd13, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r114, 2;
	add.s64 	%rd14, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r115, 2;
	add.s64 	%rd15, %rd23, %rd33;
	.loc	1 50 72
	cvt.rn.f16.f32 	%rs121, %f97;
	cvt.rn.f16.f32 	%rs122, %f98;
	cvt.rn.f16.f32 	%rs123, %f99;
	cvt.rn.f16.f32 	%rs124, %f100;
	cvt.rn.f16.f32 	%rs125, %f101;
	cvt.rn.f16.f32 	%rs126, %f102;
	cvt.rn.f16.f32 	%rs127, %f103;
	cvt.rn.f16.f32 	%rs128, %f104;
	shl.b32 	%r116, %r33, 4;
	mov.u32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r116;
	st.shared.b16 	[%r118], %rs121;
	st.shared.b16 	[%r118+2], %rs122;
	st.shared.b16 	[%r118+4], %rs123;
	st.shared.b16 	[%r118+6], %rs124;
	st.shared.b16 	[%r118+8], %rs125;
	st.shared.b16 	[%r118+10], %rs126;
	st.shared.b16 	[%r118+12], %rs127;
	st.shared.b16 	[%r118+14], %rs128;
	bar.sync 	0;
	shl.b32 	%r119, %r33, 1;
	add.s32 	%r120, %r117, %r119;
	ld.shared.u16 	%rs1, [%r120];
	ld.shared.u16 	%rs2, [%r120+256];
	ld.shared.u16 	%rs3, [%r120+512];
	ld.shared.u16 	%rs4, [%r120+768];
	ld.shared.u16 	%rs5, [%r120+1024];
	ld.shared.u16 	%rs6, [%r120+1280];
	ld.shared.u16 	%rs7, [%r120+1536];
	ld.shared.u16 	%rs8, [%r120+1792];
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs1 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs2 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs3 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs4 };
	@%p12 st.global.b16 [ %rd12 + 0 ], { %rs5 };
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs6 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs7 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs8 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7s/c7srkcchb2nxsgdvte2bkgvu6npyw245ceu5jo4nokeaspccdfhh.py"
