; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8]

define void @triton__0d1d2d3de4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = and i32 %6, 31, !dbg !8
  %8 = lshr i32 %6, 5, !dbg !8
  %9 = and i32 %8, 7, !dbg !8
  %10 = lshr i32 %7, 2, !dbg !8
  %11 = shl nuw nsw i32 %9, 3, !dbg !8
  %12 = or i32 %11, %10, !dbg !8
  %13 = or i32 %12, 64, !dbg !8
  %14 = or i32 %12, 128, !dbg !8
  %15 = or i32 %12, 192, !dbg !8
  %16 = shl nuw nsw i32 %7, 3, !dbg !8
  %17 = shl i32 %6, 2, !dbg !9
  %18 = and i32 %17, 12, !dbg !9
  %19 = or i32 %9, 8, !dbg !9
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %21 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %22 = add i32 %21, 1, !dbg !12
  %23 = shl i32 %20, 8, !dbg !13
  %24 = mul i32 %23, %22, !dbg !14
  %25 = or i32 %24, %12, !dbg !15
  %26 = or i32 %24, %13, !dbg !15
  %27 = or i32 %24, %14, !dbg !15
  %28 = or i32 %24, %15, !dbg !15
  %29 = or i32 %24, %16, !dbg !15
  %30 = icmp slt i32 %25, 7040, !dbg !16
  %31 = icmp slt i32 %26, 7040, !dbg !16
  %32 = icmp slt i32 %27, 7040, !dbg !16
  %33 = icmp slt i32 %28, 7040, !dbg !16
  %34 = icmp slt i32 %29, 7040, !dbg !16
  %35 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !17
  %36 = shl i32 %35, 4, !dbg !18
  %37 = or i32 %36, %18, !dbg !19
  %38 = or i32 %36, %9, !dbg !19
  %39 = or i32 %36, %19, !dbg !19
  %40 = icmp slt i32 %37, 2700, !dbg !20
  %41 = icmp slt i32 %38, 2700, !dbg !20
  %42 = icmp slt i32 %39, 2700, !dbg !20
  %.frozen = freeze i32 %29
  %43 = sdiv i32 %.frozen, 320, !dbg !21
  %44 = mul i32 %43, 320
  %.decomposed = sub i32 %.frozen, %44
  %45 = mul i32 %25, 2700, !dbg !22
  %46 = mul i32 %26, 2700, !dbg !22
  %47 = mul i32 %27, 2700, !dbg !22
  %48 = mul i32 %28, 2700, !dbg !22
  %49 = add i32 %45, %37, !dbg !23
  %50 = add i32 %46, %37, !dbg !23
  %51 = add i32 %47, %37, !dbg !23
  %52 = add i32 %48, %37, !dbg !23
  %53 = sext i32 %49 to i64, !dbg !24
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !24
  %55 = sext i32 %50 to i64, !dbg !24
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %55, !dbg !24
  %57 = sext i32 %51 to i64, !dbg !24
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %57, !dbg !24
  %59 = sext i32 %52 to i64, !dbg !24
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %59, !dbg !24
  %61 = and i1 %40, %30, !dbg !25
  %62 = and i1 %40, %31, !dbg !25
  %63 = and i1 %40, %32, !dbg !25
  %64 = and i1 %40, %33, !dbg !25
  %65 = and i1 %41, %34, !dbg !25
  %66 = and i1 %42, %34, !dbg !25
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %54, i1 %61) #2, !dbg !26
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !26
  %69 = extractvalue { i32, i32 } %67, 1, !dbg !26
  %70 = trunc i32 %68 to i16, !dbg !26
  %extelt.offset = lshr i32 %68, 16, !dbg !26
  %71 = trunc i32 %extelt.offset to i16, !dbg !26
  %72 = trunc i32 %69 to i16, !dbg !26
  %extelt.offset1 = lshr i32 %69, 16, !dbg !26
  %73 = trunc i32 %extelt.offset1 to i16, !dbg !26
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %56, i1 %62) #2, !dbg !26
  %75 = extractvalue { i32, i32 } %74, 0, !dbg !26
  %76 = extractvalue { i32, i32 } %74, 1, !dbg !26
  %77 = trunc i32 %75 to i16, !dbg !26
  %extelt.offset2 = lshr i32 %75, 16, !dbg !26
  %78 = trunc i32 %extelt.offset2 to i16, !dbg !26
  %79 = trunc i32 %76 to i16, !dbg !26
  %extelt.offset3 = lshr i32 %76, 16, !dbg !26
  %80 = trunc i32 %extelt.offset3 to i16, !dbg !26
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %58, i1 %63) #2, !dbg !26
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !26
  %83 = extractvalue { i32, i32 } %81, 1, !dbg !26
  %84 = trunc i32 %82 to i16, !dbg !26
  %extelt.offset4 = lshr i32 %82, 16, !dbg !26
  %85 = trunc i32 %extelt.offset4 to i16, !dbg !26
  %86 = trunc i32 %83 to i16, !dbg !26
  %extelt.offset5 = lshr i32 %83, 16, !dbg !26
  %87 = trunc i32 %extelt.offset5 to i16, !dbg !26
  %88 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %60, i1 %64) #2, !dbg !26
  %89 = extractvalue { i32, i32 } %88, 0, !dbg !26
  %90 = extractvalue { i32, i32 } %88, 1, !dbg !26
  %91 = trunc i32 %89 to i16, !dbg !26
  %extelt.offset6 = lshr i32 %89, 16, !dbg !26
  %92 = trunc i32 %extelt.offset6 to i16, !dbg !26
  %93 = trunc i32 %90 to i16, !dbg !26
  %extelt.offset7 = lshr i32 %90, 16, !dbg !26
  %94 = trunc i32 %extelt.offset7 to i16, !dbg !26
  %95 = mul nuw nsw i32 %18, 264, !dbg !27
  %96 = add nuw nsw i32 %12, %95, !dbg !27
  %97 = zext nneg i32 %96 to i64, !dbg !27
  %98 = getelementptr half, ptr addrspace(3) @global_smem, i64 %97, !dbg !27
  store i16 %70, ptr addrspace(3) %98, align 2, !dbg !27
  %99 = add nuw nsw i32 %95, 264, !dbg !27
  %100 = add nuw nsw i32 %99, %12, !dbg !27
  %101 = zext nneg i32 %100 to i64, !dbg !27
  %102 = getelementptr half, ptr addrspace(3) @global_smem, i64 %101, !dbg !27
  store i16 %71, ptr addrspace(3) %102, align 2, !dbg !27
  %103 = add nuw nsw i32 %95, 528, !dbg !27
  %104 = add nuw nsw i32 %103, %12, !dbg !27
  %105 = zext nneg i32 %104 to i64, !dbg !27
  %106 = getelementptr half, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  store i16 %72, ptr addrspace(3) %106, align 2, !dbg !27
  %107 = add nuw nsw i32 %95, 792, !dbg !27
  %108 = add nuw nsw i32 %107, %12, !dbg !27
  %109 = zext nneg i32 %108 to i64, !dbg !27
  %110 = getelementptr half, ptr addrspace(3) @global_smem, i64 %109, !dbg !27
  store i16 %73, ptr addrspace(3) %110, align 2, !dbg !27
  %111 = add nuw nsw i32 %13, %95, !dbg !27
  %112 = zext nneg i32 %111 to i64, !dbg !27
  %113 = getelementptr half, ptr addrspace(3) @global_smem, i64 %112, !dbg !27
  store i16 %77, ptr addrspace(3) %113, align 2, !dbg !27
  %114 = add nuw nsw i32 %13, %99, !dbg !27
  %115 = zext nneg i32 %114 to i64, !dbg !27
  %116 = getelementptr half, ptr addrspace(3) @global_smem, i64 %115, !dbg !27
  store i16 %78, ptr addrspace(3) %116, align 2, !dbg !27
  %117 = add nuw nsw i32 %13, %103, !dbg !27
  %118 = zext nneg i32 %117 to i64, !dbg !27
  %119 = getelementptr half, ptr addrspace(3) @global_smem, i64 %118, !dbg !27
  store i16 %79, ptr addrspace(3) %119, align 2, !dbg !27
  %120 = add nuw nsw i32 %13, %107, !dbg !27
  %121 = zext nneg i32 %120 to i64, !dbg !27
  %122 = getelementptr half, ptr addrspace(3) @global_smem, i64 %121, !dbg !27
  store i16 %80, ptr addrspace(3) %122, align 2, !dbg !27
  %123 = add nuw nsw i32 %14, %95, !dbg !27
  %124 = zext nneg i32 %123 to i64, !dbg !27
  %125 = getelementptr half, ptr addrspace(3) @global_smem, i64 %124, !dbg !27
  store i16 %84, ptr addrspace(3) %125, align 2, !dbg !27
  %126 = add nuw nsw i32 %14, %99, !dbg !27
  %127 = zext nneg i32 %126 to i64, !dbg !27
  %128 = getelementptr half, ptr addrspace(3) @global_smem, i64 %127, !dbg !27
  store i16 %85, ptr addrspace(3) %128, align 2, !dbg !27
  %129 = add nuw nsw i32 %14, %103, !dbg !27
  %130 = zext nneg i32 %129 to i64, !dbg !27
  %131 = getelementptr half, ptr addrspace(3) @global_smem, i64 %130, !dbg !27
  store i16 %86, ptr addrspace(3) %131, align 2, !dbg !27
  %132 = add nuw nsw i32 %14, %107, !dbg !27
  %133 = zext nneg i32 %132 to i64, !dbg !27
  %134 = getelementptr half, ptr addrspace(3) @global_smem, i64 %133, !dbg !27
  store i16 %87, ptr addrspace(3) %134, align 2, !dbg !27
  %135 = add nuw nsw i32 %15, %95, !dbg !27
  %136 = zext nneg i32 %135 to i64, !dbg !27
  %137 = getelementptr half, ptr addrspace(3) @global_smem, i64 %136, !dbg !27
  store i16 %91, ptr addrspace(3) %137, align 2, !dbg !27
  %138 = add nuw nsw i32 %15, %99, !dbg !27
  %139 = zext nneg i32 %138 to i64, !dbg !27
  %140 = getelementptr half, ptr addrspace(3) @global_smem, i64 %139, !dbg !27
  store i16 %92, ptr addrspace(3) %140, align 2, !dbg !27
  %141 = add nuw nsw i32 %15, %103, !dbg !27
  %142 = zext nneg i32 %141 to i64, !dbg !27
  %143 = getelementptr half, ptr addrspace(3) @global_smem, i64 %142, !dbg !27
  store i16 %93, ptr addrspace(3) %143, align 2, !dbg !27
  %144 = add nuw nsw i32 %15, %107, !dbg !27
  %145 = zext nneg i32 %144 to i64, !dbg !27
  %146 = getelementptr half, ptr addrspace(3) @global_smem, i64 %145, !dbg !27
  store i16 %94, ptr addrspace(3) %146, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %147 = mul nuw nsw i32 %9, 264, !dbg !27
  %148 = add nuw nsw i32 %147, %16, !dbg !27
  %149 = zext nneg i32 %148 to i64, !dbg !27
  %150 = getelementptr half, ptr addrspace(3) @global_smem, i64 %149, !dbg !27
  %151 = load <4 x i32>, ptr addrspace(3) %150, align 16, !dbg !27
  %152 = mul nuw nsw i32 %19, 264, !dbg !27
  %153 = add nuw nsw i32 %152, %16, !dbg !27
  %154 = zext nneg i32 %153 to i64, !dbg !27
  %155 = getelementptr half, ptr addrspace(3) @global_smem, i64 %154, !dbg !27
  %156 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !27
  %157 = mul i32 %38, 320, !dbg !28
  %158 = mul i32 %39, 320, !dbg !28
  %159 = mul i32 %43, 864000, !dbg !29
  %160 = add i32 %159, %.decomposed, !dbg !30
  %161 = add i32 %160, %157, !dbg !31
  %162 = add i32 %160, %158, !dbg !31
  %163 = sext i32 %161 to i64, !dbg !32
  %164 = getelementptr half, ptr addrspace(1) %1, i64 %163, !dbg !32
  %165 = sext i32 %162 to i64, !dbg !32
  %166 = getelementptr half, ptr addrspace(1) %1, i64 %165, !dbg !32
  %.extract = extractelement <4 x i32> %151, i64 0, !dbg !27
  %.extract9 = extractelement <4 x i32> %151, i64 1, !dbg !27
  %.extract11 = extractelement <4 x i32> %151, i64 2, !dbg !27
  %.extract13 = extractelement <4 x i32> %151, i64 3, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract9, i32 %.extract11, i32 %.extract13, ptr addrspace(1) %164, i1 %65) #2, !dbg !27
  %.extract15 = extractelement <4 x i32> %156, i64 0, !dbg !27
  %.extract17 = extractelement <4 x i32> %156, i64 1, !dbg !27
  %.extract19 = extractelement <4 x i32> %156, i64 2, !dbg !27
  %.extract21 = extractelement <4 x i32> %156, i64 3, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract17, i32 %.extract19, i32 %.extract21, ptr addrspace(1) %166, i1 %66) #2, !dbg !27
  %167 = getelementptr half, ptr addrspace(1) %2, i64 %163, !dbg !33
  %168 = getelementptr half, ptr addrspace(1) %2, i64 %165, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract9, i32 %.extract11, i32 %.extract13, ptr addrspace(1) %167, i1 %65) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract17, i32 %.extract19, i32 %.extract21, ptr addrspace(1) %168, i1 %66) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d")
!3 = !{ptr @triton__0d1d2d3de4, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de4, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de4", linkageName: "triton__0d1d2d3de4", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 44, scope: !5)
!9 = !DILocation(line: 27, column: 44, scope: !5)
!10 = !DILocation(line: 23, column: 28, scope: !5)
!11 = !DILocation(line: 23, column: 48, scope: !5)
!12 = !DILocation(line: 23, column: 53, scope: !5)
!13 = !DILocation(line: 23, column: 34, scope: !5)
!14 = !DILocation(line: 23, column: 58, scope: !5)
!15 = !DILocation(line: 24, column: 23, scope: !5)
!16 = !DILocation(line: 25, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 26, column: 33, scope: !5)
!19 = !DILocation(line: 27, column: 23, scope: !5)
!20 = !DILocation(line: 28, column: 21, scope: !5)
!21 = !DILocation(line: 32, column: 20, scope: !5)
!22 = !DILocation(line: 33, column: 41, scope: !5)
!23 = !DILocation(line: 33, column: 36, scope: !5)
!24 = !DILocation(line: 33, column: 30, scope: !5)
!25 = !DILocation(line: 33, column: 55, scope: !5)
!26 = !DILocation(line: 33, column: 47, scope: !5)
!27 = !DILocation(line: 34, column: 61, scope: !5)
!28 = !DILocation(line: 34, column: 35, scope: !5)
!29 = !DILocation(line: 34, column: 49, scope: !5)
!30 = !DILocation(line: 34, column: 31, scope: !5)
!31 = !DILocation(line: 34, column: 42, scope: !5)
!32 = !DILocation(line: 34, column: 25, scope: !5)
!33 = !DILocation(line: 35, column: 25, scope: !5)
!34 = !DILocation(line: 35, column: 61, scope: !5)
!35 = !DILocation(line: 35, column: 4, scope: !5)
