#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0)
#loc34 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6e7de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg6: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc2)
    %cst_1 = arith.constant 3.200000e+02 : f32 loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %c59400_i32 = arith.constant 59400 : i32 loc(#loc7)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc8)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<512xf32, #blocked> loc(#loc9)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc11)
    %1 = arith.cmpi slt, %0, %c59400_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc12)
    %3 = arith.cmpi slt, %2, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %4 = arith.muli %0, %c320_i32 : i32 loc(#loc13)
    %5 = tt.splat %4 : (i32) -> tensor<512xi32, #blocked> loc(#loc14)
    %6 = arith.addi %2, %5 : tensor<512xi32, #blocked> loc(#loc14)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %9 = tt.splat %1 : (i1) -> tensor<512xi1, #blocked> loc(#loc16)
    %10 = arith.andi %3, %9 : tensor<512xi1, #blocked> loc(#loc16)
    %11 = tt.load %8, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc8)
    %12 = arith.extf %11 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %14 = tt.addptr %13, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %15 = tt.load %14, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc19)
    %16 = arith.extf %15 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc20)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %18 = tt.addptr %17, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %19 = tt.load %18, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc22)
    %20 = arith.extf %19 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %21 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %22 = tt.addptr %21, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %23 = tt.load %22, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %24 = arith.extf %23 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %25 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %26 = tt.addptr %25, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %27 = tt.load %26, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc10)
    %28 = arith.extf %27 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc28)
    %29 = arith.addf %12, %16 : tensor<512xf32, #blocked> loc(#loc29)
    %30 = arith.mulf %20, %cst_4 : tensor<512xf32, #blocked> loc(#loc9)
    %31 = arith.addf %29, %30 : tensor<512xf32, #blocked> loc(#loc30)
    %32 = arith.select %10, %31, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc31)
    %33 = "tt.reduce"(%32) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %52 : f32 loc(#loc50)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc50)
    %34 = arith.addf %33, %cst_2 : f32 loc(#loc52)
    %35 = arith.divf %34, %cst_1 : f32 loc(#loc37)
    %36 = tt.splat %35 : (f32) -> tensor<512xf32, #blocked> loc(#loc38)
    %37 = arith.subf %31, %36 : tensor<512xf32, #blocked> loc(#loc38)
    %38 = arith.mulf %37, %37 : tensor<512xf32, #blocked> loc(#loc39)
    %39 = arith.select %10, %38, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc40)
    %40 = "tt.reduce"(%39) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc55)
      tt.reduce.return %52 : f32 loc(#loc53)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc53)
    %41 = arith.addf %40, %cst_2 : f32 loc(#loc49)
    %42 = arith.divf %41, %cst_1 : f32 loc(#loc3)
    %43 = arith.addf %42, %cst_0 : f32 loc(#loc2)
    %44 = tt.extern_elementwise %43 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc42)
    %45 = tt.splat %44 : (f32) -> tensor<512xf32, #blocked> loc(#loc43)
    %46 = arith.mulf %37, %45 : tensor<512xf32, #blocked> loc(#loc43)
    %47 = arith.mulf %46, %24 : tensor<512xf32, #blocked> loc(#loc44)
    %48 = arith.addf %47, %28 : tensor<512xf32, #blocked> loc(#loc45)
    %49 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc46)
    %50 = tt.addptr %49, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    %51 = arith.truncf %48 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc47)
    tt.store %50, %51, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":30:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":60:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":58:20)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":17:15)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":55:45)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":68:35)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":27:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:46)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":40:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":37:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":25:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":28:26)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:40)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:54)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":33:75)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":34:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":34:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":34:86)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":35:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":35:46)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":35:75)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":36:31)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":36:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":36:87)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":37:31)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":37:87)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":38:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":41:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":46:43)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":243:36)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":47:59)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":233:15)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":47:45)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":50:20)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":51:19)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":52:20)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":54:43)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":55:59)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":61:28)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":62:20)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":64:20)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":66:20)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":68:25)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":68:48)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/j2/cj2bi2crlvp2opikx6su63vct2ia7kawpgewbobyjpt2kyrt5jn6.py":68:4)
#loc49 = loc(callsite(#loc4 at #loc5))
#loc50 = loc(callsite(#loc32 at #loc33))
#loc51 = loc(callsite(#loc35 at #loc32))
#loc52 = loc(callsite(#loc4 at #loc36))
#loc53 = loc(callsite(#loc32 at #loc41))
#loc54 = loc(callsite(#loc51 at #loc33))
#loc55 = loc(callsite(#loc51 at #loc41))
