#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d67de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<640> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<512xf32, #blocked> loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %0 = tt.get_program_id x : i32 loc(#loc4)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc5)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32, #blocked> loc(#loc6)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc6)
    %5 = tt.splat %arg7 : (i32) -> tensor<512xi32, #blocked> loc(#loc7)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg6 : (i32) -> tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %7 : tensor<512xi32, #blocked> loc(#loc8)
    %9 = arith.remsi %8, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %10 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %12 = tt.load %11, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc10)
    %13 = arith.extf %12 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc11)
    %14 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %9 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %16 = tt.load %15, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc13)
    %17 = arith.extf %16 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc14)
    %18 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc16)
    %21 = arith.extf %20 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %22 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc19)
    %25 = arith.extf %24 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc20)
    %26 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %9 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc22)
    %29 = arith.extf %28 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %30 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %31 = tt.addptr %30, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %32 = tt.load %31, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %33 = arith.extf %32 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %34 = arith.addf %13, %17 : tensor<512xf32, #blocked> loc(#loc27)
    %35 = arith.mulf %21, %cst_0 : tensor<512xf32, #blocked> loc(#loc2)
    %36 = arith.addf %34, %35 : tensor<512xf32, #blocked> loc(#loc28)
    %37 = arith.addf %25, %29 : tensor<512xf32, #blocked> loc(#loc29)
    %38 = arith.mulf %33, %cst_0 : tensor<512xf32, #blocked> loc(#loc30)
    %39 = arith.addf %37, %38 : tensor<512xf32, #blocked> loc(#loc31)
    %40 = arith.addf %36, %39 : tensor<512xf32, #blocked> loc(#loc32)
    %41 = arith.truncf %40 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc33)
    tt.store %11, %41, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":25:27)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":34:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":21:33)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":21:28)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":22:36)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":22:23)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":23:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":25:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":26:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":26:39)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":26:79)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":27:30)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":27:35)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":27:75)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":28:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":28:35)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":28:75)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":29:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":29:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":29:75)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":30:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":30:35)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":30:75)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":31:31)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":31:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":31:76)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":32:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":35:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":36:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":37:20)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":38:19)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":39:19)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":42:40)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/d2/cd2w7zftdelavb5xrmecbpv7h7rfwicgv3m5onfyh55pwaxvtstc.py":42:4)
