#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2de3(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":20:0), %arg2: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":20:0), %arg3: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2880> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<16x1xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<9> : tensor<1x64xi32, #blocked1> loc(#loc3)
    %cst_2 = arith.constant dense<320> : tensor<1x64xi32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc5)
    %cst_4 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc5)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %c64_i32 = arith.constant 64 : i32 loc(#loc7)
    %c16_i32 = arith.constant 16 : i32 loc(#loc8)
    %0 = tt.get_program_id y : i32 loc(#loc9)
    %1 = tt.get_program_id z : i32 loc(#loc10)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc6)
    %3 = arith.muli %0, %2 : i32 loc(#loc11)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc7)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x64xi32, #blocked1> loc(#loc12)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc12)
    %9 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked1> loc(#loc13)
    %10 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc13)
    %11 = arith.addi %9, %7 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %12 = arith.addi %10, %8 : tensor<1x64xi32, #blocked> loc(#loc13)
    %13 = tt.get_program_id x : i32 loc(#loc14)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc8)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<16x1xi32, #blocked1> loc(#loc15)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<16x1xi32, #blocked> loc(#loc15)
    %19 = tt.splat %14 : (i32) -> tensor<16x1xi32, #blocked1> loc(#loc16)
    %20 = tt.splat %14 : (i32) -> tensor<16x1xi32, #blocked> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<16x1xi32, #blocked1> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<16x1xi32, #blocked> loc(#loc16)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %24 = arith.cmpi slt, %22, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %25 = arith.remsi %12, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc4)
    %26 = arith.divsi %12, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc17)
    %27 = arith.muli %11, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc3)
    %28 = tt.broadcast %21 : (tensor<16x1xi32, #blocked1>) -> tensor<16x64xi32, #blocked1> loc(#loc18)
    %29 = tt.broadcast %27 : (tensor<1x64xi32, #blocked1>) -> tensor<16x64xi32, #blocked1> loc(#loc18)
    %30 = arith.addi %28, %29 : tensor<16x64xi32, #blocked1> loc(#loc18)
    %31 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x64x!tt.ptr<f16, 1>, #blocked1> loc(#loc19)
    %32 = tt.addptr %31, %30 : tensor<16x64x!tt.ptr<f16, 1>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc19)
    %33 = tt.broadcast %23 : (tensor<16x1xi1, #blocked1>) -> tensor<16x64xi1, #blocked1> loc(#loc20)
    %34 = tt.broadcast %24 : (tensor<16x1xi1, #blocked>) -> tensor<16x64xi1, #blocked> loc(#loc20)
    %35 = tt.load %32, %33 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x64xf16, #blocked1> loc(#loc20)
    %36 = triton_gpu.convert_layout %35 : (tensor<16x64xf16, #blocked1>) -> tensor<16x64xf16, #blocked> loc(#loc21)
    %37 = arith.extf %36 : tensor<16x64xf16, #blocked> to tensor<16x64xf32, #blocked> loc(#loc22)
    %38 = arith.muli %22, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc2)
    %39 = tt.broadcast %25 : (tensor<1x64xi32, #blocked>) -> tensor<16x64xi32, #blocked> loc(#loc23)
    %40 = tt.broadcast %38 : (tensor<16x1xi32, #blocked>) -> tensor<16x64xi32, #blocked> loc(#loc23)
    %41 = arith.addi %39, %40 : tensor<16x64xi32, #blocked> loc(#loc23)
    %42 = arith.muli %26, %cst : tensor<1x64xi32, #blocked> loc(#loc1)
    %43 = tt.broadcast %42 : (tensor<1x64xi32, #blocked>) -> tensor<16x64xi32, #blocked> loc(#loc24)
    %44 = arith.addi %41, %43 : tensor<16x64xi32, #blocked> loc(#loc24)
    %45 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<16x64x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %46 = tt.addptr %45, %44 : tensor<16x64x!tt.ptr<f16, 1>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc25)
    %47 = arith.truncf %37 : tensor<16x64xf32, #blocked> to tensor<16x64xf16, #blocked> loc(#loc21)
    tt.store %46, %47, %34 {cache = 1 : i32, evict = 1 : i32} : tensor<16x64xf16, #blocked> loc(#loc21)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:47)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":33:38)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":31:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":28:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":23:53)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":23:58)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":26:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":23:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":23:48)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":23:34)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":24:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":24:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":26:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":27:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":27:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":32:20)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":33:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":33:44)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:59)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":33:84)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:31)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:42)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:25)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sa/csayshawgkpasruosg7ggmm5uw53juiqda4r3jp4vgzgxqaukoz6.py":34:4)
