#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0)
#loc38 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d56789de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc57)
    %c320_i32 = arith.constant 320 : i32 loc(#loc5)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc71)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<8x512xf32, #blocked> loc(#loc9)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf16, #blocked> loc(#loc10)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf16, #blocked1> loc(#loc11)
    %c8_i32 = arith.constant 8 : i32 loc(#loc12)
    %0 = tt.get_program_id x : i32 loc(#loc13)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc12)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xi32, #blocked> loc(#loc14)
    %4 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc15)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc15)
    %6 = tt.splat %arg8 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc16)
    %7 = arith.cmpi slt, %5, %6 : tensor<8x1xi32, #blocked> loc(#loc16)
    %8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %9 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %10 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x512xi32, #blocked> loc(#loc17)
    %11 = tt.expand_dims %9 {axis = 0 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x512xi32, #blocked1> loc(#loc17)
    %12 = tt.splat %arg5 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc18)
    %13 = arith.remsi %5, %12 : tensor<8x1xi32, #blocked> loc(#loc18)
    %14 = arith.divsi %5, %12 : tensor<8x1xi32, #blocked> loc(#loc19)
    %15 = arith.cmpi slt, %10, %cst : tensor<1x512xi32, #blocked> loc(#loc1)
    %16 = arith.cmpi slt, %11, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc1)
    %17 = arith.muli %arg6, %arg7 : i32 loc(#loc20)
    %18 = tt.splat %17 : (i32) -> tensor<1x512xi32, #blocked> loc(#loc21)
    %19 = arith.muli %18, %10 : tensor<1x512xi32, #blocked> loc(#loc21)
    %20 = tt.broadcast %13 : (tensor<8x1xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc22)
    %21 = tt.broadcast %19 : (tensor<1x512xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc22)
    %22 = arith.addi %20, %21 : tensor<8x512xi32, #blocked> loc(#loc22)
    %23 = arith.muli %arg6, %c320_i32 : i32 loc(#loc23)
    %24 = arith.muli %23, %arg7 : i32 loc(#loc24)
    %25 = tt.splat %24 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc25)
    %26 = arith.muli %25, %14 : tensor<8x1xi32, #blocked> loc(#loc25)
    %27 = tt.broadcast %26 : (tensor<8x1xi32, #blocked>) -> tensor<8x512xi32, #blocked> loc(#loc26)
    %28 = arith.addi %22, %27 : tensor<8x512xi32, #blocked> loc(#loc26)
    %29 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<8x512x!tt.ptr<f16, 1>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc27)
    %31 = tt.broadcast %15 : (tensor<1x512xi1, #blocked>) -> tensor<8x512xi1, #blocked> loc(#loc28)
    %32 = tt.broadcast %7 : (tensor<8x1xi1, #blocked>) -> tensor<8x512xi1, #blocked> loc(#loc28)
    %33 = arith.andi %31, %32 : tensor<8x512xi1, #blocked> loc(#loc28)
    %34 = tt.load %30, %33, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16, #blocked> loc(#loc2)
    %35 = arith.extf %34 : tensor<8x512xf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc29)
    %36 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x512x!tt.ptr<f16, 1>, #blocked1> loc(#loc30)
    %37 = tt.addptr %36, %11 : tensor<1x512x!tt.ptr<f16, 1>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc30)
    %38 = tt.load %37, %16, %cst_6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x512xf16, #blocked1> loc(#loc11)
    %39 = arith.extf %38 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc31)
    %40 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<8x512x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %41 = tt.addptr %40, %28 : tensor<8x512x!tt.ptr<f16, 1>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc32)
    %42 = tt.load %41, %33, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x512xf16, #blocked> loc(#loc10)
    %43 = arith.extf %42 : tensor<8x512xf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc33)
    %44 = triton_gpu.convert_layout %39 : (tensor<1x512xf32, #blocked1>) -> tensor<1x512xf32, #blocked> loc(#loc34)
    %45 = tt.broadcast %44 : (tensor<1x512xf32, #blocked>) -> tensor<8x512xf32, #blocked> loc(#loc34)
    %46 = arith.addf %35, %45 : tensor<8x512xf32, #blocked> loc(#loc34)
    %47 = arith.mulf %43, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc9)
    %48 = arith.addf %46, %47 : tensor<8x512xf32, #blocked> loc(#loc35)
    %49 = arith.select %33, %48, %cst_1 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc36)
    %50 = arith.select %33, %cst_2, %cst_1 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc37)
    %51:3 = "tt.reduce"(%49, %cst_1, %50) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %58 = arith.subf %arg13, %arg10 : f32 loc(#loc72)
      %59 = arith.addf %arg12, %arg15 : f32 loc(#loc73)
      %60 = arith.cmpf oeq, %59, %cst_3 : f32 loc(#loc71)
      %61 = arith.divf %arg15, %59 : f32 loc(#loc74)
      %62 = arith.select %60, %cst_3, %61 : f32 loc(#loc75)
      %63 = arith.mulf %58, %62 : f32 loc(#loc76)
      %64 = arith.addf %arg10, %63 : f32 loc(#loc77)
      %65 = arith.addf %arg11, %arg14 : f32 loc(#loc78)
      %66 = arith.mulf %58, %58 : f32 loc(#loc79)
      %67 = arith.mulf %66, %arg12 : f32 loc(#loc80)
      %68 = arith.mulf %67, %62 : f32 loc(#loc81)
      %69 = arith.addf %65, %68 : f32 loc(#loc82)
      tt.reduce.return %64, %69, %59 : f32, f32, f32 loc(#loc59)
    }) : (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) -> (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc59)
    %52 = tt.expand_dims %51#0 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc50)
    %53 = tt.expand_dims %51#1 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc51)
    %54 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc52)
    %55 = tt.addptr %54, %5 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc52)
    tt.store %55, %52, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc53)
    %56 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc54)
    %57 = tt.addptr %56, %5 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc54)
    tt.store %57, %53, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":34:25)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:73)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":46:51)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":21:13)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":52:41)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":41:22)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:73)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:39)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":22:33)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":22:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":23:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":23:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":24:21)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":25:33)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":26:18)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":27:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:44)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:48)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:40)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:59)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:63)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:67)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:55)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:34)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:81)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":36:132)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":37:90)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:34)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":38:132)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":39:22)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":42:22)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":48:60)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":50:64)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":54:20)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":55:22)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":57:25)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":57:36)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:25)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:37)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py":58:4)
#loc57 = loc(callsite(#loc3 at #loc4))
#loc58 = loc(callsite(#loc6 at #loc7))
#loc59 = loc(callsite(#loc7 at #loc8))
#loc60 = loc(callsite(#loc39 at #loc7))
#loc61 = loc(callsite(#loc40 at #loc7))
#loc62 = loc(callsite(#loc41 at #loc7))
#loc63 = loc(callsite(#loc42 at #loc7))
#loc64 = loc(callsite(#loc43 at #loc7))
#loc65 = loc(callsite(#loc44 at #loc7))
#loc66 = loc(callsite(#loc45 at #loc7))
#loc67 = loc(callsite(#loc46 at #loc7))
#loc68 = loc(callsite(#loc47 at #loc7))
#loc69 = loc(callsite(#loc48 at #loc7))
#loc70 = loc(callsite(#loc49 at #loc7))
#loc71 = loc(callsite(#loc58 at #loc8))
#loc72 = loc(callsite(#loc60 at #loc8))
#loc73 = loc(callsite(#loc61 at #loc8))
#loc74 = loc(callsite(#loc62 at #loc8))
#loc75 = loc(callsite(#loc63 at #loc8))
#loc76 = loc(callsite(#loc64 at #loc8))
#loc77 = loc(callsite(#loc65 at #loc8))
#loc78 = loc(callsite(#loc66 at #loc8))
#loc79 = loc(callsite(#loc67 at #loc8))
#loc80 = loc(callsite(#loc68 at #loc8))
#loc81 = loc(callsite(#loc69 at #loc8))
#loc82 = loc(callsite(#loc70 at #loc8))
