//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d56789de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d56789de(
	.param .u64 triton__0d1d2d3d4d56789de_param_0,
	.param .u64 triton__0d1d2d3d4d56789de_param_1,
	.param .u64 triton__0d1d2d3d4d56789de_param_2,
	.param .u64 triton__0d1d2d3d4d56789de_param_3,
	.param .u64 triton__0d1d2d3d4d56789de_param_4,
	.param .u32 triton__0d1d2d3d4d56789de_param_5,
	.param .u32 triton__0d1d2d3d4d56789de_param_6,
	.param .u32 triton__0d1d2d3d4d56789de_param_7,
	.param .u32 triton__0d1d2d3d4d56789de_param_8,
	.param .u32 triton__0d1d2d3d4d56789de_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<244>;
	.reg .b64 	%rd<59>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd36, [triton__0d1d2d3d4d56789de_param_0];
	ld.param.u64 	%rd37, [triton__0d1d2d3d4d56789de_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r84, %tid.x;
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d56789de_param_2];
	and.b32  	%r85, %r84, 7;
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d56789de_param_3];
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d56789de_param_4];
	.loc	1 25 33
	shr.u32 	%r86, %r84, 3;
	ld.param.u32 	%r87, [triton__0d1d2d3d4d56789de_param_5];
	bfe.u32 	%r88, %r84, 3, 2;
	ld.param.u32 	%r89, [triton__0d1d2d3d4d56789de_param_6];
	and.b32  	%r90, %r86, 28;
	ld.param.u32 	%r91, [triton__0d1d2d3d4d56789de_param_7];
	or.b32  	%r92, %r90, %r88;
	ld.param.u32 	%r93, [triton__0d1d2d3d4d56789de_param_8];
	shl.b32 	%r94, %r92, 3;
	shl.b32 	%r95, %r84, 1;
	and.b32  	%r96, %r95, 510;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r97, %r1, 3;
	.loc	1 23 23
	or.b32  	%r98, %r97, %r85;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r98, %r93;
	.loc	1 27 20
	div.s32 	%r101, %r98, %r87;
	mul.lo.s32 	%r102, %r101, %r87;
	sub.s32 	%r103, %r98, %r102;
	.loc	1 34 25
	setp.lt.u32 	%p33, %r96, 320;
	.loc	1 36 44
	mul.lo.s32 	%r104, %r91, %r89;
	.loc	1 36 48
	shl.b32 	%r105, %r104, 5;
	.loc	1 36 63
	mul.lo.s32 	%r106, %r104, 320;
	.loc	1 36 40
	mad.lo.s32 	%r107, %r106, %r101, %r103;
	.loc	1 36 55
	mad.lo.s32 	%r108, %r104, %r92, %r107;
	add.s32 	%r109, %r108, %r105;
	add.s32 	%r110, %r109, %r105;
	add.s32 	%r111, %r110, %r105;
	add.s32 	%r112, %r111, %r105;
	add.s32 	%r113, %r112, %r105;
	add.s32 	%r114, %r113, %r105;
	add.s32 	%r115, %r114, %r105;
	add.s32 	%r116, %r115, %r105;
	add.s32 	%r117, %r116, %r105;
	add.s32 	%r118, %r117, %r105;
	add.s32 	%r119, %r118, %r105;
	add.s32 	%r120, %r119, %r105;
	add.s32 	%r121, %r120, %r105;
	add.s32 	%r122, %r121, %r105;
	add.s32 	%r123, %r122, %r105;
	.loc	1 36 34
	mul.wide.s32 	%rd41, %r108, 2;
	add.s64 	%rd1, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r109, 2;
	add.s64 	%rd2, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r110, 2;
	add.s64 	%rd3, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r111, 2;
	add.s64 	%rd4, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r112, 2;
	add.s64 	%rd5, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r113, 2;
	add.s64 	%rd6, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r114, 2;
	add.s64 	%rd7, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r115, 2;
	add.s64 	%rd8, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r116, 2;
	add.s64 	%rd9, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r117, 2;
	add.s64 	%rd10, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r118, 2;
	add.s64 	%rd11, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r119, 2;
	add.s64 	%rd12, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r120, 2;
	add.s64 	%rd13, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r121, 2;
	add.s64 	%rd14, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r122, 2;
	add.s64 	%rd15, %rd36, %rd55;
	mul.wide.s32 	%rd56, %r123, 2;
	add.s64 	%rd16, %rd36, %rd56;
	mov.u16 	%rs2, 0;
	.loc	1 36 73
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd8 + 0 ];
	@!%p1 mov.u16 %rs15, %rs2;
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs17, %rs2;
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	mov.pred 	%p21, 0;
	mov.u16 %rs21, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	@!%p21 mov.u16 %rs21, %rs2;
	mov.u16 %rs23, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd12 + 0 ];
	@!%p21 mov.u16 %rs23, %rs2;
	mov.u16 %rs25, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd13 + 0 ];
	@!%p21 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd14 + 0 ];
	@!%p21 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd15 + 0 ];
	@!%p21 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd16 + 0 ];
	@!%p21 mov.u16 %rs31, %rs2;
	.loc	1 36 132
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs3;
	cvt.f32.f16 	%f3, %rs5;
	cvt.f32.f16 	%f4, %rs7;
	cvt.f32.f16 	%f5, %rs9;
	cvt.f32.f16 	%f6, %rs11;
	cvt.f32.f16 	%f7, %rs13;
	cvt.f32.f16 	%f8, %rs15;
	cvt.f32.f16 	%f9, %rs17;
	cvt.f32.f16 	%f10, %rs19;
	.loc	1 37 34
	mul.wide.u32 	%rd57, %r96, 2;
	add.s64 	%rd17, %rd37, %rd57;
	mov.b32 	%r3, 0;
	.loc	1 37 39
	mov.u32 %r2, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r2 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r2, %r3;
	cvt.u16.u32 	%rs75, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs77}, %r2; }
	.loc	1 37 90
	cvt.f32.f16 	%f11, %rs75;
	cvt.f32.f16 	%f12, %rs77;
	.loc	1 38 34
	add.s64 	%rd18, %rd38, %rd41;
	add.s64 	%rd19, %rd38, %rd42;
	add.s64 	%rd20, %rd38, %rd43;
	add.s64 	%rd21, %rd38, %rd44;
	add.s64 	%rd22, %rd38, %rd45;
	add.s64 	%rd23, %rd38, %rd46;
	add.s64 	%rd24, %rd38, %rd47;
	add.s64 	%rd25, %rd38, %rd48;
	add.s64 	%rd26, %rd38, %rd49;
	add.s64 	%rd27, %rd38, %rd50;
	add.s64 	%rd28, %rd38, %rd51;
	add.s64 	%rd29, %rd38, %rd52;
	add.s64 	%rd30, %rd38, %rd53;
	add.s64 	%rd31, %rd38, %rd54;
	add.s64 	%rd32, %rd38, %rd55;
	add.s64 	%rd33, %rd38, %rd56;
	.loc	1 38 73
	mov.u16 %rs33, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd18 + 0 ];
	@!%p1 mov.u16 %rs33, %rs2;
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd19 + 0 ];
	@!%p1 mov.u16 %rs35, %rs2;
	mov.u16 %rs37, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd20 + 0 ];
	@!%p1 mov.u16 %rs37, %rs2;
	mov.u16 %rs39, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd21 + 0 ];
	@!%p1 mov.u16 %rs39, %rs2;
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd22 + 0 ];
	@!%p1 mov.u16 %rs41, %rs2;
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd23 + 0 ];
	@!%p1 mov.u16 %rs43, %rs2;
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd24 + 0 ];
	@!%p1 mov.u16 %rs45, %rs2;
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd25 + 0 ];
	@!%p1 mov.u16 %rs47, %rs2;
	mov.u16 %rs49, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd26 + 0 ];
	@!%p1 mov.u16 %rs49, %rs2;
	mov.u16 %rs51, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd27 + 0 ];
	@!%p1 mov.u16 %rs51, %rs2;
	mov.u16 %rs53, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd28 + 0 ];
	@!%p21 mov.u16 %rs53, %rs2;
	mov.u16 %rs55, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd29 + 0 ];
	@!%p21 mov.u16 %rs55, %rs2;
	mov.u16 %rs57, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd30 + 0 ];
	@!%p21 mov.u16 %rs57, %rs2;
	mov.u16 %rs59, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd31 + 0 ];
	@!%p21 mov.u16 %rs59, %rs2;
	mov.u16 %rs61, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd32 + 0 ];
	@!%p21 mov.u16 %rs61, %rs2;
	mov.u16 %rs63, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd33 + 0 ];
	@!%p21 mov.u16 %rs63, %rs2;
	.loc	1 38 132
	cvt.f32.f16 	%f13, %rs33;
	cvt.f32.f16 	%f14, %rs35;
	cvt.f32.f16 	%f15, %rs37;
	cvt.f32.f16 	%f16, %rs39;
	cvt.f32.f16 	%f17, %rs41;
	cvt.f32.f16 	%f18, %rs43;
	cvt.f32.f16 	%f19, %rs45;
	cvt.f32.f16 	%f20, %rs47;
	cvt.f32.f16 	%f21, %rs49;
	cvt.f32.f16 	%f22, %rs51;
	.loc	1 39 22
	shl.b32 	%r124, %r96, 3;
	mov.u32 	%r125, global_smem;
	add.s32 	%r126, %r125, %r124;
	st.shared.f32 	[%r126], %f11;
	st.shared.f32 	[%r126+8], %f12;
	bar.sync 	0;
	add.s32 	%r127, %r125, %r94;
	ld.shared.f32 	%f23, [%r127];
	ld.shared.f32 	%f24, [%r127+256];
	ld.shared.f32 	%f25, [%r127+512];
	ld.shared.f32 	%f26, [%r127+768];
	ld.shared.f32 	%f27, [%r127+1024];
	ld.shared.f32 	%f28, [%r127+1280];
	ld.shared.f32 	%f29, [%r127+1536];
	ld.shared.f32 	%f30, [%r127+1792];
	ld.shared.f32 	%f31, [%r127+2048];
	ld.shared.f32 	%f32, [%r127+2304];
	add.f32 	%f33, %f23, %f1;
	add.f32 	%f34, %f24, %f2;
	add.f32 	%f35, %f25, %f3;
	add.f32 	%f36, %f26, %f4;
	add.f32 	%f37, %f27, %f5;
	add.f32 	%f38, %f28, %f6;
	add.f32 	%f39, %f29, %f7;
	add.f32 	%f40, %f30, %f8;
	add.f32 	%f41, %f31, %f9;
	add.f32 	%f42, %f32, %f10;
	.loc	1 42 22
	fma.rn.f32 	%f43, %f13, 0f3E000000, %f33;
	fma.rn.f32 	%f44, %f14, 0f3E000000, %f34;
	fma.rn.f32 	%f45, %f15, 0f3E000000, %f35;
	fma.rn.f32 	%f46, %f16, 0f3E000000, %f36;
	fma.rn.f32 	%f47, %f17, 0f3E000000, %f37;
	fma.rn.f32 	%f48, %f18, 0f3E000000, %f38;
	fma.rn.f32 	%f49, %f19, 0f3E000000, %f39;
	fma.rn.f32 	%f50, %f20, 0f3E000000, %f40;
	fma.rn.f32 	%f51, %f21, 0f3E000000, %f41;
	fma.rn.f32 	%f52, %f22, 0f3E000000, %f42;
	.loc	1 48 60
	selp.f32 	%f53, %f43, 0f00000000, %p1;
	selp.f32 	%f54, %f44, 0f00000000, %p1;
	selp.f32 	%f55, %f45, 0f00000000, %p1;
	selp.f32 	%f56, %f46, 0f00000000, %p1;
	selp.f32 	%f57, %f47, 0f00000000, %p1;
	selp.f32 	%f58, %f48, 0f00000000, %p1;
	selp.f32 	%f59, %f49, 0f00000000, %p1;
	selp.f32 	%f60, %f50, 0f00000000, %p1;
	selp.f32 	%f61, %f51, 0f00000000, %p1;
	selp.f32 	%f62, %f52, 0f00000000, %p1;
	.loc	1 50 64
	selp.f32 	%f63, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f64, %f54, %f53;
	.loc	2 120 28
	selp.f32 	%f65, 0f40000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p78, %f65, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r5, %f63;
	mov.b32 	%r6, %f65;
	div.full.f32 %r4, %r5, %r6;
	mov.b32 	%f66, %r4;
	.loc	2 121 49
	selp.f32 	%f67, 0f00000000, %f66, %p78;
	.loc	2 123 17
	fma.rn.f32 	%f68, %f64, %f67, %f53;
	.loc	2 124 30
	mul.f32 	%f69, %f64, %f64;
	.loc	2 124 38
	mul.f32 	%f70, %f63, %f69;
	.loc	2 124 22
	fma.rn.f32 	%f71, %f70, %f67, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f72, %f55, %f68;
	.loc	2 120 28
	selp.f32 	%f73, 0f40400000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p79, %f73, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r9, %f73;
	div.full.f32 %r7, %r5, %r9;
	mov.b32 	%f74, %r7;
	.loc	2 121 49
	selp.f32 	%f75, 0f00000000, %f74, %p79;
	.loc	2 123 17
	fma.rn.f32 	%f76, %f75, %f72, %f68;
	.loc	2 124 30
	mul.f32 	%f77, %f72, %f72;
	.loc	2 124 38
	mul.f32 	%f78, %f65, %f77;
	.loc	2 124 22
	fma.rn.f32 	%f79, %f75, %f78, %f71;
	.loc	2 119 21
	sub.f32 	%f80, %f56, %f76;
	.loc	2 120 28
	selp.f32 	%f81, 0f40800000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p80, %f81, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r12, %f81;
	div.full.f32 %r10, %r5, %r12;
	mov.b32 	%f82, %r10;
	.loc	2 121 49
	selp.f32 	%f83, 0f00000000, %f82, %p80;
	.loc	2 123 17
	fma.rn.f32 	%f84, %f83, %f80, %f76;
	.loc	2 124 30
	mul.f32 	%f85, %f80, %f80;
	.loc	2 124 38
	mul.f32 	%f86, %f73, %f85;
	.loc	2 124 22
	fma.rn.f32 	%f87, %f83, %f86, %f79;
	.loc	2 119 21
	sub.f32 	%f88, %f57, %f84;
	.loc	2 120 28
	selp.f32 	%f89, 0f40A00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p81, %f89, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r15, %f89;
	div.full.f32 %r13, %r5, %r15;
	mov.b32 	%f90, %r13;
	.loc	2 121 49
	selp.f32 	%f91, 0f00000000, %f90, %p81;
	.loc	2 123 17
	fma.rn.f32 	%f92, %f91, %f88, %f84;
	.loc	2 124 30
	mul.f32 	%f93, %f88, %f88;
	.loc	2 124 38
	mul.f32 	%f94, %f81, %f93;
	.loc	2 124 22
	fma.rn.f32 	%f95, %f91, %f94, %f87;
	.loc	2 119 21
	sub.f32 	%f96, %f58, %f92;
	.loc	2 120 28
	selp.f32 	%f97, 0f40C00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p82, %f97, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r18, %f97;
	div.full.f32 %r16, %r5, %r18;
	mov.b32 	%f98, %r16;
	.loc	2 121 49
	selp.f32 	%f99, 0f00000000, %f98, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f100, %f99, %f96, %f92;
	.loc	2 124 30
	mul.f32 	%f101, %f96, %f96;
	.loc	2 124 38
	mul.f32 	%f102, %f89, %f101;
	.loc	2 124 22
	fma.rn.f32 	%f103, %f99, %f102, %f95;
	.loc	2 119 21
	sub.f32 	%f104, %f59, %f100;
	.loc	2 120 28
	selp.f32 	%f105, 0f40E00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p83, %f105, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r21, %f105;
	div.full.f32 %r19, %r5, %r21;
	mov.b32 	%f106, %r19;
	.loc	2 121 49
	selp.f32 	%f107, 0f00000000, %f106, %p83;
	.loc	2 123 17
	fma.rn.f32 	%f108, %f107, %f104, %f100;
	.loc	2 124 30
	mul.f32 	%f109, %f104, %f104;
	.loc	2 124 38
	mul.f32 	%f110, %f97, %f109;
	.loc	2 124 22
	fma.rn.f32 	%f111, %f107, %f110, %f103;
	.loc	2 119 21
	sub.f32 	%f112, %f60, %f108;
	.loc	2 120 28
	selp.f32 	%f113, 0f41000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p84, %f113, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r24, %f113;
	div.full.f32 %r22, %r5, %r24;
	mov.b32 	%f114, %r22;
	.loc	2 121 49
	selp.f32 	%f115, 0f00000000, %f114, %p84;
	.loc	2 123 17
	fma.rn.f32 	%f116, %f115, %f112, %f108;
	.loc	2 124 30
	mul.f32 	%f117, %f112, %f112;
	.loc	2 124 38
	mul.f32 	%f118, %f105, %f117;
	.loc	2 124 22
	fma.rn.f32 	%f119, %f115, %f118, %f111;
	.loc	2 119 21
	sub.f32 	%f120, %f61, %f116;
	.loc	2 120 28
	selp.f32 	%f121, 0f41100000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p85, %f121, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r27, %f121;
	div.full.f32 %r25, %r5, %r27;
	mov.b32 	%f122, %r25;
	.loc	2 121 49
	selp.f32 	%f123, 0f00000000, %f122, %p85;
	.loc	2 123 17
	fma.rn.f32 	%f124, %f123, %f120, %f116;
	.loc	2 124 15
	add.f32 	%f125, %f119, 0f00000000;
	.loc	2 124 30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 124 38
	mul.f32 	%f127, %f113, %f126;
	.loc	2 124 22
	fma.rn.f32 	%f128, %f123, %f127, %f125;
	.loc	2 119 21
	sub.f32 	%f129, %f62, %f124;
	.loc	2 120 28
	selp.f32 	%f130, 0f41200000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p86, %f130, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r30, %f130;
	div.full.f32 %r28, %r5, %r30;
	mov.b32 	%f131, %r28;
	.loc	2 121 49
	selp.f32 	%f132, 0f00000000, %f131, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f133, %f132, %f129, %f124;
	.loc	2 124 30
	mul.f32 	%f134, %f129, %f129;
	.loc	2 124 38
	mul.f32 	%f135, %f121, %f134;
	.loc	2 124 22
	fma.rn.f32 	%f136, %f132, %f135, %f128;
	mov.f32 	%f137, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f138, %f137, %f133;
	.loc	2 121 60
	div.full.f32 %r31, %r3, %r30;
	mov.b32 	%f139, %r31;
	.loc	2 121 49
	selp.f32 	%f140, 0f00000000, %f139, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f141, %f140, %f138, %f133;
	.loc	2 124 30
	mul.f32 	%f142, %f138, %f138;
	.loc	2 124 38
	mul.f32 	%f143, %f130, %f142;
	.loc	2 124 22
	fma.rn.f32 	%f144, %f140, %f143, %f136;
	.loc	2 119 21
	sub.f32 	%f145, %f137, %f141;
	.loc	2 121 60
	div.full.f32 %r34, %r3, %r30;
	mov.b32 	%f146, %r34;
	.loc	2 121 49
	selp.f32 	%f147, 0f00000000, %f146, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f148, %f147, %f145, %f141;
	.loc	2 124 30
	mul.f32 	%f149, %f145, %f145;
	.loc	2 124 38
	mul.f32 	%f150, %f130, %f149;
	.loc	2 124 22
	fma.rn.f32 	%f151, %f147, %f150, %f144;
	.loc	2 119 21
	sub.f32 	%f152, %f137, %f148;
	.loc	2 121 60
	div.full.f32 %r37, %r3, %r30;
	mov.b32 	%f153, %r37;
	.loc	2 121 49
	selp.f32 	%f154, 0f00000000, %f153, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f155, %f154, %f152, %f148;
	.loc	2 124 30
	mul.f32 	%f156, %f152, %f152;
	.loc	2 124 38
	mul.f32 	%f157, %f130, %f156;
	.loc	2 124 22
	fma.rn.f32 	%f158, %f154, %f157, %f151;
	.loc	2 119 21
	sub.f32 	%f159, %f137, %f155;
	.loc	2 121 60
	div.full.f32 %r40, %r3, %r30;
	mov.b32 	%f160, %r40;
	.loc	2 121 49
	selp.f32 	%f161, 0f00000000, %f160, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f162, %f161, %f159, %f155;
	.loc	2 124 30
	mul.f32 	%f163, %f159, %f159;
	.loc	2 124 38
	mul.f32 	%f164, %f130, %f163;
	.loc	2 124 22
	fma.rn.f32 	%f165, %f161, %f164, %f158;
	.loc	2 119 21
	sub.f32 	%f166, %f137, %f162;
	.loc	2 121 60
	div.full.f32 %r43, %r3, %r30;
	mov.b32 	%f167, %r43;
	.loc	2 121 49
	selp.f32 	%f168, 0f00000000, %f167, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f169, %f168, %f166, %f162;
	.loc	2 124 15
	add.f32 	%f170, %f165, 0f00000000;
	.loc	2 124 30
	mul.f32 	%f171, %f166, %f166;
	.loc	2 124 38
	mul.f32 	%f172, %f130, %f171;
	.loc	2 124 22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 119 21
	sub.f32 	%f174, %f137, %f169;
	.loc	2 121 60
	div.full.f32 %r46, %r3, %r30;
	mov.b32 	%f175, %r46;
	.loc	2 121 49
	selp.f32 	%f176, 0f00000000, %f175, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f177, %f176, %f174, %f169;
	.loc	2 124 30
	mul.f32 	%f178, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f179, %f130, %f178;
	.loc	2 124 22
	fma.rn.f32 	%f180, %f176, %f179, %f173;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r128, %f177;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f181, %r129;
	mov.b32 	%r130, %f180;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f182, %r131;
	shfl.sync.bfly.b32	%r50, %r30, 16, 31, -1;
	mov.b32 	%f183, %r50;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f184, %f181, %f177;
	.loc	2 120 28
	add.f32 	%f185, %f130, %f183;
	.loc	2 121 39
	setp.eq.f32 	%p87, %f185, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r51, %f185;
	div.full.f32 %r49, %r50, %r51;
	mov.b32 	%f186, %r49;
	.loc	2 121 49
	selp.f32 	%f187, 0f00000000, %f186, %p87;
	.loc	2 123 17
	fma.rn.f32 	%f188, %f187, %f184, %f177;
	.loc	2 124 15
	add.f32 	%f189, %f180, %f182;
	.loc	2 124 30
	mul.f32 	%f190, %f184, %f184;
	.loc	2 124 38
	mul.f32 	%f191, %f130, %f190;
	.loc	2 124 22
	fma.rn.f32 	%f192, %f187, %f191, %f189;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r132, %f188;
	shfl.sync.bfly.b32	%r133, %r132, 8, 31, -1;
	mov.b32 	%f193, %r133;
	mov.b32 	%r134, %f192;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f194, %r135;
	shfl.sync.bfly.b32	%r53, %r51, 8, 31, -1;
	mov.b32 	%f195, %r53;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f196, %f193, %f188;
	.loc	2 120 28
	add.f32 	%f197, %f185, %f195;
	.loc	2 121 39
	setp.eq.f32 	%p88, %f197, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r54, %f197;
	div.full.f32 %r52, %r53, %r54;
	mov.b32 	%f198, %r52;
	.loc	2 121 49
	selp.f32 	%f199, 0f00000000, %f198, %p88;
	.loc	2 123 17
	fma.rn.f32 	%f200, %f199, %f196, %f188;
	.loc	2 124 15
	add.f32 	%f201, %f192, %f194;
	.loc	2 124 30
	mul.f32 	%f202, %f196, %f196;
	.loc	2 124 38
	mul.f32 	%f203, %f185, %f202;
	.loc	2 124 22
	fma.rn.f32 	%f204, %f199, %f203, %f201;
$L__tmp7:
	.loc	2 131 46
	setp.eq.s32 	%p67, %r88, 0;
	shl.b32 	%r136, %r85, 5;
	or.b32  	%r137, %r136, %r90;
	add.s32 	%r55, %r125, %r137;
	mov.b32 	%r56, %f200;
	@%p67 st.shared.b32 [ %r55 + 0 ], %r56;
	add.s32 	%r138, %r125, 256;
	add.s32 	%r57, %r138, %r137;
	mov.b32 	%r58, %f204;
	@%p67 st.shared.b32 [ %r57 + 0 ], %r58;
	add.s32 	%r139, %r125, 512;
	add.s32 	%r59, %r139, %r137;
	@%p67 st.shared.b32 [ %r59 + 0 ], %r54;
	bar.sync 	0;
	setp.lt.s32 	%p70, %r84, 64;
	shl.b32 	%r140, %r84, 2;
	add.s32 	%r62, %r125, %r140;
	@%p70 ld.shared.b32 %r61, [ %r62 + 0 ];
	mov.b32 	%f205, %r61;
	add.s32 	%r64, %r138, %r140;
	@%p70 ld.shared.b32 %r63, [ %r64 + 0 ];
	mov.b32 	%f206, %r63;
	add.s32 	%r66, %r139, %r140;
	@%p70 ld.shared.b32 %r65, [ %r66 + 0 ];
	mov.b32 	%f207, %r65;
	shfl.sync.bfly.b32	%r141, %r61, 4, 31, -1;
	mov.b32 	%f208, %r141;
	shfl.sync.bfly.b32	%r142, %r63, 4, 31, -1;
	mov.b32 	%f209, %r142;
	shfl.sync.bfly.b32	%r68, %r65, 4, 31, -1;
	mov.b32 	%f210, %r68;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f211, %f208, %f205;
	.loc	2 120 28
	add.f32 	%f212, %f207, %f210;
	.loc	2 121 39
	setp.eq.f32 	%p89, %f212, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r69, %f212;
	div.full.f32 %r67, %r68, %r69;
	mov.b32 	%f213, %r67;
	.loc	2 121 49
	selp.f32 	%f214, 0f00000000, %f213, %p89;
	.loc	2 123 17
	fma.rn.f32 	%f215, %f211, %f214, %f205;
	.loc	2 124 15
	add.f32 	%f216, %f206, %f209;
	.loc	2 124 30
	mul.f32 	%f217, %f211, %f211;
	.loc	2 124 38
	mul.f32 	%f218, %f207, %f217;
	.loc	2 124 22
	fma.rn.f32 	%f219, %f218, %f214, %f216;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r143, %f215;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f220, %r144;
	mov.b32 	%r145, %f219;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f221, %r146;
	shfl.sync.bfly.b32	%r71, %r69, 2, 31, -1;
	mov.b32 	%f222, %r71;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f223, %f220, %f215;
	.loc	2 120 28
	add.f32 	%f224, %f212, %f222;
	.loc	2 121 39
	setp.eq.f32 	%p90, %f224, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r72, %f224;
	div.full.f32 %r70, %r71, %r72;
	mov.b32 	%f225, %r70;
	.loc	2 121 49
	selp.f32 	%f226, 0f00000000, %f225, %p90;
	.loc	2 123 17
	fma.rn.f32 	%f227, %f223, %f226, %f215;
	.loc	2 124 15
	add.f32 	%f228, %f219, %f221;
	.loc	2 124 30
	mul.f32 	%f229, %f223, %f223;
	.loc	2 124 38
	mul.f32 	%f230, %f212, %f229;
	.loc	2 124 22
	fma.rn.f32 	%f231, %f226, %f230, %f228;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r147, %f227;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f232, %r148;
	mov.b32 	%r149, %f231;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f233, %r150;
	shfl.sync.bfly.b32	%r74, %r72, 1, 31, -1;
	mov.b32 	%f234, %r74;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f235, %f232, %f227;
	.loc	2 120 28
	add.f32 	%f236, %f224, %f234;
	.loc	2 121 39
	setp.eq.f32 	%p91, %f236, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r75, %f236;
	div.full.f32 %r73, %r74, %r75;
	mov.b32 	%f237, %r73;
	.loc	2 121 49
	selp.f32 	%f238, 0f00000000, %f237, %p91;
	.loc	2 123 17
	fma.rn.f32 	%f239, %f235, %f238, %f227;
	.loc	2 124 15
	add.f32 	%f240, %f231, %f233;
	.loc	2 124 30
	mul.f32 	%f241, %f235, %f235;
	.loc	2 124 38
	mul.f32 	%f242, %f224, %f241;
	.loc	2 124 22
	fma.rn.f32 	%f243, %f238, %f242, %f240;
$L__tmp13:
	.loc	2 131 46
	setp.eq.s32 	%p92, %r85, 0;
	and.pred  	%p73, %p70, %p92;
	mov.b32 	%r77, %f239;
	@%p73 st.shared.b32 [ %r62 + 0 ], %r77;
	mov.b32 	%r79, %f243;
	@%p73 st.shared.b32 [ %r64 + 0 ], %r79;
	@%p73 st.shared.b32 [ %r66 + 0 ], %r75;
	bar.sync 	0;
	add.s32 	%r151, %r125, %r136;
	ld.shared.u32 	%r82, [%r151];
	add.s32 	%r152, %r138, %r136;
	ld.shared.u32 	%r83, [%r152];
$L__tmp14:
	.loc	1 57 25
	mul.wide.s32 	%rd58, %r98, 4;
	add.s64 	%rd34, %rd39, %rd58;
	.loc	1 57 36
	setp.eq.s32 	%p93, %r92, 0;
	and.pred  	%p76, %p93, %p1;
	@%p76 st.global.b32 [ %rd34 + 0 ], { %r82 };
	.loc	1 58 25
	add.s64 	%rd35, %rd40, %rd58;
	.loc	1 58 37
	@%p76 st.global.b32 [ %rd35 + 0 ], { %r83 };
	.loc	1 58 4
	ret;
$L__tmp15:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/3k/c3ktaxvojbasijh3jdxafl3ojn3hdusjlhbwixjzuuzus4du6imy.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
