//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de(
	.param .u64 triton__0d1d2d3d4d5d6de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<19>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6de_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 1;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6de_param_2];
	and.b32  	%r24, %r23, 510;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de_param_3];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6de_param_4];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r25, %r1, 9;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6de_param_5];
	.loc	1 23 23
	or.b32  	%r26, %r25, %r24;
	or.b32  	%r27, %r26, 1;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r26, 19008000;
	.loc	1 26 18
	mul.hi.s32 	%r28, %r26, 1717986919;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 7;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 320;
	sub.s32 	%r33, %r26, %r32;
	mul.hi.s32 	%r34, %r27, 1717986919;
	shr.u32 	%r35, %r34, 31;
	shr.u32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 320;
	sub.s32 	%r39, %r27, %r38;
	.loc	1 27 20
	mul.hi.s32 	%r40, %r26, -1688717511;
	mad.lo.s32 	%r41, %r26, 1, %r40;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 19;
	add.s32 	%r44, %r43, %r42;
	.loc	1 28 30
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 28 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 29 34
	shl.b32 	%r46, %r44, 5;
	.loc	1 29 47
	cvt.u16.u32 	%rs1, %r33;
	mul.hi.s16 	%rs2, %rs1, 26215;
	shr.u16 	%rs3, %rs2, 15;
	shr.s16 	%rs4, %rs2, 2;
	add.s16 	%rs5, %rs4, %rs3;
	cvt.s32.s16 	%r47, %rs5;
	cvt.u16.u32 	%rs6, %r39;
	mul.hi.s16 	%rs7, %rs6, 26215;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs10, %rs9, %rs8;
	cvt.s32.s16 	%r48, %rs10;
	.loc	1 29 41
	add.s32 	%r49, %r46, %r47;
	add.s32 	%r50, %r46, %r48;
	.loc	1 29 30
	mul.wide.s32 	%rd16, %r49, 4;
	add.s64 	%rd2, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r50, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 29 53
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 30 30
	add.s64 	%rd4, %rd11, %rd16;
	add.s64 	%rd5, %rd11, %rd17;
	.loc	1 30 53
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd4 + 0 ];
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	.loc	1 31 31
	mul.wide.s32 	%rd18, %r33, 2;
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 31 36
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd6 + 0 ];
	.loc	1 32 31
	add.s64 	%rd7, %rd13, %rd18;
	.loc	1 32 36
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd7 + 0 ];
	mov.b32 	%r11, 1188229120;
	.loc	1 36 18
	div.full.f32 %r9, %r10, %r11;
	mov.b32 	%f5, %r9;
	div.full.f32 %r12, %r13, %r11;
	mov.b32 	%f6, %r12;
	.loc	1 38 18
	add.f32 	%f7, %f5, 0f3727C5AC;
	add.f32 	%f8, %f6, 0f3727C5AC;
	.loc	1 39 27
	rsqrt.approx.ftz.f32 	%f9, %f7;
	rsqrt.approx.ftz.f32 	%f10, %f8;
	.loc	1 29 53
	mov.b32 	%f11, %r3;
	mov.b32 	%f12, %r4;
	.loc	1 48 25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 28 45
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.f16 	%f13, %rs11;
	cvt.f32.f16 	%f14, %rs12;
	.loc	1 34 18
	sub.f32 	%f15, %f14, %f12;
	sub.f32 	%f16, %f13, %f11;
	.loc	1 32 76
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.f16 	%f17, %rs13;
	cvt.f32.f16 	%f18, %rs14;
	.loc	1 31 76
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.f16 	%f19, %rs15;
	cvt.f32.f16 	%f20, %rs16;
	.loc	1 40 19
	mul.f32 	%f21, %f16, %f9;
	mul.f32 	%f22, %f15, %f10;
	.loc	1 44 20
	fma.rn.f32 	%f23, %f22, %f20, %f18;
	fma.rn.f32 	%f24, %f21, %f19, %f17;
	mov.f32 	%f25, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f26, %f25, %f24;
	sub.f32 	%f27, %f25, %f23;
	.loc	2 27 29
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f27, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	.loc	2 27 20
	add.f32 	%f28, %f1, 0f3F800000;
	add.f32 	%f29, %f3, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r17, %f28;
	mov.b32 	%r16, 1065353216;
	div.full.f32 %r15, %r16, %r17;
	mov.b32 	%f30, %r15;
	mov.b32 	%r20, %f29;
	div.full.f32 %r18, %r16, %r20;
	mov.b32 	%f31, %r18;
$L__tmp2:
	.loc	1 46 20
	mul.f32 	%f32, %f24, %f30;
	mul.f32 	%f33, %f23, %f31;
	.loc	1 48 37
	cvt.rn.f16.f32 	%rs17, %f33;
	cvt.rn.f16.f32 	%rs18, %f32;
	mov.b32 	%r53, {%rs18, %rs17};
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r53 };
	.loc	1 48 4
	ret;
$L__tmp3:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
