//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8910de11
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8910de11(
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<77>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd47, [triton__0d1d2d3d4d5d6d7d8910de11_param_0];
	ld.param.u64 	%rd48, [triton__0d1d2d3d4d5d6d7d8910de11_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r48, %tid.x;
	.loc	1 26 44
	and.b32  	%r49, %r48, 127;
	ld.param.u64 	%rd49, [triton__0d1d2d3d4d5d6d7d8910de11_param_2];
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6d7d8910de11_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7d8910de11_param_4];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r50, %r2, 1;
	ld.param.u64 	%rd52, [triton__0d1d2d3d4d5d6d7d8910de11_param_5];
	ld.param.u64 	%rd53, [triton__0d1d2d3d4d5d6d7d8910de11_param_6];
	.loc	1 22 58
	mul.lo.s32 	%r51, %r1, %r50;
	shl.b32 	%r52, %r51, 2;
	ld.param.u64 	%rd54, [triton__0d1d2d3d4d5d6d7d8910de11_param_7];
	.loc	1 23 23
	or.b32  	%r53, %r52, 1;
	ld.param.u32 	%r54, [triton__0d1d2d3d4d5d6d7d8910de11_param_8];
	or.b32  	%r55, %r52, 2;
	ld.param.u32 	%r56, [triton__0d1d2d3d4d5d6d7d8910de11_param_9];
	or.b32  	%r57, %r52, 3;
	.loc	1 24 21
	setp.lt.s32 	%p9, %r52, 28160;
	ld.param.u32 	%r58, [triton__0d1d2d3d4d5d6d7d8910de11_param_11];
	setp.lt.s32 	%p10, %r53, 28160;
	setp.lt.s32 	%p11, %r55, 28160;
	setp.lt.s32 	%p12, %r57, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r59, %r3, 8;
	.loc	1 26 23
	or.b32  	%r60, %r59, %r49;
	or.b32  	%r61, %r60, 128;
	.loc	1 27 21
	setp.lt.s32 	%p47, %r60, %r58;
	setp.lt.s32 	%p48, %r61, %r58;
	.loc	1 31 20
	mul.hi.s32 	%r63, %r52, 1717986919;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 9;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 1280;
	sub.s32 	%r68, %r52, %r67;
	mul.hi.s32 	%r70, %r53, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 9;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 1280;
	sub.s32 	%r75, %r53, %r74;
	mul.hi.s32 	%r77, %r55, 1717986919;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 9;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 1280;
	sub.s32 	%r82, %r55, %r81;
	mul.hi.s32 	%r84, %r57, 1717986919;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 9;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 1280;
	sub.s32 	%r89, %r57, %r88;
	.loc	1 32 40
	mul.lo.s32 	%r90, %r56, %r54;
	.loc	1 32 44
	mul.lo.s32 	%r91, %r52, %r90;
	add.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r90;
	add.s32 	%r94, %r93, %r90;
	.loc	1 32 36
	add.s32 	%r95, %r60, %r91;
	add.s32 	%r96, %r91, %r61;
	add.s32 	%r97, %r92, %r60;
	add.s32 	%r98, %r92, %r61;
	add.s32 	%r99, %r93, %r60;
	add.s32 	%r100, %r93, %r61;
	add.s32 	%r101, %r94, %r60;
	add.s32 	%r102, %r94, %r61;
	.loc	1 32 30
	mul.wide.s32 	%rd55, %r95, 2;
	add.s64 	%rd1, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r96, 2;
	add.s64 	%rd2, %rd47, %rd56;
	mul.wide.s32 	%rd57, %r97, 2;
	add.s64 	%rd3, %rd47, %rd57;
	mul.wide.s32 	%rd58, %r98, 2;
	add.s64 	%rd4, %rd47, %rd58;
	mul.wide.s32 	%rd59, %r99, 2;
	add.s64 	%rd5, %rd47, %rd59;
	mul.wide.s32 	%rd60, %r100, 2;
	add.s64 	%rd6, %rd47, %rd60;
	mul.wide.s32 	%rd61, %r101, 2;
	add.s64 	%rd7, %rd47, %rd61;
	mul.wide.s32 	%rd62, %r102, 2;
	add.s64 	%rd8, %rd47, %rd62;
	.loc	1 32 58
	and.pred  	%p1, %p9, %p47;
	and.pred  	%p2, %p48, %p9;
	and.pred  	%p3, %p47, %p10;
	and.pred  	%p4, %p48, %p10;
	and.pred  	%p5, %p47, %p11;
	and.pred  	%p6, %p48, %p11;
	and.pred  	%p7, %p47, %p12;
	and.pred  	%p8, %p48, %p12;
	.loc	1 32 50
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd63, %r68, 2;
	add.s64 	%rd9, %rd48, %rd63;
	mul.wide.s32 	%rd64, %r75, 2;
	add.s64 	%rd10, %rd48, %rd64;
	mul.wide.s32 	%rd65, %r82, 2;
	add.s64 	%rd11, %rd48, %rd65;
	mul.wide.s32 	%rd66, %r89, 2;
	add.s64 	%rd12, %rd48, %rd66;
	.loc	1 33 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	.loc	1 34 30
	add.s64 	%rd13, %rd49, %rd55;
	add.s64 	%rd14, %rd49, %rd56;
	add.s64 	%rd15, %rd49, %rd57;
	add.s64 	%rd16, %rd49, %rd58;
	add.s64 	%rd17, %rd49, %rd59;
	add.s64 	%rd18, %rd49, %rd60;
	add.s64 	%rd19, %rd49, %rd61;
	add.s64 	%rd20, %rd49, %rd62;
	.loc	1 34 50
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	mov.u16 %rs18, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	.loc	1 35 44
	mul.lo.s32 	%r103, %r66, %r90;
	mul.lo.s32 	%r104, %r73, %r90;
	mul.lo.s32 	%r105, %r80, %r90;
	mul.lo.s32 	%r106, %r87, %r90;
	.loc	1 35 36
	add.s32 	%r107, %r103, %r60;
	add.s32 	%r108, %r103, %r61;
	add.s32 	%r109, %r104, %r60;
	add.s32 	%r110, %r104, %r61;
	add.s32 	%r111, %r105, %r60;
	add.s32 	%r112, %r105, %r61;
	add.s32 	%r113, %r106, %r60;
	add.s32 	%r114, %r106, %r61;
	.loc	1 35 30
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd21, %rd50, %rd67;
	mul.wide.s32 	%rd68, %r108, 4;
	add.s64 	%rd22, %rd50, %rd68;
	mul.wide.s32 	%rd69, %r109, 4;
	add.s64 	%rd23, %rd50, %rd69;
	mul.wide.s32 	%rd70, %r110, 4;
	add.s64 	%rd24, %rd50, %rd70;
	mul.wide.s32 	%rd71, %r111, 4;
	add.s64 	%rd25, %rd50, %rd71;
	mul.wide.s32 	%rd72, %r112, 4;
	add.s64 	%rd26, %rd50, %rd72;
	mul.wide.s32 	%rd73, %r113, 4;
	add.s64 	%rd27, %rd50, %rd73;
	mul.wide.s32 	%rd74, %r114, 4;
	add.s64 	%rd28, %rd50, %rd74;
	.loc	1 35 50
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd21 + 0 ];
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r5 }, [ %rd22 + 0 ];
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r6 }, [ %rd23 + 0 ];
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd24 + 0 ];
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd25 + 0 ];
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd26 + 0 ];
	mov.u32 %r10, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r10 }, [ %rd27 + 0 ];
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r11 }, [ %rd28 + 0 ];
	.loc	1 36 31
	add.s64 	%rd29, %rd51, %rd67;
	add.s64 	%rd30, %rd51, %rd68;
	add.s64 	%rd31, %rd51, %rd69;
	add.s64 	%rd32, %rd51, %rd70;
	add.s64 	%rd33, %rd51, %rd71;
	add.s64 	%rd34, %rd51, %rd72;
	add.s64 	%rd35, %rd51, %rd73;
	add.s64 	%rd36, %rd51, %rd74;
	.loc	1 36 51
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd29 + 0 ];
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd30 + 0 ];
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd31 + 0 ];
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r30 }, [ %rd32 + 0 ];
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd33 + 0 ];
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r36 }, [ %rd34 + 0 ];
	mov.u32 %r39, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r39 }, [ %rd35 + 0 ];
	mov.u32 %r42, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r42 }, [ %rd36 + 0 ];
	.loc	1 37 31
	add.s64 	%rd37, %rd52, %rd63;
	add.s64 	%rd38, %rd52, %rd64;
	add.s64 	%rd39, %rd52, %rd65;
	add.s64 	%rd40, %rd52, %rd66;
	.loc	1 37 36
	mov.u16 %rs21, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd37 + 0 ];
	mov.u16 %rs22, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd38 + 0 ];
	mov.u16 %rs23, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd39 + 0 ];
	mov.u16 %rs24, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd40 + 0 ];
	.loc	1 38 31
	add.s64 	%rd41, %rd53, %rd63;
	add.s64 	%rd42, %rd53, %rd64;
	add.s64 	%rd43, %rd53, %rd65;
	add.s64 	%rd44, %rd53, %rd66;
	.loc	1 38 36
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd41 + 0 ];
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd42 + 0 ];
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd43 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd44 + 0 ];
	mov.b32 	%r22, 1151336448;
	.loc	1 46 20
	div.full.f32 %r20, %r21, %r22;
	mov.b32 	%f1, %r20;
	div.full.f32 %r23, %r24, %r22;
	mov.b32 	%f2, %r23;
	div.full.f32 %r26, %r27, %r22;
	mov.b32 	%f3, %r26;
	div.full.f32 %r29, %r30, %r22;
	mov.b32 	%f4, %r29;
	div.full.f32 %r32, %r33, %r22;
	mov.b32 	%f5, %r32;
	div.full.f32 %r35, %r36, %r22;
	mov.b32 	%f6, %r35;
	div.full.f32 %r38, %r39, %r22;
	mov.b32 	%f7, %r38;
	div.full.f32 %r41, %r42, %r22;
	mov.b32 	%f8, %r41;
	.loc	1 48 20
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 32 98
	cvt.f32.f16 	%f25, %rs8;
	.loc	1 33 75
	cvt.f32.f16 	%f26, %rs12;
	.loc	1 39 18
	add.f32 	%f27, %f25, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f28, %rs20;
	.loc	1 42 18
	fma.rn.f32 	%f29, %f28, 0f3E000000, %f27;
	.loc	1 35 50
	mov.b32 	%f30, %r11;
	.loc	1 44 18
	sub.f32 	%f31, %f29, %f30;
	.loc	1 32 98
	cvt.f32.f16 	%f32, %rs7;
	.loc	1 39 18
	add.f32 	%f33, %f32, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f34, %rs19;
	.loc	1 42 18
	fma.rn.f32 	%f35, %f34, 0f3E000000, %f33;
	.loc	1 35 50
	mov.b32 	%f36, %r10;
	.loc	1 44 18
	sub.f32 	%f37, %f35, %f36;
	.loc	1 32 98
	cvt.f32.f16 	%f38, %rs6;
	.loc	1 33 75
	cvt.f32.f16 	%f39, %rs11;
	.loc	1 39 18
	add.f32 	%f40, %f38, %f39;
	.loc	1 34 98
	cvt.f32.f16 	%f41, %rs18;
	.loc	1 42 18
	fma.rn.f32 	%f42, %f41, 0f3E000000, %f40;
	.loc	1 35 50
	mov.b32 	%f43, %r9;
	.loc	1 44 18
	sub.f32 	%f44, %f42, %f43;
	.loc	1 32 98
	cvt.f32.f16 	%f45, %rs5;
	.loc	1 39 18
	add.f32 	%f46, %f45, %f39;
	.loc	1 34 98
	cvt.f32.f16 	%f47, %rs17;
	.loc	1 42 18
	fma.rn.f32 	%f48, %f47, 0f3E000000, %f46;
	.loc	1 35 50
	mov.b32 	%f49, %r8;
	.loc	1 44 18
	sub.f32 	%f50, %f48, %f49;
	.loc	1 32 98
	cvt.f32.f16 	%f51, %rs4;
	.loc	1 33 75
	cvt.f32.f16 	%f52, %rs10;
	.loc	1 39 18
	add.f32 	%f53, %f51, %f52;
	.loc	1 34 98
	cvt.f32.f16 	%f54, %rs16;
	.loc	1 42 18
	fma.rn.f32 	%f55, %f54, 0f3E000000, %f53;
	.loc	1 35 50
	mov.b32 	%f56, %r7;
	.loc	1 44 18
	sub.f32 	%f57, %f55, %f56;
	.loc	1 32 98
	cvt.f32.f16 	%f58, %rs3;
	.loc	1 39 18
	add.f32 	%f59, %f58, %f52;
	.loc	1 34 98
	cvt.f32.f16 	%f60, %rs15;
	.loc	1 42 18
	fma.rn.f32 	%f61, %f60, 0f3E000000, %f59;
	.loc	1 35 50
	mov.b32 	%f62, %r6;
	.loc	1 44 18
	sub.f32 	%f63, %f61, %f62;
	.loc	1 32 98
	cvt.f32.f16 	%f64, %rs2;
	.loc	1 33 75
	cvt.f32.f16 	%f65, %rs9;
	.loc	1 39 18
	add.f32 	%f66, %f64, %f65;
	.loc	1 34 98
	cvt.f32.f16 	%f67, %rs14;
	.loc	1 42 18
	fma.rn.f32 	%f68, %f67, 0f3E000000, %f66;
	.loc	1 35 50
	mov.b32 	%f69, %r5;
	.loc	1 44 18
	sub.f32 	%f70, %f68, %f69;
	.loc	1 32 98
	cvt.f32.f16 	%f71, %rs1;
	.loc	1 39 18
	add.f32 	%f72, %f71, %f65;
	.loc	1 34 98
	cvt.f32.f16 	%f73, %rs13;
	.loc	1 42 18
	fma.rn.f32 	%f74, %f73, 0f3E000000, %f72;
	.loc	1 35 50
	mov.b32 	%f75, %r4;
	.loc	1 44 18
	sub.f32 	%f76, %f74, %f75;
	.loc	1 38 76
	cvt.f32.f16 	%f77, %rs28;
	cvt.f32.f16 	%f78, %rs27;
	cvt.f32.f16 	%f79, %rs26;
	cvt.f32.f16 	%f80, %rs25;
	.loc	1 37 76
	cvt.f32.f16 	%f81, %rs24;
	cvt.f32.f16 	%f82, %rs23;
	cvt.f32.f16 	%f83, %rs22;
	cvt.f32.f16 	%f84, %rs21;
	.loc	1 50 19
	mul.f32 	%f85, %f76, %f17;
	mul.f32 	%f86, %f70, %f18;
	mul.f32 	%f87, %f63, %f19;
	mul.f32 	%f88, %f57, %f20;
	mul.f32 	%f89, %f50, %f21;
	mul.f32 	%f90, %f44, %f22;
	mul.f32 	%f91, %f37, %f23;
	mul.f32 	%f92, %f31, %f24;
	.loc	1 54 20
	fma.rn.f32 	%f93, %f85, %f84, %f80;
	fma.rn.f32 	%f94, %f86, %f84, %f80;
	fma.rn.f32 	%f95, %f87, %f83, %f79;
	fma.rn.f32 	%f96, %f88, %f83, %f79;
	fma.rn.f32 	%f97, %f89, %f82, %f78;
	fma.rn.f32 	%f98, %f90, %f82, %f78;
	fma.rn.f32 	%f99, %f91, %f81, %f77;
	fma.rn.f32 	%f100, %f92, %f81, %f77;
	.loc	1 56 31
	mad.lo.s32 	%r115, %r103, 1280, %r68;
	.loc	1 56 43
	mad.lo.s32 	%r116, %r60, 1280, %r115;
	add.s32 	%r117, %r116, 163840;
	.loc	1 56 25
	mul.wide.s32 	%rd75, %r116, 2;
	add.s64 	%rd45, %rd54, %rd75;
	mul.wide.s32 	%rd76, %r117, 2;
	add.s64 	%rd46, %rd54, %rd76;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs57, %f93;
	cvt.rn.f16.f32 	%rs58, %f94;
	cvt.rn.f16.f32 	%rs59, %f95;
	cvt.rn.f16.f32 	%rs60, %f96;
	cvt.rn.f16.f32 	%rs61, %f97;
	cvt.rn.f16.f32 	%rs62, %f98;
	cvt.rn.f16.f32 	%rs63, %f99;
	cvt.rn.f16.f32 	%rs64, %f100;
	shl.b32 	%r118, %r49, 4;
	mov.u32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	st.shared.b16 	[%r120], %rs57;
	st.shared.b16 	[%r120+2], %rs59;
	st.shared.b16 	[%r120+4], %rs61;
	st.shared.b16 	[%r120+6], %rs63;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r44, %r45}, [%r120];
	bar.sync 	0;
	st.shared.b16 	[%r120], %rs58;
	st.shared.b16 	[%r120+2], %rs60;
	st.shared.b16 	[%r120+4], %rs62;
	st.shared.b16 	[%r120+6], %rs64;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r46, %r47}, [%r120];
	@%p1 st.global.v2.b32 [ %rd45 + 0 ], { %r44, %r45 };
	@%p2 st.global.v2.b32 [ %rd46 + 0 ], { %r46, %r47 };
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvh5t7ipfcf7ez62sxwlbwimljytiz5w3ohvyjiggmkjmsyz7hbg.py"
