//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7e8de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7e8de(
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7e8de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d7e8de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7e8de_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<96>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6d7e8de_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6d7e8de_param_1];
$L__tmp0:
	.loc	1 28 26
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 31;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6d7e8de_param_2];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d7e8de_param_3];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7e8de_param_4];
	shl.b32 	%r48, %r46, 2;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7e8de_param_5];
	and.b32  	%r49, %r48, 508;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7e8de_param_6];
	.loc	1 25 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p26, %r1, 59400;
	.loc	1 30 21
	setp.lt.u32 	%p4, %r49, 320;
	.loc	1 33 36
	mad.lo.s32 	%r50, %r1, 320, %r49;
	.loc	1 33 30
	mul.wide.s32 	%rd15, %r50, 2;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 33 54
	and.pred  	%p1, %p4, %p26;
	mov.b32 	%r4, 0;
	.loc	1 33 46
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 34 30
	mul.wide.u32 	%rd16, %r49, 2;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 34 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 35 30
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 35 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	.loc	1 36 30
	add.s64 	%rd4, %rd11, %rd15;
	.loc	1 36 46
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r14, %r4;
	@!%p1 mov.u32 %r15, %r4;
	.loc	1 37 31
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 37 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p4 mov.u32 %r18, %r4;
	@!%p4 mov.u32 %r19, %r4;
	.loc	1 38 31
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 38 36
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r22, %r4;
	@!%p4 mov.u32 %r23, %r4;
$L__tmp1:
	.loc	2 243 36
	setp.eq.s32 	%p19, %r47, 0;
	shr.u32 	%r63, %r46, 3;
	and.b32  	%r64, %r63, 12;
	mov.u32 	%r65, global_smem;
	add.s32 	%r26, %r65, %r64;
	setp.lt.s32 	%p20, %r46, 4;
	add.s32 	%r29, %r65, %r48;
	and.b32  	%r66, %r46, 3;
	setp.eq.s32 	%p27, %r66, 0;
	and.pred  	%p21, %p20, %p27;
$L__tmp2:
	.loc	1 33 75
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 34 86
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 35 75
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 36 75
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 39 18
	add.f32 	%f9, %f2, %f4;
	add.f32 	%f10, %f1, %f3;
	.loc	1 42 18
	fma.rn.f32 	%f11, %f6, 0f3E000000, %f10;
	fma.rn.f32 	%f12, %f5, 0f3E000000, %f9;
	.loc	1 45 19
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 33 75
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%f15, %rs9;
	cvt.f32.f16 	%f16, %rs10;
	.loc	1 34 86
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.f16 	%f17, %rs11;
	cvt.f32.f16 	%f18, %rs12;
	.loc	1 35 75
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.f16 	%f19, %rs14;
	cvt.f32.f16 	%f20, %rs13;
	.loc	1 36 75
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.f16 	%f21, %rs15;
	cvt.f32.f16 	%f22, %rs16;
	.loc	1 39 18
	add.f32 	%f23, %f16, %f18;
	add.f32 	%f24, %f15, %f17;
	.loc	1 42 18
	fma.rn.f32 	%f25, %f20, 0f3E000000, %f24;
	fma.rn.f32 	%f26, %f19, 0f3E000000, %f23;
	.loc	1 45 19
	add.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f25, %f21;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f14, %f29;
	add.f32 	%f31, %f13, %f30;
	selp.f32 	%f32, %f31, 0f00000000, %p1;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r67, %f32;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f33, %r68;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f34, %f32, %f33;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r69, %f34;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f35, %r70;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f36, %f34, %f35;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r71, %f36;
	shfl.sync.bfly.b32	%r72, %r71, 4, 31, -1;
	mov.b32 	%f37, %r72;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f38, %f36, %f37;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r73, %f38;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f39, %r74;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f40, %f38, %f39;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r75, %f40;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f41, %r76;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f42, %f40, %f41;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r27, %f42;
	@%p19 st.shared.b32 [ %r26 + 0 ], %r27;
	bar.sync 	0;
	@%p20 ld.shared.b32 %r28, [ %r29 + 0 ];
	mov.b32 	%f43, %r28;
	shfl.sync.bfly.b32	%r77, %r28, 2, 31, -1;
	mov.b32 	%f44, %r77;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f45, %f43, %f44;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r78, %f45;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f46, %r79;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f47, %f45, %f46;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r31, %f47;
	@%p21 st.shared.b32 [ %r29 + 0 ], %r31;
	bar.sync 	0;
	ld.shared.f32 	%f48, [global_smem];
$L__tmp19:
	.loc	3 17 15
	add.f32 	%f49, %f48, 0f00000000;
$L__tmp20:
	.loc	1 54 20
	mov.b32 	%r33, %f49;
	mov.b32 	%r34, 1134559232;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f50, %r32;
	.loc	1 55 20
	sub.f32 	%f51, %f28, %f50;
	sub.f32 	%f52, %f27, %f50;
	sub.f32 	%f53, %f13, %f50;
	sub.f32 	%f54, %f14, %f50;
	.loc	1 56 20
	mul.f32 	%f55, %f52, %f52;
$L__tmp21:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp22:
	.loc	2 233 15
	fma.rn.f32 	%f56, %f51, %f51, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	fma.rn.f32 	%f58, %f53, %f53, %f57;
	selp.f32 	%f59, %f58, 0f00000000, %p1;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r80, %f59;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f60, %r81;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r82, %f61;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f62, %r83;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r84, %f63;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f64, %r85;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f65, %f63, %f64;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r86, %f65;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f66, %r87;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r88, %f67;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f68, %r89;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r36, %f69;
	@%p19 st.shared.b32 [ %r26 + 0 ], %r36;
	bar.sync 	0;
	@%p20 ld.shared.b32 %r37, [ %r29 + 0 ];
	mov.b32 	%f70, %r37;
	shfl.sync.bfly.b32	%r90, %r37, 2, 31, -1;
	mov.b32 	%f71, %r90;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r91, %f72;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f73, %r92;
$L__tmp36:
	.loc	2 233 15
	add.f32 	%f74, %f72, %f73;
$L__tmp37:
	.loc	2 243 36
	mov.b32 	%r40, %f74;
	@%p21 st.shared.b32 [ %r29 + 0 ], %r40;
	bar.sync 	0;
	ld.shared.f32 	%f75, [global_smem];
$L__tmp38:
	.loc	3 17 15
	add.f32 	%f76, %f75, 0f00000000;
$L__tmp39:
	.loc	1 62 20
	mov.b32 	%r42, %f76;
	div.full.f32 %r41, %r42, %r34;
	mov.b32 	%f77, %r41;
	.loc	1 64 20
	add.f32 	%f78, %f77, 0f3727C5AC;
	.loc	1 65 28
	rsqrt.approx.ftz.f32 	%f79, %f78;
	.loc	1 66 20
	mul.f32 	%f80, %f52, %f79;
	mul.f32 	%f81, %f51, %f79;
	mul.f32 	%f82, %f53, %f79;
	mul.f32 	%f83, %f54, %f79;
	.loc	1 72 25
	add.s64 	%rd7, %rd14, %rd15;
	.loc	1 38 87
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.f16 	%f84, %rs18;
	cvt.f32.f16 	%f85, %rs17;
	.loc	1 37 87
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%f86, %rs20;
	cvt.f32.f16 	%f87, %rs19;
	.loc	1 70 20
	fma.rn.f32 	%f88, %f81, %f87, %f85;
	fma.rn.f32 	%f89, %f80, %f86, %f84;
	.loc	1 72 48
	cvt.rn.f16.f32 	%rs21, %f89;
	cvt.rn.f16.f32 	%rs22, %f88;
	mov.b32 	%r93, {%rs22, %rs21};
	.loc	1 38 87
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.f16 	%f90, %rs24;
	cvt.f32.f16 	%f91, %rs23;
	.loc	1 37 87
	mov.b32 	{%rs25, %rs26}, %r19;
	cvt.f32.f16 	%f92, %rs26;
	cvt.f32.f16 	%f93, %rs25;
	.loc	1 70 20
	fma.rn.f32 	%f94, %f83, %f93, %f91;
	fma.rn.f32 	%f95, %f82, %f92, %f90;
	.loc	1 72 48
	cvt.rn.f16.f32 	%rs27, %f95;
	cvt.rn.f16.f32 	%rs28, %f94;
	mov.b32 	%r94, {%rs28, %rs27};
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r93, %r94 };
	.loc	1 72 4
	ret;
$L__tmp40:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/sx/csxxctzkzmq3mygxu2cybjedlggk5ozlltem5kvgqe3lzcz76feg.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
