//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<47>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d456de7_param_0];
	ld.param.u64 	%rd27, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 31;
	ld.param.u64 	%rd28, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd29, [triton__0d1d2d3d456de7_param_3];
	shl.b32 	%r10, %r8, 3;
	ld.param.u32 	%r11, [triton__0d1d2d3d456de7_param_4];
	and.b32  	%r12, %r10, 24;
	ld.param.u32 	%r13, [triton__0d1d2d3d456de7_param_5];
	bfe.u32 	%r14, %r8, 5, 2;
	ld.param.u32 	%r15, [triton__0d1d2d3d456de7_param_7];
	.loc	1 26 44
	bfe.u32 	%r16, %r8, 2, 3;
	shl.b32 	%r17, %r14, 3;
	or.b32  	%r18, %r17, %r16;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r19, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r20, %r1, %r19;
	shl.b32 	%r21, %r20, 5;
	.loc	1 23 23
	or.b32  	%r22, %r21, %r12;
	or.b32  	%r23, %r21, %r14;
	or.b32  	%r24, %r23, 4;
	or.b32  	%r25, %r23, 8;
	or.b32  	%r26, %r23, 12;
	or.b32  	%r27, %r23, 16;
	or.b32  	%r28, %r23, 20;
	or.b32  	%r29, %r23, 24;
	or.b32  	%r30, %r23, 28;
	.loc	1 24 21
	setp.lt.s32 	%p26, %r22, 14080;
	setp.lt.s32 	%p2, %r23, 14080;
	setp.lt.s32 	%p3, %r24, 14080;
	setp.lt.s32 	%p4, %r25, 14080;
	setp.lt.s32 	%p5, %r26, 14080;
	setp.lt.s32 	%p6, %r27, 14080;
	setp.lt.s32 	%p7, %r28, 14080;
	setp.lt.s32 	%p8, %r29, 14080;
	setp.lt.s32 	%p9, %r30, 14080;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r31, %r3, 5;
	.loc	1 26 23
	or.b32  	%r32, %r31, %r18;
	or.b32  	%r33, %r31, %r9;
	.loc	1 27 21
	setp.lt.s32 	%p27, %r32, %r15;
	setp.lt.s32 	%p28, %r33, %r15;
	.loc	1 30 18
	mul.hi.s32 	%r34, %r23, 1717986919;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 8;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 640;
	sub.s32 	%r39, %r23, %r38;
	mul.hi.s32 	%r40, %r24, 1717986919;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 8;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 640;
	sub.s32 	%r45, %r24, %r44;
	mul.hi.s32 	%r46, %r25, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 8;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 640;
	sub.s32 	%r51, %r25, %r50;
	mul.hi.s32 	%r52, %r26, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 8;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 640;
	sub.s32 	%r57, %r26, %r56;
	mul.hi.s32 	%r58, %r27, 1717986919;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 8;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 640;
	sub.s32 	%r63, %r27, %r62;
	mul.hi.s32 	%r64, %r28, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 8;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 640;
	sub.s32 	%r69, %r28, %r68;
	mul.hi.s32 	%r70, %r29, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 8;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 640;
	sub.s32 	%r75, %r29, %r74;
	mul.hi.s32 	%r76, %r30, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 8;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 640;
	sub.s32 	%r81, %r30, %r80;
	.loc	1 31 36
	mad.lo.s32 	%r82, %r32, 14080, %r22;
	.loc	1 31 30
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd1, %rd26, %rd30;
	.loc	1 31 56
	and.pred  	%p1, %p27, %p26;
	and.pred  	%p10, %p28, %p2;
	and.pred  	%p11, %p28, %p3;
	and.pred  	%p12, %p28, %p4;
	and.pred  	%p13, %p28, %p5;
	and.pred  	%p14, %p28, %p6;
	and.pred  	%p15, %p28, %p7;
	and.pred  	%p16, %p28, %p8;
	and.pred  	%p17, %p28, %p9;
	.loc	1 31 48
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r83, %r4, 16;
	shr.u32 	%r84, %r5, 16;
	shr.u32 	%r85, %r6, 16;
	shr.u32 	%r86, %r7, 16;
	.loc	1 34 18
	mad.lo.s32 	%r87, %r12, 33, %r18;
	shl.b32 	%r88, %r87, 1;
	mov.u32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.u16 	[%r90], %r4;
	st.shared.u16 	[%r90+66], %r83;
	st.shared.u16 	[%r90+132], %r5;
	st.shared.u16 	[%r90+198], %r84;
	st.shared.u16 	[%r90+264], %r6;
	st.shared.u16 	[%r90+330], %r85;
	st.shared.u16 	[%r90+396], %r7;
	st.shared.u16 	[%r90+462], %r86;
	bar.sync 	0;
	mad.lo.s32 	%r91, %r14, 33, %r9;
	shl.b32 	%r92, %r91, 1;
	add.s32 	%r93, %r89, %r92;
	ld.shared.b16 	%rs25, [%r93];
	ld.shared.b16 	%rs26, [%r93+264];
	ld.shared.b16 	%rs27, [%r93+528];
	ld.shared.b16 	%rs28, [%r93+792];
	ld.shared.b16 	%rs29, [%r93+1056];
	ld.shared.b16 	%rs30, [%r93+1320];
	ld.shared.b16 	%rs31, [%r93+1584];
	ld.shared.b16 	%rs32, [%r93+1848];
	.loc	1 31 96
	cvt.f32.f16 	%f1, %rs25;
	cvt.f32.f16 	%f2, %rs26;
	cvt.f32.f16 	%f3, %rs27;
	cvt.f32.f16 	%f4, %rs28;
	cvt.f32.f16 	%f5, %rs29;
	cvt.f32.f16 	%f6, %rs30;
	cvt.f32.f16 	%f7, %rs31;
	cvt.f32.f16 	%f8, %rs32;
	.loc	1 32 30
	mul.wide.s32 	%rd31, %r39, 2;
	add.s64 	%rd2, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r45, 2;
	add.s64 	%rd3, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r51, 2;
	add.s64 	%rd4, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r57, 2;
	add.s64 	%rd5, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r63, 2;
	add.s64 	%rd6, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r69, 2;
	add.s64 	%rd7, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r75, 2;
	add.s64 	%rd8, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r81, 2;
	add.s64 	%rd9, %rd27, %rd38;
	.loc	1 32 35
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd7 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd9 + 0 ];
	.loc	1 32 75
	cvt.f32.f16 	%f9, %rs1;
	cvt.f32.f16 	%f10, %rs2;
	cvt.f32.f16 	%f11, %rs3;
	cvt.f32.f16 	%f12, %rs4;
	cvt.f32.f16 	%f13, %rs5;
	cvt.f32.f16 	%f14, %rs6;
	cvt.f32.f16 	%f15, %rs7;
	cvt.f32.f16 	%f16, %rs8;
	.loc	1 33 40
	mul.lo.s32 	%r94, %r13, %r11;
	.loc	1 33 36
	mad.lo.s32 	%r95, %r23, %r94, %r33;
	mad.lo.s32 	%r96, %r24, %r94, %r33;
	mad.lo.s32 	%r97, %r25, %r94, %r33;
	mad.lo.s32 	%r98, %r26, %r94, %r33;
	mad.lo.s32 	%r99, %r27, %r94, %r33;
	mad.lo.s32 	%r100, %r28, %r94, %r33;
	mad.lo.s32 	%r101, %r29, %r94, %r33;
	mad.lo.s32 	%r102, %r30, %r94, %r33;
	.loc	1 33 30
	mul.wide.s32 	%rd39, %r95, 2;
	add.s64 	%rd10, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r96, 2;
	add.s64 	%rd11, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r97, 2;
	add.s64 	%rd12, %rd28, %rd41;
	mul.wide.s32 	%rd42, %r98, 2;
	add.s64 	%rd13, %rd28, %rd42;
	mul.wide.s32 	%rd43, %r99, 2;
	add.s64 	%rd14, %rd28, %rd43;
	mul.wide.s32 	%rd44, %r100, 2;
	add.s64 	%rd15, %rd28, %rd44;
	mul.wide.s32 	%rd45, %r101, 2;
	add.s64 	%rd16, %rd28, %rd45;
	mul.wide.s32 	%rd46, %r102, 2;
	add.s64 	%rd17, %rd28, %rd46;
	.loc	1 33 50
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd10 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd12 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd15 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd16 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd17 + 0 ];
	.loc	1 33 98
	cvt.f32.f16 	%f17, %rs9;
	cvt.f32.f16 	%f18, %rs10;
	cvt.f32.f16 	%f19, %rs11;
	cvt.f32.f16 	%f20, %rs12;
	cvt.f32.f16 	%f21, %rs13;
	cvt.f32.f16 	%f22, %rs14;
	cvt.f32.f16 	%f23, %rs15;
	cvt.f32.f16 	%f24, %rs16;
	.loc	1 34 18
	add.f32 	%f25, %f1, %f9;
	add.f32 	%f26, %f2, %f10;
	add.f32 	%f27, %f3, %f11;
	add.f32 	%f28, %f4, %f12;
	add.f32 	%f29, %f5, %f13;
	add.f32 	%f30, %f6, %f14;
	add.f32 	%f31, %f7, %f15;
	add.f32 	%f32, %f8, %f16;
	.loc	1 35 18
	add.f32 	%f33, %f25, %f17;
	add.f32 	%f34, %f26, %f18;
	add.f32 	%f35, %f27, %f19;
	add.f32 	%f36, %f28, %f20;
	add.f32 	%f37, %f29, %f21;
	add.f32 	%f38, %f30, %f22;
	add.f32 	%f39, %f31, %f23;
	add.f32 	%f40, %f32, %f24;
	.loc	1 36 25
	add.s64 	%rd18, %rd29, %rd39;
	add.s64 	%rd19, %rd29, %rd40;
	add.s64 	%rd20, %rd29, %rd41;
	add.s64 	%rd21, %rd29, %rd42;
	add.s64 	%rd22, %rd29, %rd43;
	add.s64 	%rd23, %rd29, %rd44;
	add.s64 	%rd24, %rd29, %rd45;
	add.s64 	%rd25, %rd29, %rd46;
	.loc	1 36 51
	cvt.rn.f16.f32 	%rs49, %f33;
	cvt.rn.f16.f32 	%rs50, %f34;
	cvt.rn.f16.f32 	%rs51, %f35;
	cvt.rn.f16.f32 	%rs52, %f36;
	cvt.rn.f16.f32 	%rs53, %f37;
	cvt.rn.f16.f32 	%rs54, %f38;
	cvt.rn.f16.f32 	%rs55, %f39;
	cvt.rn.f16.f32 	%rs56, %f40;
	@%p10 st.global.b16 [ %rd18 + 0 ], { %rs49 };
	@%p11 st.global.b16 [ %rd19 + 0 ], { %rs50 };
	@%p12 st.global.b16 [ %rd20 + 0 ], { %rs51 };
	@%p13 st.global.b16 [ %rd21 + 0 ], { %rs52 };
	@%p14 st.global.b16 [ %rd22 + 0 ], { %rs53 };
	@%p15 st.global.b16 [ %rd23 + 0 ], { %rs54 };
	@%p16 st.global.b16 [ %rd24 + 0 ], { %rs55 };
	@%p17 st.global.b16 [ %rd25 + 0 ], { %rs56 };
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py"
