//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<59>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd36, [triton__0d1d2d3d456de7_param_0];
	ld.param.u64 	%rd37, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 31;
	ld.param.u64 	%rd38, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd39, [triton__0d1d2d3d456de7_param_3];
	shl.b32 	%r14, %r13, 3;
	ld.param.u32 	%r15, [triton__0d1d2d3d456de7_param_4];
	bfe.u32 	%r16, %r12, 5, 3;
	ld.param.u32 	%r17, [triton__0d1d2d3d456de7_param_5];
	bfe.u32 	%r18, %r12, 4, 1;
	shl.b32 	%r19, %r16, 1;
	ld.param.u32 	%r20, [triton__0d1d2d3d456de7_param_7];
	or.b32  	%r21, %r19, %r18;
	or.b32  	%r22, %r21, 16;
	or.b32  	%r23, %r21, 32;
	or.b32  	%r24, %r21, 48;
	or.b32  	%r25, %r21, 64;
	or.b32  	%r26, %r21, 80;
	or.b32  	%r27, %r21, 96;
	or.b32  	%r28, %r21, 112;
	or.b32  	%r29, %r21, 128;
	or.b32  	%r30, %r21, 144;
	or.b32  	%r31, %r21, 160;
	or.b32  	%r32, %r21, 176;
	or.b32  	%r33, %r21, 192;
	or.b32  	%r34, %r21, 208;
	or.b32  	%r35, %r21, 224;
	or.b32  	%r36, %r21, 240;
	and.b32  	%r37, %r12, 255;
	.loc	1 26 44
	or.b32  	%r38, %r16, 8;
	and.b32  	%r39, %r12, 15;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r40, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r41, %r1, %r40;
	shl.b32 	%r42, %r41, 8;
	.loc	1 23 23
	or.b32  	%r43, %r42, %r14;
	or.b32  	%r44, %r42, %r21;
	or.b32  	%r45, %r42, %r22;
	or.b32  	%r46, %r42, %r23;
	or.b32  	%r47, %r42, %r24;
	or.b32  	%r48, %r42, %r25;
	or.b32  	%r49, %r42, %r26;
	or.b32  	%r50, %r42, %r27;
	or.b32  	%r51, %r42, %r28;
	or.b32  	%r52, %r42, %r29;
	or.b32  	%r53, %r42, %r30;
	or.b32  	%r54, %r42, %r31;
	or.b32  	%r55, %r42, %r32;
	or.b32  	%r56, %r42, %r33;
	or.b32  	%r57, %r42, %r34;
	or.b32  	%r58, %r42, %r35;
	or.b32  	%r59, %r42, %r36;
	or.b32  	%r60, %r42, %r37;
	.loc	1 24 21
	setp.lt.s32 	%p36, %r43, 28160;
	setp.lt.s32 	%p37, %r44, 28160;
	setp.lt.s32 	%p38, %r45, 28160;
	setp.lt.s32 	%p39, %r46, 28160;
	setp.lt.s32 	%p40, %r47, 28160;
	setp.lt.s32 	%p41, %r48, 28160;
	setp.lt.s32 	%p42, %r49, 28160;
	setp.lt.s32 	%p43, %r50, 28160;
	setp.lt.s32 	%p44, %r51, 28160;
	setp.lt.s32 	%p45, %r52, 28160;
	setp.lt.s32 	%p46, %r53, 28160;
	setp.lt.s32 	%p47, %r54, 28160;
	setp.lt.s32 	%p48, %r55, 28160;
	setp.lt.s32 	%p49, %r56, 28160;
	setp.lt.s32 	%p50, %r57, 28160;
	setp.lt.s32 	%p51, %r58, 28160;
	setp.lt.s32 	%p52, %r59, 28160;
	setp.lt.s32 	%p3, %r60, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r61, %r3, 4;
	.loc	1 26 23
	or.b32  	%r62, %r61, %r16;
	or.b32  	%r63, %r61, %r38;
	or.b32  	%r64, %r61, %r39;
	.loc	1 27 21
	setp.lt.s32 	%p53, %r62, %r20;
	setp.lt.s32 	%p54, %r63, %r20;
	setp.lt.s32 	%p55, %r64, %r20;
	.loc	1 30 18
	mul.hi.s32 	%r65, %r60, 1717986919;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 9;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 1280;
	sub.s32 	%r70, %r60, %r69;
	.loc	1 31 36
	mad.lo.s32 	%r71, %r62, 28160, %r43;
	mad.lo.s32 	%r72, %r63, 28160, %r43;
	.loc	1 31 30
	mul.wide.s32 	%rd40, %r71, 2;
	add.s64 	%rd1, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r72, 2;
	add.s64 	%rd2, %rd36, %rd41;
	.loc	1 31 56
	and.pred  	%p1, %p53, %p36;
	and.pred  	%p2, %p54, %p36;
	and.pred  	%p4, %p55, %p37;
	and.pred  	%p5, %p55, %p38;
	and.pred  	%p6, %p55, %p39;
	and.pred  	%p7, %p55, %p40;
	and.pred  	%p8, %p55, %p41;
	and.pred  	%p9, %p55, %p42;
	and.pred  	%p10, %p55, %p43;
	and.pred  	%p11, %p55, %p44;
	and.pred  	%p12, %p55, %p45;
	and.pred  	%p13, %p55, %p46;
	and.pred  	%p14, %p55, %p47;
	and.pred  	%p15, %p55, %p48;
	and.pred  	%p16, %p55, %p49;
	and.pred  	%p17, %p55, %p50;
	and.pred  	%p18, %p55, %p51;
	and.pred  	%p19, %p55, %p52;
	.loc	1 31 48
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r73, %r4, 16;
	shr.u32 	%r74, %r5, 16;
	shr.u32 	%r75, %r6, 16;
	shr.u32 	%r76, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r77, %r8, 16;
	shr.u32 	%r78, %r9, 16;
	shr.u32 	%r79, %r10, 16;
	shr.u32 	%r80, %r11, 16;
	.loc	1 31 96
	mul.lo.s32 	%r81, %r13, 136;
	or.b32  	%r82, %r81, %r16;
	shl.b32 	%r83, %r82, 1;
	mov.u32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.u16 	[%r85], %r4;
	st.shared.u16 	[%r85+34], %r73;
	st.shared.u16 	[%r85+68], %r5;
	st.shared.u16 	[%r85+102], %r74;
	st.shared.u16 	[%r85+136], %r6;
	st.shared.u16 	[%r85+170], %r75;
	st.shared.u16 	[%r85+204], %r7;
	st.shared.u16 	[%r85+238], %r76;
	st.shared.u16 	[%r85+16], %r8;
	add.s32 	%r86, %r81, %r38;
	shl.b32 	%r87, %r86, 1;
	add.s32 	%r88, %r84, %r87;
	st.shared.u16 	[%r88+34], %r77;
	st.shared.u16 	[%r88+68], %r9;
	st.shared.u16 	[%r88+102], %r78;
	st.shared.u16 	[%r88+136], %r10;
	st.shared.u16 	[%r88+170], %r79;
	st.shared.u16 	[%r88+204], %r11;
	st.shared.u16 	[%r88+238], %r80;
	bar.sync 	0;
	mad.lo.s32 	%r89, %r21, 17, %r39;
	shl.b32 	%r90, %r89, 1;
	add.s32 	%r91, %r84, %r90;
	ld.shared.b16 	%rs34, [%r91];
	ld.shared.b16 	%rs35, [%r91+544];
	ld.shared.b16 	%rs36, [%r91+1088];
	ld.shared.b16 	%rs37, [%r91+1632];
	ld.shared.b16 	%rs38, [%r91+2176];
	ld.shared.b16 	%rs39, [%r91+2720];
	ld.shared.b16 	%rs40, [%r91+3264];
	ld.shared.b16 	%rs41, [%r91+3808];
	ld.shared.b16 	%rs42, [%r91+4352];
	ld.shared.b16 	%rs43, [%r91+4896];
	ld.shared.b16 	%rs44, [%r91+5440];
	ld.shared.b16 	%rs45, [%r91+5984];
	ld.shared.b16 	%rs46, [%r91+6528];
	ld.shared.b16 	%rs47, [%r91+7072];
	ld.shared.b16 	%rs48, [%r91+7616];
	ld.shared.b16 	%rs49, [%r91+8160];
	cvt.f32.f16 	%f1, %rs34;
	cvt.f32.f16 	%f2, %rs35;
	cvt.f32.f16 	%f3, %rs36;
	cvt.f32.f16 	%f4, %rs37;
	cvt.f32.f16 	%f5, %rs38;
	cvt.f32.f16 	%f6, %rs39;
	cvt.f32.f16 	%f7, %rs40;
	cvt.f32.f16 	%f8, %rs41;
	cvt.f32.f16 	%f9, %rs42;
	cvt.f32.f16 	%f10, %rs43;
	cvt.f32.f16 	%f11, %rs44;
	cvt.f32.f16 	%f12, %rs45;
	cvt.f32.f16 	%f13, %rs46;
	cvt.f32.f16 	%f14, %rs47;
	cvt.f32.f16 	%f15, %rs48;
	cvt.f32.f16 	%f16, %rs49;
	.loc	1 32 30
	mul.wide.s32 	%rd42, %r70, 2;
	add.s64 	%rd3, %rd37, %rd42;
	.loc	1 32 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 32 75
	cvt.f32.f16 	%f17, %rs1;
	.loc	1 33 40
	mul.lo.s32 	%r92, %r17, %r15;
	.loc	1 33 36
	mad.lo.s32 	%r93, %r44, %r92, %r64;
	mad.lo.s32 	%r94, %r45, %r92, %r64;
	mad.lo.s32 	%r95, %r46, %r92, %r64;
	mad.lo.s32 	%r96, %r47, %r92, %r64;
	mad.lo.s32 	%r97, %r48, %r92, %r64;
	mad.lo.s32 	%r98, %r49, %r92, %r64;
	mad.lo.s32 	%r99, %r50, %r92, %r64;
	mad.lo.s32 	%r100, %r51, %r92, %r64;
	mad.lo.s32 	%r101, %r52, %r92, %r64;
	mad.lo.s32 	%r102, %r53, %r92, %r64;
	mad.lo.s32 	%r103, %r54, %r92, %r64;
	mad.lo.s32 	%r104, %r55, %r92, %r64;
	mad.lo.s32 	%r105, %r56, %r92, %r64;
	mad.lo.s32 	%r106, %r57, %r92, %r64;
	mad.lo.s32 	%r107, %r58, %r92, %r64;
	mad.lo.s32 	%r108, %r59, %r92, %r64;
	.loc	1 33 30
	mul.wide.s32 	%rd43, %r93, 2;
	add.s64 	%rd4, %rd38, %rd43;
	mul.wide.s32 	%rd44, %r94, 2;
	add.s64 	%rd5, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r95, 2;
	add.s64 	%rd6, %rd38, %rd45;
	mul.wide.s32 	%rd46, %r96, 2;
	add.s64 	%rd7, %rd38, %rd46;
	mul.wide.s32 	%rd47, %r97, 2;
	add.s64 	%rd8, %rd38, %rd47;
	mul.wide.s32 	%rd48, %r98, 2;
	add.s64 	%rd9, %rd38, %rd48;
	mul.wide.s32 	%rd49, %r99, 2;
	add.s64 	%rd10, %rd38, %rd49;
	mul.wide.s32 	%rd50, %r100, 2;
	add.s64 	%rd11, %rd38, %rd50;
	mul.wide.s32 	%rd51, %r101, 2;
	add.s64 	%rd12, %rd38, %rd51;
	mul.wide.s32 	%rd52, %r102, 2;
	add.s64 	%rd13, %rd38, %rd52;
	mul.wide.s32 	%rd53, %r103, 2;
	add.s64 	%rd14, %rd38, %rd53;
	mul.wide.s32 	%rd54, %r104, 2;
	add.s64 	%rd15, %rd38, %rd54;
	mul.wide.s32 	%rd55, %r105, 2;
	add.s64 	%rd16, %rd38, %rd55;
	mul.wide.s32 	%rd56, %r106, 2;
	add.s64 	%rd17, %rd38, %rd56;
	mul.wide.s32 	%rd57, %r107, 2;
	add.s64 	%rd18, %rd38, %rd57;
	mul.wide.s32 	%rd58, %r108, 2;
	add.s64 	%rd19, %rd38, %rd58;
	.loc	1 33 50
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd12 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd14 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd16 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd18 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	.loc	1 33 98
	cvt.f32.f16 	%f18, %rs2;
	cvt.f32.f16 	%f19, %rs3;
	cvt.f32.f16 	%f20, %rs4;
	cvt.f32.f16 	%f21, %rs5;
	cvt.f32.f16 	%f22, %rs6;
	cvt.f32.f16 	%f23, %rs7;
	cvt.f32.f16 	%f24, %rs8;
	cvt.f32.f16 	%f25, %rs9;
	cvt.f32.f16 	%f26, %rs10;
	cvt.f32.f16 	%f27, %rs11;
	cvt.f32.f16 	%f28, %rs12;
	cvt.f32.f16 	%f29, %rs13;
	cvt.f32.f16 	%f30, %rs14;
	cvt.f32.f16 	%f31, %rs15;
	cvt.f32.f16 	%f32, %rs16;
	cvt.f32.f16 	%f33, %rs17;
	.loc	1 34 18
	bar.sync 	0;
	shl.b32 	%r109, %r37, 3;
	add.s32 	%r110, %r84, %r109;
	st.shared.f32 	[%r110], %f17;
	bar.sync 	0;
	shl.b32 	%r111, %r21, 3;
	add.s32 	%r112, %r84, %r111;
	ld.shared.f32 	%f34, [%r112];
	shl.b32 	%r113, %r22, 3;
	add.s32 	%r114, %r84, %r113;
	ld.shared.f32 	%f35, [%r114];
	shl.b32 	%r115, %r23, 3;
	add.s32 	%r116, %r84, %r115;
	ld.shared.f32 	%f36, [%r116];
	shl.b32 	%r117, %r24, 3;
	add.s32 	%r118, %r84, %r117;
	ld.shared.f32 	%f37, [%r118];
	shl.b32 	%r119, %r25, 3;
	add.s32 	%r120, %r84, %r119;
	ld.shared.f32 	%f38, [%r120];
	shl.b32 	%r121, %r26, 3;
	add.s32 	%r122, %r84, %r121;
	ld.shared.f32 	%f39, [%r122];
	shl.b32 	%r123, %r27, 3;
	add.s32 	%r124, %r84, %r123;
	ld.shared.f32 	%f40, [%r124];
	shl.b32 	%r125, %r28, 3;
	add.s32 	%r126, %r84, %r125;
	ld.shared.f32 	%f41, [%r126];
	shl.b32 	%r127, %r29, 3;
	add.s32 	%r128, %r84, %r127;
	ld.shared.f32 	%f42, [%r128];
	shl.b32 	%r129, %r30, 3;
	add.s32 	%r130, %r84, %r129;
	ld.shared.f32 	%f43, [%r130];
	shl.b32 	%r131, %r31, 3;
	add.s32 	%r132, %r84, %r131;
	ld.shared.f32 	%f44, [%r132];
	shl.b32 	%r133, %r32, 3;
	add.s32 	%r134, %r84, %r133;
	ld.shared.f32 	%f45, [%r134];
	shl.b32 	%r135, %r33, 3;
	add.s32 	%r136, %r84, %r135;
	ld.shared.f32 	%f46, [%r136];
	shl.b32 	%r137, %r34, 3;
	add.s32 	%r138, %r84, %r137;
	ld.shared.f32 	%f47, [%r138];
	shl.b32 	%r139, %r35, 3;
	add.s32 	%r140, %r84, %r139;
	ld.shared.f32 	%f48, [%r140];
	shl.b32 	%r141, %r36, 3;
	add.s32 	%r142, %r84, %r141;
	ld.shared.f32 	%f49, [%r142];
	add.f32 	%f50, %f34, %f1;
	add.f32 	%f51, %f35, %f2;
	add.f32 	%f52, %f36, %f3;
	add.f32 	%f53, %f37, %f4;
	add.f32 	%f54, %f38, %f5;
	add.f32 	%f55, %f39, %f6;
	add.f32 	%f56, %f40, %f7;
	add.f32 	%f57, %f41, %f8;
	add.f32 	%f58, %f42, %f9;
	add.f32 	%f59, %f43, %f10;
	add.f32 	%f60, %f44, %f11;
	add.f32 	%f61, %f45, %f12;
	add.f32 	%f62, %f46, %f13;
	add.f32 	%f63, %f47, %f14;
	add.f32 	%f64, %f48, %f15;
	add.f32 	%f65, %f49, %f16;
	.loc	1 35 18
	add.f32 	%f66, %f50, %f18;
	add.f32 	%f67, %f51, %f19;
	add.f32 	%f68, %f52, %f20;
	add.f32 	%f69, %f53, %f21;
	add.f32 	%f70, %f54, %f22;
	add.f32 	%f71, %f55, %f23;
	add.f32 	%f72, %f56, %f24;
	add.f32 	%f73, %f57, %f25;
	add.f32 	%f74, %f58, %f26;
	add.f32 	%f75, %f59, %f27;
	add.f32 	%f76, %f60, %f28;
	add.f32 	%f77, %f61, %f29;
	add.f32 	%f78, %f62, %f30;
	add.f32 	%f79, %f63, %f31;
	add.f32 	%f80, %f64, %f32;
	add.f32 	%f81, %f65, %f33;
	.loc	1 36 25
	add.s64 	%rd20, %rd39, %rd43;
	add.s64 	%rd21, %rd39, %rd44;
	add.s64 	%rd22, %rd39, %rd45;
	add.s64 	%rd23, %rd39, %rd46;
	add.s64 	%rd24, %rd39, %rd47;
	add.s64 	%rd25, %rd39, %rd48;
	add.s64 	%rd26, %rd39, %rd49;
	add.s64 	%rd27, %rd39, %rd50;
	add.s64 	%rd28, %rd39, %rd51;
	add.s64 	%rd29, %rd39, %rd52;
	add.s64 	%rd30, %rd39, %rd53;
	add.s64 	%rd31, %rd39, %rd54;
	add.s64 	%rd32, %rd39, %rd55;
	add.s64 	%rd33, %rd39, %rd56;
	add.s64 	%rd34, %rd39, %rd57;
	add.s64 	%rd35, %rd39, %rd58;
	.loc	1 36 51
	cvt.rn.f16.f32 	%rs67, %f66;
	cvt.rn.f16.f32 	%rs68, %f67;
	cvt.rn.f16.f32 	%rs69, %f68;
	cvt.rn.f16.f32 	%rs70, %f69;
	cvt.rn.f16.f32 	%rs71, %f70;
	cvt.rn.f16.f32 	%rs72, %f71;
	cvt.rn.f16.f32 	%rs73, %f72;
	cvt.rn.f16.f32 	%rs74, %f73;
	cvt.rn.f16.f32 	%rs75, %f74;
	cvt.rn.f16.f32 	%rs76, %f75;
	cvt.rn.f16.f32 	%rs77, %f76;
	cvt.rn.f16.f32 	%rs78, %f77;
	cvt.rn.f16.f32 	%rs79, %f78;
	cvt.rn.f16.f32 	%rs80, %f79;
	cvt.rn.f16.f32 	%rs81, %f80;
	cvt.rn.f16.f32 	%rs82, %f81;
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs67 };
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs68 };
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs69 };
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs70 };
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs71 };
	@%p9 st.global.b16 [ %rd25 + 0 ], { %rs72 };
	@%p10 st.global.b16 [ %rd26 + 0 ], { %rs73 };
	@%p11 st.global.b16 [ %rd27 + 0 ], { %rs74 };
	@%p12 st.global.b16 [ %rd28 + 0 ], { %rs75 };
	@%p13 st.global.b16 [ %rd29 + 0 ], { %rs76 };
	@%p14 st.global.b16 [ %rd30 + 0 ], { %rs77 };
	@%p15 st.global.b16 [ %rd31 + 0 ], { %rs78 };
	@%p16 st.global.b16 [ %rd32 + 0 ], { %rs79 };
	@%p17 st.global.b16 [ %rd33 + 0 ], { %rs80 };
	@%p18 st.global.b16 [ %rd34 + 0 ], { %rs81 };
	@%p19 st.global.b16 [ %rd35 + 0 ], { %rs82 };
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/5l/c5lfiujh4m6mmrxkiywtbi2vmoy2hagcofoij37usmtrd6bv5cr4.py"
