//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89101112de

.visible .entry triton__0d1d2d3d4d5d6d7d89101112de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<115>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<76>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7d89101112de_param_0];
	ld.param.u64 	%rd52, [triton__0d1d2d3d4d5d6d7d89101112de_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	ld.param.u64 	%rd53, [triton__0d1d2d3d4d5d6d7d89101112de_param_2];
	ld.param.u64 	%rd54, [triton__0d1d2d3d4d5d6d7d89101112de_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u64 	%rd55, [triton__0d1d2d3d4d5d6d7d89101112de_param_4];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r6, %r2, 1;
	ld.param.u64 	%rd56, [triton__0d1d2d3d4d5d6d7d89101112de_param_5];
	ld.param.u64 	%rd57, [triton__0d1d2d3d4d5d6d7d89101112de_param_6];
	.loc	1 22 58
	mul.lo.s32 	%r7, %r1, %r6;
	shl.b32 	%r8, %r7, 10;
	ld.param.u64 	%rd58, [triton__0d1d2d3d4d5d6d7d89101112de_param_7];
	.loc	1 23 23
	or.b32  	%r9, %r8, %r5;
	ld.param.u32 	%r10, [triton__0d1d2d3d4d5d6d7d89101112de_param_8];
	or.b32  	%r11, %r9, 128;
	ld.param.u32 	%r12, [triton__0d1d2d3d4d5d6d7d89101112de_param_9];
	or.b32  	%r13, %r9, 256;
	ld.param.u32 	%r14, [triton__0d1d2d3d4d5d6d7d89101112de_param_10];
	or.b32  	%r15, %r9, 384;
	ld.param.u32 	%r16, [triton__0d1d2d3d4d5d6d7d89101112de_param_11];
	or.b32  	%r17, %r9, 512;
	or.b32  	%r18, %r9, 640;
	or.b32  	%r19, %r9, 768;
	or.b32  	%r20, %r9, 896;
	.loc	1 24 21
	setp.lt.s32 	%p51, %r9, %r16;
	setp.lt.s32 	%p52, %r11, %r16;
	setp.lt.s32 	%p53, %r13, %r16;
	setp.lt.s32 	%p54, %r15, %r16;
	setp.lt.s32 	%p55, %r17, %r16;
	setp.lt.s32 	%p56, %r18, %r16;
	setp.lt.s32 	%p57, %r19, %r16;
	setp.lt.s32 	%p58, %r20, %r16;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p9, %r3, 320;
	.loc	1 31 20
	div.s32 	%r23, %r9, %r10;
	mul.lo.s32 	%r24, %r23, %r10;
	sub.s32 	%r25, %r9, %r24;
	div.s32 	%r27, %r11, %r10;
	mul.lo.s32 	%r28, %r27, %r10;
	sub.s32 	%r29, %r11, %r28;
	div.s32 	%r31, %r13, %r10;
	mul.lo.s32 	%r32, %r31, %r10;
	sub.s32 	%r33, %r13, %r32;
	div.s32 	%r35, %r15, %r10;
	mul.lo.s32 	%r36, %r35, %r10;
	sub.s32 	%r37, %r15, %r36;
	div.s32 	%r39, %r17, %r10;
	mul.lo.s32 	%r40, %r39, %r10;
	sub.s32 	%r41, %r17, %r40;
	div.s32 	%r43, %r18, %r10;
	mul.lo.s32 	%r44, %r43, %r10;
	sub.s32 	%r45, %r18, %r44;
	div.s32 	%r47, %r19, %r10;
	mul.lo.s32 	%r48, %r47, %r10;
	sub.s32 	%r49, %r19, %r48;
	div.s32 	%r51, %r20, %r10;
	mul.lo.s32 	%r52, %r51, %r10;
	sub.s32 	%r53, %r20, %r52;
	.loc	1 32 36
	mad.lo.s32 	%r54, %r9, 320, %r3;
	add.s32 	%r55, %r54, 40960;
	add.s32 	%r56, %r54, 81920;
	add.s32 	%r57, %r54, 122880;
	add.s32 	%r58, %r54, 163840;
	add.s32 	%r59, %r54, 204800;
	add.s32 	%r60, %r54, 245760;
	add.s32 	%r61, %r54, 286720;
	.loc	1 32 30
	mul.wide.s32 	%rd59, %r54, 2;
	add.s64 	%rd1, %rd51, %rd59;
	mul.wide.s32 	%rd60, %r55, 2;
	add.s64 	%rd2, %rd51, %rd60;
	mul.wide.s32 	%rd61, %r56, 2;
	add.s64 	%rd3, %rd51, %rd61;
	mul.wide.s32 	%rd62, %r57, 2;
	add.s64 	%rd4, %rd51, %rd62;
	mul.wide.s32 	%rd63, %r58, 2;
	add.s64 	%rd5, %rd51, %rd63;
	mul.wide.s32 	%rd64, %r59, 2;
	add.s64 	%rd6, %rd51, %rd64;
	mul.wide.s32 	%rd65, %r60, 2;
	add.s64 	%rd7, %rd51, %rd65;
	mul.wide.s32 	%rd66, %r61, 2;
	add.s64 	%rd8, %rd51, %rd66;
	.loc	1 32 54
	and.pred  	%p1, %p9, %p51;
	and.pred  	%p2, %p9, %p52;
	and.pred  	%p3, %p9, %p53;
	and.pred  	%p4, %p9, %p54;
	and.pred  	%p5, %p9, %p55;
	and.pred  	%p6, %p9, %p56;
	and.pred  	%p7, %p9, %p57;
	and.pred  	%p8, %p9, %p58;
	.loc	1 32 46
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd67, %r3, 2;
	add.s64 	%rd9, %rd52, %rd67;
	.loc	1 33 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	.loc	1 34 30
	add.s64 	%rd10, %rd53, %rd59;
	add.s64 	%rd11, %rd53, %rd60;
	add.s64 	%rd12, %rd53, %rd61;
	add.s64 	%rd13, %rd53, %rd62;
	add.s64 	%rd14, %rd53, %rd63;
	add.s64 	%rd15, %rd53, %rd64;
	add.s64 	%rd16, %rd53, %rd65;
	add.s64 	%rd17, %rd53, %rd66;
	.loc	1 34 46
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 35 30
	add.s64 	%rd18, %rd54, %rd59;
	add.s64 	%rd19, %rd54, %rd60;
	add.s64 	%rd20, %rd54, %rd61;
	add.s64 	%rd21, %rd54, %rd62;
	add.s64 	%rd22, %rd54, %rd63;
	add.s64 	%rd23, %rd54, %rd64;
	add.s64 	%rd24, %rd54, %rd65;
	add.s64 	%rd25, %rd54, %rd66;
	.loc	1 35 46
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	mov.u16 %rs21, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	mov.u16 %rs23, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	mov.u16 %rs24, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	mov.u16 %rs25, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	.loc	1 36 30
	add.s64 	%rd26, %rd55, %rd67;
	.loc	1 36 35
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd26 + 0 ];
	.loc	1 37 31
	add.s64 	%rd27, %rd56, %rd59;
	add.s64 	%rd28, %rd56, %rd60;
	add.s64 	%rd29, %rd56, %rd61;
	add.s64 	%rd30, %rd56, %rd62;
	add.s64 	%rd31, %rd56, %rd63;
	add.s64 	%rd32, %rd56, %rd64;
	add.s64 	%rd33, %rd56, %rd65;
	add.s64 	%rd34, %rd56, %rd66;
	.loc	1 37 47
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd28 + 0 ];
	mov.u16 %rs29, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	mov.u16 %rs30, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd30 + 0 ];
	mov.u16 %rs31, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd31 + 0 ];
	mov.u16 %rs32, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd32 + 0 ];
	mov.u16 %rs33, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	mov.u16 %rs34, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd34 + 0 ];
	.loc	1 38 31
	add.s64 	%rd35, %rd57, %rd59;
	add.s64 	%rd36, %rd57, %rd60;
	add.s64 	%rd37, %rd57, %rd61;
	add.s64 	%rd38, %rd57, %rd62;
	add.s64 	%rd39, %rd57, %rd63;
	add.s64 	%rd40, %rd57, %rd64;
	add.s64 	%rd41, %rd57, %rd65;
	add.s64 	%rd42, %rd57, %rd66;
	.loc	1 38 47
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd35 + 0 ];
	mov.u16 %rs36, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd36 + 0 ];
	mov.u16 %rs37, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd37 + 0 ];
	mov.u16 %rs38, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd38 + 0 ];
	mov.u16 %rs39, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd39 + 0 ];
	mov.u16 %rs40, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd40 + 0 ];
	mov.u16 %rs41, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd41 + 0 ];
	mov.u16 %rs42, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd42 + 0 ];
	.loc	1 38 95
	cvt.f32.f16 	%f1, %rs35;
	cvt.f32.f16 	%f2, %rs36;
	cvt.f32.f16 	%f3, %rs37;
	cvt.f32.f16 	%f4, %rs38;
	cvt.f32.f16 	%f5, %rs39;
	cvt.f32.f16 	%f6, %rs40;
	cvt.f32.f16 	%f7, %rs41;
	cvt.f32.f16 	%f8, %rs42;
	.loc	1 32 46
	mov.b32 	%r62, {%rs1, %rs18};
	.loc	1 32 94
	mov.b32 	{%rs59, %rs60}, %r62;
	cvt.f32.f16 	%f9, %rs59;
	cvt.f32.f16 	%f10, %rs60;
	.loc	1 33 35
	mov.b32 	%r64, {%rs9, %rs26};
	.loc	1 33 75
	mov.b32 	{%rs61, %rs62}, %r64;
	cvt.f32.f16 	%f11, %rs61;
	cvt.f32.f16 	%f12, %rs62;
	.loc	1 34 46
	mov.b32 	%r66, {%rs10, %rs27};
	.loc	1 34 94
	mov.b32 	{%rs63, %rs64}, %r66;
	cvt.f32.f16 	%f13, %rs64;
	cvt.f32.f16 	%f14, %rs63;
	.loc	1 39 18
	add.f32 	%f15, %f10, %f12;
	add.f32 	%f16, %f9, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f17, %f14, 0f3E000000, %f16;
	fma.rn.f32 	%f18, %f13, 0f3E000000, %f15;
	.loc	1 32 46
	mov.b32 	%r68, {%rs2, %rs19};
	.loc	1 32 94
	mov.b32 	{%rs65, %rs66}, %r68;
	cvt.f32.f16 	%f19, %rs65;
	cvt.f32.f16 	%f20, %rs66;
	.loc	1 34 46
	mov.b32 	%r70, {%rs11, %rs28};
	.loc	1 34 94
	mov.b32 	{%rs67, %rs68}, %r70;
	cvt.f32.f16 	%f21, %rs68;
	cvt.f32.f16 	%f22, %rs67;
	.loc	1 39 18
	add.f32 	%f23, %f20, %f12;
	add.f32 	%f24, %f19, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f25, %f22, 0f3E000000, %f24;
	fma.rn.f32 	%f26, %f21, 0f3E000000, %f23;
	.loc	1 32 46
	mov.b32 	%r72, {%rs3, %rs20};
	.loc	1 32 94
	mov.b32 	{%rs69, %rs70}, %r72;
	cvt.f32.f16 	%f27, %rs69;
	cvt.f32.f16 	%f28, %rs70;
	.loc	1 34 46
	mov.b32 	%r74, {%rs12, %rs29};
	.loc	1 34 94
	mov.b32 	{%rs71, %rs72}, %r74;
	cvt.f32.f16 	%f29, %rs72;
	cvt.f32.f16 	%f30, %rs71;
	.loc	1 39 18
	add.f32 	%f31, %f28, %f12;
	add.f32 	%f32, %f27, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f33, %f30, 0f3E000000, %f32;
	fma.rn.f32 	%f34, %f29, 0f3E000000, %f31;
	.loc	1 32 46
	mov.b32 	%r76, {%rs4, %rs21};
	.loc	1 32 94
	mov.b32 	{%rs73, %rs74}, %r76;
	cvt.f32.f16 	%f35, %rs73;
	cvt.f32.f16 	%f36, %rs74;
	.loc	1 34 46
	mov.b32 	%r78, {%rs13, %rs30};
	.loc	1 34 94
	mov.b32 	{%rs75, %rs76}, %r78;
	cvt.f32.f16 	%f37, %rs76;
	cvt.f32.f16 	%f38, %rs75;
	.loc	1 39 18
	add.f32 	%f39, %f36, %f12;
	add.f32 	%f40, %f35, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f41, %f38, 0f3E000000, %f40;
	fma.rn.f32 	%f42, %f37, 0f3E000000, %f39;
	.loc	1 32 46
	mov.b32 	%r80, {%rs5, %rs22};
	.loc	1 32 94
	mov.b32 	{%rs77, %rs78}, %r80;
	cvt.f32.f16 	%f43, %rs77;
	cvt.f32.f16 	%f44, %rs78;
	.loc	1 34 46
	mov.b32 	%r82, {%rs14, %rs31};
	.loc	1 34 94
	mov.b32 	{%rs79, %rs80}, %r82;
	cvt.f32.f16 	%f45, %rs80;
	cvt.f32.f16 	%f46, %rs79;
	.loc	1 39 18
	add.f32 	%f47, %f44, %f12;
	add.f32 	%f48, %f43, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f49, %f46, 0f3E000000, %f48;
	fma.rn.f32 	%f50, %f45, 0f3E000000, %f47;
	.loc	1 32 46
	mov.b32 	%r84, {%rs6, %rs23};
	.loc	1 32 94
	mov.b32 	{%rs81, %rs82}, %r84;
	cvt.f32.f16 	%f51, %rs81;
	cvt.f32.f16 	%f52, %rs82;
	.loc	1 34 46
	mov.b32 	%r86, {%rs15, %rs32};
	.loc	1 34 94
	mov.b32 	{%rs83, %rs84}, %r86;
	cvt.f32.f16 	%f53, %rs84;
	cvt.f32.f16 	%f54, %rs83;
	.loc	1 39 18
	add.f32 	%f55, %f52, %f12;
	add.f32 	%f56, %f51, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f57, %f54, 0f3E000000, %f56;
	fma.rn.f32 	%f58, %f53, 0f3E000000, %f55;
	.loc	1 32 46
	mov.b32 	%r88, {%rs7, %rs24};
	.loc	1 32 94
	mov.b32 	{%rs85, %rs86}, %r88;
	cvt.f32.f16 	%f59, %rs85;
	cvt.f32.f16 	%f60, %rs86;
	.loc	1 34 46
	mov.b32 	%r90, {%rs16, %rs33};
	.loc	1 34 94
	mov.b32 	{%rs87, %rs88}, %r90;
	cvt.f32.f16 	%f61, %rs88;
	cvt.f32.f16 	%f62, %rs87;
	.loc	1 39 18
	add.f32 	%f63, %f60, %f12;
	add.f32 	%f64, %f59, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f65, %f62, 0f3E000000, %f64;
	fma.rn.f32 	%f66, %f61, 0f3E000000, %f63;
	.loc	1 32 46
	mov.b32 	%r92, {%rs8, %rs25};
	.loc	1 32 94
	mov.b32 	{%rs89, %rs90}, %r92;
	cvt.f32.f16 	%f67, %rs89;
	cvt.f32.f16 	%f68, %rs90;
	.loc	1 34 46
	mov.b32 	%r94, {%rs17, %rs34};
	.loc	1 34 94
	mov.b32 	{%rs91, %rs92}, %r94;
	cvt.f32.f16 	%f69, %rs92;
	cvt.f32.f16 	%f70, %rs91;
	.loc	1 39 18
	add.f32 	%f71, %f68, %f12;
	add.f32 	%f72, %f67, %f11;
	.loc	1 42 18
	fma.rn.f32 	%f73, %f70, 0f3E000000, %f72;
	fma.rn.f32 	%f74, %f69, 0f3E000000, %f71;
	.loc	1 48 20
	add.f32 	%f75, %f18, %f1;
	add.f32 	%f76, %f26, %f2;
	add.f32 	%f77, %f34, %f3;
	add.f32 	%f78, %f42, %f4;
	add.f32 	%f79, %f50, %f5;
	add.f32 	%f80, %f58, %f6;
	add.f32 	%f81, %f66, %f7;
	add.f32 	%f82, %f74, %f8;
	.loc	1 49 19
	add.f32 	%f83, %f17, %f75;
	add.f32 	%f84, %f25, %f76;
	add.f32 	%f85, %f33, %f77;
	add.f32 	%f86, %f41, %f78;
	add.f32 	%f87, %f49, %f79;
	add.f32 	%f88, %f57, %f80;
	add.f32 	%f89, %f65, %f81;
	add.f32 	%f90, %f73, %f82;
	.loc	1 50 35
	mul.lo.s32 	%r96, %r14, %r12;
	.loc	1 50 39
	mul.lo.s32 	%r97, %r96, %r3;
	.loc	1 50 31
	add.s32 	%r98, %r25, %r97;
	add.s32 	%r99, %r29, %r97;
	add.s32 	%r100, %r33, %r97;
	add.s32 	%r101, %r37, %r97;
	add.s32 	%r102, %r41, %r97;
	add.s32 	%r103, %r45, %r97;
	add.s32 	%r104, %r49, %r97;
	add.s32 	%r105, %r53, %r97;
	.loc	1 50 54
	mul.lo.s32 	%r106, %r96, 320;
	.loc	1 50 46
	mad.lo.s32 	%r107, %r23, %r106, %r98;
	mad.lo.s32 	%r108, %r27, %r106, %r99;
	mad.lo.s32 	%r109, %r31, %r106, %r100;
	mad.lo.s32 	%r110, %r35, %r106, %r101;
	mad.lo.s32 	%r111, %r39, %r106, %r102;
	mad.lo.s32 	%r112, %r43, %r106, %r103;
	mad.lo.s32 	%r113, %r47, %r106, %r104;
	mad.lo.s32 	%r114, %r51, %r106, %r105;
	.loc	1 50 25
	mul.wide.s32 	%rd68, %r107, 2;
	add.s64 	%rd43, %rd58, %rd68;
	mul.wide.s32 	%rd69, %r108, 2;
	add.s64 	%rd44, %rd58, %rd69;
	mul.wide.s32 	%rd70, %r109, 2;
	add.s64 	%rd45, %rd58, %rd70;
	mul.wide.s32 	%rd71, %r110, 2;
	add.s64 	%rd46, %rd58, %rd71;
	mul.wide.s32 	%rd72, %r111, 2;
	add.s64 	%rd47, %rd58, %rd72;
	mul.wide.s32 	%rd73, %r112, 2;
	add.s64 	%rd48, %rd58, %rd73;
	mul.wide.s32 	%rd74, %r113, 2;
	add.s64 	%rd49, %rd58, %rd74;
	mul.wide.s32 	%rd75, %r114, 2;
	add.s64 	%rd50, %rd58, %rd75;
	.loc	1 50 71
	cvt.rn.f16.f32 	%rs93, %f83;
	cvt.rn.f16.f32 	%rs94, %f84;
	cvt.rn.f16.f32 	%rs95, %f85;
	cvt.rn.f16.f32 	%rs96, %f86;
	cvt.rn.f16.f32 	%rs97, %f87;
	cvt.rn.f16.f32 	%rs98, %f88;
	cvt.rn.f16.f32 	%rs99, %f89;
	cvt.rn.f16.f32 	%rs100, %f90;
	@%p1 st.global.b16 [ %rd43 + 0 ], { %rs93 };
	@%p2 st.global.b16 [ %rd44 + 0 ], { %rs94 };
	@%p3 st.global.b16 [ %rd45 + 0 ], { %rs95 };
	@%p4 st.global.b16 [ %rd46 + 0 ], { %rs96 };
	@%p5 st.global.b16 [ %rd47 + 0 ], { %rs97 };
	@%p6 st.global.b16 [ %rd48 + 0 ], { %rs98 };
	@%p7 st.global.b16 [ %rd49 + 0 ], { %rs99 };
	@%p8 st.global.b16 [ %rd50 + 0 ], { %rs100 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jq/cjqlvsnd5srvsisb5xahkilomuymdcyos2rtziv2oc6khxsqi43w.py"
