#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<19008000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1024xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<864000> : tensor<1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<10> : tensor<1024xi32, #blocked> loc(#loc5)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc40)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc41)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc9)
    %cst_7 = arith.constant dense<2.700000e+04> : tensor<1024xf32, #blocked> loc(#loc10)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc11)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc13)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32, #blocked> loc(#loc14)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc14)
    %5 = arith.cmpi slt, %4, %cst : tensor<1024xi32, #blocked> loc(#loc1)
    %6 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc2)
    %7 = arith.divsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc3)
    %8 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %10 = tt.load %9, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc16)
    %11 = arith.extf %10 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc17)
    %12 = arith.muli %7, %cst_2 : tensor<1024xi32, #blocked> loc(#loc4)
    %13 = arith.divsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc5)
    %14 = arith.addi %12, %13 : tensor<1024xi32, #blocked> loc(#loc18)
    %15 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>, #blocked> loc(#loc19)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %17 = tt.load %16, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf32, #blocked> loc(#loc20)
    %18 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>, #blocked> loc(#loc21)
    %19 = tt.addptr %18, %14 : tensor<1024x!tt.ptr<f32, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %20 = tt.load %19, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf32, #blocked> loc(#loc22)
    %21 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %22 = tt.addptr %21, %6 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %23 = tt.load %22, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc24)
    %24 = arith.extf %23 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc25)
    %25 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %26 = tt.addptr %25, %6 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %27 = tt.load %26, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc27)
    %28 = arith.extf %27 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc28)
    %29 = arith.subf %11, %17 : tensor<1024xf32, #blocked> loc(#loc29)
    %30 = arith.divf %20, %cst_7 : tensor<1024xf32, #blocked> loc(#loc10)
    %31 = arith.addf %30, %cst_6 : tensor<1024xf32, #blocked> loc(#loc9)
    %32 = tt.extern_elementwise %31 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc30)
    %33 = arith.mulf %29, %32 : tensor<1024xf32, #blocked> loc(#loc31)
    %34 = arith.mulf %33, %24 : tensor<1024xf32, #blocked> loc(#loc32)
    %35 = arith.addf %34, %28 : tensor<1024xf32, #blocked> loc(#loc33)
    %36 = arith.subf %cst_4, %35 : tensor<1024xf32, #blocked> loc(#loc40)
    %37 = math.exp %36 : tensor<1024xf32, #blocked> loc(#loc42)
    %38 = arith.addf %37, %cst_5 : tensor<1024xf32, #blocked> loc(#loc41)
    %39 = arith.divf %cst_5, %38 : tensor<1024xf32, #blocked> loc(#loc43)
    %40 = arith.mulf %35, %39 : tensor<1024xf32, #blocked> loc(#loc36)
    %41 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc37)
    %42 = tt.addptr %41, %4 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %43 = arith.truncf %40 : tensor<1024xf32, #blocked> to tensor<1024xf16, #blocked> loc(#loc38)
    tt.store %42, %43, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf16, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":26:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":27:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":29:34)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":29:47)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:30)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":45:23)
#loc8 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:20)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":38:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":36:18)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":22:33)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":22:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":23:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":23:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":28:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":28:35)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":28:45)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":29:41)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":29:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":29:53)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":30:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":30:53)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":31:31)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":31:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":31:76)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":32:31)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":32:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":32:76)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":34:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":39:27)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":40:19)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":42:20)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":44:20)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:29)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":27:16)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":46:20)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":48:25)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":48:37)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hd/chd4sseflmha3lnf53u2npw5gmvrxwe7bsxfkxczvjc7bfltsgyd.py":48:4)
#loc40 = loc(callsite(#loc6 at #loc7))
#loc41 = loc(callsite(#loc8 at #loc7))
#loc42 = loc(callsite(#loc34 at #loc7))
#loc43 = loc(callsite(#loc35 at #loc7))
