//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8910de11
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8910de11(
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<92>;
	.reg .b64 	%rd<77>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd44, [triton__0d1d2d3d4d5d6d7d8910de11_param_0];
	ld.param.u64 	%rd45, [triton__0d1d2d3d4d5d6d7d8910de11_param_1];
$L__tmp0:
	.loc	1 26 44
	mov.u32 	%r44, %tid.x;
	and.b32  	%r45, %r44, 127;
	ld.param.u64 	%rd46, [triton__0d1d2d3d4d5d6d7d8910de11_param_2];
	ld.param.u64 	%rd47, [triton__0d1d2d3d4d5d6d7d8910de11_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u64 	%rd48, [triton__0d1d2d3d4d5d6d7d8910de11_param_4];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r46, %r2, 1;
	ld.param.u64 	%rd49, [triton__0d1d2d3d4d5d6d7d8910de11_param_5];
	.loc	1 22 34
	mul.lo.s32 	%r47, %r46, %r1;
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6d7d8910de11_param_6];
	.loc	1 24 21
	setp.lt.s32 	%p9, %r47, 14080;
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6d7d8910de11_param_7];
	ld.param.u32 	%r48, [triton__0d1d2d3d4d5d6d7d8910de11_param_8];
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r49, %r3, 10;
	ld.param.u32 	%r50, [triton__0d1d2d3d4d5d6d7d8910de11_param_9];
	.loc	1 26 23
	or.b32  	%r51, %r49, %r45;
	or.b32  	%r52, %r51, 128;
	ld.param.u32 	%r53, [triton__0d1d2d3d4d5d6d7d8910de11_param_11];
	or.b32  	%r54, %r51, 256;
	or.b32  	%r55, %r51, 384;
	or.b32  	%r56, %r51, 512;
	or.b32  	%r57, %r51, 640;
	or.b32  	%r58, %r51, 768;
	or.b32  	%r59, %r51, 896;
	.loc	1 27 21
	setp.lt.s32 	%p44, %r51, %r53;
	setp.lt.s32 	%p45, %r52, %r53;
	setp.lt.s32 	%p46, %r54, %r53;
	setp.lt.s32 	%p47, %r55, %r53;
	setp.lt.s32 	%p48, %r56, %r53;
	setp.lt.s32 	%p49, %r57, %r53;
	setp.lt.s32 	%p50, %r58, %r53;
	setp.lt.s32 	%p51, %r59, %r53;
	.loc	1 31 20
	mul.hi.s32 	%r61, %r47, 1717986919;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 8;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 640;
	sub.s32 	%r66, %r47, %r65;
	.loc	1 32 40
	mul.lo.s32 	%r67, %r50, %r48;
	.loc	1 32 44
	mul.lo.s32 	%r68, %r47, %r67;
	.loc	1 32 36
	add.s32 	%r69, %r51, %r68;
	add.s32 	%r70, %r68, %r52;
	add.s32 	%r71, %r68, %r54;
	add.s32 	%r72, %r68, %r55;
	add.s32 	%r73, %r68, %r56;
	add.s32 	%r74, %r68, %r57;
	add.s32 	%r75, %r68, %r58;
	add.s32 	%r76, %r68, %r59;
	.loc	1 32 30
	mul.wide.s32 	%rd52, %r69, 2;
	add.s64 	%rd1, %rd44, %rd52;
	mul.wide.s32 	%rd53, %r70, 2;
	add.s64 	%rd2, %rd44, %rd53;
	mul.wide.s32 	%rd54, %r71, 2;
	add.s64 	%rd3, %rd44, %rd54;
	mul.wide.s32 	%rd55, %r72, 2;
	add.s64 	%rd4, %rd44, %rd55;
	mul.wide.s32 	%rd56, %r73, 2;
	add.s64 	%rd5, %rd44, %rd56;
	mul.wide.s32 	%rd57, %r74, 2;
	add.s64 	%rd6, %rd44, %rd57;
	mul.wide.s32 	%rd58, %r75, 2;
	add.s64 	%rd7, %rd44, %rd58;
	mul.wide.s32 	%rd59, %r76, 2;
	add.s64 	%rd8, %rd44, %rd59;
	.loc	1 32 58
	and.pred  	%p1, %p9, %p44;
	and.pred  	%p2, %p45, %p9;
	and.pred  	%p3, %p46, %p9;
	and.pred  	%p4, %p47, %p9;
	and.pred  	%p5, %p48, %p9;
	and.pred  	%p6, %p49, %p9;
	and.pred  	%p7, %p50, %p9;
	and.pred  	%p8, %p51, %p9;
	.loc	1 32 50
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd60, %r66, 2;
	add.s64 	%rd9, %rd45, %rd60;
	.loc	1 33 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	.loc	1 34 30
	add.s64 	%rd10, %rd46, %rd52;
	add.s64 	%rd11, %rd46, %rd53;
	add.s64 	%rd12, %rd46, %rd54;
	add.s64 	%rd13, %rd46, %rd55;
	add.s64 	%rd14, %rd46, %rd56;
	add.s64 	%rd15, %rd46, %rd57;
	add.s64 	%rd16, %rd46, %rd58;
	add.s64 	%rd17, %rd46, %rd59;
	.loc	1 34 50
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 35 44
	mul.lo.s32 	%r77, %r64, %r67;
	.loc	1 35 36
	add.s32 	%r78, %r77, %r51;
	add.s32 	%r79, %r77, %r52;
	add.s32 	%r80, %r77, %r54;
	add.s32 	%r81, %r77, %r55;
	add.s32 	%r82, %r77, %r56;
	add.s32 	%r83, %r77, %r57;
	add.s32 	%r84, %r77, %r58;
	add.s32 	%r85, %r77, %r59;
	.loc	1 35 30
	mul.wide.s32 	%rd61, %r78, 4;
	add.s64 	%rd18, %rd47, %rd61;
	mul.wide.s32 	%rd62, %r79, 4;
	add.s64 	%rd19, %rd47, %rd62;
	mul.wide.s32 	%rd63, %r80, 4;
	add.s64 	%rd20, %rd47, %rd63;
	mul.wide.s32 	%rd64, %r81, 4;
	add.s64 	%rd21, %rd47, %rd64;
	mul.wide.s32 	%rd65, %r82, 4;
	add.s64 	%rd22, %rd47, %rd65;
	mul.wide.s32 	%rd66, %r83, 4;
	add.s64 	%rd23, %rd47, %rd66;
	mul.wide.s32 	%rd67, %r84, 4;
	add.s64 	%rd24, %rd47, %rd67;
	mul.wide.s32 	%rd68, %r85, 4;
	add.s64 	%rd25, %rd47, %rd68;
	.loc	1 35 50
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd18 + 0 ];
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r5 }, [ %rd19 + 0 ];
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r6 }, [ %rd20 + 0 ];
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd21 + 0 ];
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd22 + 0 ];
	mov.u32 %r9, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r9 }, [ %rd23 + 0 ];
	mov.u32 %r10, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r10 }, [ %rd24 + 0 ];
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r11 }, [ %rd25 + 0 ];
	.loc	1 36 31
	add.s64 	%rd26, %rd48, %rd61;
	add.s64 	%rd27, %rd48, %rd62;
	add.s64 	%rd28, %rd48, %rd63;
	add.s64 	%rd29, %rd48, %rd64;
	add.s64 	%rd30, %rd48, %rd65;
	add.s64 	%rd31, %rd48, %rd66;
	add.s64 	%rd32, %rd48, %rd67;
	add.s64 	%rd33, %rd48, %rd68;
	.loc	1 36 51
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd26 + 0 ];
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r24 }, [ %rd27 + 0 ];
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r27 }, [ %rd28 + 0 ];
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r30 }, [ %rd29 + 0 ];
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd30 + 0 ];
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r36 }, [ %rd31 + 0 ];
	mov.u32 %r39, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r39 }, [ %rd32 + 0 ];
	mov.u32 %r42, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r42 }, [ %rd33 + 0 ];
	.loc	1 37 31
	add.s64 	%rd34, %rd49, %rd60;
	.loc	1 37 36
	mov.u16 %rs18, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd34 + 0 ];
	.loc	1 38 31
	add.s64 	%rd35, %rd50, %rd60;
	.loc	1 38 36
	mov.u16 %rs19, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd35 + 0 ];
	mov.b32 	%r22, 1142947840;
	.loc	1 46 20
	div.full.f32 %r20, %r21, %r22;
	mov.b32 	%f1, %r20;
	div.full.f32 %r23, %r24, %r22;
	mov.b32 	%f2, %r23;
	div.full.f32 %r26, %r27, %r22;
	mov.b32 	%f3, %r26;
	div.full.f32 %r29, %r30, %r22;
	mov.b32 	%f4, %r29;
	div.full.f32 %r32, %r33, %r22;
	mov.b32 	%f5, %r32;
	div.full.f32 %r35, %r36, %r22;
	mov.b32 	%f6, %r35;
	div.full.f32 %r38, %r39, %r22;
	mov.b32 	%f7, %r38;
	div.full.f32 %r41, %r42, %r22;
	mov.b32 	%f8, %r41;
	.loc	1 48 20
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 32 98
	cvt.f32.f16 	%f25, %rs8;
	.loc	1 33 75
	cvt.f32.f16 	%f26, %rs9;
	.loc	1 39 18
	add.f32 	%f27, %f25, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f28, %rs17;
	.loc	1 42 18
	fma.rn.f32 	%f29, %f28, 0f3E000000, %f27;
	.loc	1 35 50
	mov.b32 	%f30, %r11;
	.loc	1 44 18
	sub.f32 	%f31, %f29, %f30;
	.loc	1 32 98
	cvt.f32.f16 	%f32, %rs7;
	.loc	1 39 18
	add.f32 	%f33, %f32, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f34, %rs16;
	.loc	1 42 18
	fma.rn.f32 	%f35, %f34, 0f3E000000, %f33;
	.loc	1 35 50
	mov.b32 	%f36, %r10;
	.loc	1 44 18
	sub.f32 	%f37, %f35, %f36;
	.loc	1 32 98
	cvt.f32.f16 	%f38, %rs6;
	.loc	1 39 18
	add.f32 	%f39, %f38, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f40, %rs15;
	.loc	1 42 18
	fma.rn.f32 	%f41, %f40, 0f3E000000, %f39;
	.loc	1 35 50
	mov.b32 	%f42, %r9;
	.loc	1 44 18
	sub.f32 	%f43, %f41, %f42;
	.loc	1 32 98
	cvt.f32.f16 	%f44, %rs5;
	.loc	1 39 18
	add.f32 	%f45, %f44, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f46, %rs14;
	.loc	1 42 18
	fma.rn.f32 	%f47, %f46, 0f3E000000, %f45;
	.loc	1 35 50
	mov.b32 	%f48, %r8;
	.loc	1 44 18
	sub.f32 	%f49, %f47, %f48;
	.loc	1 32 98
	cvt.f32.f16 	%f50, %rs4;
	.loc	1 39 18
	add.f32 	%f51, %f50, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f52, %rs13;
	.loc	1 42 18
	fma.rn.f32 	%f53, %f52, 0f3E000000, %f51;
	.loc	1 35 50
	mov.b32 	%f54, %r7;
	.loc	1 44 18
	sub.f32 	%f55, %f53, %f54;
	.loc	1 32 98
	cvt.f32.f16 	%f56, %rs3;
	.loc	1 39 18
	add.f32 	%f57, %f56, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f58, %rs12;
	.loc	1 42 18
	fma.rn.f32 	%f59, %f58, 0f3E000000, %f57;
	.loc	1 35 50
	mov.b32 	%f60, %r6;
	.loc	1 44 18
	sub.f32 	%f61, %f59, %f60;
	.loc	1 32 98
	cvt.f32.f16 	%f62, %rs2;
	.loc	1 39 18
	add.f32 	%f63, %f62, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f64, %rs11;
	.loc	1 42 18
	fma.rn.f32 	%f65, %f64, 0f3E000000, %f63;
	.loc	1 35 50
	mov.b32 	%f66, %r5;
	.loc	1 44 18
	sub.f32 	%f67, %f65, %f66;
	.loc	1 32 98
	cvt.f32.f16 	%f68, %rs1;
	.loc	1 39 18
	add.f32 	%f69, %f68, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f70, %rs10;
	.loc	1 42 18
	fma.rn.f32 	%f71, %f70, 0f3E000000, %f69;
	.loc	1 35 50
	mov.b32 	%f72, %r4;
	.loc	1 44 18
	sub.f32 	%f73, %f71, %f72;
	.loc	1 38 76
	cvt.f32.f16 	%f74, %rs19;
	.loc	1 37 76
	cvt.f32.f16 	%f75, %rs18;
	.loc	1 50 19
	mul.f32 	%f76, %f73, %f17;
	mul.f32 	%f77, %f67, %f18;
	mul.f32 	%f78, %f61, %f19;
	mul.f32 	%f79, %f55, %f20;
	mul.f32 	%f80, %f49, %f21;
	mul.f32 	%f81, %f43, %f22;
	mul.f32 	%f82, %f37, %f23;
	mul.f32 	%f83, %f31, %f24;
	.loc	1 54 20
	fma.rn.f32 	%f84, %f76, %f75, %f74;
	fma.rn.f32 	%f85, %f77, %f75, %f74;
	fma.rn.f32 	%f86, %f78, %f75, %f74;
	fma.rn.f32 	%f87, %f79, %f75, %f74;
	fma.rn.f32 	%f88, %f80, %f75, %f74;
	fma.rn.f32 	%f89, %f81, %f75, %f74;
	fma.rn.f32 	%f90, %f82, %f75, %f74;
	fma.rn.f32 	%f91, %f83, %f75, %f74;
	.loc	1 56 31
	mad.lo.s32 	%r86, %r77, 640, %r66;
	.loc	1 56 42
	mad.lo.s32 	%r87, %r51, 640, %r86;
	add.s32 	%r88, %r87, 81920;
	add.s32 	%r89, %r87, 163840;
	add.s32 	%r90, %r87, 245760;
	add.s32 	%r91, %r87, 327680;
	add.s32 	%r92, %r87, 409600;
	add.s32 	%r93, %r87, 491520;
	add.s32 	%r94, %r87, 573440;
	.loc	1 56 25
	mul.wide.s32 	%rd69, %r87, 2;
	add.s64 	%rd36, %rd51, %rd69;
	mul.wide.s32 	%rd70, %r88, 2;
	add.s64 	%rd37, %rd51, %rd70;
	mul.wide.s32 	%rd71, %r89, 2;
	add.s64 	%rd38, %rd51, %rd71;
	mul.wide.s32 	%rd72, %r90, 2;
	add.s64 	%rd39, %rd51, %rd72;
	mul.wide.s32 	%rd73, %r91, 2;
	add.s64 	%rd40, %rd51, %rd73;
	mul.wide.s32 	%rd74, %r92, 2;
	add.s64 	%rd41, %rd51, %rd74;
	mul.wide.s32 	%rd75, %r93, 2;
	add.s64 	%rd42, %rd51, %rd75;
	mul.wide.s32 	%rd76, %r94, 2;
	add.s64 	%rd43, %rd51, %rd76;
	.loc	1 56 67
	cvt.rn.f16.f32 	%rs47, %f84;
	cvt.rn.f16.f32 	%rs48, %f85;
	cvt.rn.f16.f32 	%rs49, %f86;
	cvt.rn.f16.f32 	%rs50, %f87;
	cvt.rn.f16.f32 	%rs51, %f88;
	cvt.rn.f16.f32 	%rs52, %f89;
	cvt.rn.f16.f32 	%rs53, %f90;
	cvt.rn.f16.f32 	%rs54, %f91;
	@%p1 st.global.b16 [ %rd36 + 0 ], { %rs47 };
	@%p2 st.global.b16 [ %rd37 + 0 ], { %rs48 };
	@%p3 st.global.b16 [ %rd38 + 0 ], { %rs49 };
	@%p4 st.global.b16 [ %rd39 + 0 ], { %rs50 };
	@%p5 st.global.b16 [ %rd40 + 0 ], { %rs51 };
	@%p6 st.global.b16 [ %rd41 + 0 ], { %rs52 };
	@%p7 st.global.b16 [ %rd42 + 0 ], { %rs53 };
	@%p8 st.global.b16 [ %rd43 + 0 ], { %rs54 };
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/h7/ch7cb3qvfeeoxpgaq4smdlfjwsvn4n7fj3ynl3jonwdzq6atj4ay.py"
