//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<41>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd23, [triton__0d1d2d3d456de7_param_0];
	ld.param.u64 	%rd24, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r8, %tid.x;
	.loc	1 26 44
	and.b32  	%r9, %r8, 127;
	ld.param.u64 	%rd25, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd26, [triton__0d1d2d3d456de7_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u32 	%r10, [triton__0d1d2d3d456de7_param_4];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r11, %r2, 1;
	ld.param.u32 	%r12, [triton__0d1d2d3d456de7_param_5];
	.loc	1 22 58
	mul.lo.s32 	%r13, %r1, %r11;
	shl.b32 	%r14, %r13, 2;
	ld.param.u32 	%r15, [triton__0d1d2d3d456de7_param_7];
	.loc	1 23 23
	or.b32  	%r16, %r14, 1;
	or.b32  	%r17, %r14, 2;
	or.b32  	%r18, %r14, 3;
	.loc	1 24 21
	setp.lt.s32 	%p3, %r14, 28160;
	setp.lt.s32 	%p4, %r16, 28160;
	setp.lt.s32 	%p5, %r17, 28160;
	setp.lt.s32 	%p6, %r18, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r19, %r3, 8;
	.loc	1 26 23
	or.b32  	%r20, %r19, %r9;
	or.b32  	%r21, %r20, 128;
	.loc	1 27 21
	setp.lt.s32 	%p23, %r20, %r15;
	setp.lt.s32 	%p24, %r21, %r15;
	.loc	1 30 18
	mul.hi.s32 	%r22, %r14, 1717986919;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 9;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1280;
	sub.s32 	%r27, %r14, %r26;
	mul.hi.s32 	%r28, %r16, 1717986919;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 9;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1280;
	sub.s32 	%r33, %r16, %r32;
	mul.hi.s32 	%r34, %r17, 1717986919;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 9;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 1280;
	sub.s32 	%r39, %r17, %r38;
	mul.hi.s32 	%r40, %r18, 1717986919;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 9;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 1280;
	sub.s32 	%r45, %r18, %r44;
	.loc	1 31 36
	mad.lo.s32 	%r46, %r20, 28160, %r14;
	add.s32 	%r47, %r46, 3604480;
	.loc	1 31 30
	mul.wide.s32 	%rd27, %r46, 2;
	add.s64 	%rd1, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r47, 2;
	add.s64 	%rd2, %rd23, %rd28;
	.loc	1 31 56
	and.pred  	%p1, %p3, %p23;
	and.pred  	%p2, %p24, %p3;
	and.pred  	%p9, %p23, %p4;
	and.pred  	%p10, %p24, %p4;
	and.pred  	%p11, %p23, %p5;
	and.pred  	%p12, %p24, %p5;
	and.pred  	%p13, %p23, %p6;
	and.pred  	%p14, %p24, %p6;
	.loc	1 31 48
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r48, %r4, 16;
	shr.u32 	%r49, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r50, %r6, 16;
	shr.u32 	%r51, %r7, 16;
	.loc	1 34 18
	shl.b32 	%r52, %r9, 1;
	mov.u32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	st.shared.u16 	[%r54], %r4;
	st.shared.u16 	[%r54+258], %r48;
	st.shared.u16 	[%r54+516], %r5;
	st.shared.u16 	[%r54+774], %r49;
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r54];
	ld.shared.b16 	%rs22, [%r54+258];
	ld.shared.b16 	%rs23, [%r54+516];
	ld.shared.b16 	%rs24, [%r54+774];
	bar.sync 	0;
	st.shared.u16 	[%r54], %r6;
	st.shared.u16 	[%r54+258], %r50;
	st.shared.u16 	[%r54+516], %r7;
	st.shared.u16 	[%r54+774], %r51;
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r54];
	ld.shared.b16 	%rs26, [%r54+258];
	ld.shared.b16 	%rs27, [%r54+516];
	ld.shared.b16 	%rs28, [%r54+774];
	.loc	1 31 96
	cvt.f32.f16 	%f1, %rs21;
	cvt.f32.f16 	%f2, %rs25;
	cvt.f32.f16 	%f3, %rs22;
	cvt.f32.f16 	%f4, %rs26;
	cvt.f32.f16 	%f5, %rs23;
	cvt.f32.f16 	%f6, %rs27;
	cvt.f32.f16 	%f7, %rs24;
	cvt.f32.f16 	%f8, %rs28;
	.loc	1 32 30
	mul.wide.s32 	%rd29, %r27, 2;
	add.s64 	%rd3, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r33, 2;
	add.s64 	%rd4, %rd24, %rd30;
	mul.wide.s32 	%rd31, %r39, 2;
	add.s64 	%rd5, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r45, 2;
	add.s64 	%rd6, %rd24, %rd32;
	.loc	1 32 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	.loc	1 32 75
	cvt.f32.f16 	%f9, %rs1;
	cvt.f32.f16 	%f10, %rs2;
	cvt.f32.f16 	%f11, %rs3;
	cvt.f32.f16 	%f12, %rs4;
	.loc	1 33 40
	mul.lo.s32 	%r55, %r12, %r10;
	.loc	1 33 44
	mul.lo.s32 	%r56, %r14, %r55;
	add.s32 	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r55;
	add.s32 	%r59, %r58, %r55;
	.loc	1 33 36
	add.s32 	%r60, %r20, %r56;
	add.s32 	%r61, %r56, %r21;
	add.s32 	%r62, %r57, %r20;
	add.s32 	%r63, %r57, %r21;
	add.s32 	%r64, %r58, %r20;
	add.s32 	%r65, %r58, %r21;
	add.s32 	%r66, %r59, %r20;
	add.s32 	%r67, %r59, %r21;
	.loc	1 33 30
	mul.wide.s32 	%rd33, %r60, 2;
	add.s64 	%rd7, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r61, 2;
	add.s64 	%rd8, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r62, 2;
	add.s64 	%rd9, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r63, 2;
	add.s64 	%rd10, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r64, 2;
	add.s64 	%rd11, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r65, 2;
	add.s64 	%rd12, %rd25, %rd38;
	mul.wide.s32 	%rd39, %r66, 2;
	add.s64 	%rd13, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r67, 2;
	add.s64 	%rd14, %rd25, %rd40;
	.loc	1 33 50
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd12 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd14 + 0 ];
	.loc	1 33 98
	cvt.f32.f16 	%f13, %rs5;
	cvt.f32.f16 	%f14, %rs6;
	cvt.f32.f16 	%f15, %rs7;
	cvt.f32.f16 	%f16, %rs8;
	cvt.f32.f16 	%f17, %rs9;
	cvt.f32.f16 	%f18, %rs10;
	cvt.f32.f16 	%f19, %rs11;
	cvt.f32.f16 	%f20, %rs12;
	.loc	1 34 18
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f9;
	add.f32 	%f23, %f3, %f10;
	add.f32 	%f24, %f4, %f10;
	add.f32 	%f25, %f5, %f11;
	add.f32 	%f26, %f6, %f11;
	add.f32 	%f27, %f7, %f12;
	add.f32 	%f28, %f8, %f12;
	.loc	1 35 18
	add.f32 	%f29, %f21, %f13;
	add.f32 	%f30, %f22, %f14;
	add.f32 	%f31, %f23, %f15;
	add.f32 	%f32, %f24, %f16;
	add.f32 	%f33, %f25, %f17;
	add.f32 	%f34, %f26, %f18;
	add.f32 	%f35, %f27, %f19;
	add.f32 	%f36, %f28, %f20;
	.loc	1 36 25
	add.s64 	%rd15, %rd26, %rd33;
	add.s64 	%rd16, %rd26, %rd34;
	add.s64 	%rd17, %rd26, %rd35;
	add.s64 	%rd18, %rd26, %rd36;
	add.s64 	%rd19, %rd26, %rd37;
	add.s64 	%rd20, %rd26, %rd38;
	add.s64 	%rd21, %rd26, %rd39;
	add.s64 	%rd22, %rd26, %rd40;
	.loc	1 36 51
	cvt.rn.f16.f32 	%rs41, %f29;
	cvt.rn.f16.f32 	%rs42, %f30;
	cvt.rn.f16.f32 	%rs43, %f31;
	cvt.rn.f16.f32 	%rs44, %f32;
	cvt.rn.f16.f32 	%rs45, %f33;
	cvt.rn.f16.f32 	%rs46, %f34;
	cvt.rn.f16.f32 	%rs47, %f35;
	cvt.rn.f16.f32 	%rs48, %f36;
	@%p1 st.global.b16 [ %rd15 + 0 ], { %rs41 };
	@%p2 st.global.b16 [ %rd16 + 0 ], { %rs42 };
	@%p9 st.global.b16 [ %rd17 + 0 ], { %rs43 };
	@%p10 st.global.b16 [ %rd18 + 0 ], { %rs44 };
	@%p11 st.global.b16 [ %rd19 + 0 ], { %rs45 };
	@%p12 st.global.b16 [ %rd20 + 0 ], { %rs46 };
	@%p13 st.global.b16 [ %rd21 + 0 ], { %rs47 };
	@%p14 st.global.b16 [ %rd22 + 0 ], { %rs48 };
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/5l/c5lfiujh4m6mmrxkiywtbi2vmoy2hagcofoij37usmtrd6bv5cr4.py"
