#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0)
#loc38 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6d78de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0), %arg8: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc2)
    %cst_1 = arith.constant 3.200000e+02 : f32 loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc53)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc7)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<512xf32, #blocked> loc(#loc8)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.cmpi slt, %0, %arg7 : i32 loc(#loc11)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc12)
    %3 = arith.cmpi slt, %2, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %4 = arith.muli %0, %c320_i32 : i32 loc(#loc13)
    %5 = tt.splat %4 : (i32) -> tensor<512xi32, #blocked> loc(#loc14)
    %6 = arith.addi %2, %5 : tensor<512xi32, #blocked> loc(#loc14)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %9 = tt.splat %1 : (i1) -> tensor<512xi1, #blocked> loc(#loc16)
    %10 = arith.andi %3, %9 : tensor<512xi1, #blocked> loc(#loc16)
    %11 = tt.load %8, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc7)
    %12 = arith.extf %11 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %14 = tt.addptr %13, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %15 = tt.load %14, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc19)
    %16 = arith.extf %15 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc20)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %18 = tt.addptr %17, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %19 = tt.load %18, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc22)
    %20 = arith.extf %19 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %21 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %22 = tt.addptr %21, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %23 = tt.load %22, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %24 = arith.extf %23 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %25 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %26 = tt.addptr %25, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %27 = tt.load %26, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc28)
    %28 = arith.extf %27 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %29 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc30)
    %30 = tt.addptr %29, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %31 = tt.load %30, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc9)
    %32 = arith.extf %31 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc31)
    %33 = arith.addf %12, %16 : tensor<512xf32, #blocked> loc(#loc32)
    %34 = arith.mulf %20, %cst_4 : tensor<512xf32, #blocked> loc(#loc8)
    %35 = arith.addf %33, %34 : tensor<512xf32, #blocked> loc(#loc33)
    %36 = arith.addf %35, %24 : tensor<512xf32, #blocked> loc(#loc34)
    %37 = arith.select %10, %36, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %38 = "tt.reduce"(%37) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc58)
      tt.reduce.return %57 : f32 loc(#loc54)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc54)
    %39 = arith.addf %38, %cst_2 : f32 loc(#loc56)
    %40 = arith.divf %39, %cst_1 : f32 loc(#loc41)
    %41 = tt.splat %40 : (f32) -> tensor<512xf32, #blocked> loc(#loc42)
    %42 = arith.subf %36, %41 : tensor<512xf32, #blocked> loc(#loc42)
    %43 = arith.mulf %42, %42 : tensor<512xf32, #blocked> loc(#loc43)
    %44 = arith.select %10, %43, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc44)
    %45 = "tt.reduce"(%44) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc59)
      tt.reduce.return %57 : f32 loc(#loc57)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc57)
    %46 = arith.addf %45, %cst_2 : f32 loc(#loc53)
    %47 = arith.divf %46, %cst_1 : f32 loc(#loc3)
    %48 = arith.addf %47, %cst_0 : f32 loc(#loc2)
    %49 = tt.extern_elementwise %48 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc46)
    %50 = tt.splat %49 : (f32) -> tensor<512xf32, #blocked> loc(#loc47)
    %51 = arith.mulf %42, %50 : tensor<512xf32, #blocked> loc(#loc47)
    %52 = arith.mulf %51, %28 : tensor<512xf32, #blocked> loc(#loc48)
    %53 = arith.addf %52, %32 : tensor<512xf32, #blocked> loc(#loc49)
    %54 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc50)
    %55 = tt.addptr %54, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %56 = arith.truncf %53 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc51)
    tt.store %55, %56, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":29:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":63:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":61:20)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":17:15)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":58:45)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":71:35)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":40:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":37:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":24:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":26:21)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":27:26)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:40)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:54)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":32:75)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":33:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":33:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":33:86)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":34:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":34:46)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":34:75)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":35:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":35:46)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":35:75)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":36:31)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":36:36)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":36:87)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":37:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":37:87)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":38:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":41:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":44:19)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":49:43)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":243:36)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":50:59)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":233:15)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":50:45)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":53:20)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":54:20)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":55:20)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":57:43)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":58:59)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":64:28)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":65:20)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":67:20)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":69:20)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":71:25)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":71:48)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jx/cjxymd7vuo76f5ebthlo7otyindlqftn3vnjbtklqrjrg2bf4pml.py":71:4)
#loc53 = loc(callsite(#loc4 at #loc5))
#loc54 = loc(callsite(#loc36 at #loc37))
#loc55 = loc(callsite(#loc39 at #loc36))
#loc56 = loc(callsite(#loc4 at #loc40))
#loc57 = loc(callsite(#loc36 at #loc45))
#loc58 = loc(callsite(#loc55 at #loc37))
#loc59 = loc(callsite(#loc55 at #loc45))
