//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<26>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d45de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d45de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	ld.param.u64 	%rd15, [triton__0d1d2d3d45de_param_2];
	and.b32  	%r20, %r19, 1016;
	ld.param.u64 	%rd16, [triton__0d1d2d3d45de_param_3];
	ld.param.u32 	%r21, [triton__0d1d2d3d45de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r1, 10;
	ld.param.u32 	%r23, [triton__0d1d2d3d45de_param_5];
	.loc	1 22 23
	or.b32  	%r24, %r22, %r20;
	or.b32  	%r25, %r24, 1;
	or.b32  	%r26, %r24, 2;
	or.b32  	%r27, %r24, 3;
	or.b32  	%r28, %r24, 4;
	or.b32  	%r29, %r24, 5;
	or.b32  	%r30, %r24, 6;
	or.b32  	%r31, %r24, 7;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r24, %r23;
	.loc	1 25 20
	div.s32 	%r32, %r24, %r21;
	div.s32 	%r33, %r25, %r21;
	div.s32 	%r34, %r26, %r21;
	div.s32 	%r35, %r27, %r21;
	div.s32 	%r36, %r28, %r21;
	div.s32 	%r37, %r29, %r21;
	div.s32 	%r38, %r30, %r21;
	div.s32 	%r39, %r31, %r21;
	.loc	1 25 27
	mul.hi.s32 	%r40, %r32, 1717986919;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 8;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 640;
	sub.s32 	%r45, %r32, %r44;
	mul.hi.s32 	%r46, %r33, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 8;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 640;
	sub.s32 	%r51, %r33, %r50;
	mul.hi.s32 	%r52, %r34, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 8;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 640;
	sub.s32 	%r57, %r34, %r56;
	mul.hi.s32 	%r58, %r35, 1717986919;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 8;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 640;
	sub.s32 	%r63, %r35, %r62;
	mul.hi.s32 	%r64, %r36, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 8;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 640;
	sub.s32 	%r69, %r36, %r68;
	mul.hi.s32 	%r70, %r37, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 8;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 640;
	sub.s32 	%r75, %r37, %r74;
	mul.hi.s32 	%r76, %r38, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 8;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 640;
	sub.s32 	%r81, %r38, %r80;
	mul.hi.s32 	%r82, %r39, 1717986919;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 8;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 640;
	sub.s32 	%r87, %r39, %r86;
	.loc	1 26 34
	mul.wide.s32 	%rd17, %r24, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd18, %r45, 2;
	add.s64 	%rd2, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r51, 2;
	add.s64 	%rd3, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r57, 2;
	add.s64 	%rd4, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r63, 2;
	add.s64 	%rd5, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r69, 2;
	add.s64 	%rd6, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r75, 2;
	add.s64 	%rd7, %rd14, %rd23;
	mul.wide.s32 	%rd24, %r81, 2;
	add.s64 	%rd8, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r87, 2;
	add.s64 	%rd9, %rd14, %rd25;
	.loc	1 27 35
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd7 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd9 + 0 ];
	.loc	1 28 30
	add.s64 	%rd10, %rd15, %rd17;
	.loc	1 28 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd10 + 0 ];
	.loc	1 29 30
	add.s64 	%rd11, %rd16, %rd17;
	.loc	1 29 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd11 + 0 ];
	.loc	1 26 79
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%f1, %rs10;
	cvt.f32.f16 	%f2, %rs9;
	.loc	1 27 35
	mov.b32 	%r100, {%rs1, %rs2};
	.loc	1 27 75
	mov.b32 	{%rs11, %rs12}, %r100;
	cvt.f32.f16 	%f3, %rs12;
	cvt.f32.f16 	%f4, %rs11;
	.loc	1 28 75
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.f16 	%f5, %rs13;
	cvt.f32.f16 	%f6, %rs14;
	.loc	1 29 75
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.f16 	%f7, %rs16;
	cvt.f32.f16 	%f8, %rs15;
	.loc	1 30 18
	add.f32 	%f9, %f4, %f2;
	add.f32 	%f10, %f3, %f1;
	.loc	1 33 18
	fma.rn.f32 	%f11, %f6, 0f3E000000, %f10;
	fma.rn.f32 	%f12, %f5, 0f3E000000, %f9;
	.loc	1 34 18
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 35 39
	cvt.rn.f16.f32 	%rs17, %f14;
	cvt.rn.f16.f32 	%rs18, %f13;
	mov.b32 	%r102, {%rs18, %rs17};
	.loc	1 26 79
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.f16 	%f15, %rs20;
	cvt.f32.f16 	%f16, %rs19;
	.loc	1 27 35
	mov.b32 	%r103, {%rs3, %rs4};
	.loc	1 27 75
	mov.b32 	{%rs21, %rs22}, %r103;
	cvt.f32.f16 	%f17, %rs22;
	cvt.f32.f16 	%f18, %rs21;
	.loc	1 28 75
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.f16 	%f19, %rs23;
	cvt.f32.f16 	%f20, %rs24;
	.loc	1 29 75
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.f16 	%f21, %rs26;
	cvt.f32.f16 	%f22, %rs25;
	.loc	1 30 18
	add.f32 	%f23, %f16, %f18;
	add.f32 	%f24, %f15, %f17;
	.loc	1 33 18
	fma.rn.f32 	%f25, %f20, 0f3E000000, %f24;
	fma.rn.f32 	%f26, %f19, 0f3E000000, %f23;
	.loc	1 34 18
	add.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f25, %f21;
	.loc	1 35 39
	cvt.rn.f16.f32 	%rs27, %f28;
	cvt.rn.f16.f32 	%rs28, %f27;
	mov.b32 	%r105, {%rs28, %rs27};
	.loc	1 26 79
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.f16 	%f29, %rs30;
	cvt.f32.f16 	%f30, %rs29;
	.loc	1 27 35
	mov.b32 	%r106, {%rs5, %rs6};
	.loc	1 27 75
	mov.b32 	{%rs31, %rs32}, %r106;
	cvt.f32.f16 	%f31, %rs32;
	cvt.f32.f16 	%f32, %rs31;
	.loc	1 28 75
	mov.b32 	{%rs33, %rs34}, %r8;
	cvt.f32.f16 	%f33, %rs33;
	cvt.f32.f16 	%f34, %rs34;
	.loc	1 29 75
	mov.b32 	{%rs35, %rs36}, %r12;
	cvt.f32.f16 	%f35, %rs36;
	cvt.f32.f16 	%f36, %rs35;
	.loc	1 30 18
	add.f32 	%f37, %f30, %f32;
	add.f32 	%f38, %f29, %f31;
	.loc	1 33 18
	fma.rn.f32 	%f39, %f34, 0f3E000000, %f38;
	fma.rn.f32 	%f40, %f33, 0f3E000000, %f37;
	.loc	1 34 18
	add.f32 	%f41, %f40, %f36;
	add.f32 	%f42, %f39, %f35;
	.loc	1 35 39
	cvt.rn.f16.f32 	%rs37, %f42;
	cvt.rn.f16.f32 	%rs38, %f41;
	mov.b32 	%r108, {%rs38, %rs37};
	.loc	1 26 79
	mov.b32 	{%rs39, %rs40}, %r5;
	cvt.f32.f16 	%f43, %rs40;
	cvt.f32.f16 	%f44, %rs39;
	.loc	1 27 35
	mov.b32 	%r109, {%rs7, %rs8};
	.loc	1 27 75
	mov.b32 	{%rs41, %rs42}, %r109;
	cvt.f32.f16 	%f45, %rs42;
	cvt.f32.f16 	%f46, %rs41;
	.loc	1 28 75
	mov.b32 	{%rs43, %rs44}, %r9;
	cvt.f32.f16 	%f47, %rs43;
	cvt.f32.f16 	%f48, %rs44;
	.loc	1 29 75
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.f16 	%f49, %rs46;
	cvt.f32.f16 	%f50, %rs45;
	.loc	1 30 18
	add.f32 	%f51, %f44, %f46;
	add.f32 	%f52, %f43, %f45;
	.loc	1 33 18
	fma.rn.f32 	%f53, %f48, 0f3E000000, %f52;
	fma.rn.f32 	%f54, %f47, 0f3E000000, %f51;
	.loc	1 34 18
	add.f32 	%f55, %f54, %f50;
	add.f32 	%f56, %f53, %f49;
	.loc	1 35 39
	cvt.rn.f16.f32 	%rs47, %f56;
	cvt.rn.f16.f32 	%rs48, %f55;
	mov.b32 	%r111, {%rs48, %rs47};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r102, %r105, %r108, %r111 };
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/4v/c4vvhafanm4hu3m6lpicx2rt7ub5fenndcyhcxiamhbvse2lk6ry.py"
