//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4(
	.param .u64 triton__0d1d2d3de4_param_0,
	.param .u64 triton__0d1d2d3de4_param_1,
	.param .u64 triton__0d1d2d3de4_param_2,
	.param .u32 triton__0d1d2d3de4_param_3,
	.param .u32 triton__0d1d2d3de4_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<18>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2d3de4_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3de4_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r28, %tid.x;
	ld.param.u64 	%rd11, [triton__0d1d2d3de4_param_2];
	bfe.u32 	%r29, %r28, 5, 3;
	bfe.u32 	%r30, %r28, 4, 1;
	shl.b32 	%r31, %r29, 1;
	or.b32  	%r32, %r31, %r30;
	shl.b32 	%r33, %r28, 3;
	and.b32  	%r34, %r33, 56;
	.loc	1 27 44
	shl.b32 	%r35, %r28, 2;
	and.b32  	%r36, %r35, 60;
	bfe.u32 	%r37, %r28, 3, 2;
	shl.b32 	%r38, %r29, 2;
	or.b32  	%r39, %r38, %r37;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r40, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r41, %r1, %r40;
	shl.b32 	%r42, %r41, 6;
	.loc	1 24 23
	or.b32  	%r43, %r42, %r32;
	or.b32  	%r44, %r43, 16;
	or.b32  	%r45, %r43, 32;
	or.b32  	%r46, %r43, 48;
	or.b32  	%r47, %r42, %r34;
	.loc	1 25 21
	setp.lt.s32 	%p9, %r43, 7040;
	setp.lt.s32 	%p10, %r44, 7040;
	setp.lt.s32 	%p11, %r45, 7040;
	setp.lt.s32 	%p12, %r46, 7040;
	setp.lt.s32 	%p13, %r47, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r48, %r3, 6;
	.loc	1 27 23
	or.b32  	%r49, %r48, %r36;
	or.b32  	%r50, %r48, %r39;
	or.b32  	%r51, %r50, 32;
	.loc	1 28 21
	setp.lt.s32 	%p14, %r49, 2700;
	setp.lt.s32 	%p15, %r50, 2700;
	setp.lt.s32 	%p16, %r51, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r53, %r47, 1717986919;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 7;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 320;
	sub.s32 	%r58, %r47, %r57;
	.loc	1 33 36
	mad.lo.s32 	%r59, %r43, 2700, %r49;
	mad.lo.s32 	%r60, %r44, 2700, %r49;
	mad.lo.s32 	%r61, %r45, 2700, %r49;
	mad.lo.s32 	%r62, %r46, 2700, %r49;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r59, 2;
	add.s64 	%rd1, %rd9, %rd12;
	mul.wide.s32 	%rd13, %r60, 2;
	add.s64 	%rd2, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r61, 2;
	add.s64 	%rd3, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r62, 2;
	add.s64 	%rd4, %rd9, %rd15;
	.loc	1 33 55
	and.pred  	%p1, %p14, %p9;
	and.pred  	%p2, %p14, %p10;
	and.pred  	%p3, %p14, %p11;
	and.pred  	%p4, %p14, %p12;
	and.pred  	%p5, %p15, %p13;
	and.pred  	%p6, %p16, %p13;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r63, %r4, 16;
	shr.u32 	%r64, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r65, %r6, 16;
	shr.u32 	%r66, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	shr.u32 	%r67, %r8, 16;
	shr.u32 	%r68, %r9, 16;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ];
	shr.u32 	%r69, %r10, 16;
	shr.u32 	%r70, %r11, 16;
	.loc	1 34 61
	mul.lo.s32 	%r71, %r36, 72;
	or.b32  	%r72, %r32, %r71;
	shl.b32 	%r73, %r72, 1;
	mov.u32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.u16 	[%r75], %r4;
	st.shared.u16 	[%r75+144], %r63;
	st.shared.u16 	[%r75+288], %r5;
	st.shared.u16 	[%r75+432], %r64;
	st.shared.u16 	[%r75+32], %r6;
	st.shared.u16 	[%r75+176], %r65;
	st.shared.u16 	[%r75+320], %r7;
	st.shared.u16 	[%r75+464], %r66;
	st.shared.u16 	[%r75+64], %r8;
	st.shared.u16 	[%r75+208], %r67;
	st.shared.u16 	[%r75+352], %r9;
	st.shared.u16 	[%r75+496], %r68;
	st.shared.u16 	[%r75+96], %r10;
	st.shared.u16 	[%r75+240], %r69;
	st.shared.u16 	[%r75+384], %r11;
	st.shared.u16 	[%r75+528], %r70;
	bar.sync 	0;
	mad.lo.s32 	%r76, %r39, 72, %r34;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r78, %r74, %r77;
	ld.shared.v4.u32 	{%r12, %r13, %r14, %r15}, [%r78];
	ld.shared.v4.u32 	{%r16, %r17, %r18, %r19}, [%r78+4608];
	.loc	1 34 31
	mad.lo.s32 	%r79, %r56, 864000, %r58;
	.loc	1 34 42
	mad.lo.s32 	%r80, %r50, 320, %r79;
	mad.lo.s32 	%r81, %r51, 320, %r79;
	.loc	1 34 25
	mul.wide.s32 	%rd16, %r80, 2;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r81, 2;
	add.s64 	%rd6, %rd10, %rd17;
	.loc	1 34 61
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r12, %r13, %r14, %r15 };
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r16, %r17, %r18, %r19 };
	.loc	1 35 25
	add.s64 	%rd7, %rd11, %rd16;
	add.s64 	%rd8, %rd11, %rd17;
	.loc	1 35 61
	@%p5 st.global.v4.b32 [ %rd7 + 0 ], { %r12, %r13, %r14, %r15 };
	@%p6 st.global.v4.b32 [ %rd8 + 0 ], { %r16, %r17, %r18, %r19 };
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py"
