//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4e(
	.param .u64 triton__0d1d2d3de4e_param_0,
	.param .u64 triton__0d1d2d3de4e_param_1,
	.param .u64 triton__0d1d2d3de4e_param_2,
	.param .u32 triton__0d1d2d3de4e_param_3,
	.param .u32 triton__0d1d2d3de4e_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<138>;
	.reg .f32 	%f<221>;
	.reg .b64 	%rd<11>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2d3de4e_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3de4e_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3de4e_param_0];
$L__tmp0:
	.loc	1 26 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r16, %r2, 2;
	.loc	1 23 28
	mov.u32 %r10, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r10, 704;
	mov.u32 	%r17, global_smem;
	add.s32 	%r4, %r17, %r16;
	shl.b32 	%r18, %r2, 4;
	add.s32 	%r5, %r17, %r18;
	.loc	1 35 40
	mad.lo.s32 	%r19, %r10, 27000, %r16;
	.loc	1 35 34
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd4, %rd1, %rd5;
	mov.b32 	%r13, 0;
	.loc	1 35 52
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r11, %r12 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r11, %r13;
	@!%p1 mov.u32 %r12, %r13;
	.loc	1 43 64
	selp.f32 	%f209, 0f3F800000, 0f00000000, %p1;
	.loc	1 35 112
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.f16 	%f34, %rs1;
	cvt.f32.f16 	%f35, %rs2;
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.f16 	%f36, %rs3;
	cvt.f32.f16 	%f37, %rs4;
	.loc	1 41 60
	selp.f32 	%f220, %f37, 0f00000000, %p1;
	selp.f32 	%f219, %f36, 0f00000000, %p1;
	selp.f32 	%f218, %f35, 0f00000000, %p1;
	selp.f32 	%f217, %f34, 0f00000000, %p1;
	.loc	1 31 36
	add.s32 	%r6, %r19, 1024;
	or.b32  	%r7, %r16, 1024;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r137, %r13;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f209;
	mov.f32 	%f212, %f209;
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f213;
	mov.f32 	%f216, %f213;
$L__BB0_1:
	.loc	1 32 27
	add.s32 	%r38, %r7, %r137;
	add.s32 	%r39, %r2, %r137;
	add.s32 	%r40, %r39, 1280;
	add.s32 	%r41, %r39, 1536;
	.loc	1 33 25
	add.s32 	%r42, %r39, 1792;
	setp.lt.u32 	%p8, %r38, 27000;
	setp.lt.u32 	%p9, %r40, 27000;
	setp.lt.u32 	%p10, %r41, 27000;
	setp.lt.u32 	%p11, %r42, 27000;
	.loc	1 35 34
	add.s32 	%r43, %r6, %r137;
	mul.wide.s32 	%rd7, %r43, 2;
	add.s64 	%rd6, %rd1, %rd7;
	.loc	1 35 60
	and.pred  	%p4, %p1, %p8;
	.loc	1 35 52
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r22, %r13;
	@!%p4 mov.u32 %r23, %r13;
$L__tmp1:
	.loc	2 111 30
	add.f32 	%f38, %f209, 0f3F800000;
	add.f32 	%f39, %f210, 0f3F800000;
	add.f32 	%f40, %f211, 0f3F800000;
	add.f32 	%f41, %f212, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r4], %f38;
	st.shared.f32 	[%r4+1024], %f39;
	st.shared.f32 	[%r4+2048], %f40;
	st.shared.f32 	[%r4+3072], %f41;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f42, %f43, %f44, %f45}, [%r5];
$L__tmp2:
	.loc	1 35 112
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.f16 	%f46, %rs5;
	cvt.f32.f16 	%f47, %rs6;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.f16 	%f48, %rs7;
	cvt.f32.f16 	%f49, %rs8;
$L__tmp3:
	.loc	2 110 24
	sub.f32 	%f50, %f49, %f220;
	sub.f32 	%f51, %f48, %f219;
	sub.f32 	%f52, %f47, %f218;
	sub.f32 	%f53, %f46, %f217;
	.loc	2 112 34
	mov.b32 	%r27, %f53;
	mov.b32 	%r28, %f42;
	div.full.f32 %r26, %r27, %r28;
	mov.b32 	%f54, %r26;
	mov.b32 	%r30, %f52;
	mov.b32 	%r31, %f43;
	div.full.f32 %r29, %r30, %r31;
	mov.b32 	%f55, %r29;
	mov.b32 	%r33, %f51;
	mov.b32 	%r34, %f44;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f56, %r32;
	mov.b32 	%r36, %f50;
	mov.b32 	%r37, %f45;
	div.full.f32 %r35, %r36, %r37;
	mov.b32 	%f57, %r35;
	.loc	2 112 26
	add.f32 	%f58, %f220, %f57;
	add.f32 	%f59, %f219, %f56;
	add.f32 	%f60, %f218, %f55;
	add.f32 	%f61, %f217, %f54;
	.loc	2 113 39
	sub.f32 	%f62, %f46, %f61;
	sub.f32 	%f63, %f47, %f60;
	sub.f32 	%f64, %f48, %f59;
	sub.f32 	%f65, %f49, %f58;
	.loc	2 113 31
	mul.f32 	%f66, %f50, %f65;
	mul.f32 	%f67, %f51, %f64;
	mul.f32 	%f68, %f52, %f63;
	mul.f32 	%f69, %f53, %f62;
$L__tmp4:
	.loc	1 41 60
	selp.f32 	%f220, %f58, %f220, %p4;
	selp.f32 	%f219, %f59, %f219, %p4;
	selp.f32 	%f218, %f60, %f218, %p4;
	selp.f32 	%f217, %f61, %f217, %p4;
	.loc	1 42 56
	selp.f32 	%f70, %f69, 0f80000000, %p4;
	selp.f32 	%f71, %f68, 0f80000000, %p4;
	selp.f32 	%f72, %f67, 0f80000000, %p4;
	selp.f32 	%f73, %f66, 0f80000000, %p4;
	add.f32 	%f216, %f216, %f73;
	add.f32 	%f215, %f215, %f72;
	add.f32 	%f214, %f214, %f71;
	add.f32 	%f213, %f213, %f70;
	.loc	1 43 64
	selp.f32 	%f209, %f38, %f209, %p1;
	selp.f32 	%f74, %f39, %f210, %p9;
	selp.f32 	%f210, %f74, %f210, %p1;
	selp.f32 	%f75, %f40, %f211, %p10;
	selp.f32 	%f211, %f75, %f211, %p1;
	selp.f32 	%f76, %f41, %f212, %p11;
	selp.f32 	%f212, %f76, %f212, %p1;
	.loc	1 31 36
	add.s32 	%r137, %r137, 1024;
	setp.lt.u32 	%p12, %r137, 25976;
	@%p12 bra 	$L__BB0_1;
	.loc	1 26 33
	and.b32  	%r99, %r1, 31;
	.loc	1 31 36
	bar.sync 	0;
	st.shared.f32 	[%r4], %f209;
	st.shared.f32 	[%r4+1024], %f210;
	st.shared.f32 	[%r4+2048], %f211;
	st.shared.f32 	[%r4+3072], %f212;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r5];
$L__tmp5:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f81, %f218, %f217;
	.loc	2 120 28
	add.f32 	%f82, %f77, %f78;
	.loc	2 121 39
	setp.eq.f32 	%p25, %f82, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r47, %f78;
	mov.b32 	%r48, %f82;
	div.full.f32 %r46, %r47, %r48;
	mov.b32 	%f83, %r46;
	.loc	2 121 49
	selp.f32 	%f84, 0f00000000, %f83, %p25;
	.loc	2 123 17
	fma.rn.f32 	%f85, %f81, %f84, %f217;
	.loc	2 124 15
	add.f32 	%f86, %f213, %f214;
	.loc	2 124 30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 124 38
	mul.f32 	%f88, %f87, %f77;
	.loc	2 124 22
	fma.rn.f32 	%f89, %f88, %f84, %f86;
	.loc	2 119 21
	sub.f32 	%f90, %f219, %f85;
	.loc	2 120 28
	add.f32 	%f91, %f79, %f82;
	.loc	2 121 39
	setp.eq.f32 	%p26, %f91, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r51, %f91;
	mov.b32 	%r50, %f79;
	div.full.f32 %r49, %r50, %r51;
	mov.b32 	%f92, %r49;
	.loc	2 121 49
	selp.f32 	%f93, 0f00000000, %f92, %p26;
	.loc	2 123 17
	fma.rn.f32 	%f94, %f93, %f90, %f85;
	.loc	2 124 15
	add.f32 	%f95, %f215, %f89;
	.loc	2 124 30
	mul.f32 	%f96, %f90, %f90;
	.loc	2 124 38
	mul.f32 	%f97, %f82, %f96;
	.loc	2 124 22
	fma.rn.f32 	%f98, %f93, %f97, %f95;
	.loc	2 119 21
	sub.f32 	%f99, %f220, %f94;
	.loc	2 120 28
	add.f32 	%f100, %f80, %f91;
	.loc	2 121 39
	setp.eq.f32 	%p27, %f100, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r54, %f100;
	mov.b32 	%r53, %f80;
	div.full.f32 %r52, %r53, %r54;
	mov.b32 	%f101, %r52;
	.loc	2 121 49
	selp.f32 	%f102, 0f00000000, %f101, %p27;
	.loc	2 123 17
	fma.rn.f32 	%f103, %f102, %f99, %f94;
	.loc	2 124 15
	add.f32 	%f104, %f216, %f98;
	.loc	2 124 30
	mul.f32 	%f105, %f99, %f99;
	.loc	2 124 38
	mul.f32 	%f106, %f91, %f105;
	.loc	2 124 22
	fma.rn.f32 	%f107, %f102, %f106, %f104;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r100, %f103;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f108, %r101;
	mov.b32 	%r102, %f107;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f109, %r103;
	shfl.sync.bfly.b32	%r56, %r54, 16, 31, -1;
	mov.b32 	%f110, %r56;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f111, %f108, %f103;
	.loc	2 120 28
	add.f32 	%f112, %f100, %f110;
	.loc	2 121 39
	setp.eq.f32 	%p28, %f112, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r57, %f112;
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f113, %r55;
	.loc	2 121 49
	selp.f32 	%f114, 0f00000000, %f113, %p28;
	.loc	2 123 17
	fma.rn.f32 	%f115, %f114, %f111, %f103;
	.loc	2 124 15
	add.f32 	%f116, %f107, %f109;
	.loc	2 124 30
	mul.f32 	%f117, %f111, %f111;
	.loc	2 124 38
	mul.f32 	%f118, %f100, %f117;
	.loc	2 124 22
	fma.rn.f32 	%f119, %f114, %f118, %f116;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r104, %f115;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f120, %r105;
	mov.b32 	%r106, %f119;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f121, %r107;
	shfl.sync.bfly.b32	%r59, %r57, 8, 31, -1;
	mov.b32 	%f122, %r59;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f123, %f120, %f115;
	.loc	2 120 28
	add.f32 	%f124, %f112, %f122;
	.loc	2 121 39
	setp.eq.f32 	%p29, %f124, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r60, %f124;
	div.full.f32 %r58, %r59, %r60;
	mov.b32 	%f125, %r58;
	.loc	2 121 49
	selp.f32 	%f126, 0f00000000, %f125, %p29;
	.loc	2 123 17
	fma.rn.f32 	%f127, %f126, %f123, %f115;
	.loc	2 124 15
	add.f32 	%f128, %f119, %f121;
	.loc	2 124 30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 124 38
	mul.f32 	%f130, %f112, %f129;
	.loc	2 124 22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r108, %f127;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f132, %r109;
	mov.b32 	%r110, %f131;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f133, %r111;
	shfl.sync.bfly.b32	%r62, %r60, 4, 31, -1;
	mov.b32 	%f134, %r62;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f135, %f132, %f127;
	.loc	2 120 28
	add.f32 	%f136, %f124, %f134;
	.loc	2 121 39
	setp.eq.f32 	%p30, %f136, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r63, %f136;
	div.full.f32 %r61, %r62, %r63;
	mov.b32 	%f137, %r61;
	.loc	2 121 49
	selp.f32 	%f138, 0f00000000, %f137, %p30;
	.loc	2 123 17
	fma.rn.f32 	%f139, %f135, %f138, %f127;
	.loc	2 124 15
	add.f32 	%f140, %f131, %f133;
	.loc	2 124 30
	mul.f32 	%f141, %f135, %f135;
	.loc	2 124 38
	mul.f32 	%f142, %f124, %f141;
	.loc	2 124 22
	fma.rn.f32 	%f143, %f138, %f142, %f140;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r112, %f139;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f144, %r113;
	mov.b32 	%r114, %f143;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f145, %r115;
	shfl.sync.bfly.b32	%r65, %r63, 2, 31, -1;
	mov.b32 	%f146, %r65;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f147, %f144, %f139;
	.loc	2 120 28
	add.f32 	%f148, %f136, %f146;
	.loc	2 121 39
	setp.eq.f32 	%p31, %f148, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r66, %f148;
	div.full.f32 %r64, %r65, %r66;
	mov.b32 	%f149, %r64;
	.loc	2 121 49
	selp.f32 	%f150, 0f00000000, %f149, %p31;
	.loc	2 123 17
	fma.rn.f32 	%f151, %f147, %f150, %f139;
	.loc	2 124 15
	add.f32 	%f152, %f143, %f145;
	.loc	2 124 30
	mul.f32 	%f153, %f147, %f147;
	.loc	2 124 38
	mul.f32 	%f154, %f136, %f153;
	.loc	2 124 22
	fma.rn.f32 	%f155, %f150, %f154, %f152;
$L__tmp15:
	.loc	2 131 46
	mov.b32 	%r116, %f151;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f156, %r117;
	mov.b32 	%r118, %f155;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f157, %r119;
	shfl.sync.bfly.b32	%r68, %r66, 1, 31, -1;
	mov.b32 	%f158, %r68;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f159, %f156, %f151;
	.loc	2 120 28
	add.f32 	%f160, %f148, %f158;
	.loc	2 121 39
	setp.eq.f32 	%p32, %f160, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r69, %f160;
	div.full.f32 %r67, %r68, %r69;
	mov.b32 	%f161, %r67;
	.loc	2 121 49
	selp.f32 	%f162, 0f00000000, %f161, %p32;
	.loc	2 123 17
	fma.rn.f32 	%f163, %f159, %f162, %f151;
	.loc	2 124 15
	add.f32 	%f164, %f155, %f157;
	.loc	2 124 30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 124 38
	mul.f32 	%f166, %f148, %f165;
	.loc	2 124 22
	fma.rn.f32 	%f167, %f162, %f166, %f164;
$L__tmp17:
	.loc	2 131 46
	setp.eq.s32 	%p13, %r99, 0;
	shr.u32 	%r120, %r1, 3;
	and.b32  	%r121, %r120, 28;
	add.s32 	%r70, %r17, %r121;
	mov.b32 	%r71, %f163;
	@%p13 st.shared.b32 [ %r70 + 0 ], %r71;
	add.s32 	%r123, %r17, 32;
	add.s32 	%r72, %r123, %r121;
	mov.b32 	%r73, %f167;
	@%p13 st.shared.b32 [ %r72 + 0 ], %r73;
	add.s32 	%r124, %r17, 64;
	add.s32 	%r74, %r124, %r121;
	@%p13 st.shared.b32 [ %r74 + 0 ], %r69;
	bar.sync 	0;
	setp.lt.s32 	%p16, %r1, 8;
	shl.b32 	%r125, %r1, 2;
	add.s32 	%r77, %r17, %r125;
	@%p16 ld.shared.b32 %r76, [ %r77 + 0 ];
	mov.b32 	%f168, %r76;
	add.s32 	%r79, %r123, %r125;
	@%p16 ld.shared.b32 %r78, [ %r79 + 0 ];
	mov.b32 	%f169, %r78;
	add.s32 	%r81, %r124, %r125;
	@%p16 ld.shared.b32 %r80, [ %r81 + 0 ];
	mov.b32 	%f170, %r80;
	shfl.sync.bfly.b32	%r126, %r76, 4, 31, -1;
	mov.b32 	%f171, %r126;
	shfl.sync.bfly.b32	%r127, %r78, 4, 31, -1;
	mov.b32 	%f172, %r127;
	shfl.sync.bfly.b32	%r83, %r80, 4, 31, -1;
	mov.b32 	%f173, %r83;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f174, %f171, %f168;
	.loc	2 120 28
	add.f32 	%f175, %f170, %f173;
	.loc	2 121 39
	setp.eq.f32 	%p33, %f175, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r84, %f175;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f176, %r82;
	.loc	2 121 49
	selp.f32 	%f177, 0f00000000, %f176, %p33;
	.loc	2 123 17
	fma.rn.f32 	%f178, %f174, %f177, %f168;
	.loc	2 124 15
	add.f32 	%f179, %f169, %f172;
	.loc	2 124 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f181, %f170, %f180;
	.loc	2 124 22
	fma.rn.f32 	%f182, %f181, %f177, %f179;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r128, %f178;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f183, %r129;
	mov.b32 	%r130, %f182;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f184, %r131;
	shfl.sync.bfly.b32	%r86, %r84, 2, 31, -1;
	mov.b32 	%f185, %r86;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f186, %f183, %f178;
	.loc	2 120 28
	add.f32 	%f187, %f175, %f185;
	.loc	2 121 39
	setp.eq.f32 	%p34, %f187, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r87, %f187;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f188, %r85;
	.loc	2 121 49
	selp.f32 	%f189, 0f00000000, %f188, %p34;
	.loc	2 123 17
	fma.rn.f32 	%f190, %f186, %f189, %f178;
	.loc	2 124 15
	add.f32 	%f191, %f182, %f184;
	.loc	2 124 30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 124 38
	mul.f32 	%f193, %f175, %f192;
	.loc	2 124 22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
$L__tmp21:
	.loc	2 131 46
	mov.b32 	%r132, %f190;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f195, %r133;
	mov.b32 	%r134, %f194;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f196, %r135;
	shfl.sync.bfly.b32	%r89, %r87, 1, 31, -1;
	mov.b32 	%f197, %r89;
$L__tmp22:
	.loc	2 119 21
	sub.f32 	%f198, %f195, %f190;
	.loc	2 120 28
	add.f32 	%f199, %f187, %f197;
	.loc	2 121 39
	setp.eq.f32 	%p35, %f199, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r90, %f199;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f200, %r88;
	.loc	2 121 49
	selp.f32 	%f201, 0f00000000, %f200, %p35;
	.loc	2 123 17
	fma.rn.f32 	%f202, %f198, %f201, %f190;
	.loc	2 124 15
	add.f32 	%f203, %f194, %f196;
	.loc	2 124 30
	mul.f32 	%f204, %f198, %f198;
	.loc	2 124 38
	mul.f32 	%f205, %f187, %f204;
	.loc	2 124 22
	fma.rn.f32 	%f206, %f201, %f205, %f203;
$L__tmp23:
	.loc	2 131 46
	and.b32  	%r136, %r1, 7;
	setp.eq.s32 	%p36, %r136, 0;
	and.pred  	%p19, %p16, %p36;
	mov.b32 	%r92, %f202;
	@%p19 st.shared.b32 [ %r77 + 0 ], %r92;
	mov.b32 	%r94, %f206;
	@%p19 st.shared.b32 [ %r79 + 0 ], %r94;
	@%p19 st.shared.b32 [ %r81 + 0 ], %r90;
	bar.sync 	0;
	ld.shared.f32 	%f207, [global_smem];
	ld.shared.f32 	%f208, [global_smem+32];
$L__tmp24:
	.loc	1 47 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f207;
	bar.sync 	0;
	ld.shared.u32 	%r97, [global_smem];
	.loc	1 48 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f208;
	bar.sync 	0;
	ld.shared.u32 	%r98, [global_smem];
	.loc	1 50 25
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd8, %rd2, %rd10;
	.loc	1 50 36
	setp.eq.s32 	%p37, %r2, 0;
	and.pred  	%p22, %p37, %p1;
	@%p22 st.global.b32 [ %rd8 + 0 ], { %r97 };
	.loc	1 51 25
	add.s64 	%rd9, %rd3, %rd10;
	.loc	1 51 36
	@%p22 st.global.b32 [ %rd9 + 0 ], { %r98 };
	.loc	1 51 4
	ret;
$L__tmp25:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
