#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0)
#loc34 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3de4e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0), %arg4: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":20:0)) attributes {noinline = false} {
    %c704_i32 = arith.constant 704 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc2)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc54)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c27000_i32 = arith.constant 27000 : i32 loc(#loc9)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %cst_3 = arith.constant dense<27000> : tensor<1x1024xi32> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc11)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc12)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc13)
    %5 = arith.muli %0, %c27000_i32 : i32 loc(#loc14)
    %6 = tt.splat %5 : (i32) -> tensor<1x1024xi32> loc(#loc15)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc16)
    %8 = tt.splat %1 : (i1) -> tensor<1x1024xi1> loc(#loc17)
    %9:3 = scf.for %arg5 = %c0_i32 to %c27000_i32 step %c1024_i32 iter_args(%arg6 = %cst_2, %arg7 = %cst_2, %arg8 = %cst_2) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %17 = tt.splat %arg5 : (i32) -> tensor<1x1024xi32> loc(#loc18)
      %18 = arith.addi %17, %4 : tensor<1x1024xi32> loc(#loc18)
      %19 = arith.cmpi slt, %18, %cst_3 : tensor<1x1024xi32> loc(#loc10)
      %20 = arith.addi %18, %6 : tensor<1x1024xi32> loc(#loc15)
      %21 = tt.addptr %7, %20 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc16)
      %22 = arith.andi %19, %8 : tensor<1x1024xi1> loc(#loc17)
      %23 = tt.load %21, %22, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc2)
      %24 = arith.extf %23 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc19)
      %25 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc20)
      %26:3 = scf.if %25 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_1, %cst_2, %24 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc56)
      } else {
        %30 = arith.subf %24, %arg6 : tensor<1x1024xf32> loc(#loc57)
        %31 = arith.addf %arg8, %cst_1 : tensor<1x1024xf32> loc(#loc58)
        %32 = arith.divf %30, %31 : tensor<1x1024xf32> loc(#loc59)
        %33 = arith.addf %arg6, %32 : tensor<1x1024xf32> loc(#loc60)
        %34 = arith.subf %24, %33 : tensor<1x1024xf32> loc(#loc61)
        %35 = arith.mulf %30, %34 : tensor<1x1024xf32> loc(#loc62)
        %36 = arith.addf %arg7, %35 : tensor<1x1024xf32> loc(#loc63)
        scf.yield %31, %36, %33 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc63)
      } loc(#loc55)
      %27 = arith.select %22, %26#2, %arg6 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc30)
      %28 = arith.select %22, %26#1, %arg7 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc31)
      %29 = arith.select %22, %26#0, %arg8 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc32)
      scf.yield %27, %28, %29 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc33)
    } loc(#loc8)
    %10:3 = "tt.reduce"(%9#0, %9#1, %9#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %17 = arith.subf %arg8, %arg5 : f32 loc(#loc77)
      %18 = arith.addf %arg7, %arg10 : f32 loc(#loc78)
      %19 = arith.cmpf oeq, %18, %cst_0 : f32 loc(#loc76)
      %20 = arith.divf %arg10, %18 : f32 loc(#loc79)
      %21 = arith.select %19, %cst_0, %20 : f32 loc(#loc80)
      %22 = arith.mulf %17, %21 : f32 loc(#loc81)
      %23 = arith.addf %arg5, %22 : f32 loc(#loc82)
      %24 = arith.addf %arg6, %arg9 : f32 loc(#loc83)
      %25 = arith.mulf %17, %17 : f32 loc(#loc84)
      %26 = arith.mulf %25, %arg7 : f32 loc(#loc85)
      %27 = arith.mulf %26, %21 : f32 loc(#loc86)
      %28 = arith.addf %24, %27 : f32 loc(#loc87)
      tt.reduce.return %23, %28, %18 : f32, f32, f32 loc(#loc64)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc64)
    %11 = tt.expand_dims %10#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc46)
    %12 = tt.expand_dims %10#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc47)
    %13 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc48)
    %14 = tt.splat %13 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc48)
    tt.store %14, %11, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc49)
    %15 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc50)
    %16 = tt.splat %15 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc50)
    tt.store %16, %12, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:52)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":45:41)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":39:51)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":31:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":22:13)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":33:25)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":23:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":26:25)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":26:33)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:46)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:40)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:34)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:60)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":32:27)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":35:112)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":39:62)
#loc21 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":41:60)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":42:56)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":43:64)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":43:8)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":47:20)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":48:20)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":50:25)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":50:36)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":51:25)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":51:36)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/bl/cblpdadv7pbfw2grld5ck2igdgqqlqqswsnfc7g2hk6mobgptk7x.py":51:4)
#loc53 = loc(callsite(#loc3 at #loc4))
#loc54 = loc(callsite(#loc6 at #loc7))
#loc55 = loc(callsite(#loc21 at #loc7))
#loc56 = loc(callsite(#loc22 at #loc7))
#loc57 = loc(callsite(#loc23 at #loc7))
#loc58 = loc(callsite(#loc24 at #loc7))
#loc59 = loc(callsite(#loc25 at #loc7))
#loc60 = loc(callsite(#loc26 at #loc7))
#loc61 = loc(callsite(#loc27 at #loc7))
#loc62 = loc(callsite(#loc28 at #loc7))
#loc63 = loc(callsite(#loc29 at #loc7))
#loc64 = loc(callsite(#loc4 at #loc5))
#loc65 = loc(callsite(#loc35 at #loc4))
#loc66 = loc(callsite(#loc36 at #loc4))
#loc67 = loc(callsite(#loc37 at #loc4))
#loc68 = loc(callsite(#loc38 at #loc4))
#loc69 = loc(callsite(#loc39 at #loc4))
#loc70 = loc(callsite(#loc40 at #loc4))
#loc71 = loc(callsite(#loc41 at #loc4))
#loc72 = loc(callsite(#loc42 at #loc4))
#loc73 = loc(callsite(#loc43 at #loc4))
#loc74 = loc(callsite(#loc44 at #loc4))
#loc75 = loc(callsite(#loc45 at #loc4))
#loc76 = loc(callsite(#loc53 at #loc5))
#loc77 = loc(callsite(#loc65 at #loc5))
#loc78 = loc(callsite(#loc66 at #loc5))
#loc79 = loc(callsite(#loc67 at #loc5))
#loc80 = loc(callsite(#loc68 at #loc5))
#loc81 = loc(callsite(#loc69 at #loc5))
#loc82 = loc(callsite(#loc70 at #loc5))
#loc83 = loc(callsite(#loc71 at #loc5))
#loc84 = loc(callsite(#loc72 at #loc5))
#loc85 = loc(callsite(#loc73 at #loc5))
#loc86 = loc(callsite(#loc74 at #loc5))
#loc87 = loc(callsite(#loc75 at #loc5))
