//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<10>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_2];
	and.b32  	%r20, %r19, 1016;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r21, %r1, 10;
	.loc	1 23 23
	or.b32  	%r22, %r21, %r20;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r22, 19008000;
	.loc	1 26 18
	mul.hi.s32 	%r23, %r22, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 7;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 320;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 27 34
	mul.wide.s32 	%rd8, %r22, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 27 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 28 30
	mul.wide.s32 	%rd9, %r28, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 29 30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 29 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	.loc	1 27 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 28 75
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 29 45
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 30 18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 31 18
	add.f32 	%f9, %f8, %f6;
	add.f32 	%f10, %f7, %f5;
	.loc	1 32 39
	cvt.rn.f16.f32 	%rs7, %f10;
	cvt.rn.f16.f32 	%rs8, %f9;
	mov.b32 	%r41, {%rs8, %rs7};
	.loc	1 27 49
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f11, %rs9;
	cvt.f32.f16 	%f12, %rs10;
	.loc	1 28 75
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%f13, %rs11;
	cvt.f32.f16 	%f14, %rs12;
	.loc	1 29 45
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.f16 	%f15, %rs14;
	cvt.f32.f16 	%f16, %rs13;
	.loc	1 30 18
	add.f32 	%f17, %f12, %f14;
	add.f32 	%f18, %f11, %f13;
	.loc	1 31 18
	add.f32 	%f19, %f18, %f16;
	add.f32 	%f20, %f17, %f15;
	.loc	1 32 39
	cvt.rn.f16.f32 	%rs15, %f20;
	cvt.rn.f16.f32 	%rs16, %f19;
	mov.b32 	%r42, {%rs16, %rs15};
	.loc	1 27 49
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.f16 	%f21, %rs17;
	cvt.f32.f16 	%f22, %rs18;
	.loc	1 28 75
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.f16 	%f23, %rs19;
	cvt.f32.f16 	%f24, %rs20;
	.loc	1 29 45
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%f25, %rs22;
	cvt.f32.f16 	%f26, %rs21;
	.loc	1 30 18
	add.f32 	%f27, %f22, %f24;
	add.f32 	%f28, %f21, %f23;
	.loc	1 31 18
	add.f32 	%f29, %f28, %f26;
	add.f32 	%f30, %f27, %f25;
	.loc	1 32 39
	cvt.rn.f16.f32 	%rs23, %f30;
	cvt.rn.f16.f32 	%rs24, %f29;
	mov.b32 	%r43, {%rs24, %rs23};
	.loc	1 27 49
	mov.b32 	{%rs25, %rs26}, %r5;
	cvt.f32.f16 	%f31, %rs25;
	cvt.f32.f16 	%f32, %rs26;
	.loc	1 28 75
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.f16 	%f33, %rs27;
	cvt.f32.f16 	%f34, %rs28;
	.loc	1 29 45
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.f16 	%f35, %rs30;
	cvt.f32.f16 	%f36, %rs29;
	.loc	1 30 18
	add.f32 	%f37, %f32, %f34;
	add.f32 	%f38, %f31, %f33;
	.loc	1 31 18
	add.f32 	%f39, %f38, %f36;
	add.f32 	%f40, %f37, %f35;
	.loc	1 32 39
	cvt.rn.f16.f32 	%rs31, %f40;
	cvt.rn.f16.f32 	%rs32, %f39;
	mov.b32 	%r44, {%rs32, %rs31};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/py/cpy3jtztsxbrd4vhzaphnjlokj2fgluh4vcruk2ulraznxutiqej.py"
