//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d910111213de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d910111213de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_13
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<112>;
	.reg .b64 	%rd<32>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_0];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_1];
$L__tmp0:
	.loc	1 27 26
	mov.u32 	%r48, %tid.x;
	and.b32  	%r49, %r48, 31;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_2];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_3];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_4];
	shl.b32 	%r50, %r48, 2;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_5];
	and.b32  	%r51, %r50, 508;
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_6];
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_7];
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r52, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_12];
	.loc	1 26 21
	setp.lt.s32 	%p43, %r1, %r52;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_8];
	.loc	1 29 21
	setp.lt.u32 	%p4, %r51, 320;
	ld.param.u32 	%r53, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_9];
	ld.param.u32 	%r55, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_10];
	ld.param.u32 	%r57, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_11];
	.loc	1 33 20
	div.s32 	%r58, %r1, %r53;
	mul.lo.s32 	%r59, %r58, %r53;
	sub.s32 	%r60, %r1, %r59;
	.loc	1 34 40
	mad.lo.s32 	%r61, %r1, 320, %r51;
	.loc	1 34 34
	mul.wide.s32 	%rd26, %r61, 2;
	add.s64 	%rd1, %rd17, %rd26;
	.loc	1 34 58
	and.pred  	%p1, %p4, %p43;
	mov.b32 	%r4, 0;
	.loc	1 34 50
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	.loc	1 35 30
	mul.wide.u32 	%rd27, %r51, 2;
	add.s64 	%rd2, %rd18, %rd27;
	.loc	1 35 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 36 30
	add.s64 	%rd3, %rd19, %rd26;
	.loc	1 36 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	.loc	1 37 40
	mul.lo.s32 	%r68, %r57, %r55;
	.loc	1 37 59
	mul.lo.s32 	%r69, %r68, 320;
	.loc	1 37 36
	mad.lo.s32 	%r70, %r69, %r58, %r60;
	.loc	1 37 51
	mad.lo.s32 	%r71, %r68, %r51, %r70;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r73, %r72, %r68;
	add.s32 	%r74, %r73, %r68;
	.loc	1 37 30
	mul.wide.s32 	%rd28, %r71, 2;
	add.s64 	%rd4, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r72, 2;
	add.s64 	%rd5, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r73, 2;
	add.s64 	%rd6, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r74, 2;
	add.s64 	%rd7, %rd20, %rd31;
	mov.u16 	%rs2, 0;
	.loc	1 37 69
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd4 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs7, %rs2;
	.loc	1 38 31
	add.s64 	%rd8, %rd21, %rd27;
	.loc	1 38 36
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd8 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	.loc	1 39 31
	add.s64 	%rd9, %rd22, %rd28;
	add.s64 	%rd10, %rd22, %rd29;
	add.s64 	%rd11, %rd22, %rd30;
	add.s64 	%rd12, %rd22, %rd31;
	.loc	1 39 70
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs15, %rs2;
	.loc	1 40 31
	add.s64 	%rd13, %rd23, %rd27;
	.loc	1 40 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd13 + 0 ];
	@!%p4 mov.u32 %r18, %r4;
	@!%p4 mov.u32 %r19, %r4;
	.loc	1 41 31
	add.s64 	%rd14, %rd24, %rd27;
	.loc	1 41 36
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd14 + 0 ];
	@!%p4 mov.u32 %r22, %r4;
	@!%p4 mov.u32 %r23, %r4;
	.loc	1 34 79
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	.loc	1 35 86
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	.loc	1 36 75
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.f16 	%f5, %rs22;
	cvt.f32.f16 	%f6, %rs21;
	.loc	1 37 69
	mov.b32 	%r81, {%rs1, %rs3};
	.loc	1 37 128
	mov.b32 	{%rs23, %rs24}, %r81;
	cvt.f32.f16 	%f7, %rs23;
	cvt.f32.f16 	%f8, %rs24;
	.loc	1 38 87
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs26;
	.loc	1 39 70
	mov.b32 	%r83, {%rs9, %rs11};
	.loc	1 39 129
	mov.b32 	{%rs27, %rs28}, %r83;
	cvt.f32.f16 	%f11, %rs28;
	cvt.f32.f16 	%f12, %rs27;
	.loc	1 42 18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 45 18
	fma.rn.f32 	%f15, %f6, 0f3E000000, %f14;
	fma.rn.f32 	%f16, %f5, 0f3E000000, %f13;
	.loc	1 48 19
	add.f32 	%f17, %f8, %f10;
	add.f32 	%f18, %f7, %f9;
	.loc	1 50 20
	fma.rn.f32 	%f19, %f12, 0f3E000000, %f18;
	fma.rn.f32 	%f20, %f11, 0f3E000000, %f17;
	.loc	1 51 19
	add.f32 	%f21, %f16, %f20;
	add.f32 	%f22, %f15, %f19;
	.loc	1 34 79
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.f16 	%f23, %rs29;
	cvt.f32.f16 	%f24, %rs30;
	.loc	1 35 86
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.f16 	%f25, %rs31;
	cvt.f32.f16 	%f26, %rs32;
	.loc	1 36 75
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.f16 	%f27, %rs34;
	cvt.f32.f16 	%f28, %rs33;
	.loc	1 37 69
	mov.b32 	%r85, {%rs5, %rs7};
	.loc	1 37 128
	mov.b32 	{%rs35, %rs36}, %r85;
	cvt.f32.f16 	%f29, %rs35;
	cvt.f32.f16 	%f30, %rs36;
	.loc	1 38 87
	mov.b32 	{%rs37, %rs38}, %r15;
	cvt.f32.f16 	%f31, %rs37;
	cvt.f32.f16 	%f32, %rs38;
	.loc	1 39 70
	mov.b32 	%r87, {%rs13, %rs15};
	.loc	1 39 129
	mov.b32 	{%rs39, %rs40}, %r87;
	cvt.f32.f16 	%f33, %rs40;
	cvt.f32.f16 	%f34, %rs39;
	.loc	1 42 18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 45 18
	fma.rn.f32 	%f37, %f28, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f27, 0f3E000000, %f35;
	.loc	1 48 19
	add.f32 	%f39, %f30, %f32;
	add.f32 	%f40, %f29, %f31;
	.loc	1 50 20
	fma.rn.f32 	%f41, %f34, 0f3E000000, %f40;
	fma.rn.f32 	%f42, %f33, 0f3E000000, %f39;
	.loc	1 51 19
	add.f32 	%f43, %f38, %f42;
	add.f32 	%f44, %f37, %f41;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f45, %f22, %f21;
	add.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f43, %f46;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r89, %f48;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f49, %r90;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f50, %f48, %f49;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r91, %f50;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f51, %r92;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r93, %f52;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f53, %r94;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r95, %f54;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f55, %r96;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r97, %f56;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f57, %r98;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f58, %f56, %f57;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p35, %r49, 0;
	shr.u32 	%r99, %r48, 3;
	and.b32  	%r100, %r99, 12;
	mov.u32 	%r101, global_smem;
	add.s32 	%r26, %r101, %r100;
	mov.b32 	%r27, %f58;
	@%p35 st.shared.b32 [ %r26 + 0 ], %r27;
	bar.sync 	0;
	setp.lt.s32 	%p36, %r48, 4;
	add.s32 	%r29, %r101, %r50;
	@%p36 ld.shared.b32 %r28, [ %r29 + 0 ];
	mov.b32 	%f59, %r28;
	shfl.sync.bfly.b32	%r102, %r28, 2, 31, -1;
	mov.b32 	%f60, %r102;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f61, %f59, %f60;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r103, %f61;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f62, %r104;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f63, %f61, %f62;
$L__tmp16:
	.loc	2 243 36
	and.b32  	%r105, %r48, 3;
	setp.eq.s32 	%p44, %r105, 0;
	and.pred  	%p37, %p36, %p44;
	mov.b32 	%r31, %f63;
	@%p37 st.shared.b32 [ %r29 + 0 ], %r31;
	bar.sync 	0;
	ld.shared.f32 	%f64, [global_smem];
$L__tmp17:
	.loc	3 17 15
	add.f32 	%f65, %f64, 0f00000000;
$L__tmp18:
	.loc	1 60 20
	mov.b32 	%r33, %f65;
	mov.b32 	%r34, 1134559232;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f66, %r32;
	.loc	1 61 20
	sub.f32 	%f67, %f22, %f66;
	sub.f32 	%f68, %f21, %f66;
	sub.f32 	%f69, %f43, %f66;
	sub.f32 	%f70, %f44, %f66;
	.loc	1 62 20
	mul.f32 	%f71, %f68, %f68;
$L__tmp19:
	.loc	2 243 36
	bar.sync 	0;
$L__tmp20:
	.loc	2 233 15
	fma.rn.f32 	%f72, %f67, %f67, %f71;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	fma.rn.f32 	%f74, %f69, %f69, %f73;
	selp.f32 	%f75, %f74, 0f00000000, %p1;
$L__tmp21:
	.loc	2 243 36
	mov.b32 	%r106, %f75;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f76, %r107;
$L__tmp22:
	.loc	2 233 15
	add.f32 	%f77, %f75, %f76;
$L__tmp23:
	.loc	2 243 36
	mov.b32 	%r108, %f77;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f78, %r109;
$L__tmp24:
	.loc	2 233 15
	add.f32 	%f79, %f77, %f78;
$L__tmp25:
	.loc	2 243 36
	mov.b32 	%r110, %f79;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f80, %r111;
$L__tmp26:
	.loc	2 233 15
	add.f32 	%f81, %f79, %f80;
$L__tmp27:
	.loc	2 243 36
	mov.b32 	%r112, %f81;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f82, %r113;
$L__tmp28:
	.loc	2 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp29:
	.loc	2 243 36
	mov.b32 	%r114, %f83;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f84, %r115;
$L__tmp30:
	.loc	2 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp31:
	.loc	2 243 36
	mov.b32 	%r36, %f85;
	@%p35 st.shared.b32 [ %r26 + 0 ], %r36;
	bar.sync 	0;
	@%p36 ld.shared.b32 %r37, [ %r29 + 0 ];
	mov.b32 	%f86, %r37;
	shfl.sync.bfly.b32	%r116, %r37, 2, 31, -1;
	mov.b32 	%f87, %r116;
$L__tmp32:
	.loc	2 233 15
	add.f32 	%f88, %f86, %f87;
$L__tmp33:
	.loc	2 243 36
	mov.b32 	%r117, %f88;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f89, %r118;
$L__tmp34:
	.loc	2 233 15
	add.f32 	%f90, %f88, %f89;
$L__tmp35:
	.loc	2 243 36
	mov.b32 	%r40, %f90;
	@%p37 st.shared.b32 [ %r29 + 0 ], %r40;
	bar.sync 	0;
	ld.shared.f32 	%f91, [global_smem];
$L__tmp36:
	.loc	3 17 15
	add.f32 	%f92, %f91, 0f00000000;
$L__tmp37:
	.loc	1 68 20
	mov.b32 	%r42, %f92;
	div.full.f32 %r41, %r42, %r34;
	mov.b32 	%f93, %r41;
	.loc	1 70 20
	add.f32 	%f94, %f93, 0f3727C5AC;
	.loc	1 71 28
	rsqrt.approx.ftz.f32 	%f95, %f94;
	.loc	1 72 20
	mul.f32 	%f96, %f68, %f95;
	mul.f32 	%f97, %f67, %f95;
	mul.f32 	%f98, %f69, %f95;
	mul.f32 	%f99, %f70, %f95;
	.loc	1 78 51
	cvt.rn.f16.f32 	%rs41, %f21;
	cvt.rn.f16.f32 	%rs42, %f22;
	mov.b32 	%r119, {%rs42, %rs41};
	cvt.rn.f16.f32 	%rs43, %f43;
	cvt.rn.f16.f32 	%rs44, %f44;
	mov.b32 	%r120, {%rs44, %rs43};
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r119, %r120 };
	.loc	1 79 25
	add.s64 	%rd16, %rd25, %rd26;
	.loc	1 41 87
	mov.b32 	{%rs45, %rs46}, %r22;
	cvt.f32.f16 	%f100, %rs46;
	cvt.f32.f16 	%f101, %rs45;
	.loc	1 40 87
	mov.b32 	{%rs47, %rs48}, %r18;
	cvt.f32.f16 	%f102, %rs48;
	cvt.f32.f16 	%f103, %rs47;
	.loc	1 76 20
	fma.rn.f32 	%f104, %f97, %f103, %f101;
	fma.rn.f32 	%f105, %f96, %f102, %f100;
	.loc	1 79 48
	cvt.rn.f16.f32 	%rs49, %f105;
	cvt.rn.f16.f32 	%rs50, %f104;
	mov.b32 	%r121, {%rs50, %rs49};
	.loc	1 41 87
	mov.b32 	{%rs51, %rs52}, %r23;
	cvt.f32.f16 	%f106, %rs52;
	cvt.f32.f16 	%f107, %rs51;
	.loc	1 40 87
	mov.b32 	{%rs53, %rs54}, %r19;
	cvt.f32.f16 	%f108, %rs54;
	cvt.f32.f16 	%f109, %rs53;
	.loc	1 76 20
	fma.rn.f32 	%f110, %f99, %f109, %f107;
	fma.rn.f32 	%f111, %f98, %f108, %f106;
	.loc	1 79 48
	cvt.rn.f16.f32 	%rs55, %f111;
	cvt.rn.f16.f32 	%rs56, %f110;
	mov.b32 	%r122, {%rs56, %rs55};
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r121, %r122 };
	.loc	1 79 4
	ret;
$L__tmp38:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/6v/c6vthtidirwmzeduiimqylhggrxlqnfmsrs2mg7u7apejvsgjmgi.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
