//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8d910111213de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8d910111213de(
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_7,
	.param .u64 triton__0d1d2d3d4d5d6d7d8d910111213de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_12,
	.param .u32 triton__0d1d2d3d4d5d6d7d8d910111213de_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<168>;
	.reg .b32 	%r<278>;
	.reg .f32 	%f<337>;
	.reg .b64 	%rd<45>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_0];
	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r132, %tid.x;
	and.b32  	%r133, %r132, 31;
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_2];
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_3];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_4];
	and.b32  	%r134, %r132, 255;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_5];
	or.b32  	%r135, %r134, 256;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_6];
	or.b32  	%r136, %r134, 512;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_7];
	or.b32  	%r137, %r134, 768;
	ld.param.u64 	%rd34, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_8];
	or.b32  	%r138, %r134, 1024;
	ld.param.u32 	%r139, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_9];
	shl.b32 	%r140, %r134, 3;
	ld.param.u32 	%r141, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_10];
	ld.param.u32 	%r142, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_11];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r143, [triton__0d1d2d3d4d5d6d7d8d910111213de_param_12];
	.loc	1 24 21
	setp.lt.s32 	%p16, %r1, %r143;
	.loc	1 28 20
	div.s32 	%r146, %r1, %r139;
	mul.lo.s32 	%r147, %r146, %r139;
	sub.s32 	%r148, %r1, %r147;
	.loc	1 34 25
	setp.lt.u32 	%p6, %r134, 160;
	.loc	1 36 44
	mad.lo.s32 	%r149, %r1, 1280, %r140;
	.loc	1 36 38
	mul.wide.s32 	%rd35, %r149, 2;
	add.s64 	%rd1, %rd26, %rd35;
	.loc	1 36 63
	and.pred  	%p1, %p6, %p16;
	mov.b32 	%r6, 0;
	.loc	1 36 55
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	.loc	1 37 34
	mul.wide.u32 	%rd36, %r140, 2;
	add.s64 	%rd2, %rd27, %rd36;
	.loc	1 37 39
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r13; }
	.loc	1 36 55
	cvt.u16.u32 	%rs41, %r2;
	cvt.u16.u32 	%rs42, %r10;
	mov.b32 	%r150, {%rs41, %rs42};
	.loc	1 36 115
	mov.b32 	{%rs43, %rs44}, %r150;
	cvt.f32.f16 	%f1, %rs43;
	cvt.f32.f16 	%f2, %rs44;
	.loc	1 37 90
	cvt.f32.f16 	%f3, %rs33;
	.loc	1 36 55
	cvt.u16.u32 	%rs45, %r3;
	cvt.u16.u32 	%rs46, %r11;
	mov.b32 	%r152, {%rs45, %rs46};
	.loc	1 36 115
	mov.b32 	{%rs47, %rs48}, %r152;
	cvt.f32.f16 	%f4, %rs47;
	cvt.f32.f16 	%f5, %rs48;
	.loc	1 37 90
	cvt.f32.f16 	%f6, %rs35;
	.loc	1 36 55
	cvt.u16.u32 	%rs49, %r4;
	cvt.u16.u32 	%rs50, %r12;
	mov.b32 	%r154, {%rs49, %rs50};
	.loc	1 36 115
	mov.b32 	{%rs51, %rs52}, %r154;
	cvt.f32.f16 	%f7, %rs51;
	cvt.f32.f16 	%f8, %rs52;
	.loc	1 37 90
	cvt.f32.f16 	%f9, %rs37;
	.loc	1 36 55
	cvt.u16.u32 	%rs53, %r5;
	cvt.u16.u32 	%rs54, %r13;
	mov.b32 	%r156, {%rs53, %rs54};
	.loc	1 36 115
	mov.b32 	{%rs55, %rs56}, %r156;
	cvt.f32.f16 	%f10, %rs55;
	cvt.f32.f16 	%f11, %rs56;
	.loc	1 37 90
	cvt.f32.f16 	%f12, %rs39;
	.loc	1 38 34
	add.s64 	%rd3, %rd28, %rd35;
	.loc	1 38 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	cvt.u16.u32 	%rs57, %r18;
	cvt.u16.u32 	%rs59, %r19;
	cvt.u16.u32 	%rs61, %r20;
	cvt.u16.u32 	%rs63, %r21;
	.loc	1 38 111
	cvt.f32.f16 	%f13, %rs57;
	cvt.f32.f16 	%f14, %rs59;
	cvt.f32.f16 	%f15, %rs61;
	cvt.f32.f16 	%f16, %rs63;
	.loc	1 39 44
	mul.lo.s32 	%r158, %r142, %r141;
	.loc	1 39 48
	shl.b32 	%r159, %r158, 8;
	.loc	1 39 64
	mul.lo.s32 	%r160, %r158, 1280;
	.loc	1 39 40
	mad.lo.s32 	%r161, %r160, %r146, %r148;
	.loc	1 39 55
	mad.lo.s32 	%r162, %r158, %r134, %r161;
	add.s32 	%r163, %r162, %r159;
	add.s32 	%r164, %r163, %r159;
	add.s32 	%r165, %r164, %r159;
	add.s32 	%r166, %r165, %r159;
	add.s32 	%r167, %r166, %r159;
	add.s32 	%r168, %r167, %r159;
	add.s32 	%r169, %r168, %r159;
	.loc	1 39 34
	mul.wide.s32 	%rd37, %r162, 2;
	add.s64 	%rd4, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r163, 2;
	add.s64 	%rd5, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r164, 2;
	add.s64 	%rd6, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r165, 2;
	add.s64 	%rd7, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r166, 2;
	add.s64 	%rd8, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r167, 2;
	add.s64 	%rd9, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r168, 2;
	add.s64 	%rd10, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r169, 2;
	add.s64 	%rd11, %rd29, %rd44;
	mov.u16 	%rs2, 0;
	.loc	1 39 74
	mov.u16 %rs1, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd4 + 0 ];
	@!%p16 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	@!%p16 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	@!%p16 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	@!%p16 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd8 + 0 ];
	@!%p16 mov.u16 %rs9, %rs2;
	mov.pred 	%p26, 0;
	mov.u16 %rs11, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	@!%p26 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd10 + 0 ];
	@!%p26 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd11 + 0 ];
	@!%p26 mov.u16 %rs15, %rs2;
	.loc	1 39 133
	shl.b32 	%r170, %r134, 1;
	mov.u32 	%r171, global_smem;
	add.s32 	%r172, %r171, %r170;
	st.shared.u16 	[%r172], %rs1;
	st.shared.u16 	[%r172+512], %rs3;
	st.shared.u16 	[%r172+1024], %rs5;
	st.shared.u16 	[%r172+1536], %rs7;
	st.shared.u16 	[%r172+2048], %rs9;
	st.shared.u16 	[%r172+2560], %rs11;
	st.shared.u16 	[%r172+3072], %rs13;
	st.shared.u16 	[%r172+3584], %rs15;
	bar.sync 	0;
	shl.b32 	%r173, %r134, 4;
	add.s32 	%r174, %r171, %r173;
	cvt.f32.f16 	%f17, %rs1;
	cvt.f32.f16 	%f18, %rs3;
	cvt.f32.f16 	%f19, %rs5;
	cvt.f32.f16 	%f20, %rs7;
	cvt.f32.f16 	%f21, %rs9;
	.loc	1 40 35
	add.s64 	%rd12, %rd30, %rd36;
	.loc	1 48 23
	shl.b32 	%r175, %r134, 5;
	add.s32 	%r176, %r171, %r175;
	shl.b32 	%r177, %r134, 2;
	add.s32 	%r178, %r171, %r177;
	shl.b32 	%r179, %r135, 2;
	add.s32 	%r180, %r171, %r179;
	shl.b32 	%r181, %r136, 2;
	add.s32 	%r182, %r171, %r181;
	shl.b32 	%r183, %r137, 2;
	add.s32 	%r184, %r171, %r183;
	shl.b32 	%r185, %r138, 2;
	add.s32 	%r186, %r171, %r185;
	.loc	1 41 35
	add.s64 	%rd13, %rd31, %rd37;
	add.s64 	%rd14, %rd31, %rd38;
	add.s64 	%rd15, %rd31, %rd39;
	add.s64 	%rd16, %rd31, %rd40;
	add.s64 	%rd17, %rd31, %rd41;
	add.s64 	%rd18, %rd31, %rd42;
	add.s64 	%rd19, %rd31, %rd43;
	add.s64 	%rd20, %rd31, %rd44;
	.loc	1 42 22
	add.f32 	%f22, %f2, %f1;
	add.f32 	%f23, %f5, %f4;
	add.f32 	%f24, %f8, %f7;
	add.f32 	%f25, %f11, %f10;
	.loc	1 36 55
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs71}, %r18; }
	mov.b32 	%r187, {%rs70, %rs71};
	.loc	1 36 115
	mov.b32 	{%rs72, %rs73}, %r187;
	cvt.f32.f16 	%f26, %rs73;
	cvt.f32.f16 	%f27, %rs72;
	.loc	1 42 22
	add.f32 	%f28, %f3, %f27;
	.loc	1 36 55
	{ .reg .b16 tmp; mov.b32 {tmp, %rs74}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs75}, %r19; }
	mov.b32 	%r189, {%rs74, %rs75};
	.loc	1 36 115
	mov.b32 	{%rs76, %rs77}, %r189;
	cvt.f32.f16 	%f29, %rs77;
	cvt.f32.f16 	%f30, %rs76;
	.loc	1 42 22
	add.f32 	%f31, %f6, %f30;
	.loc	1 36 55
	{ .reg .b16 tmp; mov.b32 {tmp, %rs78}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs79}, %r20; }
	mov.b32 	%r191, {%rs78, %rs79};
	.loc	1 36 115
	mov.b32 	{%rs80, %rs81}, %r191;
	cvt.f32.f16 	%f32, %rs81;
	cvt.f32.f16 	%f33, %rs80;
	.loc	1 42 22
	add.f32 	%f34, %f9, %f33;
	.loc	1 36 55
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs83}, %r21; }
	mov.b32 	%r193, {%rs82, %rs83};
	.loc	1 36 115
	mov.b32 	{%rs84, %rs85}, %r193;
	cvt.f32.f16 	%f35, %rs85;
	cvt.f32.f16 	%f36, %rs84;
	.loc	1 42 22
	add.f32 	%f37, %f12, %f36;
	.loc	1 45 22
	shl.b32 	%r195, %r134, 6;
	add.s32 	%r196, %r171, %r195;
	add.s32 	%r197, %r171, %r140;
	shl.b32 	%r198, %r135, 3;
	add.s32 	%r199, %r171, %r198;
	shl.b32 	%r200, %r136, 3;
	add.s32 	%r201, %r171, %r200;
	shl.b32 	%r202, %r137, 3;
	add.s32 	%r203, %r171, %r202;
	shl.b32 	%r204, %r138, 3;
	add.s32 	%r205, %r171, %r204;
	.loc	1 59 66
	selp.f32 	%f38, 0f3F800000, 0f00000000, %p16;
	.loc	1 39 133
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r174];
	mov.b32 	{%rs86, %rs87}, %r206;
	mov.b32 	{%rs88, %rs89}, %r207;
	mov.b32 	{%rs90, %rs91}, %r208;
	mov.b32 	{%rs92, %rs93}, %r209;
	cvt.f32.f16 	%f39, %rs92;
	cvt.f32.f16 	%f40, %rs93;
	.loc	1 45 22
	fma.rn.f32 	%f41, %f35, 0f3E000000, %f37;
	fma.rn.f32 	%f42, %f16, 0f3E000000, %f25;
	.loc	1 39 133
	cvt.f32.f16 	%f43, %rs90;
	cvt.f32.f16 	%f44, %rs91;
	.loc	1 45 22
	fma.rn.f32 	%f45, %f32, 0f3E000000, %f34;
	fma.rn.f32 	%f46, %f15, 0f3E000000, %f24;
	.loc	1 39 133
	cvt.f32.f16 	%f47, %rs88;
	cvt.f32.f16 	%f48, %rs89;
	.loc	1 45 22
	fma.rn.f32 	%f49, %f29, 0f3E000000, %f31;
	fma.rn.f32 	%f50, %f14, 0f3E000000, %f23;
	.loc	1 39 133
	cvt.f32.f16 	%f51, %rs86;
	cvt.f32.f16 	%f52, %rs87;
	.loc	1 45 22
	fma.rn.f32 	%f53, %f26, 0f3E000000, %f28;
	fma.rn.f32 	%f54, %f13, 0f3E000000, %f22;
	.loc	1 40 40
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	.loc	1 40 91
	mov.b32 	{%rs94, %rs95}, %r26;
	cvt.f32.f16 	%f55, %rs94;
	cvt.f32.f16 	%f56, %rs95;
	mov.b32 	{%rs96, %rs97}, %r27;
	cvt.f32.f16 	%f57, %rs96;
	cvt.f32.f16 	%f58, %rs97;
	mov.b32 	{%rs98, %rs99}, %r28;
	cvt.f32.f16 	%f59, %rs98;
	cvt.f32.f16 	%f60, %rs99;
	mov.b32 	{%rs100, %rs101}, %r29;
	cvt.f32.f16 	%f61, %rs100;
	cvt.f32.f16 	%f62, %rs101;
	.loc	1 48 23
	bar.sync 	0;
	mov.b32 	{%rs102, %rs103}, %r26;
	st.shared.u16 	[%r176], %rs102;
	st.shared.u16 	[%r176+4], %rs103;
	mov.b32 	{%rs104, %rs105}, %r27;
	st.shared.u16 	[%r176+8], %rs104;
	st.shared.u16 	[%r176+12], %rs105;
	mov.b32 	{%rs106, %rs107}, %r28;
	st.shared.u16 	[%r176+16], %rs106;
	st.shared.u16 	[%r176+20], %rs107;
	mov.b32 	{%rs108, %rs109}, %r29;
	st.shared.u16 	[%r176+24], %rs108;
	st.shared.u16 	[%r176+28], %rs109;
	bar.sync 	0;
	ld.shared.b16 	%rs110, [%r178];
	ld.shared.b16 	%rs111, [%r180];
	ld.shared.b16 	%rs112, [%r182];
	ld.shared.b16 	%rs113, [%r184];
	ld.shared.b16 	%rs114, [%r186];
	.loc	1 40 91
	cvt.f32.f16 	%f63, %rs110;
	cvt.f32.f16 	%f64, %rs111;
	cvt.f32.f16 	%f65, %rs112;
	cvt.f32.f16 	%f66, %rs113;
	cvt.f32.f16 	%f67, %rs114;
	.loc	1 41 75
	mov.u16 %rs17, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd13 + 0 ];
	@!%p16 mov.u16 %rs17, %rs2;
	mov.u16 %rs19, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd14 + 0 ];
	@!%p16 mov.u16 %rs19, %rs2;
	mov.u16 %rs21, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd15 + 0 ];
	@!%p16 mov.u16 %rs21, %rs2;
	mov.u16 %rs23, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd16 + 0 ];
	@!%p16 mov.u16 %rs23, %rs2;
	mov.u16 %rs25, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd17 + 0 ];
	@!%p16 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd18 + 0 ];
	@!%p26 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd19 + 0 ];
	@!%p26 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd20 + 0 ];
	@!%p26 mov.u16 %rs31, %rs2;
	.loc	1 60 56
	bar.sync 	0;
	st.shared.u16 	[%r172], %rs17;
	st.shared.u16 	[%r172+512], %rs19;
	st.shared.u16 	[%r172+1024], %rs21;
	st.shared.u16 	[%r172+1536], %rs23;
	st.shared.u16 	[%r172+2048], %rs25;
	st.shared.u16 	[%r172+2560], %rs27;
	st.shared.u16 	[%r172+3072], %rs29;
	st.shared.u16 	[%r172+3584], %rs31;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r174];
	mov.b32 	{%rs120, %rs121}, %r221;
	mov.b32 	{%rs122, %rs123}, %r220;
	mov.b32 	{%rs124, %rs125}, %r219;
	mov.b32 	{%rs126, %rs127}, %r218;
	.loc	1 41 134
	cvt.f32.f16 	%f68, %rs127;
	cvt.f32.f16 	%f69, %rs126;
	cvt.f32.f16 	%f70, %rs125;
	cvt.f32.f16 	%f71, %rs124;
	cvt.f32.f16 	%f72, %rs123;
	cvt.f32.f16 	%f73, %rs122;
	cvt.f32.f16 	%f74, %rs121;
	cvt.f32.f16 	%f75, %rs120;
	cvt.f32.f16 	%f76, %rs17;
	cvt.f32.f16 	%f77, %rs19;
	cvt.f32.f16 	%f78, %rs21;
	cvt.f32.f16 	%f79, %rs23;
	cvt.f32.f16 	%f80, %rs25;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.f32 	[%r196], %f54;
	st.shared.f32 	[%r196+8], %f53;
	st.shared.f32 	[%r196+16], %f50;
	st.shared.f32 	[%r196+24], %f49;
	st.shared.f32 	[%r196+32], %f46;
	st.shared.f32 	[%r196+40], %f45;
	st.shared.f32 	[%r196+48], %f42;
	st.shared.f32 	[%r196+56], %f41;
	bar.sync 	0;
	ld.shared.f32 	%f81, [%r197];
	ld.shared.f32 	%f82, [%r199];
	ld.shared.f32 	%f83, [%r201];
	ld.shared.f32 	%f84, [%r203];
	ld.shared.f32 	%f85, [%r205];
	.loc	1 48 23
	add.f32 	%f86, %f52, %f56;
	add.f32 	%f87, %f51, %f55;
	add.f32 	%f88, %f48, %f58;
	add.f32 	%f89, %f47, %f57;
	add.f32 	%f90, %f44, %f60;
	add.f32 	%f91, %f43, %f59;
	add.f32 	%f92, %f40, %f62;
	add.f32 	%f93, %f39, %f61;
	add.f32 	%f94, %f17, %f63;
	add.f32 	%f95, %f18, %f64;
	add.f32 	%f96, %f19, %f65;
	add.f32 	%f97, %f20, %f66;
	add.f32 	%f98, %f21, %f67;
	.loc	1 50 24
	fma.rn.f32 	%f99, %f69, 0f3E000000, %f87;
	fma.rn.f32 	%f100, %f68, 0f3E000000, %f86;
	fma.rn.f32 	%f101, %f71, 0f3E000000, %f89;
	fma.rn.f32 	%f102, %f70, 0f3E000000, %f88;
	fma.rn.f32 	%f103, %f73, 0f3E000000, %f91;
	fma.rn.f32 	%f104, %f72, 0f3E000000, %f90;
	fma.rn.f32 	%f105, %f75, 0f3E000000, %f93;
	fma.rn.f32 	%f106, %f74, 0f3E000000, %f92;
	fma.rn.f32 	%f107, %f76, 0f3E000000, %f94;
	fma.rn.f32 	%f108, %f77, 0f3E000000, %f95;
	fma.rn.f32 	%f109, %f78, 0f3E000000, %f96;
	fma.rn.f32 	%f110, %f79, 0f3E000000, %f97;
	fma.rn.f32 	%f111, %f80, 0f3E000000, %f98;
	.loc	1 51 23
	add.f32 	%f112, %f53, %f100;
	add.f32 	%f113, %f54, %f99;
	add.f32 	%f114, %f49, %f102;
	add.f32 	%f115, %f50, %f101;
	add.f32 	%f116, %f45, %f104;
	add.f32 	%f117, %f46, %f103;
	add.f32 	%f118, %f41, %f106;
	add.f32 	%f119, %f42, %f105;
	add.f32 	%f120, %f107, %f81;
	add.f32 	%f121, %f108, %f82;
	add.f32 	%f122, %f109, %f83;
	add.f32 	%f123, %f110, %f84;
	add.f32 	%f124, %f111, %f85;
	.loc	1 57 62
	selp.f32 	%f125, %f120, 0f00000000, %p16;
	selp.f32 	%f126, %f121, 0f00000000, %p16;
	selp.f32 	%f127, %f122, 0f00000000, %p16;
	selp.f32 	%f128, %f123, 0f00000000, %p16;
	selp.f32 	%f129, %f124, 0f00000000, %p16;
	.loc	1 60 56
	cvt.rn.f16.f32 	%rs128, %f112;
	cvt.rn.f16.f32 	%rs129, %f113;
	mov.b32 	%r222, {%rs129, %rs128};
	cvt.rn.f16.f32 	%rs130, %f114;
	cvt.rn.f16.f32 	%rs131, %f115;
	mov.b32 	%r223, {%rs131, %rs130};
	cvt.rn.f16.f32 	%rs132, %f116;
	cvt.rn.f16.f32 	%rs133, %f117;
	mov.b32 	%r224, {%rs133, %rs132};
	cvt.rn.f16.f32 	%rs134, %f118;
	cvt.rn.f16.f32 	%rs135, %f119;
	mov.b32 	%r225, {%rs135, %rs134};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r222, %r223, %r224, %r225 };
$L__tmp1:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f130, %f126, %f125;
	.loc	2 120 28
	selp.f32 	%f131, 0f40000000, 0f00000000, %p16;
	.loc	2 121 39
	setp.eq.f32 	%p79, %f131, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r39, %f38;
	mov.b32 	%r40, %f131;
	div.full.f32 %r38, %r39, %r40;
	mov.b32 	%f132, %r38;
	.loc	2 121 49
	selp.f32 	%f133, 0f00000000, %f132, %p79;
	.loc	2 123 17
	fma.rn.f32 	%f134, %f130, %f133, %f125;
	.loc	2 124 30
	mul.f32 	%f135, %f130, %f130;
	.loc	2 124 38
	mul.f32 	%f136, %f38, %f135;
	.loc	2 124 22
	fma.rn.f32 	%f137, %f136, %f133, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f138, %f127, %f134;
	.loc	2 120 28
	selp.f32 	%f139, 0f40400000, 0f00000000, %p16;
	.loc	2 121 39
	setp.eq.f32 	%p80, %f139, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r43, %f139;
	div.full.f32 %r41, %r39, %r43;
	mov.b32 	%f140, %r41;
	.loc	2 121 49
	selp.f32 	%f141, 0f00000000, %f140, %p80;
	.loc	2 123 17
	fma.rn.f32 	%f142, %f141, %f138, %f134;
	.loc	2 124 30
	mul.f32 	%f143, %f138, %f138;
	.loc	2 124 38
	mul.f32 	%f144, %f131, %f143;
	.loc	2 124 22
	fma.rn.f32 	%f145, %f141, %f144, %f137;
	.loc	2 119 21
	sub.f32 	%f146, %f128, %f142;
	.loc	2 120 28
	selp.f32 	%f147, 0f40800000, 0f00000000, %p16;
	.loc	2 121 39
	setp.eq.f32 	%p81, %f147, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r46, %f147;
	div.full.f32 %r44, %r39, %r46;
	mov.b32 	%f148, %r44;
	.loc	2 121 49
	selp.f32 	%f149, 0f00000000, %f148, %p81;
	.loc	2 123 17
	fma.rn.f32 	%f150, %f149, %f146, %f142;
	.loc	2 124 30
	mul.f32 	%f151, %f146, %f146;
	.loc	2 124 38
	mul.f32 	%f152, %f139, %f151;
	.loc	2 124 22
	fma.rn.f32 	%f153, %f149, %f152, %f145;
	.loc	2 119 21
	sub.f32 	%f154, %f129, %f150;
	.loc	2 120 28
	selp.f32 	%f155, 0f40A00000, 0f00000000, %p16;
	.loc	2 121 39
	setp.eq.f32 	%p82, %f155, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r49, %f155;
	div.full.f32 %r47, %r39, %r49;
	mov.b32 	%f156, %r47;
	.loc	2 121 49
	selp.f32 	%f157, 0f00000000, %f156, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f158, %f157, %f154, %f150;
	.loc	2 124 30
	mul.f32 	%f159, %f154, %f154;
	.loc	2 124 38
	mul.f32 	%f160, %f147, %f159;
	.loc	2 124 22
	fma.rn.f32 	%f161, %f157, %f160, %f153;
	mov.f32 	%f162, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f163, %f162, %f158;
	.loc	2 121 60
	div.full.f32 %r50, %r6, %r49;
	mov.b32 	%f164, %r50;
	.loc	2 121 49
	selp.f32 	%f165, 0f00000000, %f164, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f166, %f165, %f163, %f158;
	.loc	2 124 30
	mul.f32 	%f167, %f163, %f163;
	.loc	2 124 38
	mul.f32 	%f168, %f155, %f167;
	.loc	2 124 22
	fma.rn.f32 	%f169, %f165, %f168, %f161;
	.loc	2 119 21
	sub.f32 	%f170, %f162, %f166;
	.loc	2 121 60
	div.full.f32 %r53, %r6, %r49;
	mov.b32 	%f171, %r53;
	.loc	2 121 49
	selp.f32 	%f172, 0f00000000, %f171, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f173, %f172, %f170, %f166;
	.loc	2 124 30
	mul.f32 	%f174, %f170, %f170;
	.loc	2 124 38
	mul.f32 	%f175, %f155, %f174;
	.loc	2 124 22
	fma.rn.f32 	%f176, %f172, %f175, %f169;
	.loc	2 119 21
	sub.f32 	%f177, %f162, %f173;
	.loc	2 121 60
	div.full.f32 %r56, %r6, %r49;
	mov.b32 	%f178, %r56;
	.loc	2 121 49
	selp.f32 	%f179, 0f00000000, %f178, %p82;
	.loc	2 123 17
	fma.rn.f32 	%f180, %f179, %f177, %f173;
	.loc	2 124 30
	mul.f32 	%f181, %f177, %f177;
	.loc	2 124 38
	mul.f32 	%f182, %f155, %f181;
	.loc	2 124 22
	fma.rn.f32 	%f183, %f179, %f182, %f176;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r226, %f180;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f184, %r227;
	mov.b32 	%r228, %f183;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f185, %r229;
	shfl.sync.bfly.b32	%r60, %r49, 16, 31, -1;
	mov.b32 	%f186, %r60;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f187, %f184, %f180;
	.loc	2 120 28
	add.f32 	%f188, %f155, %f186;
	.loc	2 121 39
	setp.eq.f32 	%p83, %f188, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r61, %f188;
	div.full.f32 %r59, %r60, %r61;
	mov.b32 	%f189, %r59;
	.loc	2 121 49
	selp.f32 	%f190, 0f00000000, %f189, %p83;
	.loc	2 123 17
	fma.rn.f32 	%f191, %f190, %f187, %f180;
	.loc	2 124 15
	add.f32 	%f192, %f183, %f185;
	.loc	2 124 30
	mul.f32 	%f193, %f187, %f187;
	.loc	2 124 38
	mul.f32 	%f194, %f155, %f193;
	.loc	2 124 22
	fma.rn.f32 	%f195, %f190, %f194, %f192;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r230, %f191;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f196, %r231;
	mov.b32 	%r232, %f195;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f197, %r233;
	shfl.sync.bfly.b32	%r63, %r61, 8, 31, -1;
	mov.b32 	%f198, %r63;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f199, %f196, %f191;
	.loc	2 120 28
	add.f32 	%f200, %f188, %f198;
	.loc	2 121 39
	setp.eq.f32 	%p84, %f200, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r64, %f200;
	div.full.f32 %r62, %r63, %r64;
	mov.b32 	%f201, %r62;
	.loc	2 121 49
	selp.f32 	%f202, 0f00000000, %f201, %p84;
	.loc	2 123 17
	fma.rn.f32 	%f203, %f202, %f199, %f191;
	.loc	2 124 15
	add.f32 	%f204, %f195, %f197;
	.loc	2 124 30
	mul.f32 	%f205, %f199, %f199;
	.loc	2 124 38
	mul.f32 	%f206, %f188, %f205;
	.loc	2 124 22
	fma.rn.f32 	%f207, %f202, %f206, %f204;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r234, %f203;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f208, %r235;
	mov.b32 	%r236, %f207;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f209, %r237;
	shfl.sync.bfly.b32	%r66, %r64, 4, 31, -1;
	mov.b32 	%f210, %r66;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f211, %f208, %f203;
	.loc	2 120 28
	add.f32 	%f212, %f200, %f210;
	.loc	2 121 39
	setp.eq.f32 	%p85, %f212, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r67, %f212;
	div.full.f32 %r65, %r66, %r67;
	mov.b32 	%f213, %r65;
	.loc	2 121 49
	selp.f32 	%f214, 0f00000000, %f213, %p85;
	.loc	2 123 17
	fma.rn.f32 	%f215, %f214, %f211, %f203;
	.loc	2 124 15
	add.f32 	%f216, %f207, %f209;
	.loc	2 124 30
	mul.f32 	%f217, %f211, %f211;
	.loc	2 124 38
	mul.f32 	%f218, %f200, %f217;
	.loc	2 124 22
	fma.rn.f32 	%f219, %f214, %f218, %f216;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r238, %f215;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f220, %r239;
	mov.b32 	%r240, %f219;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	mov.b32 	%f221, %r241;
	shfl.sync.bfly.b32	%r69, %r67, 2, 31, -1;
	mov.b32 	%f222, %r69;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f223, %f220, %f215;
	.loc	2 120 28
	add.f32 	%f224, %f212, %f222;
	.loc	2 121 39
	setp.eq.f32 	%p86, %f224, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r70, %f224;
	div.full.f32 %r68, %r69, %r70;
	mov.b32 	%f225, %r68;
	.loc	2 121 49
	selp.f32 	%f226, 0f00000000, %f225, %p86;
	.loc	2 123 17
	fma.rn.f32 	%f227, %f226, %f223, %f215;
	.loc	2 124 15
	add.f32 	%f228, %f219, %f221;
	.loc	2 124 30
	mul.f32 	%f229, %f223, %f223;
	.loc	2 124 38
	mul.f32 	%f230, %f212, %f229;
	.loc	2 124 22
	fma.rn.f32 	%f231, %f226, %f230, %f228;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r242, %f227;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f232, %r243;
	mov.b32 	%r244, %f231;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f233, %r245;
	shfl.sync.bfly.b32	%r72, %r70, 1, 31, -1;
	mov.b32 	%f234, %r72;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f235, %f232, %f227;
	.loc	2 120 28
	add.f32 	%f236, %f224, %f234;
	.loc	2 121 39
	setp.eq.f32 	%p87, %f236, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r73, %f236;
	div.full.f32 %r71, %r72, %r73;
	mov.b32 	%f237, %r71;
	.loc	2 121 49
	selp.f32 	%f238, 0f00000000, %f237, %p87;
	.loc	2 123 17
	fma.rn.f32 	%f239, %f238, %f235, %f227;
	.loc	2 124 15
	add.f32 	%f240, %f231, %f233;
	.loc	2 124 30
	mul.f32 	%f241, %f235, %f235;
	.loc	2 124 38
	mul.f32 	%f242, %f224, %f241;
	.loc	2 124 22
	fma.rn.f32 	%f243, %f238, %f242, %f240;
$L__tmp13:
	.loc	2 131 46
	setp.eq.s32 	%p54, %r133, 0;
	shr.u32 	%r246, %r132, 3;
	and.b32  	%r247, %r246, 28;
	add.s32 	%r74, %r171, %r247;
	mov.b32 	%r75, %f239;
	@%p54 st.shared.b32 [ %r74 + 0 ], %r75;
	add.s32 	%r248, %r171, 32;
	add.s32 	%r76, %r248, %r247;
	mov.b32 	%r77, %f243;
	@%p54 st.shared.b32 [ %r76 + 0 ], %r77;
	add.s32 	%r249, %r171, 64;
	add.s32 	%r78, %r249, %r247;
	@%p54 st.shared.b32 [ %r78 + 0 ], %r73;
	bar.sync 	0;
	setp.lt.s32 	%p57, %r132, 8;
	shl.b32 	%r250, %r132, 2;
	add.s32 	%r81, %r171, %r250;
	@%p57 ld.shared.b32 %r80, [ %r81 + 0 ];
	mov.b32 	%f244, %r80;
	add.s32 	%r83, %r248, %r250;
	@%p57 ld.shared.b32 %r82, [ %r83 + 0 ];
	mov.b32 	%f245, %r82;
	add.s32 	%r85, %r249, %r250;
	@%p57 ld.shared.b32 %r84, [ %r85 + 0 ];
	mov.b32 	%f246, %r84;
	shfl.sync.bfly.b32	%r251, %r80, 4, 31, -1;
	mov.b32 	%f247, %r251;
	shfl.sync.bfly.b32	%r252, %r82, 4, 31, -1;
	mov.b32 	%f248, %r252;
	shfl.sync.bfly.b32	%r87, %r84, 4, 31, -1;
	mov.b32 	%f249, %r87;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f250, %f247, %f244;
	.loc	2 120 28
	add.f32 	%f251, %f246, %f249;
	.loc	2 121 39
	setp.eq.f32 	%p88, %f251, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r88, %f251;
	div.full.f32 %r86, %r87, %r88;
	mov.b32 	%f252, %r86;
	.loc	2 121 49
	selp.f32 	%f253, 0f00000000, %f252, %p88;
	.loc	2 123 17
	fma.rn.f32 	%f254, %f250, %f253, %f244;
	.loc	2 124 15
	add.f32 	%f255, %f245, %f248;
	.loc	2 124 30
	mul.f32 	%f256, %f250, %f250;
	.loc	2 124 38
	mul.f32 	%f257, %f246, %f256;
	.loc	2 124 22
	fma.rn.f32 	%f258, %f257, %f253, %f255;
$L__tmp15:
	.loc	2 131 46
	mov.b32 	%r253, %f254;
	shfl.sync.bfly.b32	%r254, %r253, 2, 31, -1;
	mov.b32 	%f259, %r254;
	mov.b32 	%r255, %f258;
	shfl.sync.bfly.b32	%r256, %r255, 2, 31, -1;
	mov.b32 	%f260, %r256;
	shfl.sync.bfly.b32	%r90, %r88, 2, 31, -1;
	mov.b32 	%f261, %r90;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f262, %f259, %f254;
	.loc	2 120 28
	add.f32 	%f263, %f251, %f261;
	.loc	2 121 39
	setp.eq.f32 	%p89, %f263, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r91, %f263;
	div.full.f32 %r89, %r90, %r91;
	mov.b32 	%f264, %r89;
	.loc	2 121 49
	selp.f32 	%f265, 0f00000000, %f264, %p89;
	.loc	2 123 17
	fma.rn.f32 	%f266, %f262, %f265, %f254;
	.loc	2 124 15
	add.f32 	%f267, %f258, %f260;
	.loc	2 124 30
	mul.f32 	%f268, %f262, %f262;
	.loc	2 124 38
	mul.f32 	%f269, %f251, %f268;
	.loc	2 124 22
	fma.rn.f32 	%f270, %f265, %f269, %f267;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r257, %f266;
	shfl.sync.bfly.b32	%r258, %r257, 1, 31, -1;
	mov.b32 	%f271, %r258;
	mov.b32 	%r259, %f270;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f272, %r260;
	shfl.sync.bfly.b32	%r93, %r91, 1, 31, -1;
	mov.b32 	%f273, %r93;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f274, %f271, %f266;
	.loc	2 120 28
	add.f32 	%f275, %f263, %f273;
	.loc	2 121 39
	setp.eq.f32 	%p90, %f275, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r94, %f275;
	div.full.f32 %r92, %r93, %r94;
	mov.b32 	%f276, %r92;
	.loc	2 121 49
	selp.f32 	%f277, 0f00000000, %f276, %p90;
	.loc	2 123 17
	fma.rn.f32 	%f278, %f274, %f277, %f266;
	.loc	2 124 15
	add.f32 	%f279, %f270, %f272;
	.loc	2 124 30
	mul.f32 	%f280, %f274, %f274;
	.loc	2 124 38
	mul.f32 	%f281, %f263, %f280;
	.loc	2 124 22
	fma.rn.f32 	%f282, %f277, %f281, %f279;
$L__tmp19:
	.loc	2 131 46
	and.b32  	%r261, %r132, 7;
	setp.eq.s32 	%p91, %r261, 0;
	and.pred  	%p60, %p57, %p91;
	mov.b32 	%r96, %f278;
	@%p60 st.shared.b32 [ %r81 + 0 ], %r96;
	mov.b32 	%r98, %f282;
	@%p60 st.shared.b32 [ %r83 + 0 ], %r98;
	@%p60 st.shared.b32 [ %r85 + 0 ], %r94;
	bar.sync 	0;
	ld.shared.f32 	%f283, [global_smem];
$L__tmp20:
	.loc	1 77 24
	ld.shared.u32 	%r126, [global_smem+32];
	.loc	1 71 56
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r101, %r6;
	@!%p1 mov.u32 %r102, %r6;
	@!%p1 mov.u32 %r103, %r6;
	@!%p1 mov.u32 %r104, %r6;
	.loc	1 72 35
	add.s64 	%rd23, %rd32, %rd36;
	.loc	1 72 40
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd23 + 0 ];
	@!%p6 mov.u32 %r109, %r6;
	@!%p6 mov.u32 %r110, %r6;
	@!%p6 mov.u32 %r111, %r6;
	@!%p6 mov.u32 %r112, %r6;
	.loc	1 73 35
	add.s64 	%rd24, %rd33, %rd36;
	.loc	1 73 40
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd24 + 0 ];
	@!%p6 mov.u32 %r117, %r6;
	@!%p6 mov.u32 %r118, %r6;
	@!%p6 mov.u32 %r119, %r6;
	@!%p6 mov.u32 %r120, %r6;
	.loc	1 75 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f283;
	bar.sync 	0;
	ld.shared.f32 	%f284, [global_smem];
	mov.b32 	%r127, 1151336448;
	.loc	1 77 24
	div.full.f32 %r125, %r126, %r127;
	mov.b32 	%f285, %r125;
	.loc	1 79 24
	add.f32 	%f286, %f285, 0f3727C5AC;
	.loc	1 80 32
	rsqrt.approx.ftz.f32 	%f287, %f286;
	.loc	1 81 24
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f287;
	bar.sync 	0;
	ld.shared.f32 	%f288, [global_smem];
	.loc	1 87 29
	add.s64 	%rd25, %rd34, %rd35;
	.loc	1 71 116
	mov.b32 	{%rs136, %rs137}, %r101;
	cvt.f32.f16 	%f289, %rs137;
	cvt.f32.f16 	%f290, %rs136;
	.loc	1 75 24
	sub.f32 	%f291, %f290, %f284;
	sub.f32 	%f292, %f289, %f284;
	.loc	1 73 91
	mov.b32 	{%rs138, %rs139}, %r117;
	cvt.f32.f16 	%f293, %rs139;
	cvt.f32.f16 	%f294, %rs138;
	.loc	1 72 91
	mov.b32 	{%rs140, %rs141}, %r109;
	cvt.f32.f16 	%f295, %rs141;
	cvt.f32.f16 	%f296, %rs140;
	.loc	1 81 24
	mul.f32 	%f297, %f292, %f288;
	mul.f32 	%f298, %f291, %f288;
	.loc	1 85 24
	fma.rn.f32 	%f299, %f298, %f296, %f294;
	fma.rn.f32 	%f300, %f297, %f295, %f293;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs142, %f300;
	cvt.rn.f16.f32 	%rs143, %f299;
	mov.b32 	%r274, {%rs143, %rs142};
	.loc	1 71 116
	mov.b32 	{%rs144, %rs145}, %r102;
	cvt.f32.f16 	%f301, %rs145;
	cvt.f32.f16 	%f302, %rs144;
	.loc	1 75 24
	sub.f32 	%f303, %f302, %f284;
	sub.f32 	%f304, %f301, %f284;
	.loc	1 73 91
	mov.b32 	{%rs146, %rs147}, %r118;
	cvt.f32.f16 	%f305, %rs147;
	cvt.f32.f16 	%f306, %rs146;
	.loc	1 72 91
	mov.b32 	{%rs148, %rs149}, %r110;
	cvt.f32.f16 	%f307, %rs149;
	cvt.f32.f16 	%f308, %rs148;
	.loc	1 81 24
	mul.f32 	%f309, %f304, %f288;
	mul.f32 	%f310, %f303, %f288;
	.loc	1 85 24
	fma.rn.f32 	%f311, %f310, %f308, %f306;
	fma.rn.f32 	%f312, %f309, %f307, %f305;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs150, %f312;
	cvt.rn.f16.f32 	%rs151, %f311;
	mov.b32 	%r275, {%rs151, %rs150};
	.loc	1 71 116
	mov.b32 	{%rs152, %rs153}, %r103;
	cvt.f32.f16 	%f313, %rs153;
	cvt.f32.f16 	%f314, %rs152;
	.loc	1 75 24
	sub.f32 	%f315, %f314, %f284;
	sub.f32 	%f316, %f313, %f284;
	.loc	1 73 91
	mov.b32 	{%rs154, %rs155}, %r119;
	cvt.f32.f16 	%f317, %rs155;
	cvt.f32.f16 	%f318, %rs154;
	.loc	1 72 91
	mov.b32 	{%rs156, %rs157}, %r111;
	cvt.f32.f16 	%f319, %rs157;
	cvt.f32.f16 	%f320, %rs156;
	.loc	1 81 24
	mul.f32 	%f321, %f316, %f288;
	mul.f32 	%f322, %f315, %f288;
	.loc	1 85 24
	fma.rn.f32 	%f323, %f322, %f320, %f318;
	fma.rn.f32 	%f324, %f321, %f319, %f317;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs158, %f324;
	cvt.rn.f16.f32 	%rs159, %f323;
	mov.b32 	%r276, {%rs159, %rs158};
	.loc	1 71 116
	mov.b32 	{%rs160, %rs161}, %r104;
	cvt.f32.f16 	%f325, %rs161;
	cvt.f32.f16 	%f326, %rs160;
	.loc	1 75 24
	sub.f32 	%f327, %f326, %f284;
	sub.f32 	%f328, %f325, %f284;
	.loc	1 73 91
	mov.b32 	{%rs162, %rs163}, %r120;
	cvt.f32.f16 	%f329, %rs163;
	cvt.f32.f16 	%f330, %rs162;
	.loc	1 72 91
	mov.b32 	{%rs164, %rs165}, %r112;
	cvt.f32.f16 	%f331, %rs165;
	cvt.f32.f16 	%f332, %rs164;
	.loc	1 81 24
	mul.f32 	%f333, %f328, %f288;
	mul.f32 	%f334, %f327, %f288;
	.loc	1 85 24
	fma.rn.f32 	%f335, %f334, %f332, %f330;
	fma.rn.f32 	%f336, %f333, %f331, %f329;
	.loc	1 87 53
	cvt.rn.f16.f32 	%rs166, %f336;
	cvt.rn.f16.f32 	%rs167, %f335;
	mov.b32 	%r277, {%rs167, %rs166};
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r274, %r275, %r276, %r277 };
	.loc	1 67 4
	ret;
$L__tmp21:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/q5/cq5jony7ax7qzw2tj6kzel3ykhottcsgfhy5s6vgxrpahbywgo6k.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
