#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0)
#loc64 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d6d7d891011de12e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg6: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg7: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg10: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg11: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg12: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0)) attributes {noinline = false} {
    %c704_i32 = arith.constant 704 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc3)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc84)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc9)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<1x2048xf32> loc(#loc10)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc11)
    %c40_i32 = arith.constant 40 : i32 loc(#loc12)
    %0 = tt.get_program_id x : i32 loc(#loc13)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc14)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32>) -> tensor<1x2048xi32> loc(#loc15)
    %5 = arith.remsi %0, %c32_i32 : i32 loc(#loc2)
    %6 = tt.splat %arg12 : (i32) -> tensor<1x2048xi32> loc(#loc16)
    %7 = tt.splat %arg10 : (i32) -> tensor<1x2048xi32> loc(#loc17)
    %8 = arith.muli %arg8, %c40_i32 : i32 loc(#loc12)
    %9 = arith.muli %8, %arg9 : i32 loc(#loc18)
    %10 = arith.muli %9, %0 : i32 loc(#loc19)
    %11 = tt.splat %10 : (i32) -> tensor<1x2048xi32> loc(#loc20)
    %12 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc21)
    %13 = tt.splat %1 : (i1) -> tensor<1x2048xi1> loc(#loc22)
    %14 = arith.muli %5, %c40_i32 : i32 loc(#loc23)
    %15 = tt.splat %14 : (i32) -> tensor<1x2048xi32> loc(#loc24)
    %16 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc25)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc26)
    %18 = arith.muli %0, %c40_i32 : i32 loc(#loc27)
    %19 = tt.splat %18 : (i32) -> tensor<1x2048xi32> loc(#loc28)
    %20 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc29)
    %21 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc30)
    %22 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc31)
    %23:3 = scf.for %arg13 = %c0_i32 to %arg12 step %c2048_i32 iter_args(%arg14 = %cst_3, %arg15 = %cst_3, %arg16 = %cst_3) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %31 = tt.splat %arg13 : (i32) -> tensor<1x2048xi32> loc(#loc32)
      %32 = arith.addi %31, %4 : tensor<1x2048xi32> loc(#loc32)
      %33 = arith.cmpi slt, %32, %6 : tensor<1x2048xi32> loc(#loc16)
      %34 = arith.divsi %32, %7 : tensor<1x2048xi32> loc(#loc17)
      %35 = arith.addi %32, %11 : tensor<1x2048xi32> loc(#loc20)
      %36 = tt.addptr %12, %35 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc21)
      %37 = arith.andi %33, %13 : tensor<1x2048xi1> loc(#loc22)
      %38 = tt.load %36, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc11)
      %39 = arith.extf %38 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc33)
      %40 = arith.addi %34, %15 : tensor<1x2048xi32> loc(#loc24)
      %41 = tt.addptr %16, %40 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc25)
      %42 = tt.load %41, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc34)
      %43 = arith.extf %42 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc35)
      %44 = tt.addptr %17, %35 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc26)
      %45 = tt.load %44, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc36)
      %46 = arith.extf %45 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc37)
      %47 = arith.addi %34, %19 : tensor<1x2048xi32> loc(#loc28)
      %48 = tt.addptr %20, %47 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc29)
      %49 = tt.load %48, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc38)
      %50 = arith.extf %49 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc39)
      %51 = tt.addptr %21, %40 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc30)
      %52 = tt.load %51, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc40)
      %53 = arith.extf %52 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc41)
      %54 = tt.addptr %22, %47 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc31)
      %55 = tt.load %54, %37, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc3)
      %56 = arith.extf %55 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc42)
      %57 = arith.addf %39, %43 : tensor<1x2048xf32> loc(#loc43)
      %58 = arith.mulf %46, %cst_2 : tensor<1x2048xf32> loc(#loc10)
      %59 = arith.addf %57, %58 : tensor<1x2048xf32> loc(#loc44)
      %60 = arith.addf %50, %53 : tensor<1x2048xf32> loc(#loc45)
      %61 = arith.mulf %56, %cst_2 : tensor<1x2048xf32> loc(#loc46)
      %62 = arith.addf %60, %61 : tensor<1x2048xf32> loc(#loc47)
      %63 = arith.addf %59, %62 : tensor<1x2048xf32> loc(#loc48)
      %64 = arith.cmpi eq, %arg13, %c0_i32 : i32 loc(#loc49)
      %65:3 = scf.if %64 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %cst_3, %63 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc86)
      } else {
        %70 = arith.subf %63, %arg14 : tensor<1x2048xf32> loc(#loc87)
        %71 = arith.addf %arg16, %cst_1 : tensor<1x2048xf32> loc(#loc88)
        %72 = arith.divf %70, %71 : tensor<1x2048xf32> loc(#loc89)
        %73 = arith.addf %arg14, %72 : tensor<1x2048xf32> loc(#loc90)
        %74 = arith.subf %63, %73 : tensor<1x2048xf32> loc(#loc91)
        %75 = arith.mulf %70, %74 : tensor<1x2048xf32> loc(#loc92)
        %76 = arith.addf %arg15, %75 : tensor<1x2048xf32> loc(#loc93)
        scf.yield %71, %76, %73 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc93)
      } loc(#loc85)
      %66 = arith.select %37, %65#2, %arg14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc59)
      %67 = arith.select %37, %65#1, %arg15 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc60)
      %68 = arith.select %37, %65#0, %arg16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc61)
      %69 = arith.truncf %63 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc62)
      tt.store %36, %69, %37 {cache = 1 : i32, evict = 1 : i32} : tensor<1x2048xf16> loc(#loc62)
      scf.yield %66, %67, %68 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc63)
    } loc(#loc9)
    %24:3 = "tt.reduce"(%23#0, %23#1, %23#2) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown), %arg16: f32 loc(unknown), %arg17: f32 loc(unknown), %arg18: f32 loc(unknown)):
      %31 = arith.subf %arg16, %arg13 : f32 loc(#loc107)
      %32 = arith.addf %arg15, %arg18 : f32 loc(#loc108)
      %33 = arith.cmpf oeq, %32, %cst_0 : f32 loc(#loc106)
      %34 = arith.divf %arg18, %32 : f32 loc(#loc109)
      %35 = arith.select %33, %cst_0, %34 : f32 loc(#loc110)
      %36 = arith.mulf %31, %35 : f32 loc(#loc111)
      %37 = arith.addf %arg13, %36 : f32 loc(#loc112)
      %38 = arith.addf %arg14, %arg17 : f32 loc(#loc113)
      %39 = arith.mulf %31, %31 : f32 loc(#loc114)
      %40 = arith.mulf %39, %arg15 : f32 loc(#loc115)
      %41 = arith.mulf %40, %35 : f32 loc(#loc116)
      %42 = arith.addf %38, %41 : f32 loc(#loc117)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc94)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc94)
    %25 = tt.expand_dims %24#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc76)
    %26 = tt.expand_dims %24#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc77)
    %27 = tt.addptr %arg6, %0 : !tt.ptr<f32, 1>, i32 loc(#loc78)
    %28 = tt.splat %27 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc78)
    tt.store %28, %25, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc79)
    %29 = tt.addptr %arg7, %0 : !tt.ptr<f32, 1>, i32 loc(#loc80)
    %30 = tt.splat %29 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc80)
    tt.store %30, %26, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":27:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:50)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":60:44)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":53:55)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":31:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":44:22)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:61)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:47)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":22:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":25:25)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":25:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":33:25)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":35:24)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:51)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:44)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:38)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:69)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:43)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:40)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:34)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:34)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:43)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:40)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:34)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:35)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":32:27)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:120)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:49)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:108)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:57)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:116)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:49)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:108)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:49)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:108)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:109)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":42:22)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":45:22)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":46:22)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":47:24)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":48:23)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":49:23)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":53:66)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":55:62)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":56:58)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":57:66)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":58:62)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":58:8)
#loc65 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc67 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc69 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc70 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc71 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc72 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc73 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc74 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc75 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc76 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":62:22)
#loc77 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":63:22)
#loc78 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":65:25)
#loc79 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":65:37)
#loc80 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:25)
#loc81 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:37)
#loc82 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:4)
#loc83 = loc(callsite(#loc4 at #loc5))
#loc84 = loc(callsite(#loc7 at #loc8))
#loc85 = loc(callsite(#loc50 at #loc8))
#loc86 = loc(callsite(#loc51 at #loc8))
#loc87 = loc(callsite(#loc52 at #loc8))
#loc88 = loc(callsite(#loc53 at #loc8))
#loc89 = loc(callsite(#loc54 at #loc8))
#loc90 = loc(callsite(#loc55 at #loc8))
#loc91 = loc(callsite(#loc56 at #loc8))
#loc92 = loc(callsite(#loc57 at #loc8))
#loc93 = loc(callsite(#loc58 at #loc8))
#loc94 = loc(callsite(#loc5 at #loc6))
#loc95 = loc(callsite(#loc65 at #loc5))
#loc96 = loc(callsite(#loc66 at #loc5))
#loc97 = loc(callsite(#loc67 at #loc5))
#loc98 = loc(callsite(#loc68 at #loc5))
#loc99 = loc(callsite(#loc69 at #loc5))
#loc100 = loc(callsite(#loc70 at #loc5))
#loc101 = loc(callsite(#loc71 at #loc5))
#loc102 = loc(callsite(#loc72 at #loc5))
#loc103 = loc(callsite(#loc73 at #loc5))
#loc104 = loc(callsite(#loc74 at #loc5))
#loc105 = loc(callsite(#loc75 at #loc5))
#loc106 = loc(callsite(#loc83 at #loc6))
#loc107 = loc(callsite(#loc95 at #loc6))
#loc108 = loc(callsite(#loc96 at #loc6))
#loc109 = loc(callsite(#loc97 at #loc6))
#loc110 = loc(callsite(#loc98 at #loc6))
#loc111 = loc(callsite(#loc99 at #loc6))
#loc112 = loc(callsite(#loc100 at #loc6))
#loc113 = loc(callsite(#loc101 at #loc6))
#loc114 = loc(callsite(#loc102 at #loc6))
#loc115 = loc(callsite(#loc103 at #loc6))
#loc116 = loc(callsite(#loc104 at #loc6))
#loc117 = loc(callsite(#loc105 at #loc6))
