//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d891011de12e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d891011de12e(
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d891011de12e_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12e_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12e_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12e_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12e_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d891011de12e_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<302>;
	.reg .f32 	%f<510>;
	.reg .b64 	%rd<104>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r54, [triton__0d1d2d3d4d5d6d7d891011de12e_param_12];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d891011de12e_param_7];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d891011de12e_param_6];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	.loc	1 22 28
	mov.u32 %r55, %ctaid.x;
	.loc	1 31 36
	setp.gt.s32 	%p33, %r54, 0;
	setp.lt.s32 	%p186, %r55, 704;
	mov.u32 	%r300, global_smem;
	@%p33 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 36
	ld.param.u32 	%r53, [triton__0d1d2d3d4d5d6d7d891011de12e_param_10];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d891011de12e_param_5];
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d891011de12e_param_4];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d7d891011de12e_param_3];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d7d891011de12e_param_2];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d7d891011de12e_param_1];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d7d891011de12e_param_0];
	shl.b32 	%r3, %r2, 3;
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	or.b32  	%r7, %r3, 4;
	or.b32  	%r8, %r3, 5;
	ld.param.u32 	%r56, [triton__0d1d2d3d4d5d6d7d891011de12e_param_8];
	or.b32  	%r9, %r3, 6;
	ld.param.u32 	%r57, [triton__0d1d2d3d4d5d6d7d891011de12e_param_9];
	or.b32  	%r10, %r3, 7;
	shr.s32 	%r58, %r55, 31;
	shr.u32 	%r59, %r58, 27;
	add.s32 	%r60, %r55, %r59;
	and.b32  	%r61, %r60, -32;
	sub.s32 	%r62, %r55, %r61;
	mul.lo.s32 	%r12, %r55, 40;
	mul.lo.s32 	%r63, %r12, %r56;
	mul.lo.s32 	%r13, %r63, %r57;
	mul.lo.s32 	%r14, %r62, 40;
	.loc	1 25 33
	or.b32  	%r41, %r2, 1792;
	or.b32  	%r40, %r2, 1536;
	or.b32  	%r39, %r2, 1280;
	or.b32  	%r38, %r2, 1024;
	or.b32  	%r37, %r2, 768;
	or.b32  	%r36, %r2, 512;
	or.b32  	%r35, %r2, 256;
	shl.b32 	%r66, %r2, 5;
	add.s32 	%r15, %r300, %r66;
	shl.b32 	%r68, %r4, 2;
	add.s32 	%r16, %r300, %r68;
	shl.b32 	%r69, %r5, 2;
	add.s32 	%r17, %r300, %r69;
	shl.b32 	%r70, %r6, 2;
	add.s32 	%r18, %r300, %r70;
	shl.b32 	%r71, %r7, 2;
	add.s32 	%r19, %r300, %r71;
	shl.b32 	%r72, %r8, 2;
	add.s32 	%r20, %r300, %r72;
	shl.b32 	%r73, %r9, 2;
	add.s32 	%r21, %r300, %r73;
	shl.b32 	%r74, %r10, 2;
	add.s32 	%r22, %r300, %r74;
	shl.b32 	%r75, %r2, 1;
	cvt.u64.u32 	%rd103, %r75;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r23, %r300, %r76;
	shl.b32 	%r77, %r35, 2;
	add.s32 	%r24, %r300, %r77;
	shl.b32 	%r78, %r36, 2;
	add.s32 	%r25, %r300, %r78;
	shl.b32 	%r79, %r37, 2;
	add.s32 	%r26, %r300, %r79;
	shl.b32 	%r80, %r38, 2;
	add.s32 	%r27, %r300, %r80;
	shl.b32 	%r81, %r39, 2;
	add.s32 	%r28, %r300, %r81;
	shl.b32 	%r82, %r40, 2;
	add.s32 	%r29, %r300, %r82;
	shl.b32 	%r83, %r41, 2;
	add.s32 	%r30, %r300, %r83;
	add.s32 	%r31, %r300, %r3;
	add.s32 	%r32, %r300, %r75;
	shl.b32 	%r85, %r3, 1;
	add.s32 	%r33, %r300, %r85;
	.loc	1 31 36
	add.s32 	%r50, %r13, %r3;
	mov.f32 	%f153, 0f00000000;
	mov.b32 	%r301, 0;
	mov.u16 	%rs2, 0;
	mov.f32 	%f502, %f153;
	mov.f32 	%f503, %f153;
	mov.f32 	%f504, %f153;
	mov.f32 	%f505, %f153;
	mov.f32 	%f506, %f153;
	mov.f32 	%f507, %f153;
	mov.f32 	%f508, %f153;
	mov.f32 	%f509, %f153;
	mov.f32 	%f486, %f153;
	mov.f32 	%f487, %f153;
	mov.f32 	%f488, %f153;
	mov.f32 	%f489, %f153;
	mov.f32 	%f490, %f153;
	mov.f32 	%f491, %f153;
	mov.f32 	%f492, %f153;
	mov.f32 	%f493, %f153;
	mov.f32 	%f494, %f153;
	mov.f32 	%f495, %f153;
	mov.f32 	%f496, %f153;
	mov.f32 	%f497, %f153;
	mov.f32 	%f498, %f153;
	mov.f32 	%f499, %f153;
	mov.f32 	%f500, %f153;
	mov.f32 	%f501, %f153;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	.loc	1 55 62
	selp.f32 	%f486, %f470, %f486, %p50;
	selp.f32 	%f487, %f471, %f487, %p52;
	selp.f32 	%f488, %f472, %f488, %p54;
	selp.f32 	%f489, %f473, %f489, %p56;
	selp.f32 	%f490, %f474, %f490, %p58;
	selp.f32 	%f491, %f475, %f491, %p60;
	selp.f32 	%f492, %f476, %f492, %p62;
	selp.f32 	%f493, %f477, %f493, %p64;
	.loc	1 56 58
	selp.f32 	%f494, %f478, %f494, %p50;
	selp.f32 	%f495, %f479, %f495, %p52;
	selp.f32 	%f496, %f480, %f496, %p54;
	selp.f32 	%f497, %f481, %f497, %p56;
	selp.f32 	%f498, %f482, %f498, %p58;
	selp.f32 	%f499, %f483, %f499, %p60;
	selp.f32 	%f500, %f484, %f500, %p62;
	selp.f32 	%f501, %f485, %f501, %p64;
	.loc	1 57 66
	selp.f32 	%f502, %f462, %f502, %p50;
	selp.f32 	%f503, %f463, %f503, %p52;
	selp.f32 	%f504, %f464, %f504, %p54;
	selp.f32 	%f505, %f465, %f505, %p56;
	selp.f32 	%f506, %f466, %f506, %p58;
	selp.f32 	%f507, %f467, %f507, %p60;
	selp.f32 	%f508, %f468, %f508, %p62;
	selp.f32 	%f509, %f469, %f509, %p64;
	.loc	1 58 62
	cvt.rn.f16.f32 	%rs153, %f25;
	cvt.rn.f16.f32 	%rs154, %f26;
	cvt.rn.f16.f32 	%rs155, %f27;
	cvt.rn.f16.f32 	%rs156, %f28;
	cvt.rn.f16.f32 	%rs157, %f29;
	cvt.rn.f16.f32 	%rs158, %f30;
	cvt.rn.f16.f32 	%rs159, %f31;
	cvt.rn.f16.f32 	%rs160, %f32;
	bar.sync 	0;
	st.shared.b16 	[%r32], %rs153;
	st.shared.b16 	[%r32+512], %rs154;
	st.shared.b16 	[%r32+1024], %rs155;
	st.shared.b16 	[%r32+1536], %rs156;
	st.shared.b16 	[%r32+2048], %rs157;
	st.shared.b16 	[%r32+2560], %rs158;
	st.shared.b16 	[%r32+3072], %rs159;
	st.shared.b16 	[%r32+3584], %rs160;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r33];
	mov.b32 	{%rs151, %rs152}, %r193;
	mov.b32 	{%rs149, %rs150}, %r192;
	mov.b32 	{%rs147, %rs148}, %r191;
	mov.b32 	{%rs145, %rs146}, %r190;
	@%p148 st.global.b16 [ %rd92 + 0 ], { %rs145 };
	@%p149 st.global.b16 [ %rd93 + 0 ], { %rs146 };
	@%p150 st.global.b16 [ %rd94 + 0 ], { %rs147 };
	@%p151 st.global.b16 [ %rd95 + 0 ], { %rs148 };
	@%p152 st.global.b16 [ %rd96 + 0 ], { %rs149 };
	@%p153 st.global.b16 [ %rd97 + 0 ], { %rs150 };
	@%p154 st.global.b16 [ %rd98 + 0 ], { %rs151 };
	@%p155 st.global.b16 [ %rd99 + 0 ], { %rs152 };
	.loc	1 31 36
	add.s32 	%r301, %r301, 2048;
	setp.lt.s32 	%p156, %r301, %r54;
	@%p156 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	.loc	1 32 27
	or.b32  	%r86, %r301, %r41;
	or.b32  	%r87, %r301, %r40;
	or.b32  	%r88, %r301, %r39;
	or.b32  	%r89, %r301, %r38;
	or.b32  	%r90, %r301, %r37;
	or.b32  	%r91, %r301, %r36;
	or.b32  	%r92, %r301, %r35;
	or.b32  	%r93, %r301, %r2;
	add.s32 	%r94, %r3, %r301;
	add.s32 	%r95, %r94, 1;
	add.s32 	%r96, %r94, 2;
	add.s32 	%r97, %r94, 3;
	add.s32 	%r98, %r94, 4;
	add.s32 	%r99, %r94, 5;
	add.s32 	%r100, %r94, 6;
	.loc	1 33 25
	add.s32 	%r101, %r94, 7;
	setp.lt.s32 	%p131, %r94, %r54;
	setp.lt.s32 	%p132, %r95, %r54;
	setp.lt.s32 	%p133, %r96, %r54;
	setp.lt.s32 	%p134, %r97, %r54;
	setp.lt.s32 	%p135, %r98, %r54;
	setp.lt.s32 	%p136, %r99, %r54;
	setp.lt.s32 	%p137, %r100, %r54;
	setp.lt.s32 	%p138, %r101, %r54;
	.loc	1 35 24
	div.s32 	%r102, %r93, %r53;
	div.s32 	%r103, %r92, %r53;
	div.s32 	%r104, %r91, %r53;
	div.s32 	%r105, %r90, %r53;
	div.s32 	%r106, %r89, %r53;
	div.s32 	%r107, %r88, %r53;
	div.s32 	%r108, %r87, %r53;
	div.s32 	%r109, %r86, %r53;
	.loc	1 36 44
	add.s32 	%r110, %r50, %r301;
	add.s32 	%r111, %r110, 1;
	add.s32 	%r112, %r110, 2;
	add.s32 	%r113, %r110, 3;
	add.s32 	%r114, %r110, 4;
	add.s32 	%r115, %r110, 5;
	add.s32 	%r116, %r110, 6;
	.loc	1 36 38
	add.s32 	%r117, %r110, 7;
	mul.wide.s32 	%rd68, %r110, 2;
	add.s64 	%rd92, %rd12, %rd68;
	mul.wide.s32 	%rd69, %r111, 2;
	add.s64 	%rd93, %rd12, %rd69;
	mul.wide.s32 	%rd70, %r112, 2;
	add.s64 	%rd94, %rd12, %rd70;
	mul.wide.s32 	%rd71, %r113, 2;
	add.s64 	%rd95, %rd12, %rd71;
	mul.wide.s32 	%rd72, %r114, 2;
	add.s64 	%rd96, %rd12, %rd72;
	mul.wide.s32 	%rd73, %r115, 2;
	add.s64 	%rd97, %rd12, %rd73;
	mul.wide.s32 	%rd74, %r116, 2;
	add.s64 	%rd98, %rd12, %rd74;
	mul.wide.s32 	%rd75, %r117, 2;
	add.s64 	%rd99, %rd12, %rd75;
	.loc	1 36 69
	and.pred  	%p148, %p186, %p131;
	and.pred  	%p149, %p186, %p132;
	and.pred  	%p150, %p186, %p133;
	and.pred  	%p151, %p186, %p134;
	and.pred  	%p152, %p186, %p135;
	and.pred  	%p153, %p186, %p136;
	and.pred  	%p154, %p186, %p137;
	and.pred  	%p155, %p186, %p138;
	.loc	1 36 61
	mov.u16 %rs1, 0x0;
	@%p148 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd92 + 0 ];
	@!%p148 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd93 + 0 ];
	@!%p149 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p150 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd94 + 0 ];
	@!%p150 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p151 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd95 + 0 ];
	@!%p151 mov.u16 %rs7, %rs2;
	mov.u16 %rs9, 0x0;
	@%p152 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd96 + 0 ];
	@!%p152 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p153 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd97 + 0 ];
	@!%p153 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p154 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd98 + 0 ];
	@!%p154 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p155 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd99 + 0 ];
	@!%p155 mov.u16 %rs15, %rs2;
	.loc	1 36 120
	bar.sync 	0;
	st.shared.u16 	[%r15], %rs1;
	st.shared.u16 	[%r16], %rs3;
	st.shared.u16 	[%r17], %rs5;
	st.shared.u16 	[%r18], %rs7;
	st.shared.u16 	[%r19], %rs9;
	st.shared.u16 	[%r20], %rs11;
	st.shared.u16 	[%r21], %rs13;
	st.shared.u16 	[%r22], %rs15;
	bar.sync 	0;
	ld.shared.b16 	%rs97, [%r23];
	ld.shared.b16 	%rs98, [%r24];
	ld.shared.b16 	%rs99, [%r25];
	ld.shared.b16 	%rs100, [%r26];
	ld.shared.b16 	%rs101, [%r27];
	ld.shared.b16 	%rs102, [%r28];
	ld.shared.b16 	%rs103, [%r29];
	ld.shared.b16 	%rs104, [%r30];
	.loc	1 37 40
	add.s32 	%r118, %r102, %r14;
	add.s32 	%r119, %r103, %r14;
	add.s32 	%r120, %r104, %r14;
	add.s32 	%r121, %r105, %r14;
	add.s32 	%r122, %r106, %r14;
	add.s32 	%r123, %r107, %r14;
	add.s32 	%r124, %r108, %r14;
	add.s32 	%r125, %r109, %r14;
	.loc	1 37 34
	mul.wide.s32 	%rd76, %r118, 2;
	add.s64 	%rd28, %rd13, %rd76;
	mul.wide.s32 	%rd77, %r119, 2;
	add.s64 	%rd29, %rd13, %rd77;
	mul.wide.s32 	%rd78, %r120, 2;
	add.s64 	%rd30, %rd13, %rd78;
	mul.wide.s32 	%rd79, %r121, 2;
	add.s64 	%rd31, %rd13, %rd79;
	mul.wide.s32 	%rd80, %r122, 2;
	add.s64 	%rd32, %rd13, %rd80;
	mul.wide.s32 	%rd81, %r123, 2;
	add.s64 	%rd33, %rd13, %rd81;
	mul.wide.s32 	%rd82, %r124, 2;
	add.s64 	%rd34, %rd13, %rd82;
	mul.wide.s32 	%rd83, %r125, 2;
	add.s64 	%rd35, %rd13, %rd83;
	.loc	1 38 34
	add.s64 	%rd36, %rd14, %rd68;
	add.s64 	%rd37, %rd14, %rd69;
	add.s64 	%rd38, %rd14, %rd70;
	add.s64 	%rd39, %rd14, %rd71;
	add.s64 	%rd40, %rd14, %rd72;
	add.s64 	%rd41, %rd14, %rd73;
	add.s64 	%rd42, %rd14, %rd74;
	add.s64 	%rd43, %rd14, %rd75;
	.loc	1 39 40
	add.s32 	%r126, %r102, %r12;
	add.s32 	%r127, %r103, %r12;
	add.s32 	%r128, %r104, %r12;
	add.s32 	%r129, %r105, %r12;
	add.s32 	%r130, %r106, %r12;
	add.s32 	%r131, %r107, %r12;
	add.s32 	%r132, %r108, %r12;
	add.s32 	%r133, %r109, %r12;
	.loc	1 39 34
	mul.wide.s32 	%rd84, %r126, 2;
	add.s64 	%rd44, %rd15, %rd84;
	mul.wide.s32 	%rd85, %r127, 2;
	add.s64 	%rd45, %rd15, %rd85;
	mul.wide.s32 	%rd86, %r128, 2;
	add.s64 	%rd46, %rd15, %rd86;
	mul.wide.s32 	%rd87, %r129, 2;
	add.s64 	%rd47, %rd15, %rd87;
	mul.wide.s32 	%rd88, %r130, 2;
	add.s64 	%rd48, %rd15, %rd88;
	mul.wide.s32 	%rd89, %r131, 2;
	add.s64 	%rd49, %rd15, %rd89;
	mul.wide.s32 	%rd90, %r132, 2;
	add.s64 	%rd50, %rd15, %rd90;
	mul.wide.s32 	%rd91, %r133, 2;
	add.s64 	%rd51, %rd15, %rd91;
	.loc	1 40 34
	add.s64 	%rd52, %rd16, %rd76;
	add.s64 	%rd53, %rd16, %rd77;
	add.s64 	%rd54, %rd16, %rd78;
	add.s64 	%rd55, %rd16, %rd79;
	add.s64 	%rd56, %rd16, %rd80;
	add.s64 	%rd57, %rd16, %rd81;
	add.s64 	%rd58, %rd16, %rd82;
	add.s64 	%rd59, %rd16, %rd83;
	.loc	1 41 35
	add.s64 	%rd60, %rd17, %rd84;
	add.s64 	%rd61, %rd17, %rd85;
	add.s64 	%rd62, %rd17, %rd86;
	add.s64 	%rd63, %rd17, %rd87;
	add.s64 	%rd64, %rd17, %rd88;
	add.s64 	%rd65, %rd17, %rd89;
	add.s64 	%rd66, %rd17, %rd90;
	add.s64 	%rd67, %rd17, %rd91;
	.loc	1 33 25
	setp.lt.s32 	%p139, %r93, %r54;
	setp.lt.s32 	%p140, %r92, %r54;
	setp.lt.s32 	%p141, %r91, %r54;
	setp.lt.s32 	%p142, %r90, %r54;
	setp.lt.s32 	%p143, %r89, %r54;
	setp.lt.s32 	%p144, %r88, %r54;
	setp.lt.s32 	%p145, %r87, %r54;
	setp.lt.s32 	%p146, %r86, %r54;
	.loc	1 36 69
	and.pred  	%p64, %p186, %p146;
	and.pred  	%p62, %p186, %p145;
	and.pred  	%p60, %p186, %p144;
	and.pred  	%p58, %p186, %p143;
	and.pred  	%p56, %p186, %p142;
	and.pred  	%p54, %p186, %p141;
	and.pred  	%p52, %p186, %p140;
	and.pred  	%p50, %p186, %p139;
	.loc	1 36 120
	cvt.f32.f16 	%f164, %rs103;
	cvt.f32.f16 	%f165, %rs104;
	cvt.f32.f16 	%f166, %rs101;
	cvt.f32.f16 	%f167, %rs102;
	cvt.f32.f16 	%f168, %rs99;
	cvt.f32.f16 	%f169, %rs100;
	cvt.f32.f16 	%f170, %rs97;
	cvt.f32.f16 	%f171, %rs98;
	.loc	1 37 49
	mov.u16 %rs17, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd28 + 0 ];
	@!%p50 mov.u16 %rs17, %rs2;
	mov.u16 %rs19, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd29 + 0 ];
	@!%p52 mov.u16 %rs19, %rs2;
	mov.u16 %rs21, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd30 + 0 ];
	@!%p54 mov.u16 %rs21, %rs2;
	mov.u16 %rs23, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd31 + 0 ];
	@!%p56 mov.u16 %rs23, %rs2;
	mov.u16 %rs25, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd32 + 0 ];
	@!%p58 mov.u16 %rs25, %rs2;
	mov.u16 %rs27, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd33 + 0 ];
	@!%p60 mov.u16 %rs27, %rs2;
	mov.u16 %rs29, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd34 + 0 ];
	@!%p62 mov.u16 %rs29, %rs2;
	mov.u16 %rs31, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd35 + 0 ];
	@!%p64 mov.u16 %rs31, %rs2;
	mov.b32 	%r134, {%rs29, %rs31};
	mov.b32 	%r135, {%rs25, %rs27};
	mov.b32 	%r136, {%rs21, %rs23};
	mov.b32 	%r137, {%rs17, %rs19};
	.loc	1 37 108
	mov.b32 	{%rs105, %rs106}, %r134;
	cvt.f32.f16 	%f172, %rs105;
	cvt.f32.f16 	%f173, %rs106;
	mov.b32 	{%rs107, %rs108}, %r135;
	cvt.f32.f16 	%f174, %rs107;
	cvt.f32.f16 	%f175, %rs108;
	mov.b32 	{%rs109, %rs110}, %r136;
	cvt.f32.f16 	%f176, %rs109;
	cvt.f32.f16 	%f177, %rs110;
	mov.b32 	{%rs111, %rs112}, %r137;
	cvt.f32.f16 	%f178, %rs111;
	cvt.f32.f16 	%f179, %rs112;
	.loc	1 38 57
	mov.u16 %rs33, 0x0;
	@%p148 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd36 + 0 ];
	@!%p148 mov.u16 %rs33, %rs2;
	mov.u16 %rs35, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd37 + 0 ];
	@!%p149 mov.u16 %rs35, %rs2;
	mov.u16 %rs37, 0x0;
	@%p150 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd38 + 0 ];
	@!%p150 mov.u16 %rs37, %rs2;
	mov.u16 %rs39, 0x0;
	@%p151 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd39 + 0 ];
	@!%p151 mov.u16 %rs39, %rs2;
	mov.u16 %rs41, 0x0;
	@%p152 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd40 + 0 ];
	@!%p152 mov.u16 %rs41, %rs2;
	mov.u16 %rs43, 0x0;
	@%p153 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	@!%p153 mov.u16 %rs43, %rs2;
	mov.u16 %rs45, 0x0;
	@%p154 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd42 + 0 ];
	@!%p154 mov.u16 %rs45, %rs2;
	mov.u16 %rs47, 0x0;
	@%p155 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd43 + 0 ];
	@!%p155 mov.u16 %rs47, %rs2;
	.loc	1 45 22
	bar.sync 	0;
	st.shared.u16 	[%r15], %rs33;
	st.shared.u16 	[%r16], %rs35;
	st.shared.u16 	[%r17], %rs37;
	st.shared.u16 	[%r18], %rs39;
	st.shared.u16 	[%r19], %rs41;
	st.shared.u16 	[%r20], %rs43;
	st.shared.u16 	[%r21], %rs45;
	st.shared.u16 	[%r22], %rs47;
	bar.sync 	0;
	ld.shared.b16 	%rs113, [%r23];
	ld.shared.b16 	%rs114, [%r24];
	ld.shared.b16 	%rs115, [%r25];
	ld.shared.b16 	%rs116, [%r26];
	ld.shared.b16 	%rs117, [%r27];
	ld.shared.b16 	%rs118, [%r28];
	ld.shared.b16 	%rs119, [%r29];
	ld.shared.b16 	%rs120, [%r30];
	.loc	1 38 116
	cvt.f32.f16 	%f180, %rs114;
	cvt.f32.f16 	%f181, %rs113;
	cvt.f32.f16 	%f182, %rs116;
	cvt.f32.f16 	%f183, %rs115;
	cvt.f32.f16 	%f184, %rs118;
	cvt.f32.f16 	%f185, %rs117;
	cvt.f32.f16 	%f186, %rs120;
	cvt.f32.f16 	%f187, %rs119;
	.loc	1 39 49
	mov.u16 %rs49, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd44 + 0 ];
	@!%p50 mov.u16 %rs49, %rs2;
	mov.u16 %rs51, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd45 + 0 ];
	@!%p52 mov.u16 %rs51, %rs2;
	mov.u16 %rs53, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd46 + 0 ];
	@!%p54 mov.u16 %rs53, %rs2;
	mov.u16 %rs55, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd47 + 0 ];
	@!%p56 mov.u16 %rs55, %rs2;
	mov.u16 %rs57, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd48 + 0 ];
	@!%p58 mov.u16 %rs57, %rs2;
	mov.u16 %rs59, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd49 + 0 ];
	@!%p60 mov.u16 %rs59, %rs2;
	mov.u16 %rs61, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd50 + 0 ];
	@!%p62 mov.u16 %rs61, %rs2;
	mov.u16 %rs63, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd51 + 0 ];
	@!%p64 mov.u16 %rs63, %rs2;
	mov.b32 	%r142, {%rs61, %rs63};
	mov.b32 	%r143, {%rs57, %rs59};
	mov.b32 	%r144, {%rs53, %rs55};
	mov.b32 	%r145, {%rs49, %rs51};
	.loc	1 39 108
	mov.b32 	{%rs121, %rs122}, %r142;
	cvt.f32.f16 	%f188, %rs121;
	cvt.f32.f16 	%f189, %rs122;
	mov.b32 	{%rs123, %rs124}, %r143;
	cvt.f32.f16 	%f190, %rs123;
	cvt.f32.f16 	%f191, %rs124;
	mov.b32 	{%rs125, %rs126}, %r144;
	cvt.f32.f16 	%f192, %rs125;
	cvt.f32.f16 	%f193, %rs126;
	mov.b32 	{%rs127, %rs128}, %r145;
	cvt.f32.f16 	%f194, %rs127;
	cvt.f32.f16 	%f195, %rs128;
	.loc	1 40 49
	mov.u16 %rs65, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd52 + 0 ];
	@!%p50 mov.u16 %rs65, %rs2;
	mov.u16 %rs67, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd53 + 0 ];
	@!%p52 mov.u16 %rs67, %rs2;
	mov.u16 %rs69, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd54 + 0 ];
	@!%p54 mov.u16 %rs69, %rs2;
	mov.u16 %rs71, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd55 + 0 ];
	@!%p56 mov.u16 %rs71, %rs2;
	mov.u16 %rs73, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd56 + 0 ];
	@!%p58 mov.u16 %rs73, %rs2;
	mov.u16 %rs75, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd57 + 0 ];
	@!%p60 mov.u16 %rs75, %rs2;
	mov.u16 %rs77, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd58 + 0 ];
	@!%p62 mov.u16 %rs77, %rs2;
	mov.u16 %rs79, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd59 + 0 ];
	@!%p64 mov.u16 %rs79, %rs2;
	mov.b32 	%r150, {%rs77, %rs79};
	mov.b32 	%r151, {%rs73, %rs75};
	mov.b32 	%r152, {%rs69, %rs71};
	mov.b32 	%r153, {%rs65, %rs67};
	.loc	1 40 108
	mov.b32 	{%rs129, %rs130}, %r150;
	cvt.f32.f16 	%f196, %rs129;
	cvt.f32.f16 	%f197, %rs130;
	mov.b32 	{%rs131, %rs132}, %r151;
	cvt.f32.f16 	%f198, %rs131;
	cvt.f32.f16 	%f199, %rs132;
	mov.b32 	{%rs133, %rs134}, %r152;
	cvt.f32.f16 	%f200, %rs133;
	cvt.f32.f16 	%f201, %rs134;
	mov.b32 	{%rs135, %rs136}, %r153;
	cvt.f32.f16 	%f202, %rs135;
	cvt.f32.f16 	%f203, %rs136;
	.loc	1 41 50
	mov.u16 %rs81, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd60 + 0 ];
	@!%p50 mov.u16 %rs81, %rs2;
	mov.u16 %rs83, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd61 + 0 ];
	@!%p52 mov.u16 %rs83, %rs2;
	mov.u16 %rs85, 0x0;
	@%p54 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd62 + 0 ];
	@!%p54 mov.u16 %rs85, %rs2;
	mov.u16 %rs87, 0x0;
	@%p56 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd63 + 0 ];
	@!%p56 mov.u16 %rs87, %rs2;
	mov.u16 %rs89, 0x0;
	@%p58 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd64 + 0 ];
	@!%p58 mov.u16 %rs89, %rs2;
	mov.u16 %rs91, 0x0;
	@%p60 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd65 + 0 ];
	@!%p60 mov.u16 %rs91, %rs2;
	mov.u16 %rs93, 0x0;
	@%p62 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd66 + 0 ];
	@!%p62 mov.u16 %rs93, %rs2;
	mov.u16 %rs95, 0x0;
	@%p64 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd67 + 0 ];
	@!%p64 mov.u16 %rs95, %rs2;
	mov.b32 	%r158, {%rs81, %rs83};
	mov.b32 	%r159, {%rs85, %rs87};
	mov.b32 	%r160, {%rs89, %rs91};
	mov.b32 	%r161, {%rs93, %rs95};
	.loc	1 41 109
	mov.b32 	{%rs137, %rs138}, %r158;
	cvt.f32.f16 	%f204, %rs138;
	cvt.f32.f16 	%f205, %rs137;
	mov.b32 	{%rs139, %rs140}, %r159;
	cvt.f32.f16 	%f206, %rs140;
	cvt.f32.f16 	%f207, %rs139;
	mov.b32 	{%rs141, %rs142}, %r160;
	cvt.f32.f16 	%f208, %rs142;
	cvt.f32.f16 	%f209, %rs141;
	mov.b32 	{%rs143, %rs144}, %r161;
	cvt.f32.f16 	%f210, %rs144;
	cvt.f32.f16 	%f211, %rs143;
	.loc	1 42 22
	add.f32 	%f212, %f171, %f179;
	add.f32 	%f213, %f170, %f178;
	add.f32 	%f214, %f169, %f177;
	add.f32 	%f215, %f168, %f176;
	add.f32 	%f216, %f167, %f175;
	add.f32 	%f217, %f166, %f174;
	add.f32 	%f218, %f165, %f173;
	add.f32 	%f219, %f164, %f172;
	.loc	1 45 22
	fma.rn.f32 	%f220, %f187, 0f3E000000, %f219;
	fma.rn.f32 	%f221, %f186, 0f3E000000, %f218;
	fma.rn.f32 	%f222, %f185, 0f3E000000, %f217;
	fma.rn.f32 	%f223, %f184, 0f3E000000, %f216;
	fma.rn.f32 	%f224, %f183, 0f3E000000, %f215;
	fma.rn.f32 	%f225, %f182, 0f3E000000, %f214;
	fma.rn.f32 	%f226, %f181, 0f3E000000, %f213;
	fma.rn.f32 	%f227, %f180, 0f3E000000, %f212;
	.loc	1 46 22
	add.f32 	%f228, %f195, %f203;
	add.f32 	%f229, %f194, %f202;
	add.f32 	%f230, %f193, %f201;
	add.f32 	%f231, %f192, %f200;
	add.f32 	%f232, %f191, %f199;
	add.f32 	%f233, %f190, %f198;
	add.f32 	%f234, %f189, %f197;
	add.f32 	%f235, %f188, %f196;
	.loc	1 48 23
	fma.rn.f32 	%f236, %f211, 0f3E000000, %f235;
	fma.rn.f32 	%f237, %f210, 0f3E000000, %f234;
	fma.rn.f32 	%f238, %f209, 0f3E000000, %f233;
	fma.rn.f32 	%f239, %f208, 0f3E000000, %f232;
	fma.rn.f32 	%f240, %f207, 0f3E000000, %f231;
	fma.rn.f32 	%f241, %f206, 0f3E000000, %f230;
	fma.rn.f32 	%f242, %f205, 0f3E000000, %f229;
	fma.rn.f32 	%f243, %f204, 0f3E000000, %f228;
	.loc	1 49 23
	add.f32 	%f26, %f227, %f243;
	add.f32 	%f25, %f226, %f242;
	add.f32 	%f28, %f225, %f241;
	add.f32 	%f27, %f224, %f240;
	add.f32 	%f30, %f223, %f239;
	add.f32 	%f29, %f222, %f238;
	add.f32 	%f32, %f221, %f237;
	add.f32 	%f31, %f220, %f236;
	.loc	1 53 66
	setp.eq.s32 	%p147, %r301, 0;
	mov.f32 	%f462, 0f3F800000;
	mov.f32 	%f463, %f462;
	mov.f32 	%f464, %f462;
	mov.f32 	%f465, %f462;
	mov.f32 	%f466, %f462;
	mov.f32 	%f467, %f462;
	mov.f32 	%f468, %f462;
	mov.f32 	%f469, %f462;
	mov.f32 	%f470, %f25;
	mov.f32 	%f471, %f26;
	mov.f32 	%f472, %f27;
	mov.f32 	%f473, %f28;
	mov.f32 	%f474, %f29;
	mov.f32 	%f475, %f30;
	mov.f32 	%f476, %f31;
	mov.f32 	%f477, %f32;
	mov.f32 	%f478, %f153;
	mov.f32 	%f479, %f153;
	mov.f32 	%f480, %f153;
	mov.f32 	%f481, %f153;
	mov.f32 	%f482, %f153;
	mov.f32 	%f483, %f153;
	mov.f32 	%f484, %f153;
	mov.f32 	%f485, %f153;
$L__tmp1:
	.loc	2 105 7
	@%p147 bra 	$L__BB0_5;
	.loc	2 111 30
	add.f32 	%f462, %f502, 0f3F800000;
	add.f32 	%f463, %f503, 0f3F800000;
	add.f32 	%f464, %f504, 0f3F800000;
	add.f32 	%f465, %f505, 0f3F800000;
	add.f32 	%f466, %f506, 0f3F800000;
	add.f32 	%f467, %f507, 0f3F800000;
	add.f32 	%f468, %f508, 0f3F800000;
	add.f32 	%f469, %f509, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r31], %f462;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r168, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f463;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r171, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f464;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r174, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f465;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r177, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f466;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r180, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f467;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r183, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f468;
	bar.sync 	0;
	.loc	2 112 34
	ld.shared.u32 	%r186, [%r31];
	.loc	2 111 30
	bar.sync 	0;
	st.shared.f32 	[%r31], %f469;
	bar.sync 	0;
	.loc	2 110 24
	sub.f32 	%f244, %f32, %f493;
	sub.f32 	%f245, %f31, %f492;
	sub.f32 	%f246, %f30, %f491;
	sub.f32 	%f247, %f29, %f490;
	sub.f32 	%f248, %f28, %f489;
	sub.f32 	%f249, %f27, %f488;
	sub.f32 	%f250, %f26, %f487;
	sub.f32 	%f251, %f25, %f486;
	.loc	2 112 34
	mov.b32 	%r167, %f251;
	div.full.f32 %r166, %r167, %r168;
	mov.b32 	%f252, %r166;
	mov.b32 	%r170, %f250;
	div.full.f32 %r169, %r170, %r171;
	mov.b32 	%f253, %r169;
	mov.b32 	%r173, %f249;
	div.full.f32 %r172, %r173, %r174;
	mov.b32 	%f254, %r172;
	mov.b32 	%r176, %f248;
	div.full.f32 %r175, %r176, %r177;
	mov.b32 	%f255, %r175;
	mov.b32 	%r179, %f247;
	div.full.f32 %r178, %r179, %r180;
	mov.b32 	%f256, %r178;
	mov.b32 	%r182, %f246;
	div.full.f32 %r181, %r182, %r183;
	mov.b32 	%f257, %r181;
	mov.b32 	%r185, %f245;
	div.full.f32 %r184, %r185, %r186;
	mov.b32 	%f258, %r184;
	mov.b32 	%r188, %f244;
	ld.shared.u32 	%r189, [%r31];
	div.full.f32 %r187, %r188, %r189;
	mov.b32 	%f259, %r187;
	.loc	2 112 26
	add.f32 	%f476, %f492, %f258;
	add.f32 	%f475, %f491, %f257;
	add.f32 	%f474, %f490, %f256;
	add.f32 	%f473, %f489, %f255;
	add.f32 	%f472, %f488, %f254;
	add.f32 	%f471, %f487, %f253;
	add.f32 	%f470, %f486, %f252;
	add.f32 	%f477, %f493, %f259;
	.loc	2 113 39
	sub.f32 	%f260, %f32, %f477;
	sub.f32 	%f261, %f25, %f470;
	sub.f32 	%f262, %f26, %f471;
	sub.f32 	%f263, %f27, %f472;
	sub.f32 	%f264, %f28, %f473;
	sub.f32 	%f265, %f29, %f474;
	sub.f32 	%f266, %f30, %f475;
	sub.f32 	%f267, %f31, %f476;
	.loc	2 113 22
	fma.rn.f32 	%f484, %f245, %f267, %f500;
	fma.rn.f32 	%f483, %f246, %f266, %f499;
	fma.rn.f32 	%f482, %f247, %f265, %f498;
	fma.rn.f32 	%f481, %f248, %f264, %f497;
	fma.rn.f32 	%f480, %f249, %f263, %f496;
	fma.rn.f32 	%f479, %f250, %f262, %f495;
	fma.rn.f32 	%f478, %f251, %f261, %f494;
	fma.rn.f32 	%f485, %f244, %f260, %f501;
	bra.uni 	$L__BB0_5;
$L__tmp2:
$L__BB0_1:
	.loc	1 31 36
	shl.b32 	%r64, %r2, 1;
	cvt.u64.u32 	%rd103, %r64;
	mov.f32 	%f486, 0f00000000;
	mov.f32 	%f487, %f486;
	mov.f32 	%f488, %f486;
	mov.f32 	%f489, %f486;
	mov.f32 	%f490, %f486;
	mov.f32 	%f491, %f486;
	mov.f32 	%f492, %f486;
	mov.f32 	%f493, %f486;
	mov.f32 	%f494, %f486;
	mov.f32 	%f495, %f486;
	mov.f32 	%f496, %f486;
	mov.f32 	%f497, %f486;
	mov.f32 	%f498, %f486;
	mov.f32 	%f499, %f486;
	mov.f32 	%f500, %f486;
	mov.f32 	%f501, %f486;
	mov.f32 	%f502, %f486;
	mov.f32 	%f503, %f486;
	mov.f32 	%f504, %f486;
	mov.f32 	%f505, %f486;
	mov.f32 	%f506, %f486;
	mov.f32 	%f507, %f486;
	mov.f32 	%f508, %f486;
	mov.f32 	%f509, %f486;
$L__BB0_6:
	.loc	1 25 33
	and.b32  	%r259, %r1, 31;
	.loc	1 31 36
	bar.sync 	0;
	cvt.u32.u64 	%r260, %rd103;
	shl.b32 	%r261, %r260, 2;
	add.s32 	%r263, %r300, %r261;
	st.shared.f32 	[%r263], %f502;
	bar.sync 	0;
	ld.shared.f32 	%f268, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f503;
	bar.sync 	0;
	ld.shared.f32 	%f269, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f504;
	bar.sync 	0;
	ld.shared.f32 	%f270, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f505;
	bar.sync 	0;
	ld.shared.f32 	%f271, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f506;
	bar.sync 	0;
	ld.shared.f32 	%f272, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f507;
	bar.sync 	0;
	ld.shared.f32 	%f273, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f508;
	bar.sync 	0;
	ld.shared.f32 	%f274, [%r263];
	bar.sync 	0;
	st.shared.f32 	[%r263], %f509;
	bar.sync 	0;
	ld.shared.f32 	%f275, [%r263];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f276, %f487, %f486;
	.loc	2 120 28
	add.f32 	%f277, %f268, %f269;
	.loc	2 121 39
	setp.eq.f32 	%p169, %f277, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r196, %f277;
	mov.b32 	%r195, %f269;
	div.full.f32 %r194, %r195, %r196;
	mov.b32 	%f278, %r194;
	.loc	2 121 49
	selp.f32 	%f279, 0f00000000, %f278, %p169;
	.loc	2 123 17
	fma.rn.f32 	%f280, %f276, %f279, %f486;
	.loc	2 124 15
	add.f32 	%f281, %f494, %f495;
	.loc	2 124 30
	mul.f32 	%f282, %f276, %f276;
	.loc	2 124 38
	mul.f32 	%f283, %f282, %f268;
	.loc	2 124 22
	fma.rn.f32 	%f284, %f283, %f279, %f281;
	.loc	2 119 21
	sub.f32 	%f285, %f488, %f280;
	.loc	2 120 28
	add.f32 	%f286, %f277, %f270;
	.loc	2 121 39
	setp.eq.f32 	%p170, %f286, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r199, %f286;
	mov.b32 	%r198, %f270;
	div.full.f32 %r197, %r198, %r199;
	mov.b32 	%f287, %r197;
	.loc	2 121 49
	selp.f32 	%f288, 0f00000000, %f287, %p170;
	.loc	2 123 17
	fma.rn.f32 	%f289, %f288, %f285, %f280;
	.loc	2 124 15
	add.f32 	%f290, %f496, %f284;
	.loc	2 124 30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 124 38
	mul.f32 	%f292, %f277, %f291;
	.loc	2 124 22
	fma.rn.f32 	%f293, %f288, %f292, %f290;
	.loc	2 119 21
	sub.f32 	%f294, %f489, %f289;
	.loc	2 120 28
	add.f32 	%f295, %f286, %f271;
	.loc	2 121 39
	setp.eq.f32 	%p171, %f295, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r202, %f295;
	mov.b32 	%r201, %f271;
	div.full.f32 %r200, %r201, %r202;
	mov.b32 	%f296, %r200;
	.loc	2 121 49
	selp.f32 	%f297, 0f00000000, %f296, %p171;
	.loc	2 123 17
	fma.rn.f32 	%f298, %f297, %f294, %f289;
	.loc	2 124 15
	add.f32 	%f299, %f497, %f293;
	.loc	2 124 30
	mul.f32 	%f300, %f294, %f294;
	.loc	2 124 38
	mul.f32 	%f301, %f286, %f300;
	.loc	2 124 22
	fma.rn.f32 	%f302, %f297, %f301, %f299;
	.loc	2 119 21
	sub.f32 	%f303, %f490, %f298;
	.loc	2 120 28
	add.f32 	%f304, %f295, %f272;
	.loc	2 121 39
	setp.eq.f32 	%p172, %f304, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r205, %f304;
	mov.b32 	%r204, %f272;
	div.full.f32 %r203, %r204, %r205;
	mov.b32 	%f305, %r203;
	.loc	2 121 49
	selp.f32 	%f306, 0f00000000, %f305, %p172;
	.loc	2 123 17
	fma.rn.f32 	%f307, %f306, %f303, %f298;
	.loc	2 124 15
	add.f32 	%f308, %f498, %f302;
	.loc	2 124 30
	mul.f32 	%f309, %f303, %f303;
	.loc	2 124 38
	mul.f32 	%f310, %f295, %f309;
	.loc	2 124 22
	fma.rn.f32 	%f311, %f306, %f310, %f308;
	.loc	2 119 21
	sub.f32 	%f312, %f491, %f307;
	.loc	2 120 28
	add.f32 	%f313, %f304, %f273;
	.loc	2 121 39
	setp.eq.f32 	%p173, %f313, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r208, %f313;
	mov.b32 	%r207, %f273;
	div.full.f32 %r206, %r207, %r208;
	mov.b32 	%f314, %r206;
	.loc	2 121 49
	selp.f32 	%f315, 0f00000000, %f314, %p173;
	.loc	2 123 17
	fma.rn.f32 	%f316, %f315, %f312, %f307;
	.loc	2 124 15
	add.f32 	%f317, %f499, %f311;
	.loc	2 124 30
	mul.f32 	%f318, %f312, %f312;
	.loc	2 124 38
	mul.f32 	%f319, %f304, %f318;
	.loc	2 124 22
	fma.rn.f32 	%f320, %f315, %f319, %f317;
	.loc	2 119 21
	sub.f32 	%f321, %f492, %f316;
	.loc	2 120 28
	add.f32 	%f322, %f313, %f274;
	.loc	2 121 39
	setp.eq.f32 	%p174, %f322, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r211, %f322;
	mov.b32 	%r210, %f274;
	div.full.f32 %r209, %r210, %r211;
	mov.b32 	%f323, %r209;
	.loc	2 121 49
	selp.f32 	%f324, 0f00000000, %f323, %p174;
	.loc	2 123 17
	fma.rn.f32 	%f325, %f324, %f321, %f316;
	.loc	2 124 15
	add.f32 	%f326, %f500, %f320;
	.loc	2 124 30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 124 38
	mul.f32 	%f328, %f313, %f327;
	.loc	2 124 22
	fma.rn.f32 	%f329, %f324, %f328, %f326;
	.loc	2 119 21
	sub.f32 	%f330, %f493, %f325;
	.loc	2 120 28
	add.f32 	%f331, %f322, %f275;
	.loc	2 121 39
	setp.eq.f32 	%p175, %f331, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r214, %f331;
	mov.b32 	%r213, %f275;
	div.full.f32 %r212, %r213, %r214;
	mov.b32 	%f332, %r212;
	.loc	2 121 49
	selp.f32 	%f333, 0f00000000, %f332, %p175;
	.loc	2 123 17
	fma.rn.f32 	%f334, %f333, %f330, %f325;
	.loc	2 124 15
	add.f32 	%f335, %f501, %f329;
	.loc	2 124 30
	mul.f32 	%f336, %f330, %f330;
	.loc	2 124 38
	mul.f32 	%f337, %f322, %f336;
	.loc	2 124 22
	fma.rn.f32 	%f338, %f333, %f337, %f335;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r264, %f334;
	shfl.sync.bfly.b32	%r265, %r264, 16, 31, -1;
	mov.b32 	%f339, %r265;
	mov.b32 	%r266, %f338;
	shfl.sync.bfly.b32	%r267, %r266, 16, 31, -1;
	mov.b32 	%f340, %r267;
	shfl.sync.bfly.b32	%r216, %r214, 16, 31, -1;
	mov.b32 	%f341, %r216;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f342, %f339, %f334;
	.loc	2 120 28
	add.f32 	%f343, %f331, %f341;
	.loc	2 121 39
	setp.eq.f32 	%p176, %f343, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r217, %f343;
	div.full.f32 %r215, %r216, %r217;
	mov.b32 	%f344, %r215;
	.loc	2 121 49
	selp.f32 	%f345, 0f00000000, %f344, %p176;
	.loc	2 123 17
	fma.rn.f32 	%f346, %f345, %f342, %f334;
	.loc	2 124 15
	add.f32 	%f347, %f338, %f340;
	.loc	2 124 30
	mul.f32 	%f348, %f342, %f342;
	.loc	2 124 38
	mul.f32 	%f349, %f331, %f348;
	.loc	2 124 22
	fma.rn.f32 	%f350, %f345, %f349, %f347;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r268, %f346;
	shfl.sync.bfly.b32	%r269, %r268, 8, 31, -1;
	mov.b32 	%f351, %r269;
	mov.b32 	%r270, %f350;
	shfl.sync.bfly.b32	%r271, %r270, 8, 31, -1;
	mov.b32 	%f352, %r271;
	shfl.sync.bfly.b32	%r219, %r217, 8, 31, -1;
	mov.b32 	%f353, %r219;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f354, %f351, %f346;
	.loc	2 120 28
	add.f32 	%f355, %f343, %f353;
	.loc	2 121 39
	setp.eq.f32 	%p177, %f355, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r220, %f355;
	div.full.f32 %r218, %r219, %r220;
	mov.b32 	%f356, %r218;
	.loc	2 121 49
	selp.f32 	%f357, 0f00000000, %f356, %p177;
	.loc	2 123 17
	fma.rn.f32 	%f358, %f357, %f354, %f346;
	.loc	2 124 15
	add.f32 	%f359, %f350, %f352;
	.loc	2 124 30
	mul.f32 	%f360, %f354, %f354;
	.loc	2 124 38
	mul.f32 	%f361, %f343, %f360;
	.loc	2 124 22
	fma.rn.f32 	%f362, %f357, %f361, %f359;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r272, %f358;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	mov.b32 	%f363, %r273;
	mov.b32 	%r274, %f362;
	shfl.sync.bfly.b32	%r275, %r274, 4, 31, -1;
	mov.b32 	%f364, %r275;
	shfl.sync.bfly.b32	%r222, %r220, 4, 31, -1;
	mov.b32 	%f365, %r222;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f366, %f363, %f358;
	.loc	2 120 28
	add.f32 	%f367, %f355, %f365;
	.loc	2 121 39
	setp.eq.f32 	%p178, %f367, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r223, %f367;
	div.full.f32 %r221, %r222, %r223;
	mov.b32 	%f368, %r221;
	.loc	2 121 49
	selp.f32 	%f369, 0f00000000, %f368, %p178;
	.loc	2 123 17
	fma.rn.f32 	%f370, %f369, %f366, %f358;
	.loc	2 124 15
	add.f32 	%f371, %f362, %f364;
	.loc	2 124 30
	mul.f32 	%f372, %f366, %f366;
	.loc	2 124 38
	mul.f32 	%f373, %f355, %f372;
	.loc	2 124 22
	fma.rn.f32 	%f374, %f369, %f373, %f371;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r276, %f370;
	shfl.sync.bfly.b32	%r277, %r276, 2, 31, -1;
	mov.b32 	%f375, %r277;
	mov.b32 	%r278, %f374;
	shfl.sync.bfly.b32	%r279, %r278, 2, 31, -1;
	mov.b32 	%f376, %r279;
	shfl.sync.bfly.b32	%r225, %r223, 2, 31, -1;
	mov.b32 	%f377, %r225;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f378, %f375, %f370;
	.loc	2 120 28
	add.f32 	%f379, %f367, %f377;
	.loc	2 121 39
	setp.eq.f32 	%p179, %f379, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r226, %f379;
	div.full.f32 %r224, %r225, %r226;
	mov.b32 	%f380, %r224;
	.loc	2 121 49
	selp.f32 	%f381, 0f00000000, %f380, %p179;
	.loc	2 123 17
	fma.rn.f32 	%f382, %f381, %f378, %f370;
	.loc	2 124 15
	add.f32 	%f383, %f374, %f376;
	.loc	2 124 30
	mul.f32 	%f384, %f378, %f378;
	.loc	2 124 38
	mul.f32 	%f385, %f367, %f384;
	.loc	2 124 22
	fma.rn.f32 	%f386, %f381, %f385, %f383;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r280, %f382;
	shfl.sync.bfly.b32	%r281, %r280, 1, 31, -1;
	mov.b32 	%f387, %r281;
	mov.b32 	%r282, %f386;
	shfl.sync.bfly.b32	%r283, %r282, 1, 31, -1;
	mov.b32 	%f388, %r283;
	shfl.sync.bfly.b32	%r228, %r226, 1, 31, -1;
	mov.b32 	%f389, %r228;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f390, %f387, %f382;
	.loc	2 120 28
	add.f32 	%f391, %f379, %f389;
	.loc	2 121 39
	setp.eq.f32 	%p180, %f391, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r229, %f391;
	div.full.f32 %r227, %r228, %r229;
	mov.b32 	%f392, %r227;
	.loc	2 121 49
	selp.f32 	%f393, 0f00000000, %f392, %p180;
	.loc	2 123 17
	fma.rn.f32 	%f394, %f393, %f390, %f382;
	.loc	2 124 15
	add.f32 	%f395, %f386, %f388;
	.loc	2 124 30
	mul.f32 	%f396, %f390, %f390;
	.loc	2 124 38
	mul.f32 	%f397, %f379, %f396;
	.loc	2 124 22
	fma.rn.f32 	%f398, %f393, %f397, %f395;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p157, %r259, 0;
	shr.u32 	%r284, %r1, 3;
	and.b32  	%r285, %r284, 28;
	add.s32 	%r230, %r300, %r285;
	mov.b32 	%r231, %f394;
	@%p157 st.shared.b32 [ %r230 + 0 ], %r231;
	add.s32 	%r286, %r300, 32;
	add.s32 	%r232, %r286, %r285;
	mov.b32 	%r233, %f398;
	@%p157 st.shared.b32 [ %r232 + 0 ], %r233;
	add.s32 	%r287, %r300, 64;
	add.s32 	%r234, %r287, %r285;
	@%p157 st.shared.b32 [ %r234 + 0 ], %r229;
	bar.sync 	0;
	setp.lt.s32 	%p160, %r1, 8;
	shl.b32 	%r288, %r1, 2;
	add.s32 	%r237, %r300, %r288;
	@%p160 ld.shared.b32 %r236, [ %r237 + 0 ];
	mov.b32 	%f399, %r236;
	add.s32 	%r239, %r286, %r288;
	@%p160 ld.shared.b32 %r238, [ %r239 + 0 ];
	mov.b32 	%f400, %r238;
	add.s32 	%r241, %r287, %r288;
	@%p160 ld.shared.b32 %r240, [ %r241 + 0 ];
	mov.b32 	%f401, %r240;
	shfl.sync.bfly.b32	%r289, %r236, 4, 31, -1;
	mov.b32 	%f402, %r289;
	shfl.sync.bfly.b32	%r290, %r238, 4, 31, -1;
	mov.b32 	%f403, %r290;
	shfl.sync.bfly.b32	%r243, %r240, 4, 31, -1;
	mov.b32 	%f404, %r243;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f405, %f402, %f399;
	.loc	2 120 28
	add.f32 	%f406, %f401, %f404;
	.loc	2 121 39
	setp.eq.f32 	%p181, %f406, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r244, %f406;
	div.full.f32 %r242, %r243, %r244;
	mov.b32 	%f407, %r242;
	.loc	2 121 49
	selp.f32 	%f408, 0f00000000, %f407, %p181;
	.loc	2 123 17
	fma.rn.f32 	%f409, %f405, %f408, %f399;
	.loc	2 124 15
	add.f32 	%f410, %f400, %f403;
	.loc	2 124 30
	mul.f32 	%f411, %f405, %f405;
	.loc	2 124 38
	mul.f32 	%f412, %f401, %f411;
	.loc	2 124 22
	fma.rn.f32 	%f413, %f412, %f408, %f410;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r291, %f409;
	shfl.sync.bfly.b32	%r292, %r291, 2, 31, -1;
	mov.b32 	%f414, %r292;
	mov.b32 	%r293, %f413;
	shfl.sync.bfly.b32	%r294, %r293, 2, 31, -1;
	mov.b32 	%f415, %r294;
	shfl.sync.bfly.b32	%r246, %r244, 2, 31, -1;
	mov.b32 	%f416, %r246;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f417, %f414, %f409;
	.loc	2 120 28
	add.f32 	%f418, %f406, %f416;
	.loc	2 121 39
	setp.eq.f32 	%p182, %f418, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r247, %f418;
	div.full.f32 %r245, %r246, %r247;
	mov.b32 	%f419, %r245;
	.loc	2 121 49
	selp.f32 	%f420, 0f00000000, %f419, %p182;
	.loc	2 123 17
	fma.rn.f32 	%f421, %f417, %f420, %f409;
	.loc	2 124 15
	add.f32 	%f422, %f413, %f415;
	.loc	2 124 30
	mul.f32 	%f423, %f417, %f417;
	.loc	2 124 38
	mul.f32 	%f424, %f406, %f423;
	.loc	2 124 22
	fma.rn.f32 	%f425, %f420, %f424, %f422;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r295, %f421;
	shfl.sync.bfly.b32	%r296, %r295, 1, 31, -1;
	mov.b32 	%f426, %r296;
	mov.b32 	%r297, %f425;
	shfl.sync.bfly.b32	%r298, %r297, 1, 31, -1;
	mov.b32 	%f427, %r298;
	shfl.sync.bfly.b32	%r249, %r247, 1, 31, -1;
	mov.b32 	%f428, %r249;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f429, %f426, %f421;
	.loc	2 120 28
	add.f32 	%f430, %f418, %f428;
	.loc	2 121 39
	setp.eq.f32 	%p183, %f430, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r250, %f430;
	div.full.f32 %r248, %r249, %r250;
	mov.b32 	%f431, %r248;
	.loc	2 121 49
	selp.f32 	%f432, 0f00000000, %f431, %p183;
	.loc	2 123 17
	fma.rn.f32 	%f433, %f429, %f432, %f421;
	.loc	2 124 15
	add.f32 	%f434, %f425, %f427;
	.loc	2 124 30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 124 38
	mul.f32 	%f436, %f418, %f435;
	.loc	2 124 22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r299, %r1, 7;
	setp.eq.s32 	%p184, %r299, 0;
	and.pred  	%p163, %p160, %p184;
	mov.b32 	%r252, %f433;
	@%p163 st.shared.b32 [ %r237 + 0 ], %r252;
	mov.b32 	%r254, %f437;
	@%p163 st.shared.b32 [ %r239 + 0 ], %r254;
	@%p163 st.shared.b32 [ %r241 + 0 ], %r250;
	bar.sync 	0;
	ld.shared.u32 	%r257, [global_smem];
	ld.shared.u32 	%r258, [global_smem+32];
$L__tmp22:
	.loc	1 65 25
	mul.wide.s32 	%rd102, %r55, 4;
	add.s64 	%rd100, %rd18, %rd102;
	.loc	1 65 37
	setp.eq.s32 	%p185, %r2, 0;
	and.pred  	%p166, %p185, %p186;
	@%p166 st.global.b32 [ %rd100 + 0 ], { %r257 };
	.loc	1 66 25
	add.s64 	%rd101, %rd19, %rd102;
	.loc	1 66 37
	@%p166 st.global.b32 [ %rd101 + 0 ], { %r258 };
	.loc	1 66 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
