#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0)
#loc63 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6d7d891011de12e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg6: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg7: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg10: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg11: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0), %arg12: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc82)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %c32_i32 = arith.constant 32 : i32 loc(#loc8)
    %c704_i32 = arith.constant 704 : i32 loc(#loc9)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc10)
    %c40_i32 = arith.constant 40 : i32 loc(#loc11)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc12)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked2> loc(#loc13)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %4 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2048xi32, #blocked> loc(#loc15)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x2048xi32, #blocked2> loc(#loc15)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x2048xi32, #blocked1> loc(#loc15)
    %8 = arith.remsi %0, %c32_i32 : i32 loc(#loc8)
    %9 = tt.splat %arg12 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc16)
    %10 = tt.splat %arg12 : (i32) -> tensor<1x2048xi32, #blocked2> loc(#loc16)
    %11 = tt.splat %arg12 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc16)
    %12 = tt.splat %arg10 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc17)
    %13 = arith.muli %arg8, %c40_i32 : i32 loc(#loc11)
    %14 = arith.muli %13, %arg9 : i32 loc(#loc18)
    %15 = arith.muli %14, %0 : i32 loc(#loc19)
    %16 = tt.splat %15 : (i32) -> tensor<1x2048xi32, #blocked2> loc(#loc20)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked2> loc(#loc21)
    %18 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked> loc(#loc22)
    %19 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked2> loc(#loc22)
    %20 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked1> loc(#loc22)
    %21 = arith.muli %8, %c40_i32 : i32 loc(#loc23)
    %22 = tt.splat %21 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc24)
    %23 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %24 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked2> loc(#loc26)
    %25 = arith.muli %0, %c40_i32 : i32 loc(#loc27)
    %26 = tt.splat %25 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc28)
    %27 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %28 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc30)
    %29 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %30:3 = scf.for %arg13 = %c0_i32 to %arg12 step %c2048_i32 iter_args(%arg14 = %cst_5, %arg15 = %cst_5, %arg16 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %40 = tt.splat %arg13 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc32)
      %41 = tt.splat %arg13 : (i32) -> tensor<1x2048xi32, #blocked2> loc(#loc32)
      %42 = tt.splat %arg13 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc32)
      %43 = arith.addi %40, %5 : tensor<1x2048xi32, #blocked> loc(#loc32)
      %44 = arith.addi %41, %6 : tensor<1x2048xi32, #blocked2> loc(#loc32)
      %45 = arith.addi %42, %7 : tensor<1x2048xi32, #blocked1> loc(#loc32)
      %46 = arith.cmpi slt, %43, %9 : tensor<1x2048xi32, #blocked> loc(#loc16)
      %47 = arith.cmpi slt, %44, %10 : tensor<1x2048xi32, #blocked2> loc(#loc16)
      %48 = arith.cmpi slt, %45, %11 : tensor<1x2048xi32, #blocked1> loc(#loc16)
      %49 = arith.divsi %43, %12 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %50 = arith.addi %44, %16 : tensor<1x2048xi32, #blocked2> loc(#loc20)
      %51 = tt.addptr %17, %50 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked2>, tensor<1x2048xi32, #blocked2> loc(#loc21)
      %52 = arith.andi %46, %18 : tensor<1x2048xi1, #blocked> loc(#loc22)
      %53 = arith.andi %47, %19 : tensor<1x2048xi1, #blocked2> loc(#loc22)
      %54 = arith.andi %48, %20 : tensor<1x2048xi1, #blocked1> loc(#loc22)
      %55 = tt.load %51, %53, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked2> loc(#loc10)
      %56 = triton_gpu.convert_layout %55 : (tensor<1x2048xf16, #blocked2>) -> tensor<1x2048xf16, #blocked> loc(#loc33)
      %57 = arith.extf %56 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc33)
      %58 = arith.addi %49, %22 : tensor<1x2048xi32, #blocked> loc(#loc24)
      %59 = tt.addptr %23, %58 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc25)
      %60 = tt.load %59, %52, %cst_3 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc34)
      %61 = arith.extf %60 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc35)
      %62 = tt.addptr %24, %50 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked2>, tensor<1x2048xi32, #blocked2> loc(#loc26)
      %63 = tt.load %62, %53, %cst_4 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked2> loc(#loc13)
      %64 = triton_gpu.convert_layout %63 : (tensor<1x2048xf16, #blocked2>) -> tensor<1x2048xf16, #blocked> loc(#loc36)
      %65 = arith.extf %64 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc37)
      %66 = arith.addi %49, %26 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %67 = tt.addptr %27, %66 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc29)
      %68 = tt.load %67, %52, %cst_3 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc38)
      %69 = arith.extf %68 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc39)
      %70 = tt.addptr %28, %58 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc30)
      %71 = tt.load %70, %52, %cst_3 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc40)
      %72 = arith.extf %71 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc41)
      %73 = tt.addptr %29, %66 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc31)
      %74 = tt.load %73, %52, %cst_3 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc12)
      %75 = arith.extf %74 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc42)
      %76 = arith.addf %57, %61 : tensor<1x2048xf32, #blocked> loc(#loc43)
      %77 = arith.mulf %65, %cst : tensor<1x2048xf32, #blocked> loc(#loc1)
      %78 = arith.addf %76, %77 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %79 = arith.addf %69, %72 : tensor<1x2048xf32, #blocked> loc(#loc44)
      %80 = arith.mulf %75, %cst : tensor<1x2048xf32, #blocked> loc(#loc45)
      %81 = arith.addf %79, %80 : tensor<1x2048xf32, #blocked> loc(#loc46)
      %82 = arith.addf %78, %81 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %83 = arith.cmpi eq, %arg13, %c0_i32 : i32 loc(#loc48)
      %84:3 = scf.if %83 -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_0, %cst_5, %82 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc85)
      } else {
        %90 = arith.subf %82, %arg14 : tensor<1x2048xf32, #blocked> loc(#loc86)
        %91 = arith.addf %arg16, %cst_0 : tensor<1x2048xf32, #blocked1> loc(#loc87)
        %92 = triton_gpu.convert_layout %91 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc87)
        %93 = arith.divf %90, %92 : tensor<1x2048xf32, #blocked> loc(#loc88)
        %94 = arith.addf %arg14, %93 : tensor<1x2048xf32, #blocked> loc(#loc89)
        %95 = arith.subf %82, %94 : tensor<1x2048xf32, #blocked> loc(#loc90)
        %96 = arith.mulf %90, %95 : tensor<1x2048xf32, #blocked> loc(#loc91)
        %97 = arith.addf %arg15, %96 : tensor<1x2048xf32, #blocked> loc(#loc92)
        scf.yield %91, %97, %94 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc92)
      } loc(#loc84)
      %85 = arith.select %52, %84#2, %arg14 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc58)
      %86 = arith.select %52, %84#1, %arg15 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc59)
      %87 = arith.select %54, %84#0, %arg16 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc60)
      %88 = arith.truncf %82 : tensor<1x2048xf32, #blocked> to tensor<1x2048xf16, #blocked> loc(#loc61)
      %89 = triton_gpu.convert_layout %88 : (tensor<1x2048xf16, #blocked>) -> tensor<1x2048xf16, #blocked2> loc(#loc61)
      tt.store %51, %89, %53 {cache = 1 : i32, evict = 1 : i32} : tensor<1x2048xf16, #blocked2> loc(#loc61)
      scf.yield %85, %86, %87 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1> loc(#loc62)
    } loc(#loc2)
    %31 = triton_gpu.convert_layout %30#2 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc2)
    %32:3 = "tt.reduce"(%30#0, %30#1, %31) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown), %arg16: f32 loc(unknown), %arg17: f32 loc(unknown), %arg18: f32 loc(unknown)):
      %40 = arith.subf %arg16, %arg13 : f32 loc(#loc106)
      %41 = arith.addf %arg15, %arg18 : f32 loc(#loc107)
      %42 = arith.cmpf oeq, %41, %cst_1 : f32 loc(#loc105)
      %43 = arith.divf %arg18, %41 : f32 loc(#loc108)
      %44 = arith.select %42, %cst_1, %43 : f32 loc(#loc109)
      %45 = arith.mulf %40, %44 : f32 loc(#loc110)
      %46 = arith.addf %arg13, %45 : f32 loc(#loc111)
      %47 = arith.addf %arg14, %arg17 : f32 loc(#loc112)
      %48 = arith.mulf %40, %40 : f32 loc(#loc113)
      %49 = arith.mulf %48, %arg15 : f32 loc(#loc114)
      %50 = arith.mulf %49, %44 : f32 loc(#loc115)
      %51 = arith.addf %47, %50 : f32 loc(#loc116)
      tt.reduce.return %46, %51, %41 : f32, f32, f32 loc(#loc93)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc93)
    %33 = tt.expand_dims %32#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc75)
    %34 = tt.expand_dims %32#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc76)
    %35 = tt.addptr %arg6, %0 : !tt.ptr<f32, 1>, i32 loc(#loc77)
    %36 = tt.splat %35 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc78)
    %37 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc78)
    tt.store %36, %33, %37 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc78)
    %38 = tt.addptr %arg7, %0 : !tt.ptr<f32, 1>, i32 loc(#loc79)
    %39 = tt.splat %38 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc80)
    tt.store %39, %34, %37 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":44:22)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":31:36)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":53:55)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":60:44)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":27:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":24:21)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:61)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:47)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:50)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:57)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":22:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":25:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":33:25)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":35:24)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:51)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:44)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:38)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:69)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:43)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:40)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:34)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:34)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:43)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:40)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:34)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:35)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":32:27)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":36:120)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:49)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":37:108)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":45:22)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":38:116)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:49)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":39:108)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:49)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":40:108)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":41:109)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":42:22)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":46:22)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":47:24)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":48:23)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":49:23)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":53:66)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":55:62)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":56:58)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":57:66)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":58:62)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":58:8)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc65 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc67 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc69 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc70 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc71 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc72 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc73 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc74 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc75 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":62:22)
#loc76 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":63:22)
#loc77 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":65:25)
#loc78 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":65:37)
#loc79 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:25)
#loc80 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:37)
#loc81 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xd/cxdfotzcizqqusvzl6zcrzdystbnegyzkpbu35j7nzmkmlrzbtjl.py":66:4)
#loc82 = loc(callsite(#loc3 at #loc4))
#loc83 = loc(callsite(#loc5 at #loc6))
#loc84 = loc(callsite(#loc49 at #loc4))
#loc85 = loc(callsite(#loc50 at #loc4))
#loc86 = loc(callsite(#loc51 at #loc4))
#loc87 = loc(callsite(#loc52 at #loc4))
#loc88 = loc(callsite(#loc53 at #loc4))
#loc89 = loc(callsite(#loc54 at #loc4))
#loc90 = loc(callsite(#loc55 at #loc4))
#loc91 = loc(callsite(#loc56 at #loc4))
#loc92 = loc(callsite(#loc57 at #loc4))
#loc93 = loc(callsite(#loc6 at #loc7))
#loc94 = loc(callsite(#loc64 at #loc6))
#loc95 = loc(callsite(#loc65 at #loc6))
#loc96 = loc(callsite(#loc66 at #loc6))
#loc97 = loc(callsite(#loc67 at #loc6))
#loc98 = loc(callsite(#loc68 at #loc6))
#loc99 = loc(callsite(#loc69 at #loc6))
#loc100 = loc(callsite(#loc70 at #loc6))
#loc101 = loc(callsite(#loc71 at #loc6))
#loc102 = loc(callsite(#loc72 at #loc6))
#loc103 = loc(callsite(#loc73 at #loc6))
#loc104 = loc(callsite(#loc74 at #loc6))
#loc105 = loc(callsite(#loc83 at #loc7))
#loc106 = loc(callsite(#loc94 at #loc7))
#loc107 = loc(callsite(#loc95 at #loc7))
#loc108 = loc(callsite(#loc96 at #loc7))
#loc109 = loc(callsite(#loc97 at #loc7))
#loc110 = loc(callsite(#loc98 at #loc7))
#loc111 = loc(callsite(#loc99 at #loc7))
#loc112 = loc(callsite(#loc100 at #loc7))
#loc113 = loc(callsite(#loc101 at #loc7))
#loc114 = loc(callsite(#loc102 at #loc7))
#loc115 = loc(callsite(#loc103 at #loc7))
#loc116 = loc(callsite(#loc104 at #loc7))
