//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<106>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<47>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d45de_param_0];
	ld.param.u64 	%rd27, [triton__0d1d2d3d45de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	ld.param.u64 	%rd28, [triton__0d1d2d3d45de_param_2];
	ld.param.u64 	%rd29, [triton__0d1d2d3d45de_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r6, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r7, %r1, %r6;
	shl.b32 	%r8, %r7, 10;
	.loc	1 24 23
	or.b32  	%r9, %r8, %r5;
	or.b32  	%r10, %r9, 128;
	or.b32  	%r11, %r9, 256;
	or.b32  	%r12, %r9, 384;
	or.b32  	%r13, %r9, 512;
	or.b32  	%r14, %r9, 640;
	or.b32  	%r15, %r9, 768;
	or.b32  	%r16, %r9, 896;
	.loc	1 25 21
	setp.lt.s32 	%p26, %r9, 14850;
	setp.lt.s32 	%p27, %r10, 14850;
	setp.lt.s32 	%p28, %r11, 14850;
	setp.lt.s32 	%p29, %r12, 14850;
	setp.lt.s32 	%p30, %r13, 14850;
	setp.lt.s32 	%p31, %r14, 14850;
	setp.lt.s32 	%p32, %r15, 14850;
	setp.lt.s32 	%p33, %r16, 14850;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p9, %r3, 320;
	.loc	1 32 20
	mul.hi.s32 	%r18, %r9, -1037155065;
	mad.lo.s32 	%r19, %r9, 1, %r18;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 9;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 675;
	sub.s32 	%r24, %r9, %r23;
	mul.hi.s32 	%r26, %r10, -1037155065;
	mad.lo.s32 	%r27, %r10, 1, %r26;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 9;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 675;
	sub.s32 	%r32, %r10, %r31;
	mul.hi.s32 	%r34, %r11, -1037155065;
	mad.lo.s32 	%r35, %r11, 1, %r34;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 9;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 675;
	sub.s32 	%r40, %r11, %r39;
	mul.hi.s32 	%r42, %r12, -1037155065;
	mad.lo.s32 	%r43, %r12, 1, %r42;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 9;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 675;
	sub.s32 	%r48, %r12, %r47;
	mul.hi.s32 	%r50, %r13, -1037155065;
	mad.lo.s32 	%r51, %r13, 1, %r50;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 9;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 675;
	sub.s32 	%r56, %r13, %r55;
	mul.hi.s32 	%r58, %r14, -1037155065;
	mad.lo.s32 	%r59, %r14, 1, %r58;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 9;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 675;
	sub.s32 	%r64, %r14, %r63;
	mul.hi.s32 	%r66, %r15, -1037155065;
	mad.lo.s32 	%r67, %r15, 1, %r66;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 9;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 675;
	sub.s32 	%r72, %r15, %r71;
	mul.hi.s32 	%r74, %r16, -1037155065;
	mad.lo.s32 	%r75, %r16, 1, %r74;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 9;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 675;
	sub.s32 	%r80, %r16, %r79;
	.loc	1 33 36
	mad.lo.s32 	%r81, %r9, 320, %r3;
	add.s32 	%r82, %r81, 40960;
	add.s32 	%r83, %r81, 81920;
	add.s32 	%r84, %r81, 122880;
	add.s32 	%r85, %r81, 163840;
	add.s32 	%r86, %r81, 204800;
	add.s32 	%r87, %r81, 245760;
	add.s32 	%r88, %r81, 286720;
	.loc	1 33 30
	mul.wide.s32 	%rd30, %r81, 2;
	add.s64 	%rd1, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r82, 2;
	add.s64 	%rd2, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r83, 2;
	add.s64 	%rd3, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r84, 2;
	add.s64 	%rd4, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r85, 2;
	add.s64 	%rd5, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r86, 2;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r87, 2;
	add.s64 	%rd7, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r88, 2;
	add.s64 	%rd8, %rd26, %rd37;
	.loc	1 33 54
	and.pred  	%p1, %p9, %p26;
	and.pred  	%p2, %p9, %p27;
	and.pred  	%p3, %p9, %p28;
	and.pred  	%p4, %p9, %p29;
	and.pred  	%p5, %p9, %p30;
	and.pred  	%p6, %p9, %p31;
	and.pred  	%p7, %p9, %p32;
	and.pred  	%p8, %p9, %p33;
	.loc	1 33 46
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 94
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 34 30
	mul.wide.s32 	%rd38, %r3, 2;
	add.s64 	%rd9, %rd27, %rd38;
	.loc	1 34 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs9;
	.loc	1 35 30
	add.s64 	%rd10, %rd28, %rd30;
	add.s64 	%rd11, %rd28, %rd31;
	add.s64 	%rd12, %rd28, %rd32;
	add.s64 	%rd13, %rd28, %rd33;
	add.s64 	%rd14, %rd28, %rd34;
	add.s64 	%rd15, %rd28, %rd35;
	add.s64 	%rd16, %rd28, %rd36;
	add.s64 	%rd17, %rd28, %rd37;
	.loc	1 35 46
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 35 94
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 36 18
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 39 18
	fma.rn.f32 	%f26, %f10, 0f3E000000, %f18;
	fma.rn.f32 	%f27, %f11, 0f3E000000, %f19;
	fma.rn.f32 	%f28, %f12, 0f3E000000, %f20;
	fma.rn.f32 	%f29, %f13, 0f3E000000, %f21;
	fma.rn.f32 	%f30, %f14, 0f3E000000, %f22;
	fma.rn.f32 	%f31, %f15, 0f3E000000, %f23;
	fma.rn.f32 	%f32, %f16, 0f3E000000, %f24;
	fma.rn.f32 	%f33, %f17, 0f3E000000, %f25;
	.loc	1 40 35
	mul.lo.s32 	%r89, %r3, 675;
	.loc	1 40 31
	add.s32 	%r90, %r24, %r89;
	add.s32 	%r91, %r32, %r89;
	add.s32 	%r92, %r40, %r89;
	add.s32 	%r93, %r48, %r89;
	add.s32 	%r94, %r56, %r89;
	add.s32 	%r95, %r64, %r89;
	add.s32 	%r96, %r72, %r89;
	add.s32 	%r97, %r80, %r89;
	.loc	1 40 42
	mad.lo.s32 	%r98, %r22, 216000, %r90;
	mad.lo.s32 	%r99, %r30, 216000, %r91;
	mad.lo.s32 	%r100, %r38, 216000, %r92;
	mad.lo.s32 	%r101, %r46, 216000, %r93;
	mad.lo.s32 	%r102, %r54, 216000, %r94;
	mad.lo.s32 	%r103, %r62, 216000, %r95;
	mad.lo.s32 	%r104, %r70, 216000, %r96;
	mad.lo.s32 	%r105, %r78, 216000, %r97;
	.loc	1 40 25
	mul.wide.s32 	%rd39, %r98, 2;
	add.s64 	%rd18, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r99, 2;
	add.s64 	%rd19, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r100, 2;
	add.s64 	%rd20, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r101, 2;
	add.s64 	%rd21, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r102, 2;
	add.s64 	%rd22, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r103, 2;
	add.s64 	%rd23, %rd29, %rd44;
	mul.wide.s32 	%rd45, %r104, 2;
	add.s64 	%rd24, %rd29, %rd45;
	mul.wide.s32 	%rd46, %r105, 2;
	add.s64 	%rd25, %rd29, %rd46;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs43, %f26;
	cvt.rn.f16.f32 	%rs44, %f27;
	cvt.rn.f16.f32 	%rs45, %f28;
	cvt.rn.f16.f32 	%rs46, %f29;
	cvt.rn.f16.f32 	%rs47, %f30;
	cvt.rn.f16.f32 	%rs48, %f31;
	cvt.rn.f16.f32 	%rs49, %f32;
	cvt.rn.f16.f32 	%rs50, %f33;
	@%p1 st.global.b16 [ %rd18 + 0 ], { %rs43 };
	@%p2 st.global.b16 [ %rd19 + 0 ], { %rs44 };
	@%p3 st.global.b16 [ %rd20 + 0 ], { %rs45 };
	@%p4 st.global.b16 [ %rd21 + 0 ], { %rs46 };
	@%p5 st.global.b16 [ %rd22 + 0 ], { %rs47 };
	@%p6 st.global.b16 [ %rd23 + 0 ], { %rs48 };
	@%p7 st.global.b16 [ %rd24 + 0 ], { %rs49 };
	@%p8 st.global.b16 [ %rd25 + 0 ], { %rs50 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py"
