#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d45de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14850> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<675> : tensor<1x1024xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<320> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<216000> : tensor<1x1024xi32, #blocked> loc(#loc4)
    %c675_i32 = arith.constant 675 : i32 loc(#loc5)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %cst_3 = arith.constant dense<1.250000e-01> : tensor<1x1024xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %7 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc14)
    %8 = arith.addi %7, %6 : tensor<1x1024xi32, #blocked> loc(#loc14)
    %9 = arith.cmpi slt, %8, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
    %10 = tt.get_program_id x : i32 loc(#loc15)
    %11 = arith.cmpi slt, %10, %c320_i32 : i32 loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc2)
    %13 = arith.divsi %8, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc16)
    %14 = arith.muli %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc3)
    %15 = tt.splat %10 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc17)
    %16 = arith.addi %15, %14 : tensor<1x1024xi32, #blocked> loc(#loc17)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc18)
    %19 = tt.splat %11 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc19)
    %20 = arith.andi %19, %9 : tensor<1x1024xi1, #blocked> loc(#loc19)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc20)
    %22 = arith.extf %21 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc21)
    %23 = tt.addptr %arg1, %10 : !tt.ptr<f16, 1>, i32 loc(#loc22)
    %24 = tt.splat %23 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %25 = tt.splat %11 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc23)
    %26 = tt.load %24, %25 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16, #blocked> loc(#loc23)
    %27 = arith.extf %26 : tensor<1x1xf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc24)
    %28 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %29 = tt.addptr %28, %16 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc25)
    %30 = tt.load %29, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc26)
    %31 = arith.extf %30 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc27)
    %32 = tt.broadcast %27 : (tensor<1x1xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc28)
    %33 = arith.addf %22, %32 : tensor<1x1024xf32, #blocked> loc(#loc28)
    %34 = arith.mulf %31, %cst_3 : tensor<1x1024xf32, #blocked> loc(#loc7)
    %35 = arith.addf %33, %34 : tensor<1x1024xf32, #blocked> loc(#loc29)
    %36 = arith.muli %10, %c675_i32 : i32 loc(#loc5)
    %37 = tt.splat %36 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc30)
    %38 = arith.addi %12, %37 : tensor<1x1024xi32, #blocked> loc(#loc30)
    %39 = arith.muli %13, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc4)
    %40 = arith.addi %38, %39 : tensor<1x1024xi32, #blocked> loc(#loc31)
    %41 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc32)
    %42 = tt.addptr %41, %40 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc32)
    %43 = arith.truncf %35 : tensor<1x1024xf32, #blocked> to tensor<1x1024xf16, #blocked> loc(#loc33)
    tt.store %42, %43, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":31:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:40)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:49)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:35)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":38:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":24:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":24:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":26:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":32:20)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:54)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:46)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:94)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:46)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:94)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":36:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":39:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:42)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:25)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:61)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:4)
