//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<98>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<35>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5de6_param_2];
	or.b32  	%r18, %r17, 128;
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5de6_param_3];
	or.b32  	%r19, %r17, 256;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5de6_param_4];
	or.b32  	%r20, %r17, 384;
	or.b32  	%r21, %r17, 512;
	or.b32  	%r22, %r17, 640;
	or.b32  	%r23, %r17, 768;
	or.b32  	%r24, %r17, 896;
	shl.b32 	%r25, %r17, 3;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r26, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r27, %r1, %r26;
	shl.b32 	%r28, %r27, 10;
	.loc	1 24 23
	or.b32  	%r29, %r28, %r17;
	or.b32  	%r30, %r28, %r18;
	or.b32  	%r31, %r28, %r19;
	or.b32  	%r32, %r28, %r20;
	or.b32  	%r33, %r28, %r21;
	or.b32  	%r34, %r28, %r22;
	or.b32  	%r35, %r28, %r23;
	or.b32  	%r36, %r28, %r24;
	or.b32  	%r37, %r28, %r25;
	.loc	1 25 21
	setp.lt.s32 	%p20, %r29, 7040;
	setp.lt.s32 	%p21, %r30, 7040;
	setp.lt.s32 	%p22, %r31, 7040;
	setp.lt.s32 	%p23, %r32, 7040;
	setp.lt.s32 	%p24, %r33, 7040;
	setp.lt.s32 	%p25, %r34, 7040;
	setp.lt.s32 	%p26, %r35, 7040;
	setp.lt.s32 	%p27, %r36, 7040;
	setp.lt.s32 	%p10, %r37, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p28, %r3, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r39, %r37, 1717986919;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 7;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 320;
	sub.s32 	%r44, %r37, %r43;
	.loc	1 33 36
	mad.lo.s32 	%r45, %r29, 2700, %r3;
	mad.lo.s32 	%r46, %r30, 2700, %r3;
	mad.lo.s32 	%r47, %r31, 2700, %r3;
	mad.lo.s32 	%r48, %r32, 2700, %r3;
	mad.lo.s32 	%r49, %r33, 2700, %r3;
	mad.lo.s32 	%r50, %r34, 2700, %r3;
	mad.lo.s32 	%r51, %r35, 2700, %r3;
	mad.lo.s32 	%r52, %r36, 2700, %r3;
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r45, 2;
	add.s64 	%rd1, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r46, 2;
	add.s64 	%rd2, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd3, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r48, 2;
	add.s64 	%rd4, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r49, 2;
	add.s64 	%rd5, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r50, 2;
	add.s64 	%rd6, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r51, 2;
	add.s64 	%rd7, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r52, 2;
	add.s64 	%rd8, %rd20, %rd32;
	.loc	1 33 55
	and.pred  	%p1, %p28, %p20;
	and.pred  	%p2, %p28, %p21;
	and.pred  	%p3, %p28, %p22;
	and.pred  	%p4, %p28, %p23;
	and.pred  	%p5, %p28, %p24;
	and.pred  	%p6, %p28, %p25;
	and.pred  	%p7, %p28, %p26;
	and.pred  	%p8, %p28, %p27;
	and.pred  	%p9, %p28, %p10;
	.loc	1 33 47
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 95
	shl.b32 	%r53, %r17, 1;
	mov.u32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.u16 	[%r55], %rs1;
	st.shared.u16 	[%r55+256], %rs2;
	st.shared.u16 	[%r55+512], %rs3;
	st.shared.u16 	[%r55+768], %rs4;
	st.shared.u16 	[%r55+1024], %rs5;
	st.shared.u16 	[%r55+1280], %rs6;
	st.shared.u16 	[%r55+1536], %rs7;
	st.shared.u16 	[%r55+1792], %rs8;
	bar.sync 	0;
	shl.b32 	%r56, %r17, 4;
	add.s32 	%r57, %r54, %r56;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r57];
	mov.b32 	{%rs17, %rs18}, %r61;
	mov.b32 	{%rs19, %rs20}, %r60;
	mov.b32 	{%rs21, %rs22}, %r59;
	mov.b32 	{%rs23, %rs24}, %r58;
	cvt.f32.f16 	%f1, %rs23;
	cvt.f32.f16 	%f2, %rs24;
	cvt.f32.f16 	%f3, %rs21;
	cvt.f32.f16 	%f4, %rs22;
	cvt.f32.f16 	%f5, %rs19;
	cvt.f32.f16 	%f6, %rs20;
	cvt.f32.f16 	%f7, %rs17;
	cvt.f32.f16 	%f8, %rs18;
	.loc	1 34 36
	mad.lo.s32 	%r62, %r3, 320, %r44;
	.loc	1 34 47
	mad.lo.s32 	%r63, %r42, 864000, %r62;
	.loc	1 34 30
	mul.wide.s32 	%rd33, %r63, 2;
	add.s64 	%rd9, %rd21, %rd33;
	.loc	1 34 60
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd9 + 0 ];
	.loc	1 35 30
	mul.wide.s32 	%rd34, %r44, 2;
	add.s64 	%rd10, %rd22, %rd34;
	.loc	1 35 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd10 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r11; }
	.loc	1 34 60
	cvt.u16.u32 	%rs33, %r4;
	cvt.u16.u32 	%rs34, %r8;
	mov.b32 	%r64, {%rs33, %rs34};
	.loc	1 34 108
	mov.b32 	{%rs35, %rs36}, %r64;
	cvt.f32.f16 	%f9, %rs35;
	cvt.f32.f16 	%f10, %rs36;
	.loc	1 35 75
	cvt.f32.f16 	%f11, %rs25;
	.loc	1 34 60
	cvt.u16.u32 	%rs37, %r5;
	cvt.u16.u32 	%rs38, %r9;
	mov.b32 	%r66, {%rs37, %rs38};
	.loc	1 34 108
	mov.b32 	{%rs39, %rs40}, %r66;
	cvt.f32.f16 	%f12, %rs39;
	cvt.f32.f16 	%f13, %rs40;
	.loc	1 35 75
	cvt.f32.f16 	%f14, %rs27;
	.loc	1 34 60
	cvt.u16.u32 	%rs41, %r6;
	cvt.u16.u32 	%rs42, %r10;
	mov.b32 	%r68, {%rs41, %rs42};
	.loc	1 34 108
	mov.b32 	{%rs43, %rs44}, %r68;
	cvt.f32.f16 	%f15, %rs43;
	cvt.f32.f16 	%f16, %rs44;
	.loc	1 35 75
	cvt.f32.f16 	%f17, %rs29;
	.loc	1 34 60
	cvt.u16.u32 	%rs45, %r7;
	cvt.u16.u32 	%rs46, %r11;
	mov.b32 	%r70, {%rs45, %rs46};
	.loc	1 34 108
	mov.b32 	{%rs47, %rs48}, %r70;
	cvt.f32.f16 	%f18, %rs47;
	cvt.f32.f16 	%f19, %rs48;
	.loc	1 35 75
	cvt.f32.f16 	%f20, %rs31;
	.loc	1 36 30
	add.s64 	%rd11, %rd23, %rd33;
	.loc	1 36 60
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd11 + 0 ];
	cvt.u16.u32 	%rs49, %r12;
	cvt.u16.u32 	%rs51, %r13;
	cvt.u16.u32 	%rs53, %r14;
	cvt.u16.u32 	%rs55, %r15;
	.loc	1 36 108
	cvt.f32.f16 	%f21, %rs49;
	cvt.f32.f16 	%f22, %rs51;
	cvt.f32.f16 	%f23, %rs53;
	cvt.f32.f16 	%f24, %rs55;
	.loc	1 37 18
	add.f32 	%f25, %f10, %f9;
	add.f32 	%f26, %f13, %f12;
	add.f32 	%f27, %f16, %f15;
	add.f32 	%f28, %f19, %f18;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs57}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r12; }
	mov.b32 	%r72, {%rs57, %rs58};
	.loc	1 34 108
	mov.b32 	{%rs59, %rs60}, %r72;
	cvt.f32.f16 	%f29, %rs60;
	cvt.f32.f16 	%f30, %rs59;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs61}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r13; }
	mov.b32 	%r74, {%rs61, %rs62};
	.loc	1 34 108
	mov.b32 	{%rs63, %rs64}, %r74;
	cvt.f32.f16 	%f31, %rs64;
	cvt.f32.f16 	%f32, %rs63;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r14; }
	mov.b32 	%r76, {%rs65, %rs66};
	.loc	1 34 108
	mov.b32 	{%rs67, %rs68}, %r76;
	cvt.f32.f16 	%f33, %rs68;
	cvt.f32.f16 	%f34, %rs67;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs69}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r15; }
	mov.b32 	%r78, {%rs69, %rs70};
	.loc	1 34 108
	mov.b32 	{%rs71, %rs72}, %r78;
	cvt.f32.f16 	%f35, %rs72;
	cvt.f32.f16 	%f36, %rs71;
	.loc	1 40 18
	fma.rn.f32 	%f37, %f21, 0f3E000000, %f25;
	add.f32 	%f38, %f30, %f11;
	fma.rn.f32 	%f39, %f29, 0f3E000000, %f38;
	fma.rn.f32 	%f40, %f22, 0f3E000000, %f26;
	add.f32 	%f41, %f32, %f14;
	fma.rn.f32 	%f42, %f31, 0f3E000000, %f41;
	fma.rn.f32 	%f43, %f23, 0f3E000000, %f27;
	add.f32 	%f44, %f34, %f17;
	fma.rn.f32 	%f45, %f33, 0f3E000000, %f44;
	fma.rn.f32 	%f46, %f24, 0f3E000000, %f28;
	add.f32 	%f47, %f36, %f20;
	fma.rn.f32 	%f48, %f35, 0f3E000000, %f47;
	.loc	1 41 18
	add.f32 	%f49, %f37, %f1;
	add.f32 	%f50, %f39, %f2;
	add.f32 	%f51, %f40, %f3;
	add.f32 	%f52, %f42, %f4;
	add.f32 	%f53, %f43, %f5;
	add.f32 	%f54, %f45, %f6;
	add.f32 	%f55, %f46, %f7;
	add.f32 	%f56, %f48, %f8;
	.loc	1 44 25
	add.s64 	%rd12, %rd24, %rd25;
	add.s64 	%rd13, %rd24, %rd26;
	add.s64 	%rd14, %rd24, %rd27;
	add.s64 	%rd15, %rd24, %rd28;
	add.s64 	%rd16, %rd24, %rd29;
	add.s64 	%rd17, %rd24, %rd30;
	add.s64 	%rd18, %rd24, %rd31;
	add.s64 	%rd19, %rd24, %rd32;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs73, %f49;
	cvt.rn.f16.f32 	%rs74, %f50;
	cvt.rn.f16.f32 	%rs75, %f51;
	cvt.rn.f16.f32 	%rs76, %f52;
	cvt.rn.f16.f32 	%rs77, %f53;
	cvt.rn.f16.f32 	%rs78, %f54;
	cvt.rn.f16.f32 	%rs79, %f55;
	cvt.rn.f16.f32 	%rs80, %f56;
	bar.sync 	0;
	shl.b32 	%r80, %r17, 5;
	add.s32 	%r81, %r54, %r80;
	st.shared.b16 	[%r81], %rs73;
	st.shared.b16 	[%r81+4], %rs74;
	st.shared.b16 	[%r81+8], %rs75;
	st.shared.b16 	[%r81+12], %rs76;
	st.shared.b16 	[%r81+16], %rs77;
	st.shared.b16 	[%r81+20], %rs78;
	st.shared.b16 	[%r81+24], %rs79;
	st.shared.b16 	[%r81+28], %rs80;
	bar.sync 	0;
	shl.b32 	%r82, %r17, 2;
	add.s32 	%r83, %r54, %r82;
	ld.shared.u16 	%rs9, [%r83];
	shl.b32 	%r84, %r18, 2;
	add.s32 	%r85, %r54, %r84;
	ld.shared.u16 	%rs10, [%r85];
	shl.b32 	%r86, %r19, 2;
	add.s32 	%r87, %r54, %r86;
	ld.shared.u16 	%rs11, [%r87];
	shl.b32 	%r88, %r20, 2;
	add.s32 	%r89, %r54, %r88;
	ld.shared.u16 	%rs12, [%r89];
	shl.b32 	%r90, %r21, 2;
	add.s32 	%r91, %r54, %r90;
	ld.shared.u16 	%rs13, [%r91];
	shl.b32 	%r92, %r22, 2;
	add.s32 	%r93, %r54, %r92;
	ld.shared.u16 	%rs14, [%r93];
	shl.b32 	%r94, %r23, 2;
	add.s32 	%r95, %r54, %r94;
	ld.shared.u16 	%rs15, [%r95];
	shl.b32 	%r96, %r24, 2;
	add.s32 	%r97, %r54, %r96;
	ld.shared.u16 	%rs16, [%r97];
	@%p1 st.global.b16 [ %rd12 + 0 ], { %rs9 };
	@%p2 st.global.b16 [ %rd13 + 0 ], { %rs10 };
	@%p3 st.global.b16 [ %rd14 + 0 ], { %rs11 };
	@%p4 st.global.b16 [ %rd15 + 0 ], { %rs12 };
	@%p5 st.global.b16 [ %rd16 + 0 ], { %rs13 };
	@%p6 st.global.b16 [ %rd17 + 0 ], { %rs14 };
	@%p7 st.global.b16 [ %rd18 + 0 ], { %rs15 };
	@%p8 st.global.b16 [ %rd19 + 0 ], { %rs16 };
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py"
