#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)) attributes {noinline = false} {
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc2)
    %cst = arith.constant dense<1.250000e-01> : tensor<1x1024xf32> loc(#loc3)
    %cst_0 = arith.constant dense<864000> : tensor<1x1024xi32> loc(#loc4)
    %cst_1 = arith.constant dense<2700> : tensor<1x1024xi32> loc(#loc5)
    %cst_2 = arith.constant dense<320> : tensor<1x1024xi32> loc(#loc6)
    %cst_3 = arith.constant dense<7040> : tensor<1x1024xi32> loc(#loc7)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc8)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc13)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc14)
    %7 = tt.splat %4 : (i32) -> tensor<1x1024xi32> loc(#loc15)
    %8 = arith.addi %7, %6 : tensor<1x1024xi32> loc(#loc15)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<1x1024xi32> loc(#loc7)
    %10 = tt.get_program_id x : i32 loc(#loc16)
    %11 = arith.cmpi slt, %10, %c2700_i32 : i32 loc(#loc1)
    %12 = arith.remsi %8, %cst_2 : tensor<1x1024xi32> loc(#loc6)
    %13 = arith.divsi %8, %cst_2 : tensor<1x1024xi32> loc(#loc17)
    %14 = arith.muli %8, %cst_1 : tensor<1x1024xi32> loc(#loc5)
    %15 = tt.splat %10 : (i32) -> tensor<1x1024xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<1x1024xi32> loc(#loc18)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc19)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc19)
    %19 = tt.splat %11 : (i1) -> tensor<1x1024xi1> loc(#loc20)
    %20 = arith.andi %19, %9 : tensor<1x1024xi1> loc(#loc20)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc21)
    %22 = arith.extf %21 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc22)
    %23 = arith.muli %10, %c320_i32 : i32 loc(#loc23)
    %24 = tt.splat %23 : (i32) -> tensor<1x1024xi32> loc(#loc24)
    %25 = arith.addi %12, %24 : tensor<1x1024xi32> loc(#loc24)
    %26 = arith.muli %13, %cst_0 : tensor<1x1024xi32> loc(#loc4)
    %27 = arith.addi %25, %26 : tensor<1x1024xi32> loc(#loc25)
    %28 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc26)
    %30 = tt.load %29, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc27)
    %31 = arith.extf %30 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc28)
    %32 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc29)
    %33 = tt.addptr %32, %12 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc29)
    %34 = tt.load %33, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc30)
    %35 = arith.extf %34 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc31)
    %36 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc32)
    %37 = tt.addptr %36, %27 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc32)
    %38 = tt.load %37, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc33)
    %39 = arith.extf %38 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc34)
    %40 = arith.addf %31, %35 : tensor<1x1024xf32> loc(#loc35)
    %41 = arith.mulf %39, %cst : tensor<1x1024xf32> loc(#loc3)
    %42 = arith.addf %40, %41 : tensor<1x1024xf32> loc(#loc36)
    %43 = arith.addf %22, %42 : tensor<1x1024xf32> loc(#loc37)
    %44 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc38)
    %45 = tt.addptr %44, %16 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc38)
    %46 = arith.truncf %43 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc39)
    tt.store %45, %46, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":28:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:40)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":39:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:54)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:41)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":31:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":25:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:58)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":32:20)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:55)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:47)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:95)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:40)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:47)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:60)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:108)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:35)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:75)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:30)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:60)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:108)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":37:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":40:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":41:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:25)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:49)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:4)
