#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":20:0)) attributes {noinline = false} {
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc2)
    %c10_i32 = arith.constant 10 : i32 loc(#loc3)
    %c864000_i32 = arith.constant 864000 : i32 loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc5)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc6)
    %cst = arith.constant dense<320> : tensor<1024x1xi32> loc(#loc7)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc8)
    %cst_1 = arith.constant dense<2.700000e+04> : tensor<1x1xf32> loc(#loc9)
    %cst_2 = arith.constant dense<2700> : tensor<1024x1xi32> loc(#loc10)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc11)
    %c1_i32 = arith.constant 1 : i32 loc(#loc12)
    %0 = tt.get_program_id y : i32 loc(#loc13)
    %1 = tt.get_program_id z : i32 loc(#loc14)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc12)
    %3 = arith.muli %0, %2 : i32 loc(#loc15)
    %4 = arith.cmpi slt, %3, %c7040_i32 : i32 loc(#loc1)
    %5 = tt.splat %4 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %6 = tt.get_program_id x : i32 loc(#loc16)
    %7 = arith.muli %6, %c1024_i32 : i32 loc(#loc11)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc17)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : (tensor<1024xi32>) -> tensor<1024x1xi32> loc(#loc18)
    %10 = tt.splat %7 : (i32) -> tensor<1024x1xi32> loc(#loc19)
    %11 = arith.addi %10, %9 : tensor<1024x1xi32> loc(#loc19)
    %12 = arith.cmpi slt, %11, %cst_2 : tensor<1024x1xi32> loc(#loc10)
    %13 = arith.remsi %3, %c320_i32 : i32 loc(#loc20)
    %14 = arith.divsi %3, %c320_i32 : i32 loc(#loc2)
    %15 = arith.muli %3, %c2700_i32 : i32 loc(#loc6)
    %16 = tt.splat %15 : (i32) -> tensor<1024x1xi32> loc(#loc21)
    %17 = arith.addi %11, %16 : tensor<1024x1xi32> loc(#loc21)
    %18 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc22)
    %19 = tt.addptr %18, %17 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc22)
    %20 = tt.splat %4 : (i1) -> tensor<1024x1xi1> loc(#loc23)
    %21 = arith.andi %12, %20 : tensor<1024x1xi1> loc(#loc23)
    %22 = tt.load %19, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc24)
    %23 = arith.extf %22 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc25)
    %24 = arith.muli %14, %c32_i32 : i32 loc(#loc5)
    %25 = arith.divsi %13, %c10_i32 : i32 loc(#loc3)
    %26 = arith.addi %24, %25 : i32 loc(#loc26)
    %27 = tt.addptr %arg1, %26 : !tt.ptr<f32, 1>, i32 loc(#loc27)
    %28 = tt.splat %27 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc27)
    %29 = tt.load %28, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf32> loc(#loc28)
    %30 = tt.addptr %arg2, %26 : !tt.ptr<f32, 1>, i32 loc(#loc29)
    %31 = tt.splat %30 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc29)
    %32 = tt.load %31, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf32> loc(#loc30)
    %33 = tt.addptr %arg3, %13 : !tt.ptr<f16, 1>, i32 loc(#loc31)
    %34 = tt.splat %33 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>> loc(#loc31)
    %35 = tt.load %34, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16> loc(#loc32)
    %36 = arith.extf %35 : tensor<1x1xf16> to tensor<1x1xf32> loc(#loc33)
    %37 = tt.addptr %arg4, %13 : !tt.ptr<f16, 1>, i32 loc(#loc34)
    %38 = tt.splat %37 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>> loc(#loc34)
    %39 = tt.load %38, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16> loc(#loc35)
    %40 = arith.extf %39 : tensor<1x1xf16> to tensor<1x1xf32> loc(#loc36)
    %41 = tt.broadcast %29 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc37)
    %42 = arith.subf %23, %41 : tensor<1024x1xf32> loc(#loc37)
    %43 = arith.divf %32, %cst_1 : tensor<1x1xf32> loc(#loc9)
    %44 = arith.addf %43, %cst_0 : tensor<1x1xf32> loc(#loc8)
    %45 = tt.extern_elementwise %44 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc38)
    %46 = tt.broadcast %45 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc39)
    %47 = arith.mulf %42, %46 : tensor<1024x1xf32> loc(#loc39)
    %48 = tt.broadcast %36 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc40)
    %49 = arith.mulf %47, %48 : tensor<1024x1xf32> loc(#loc40)
    %50 = tt.broadcast %40 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc41)
    %51 = arith.addf %49, %50 : tensor<1024x1xf32> loc(#loc41)
    %52 = arith.muli %11, %cst : tensor<1024x1xi32> loc(#loc7)
    %53 = tt.splat %13 : (i32) -> tensor<1024x1xi32> loc(#loc42)
    %54 = arith.addi %53, %52 : tensor<1024x1xi32> loc(#loc42)
    %55 = arith.muli %14, %c864000_i32 : i32 loc(#loc4)
    %56 = tt.splat %55 : (i32) -> tensor<1024x1xi32> loc(#loc43)
    %57 = arith.addi %54, %56 : tensor<1024x1xi32> loc(#loc43)
    %58 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc44)
    %59 = tt.addptr %58, %57 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc44)
    %60 = arith.truncf %51 : tensor<1024x1xf32> to tensor<1024x1xf16> loc(#loc45)
    tt.store %59, %60, %21 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":32:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:47)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:49)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:34)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:41)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:35)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":43:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":41:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":28:21)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":26:33)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:53)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:48)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":23:34)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":27:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":27:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":27:23)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":31:18)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:36)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:55)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:47)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":33:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:41)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":34:53)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":35:53)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:31)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:36)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":36:76)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:31)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:36)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":37:76)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":39:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":44:27)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":45:19)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":47:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":49:20)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:31)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:42)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:25)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:62)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fv/cfvyxurgla4cqgfzgr3o5bokrvxex7l7wrraswfjqnvrp4ayaxah.py":51:4)
