#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3de4(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<864000> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<32x1xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<2700> : tensor<1x32xi32, #blocked1> loc(#loc3)
    %cst_2 = arith.constant dense<320> : tensor<1x32xi32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<2700> : tensor<32x1xi32, #blocked1> loc(#loc5)
    %cst_4 = arith.constant dense<2700> : tensor<32x1xi32, #blocked> loc(#loc5)
    %cst_5 = arith.constant dense<7040> : tensor<1x32xi32, #blocked1> loc(#loc6)
    %cst_6 = arith.constant dense<7040> : tensor<1x32xi32, #blocked> loc(#loc6)
    %c1_i32 = arith.constant 1 : i32 loc(#loc7)
    %c32_i32 = arith.constant 32 : i32 loc(#loc8)
    %0 = tt.get_program_id y : i32 loc(#loc9)
    %1 = tt.get_program_id z : i32 loc(#loc10)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc7)
    %3 = arith.muli %0, %2 : i32 loc(#loc11)
    %4 = arith.muli %3, %c32_i32 : i32 loc(#loc8)
    %5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x32xi32, #blocked1> loc(#loc12)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x32xi32, #blocked> loc(#loc12)
    %9 = tt.splat %4 : (i32) -> tensor<1x32xi32, #blocked1> loc(#loc13)
    %10 = tt.splat %4 : (i32) -> tensor<1x32xi32, #blocked> loc(#loc13)
    %11 = arith.addi %9, %7 : tensor<1x32xi32, #blocked1> loc(#loc13)
    %12 = arith.addi %10, %8 : tensor<1x32xi32, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %11, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %14 = arith.cmpi slt, %12, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc6)
    %15 = tt.get_program_id x : i32 loc(#loc14)
    %16 = arith.muli %15, %c32_i32 : i32 loc(#loc15)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<32x1xi32, #blocked1> loc(#loc16)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked> loc(#loc16)
    %21 = tt.splat %16 : (i32) -> tensor<32x1xi32, #blocked1> loc(#loc17)
    %22 = tt.splat %16 : (i32) -> tensor<32x1xi32, #blocked> loc(#loc17)
    %23 = arith.addi %21, %19 : tensor<32x1xi32, #blocked1> loc(#loc17)
    %24 = arith.addi %22, %20 : tensor<32x1xi32, #blocked> loc(#loc17)
    %25 = arith.cmpi slt, %23, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %26 = arith.cmpi slt, %24, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %27 = arith.remsi %12, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc4)
    %28 = arith.divsi %12, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc18)
    %29 = arith.muli %11, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc3)
    %30 = tt.broadcast %23 : (tensor<32x1xi32, #blocked1>) -> tensor<32x32xi32, #blocked1> loc(#loc19)
    %31 = tt.broadcast %29 : (tensor<1x32xi32, #blocked1>) -> tensor<32x32xi32, #blocked1> loc(#loc19)
    %32 = arith.addi %30, %31 : tensor<32x32xi32, #blocked1> loc(#loc19)
    %33 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked1> loc(#loc20)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<f16, 1>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc20)
    %35 = tt.broadcast %25 : (tensor<32x1xi1, #blocked1>) -> tensor<32x32xi1, #blocked1> loc(#loc21)
    %36 = tt.broadcast %26 : (tensor<32x1xi1, #blocked>) -> tensor<32x32xi1, #blocked> loc(#loc21)
    %37 = tt.broadcast %13 : (tensor<1x32xi1, #blocked1>) -> tensor<32x32xi1, #blocked1> loc(#loc21)
    %38 = tt.broadcast %14 : (tensor<1x32xi1, #blocked>) -> tensor<32x32xi1, #blocked> loc(#loc21)
    %39 = arith.andi %35, %37 : tensor<32x32xi1, #blocked1> loc(#loc21)
    %40 = arith.andi %36, %38 : tensor<32x32xi1, #blocked> loc(#loc21)
    %41 = tt.load %34, %39 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x32xf16, #blocked1> loc(#loc22)
    %42 = triton_gpu.convert_layout %41 : (tensor<32x32xf16, #blocked1>) -> tensor<32x32xf16, #blocked> loc(#loc23)
    %43 = arith.extf %42 : tensor<32x32xf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc24)
    %44 = arith.muli %24, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc2)
    %45 = tt.broadcast %27 : (tensor<1x32xi32, #blocked>) -> tensor<32x32xi32, #blocked> loc(#loc25)
    %46 = tt.broadcast %44 : (tensor<32x1xi32, #blocked>) -> tensor<32x32xi32, #blocked> loc(#loc25)
    %47 = arith.addi %45, %46 : tensor<32x32xi32, #blocked> loc(#loc25)
    %48 = arith.muli %28, %cst : tensor<1x32xi32, #blocked> loc(#loc1)
    %49 = tt.broadcast %48 : (tensor<1x32xi32, #blocked>) -> tensor<32x32xi32, #blocked> loc(#loc26)
    %50 = arith.addi %47, %49 : tensor<32x32xi32, #blocked> loc(#loc26)
    %51 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %50 : tensor<32x32x!tt.ptr<f16, 1>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc27)
    %53 = arith.truncf %43 : tensor<32x32xf32, #blocked> to tensor<32x32xf16, #blocked> loc(#loc23)
    tt.store %52, %53, %40 {cache = 1 : i32, evict = 1 : i32} : tensor<32x32xf16, #blocked> loc(#loc23)
    %54 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<32x32x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %55 = tt.addptr %54, %50 : tensor<32x32x!tt.ptr<f16, 1>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    tt.store %55, %53, %40 {cache = 1 : i32, evict = 1 : i32} : tensor<32x32xf16, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:49)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":31:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":28:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":25:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:53)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:58)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:48)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":23:34)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":24:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":26:28)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":26:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":27:44)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":27:23)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":32:20)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:55)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:47)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:61)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":33:95)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:31)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:42)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":34:25)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:25)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:61)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7d/c7dsumkjfchobmyjofmdmauevjopqud3vgzz2db5tzvndwi7zcua.py":35:4)
