//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4de(
	.param .u64 triton__0d1d2d3d4de_param_0,
	.param .u64 triton__0d1d2d3d4de_param_1,
	.param .u64 triton__0d1d2d3d4de_param_2,
	.param .u64 triton__0d1d2d3d4de_param_3,
	.param .u32 triton__0d1d2d3d4de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r5, [triton__0d1d2d3d4de_param_4];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4de_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de_param_2];
	and.b32  	%r15, %r14, 510;
	.loc	1 21 28
	mov.u32 %r6, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r16, %r6, 9;
	.loc	1 22 23
	or.b32  	%r1, %r16, %r15;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, %r5;
	.loc	1 25 20
	mul.hi.s32 	%r18, %r1, 1717986919;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 10;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 2560;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 27 41
	mul.lo.s32 	%r24, %r21, 5120;
	.loc	1 27 36
	add.s32 	%r25, %r24, %r23;
	.loc	1 27 30
	mul.wide.s32 	%rd11, %r25, 2;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 27 47
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd2 + 0 ];
	.loc	1 28 30
	mul.wide.s32 	%rd12, %r23, 2;
	add.s64 	%rd3, %rd9, %rd12;
	.loc	1 28 35
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	.loc	1 29 30
	add.s64 	%rd4, %rd10, %rd11;
	.loc	1 29 47
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd4 + 0 ];
	.loc	1 30 37
	add.s32 	%r26, %r23, 2560;
	.loc	1 30 43
	add.s32 	%r27, %r26, %r24;
	.loc	1 30 30
	mul.wide.s32 	%rd13, %r27, 2;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 30 54
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	.loc	1 31 30
	mul.wide.u32 	%rd14, %r26, 2;
	add.s64 	%rd6, %rd9, %rd14;
	.loc	1 31 42
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	.loc	1 32 31
	add.s64 	%rd7, %rd10, %rd13;
	.loc	1 32 55
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd7 + 0 ];
	.loc	1 30 64
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.f16 	%f38, %rs2;
	cvt.f32.f16 	%f39, %rs1;
	.loc	1 31 82
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.f16 	%f40, %rs4;
	cvt.f32.f16 	%f41, %rs3;
	.loc	1 32 65
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.f16 	%f42, %rs5;
	cvt.f32.f16 	%f43, %rs6;
	.loc	1 37 18
	add.f32 	%f44, %f39, %f41;
	add.f32 	%f45, %f38, %f40;
	.loc	1 39 19
	fma.rn.f32 	%f2, %f43, 0f3E000000, %f45;
	fma.rn.f32 	%f1, %f42, 0f3E000000, %f44;
	.loc	1 44 20
	mul.f32 	%f3, %f1, 0f3F3504F3;
	.loc	1 45 26
	abs.ftz.f32 	%f5, %f3;
	setp.ge.f32 	%p7, %f5, 0f3F8060FE;
	mov.f32 	%f121, 0f3789CA3C;
	mov.f32 	%f120, 0fB9F560B9;
	mov.f32 	%f119, 0f3BAC840B;
	mov.f32 	%f118, 0fBD0C8162;
	mov.f32 	%f117, 0f3E1CF906;
	mov.f32 	%f116, 0f3F6A937E;
	mov.f32 	%f115, 0f3F20D842;
	mov.f32 	%f122, %f5;
	@%p7 bra 	$L__BB0_2;
	.loc	1 0 26
	mov.f32 	%f121, 0f38B1E96A;
	mov.f32 	%f120, 0fBA574D20;
	mov.f32 	%f119, 0f3BAAD5EA;
	mov.f32 	%f118, 0fBCDC1BE7;
	mov.f32 	%f117, 0f3DE718AF;
	mov.f32 	%f116, 0fBEC093AC;
	mov.f32 	%f115, 0f3E0375D3;
	.loc	1 45 26
	mul.f32 	%f122, %f3, %f3;
$L__BB0_2:
	.loc	1 0 0
	mul.f32 	%f4, %f2, 0f3F3504F3;
	.loc	1 45 26
	setp.ltu.f32 	%p8, %f5, 0f3F8060FE;
	fma.rn.ftz.f32 	%f53, %f121, %f122, %f120;
	fma.rn.ftz.f32 	%f54, %f53, %f122, %f119;
	fma.rn.ftz.f32 	%f55, %f54, %f122, %f118;
	fma.rn.ftz.f32 	%f56, %f55, %f122, %f117;
	fma.rn.ftz.f32 	%f57, %f56, %f122, %f116;
	fma.rn.ftz.f32 	%f58, %f57, %f122, %f115;
	neg.f32 	%f59, %f122;
	selp.f32 	%f60, %f59, %f3, %p7;
	fma.rn.ftz.f32 	%f123, %f58, %f60, %f60;
	mov.f32 	%f114, 0f3F800000;
	@%p8 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f61, %f123;
	sub.f32 	%f63, %f114, %f61;
	mov.b32 	%r31, %f63;
	mov.b32 	%r32, %f3;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, %r31;
	mov.b32 	%f123, %r34;
$L__BB0_4:
	abs.ftz.f32 	%f18, %f4;
	setp.ge.f32 	%p10, %f18, 0f3F8060FE;
	mov.f32 	%f130, 0f3789CA3C;
	mov.f32 	%f129, 0fB9F560B9;
	mov.f32 	%f128, 0f3BAC840B;
	mov.f32 	%f127, 0fBD0C8162;
	mov.f32 	%f126, 0f3E1CF906;
	mov.f32 	%f125, 0f3F6A937E;
	mov.f32 	%f124, 0f3F20D842;
	mov.f32 	%f131, %f18;
	@%p10 bra 	$L__BB0_6;
	mul.f32 	%f131, %f4, %f4;
	mov.f32 	%f130, 0f38B1E96A;
	mov.f32 	%f129, 0fBA574D20;
	mov.f32 	%f128, 0f3BAAD5EA;
	mov.f32 	%f127, 0fBCDC1BE7;
	mov.f32 	%f126, 0f3DE718AF;
	mov.f32 	%f125, 0fBEC093AC;
	mov.f32 	%f124, 0f3E0375D3;
$L__BB0_6:
	.loc	1 0 26
	ld.param.u64 	%rd1, [triton__0d1d2d3d4de_param_3];
	.loc	1 45 26
	setp.ltu.f32 	%p11, %f18, 0f3F8060FE;
	fma.rn.ftz.f32 	%f78, %f130, %f131, %f129;
	fma.rn.ftz.f32 	%f79, %f78, %f131, %f128;
	fma.rn.ftz.f32 	%f80, %f79, %f131, %f127;
	fma.rn.ftz.f32 	%f81, %f80, %f131, %f126;
	fma.rn.ftz.f32 	%f82, %f81, %f131, %f125;
	fma.rn.ftz.f32 	%f83, %f82, %f131, %f124;
	neg.f32 	%f84, %f131;
	selp.f32 	%f85, %f84, %f4, %p10;
	fma.rn.ftz.f32 	%f132, %f83, %f85, %f85;
	@%p11 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%f86, %f132;
	sub.f32 	%f88, %f114, %f86;
	mov.b32 	%r35, %f88;
	mov.b32 	%r36, %f4;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f132, %r38;
$L__BB0_8:
	.loc	1 42 20
	mul.f32 	%f89, %f1, 0f3F000000;
	mul.f32 	%f90, %f2, 0f3F000000;
	.loc	1 47 20
	add.f32 	%f91, %f123, 0f3F800000;
	add.f32 	%f92, %f132, 0f3F800000;
	.loc	1 51 25
	mul.wide.s32 	%rd16, %r1, 2;
	add.s64 	%rd15, %rd1, %rd16;
	.loc	1 27 57
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.f16 	%f93, %rs8;
	cvt.f32.f16 	%f94, %rs7;
	.loc	1 28 75
	mov.b32 	{%rs9, %rs10}, %r8;
	cvt.f32.f16 	%f95, %rs10;
	cvt.f32.f16 	%f96, %rs9;
	.loc	1 33 18
	add.f32 	%f97, %f94, %f96;
	add.f32 	%f98, %f93, %f95;
	.loc	1 29 57
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.f16 	%f99, %rs11;
	cvt.f32.f16 	%f100, %rs12;
	.loc	1 36 18
	fma.rn.f32 	%f101, %f100, 0f3E000000, %f98;
	fma.rn.f32 	%f102, %f99, 0f3E000000, %f97;
	.loc	1 48 20
	mul.f32 	%f103, %f90, %f92;
	mul.f32 	%f104, %f89, %f91;
	.loc	1 50 19
	mul.f32 	%f105, %f102, %f104;
	mul.f32 	%f106, %f101, %f103;
	.loc	1 51 37
	cvt.rn.f16.f32 	%rs13, %f106;
	cvt.rn.f16.f32 	%rs14, %f105;
	mov.b32 	%r43, {%rs14, %rs13};
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r43 };
	.loc	1 51 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_erff
.visible .func  (.param .b32 func_retval0) __nv_erff(
	.param .b32 __nv_erff_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<49>;
$L__func_begin1:

	ld.param.f32 	%f14, [__nv_erff_param_0];
	abs.ftz.f32 	%f1, %f14;
	setp.ge.f32 	%p1, %f1, 0f3F8060FE;
	mov.f32 	%f46, 0f3789CA3C;
	mov.f32 	%f45, 0fB9F560B9;
	mov.f32 	%f44, 0f3BAC840B;
	mov.f32 	%f43, 0fBD0C8162;
	mov.f32 	%f42, 0f3E1CF906;
	mov.f32 	%f41, 0f3F6A937E;
	mov.f32 	%f40, 0f3F20D842;
	mov.f32 	%f47, %f1;
	@%p1 bra 	$L__BB1_2;
	mul.f32 	%f47, %f14, %f14;
	mov.f32 	%f46, 0f38B1E96A;
	mov.f32 	%f45, 0fBA574D20;
	mov.f32 	%f44, 0f3BAAD5EA;
	mov.f32 	%f43, 0fBCDC1BE7;
	mov.f32 	%f42, 0f3DE718AF;
	mov.f32 	%f41, 0fBEC093AC;
	mov.f32 	%f40, 0f3E0375D3;
$L__BB1_2:
	setp.ltu.f32 	%p2, %f1, 0f3F8060FE;
	fma.rn.ftz.f32 	%f29, %f46, %f47, %f45;
	fma.rn.ftz.f32 	%f30, %f29, %f47, %f44;
	fma.rn.ftz.f32 	%f31, %f30, %f47, %f43;
	fma.rn.ftz.f32 	%f32, %f31, %f47, %f42;
	fma.rn.ftz.f32 	%f33, %f32, %f47, %f41;
	fma.rn.ftz.f32 	%f34, %f33, %f47, %f40;
	neg.f32 	%f35, %f47;
	selp.f32 	%f36, %f35, %f14, %p1;
	fma.rn.ftz.f32 	%f48, %f34, %f36, %f36;
	@%p2 bra 	$L__BB1_4;
	ex2.approx.ftz.f32 	%f37, %f48;
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f37;
	mov.b32 	%r1, %f39;
	mov.b32 	%r2, %f14;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f48, %r4;
$L__BB1_4:
	st.param.f32 	[func_retval0+0], %f48;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py"
