#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2560> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<512xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<0.707106769> : tensor<512xf32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc5)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<512xf32, #blocked> loc(#loc6)
    %c512_i32 = arith.constant 512 : i32 loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc9)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32, #blocked> loc(#loc10)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc10)
    %5 = tt.splat %arg4 : (i32) -> tensor<512xi32, #blocked> loc(#loc11)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc11)
    %7 = arith.remsi %4, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %8 = arith.divsi %4, %cst : tensor<512xi32, #blocked> loc(#loc12)
    %9 = arith.muli %8, %cst_0 : tensor<512xi32, #blocked> loc(#loc2)
    %10 = arith.addi %7, %9 : tensor<512xi32, #blocked> loc(#loc13)
    %11 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc14)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %13 = tt.load %12, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc15)
    %14 = arith.extf %13 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc16)
    %15 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc17)
    %16 = tt.addptr %15, %7 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %17 = tt.load %16, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc18)
    %18 = arith.extf %17 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc19)
    %19 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc20)
    %20 = tt.addptr %19, %10 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc21)
    %22 = arith.extf %21 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc22)
    %23 = arith.addi %7, %cst : tensor<512xi32, #blocked> loc(#loc23)
    %24 = arith.addi %23, %9 : tensor<512xi32, #blocked> loc(#loc24)
    %25 = tt.addptr %11, %24 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc25)
    %26 = tt.load %25, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc26)
    %27 = arith.extf %26 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc27)
    %28 = tt.addptr %15, %23 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %29 = tt.load %28, %6 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc29)
    %30 = arith.extf %29 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc30)
    %31 = tt.addptr %19, %24 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    %32 = tt.load %31, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc32)
    %33 = arith.extf %32 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc33)
    %34 = arith.addf %14, %18 : tensor<512xf32, #blocked> loc(#loc34)
    %35 = arith.mulf %22, %cst_4 : tensor<512xf32, #blocked> loc(#loc6)
    %36 = arith.addf %34, %35 : tensor<512xf32, #blocked> loc(#loc35)
    %37 = arith.addf %27, %30 : tensor<512xf32, #blocked> loc(#loc36)
    %38 = arith.mulf %33, %cst_4 : tensor<512xf32, #blocked> loc(#loc37)
    %39 = arith.addf %37, %38 : tensor<512xf32, #blocked> loc(#loc38)
    %40 = arith.mulf %39, %cst_3 : tensor<512xf32, #blocked> loc(#loc5)
    %41 = arith.mulf %39, %cst_2 : tensor<512xf32, #blocked> loc(#loc4)
    %42 = tt.extern_elementwise %41 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_erff"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc39)
    %43 = arith.addf %42, %cst_1 : tensor<512xf32, #blocked> loc(#loc3)
    %44 = arith.mulf %40, %43 : tensor<512xf32, #blocked> loc(#loc40)
    %45 = arith.mulf %36, %44 : tensor<512xf32, #blocked> loc(#loc41)
    %46 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc42)
    %47 = tt.addptr %46, %4 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc42)
    %48 = arith.truncf %45 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc43)
    tt.store %47, %48, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":24:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":27:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":47:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":44:20)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":42:20)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":35:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":21:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":21:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":22:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":22:23)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":23:21)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":25:20)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":27:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":27:30)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":27:47)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":27:57)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":28:30)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":28:35)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":28:75)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":29:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":29:47)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":29:57)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":30:37)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":30:43)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":30:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":30:54)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":30:64)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":31:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":31:42)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":31:82)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":32:31)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":32:55)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":32:65)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":33:18)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":36:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":37:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":38:20)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":39:19)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":45:26)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":48:20)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":50:19)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":51:25)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":51:37)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jm/cjmz3kc3yphetz7o2g5rlnixvcqiknnru7x7xbpdqnhxwgruxy2n.py":51:4)
