#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":20:0)
module {
  tt.func public @triton__0d1d2d3de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<1024xf32> loc(#loc2)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc3)
    %cst_2 = arith.constant dense<2560> : tensor<1024xi32> loc(#loc4)
    %cst_3 = arith.constant dense<1280> : tensor<1024xi32> loc(#loc5)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %0 = tt.get_program_id x : i32 loc(#loc7)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc6)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc8)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32> loc(#loc9)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc9)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc5)
    %6 = arith.divsi %4, %cst_3 : tensor<1024xi32> loc(#loc10)
    %7 = arith.muli %6, %cst_2 : tensor<1024xi32> loc(#loc4)
    %8 = arith.addi %5, %7 : tensor<1024xi32> loc(#loc11)
    %9 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc12)
    %10 = tt.addptr %9, %8 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc12)
    %11 = tt.load %10 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc13)
    %12 = arith.extf %11 : tensor<1024xf16> to tensor<1024xf32> loc(#loc14)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc15)
    %14 = tt.addptr %13, %5 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc15)
    %15 = tt.load %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc16)
    %16 = arith.extf %15 : tensor<1024xf16> to tensor<1024xf32> loc(#loc17)
    %17 = arith.addi %5, %cst_3 : tensor<1024xi32> loc(#loc18)
    %18 = arith.addi %17, %7 : tensor<1024xi32> loc(#loc19)
    %19 = tt.addptr %9, %18 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc20)
    %20 = tt.load %19 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc21)
    %21 = arith.extf %20 : tensor<1024xf16> to tensor<1024xf32> loc(#loc22)
    %22 = tt.addptr %13, %17 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc23)
    %23 = tt.load %22 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16> loc(#loc24)
    %24 = arith.extf %23 : tensor<1024xf16> to tensor<1024xf32> loc(#loc25)
    %25 = arith.addf %12, %16 : tensor<1024xf32> loc(#loc26)
    %26 = arith.addf %21, %24 : tensor<1024xf32> loc(#loc27)
    %27 = arith.mulf %26, %cst_1 : tensor<1024xf32> loc(#loc3)
    %28 = arith.mulf %26, %cst_0 : tensor<1024xf32> loc(#loc2)
    %29 = tt.extern_elementwise %28 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_erff"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc28)
    %30 = arith.addf %29, %cst : tensor<1024xf32> loc(#loc1)
    %31 = arith.mulf %27, %30 : tensor<1024xf32> loc(#loc29)
    %32 = arith.mulf %25, %31 : tensor<1024xf32> loc(#loc30)
    %33 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>> loc(#loc31)
    %34 = tt.addptr %33, %4 : tensor<1024x!tt.ptr<f16, 1>>, tensor<1024xi32> loc(#loc31)
    %35 = arith.truncf %32 : tensor<1024xf32> to tensor<1024xf16> loc(#loc32)
    tt.store %34, %35 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf16> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":41:20)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":38:19)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":36:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":28:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":25:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":22:33)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":22:28)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":23:36)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":23:23)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":26:20)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":28:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":28:30)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":28:47)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":28:56)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":29:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":29:35)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":29:74)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":30:37)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":30:43)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":30:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":30:54)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":30:63)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":31:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":31:42)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":31:81)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":32:18)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":33:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":39:26)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":42:19)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":44:19)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":45:25)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":45:37)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jw/cjwjed22iptbz4dqfbfyn3cxvaw2eopgbfiqa4w4zna5t4q5mnqq.py":45:4)
