#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7040> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1x64xi32> loc(#loc2)
    %cst_1 = arith.constant dense<7040> : tensor<1x64xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc6)
    %1 = tt.get_program_id z : i32 loc(#loc7)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc8)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc4)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc9)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc10)
    %7 = tt.splat %4 : (i32) -> tensor<1x64xi32> loc(#loc11)
    %8 = arith.addi %7, %6 : tensor<1x64xi32> loc(#loc11)
    %9 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32> loc(#loc3)
    %10 = tt.get_program_id x : i32 loc(#loc12)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc13)
    %12 = tt.expand_dims %5 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32> loc(#loc14)
    %13 = tt.splat %11 : (i32) -> tensor<64x1xi32> loc(#loc15)
    %14 = arith.addi %13, %12 : tensor<64x1xi32> loc(#loc15)
    %15 = tt.splat %arg7 : (i32) -> tensor<64x1xi32> loc(#loc16)
    %16 = arith.cmpi slt, %14, %15 : tensor<64x1xi32> loc(#loc16)
    %17 = arith.remsi %8, %cst_0 : tensor<1x64xi32> loc(#loc2)
    %18 = arith.muli %14, %cst : tensor<64x1xi32> loc(#loc1)
    %19 = tt.broadcast %8 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc17)
    %20 = tt.broadcast %18 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc17)
    %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc17)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc18)
    %24 = tt.broadcast %16 : (tensor<64x1xi1>) -> tensor<64x64xi1> loc(#loc19)
    %25 = tt.broadcast %9 : (tensor<1x64xi1>) -> tensor<64x64xi1> loc(#loc19)
    %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc19)
    %27 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc20)
    %28 = arith.extf %27 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc21)
    %29 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x64x!tt.ptr<f16, 1>> loc(#loc22)
    %30 = tt.addptr %29, %17 : tensor<1x64x!tt.ptr<f16, 1>>, tensor<1x64xi32> loc(#loc22)
    %31 = tt.load %30, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf16> loc(#loc23)
    %32 = arith.extf %31 : tensor<1x64xf16> to tensor<1x64xf32> loc(#loc24)
    %33 = arith.muli %arg4, %arg5 : i32 loc(#loc25)
    %34 = tt.splat %33 : (i32) -> tensor<1x64xi32> loc(#loc26)
    %35 = arith.muli %34, %8 : tensor<1x64xi32> loc(#loc26)
    %36 = tt.broadcast %14 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc27)
    %37 = tt.broadcast %35 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc27)
    %38 = arith.addi %36, %37 : tensor<64x64xi32> loc(#loc27)
    %39 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc28)
    %40 = tt.addptr %39, %38 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc28)
    %41 = tt.load %40, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16> loc(#loc29)
    %42 = arith.extf %41 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc30)
    %43 = tt.broadcast %32 : (tensor<1x64xf32>) -> tensor<64x64xf32> loc(#loc31)
    %44 = arith.addf %28, %43 : tensor<64x64xf32> loc(#loc31)
    %45 = arith.addf %44, %42 : tensor<64x64xf32> loc(#loc32)
    %46 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>> loc(#loc33)
    %47 = tt.addptr %46, %38 : tensor<64x64x!tt.ptr<f16, 1>>, tensor<64x64xi32> loc(#loc33)
    %48 = arith.truncf %45 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc34)
    tt.store %47, %48, %26 {cache = 1 : i32, evict = 1 : i32} : tensor<64x64xf16> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":30:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":24:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:58)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:48)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":23:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:33)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":27:21)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:55)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:47)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:95)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:30)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:35)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:75)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:40)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:44)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:50)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:98)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":34:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":35:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:25)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:51)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:4)
