#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0)
#loc47 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6d7d8d9e10de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg6: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg7: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg8: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg9: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc2)
    %cst_1 = arith.constant 3.200000e+02 : f32 loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %c59400_i32 = arith.constant 59400 : i32 loc(#loc7)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc8)
    %cst_4 = arith.constant dense<1.250000e-01> : tensor<512xf32, #blocked> loc(#loc9)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc10)
    %0 = tt.get_program_id x : i32 loc(#loc11)
    %1 = arith.cmpi slt, %0, %c59400_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc12)
    %3 = arith.cmpi slt, %2, %cst : tensor<512xi32, #blocked> loc(#loc1)
    %4 = arith.muli %0, %c320_i32 : i32 loc(#loc13)
    %5 = tt.splat %4 : (i32) -> tensor<512xi32, #blocked> loc(#loc14)
    %6 = arith.addi %2, %5 : tensor<512xi32, #blocked> loc(#loc14)
    %7 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %9 = tt.splat %1 : (i1) -> tensor<512xi1, #blocked> loc(#loc16)
    %10 = arith.andi %3, %9 : tensor<512xi1, #blocked> loc(#loc16)
    %11 = tt.load %8, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc8)
    %12 = arith.extf %11 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc18)
    %14 = tt.addptr %13, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %15 = tt.load %14, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc19)
    %16 = arith.extf %15 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc20)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %18 = tt.addptr %17, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %19 = tt.load %18, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc22)
    %20 = arith.extf %19 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %21 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %22 = tt.addptr %21, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %23 = tt.load %22, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc25)
    %24 = arith.extf %23 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %25 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc27)
    %26 = tt.addptr %25, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %27 = tt.load %26, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc28)
    %28 = arith.extf %27 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %29 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc30)
    %30 = tt.addptr %29, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %31 = tt.load %30, %10, %cst_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc31)
    %32 = arith.extf %31 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc32)
    %33 = tt.splat %arg6 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc33)
    %34 = tt.addptr %33, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc33)
    %35 = tt.load %34, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc34)
    %36 = arith.extf %35 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc35)
    %37 = tt.splat %arg7 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc36)
    %38 = tt.addptr %37, %2 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    %39 = tt.load %38, %3, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16, #blocked> loc(#loc10)
    %40 = arith.extf %39 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc37)
    %41 = arith.addf %12, %16 : tensor<512xf32, #blocked> loc(#loc38)
    %42 = arith.mulf %20, %cst_4 : tensor<512xf32, #blocked> loc(#loc9)
    %43 = arith.addf %41, %42 : tensor<512xf32, #blocked> loc(#loc39)
    %44 = arith.addf %24, %28 : tensor<512xf32, #blocked> loc(#loc40)
    %45 = arith.mulf %32, %cst_4 : tensor<512xf32, #blocked> loc(#loc41)
    %46 = arith.addf %44, %45 : tensor<512xf32, #blocked> loc(#loc42)
    %47 = arith.addf %43, %46 : tensor<512xf32, #blocked> loc(#loc43)
    %48 = arith.select %10, %47, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc44)
    %49 = "tt.reduce"(%48) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %69 = arith.addf %arg11, %arg12 : f32 loc(#loc68)
      tt.reduce.return %69 : f32 loc(#loc64)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc64)
    %50 = arith.addf %49, %cst_2 : f32 loc(#loc66)
    %51 = arith.divf %50, %cst_1 : f32 loc(#loc50)
    %52 = tt.splat %51 : (f32) -> tensor<512xf32, #blocked> loc(#loc51)
    %53 = arith.subf %47, %52 : tensor<512xf32, #blocked> loc(#loc51)
    %54 = arith.mulf %53, %53 : tensor<512xf32, #blocked> loc(#loc52)
    %55 = arith.select %10, %54, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc53)
    %56 = "tt.reduce"(%55) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %69 = arith.addf %arg11, %arg12 : f32 loc(#loc69)
      tt.reduce.return %69 : f32 loc(#loc67)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc67)
    %57 = arith.addf %56, %cst_2 : f32 loc(#loc63)
    %58 = arith.divf %57, %cst_1 : f32 loc(#loc3)
    %59 = arith.addf %58, %cst_0 : f32 loc(#loc2)
    %60 = tt.extern_elementwise %59 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc55)
    %61 = tt.splat %60 : (f32) -> tensor<512xf32, #blocked> loc(#loc56)
    %62 = arith.mulf %53, %61 : tensor<512xf32, #blocked> loc(#loc56)
    %63 = arith.mulf %62, %36 : tensor<512xf32, #blocked> loc(#loc57)
    %64 = arith.addf %63, %40 : tensor<512xf32, #blocked> loc(#loc58)
    %65 = arith.truncf %47 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc59)
    tt.store %8, %65, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc59)
    %66 = tt.splat %arg8 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>, #blocked> loc(#loc60)
    %67 = tt.addptr %66, %6 : tensor<512x!tt.ptr<f16, 1>, #blocked>, tensor<512xi32, #blocked> loc(#loc60)
    %68 = arith.truncf %64 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc61)
    tt.store %67, %68, %10 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":30:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":69:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":67:20)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":17:15)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":64:45)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":78:35)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":27:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:50)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":43:18)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":40:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":25:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":28:26)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:40)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:34)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:58)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":33:79)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":34:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":34:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":34:86)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":35:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":35:46)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":35:75)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":36:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":36:46)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":36:75)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":37:31)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":37:36)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":37:87)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":38:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":38:47)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":38:76)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":39:31)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":39:36)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":39:87)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":40:31)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":40:87)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":41:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":44:18)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":47:19)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":48:20)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":49:20)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":50:19)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":55:43)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":243:36)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":56:59)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":233:15)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":56:45)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":59:20)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":60:20)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":61:20)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":63:43)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":64:59)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":70:28)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":71:20)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":73:20)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":75:20)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":77:51)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":78:25)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":78:48)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x6/cx6nwwvakg2bea3lkgwqt4brutfwxengoh7nt2pnw65gmuunnjps.py":78:4)
#loc63 = loc(callsite(#loc4 at #loc5))
#loc64 = loc(callsite(#loc45 at #loc46))
#loc65 = loc(callsite(#loc48 at #loc45))
#loc66 = loc(callsite(#loc4 at #loc49))
#loc67 = loc(callsite(#loc45 at #loc54))
#loc68 = loc(callsite(#loc65 at #loc46))
#loc69 = loc(callsite(#loc65 at #loc54))
