//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<233>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<45>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d45de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d45de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r20, %tid.x;
	ld.param.u64 	%rd24, [triton__0d1d2d3d45de_param_2];
	bfe.u32 	%r21, %r20, 5, 3;
	ld.param.u64 	%rd25, [triton__0d1d2d3d45de_param_3];
	.loc	1 27 44
	shl.b32 	%r22, %r20, 3;
	and.b32  	%r23, %r22, 248;
	and.b32  	%r24, %r20, 255;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r25, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r26, %r1, %r25;
	shl.b32 	%r27, %r26, 4;
	.loc	1 24 23
	or.b32  	%r28, %r27, %r21;
	or.b32  	%r29, %r28, 8;
	or.b32  	%r30, %r27, 1;
	or.b32  	%r31, %r27, 2;
	or.b32  	%r32, %r27, 3;
	or.b32  	%r33, %r27, 4;
	or.b32  	%r34, %r27, 5;
	or.b32  	%r35, %r27, 6;
	or.b32  	%r36, %r27, 7;
	or.b32  	%r37, %r27, 8;
	or.b32  	%r38, %r27, 9;
	or.b32  	%r39, %r27, 10;
	or.b32  	%r40, %r27, 11;
	or.b32  	%r41, %r27, 12;
	or.b32  	%r42, %r27, 13;
	or.b32  	%r43, %r27, 14;
	or.b32  	%r44, %r27, 15;
	.loc	1 25 21
	setp.lt.s32 	%p22, %r28, 14850;
	setp.lt.s32 	%p23, %r29, 14850;
	setp.lt.s32 	%p24, %r27, 14850;
	setp.lt.s32 	%p25, %r30, 14850;
	setp.lt.s32 	%p26, %r31, 14850;
	setp.lt.s32 	%p27, %r32, 14850;
	setp.lt.s32 	%p28, %r33, 14850;
	setp.lt.s32 	%p29, %r34, 14850;
	setp.lt.s32 	%p30, %r35, 14850;
	setp.lt.s32 	%p31, %r36, 14850;
	setp.lt.s32 	%p32, %r37, 14850;
	setp.lt.s32 	%p33, %r38, 14850;
	setp.lt.s32 	%p34, %r39, 14850;
	setp.lt.s32 	%p35, %r40, 14850;
	setp.lt.s32 	%p36, %r41, 14850;
	setp.lt.s32 	%p37, %r42, 14850;
	setp.lt.s32 	%p38, %r43, 14850;
	setp.lt.s32 	%p39, %r44, 14850;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r45, %r3, 8;
	.loc	1 27 23
	or.b32  	%r46, %r45, %r23;
	or.b32  	%r47, %r45, %r24;
	.loc	1 28 21
	setp.lt.s32 	%p40, %r46, 320;
	setp.lt.s32 	%p3, %r47, 320;
	.loc	1 32 20
	mul.hi.s32 	%r49, %r27, -1037155065;
	mad.lo.s32 	%r50, %r27, 1, %r49;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 9;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 675;
	sub.s32 	%r55, %r27, %r54;
	mul.hi.s32 	%r57, %r30, -1037155065;
	mad.lo.s32 	%r58, %r30, 1, %r57;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 9;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 675;
	sub.s32 	%r63, %r30, %r62;
	mul.hi.s32 	%r65, %r31, -1037155065;
	mad.lo.s32 	%r66, %r31, 1, %r65;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 9;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 675;
	sub.s32 	%r71, %r31, %r70;
	mul.hi.s32 	%r73, %r32, -1037155065;
	mad.lo.s32 	%r74, %r32, 1, %r73;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 9;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 675;
	sub.s32 	%r79, %r32, %r78;
	mul.hi.s32 	%r81, %r33, -1037155065;
	mad.lo.s32 	%r82, %r33, 1, %r81;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 675;
	sub.s32 	%r87, %r33, %r86;
	mul.hi.s32 	%r89, %r34, -1037155065;
	mad.lo.s32 	%r90, %r34, 1, %r89;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 9;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 675;
	sub.s32 	%r95, %r34, %r94;
	mul.hi.s32 	%r97, %r35, -1037155065;
	mad.lo.s32 	%r98, %r35, 1, %r97;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 9;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 675;
	sub.s32 	%r103, %r35, %r102;
	mul.hi.s32 	%r105, %r36, -1037155065;
	mad.lo.s32 	%r106, %r36, 1, %r105;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 9;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 675;
	sub.s32 	%r111, %r36, %r110;
	mul.hi.s32 	%r113, %r37, -1037155065;
	mad.lo.s32 	%r114, %r37, 1, %r113;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 9;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r117, 675;
	sub.s32 	%r119, %r37, %r118;
	mul.hi.s32 	%r121, %r38, -1037155065;
	mad.lo.s32 	%r122, %r38, 1, %r121;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 9;
	add.s32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, 675;
	sub.s32 	%r127, %r38, %r126;
	mul.hi.s32 	%r129, %r39, -1037155065;
	mad.lo.s32 	%r130, %r39, 1, %r129;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 9;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 675;
	sub.s32 	%r135, %r39, %r134;
	mul.hi.s32 	%r137, %r40, -1037155065;
	mad.lo.s32 	%r138, %r40, 1, %r137;
	shr.u32 	%r139, %r138, 31;
	shr.s32 	%r140, %r138, 9;
	add.s32 	%r141, %r140, %r139;
	mul.lo.s32 	%r142, %r141, 675;
	sub.s32 	%r143, %r40, %r142;
	mul.hi.s32 	%r145, %r41, -1037155065;
	mad.lo.s32 	%r146, %r41, 1, %r145;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 9;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 675;
	sub.s32 	%r151, %r41, %r150;
	mul.hi.s32 	%r153, %r42, -1037155065;
	mad.lo.s32 	%r154, %r42, 1, %r153;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 9;
	add.s32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, 675;
	sub.s32 	%r159, %r42, %r158;
	mul.hi.s32 	%r161, %r43, -1037155065;
	mad.lo.s32 	%r162, %r43, 1, %r161;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 9;
	add.s32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, 675;
	sub.s32 	%r167, %r43, %r166;
	mul.hi.s32 	%r169, %r44, -1037155065;
	mad.lo.s32 	%r170, %r44, 1, %r169;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 9;
	add.s32 	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, 675;
	sub.s32 	%r175, %r44, %r174;
	.loc	1 33 36
	mad.lo.s32 	%r176, %r28, 320, %r46;
	add.s32 	%r177, %r176, 2560;
	.loc	1 33 30
	mul.wide.s32 	%rd26, %r176, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r177, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 33 54
	and.pred  	%p1, %p40, %p22;
	and.pred  	%p2, %p40, %p23;
	and.pred  	%p6, %p24, %p3;
	and.pred  	%p7, %p3, %p25;
	and.pred  	%p8, %p3, %p26;
	and.pred  	%p9, %p3, %p27;
	and.pred  	%p10, %p3, %p28;
	and.pred  	%p11, %p3, %p29;
	and.pred  	%p12, %p3, %p30;
	and.pred  	%p13, %p3, %p31;
	and.pred  	%p14, %p3, %p32;
	and.pred  	%p15, %p3, %p33;
	and.pred  	%p16, %p3, %p34;
	and.pred  	%p17, %p3, %p35;
	and.pred  	%p18, %p3, %p36;
	and.pred  	%p19, %p3, %p37;
	and.pred  	%p20, %p3, %p38;
	and.pred  	%p21, %p3, %p39;
	.loc	1 33 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r178, %r4, 16;
	shr.u32 	%r179, %r5, 16;
	shr.u32 	%r180, %r6, 16;
	shr.u32 	%r181, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r182, %r8, 16;
	shr.u32 	%r183, %r9, 16;
	shr.u32 	%r184, %r10, 16;
	shr.u32 	%r185, %r11, 16;
	.loc	1 33 94
	mad.lo.s32 	%r186, %r21, 257, %r23;
	shl.b32 	%r187, %r186, 1;
	mov.u32 	%r188, global_smem;
	add.s32 	%r189, %r188, %r187;
	st.shared.u16 	[%r189], %r4;
	st.shared.u16 	[%r189+2], %r178;
	st.shared.u16 	[%r189+4], %r5;
	st.shared.u16 	[%r189+6], %r179;
	st.shared.u16 	[%r189+8], %r6;
	st.shared.u16 	[%r189+10], %r180;
	st.shared.u16 	[%r189+12], %r7;
	st.shared.u16 	[%r189+14], %r181;
	bar.sync 	0;
	shl.b32 	%r190, %r24, 1;
	add.s32 	%r191, %r188, %r190;
	ld.shared.b16 	%rs18, [%r191];
	ld.shared.b16 	%rs19, [%r191+514];
	ld.shared.b16 	%rs20, [%r191+1028];
	ld.shared.b16 	%rs21, [%r191+1542];
	ld.shared.b16 	%rs22, [%r191+2056];
	ld.shared.b16 	%rs23, [%r191+2570];
	ld.shared.b16 	%rs24, [%r191+3084];
	ld.shared.b16 	%rs25, [%r191+3598];
	bar.sync 	0;
	st.shared.u16 	[%r189], %r8;
	st.shared.u16 	[%r189+2], %r182;
	st.shared.u16 	[%r189+4], %r9;
	st.shared.u16 	[%r189+6], %r183;
	st.shared.u16 	[%r189+8], %r10;
	st.shared.u16 	[%r189+10], %r184;
	st.shared.u16 	[%r189+12], %r11;
	st.shared.u16 	[%r189+14], %r185;
	bar.sync 	0;
	ld.shared.b16 	%rs26, [%r191];
	ld.shared.b16 	%rs27, [%r191+514];
	ld.shared.b16 	%rs28, [%r191+1028];
	ld.shared.b16 	%rs29, [%r191+1542];
	ld.shared.b16 	%rs30, [%r191+2056];
	ld.shared.b16 	%rs31, [%r191+2570];
	ld.shared.b16 	%rs32, [%r191+3084];
	ld.shared.b16 	%rs33, [%r191+3598];
	cvt.f32.f16 	%f1, %rs18;
	cvt.f32.f16 	%f2, %rs19;
	cvt.f32.f16 	%f3, %rs20;
	cvt.f32.f16 	%f4, %rs21;
	cvt.f32.f16 	%f5, %rs22;
	cvt.f32.f16 	%f6, %rs23;
	cvt.f32.f16 	%f7, %rs24;
	cvt.f32.f16 	%f8, %rs25;
	cvt.f32.f16 	%f9, %rs26;
	cvt.f32.f16 	%f10, %rs27;
	cvt.f32.f16 	%f11, %rs28;
	cvt.f32.f16 	%f12, %rs29;
	cvt.f32.f16 	%f13, %rs30;
	cvt.f32.f16 	%f14, %rs31;
	cvt.f32.f16 	%f15, %rs32;
	cvt.f32.f16 	%f16, %rs33;
	.loc	1 34 30
	mul.wide.s32 	%rd28, %r47, 2;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 34 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 34 75
	cvt.f32.f16 	%f17, %rs1;
	.loc	1 35 30
	add.s64 	%rd4, %rd24, %rd26;
	add.s64 	%rd5, %rd24, %rd27;
	.loc	1 35 46
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd4 + 0 ];
	shr.u32 	%r192, %r12, 16;
	shr.u32 	%r193, %r13, 16;
	shr.u32 	%r194, %r14, 16;
	shr.u32 	%r195, %r15, 16;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	shr.u32 	%r196, %r16, 16;
	shr.u32 	%r197, %r17, 16;
	shr.u32 	%r198, %r18, 16;
	shr.u32 	%r199, %r19, 16;
	.loc	1 40 61
	bar.sync 	0;
	st.shared.u16 	[%r189], %r12;
	st.shared.u16 	[%r189+2], %r192;
	st.shared.u16 	[%r189+4], %r13;
	st.shared.u16 	[%r189+6], %r193;
	st.shared.u16 	[%r189+8], %r14;
	st.shared.u16 	[%r189+10], %r194;
	st.shared.u16 	[%r189+12], %r15;
	st.shared.u16 	[%r189+14], %r195;
	bar.sync 	0;
	ld.shared.b16 	%rs35, [%r191];
	ld.shared.b16 	%rs36, [%r191+514];
	ld.shared.b16 	%rs37, [%r191+1028];
	ld.shared.b16 	%rs38, [%r191+1542];
	ld.shared.b16 	%rs39, [%r191+2056];
	ld.shared.b16 	%rs40, [%r191+2570];
	ld.shared.b16 	%rs41, [%r191+3084];
	ld.shared.b16 	%rs42, [%r191+3598];
	bar.sync 	0;
	st.shared.u16 	[%r189], %r16;
	st.shared.u16 	[%r189+2], %r196;
	st.shared.u16 	[%r189+4], %r17;
	st.shared.u16 	[%r189+6], %r197;
	st.shared.u16 	[%r189+8], %r18;
	st.shared.u16 	[%r189+10], %r198;
	st.shared.u16 	[%r189+12], %r19;
	st.shared.u16 	[%r189+14], %r199;
	bar.sync 	0;
	ld.shared.b16 	%rs43, [%r191];
	ld.shared.b16 	%rs44, [%r191+514];
	ld.shared.b16 	%rs45, [%r191+1028];
	ld.shared.b16 	%rs46, [%r191+1542];
	ld.shared.b16 	%rs47, [%r191+2056];
	ld.shared.b16 	%rs48, [%r191+2570];
	ld.shared.b16 	%rs49, [%r191+3084];
	ld.shared.b16 	%rs50, [%r191+3598];
	.loc	1 35 94
	cvt.f32.f16 	%f18, %rs35;
	cvt.f32.f16 	%f19, %rs36;
	cvt.f32.f16 	%f20, %rs37;
	cvt.f32.f16 	%f21, %rs38;
	cvt.f32.f16 	%f22, %rs39;
	cvt.f32.f16 	%f23, %rs40;
	cvt.f32.f16 	%f24, %rs41;
	cvt.f32.f16 	%f25, %rs42;
	cvt.f32.f16 	%f26, %rs43;
	cvt.f32.f16 	%f27, %rs44;
	cvt.f32.f16 	%f28, %rs45;
	cvt.f32.f16 	%f29, %rs46;
	cvt.f32.f16 	%f30, %rs47;
	cvt.f32.f16 	%f31, %rs48;
	cvt.f32.f16 	%f32, %rs49;
	cvt.f32.f16 	%f33, %rs50;
	.loc	1 36 18
	add.f32 	%f34, %f1, %f17;
	add.f32 	%f35, %f2, %f17;
	add.f32 	%f36, %f3, %f17;
	add.f32 	%f37, %f4, %f17;
	add.f32 	%f38, %f5, %f17;
	add.f32 	%f39, %f6, %f17;
	add.f32 	%f40, %f7, %f17;
	add.f32 	%f41, %f8, %f17;
	add.f32 	%f42, %f9, %f17;
	add.f32 	%f43, %f10, %f17;
	add.f32 	%f44, %f11, %f17;
	add.f32 	%f45, %f12, %f17;
	add.f32 	%f46, %f13, %f17;
	add.f32 	%f47, %f14, %f17;
	add.f32 	%f48, %f15, %f17;
	add.f32 	%f49, %f16, %f17;
	.loc	1 39 18
	fma.rn.f32 	%f50, %f18, 0f3E000000, %f34;
	fma.rn.f32 	%f51, %f19, 0f3E000000, %f35;
	fma.rn.f32 	%f52, %f20, 0f3E000000, %f36;
	fma.rn.f32 	%f53, %f21, 0f3E000000, %f37;
	fma.rn.f32 	%f54, %f22, 0f3E000000, %f38;
	fma.rn.f32 	%f55, %f23, 0f3E000000, %f39;
	fma.rn.f32 	%f56, %f24, 0f3E000000, %f40;
	fma.rn.f32 	%f57, %f25, 0f3E000000, %f41;
	fma.rn.f32 	%f58, %f26, 0f3E000000, %f42;
	fma.rn.f32 	%f59, %f27, 0f3E000000, %f43;
	fma.rn.f32 	%f60, %f28, 0f3E000000, %f44;
	fma.rn.f32 	%f61, %f29, 0f3E000000, %f45;
	fma.rn.f32 	%f62, %f30, 0f3E000000, %f46;
	fma.rn.f32 	%f63, %f31, 0f3E000000, %f47;
	fma.rn.f32 	%f64, %f32, 0f3E000000, %f48;
	fma.rn.f32 	%f65, %f33, 0f3E000000, %f49;
	.loc	1 40 35
	mul.lo.s32 	%r200, %r47, 675;
	.loc	1 40 31
	add.s32 	%r201, %r200, %r55;
	add.s32 	%r202, %r63, %r200;
	add.s32 	%r203, %r71, %r200;
	add.s32 	%r204, %r79, %r200;
	add.s32 	%r205, %r87, %r200;
	add.s32 	%r206, %r95, %r200;
	add.s32 	%r207, %r103, %r200;
	add.s32 	%r208, %r111, %r200;
	add.s32 	%r209, %r119, %r200;
	add.s32 	%r210, %r127, %r200;
	add.s32 	%r211, %r135, %r200;
	add.s32 	%r212, %r143, %r200;
	add.s32 	%r213, %r151, %r200;
	add.s32 	%r214, %r159, %r200;
	add.s32 	%r215, %r167, %r200;
	add.s32 	%r216, %r175, %r200;
	.loc	1 40 42
	mad.lo.s32 	%r217, %r53, 216000, %r201;
	mad.lo.s32 	%r218, %r61, 216000, %r202;
	mad.lo.s32 	%r219, %r69, 216000, %r203;
	mad.lo.s32 	%r220, %r77, 216000, %r204;
	mad.lo.s32 	%r221, %r85, 216000, %r205;
	mad.lo.s32 	%r222, %r93, 216000, %r206;
	mad.lo.s32 	%r223, %r101, 216000, %r207;
	mad.lo.s32 	%r224, %r109, 216000, %r208;
	mad.lo.s32 	%r225, %r117, 216000, %r209;
	mad.lo.s32 	%r226, %r125, 216000, %r210;
	mad.lo.s32 	%r227, %r133, 216000, %r211;
	mad.lo.s32 	%r228, %r141, 216000, %r212;
	mad.lo.s32 	%r229, %r149, 216000, %r213;
	mad.lo.s32 	%r230, %r157, 216000, %r214;
	mad.lo.s32 	%r231, %r165, 216000, %r215;
	mad.lo.s32 	%r232, %r173, 216000, %r216;
	.loc	1 40 25
	mul.wide.s32 	%rd29, %r217, 2;
	add.s64 	%rd6, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r218, 2;
	add.s64 	%rd7, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r219, 2;
	add.s64 	%rd8, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r220, 2;
	add.s64 	%rd9, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r221, 2;
	add.s64 	%rd10, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r222, 2;
	add.s64 	%rd11, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r223, 2;
	add.s64 	%rd12, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r224, 2;
	add.s64 	%rd13, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r225, 2;
	add.s64 	%rd14, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r226, 2;
	add.s64 	%rd15, %rd25, %rd38;
	mul.wide.s32 	%rd39, %r227, 2;
	add.s64 	%rd16, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r228, 2;
	add.s64 	%rd17, %rd25, %rd40;
	mul.wide.s32 	%rd41, %r229, 2;
	add.s64 	%rd18, %rd25, %rd41;
	mul.wide.s32 	%rd42, %r230, 2;
	add.s64 	%rd19, %rd25, %rd42;
	mul.wide.s32 	%rd43, %r231, 2;
	add.s64 	%rd20, %rd25, %rd43;
	mul.wide.s32 	%rd44, %r232, 2;
	add.s64 	%rd21, %rd25, %rd44;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs51, %f50;
	cvt.rn.f16.f32 	%rs52, %f51;
	cvt.rn.f16.f32 	%rs53, %f52;
	cvt.rn.f16.f32 	%rs54, %f53;
	cvt.rn.f16.f32 	%rs55, %f54;
	cvt.rn.f16.f32 	%rs56, %f55;
	cvt.rn.f16.f32 	%rs57, %f56;
	cvt.rn.f16.f32 	%rs58, %f57;
	cvt.rn.f16.f32 	%rs59, %f58;
	cvt.rn.f16.f32 	%rs60, %f59;
	cvt.rn.f16.f32 	%rs61, %f60;
	cvt.rn.f16.f32 	%rs62, %f61;
	cvt.rn.f16.f32 	%rs63, %f62;
	cvt.rn.f16.f32 	%rs64, %f63;
	cvt.rn.f16.f32 	%rs65, %f64;
	cvt.rn.f16.f32 	%rs66, %f65;
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs51 };
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs52 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs53 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs54 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs55 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs56 };
	@%p12 st.global.b16 [ %rd12 + 0 ], { %rs57 };
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs58 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs59 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs60 };
	@%p16 st.global.b16 [ %rd16 + 0 ], { %rs61 };
	@%p17 st.global.b16 [ %rd17 + 0 ], { %rs62 };
	@%p18 st.global.b16 [ %rd18 + 0 ], { %rs63 };
	@%p19 st.global.b16 [ %rd19 + 0 ], { %rs64 };
	@%p20 st.global.b16 [ %rd20 + 0 ], { %rs65 };
	@%p21 st.global.b16 [ %rd21 + 0 ], { %rs66 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py"
