#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0)
#loc61 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<10> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc3)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %c32_i32 = arith.constant 32 : i32 loc(#loc8)
    %c576_i32 = arith.constant 576 : i32 loc(#loc9)
    %c320_i32 = arith.constant 320 : i32 loc(#loc10)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf16, #blocked> loc(#loc3)
    %c220_i32 = arith.constant 220 : i32 loc(#loc11)
    %c17_i32 = arith.constant 17 : i32 loc(#loc12)
    %c18_i32 = arith.constant 18 : i32 loc(#loc13)
    %c22_i32 = arith.constant 22 : i32 loc(#loc14)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc15)
    %1 = arith.cmpi slt, %0, %c576_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc16)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc16)
    %6 = arith.divsi %0, %c32_i32 : i32 loc(#loc17)
    %7 = arith.remsi %0, %c32_i32 : i32 loc(#loc8)
    %8 = tt.splat %arg7 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc18)
    %9 = tt.splat %arg7 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc18)
    %10 = arith.muli %arg4, %c220_i32 : i32 loc(#loc11)
    %11 = arith.muli %10, %arg5 : i32 loc(#loc19)
    %12 = arith.addi %11, %c17_i32 : i32 loc(#loc12)
    %13 = arith.divsi %12, %c18_i32 : i32 loc(#loc13)
    %14 = arith.muli %6, %13 : i32 loc(#loc20)
    %15 = tt.splat %14 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc21)
    %16 = tt.splat %14 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc21)
    %17 = tt.splat %11 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc22)
    %18 = tt.splat %11 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc22)
    %19 = arith.muli %arg4, %arg5 : i32 loc(#loc23)
    %20 = arith.muli %arg4, %c22_i32 : i32 loc(#loc14)
    %21 = arith.muli %20, %arg5 : i32 loc(#loc24)
    %22 = tt.splat %21 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc25)
    %23 = tt.splat %19 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc26)
    %24 = arith.muli %arg4, %c10_i32 : i32 loc(#loc27)
    %25 = arith.muli %24, %arg5 : i32 loc(#loc28)
    %26 = arith.muli %25, %7 : i32 loc(#loc29)
    %27 = tt.splat %26 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc30)
    %28 = arith.muli %arg4, %c320_i32 : i32 loc(#loc10)
    %29 = arith.muli %28, %arg5 : i32 loc(#loc31)
    %30 = tt.splat %29 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc32)
    %31 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc33)
    %32 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc34)
    %33 = tt.splat %1 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc34)
    %34:6 = scf.for %arg8 = %c0_i32 to %arg7 step %c1024_i32 iter_args(%arg9 = %cst_1, %arg10 = %cst_1, %arg11 = %cst_2, %arg12 = %cst_1, %arg13 = %cst_1, %arg14 = %cst_1) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %47 = tt.splat %arg8 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc35)
      %48 = tt.splat %arg8 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc35)
      %49 = arith.addi %47, %4 : tensor<1x1024xi32, #blocked> loc(#loc35)
      %50 = arith.addi %48, %5 : tensor<1x1024xi32, #blocked1> loc(#loc35)
      %51 = arith.cmpi slt, %49, %8 : tensor<1x1024xi32, #blocked> loc(#loc18)
      %52 = arith.cmpi slt, %50, %9 : tensor<1x1024xi32, #blocked1> loc(#loc18)
      %53 = arith.addi %49, %15 : tensor<1x1024xi32, #blocked> loc(#loc21)
      %54 = arith.addi %50, %16 : tensor<1x1024xi32, #blocked1> loc(#loc21)
      %55 = arith.cmpi slt, %53, %17 : tensor<1x1024xi32, #blocked> loc(#loc22)
      %56 = arith.cmpi slt, %54, %18 : tensor<1x1024xi32, #blocked1> loc(#loc22)
      %57 = arith.divsi %53, %22 : tensor<1x1024xi32, #blocked> loc(#loc25)
      %58 = arith.remsi %57, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
      %59 = arith.muli %23, %58 : tensor<1x1024xi32, #blocked> loc(#loc26)
      %60 = arith.addi %59, %27 : tensor<1x1024xi32, #blocked> loc(#loc30)
      %61 = arith.remsi %53, %22 : tensor<1x1024xi32, #blocked> loc(#loc36)
      %62 = arith.divsi %61, %23 : tensor<1x1024xi32, #blocked> loc(#loc37)
      %63 = arith.muli %30, %62 : tensor<1x1024xi32, #blocked> loc(#loc32)
      %64 = arith.addi %60, %63 : tensor<1x1024xi32, #blocked> loc(#loc38)
      %65 = arith.remsi %61, %23 : tensor<1x1024xi32, #blocked> loc(#loc39)
      %66 = arith.addi %64, %65 : tensor<1x1024xi32, #blocked> loc(#loc40)
      %67 = tt.addptr %31, %66 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc33)
      %68 = arith.andi %51, %55 : tensor<1x1024xi1, #blocked> loc(#loc41)
      %69 = arith.andi %68, %32 : tensor<1x1024xi1, #blocked> loc(#loc34)
      %70 = tt.load %67, %69, %cst_5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc3)
      %71 = arith.extf %70 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc42)
      %72 = arith.select %55, %71, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc43)
      %73 = arith.select %55, %cst_0, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc2)
      %74 = arith.select %56, %cst_3, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc2)
      %75 = arith.subf %72, %arg9 : tensor<1x1024xf32, #blocked> loc(#loc73)
      %76 = arith.addf %arg12, %73 : tensor<1x1024xf32, #blocked> loc(#loc74)
      %77 = arith.addf %arg13, %73 : tensor<1x1024xf32, #blocked> loc(#loc74)
      %78 = arith.addf %arg14, %73 : tensor<1x1024xf32, #blocked> loc(#loc74)
      %79 = arith.addf %arg11, %74 : tensor<1x1024xf32, #blocked1> loc(#loc74)
      %80 = arith.cmpf oeq, %77, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc75)
      %81 = arith.cmpf oeq, %78, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc75)
      %82 = arith.divf %73, %77 : tensor<1x1024xf32, #blocked> loc(#loc76)
      %83 = arith.divf %73, %78 : tensor<1x1024xf32, #blocked> loc(#loc76)
      %84 = arith.select %80, %cst_1, %82 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc77)
      %85 = arith.select %81, %cst_1, %83 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc77)
      %86 = arith.mulf %75, %85 : tensor<1x1024xf32, #blocked> loc(#loc78)
      %87 = arith.addf %arg9, %86 : tensor<1x1024xf32, #blocked> loc(#loc79)
      %88 = arith.addf %arg10, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc80)
      %89 = arith.mulf %75, %75 : tensor<1x1024xf32, #blocked> loc(#loc81)
      %90 = arith.mulf %89, %arg12 : tensor<1x1024xf32, #blocked> loc(#loc82)
      %91 = arith.mulf %90, %84 : tensor<1x1024xf32, #blocked> loc(#loc83)
      %92 = arith.addf %88, %91 : tensor<1x1024xf32, #blocked> loc(#loc84)
      %93 = arith.andi %51, %32 : tensor<1x1024xi1, #blocked> loc(#loc56)
      %94 = arith.andi %52, %33 : tensor<1x1024xi1, #blocked1> loc(#loc56)
      %95 = arith.select %93, %87, %arg9 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc57)
      %96 = arith.select %93, %92, %arg10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc58)
      %97 = arith.select %93, %76, %arg12 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc59)
      %98 = arith.select %93, %77, %arg13 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc59)
      %99 = arith.select %93, %78, %arg14 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc59)
      %100 = arith.select %94, %79, %arg11 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc59)
      scf.yield %95, %96, %100, %97, %98, %99 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc60)
    } loc(#loc4)
    %35 = triton_gpu.convert_layout %34#2 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc4)
    %36:3 = "tt.reduce"(%34#0, %34#1, %35) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %47 = arith.subf %arg11, %arg8 : f32 loc(#loc98)
      %48 = arith.addf %arg10, %arg13 : f32 loc(#loc99)
      %49 = arith.cmpf oeq, %48, %cst_4 : f32 loc(#loc97)
      %50 = arith.divf %arg13, %48 : f32 loc(#loc100)
      %51 = arith.select %49, %cst_4, %50 : f32 loc(#loc101)
      %52 = arith.mulf %47, %51 : f32 loc(#loc102)
      %53 = arith.addf %arg8, %52 : f32 loc(#loc103)
      %54 = arith.addf %arg9, %arg12 : f32 loc(#loc104)
      %55 = arith.mulf %47, %47 : f32 loc(#loc105)
      %56 = arith.mulf %55, %arg10 : f32 loc(#loc106)
      %57 = arith.mulf %56, %51 : f32 loc(#loc107)
      %58 = arith.addf %54, %57 : f32 loc(#loc108)
      tt.reduce.return %53, %58, %48 : f32, f32, f32 loc(#loc85)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc85)
    %37 = tt.expand_dims %36#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc62)
    %38 = tt.expand_dims %36#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc63)
    %39 = tt.expand_dims %36#2 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc64)
    %40 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc65)
    %41 = tt.splat %40 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc66)
    %42 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc66)
    tt.store %41, %37, %42 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc66)
    %43 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc67)
    %44 = tt.splat %43 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc68)
    tt.store %44, %38, %42 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc68)
    %45 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc69)
    %46 = tt.splat %45 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc70)
    tt.store %46, %39, %42 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:105)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":48:38)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:293)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":32:36)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":60:44)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":27:18)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":24:21)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:135)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:32)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:49)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:93)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":22:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":25:33)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":26:20)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":34:25)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:40)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:25)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":36:21)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":38:22)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:39)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:97)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:90)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:44)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:116)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:120)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:124)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:113)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:139)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:144)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:34)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:308)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":33:27)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:189)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:206)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:131)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:281)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:220)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:301)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":39:359)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":42:36)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":54:26)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":56:38)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":56:62)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":57:58)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":58:66)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":58:8)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":62:22)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":63:22)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":64:22)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":65:25)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":65:37)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":66:25)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":66:37)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":67:25)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":67:37)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/rz/crzbpbvacnahhooa6es7irs2i3p5cr6qnr7n2vu6o5zp2nmyzvie.py":67:4)
#loc72 = loc(callsite(#loc5 at #loc6))
#loc73 = loc(callsite(#loc44 at #loc45))
#loc74 = loc(callsite(#loc46 at #loc45))
#loc75 = loc(callsite(#loc5 at #loc45))
#loc76 = loc(callsite(#loc47 at #loc45))
#loc77 = loc(callsite(#loc48 at #loc45))
#loc78 = loc(callsite(#loc49 at #loc45))
#loc79 = loc(callsite(#loc50 at #loc45))
#loc80 = loc(callsite(#loc51 at #loc45))
#loc81 = loc(callsite(#loc52 at #loc45))
#loc82 = loc(callsite(#loc53 at #loc45))
#loc83 = loc(callsite(#loc54 at #loc45))
#loc84 = loc(callsite(#loc55 at #loc45))
#loc85 = loc(callsite(#loc6 at #loc7))
#loc86 = loc(callsite(#loc44 at #loc6))
#loc87 = loc(callsite(#loc46 at #loc6))
#loc88 = loc(callsite(#loc47 at #loc6))
#loc89 = loc(callsite(#loc48 at #loc6))
#loc90 = loc(callsite(#loc49 at #loc6))
#loc91 = loc(callsite(#loc50 at #loc6))
#loc92 = loc(callsite(#loc51 at #loc6))
#loc93 = loc(callsite(#loc52 at #loc6))
#loc94 = loc(callsite(#loc53 at #loc6))
#loc95 = loc(callsite(#loc54 at #loc6))
#loc96 = loc(callsite(#loc55 at #loc6))
#loc97 = loc(callsite(#loc72 at #loc7))
#loc98 = loc(callsite(#loc86 at #loc7))
#loc99 = loc(callsite(#loc87 at #loc7))
#loc100 = loc(callsite(#loc88 at #loc7))
#loc101 = loc(callsite(#loc89 at #loc7))
#loc102 = loc(callsite(#loc90 at #loc7))
#loc103 = loc(callsite(#loc91 at #loc7))
#loc104 = loc(callsite(#loc92 at #loc7))
#loc105 = loc(callsite(#loc93 at #loc7))
#loc106 = loc(callsite(#loc94 at #loc7))
#loc107 = loc(callsite(#loc95 at #loc7))
#loc108 = loc(callsite(#loc96 at #loc7))
