//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d8910de11
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d7d8910de11(
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d8910de11_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d8910de11_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<178>;
	.reg .f32 	%f<121>;
	.reg .b64 	%rd<63>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd37, [triton__0d1d2d3d4d5d6d7d8910de11_param_0];
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d5d6d7d8910de11_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r60, %tid.x;
	and.b32  	%r61, %r60, 127;
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d5d6d7d8910de11_param_2];
	or.b32  	%r62, %r61, 128;
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d5d6d7d8910de11_param_3];
	or.b32  	%r63, %r61, 256;
	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d6d7d8910de11_param_4];
	or.b32  	%r64, %r61, 384;
	ld.param.u64 	%rd42, [triton__0d1d2d3d4d5d6d7d8910de11_param_5];
	or.b32  	%r65, %r61, 512;
	ld.param.u64 	%rd43, [triton__0d1d2d3d4d5d6d7d8910de11_param_6];
	or.b32  	%r66, %r61, 640;
	ld.param.u64 	%rd44, [triton__0d1d2d3d4d5d6d7d8910de11_param_7];
	or.b32  	%r67, %r61, 768;
	ld.param.u32 	%r68, [triton__0d1d2d3d4d5d6d7d8910de11_param_8];
	or.b32  	%r69, %r61, 896;
	ld.param.u32 	%r70, [triton__0d1d2d3d4d5d6d7d8910de11_param_9];
	shl.b32 	%r71, %r61, 3;
	ld.param.u32 	%r72, [triton__0d1d2d3d4d5d6d7d8910de11_param_11];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r73, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r74, %r1, %r73;
	shl.b32 	%r75, %r74, 10;
	.loc	1 23 23
	or.b32  	%r76, %r75, %r61;
	or.b32  	%r77, %r75, %r62;
	or.b32  	%r78, %r75, %r63;
	or.b32  	%r79, %r75, %r64;
	or.b32  	%r80, %r75, %r65;
	or.b32  	%r81, %r75, %r66;
	or.b32  	%r82, %r75, %r67;
	or.b32  	%r83, %r75, %r69;
	or.b32  	%r84, %r75, %r71;
	.loc	1 24 21
	setp.lt.s32 	%p37, %r76, 28160;
	setp.lt.s32 	%p38, %r77, 28160;
	setp.lt.s32 	%p39, %r78, 28160;
	setp.lt.s32 	%p40, %r79, 28160;
	setp.lt.s32 	%p41, %r80, 28160;
	setp.lt.s32 	%p42, %r81, 28160;
	setp.lt.s32 	%p43, %r82, 28160;
	setp.lt.s32 	%p44, %r83, 28160;
	setp.lt.s32 	%p9, %r84, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p45, %r3, %r72;
	.loc	1 31 20
	mul.hi.s32 	%r86, %r84, 1717986919;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 9;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 1280;
	sub.s32 	%r91, %r84, %r90;
	mul.hi.s32 	%r92, %r76, 1717986919;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 9;
	add.s32 	%r95, %r94, %r93;
	mul.hi.s32 	%r96, %r77, 1717986919;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 9;
	add.s32 	%r99, %r98, %r97;
	mul.hi.s32 	%r100, %r78, 1717986919;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 9;
	add.s32 	%r103, %r102, %r101;
	mul.hi.s32 	%r104, %r79, 1717986919;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 9;
	add.s32 	%r107, %r106, %r105;
	mul.hi.s32 	%r108, %r80, 1717986919;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 9;
	add.s32 	%r111, %r110, %r109;
	mul.hi.s32 	%r112, %r81, 1717986919;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 9;
	add.s32 	%r115, %r114, %r113;
	mul.hi.s32 	%r116, %r82, 1717986919;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 9;
	add.s32 	%r119, %r118, %r117;
	mul.hi.s32 	%r120, %r83, 1717986919;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 9;
	add.s32 	%r123, %r122, %r121;
	.loc	1 32 40
	mul.lo.s32 	%r124, %r70, %r68;
	.loc	1 32 36
	mad.lo.s32 	%r125, %r76, %r124, %r3;
	mad.lo.s32 	%r126, %r77, %r124, %r3;
	mad.lo.s32 	%r127, %r78, %r124, %r3;
	mad.lo.s32 	%r128, %r79, %r124, %r3;
	mad.lo.s32 	%r129, %r80, %r124, %r3;
	mad.lo.s32 	%r130, %r81, %r124, %r3;
	mad.lo.s32 	%r131, %r82, %r124, %r3;
	mad.lo.s32 	%r132, %r83, %r124, %r3;
	.loc	1 32 30
	mul.wide.s32 	%rd45, %r125, 2;
	add.s64 	%rd1, %rd37, %rd45;
	mul.wide.s32 	%rd46, %r126, 2;
	add.s64 	%rd2, %rd37, %rd46;
	mul.wide.s32 	%rd47, %r127, 2;
	add.s64 	%rd3, %rd37, %rd47;
	mul.wide.s32 	%rd48, %r128, 2;
	add.s64 	%rd4, %rd37, %rd48;
	mul.wide.s32 	%rd49, %r129, 2;
	add.s64 	%rd5, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r130, 2;
	add.s64 	%rd6, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r131, 2;
	add.s64 	%rd7, %rd37, %rd51;
	mul.wide.s32 	%rd52, %r132, 2;
	add.s64 	%rd8, %rd37, %rd52;
	.loc	1 32 58
	and.pred  	%p1, %p45, %p37;
	and.pred  	%p2, %p45, %p38;
	and.pred  	%p3, %p45, %p39;
	and.pred  	%p4, %p45, %p40;
	and.pred  	%p5, %p45, %p41;
	and.pred  	%p6, %p45, %p42;
	and.pred  	%p7, %p45, %p43;
	and.pred  	%p8, %p45, %p44;
	.loc	1 32 50
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd53, %r91, 2;
	add.s64 	%rd9, %rd38, %rd53;
	.loc	1 33 35
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd9 + 0 ];
	shr.u32 	%r133, %r4, 16;
	shr.u32 	%r134, %r5, 16;
	shr.u32 	%r135, %r6, 16;
	shr.u32 	%r136, %r7, 16;
	.loc	1 39 18
	mov.u32 	%r137, global_smem;
	shl.b32 	%r138, %r61, 5;
	.loc	1 50 19
	add.s32 	%r139, %r137, %r138;
	.loc	1 39 18
	st.shared.u16 	[%r139], %r4;
	st.shared.u16 	[%r139+4], %r133;
	st.shared.u16 	[%r139+8], %r5;
	st.shared.u16 	[%r139+12], %r134;
	st.shared.u16 	[%r139+16], %r6;
	st.shared.u16 	[%r139+20], %r135;
	st.shared.u16 	[%r139+24], %r7;
	st.shared.u16 	[%r139+28], %r136;
	bar.sync 	0;
	shl.b32 	%r140, %r61, 2;
	.loc	1 50 19
	add.s32 	%r141, %r137, %r140;
	.loc	1 39 18
	ld.shared.b16 	%rs17, [%r141];
	shl.b32 	%r142, %r62, 2;
	add.s32 	%r143, %r137, %r142;
	ld.shared.b16 	%rs18, [%r143];
	shl.b32 	%r144, %r63, 2;
	add.s32 	%r145, %r137, %r144;
	ld.shared.b16 	%rs19, [%r145];
	shl.b32 	%r146, %r64, 2;
	add.s32 	%r147, %r137, %r146;
	ld.shared.b16 	%rs20, [%r147];
	shl.b32 	%r148, %r65, 2;
	add.s32 	%r149, %r137, %r148;
	ld.shared.b16 	%rs21, [%r149];
	shl.b32 	%r150, %r66, 2;
	add.s32 	%r151, %r137, %r150;
	ld.shared.b16 	%rs22, [%r151];
	shl.b32 	%r152, %r67, 2;
	add.s32 	%r153, %r137, %r152;
	ld.shared.b16 	%rs23, [%r153];
	shl.b32 	%r154, %r69, 2;
	add.s32 	%r155, %r137, %r154;
	ld.shared.b16 	%rs24, [%r155];
	.loc	1 34 30
	add.s64 	%rd10, %rd39, %rd45;
	add.s64 	%rd11, %rd39, %rd46;
	add.s64 	%rd12, %rd39, %rd47;
	add.s64 	%rd13, %rd39, %rd48;
	add.s64 	%rd14, %rd39, %rd49;
	add.s64 	%rd15, %rd39, %rd50;
	add.s64 	%rd16, %rd39, %rd51;
	add.s64 	%rd17, %rd39, %rd52;
	.loc	1 34 50
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd10 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd12 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd15 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd16 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd17 + 0 ];
	.loc	1 35 36
	mad.lo.s32 	%r156, %r95, %r124, %r3;
	mad.lo.s32 	%r157, %r99, %r124, %r3;
	mad.lo.s32 	%r158, %r103, %r124, %r3;
	mad.lo.s32 	%r159, %r107, %r124, %r3;
	mad.lo.s32 	%r160, %r111, %r124, %r3;
	mad.lo.s32 	%r161, %r115, %r124, %r3;
	mad.lo.s32 	%r162, %r119, %r124, %r3;
	mad.lo.s32 	%r163, %r123, %r124, %r3;
	.loc	1 35 30
	mul.wide.s32 	%rd54, %r156, 4;
	add.s64 	%rd18, %rd40, %rd54;
	mul.wide.s32 	%rd55, %r157, 4;
	add.s64 	%rd19, %rd40, %rd55;
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd20, %rd40, %rd56;
	mul.wide.s32 	%rd57, %r159, 4;
	add.s64 	%rd21, %rd40, %rd57;
	mul.wide.s32 	%rd58, %r160, 4;
	add.s64 	%rd22, %rd40, %rd58;
	mul.wide.s32 	%rd59, %r161, 4;
	add.s64 	%rd23, %rd40, %rd59;
	mul.wide.s32 	%rd60, %r162, 4;
	add.s64 	%rd24, %rd40, %rd60;
	mul.wide.s32 	%rd61, %r163, 4;
	add.s64 	%rd25, %rd40, %rd61;
	.loc	1 35 50
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd18 + 0 ];
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r9 }, [ %rd19 + 0 ];
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd20 + 0 ];
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r11 }, [ %rd21 + 0 ];
	mov.u32 %r12, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r12 }, [ %rd22 + 0 ];
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r13 }, [ %rd23 + 0 ];
	mov.u32 %r14, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r14 }, [ %rd24 + 0 ];
	mov.u32 %r15, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r15 }, [ %rd25 + 0 ];
	.loc	1 36 31
	add.s64 	%rd26, %rd41, %rd54;
	add.s64 	%rd27, %rd41, %rd55;
	add.s64 	%rd28, %rd41, %rd56;
	add.s64 	%rd29, %rd41, %rd57;
	add.s64 	%rd30, %rd41, %rd58;
	add.s64 	%rd31, %rd41, %rd59;
	add.s64 	%rd32, %rd41, %rd60;
	add.s64 	%rd33, %rd41, %rd61;
	.loc	1 36 51
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd26 + 0 ];
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r36 }, [ %rd27 + 0 ];
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r39 }, [ %rd28 + 0 ];
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r42 }, [ %rd29 + 0 ];
	mov.u32 %r45, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r45 }, [ %rd30 + 0 ];
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r48 }, [ %rd31 + 0 ];
	mov.u32 %r51, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r51 }, [ %rd32 + 0 ];
	mov.u32 %r54, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r54 }, [ %rd33 + 0 ];
	.loc	1 37 31
	add.s64 	%rd34, %rd42, %rd53;
	.loc	1 37 36
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd34 + 0 ];
	.loc	1 38 31
	add.s64 	%rd35, %rd43, %rd53;
	.loc	1 38 36
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd35 + 0 ];
	mov.b32 	%r34, 1151336448;
	.loc	1 46 20
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f1, %r32;
	div.full.f32 %r35, %r36, %r34;
	mov.b32 	%f2, %r35;
	div.full.f32 %r38, %r39, %r34;
	mov.b32 	%f3, %r38;
	div.full.f32 %r41, %r42, %r34;
	mov.b32 	%f4, %r41;
	div.full.f32 %r44, %r45, %r34;
	mov.b32 	%f5, %r44;
	div.full.f32 %r47, %r48, %r34;
	mov.b32 	%f6, %r47;
	div.full.f32 %r50, %r51, %r34;
	mov.b32 	%f7, %r50;
	div.full.f32 %r53, %r54, %r34;
	mov.b32 	%f8, %r53;
	.loc	1 48 20
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 49 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 32 98
	cvt.f32.f16 	%f25, %rs8;
	.loc	1 33 75
	cvt.f32.f16 	%f26, %rs24;
	.loc	1 39 18
	add.f32 	%f27, %f25, %f26;
	.loc	1 34 98
	cvt.f32.f16 	%f28, %rs16;
	.loc	1 42 18
	fma.rn.f32 	%f29, %f28, 0f3E000000, %f27;
	.loc	1 35 50
	mov.b32 	%f30, %r15;
	.loc	1 44 18
	sub.f32 	%f31, %f29, %f30;
	.loc	1 32 98
	cvt.f32.f16 	%f32, %rs7;
	.loc	1 33 75
	cvt.f32.f16 	%f33, %rs23;
	.loc	1 39 18
	add.f32 	%f34, %f32, %f33;
	.loc	1 34 98
	cvt.f32.f16 	%f35, %rs15;
	.loc	1 42 18
	fma.rn.f32 	%f36, %f35, 0f3E000000, %f34;
	.loc	1 35 50
	mov.b32 	%f37, %r14;
	.loc	1 44 18
	sub.f32 	%f38, %f36, %f37;
	.loc	1 32 98
	cvt.f32.f16 	%f39, %rs6;
	.loc	1 33 75
	cvt.f32.f16 	%f40, %rs22;
	.loc	1 39 18
	add.f32 	%f41, %f39, %f40;
	.loc	1 34 98
	cvt.f32.f16 	%f42, %rs14;
	.loc	1 42 18
	fma.rn.f32 	%f43, %f42, 0f3E000000, %f41;
	.loc	1 35 50
	mov.b32 	%f44, %r13;
	.loc	1 44 18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 32 98
	cvt.f32.f16 	%f46, %rs5;
	.loc	1 33 75
	cvt.f32.f16 	%f47, %rs21;
	.loc	1 39 18
	add.f32 	%f48, %f46, %f47;
	.loc	1 34 98
	cvt.f32.f16 	%f49, %rs13;
	.loc	1 42 18
	fma.rn.f32 	%f50, %f49, 0f3E000000, %f48;
	.loc	1 35 50
	mov.b32 	%f51, %r12;
	.loc	1 44 18
	sub.f32 	%f52, %f50, %f51;
	.loc	1 32 98
	cvt.f32.f16 	%f53, %rs4;
	.loc	1 33 75
	cvt.f32.f16 	%f54, %rs20;
	.loc	1 39 18
	add.f32 	%f55, %f53, %f54;
	.loc	1 34 98
	cvt.f32.f16 	%f56, %rs12;
	.loc	1 42 18
	fma.rn.f32 	%f57, %f56, 0f3E000000, %f55;
	.loc	1 35 50
	mov.b32 	%f58, %r11;
	.loc	1 44 18
	sub.f32 	%f59, %f57, %f58;
	.loc	1 32 98
	cvt.f32.f16 	%f60, %rs3;
	.loc	1 33 75
	cvt.f32.f16 	%f61, %rs19;
	.loc	1 39 18
	add.f32 	%f62, %f60, %f61;
	.loc	1 34 98
	cvt.f32.f16 	%f63, %rs11;
	.loc	1 42 18
	fma.rn.f32 	%f64, %f63, 0f3E000000, %f62;
	.loc	1 35 50
	mov.b32 	%f65, %r10;
	.loc	1 44 18
	sub.f32 	%f66, %f64, %f65;
	.loc	1 32 98
	cvt.f32.f16 	%f67, %rs2;
	.loc	1 33 75
	cvt.f32.f16 	%f68, %rs18;
	.loc	1 39 18
	add.f32 	%f69, %f67, %f68;
	.loc	1 34 98
	cvt.f32.f16 	%f70, %rs10;
	.loc	1 42 18
	fma.rn.f32 	%f71, %f70, 0f3E000000, %f69;
	.loc	1 35 50
	mov.b32 	%f72, %r9;
	.loc	1 44 18
	sub.f32 	%f73, %f71, %f72;
	.loc	1 32 98
	cvt.f32.f16 	%f74, %rs1;
	.loc	1 33 75
	cvt.f32.f16 	%f75, %rs17;
	.loc	1 39 18
	add.f32 	%f76, %f74, %f75;
	.loc	1 34 98
	cvt.f32.f16 	%f77, %rs9;
	.loc	1 42 18
	fma.rn.f32 	%f78, %f77, 0f3E000000, %f76;
	.loc	1 35 50
	mov.b32 	%f79, %r8;
	.loc	1 44 18
	sub.f32 	%f80, %f78, %f79;
	.loc	1 32 58
	and.pred  	%p36, %p45, %p9;
	.loc	1 50 19
	mul.f32 	%f81, %f80, %f17;
	mul.f32 	%f82, %f73, %f18;
	mul.f32 	%f83, %f66, %f19;
	mul.f32 	%f84, %f59, %f20;
	mul.f32 	%f85, %f52, %f21;
	mul.f32 	%f86, %f45, %f22;
	mul.f32 	%f87, %f38, %f23;
	mul.f32 	%f88, %f31, %f24;
	bar.sync 	0;
	st.shared.f32 	[%r141], %f81;
	st.shared.f32 	[%r141+512], %f82;
	st.shared.f32 	[%r141+1024], %f83;
	st.shared.f32 	[%r141+1536], %f84;
	st.shared.f32 	[%r141+2048], %f85;
	st.shared.f32 	[%r141+2560], %f86;
	st.shared.f32 	[%r141+3072], %f87;
	st.shared.f32 	[%r141+3584], %f88;
	bar.sync 	0;
	mad.lo.s32 	%r172, %r124, %r89, %r3;
	.loc	1 56 43
	mad.lo.s32 	%r173, %r172, 1280, %r91;
	.loc	1 56 25
	mul.wide.s32 	%rd62, %r173, 2;
	add.s64 	%rd36, %rd44, %rd62;
	.loc	1 38 76
	mov.b32 	{%rs41, %rs42}, %r28;
	cvt.f32.f16 	%f89, %rs42;
	cvt.f32.f16 	%f90, %rs41;
	.loc	1 37 76
	mov.b32 	{%rs43, %rs44}, %r24;
	cvt.f32.f16 	%f91, %rs44;
	cvt.f32.f16 	%f92, %rs43;
	.loc	1 50 19
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r139];
	.loc	1 54 20
	fma.rn.f32 	%f97, %f93, %f92, %f90;
	fma.rn.f32 	%f98, %f94, %f91, %f89;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs45, %f98;
	cvt.rn.f16.f32 	%rs46, %f97;
	mov.b32 	%r174, {%rs46, %rs45};
	.loc	1 38 76
	mov.b32 	{%rs47, %rs48}, %r29;
	cvt.f32.f16 	%f99, %rs48;
	cvt.f32.f16 	%f100, %rs47;
	.loc	1 37 76
	mov.b32 	{%rs49, %rs50}, %r25;
	cvt.f32.f16 	%f101, %rs50;
	cvt.f32.f16 	%f102, %rs49;
	.loc	1 54 20
	fma.rn.f32 	%f103, %f95, %f102, %f100;
	fma.rn.f32 	%f104, %f96, %f101, %f99;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs51, %f104;
	cvt.rn.f16.f32 	%rs52, %f103;
	mov.b32 	%r175, {%rs52, %rs51};
	.loc	1 38 76
	mov.b32 	{%rs53, %rs54}, %r30;
	cvt.f32.f16 	%f105, %rs54;
	cvt.f32.f16 	%f106, %rs53;
	.loc	1 37 76
	mov.b32 	{%rs55, %rs56}, %r26;
	cvt.f32.f16 	%f107, %rs56;
	cvt.f32.f16 	%f108, %rs55;
	.loc	1 50 19
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r139+16];
	.loc	1 54 20
	fma.rn.f32 	%f113, %f109, %f108, %f106;
	fma.rn.f32 	%f114, %f110, %f107, %f105;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs57, %f114;
	cvt.rn.f16.f32 	%rs58, %f113;
	mov.b32 	%r176, {%rs58, %rs57};
	.loc	1 38 76
	mov.b32 	{%rs59, %rs60}, %r31;
	cvt.f32.f16 	%f115, %rs60;
	cvt.f32.f16 	%f116, %rs59;
	.loc	1 37 76
	mov.b32 	{%rs61, %rs62}, %r27;
	cvt.f32.f16 	%f117, %rs62;
	cvt.f32.f16 	%f118, %rs61;
	.loc	1 54 20
	fma.rn.f32 	%f119, %f111, %f118, %f116;
	fma.rn.f32 	%f120, %f112, %f117, %f115;
	.loc	1 56 69
	cvt.rn.f16.f32 	%rs63, %f120;
	cvt.rn.f16.f32 	%rs64, %f119;
	mov.b32 	%r177, {%rs64, %rs63};
	@%p36 st.global.v4.b32 [ %rd36 + 0 ], { %r174, %r175, %r176, %r177 };
	.loc	1 56 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vh/cvh5t7ipfcf7ez62sxwlbwimljytiz5w3ohvyjiggmkjmsyz7hbg.py"
