//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5(
	.param .u64 triton__0d1d2d3d4de5_param_0,
	.param .u64 triton__0d1d2d3d4de5_param_1,
	.param .u64 triton__0d1d2d3d4de5_param_2,
	.param .u64 triton__0d1d2d3d4de5_param_3,
	.param .u32 triton__0d1d2d3d4de5_param_4,
	.param .u32 triton__0d1d2d3d4de5_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<33>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5_param_0];
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4de5_param_2];
	shl.b32 	%r14, %r13, 3;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4de5_param_3];
	or.b32  	%r15, %r13, 128;
	or.b32  	%r16, %r13, 256;
	or.b32  	%r17, %r13, 384;
	or.b32  	%r18, %r13, 512;
	or.b32  	%r19, %r13, 640;
	or.b32  	%r20, %r13, 768;
	or.b32  	%r21, %r13, 896;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r22, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r23, %r1, %r22;
	shl.b32 	%r24, %r23, 10;
	.loc	1 24 23
	or.b32  	%r25, %r24, %r14;
	or.b32  	%r26, %r24, %r13;
	or.b32  	%r27, %r24, %r15;
	or.b32  	%r28, %r24, %r16;
	or.b32  	%r29, %r24, %r17;
	or.b32  	%r30, %r24, %r18;
	or.b32  	%r31, %r24, %r19;
	or.b32  	%r32, %r24, %r20;
	or.b32  	%r33, %r24, %r21;
	.loc	1 25 21
	setp.lt.s32 	%p2, %r25, 7040;
	setp.lt.s32 	%p19, %r26, 7040;
	setp.lt.s32 	%p20, %r27, 7040;
	setp.lt.s32 	%p21, %r28, 7040;
	setp.lt.s32 	%p22, %r29, 7040;
	setp.lt.s32 	%p23, %r30, 7040;
	setp.lt.s32 	%p24, %r31, 7040;
	setp.lt.s32 	%p25, %r32, 7040;
	setp.lt.s32 	%p26, %r33, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 28 21
	setp.lt.s32 	%p27, %r3, 2700;
	.loc	1 31 18
	mul.hi.s32 	%r34, %r25, 1717986919;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 320;
	sub.s32 	%r39, %r25, %r38;
	.loc	1 32 36
	mad.lo.s32 	%r40, %r3, 7040, %r25;
	.loc	1 32 30
	mul.wide.s32 	%rd23, %r40, 2;
	add.s64 	%rd1, %rd19, %rd23;
	.loc	1 32 55
	and.pred  	%p1, %p27, %p2;
	and.pred  	%p3, %p27, %p19;
	and.pred  	%p4, %p27, %p20;
	and.pred  	%p5, %p27, %p21;
	and.pred  	%p6, %p27, %p22;
	and.pred  	%p7, %p27, %p23;
	and.pred  	%p8, %p27, %p24;
	and.pred  	%p9, %p27, %p25;
	and.pred  	%p10, %p27, %p26;
	.loc	1 32 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd24, %r39, 2;
	add.s64 	%rd2, %rd20, %rd24;
	.loc	1 33 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	.loc	1 32 47
	cvt.u16.u32 	%rs17, %r4;
	cvt.u16.u32 	%rs18, %r8;
	mov.b32 	%r41, {%rs17, %rs18};
	.loc	1 32 95
	mov.b32 	{%rs19, %rs20}, %r41;
	cvt.f32.f16 	%f1, %rs19;
	cvt.f32.f16 	%f2, %rs20;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r8; }
	mov.b32 	%r43, {%rs21, %rs22};
	.loc	1 32 95
	mov.b32 	{%rs23, %rs24}, %r43;
	cvt.f32.f16 	%f3, %rs23;
	cvt.f32.f16 	%f4, %rs24;
	.loc	1 32 47
	cvt.u16.u32 	%rs25, %r5;
	cvt.u16.u32 	%rs26, %r9;
	mov.b32 	%r45, {%rs25, %rs26};
	.loc	1 32 95
	mov.b32 	{%rs27, %rs28}, %r45;
	cvt.f32.f16 	%f5, %rs27;
	cvt.f32.f16 	%f6, %rs28;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r9; }
	mov.b32 	%r47, {%rs29, %rs30};
	.loc	1 32 95
	mov.b32 	{%rs31, %rs32}, %r47;
	cvt.f32.f16 	%f7, %rs31;
	cvt.f32.f16 	%f8, %rs32;
	.loc	1 32 47
	cvt.u16.u32 	%rs33, %r6;
	cvt.u16.u32 	%rs34, %r10;
	mov.b32 	%r49, {%rs33, %rs34};
	.loc	1 32 95
	mov.b32 	{%rs35, %rs36}, %r49;
	cvt.f32.f16 	%f9, %rs35;
	cvt.f32.f16 	%f10, %rs36;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r10; }
	mov.b32 	%r51, {%rs37, %rs38};
	.loc	1 32 95
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.f16 	%f11, %rs39;
	cvt.f32.f16 	%f12, %rs40;
	.loc	1 32 47
	cvt.u16.u32 	%rs41, %r7;
	cvt.u16.u32 	%rs42, %r11;
	mov.b32 	%r53, {%rs41, %rs42};
	.loc	1 32 95
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.f16 	%f13, %rs43;
	cvt.f32.f16 	%f14, %rs44;
	.loc	1 32 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r11; }
	mov.b32 	%r55, {%rs45, %rs46};
	.loc	1 32 95
	mov.b32 	{%rs47, %rs48}, %r55;
	cvt.f32.f16 	%f15, %rs47;
	cvt.f32.f16 	%f16, %rs48;
	.loc	1 34 36
	mad.lo.s32 	%r57, %r26, 2700, %r3;
	mad.lo.s32 	%r58, %r27, 2700, %r3;
	mad.lo.s32 	%r59, %r28, 2700, %r3;
	mad.lo.s32 	%r60, %r29, 2700, %r3;
	mad.lo.s32 	%r61, %r30, 2700, %r3;
	mad.lo.s32 	%r62, %r31, 2700, %r3;
	mad.lo.s32 	%r63, %r32, 2700, %r3;
	mad.lo.s32 	%r64, %r33, 2700, %r3;
	.loc	1 34 30
	mul.wide.s32 	%rd25, %r57, 2;
	add.s64 	%rd3, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r58, 2;
	add.s64 	%rd4, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r59, 2;
	add.s64 	%rd5, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r60, 2;
	add.s64 	%rd6, %rd21, %rd28;
	mul.wide.s32 	%rd29, %r61, 2;
	add.s64 	%rd7, %rd21, %rd29;
	mul.wide.s32 	%rd30, %r62, 2;
	add.s64 	%rd8, %rd21, %rd30;
	mul.wide.s32 	%rd31, %r63, 2;
	add.s64 	%rd9, %rd21, %rd31;
	mul.wide.s32 	%rd32, %r64, 2;
	add.s64 	%rd10, %rd21, %rd32;
	.loc	1 34 47
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	.loc	1 34 95
	cvt.f32.f16 	%f17, %rs1;
	cvt.f32.f16 	%f18, %rs2;
	cvt.f32.f16 	%f19, %rs3;
	cvt.f32.f16 	%f20, %rs4;
	cvt.f32.f16 	%f21, %rs5;
	cvt.f32.f16 	%f22, %rs6;
	cvt.f32.f16 	%f23, %rs7;
	cvt.f32.f16 	%f24, %rs8;
	.loc	1 35 18
	add.f32 	%f25, %f2, %f1;
	add.f32 	%f26, %f4, %f3;
	add.f32 	%f27, %f6, %f5;
	add.f32 	%f28, %f8, %f7;
	add.f32 	%f29, %f10, %f9;
	add.f32 	%f30, %f12, %f11;
	add.f32 	%f31, %f14, %f13;
	add.f32 	%f32, %f16, %f15;
	shl.b32 	%r65, %r13, 6;
	mov.u32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	st.shared.f32 	[%r67], %f25;
	st.shared.f32 	[%r67+8], %f26;
	st.shared.f32 	[%r67+16], %f27;
	st.shared.f32 	[%r67+24], %f28;
	st.shared.f32 	[%r67+32], %f29;
	st.shared.f32 	[%r67+40], %f30;
	st.shared.f32 	[%r67+48], %f31;
	st.shared.f32 	[%r67+56], %f32;
	bar.sync 	0;
	add.s32 	%r68, %r66, %r14;
	ld.shared.f32 	%f33, [%r68];
	shl.b32 	%r69, %r15, 3;
	add.s32 	%r70, %r66, %r69;
	ld.shared.f32 	%f34, [%r70];
	shl.b32 	%r71, %r16, 3;
	add.s32 	%r72, %r66, %r71;
	ld.shared.f32 	%f35, [%r72];
	shl.b32 	%r73, %r17, 3;
	add.s32 	%r74, %r66, %r73;
	ld.shared.f32 	%f36, [%r74];
	shl.b32 	%r75, %r18, 3;
	add.s32 	%r76, %r66, %r75;
	ld.shared.f32 	%f37, [%r76];
	shl.b32 	%r77, %r19, 3;
	add.s32 	%r78, %r66, %r77;
	ld.shared.f32 	%f38, [%r78];
	shl.b32 	%r79, %r20, 3;
	add.s32 	%r80, %r66, %r79;
	ld.shared.f32 	%f39, [%r80];
	shl.b32 	%r81, %r21, 3;
	add.s32 	%r82, %r66, %r81;
	ld.shared.f32 	%f40, [%r82];
	.loc	1 36 18
	add.f32 	%f41, %f33, %f17;
	add.f32 	%f42, %f34, %f18;
	add.f32 	%f43, %f35, %f19;
	add.f32 	%f44, %f36, %f20;
	add.f32 	%f45, %f37, %f21;
	add.f32 	%f46, %f38, %f22;
	add.f32 	%f47, %f39, %f23;
	add.f32 	%f48, %f40, %f24;
	.loc	1 37 25
	add.s64 	%rd11, %rd22, %rd25;
	add.s64 	%rd12, %rd22, %rd26;
	add.s64 	%rd13, %rd22, %rd27;
	add.s64 	%rd14, %rd22, %rd28;
	add.s64 	%rd15, %rd22, %rd29;
	add.s64 	%rd16, %rd22, %rd30;
	add.s64 	%rd17, %rd22, %rd31;
	add.s64 	%rd18, %rd22, %rd32;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs57, %f41;
	cvt.rn.f16.f32 	%rs58, %f42;
	cvt.rn.f16.f32 	%rs59, %f43;
	cvt.rn.f16.f32 	%rs60, %f44;
	cvt.rn.f16.f32 	%rs61, %f45;
	cvt.rn.f16.f32 	%rs62, %f46;
	cvt.rn.f16.f32 	%rs63, %f47;
	cvt.rn.f16.f32 	%rs64, %f48;
	@%p3 st.global.b16 [ %rd11 + 0 ], { %rs57 };
	@%p4 st.global.b16 [ %rd12 + 0 ], { %rs58 };
	@%p5 st.global.b16 [ %rd13 + 0 ], { %rs59 };
	@%p6 st.global.b16 [ %rd14 + 0 ], { %rs60 };
	@%p7 st.global.b16 [ %rd15 + 0 ], { %rs61 };
	@%p8 st.global.b16 [ %rd16 + 0 ], { %rs62 };
	@%p9 st.global.b16 [ %rd17 + 0 ], { %rs63 };
	@%p10 st.global.b16 [ %rd18 + 0 ], { %rs64 };
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py"
