#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2700> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<7040> : tensor<1x1024xi32, #blocked1> loc(#loc3)
    %cst_2 = arith.constant dense<7040> : tensor<1x1024xi32, #blocked> loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc6)
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc7)
    %0 = tt.get_program_id y : i32 loc(#loc8)
    %1 = tt.get_program_id z : i32 loc(#loc9)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %2 : i32 loc(#loc10)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc11)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x1024xi32, #blocked1> loc(#loc11)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x1024xi32, #blocked> loc(#loc11)
    %9 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc12)
    %10 = tt.splat %4 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc12)
    %11 = arith.addi %9, %7 : tensor<1x1024xi32, #blocked1> loc(#loc12)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %11, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc3)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc3)
    %15 = tt.get_program_id x : i32 loc(#loc13)
    %16 = arith.cmpi slt, %15, %c2700_i32 : i32 loc(#loc6)
    %17 = arith.remsi %11, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc2)
    %18 = arith.muli %15, %c7040_i32 : i32 loc(#loc7)
    %19 = tt.splat %18 : (i32) -> tensor<1x1024xi32, #blocked1> loc(#loc14)
    %20 = arith.addi %11, %19 : tensor<1x1024xi32, #blocked1> loc(#loc14)
    %21 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc15)
    %22 = tt.addptr %21, %20 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc15)
    %23 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked1> loc(#loc16)
    %24 = tt.splat %16 : (i1) -> tensor<1x1024xi1, #blocked> loc(#loc16)
    %25 = arith.andi %23, %13 : tensor<1x1024xi1, #blocked1> loc(#loc16)
    %26 = arith.andi %24, %14 : tensor<1x1024xi1, #blocked> loc(#loc16)
    %27 = tt.load %22, %25 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked1> loc(#loc17)
    %28 = arith.extf %27 : tensor<1x1024xf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc18)
    %29 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked1> loc(#loc19)
    %30 = tt.addptr %29, %17 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc19)
    %31 = tt.load %30, %13 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked1> loc(#loc20)
    %32 = arith.extf %31 : tensor<1x1024xf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc21)
    %33 = arith.muli %12, %cst : tensor<1x1024xi32, #blocked> loc(#loc1)
    %34 = tt.splat %15 : (i32) -> tensor<1x1024xi32, #blocked> loc(#loc22)
    %35 = arith.addi %34, %33 : tensor<1x1024xi32, #blocked> loc(#loc22)
    %36 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %37 = tt.addptr %36, %35 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc23)
    %38 = tt.load %37, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16, #blocked> loc(#loc24)
    %39 = arith.extf %38 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc25)
    %40 = arith.addf %28, %32 : tensor<1x1024xf32, #blocked1> loc(#loc26)
    %41 = triton_gpu.convert_layout %40 : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked> loc(#loc26)
    %42 = arith.addf %41, %39 : tensor<1x1024xf32, #blocked> loc(#loc27)
    %43 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %44 = tt.addptr %43, %35 : tensor<1x1024x!tt.ptr<f16, 1>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc28)
    %45 = arith.truncf %42 : tensor<1x1024xf32, #blocked> to tensor<1x1024xf16, #blocked> loc(#loc29)
    tt.store %44, %45, %26 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":31:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":25:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:53)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:58)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:41)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:48)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:34)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:44)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:55)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:47)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:95)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:35)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:75)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:36)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:47)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:95)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":35:18)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":36:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:25)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:48)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:4)
