//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d56789
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d56789(
	.param .u64 triton__0d1d2d3d4d56789_param_0,
	.param .u64 triton__0d1d2d3d4d56789_param_1,
	.param .u64 triton__0d1d2d3d4d56789_param_2,
	.param .u64 triton__0d1d2d3d4d56789_param_3,
	.param .u64 triton__0d1d2d3d4d56789_param_4,
	.param .u32 triton__0d1d2d3d4d56789_param_5,
	.param .u32 triton__0d1d2d3d4d56789_param_6,
	.param .u32 triton__0d1d2d3d4d56789_param_7,
	.param .u32 triton__0d1d2d3d4d56789_param_8,
	.param .u32 triton__0d1d2d3d4d56789_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<132>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<41>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd27, [triton__0d1d2d3d4d56789_param_0];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d56789_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r94, %tid.x;
	and.b32  	%r95, %r94, 127;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d56789_param_2];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d56789_param_3];
	.loc	1 26 34
	bfe.u32 	%r96, %r94, 7, 1;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d56789_param_4];
	ld.param.u32 	%r97, [triton__0d1d2d3d4d56789_param_5];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r98, %r1, 7;
	ld.param.u32 	%r99, [triton__0d1d2d3d4d56789_param_6];
	.loc	1 24 23
	or.b32  	%r100, %r98, %r95;
	ld.param.u32 	%r101, [triton__0d1d2d3d4d56789_param_7];
	ld.param.u32 	%r102, [triton__0d1d2d3d4d56789_param_8];
	.loc	1 25 21
	setp.lt.s32 	%p1, %r100, %r102;
	.loc	1 31 20
	div.s32 	%r105, %r100, %r97;
	mul.lo.s32 	%r106, %r105, %r97;
	sub.s32 	%r107, %r100, %r106;
	.loc	1 33 40
	mul.lo.s32 	%r108, %r101, %r99;
	.loc	1 33 44
	shl.b32 	%r109, %r108, 1;
	.loc	1 33 58
	mul.lo.s32 	%r110, %r108, 10;
	.loc	1 33 36
	mad.lo.s32 	%r111, %r110, %r105, %r107;
	.loc	1 33 51
	mad.lo.s32 	%r112, %r108, %r96, %r111;
	add.s32 	%r113, %r112, %r109;
	add.s32 	%r114, %r113, %r109;
	add.s32 	%r115, %r114, %r109;
	add.s32 	%r116, %r115, %r109;
	add.s32 	%r117, %r116, %r109;
	add.s32 	%r118, %r117, %r109;
	add.s32 	%r119, %r118, %r109;
	.loc	1 33 30
	mul.wide.s32 	%rd32, %r112, 4;
	add.s64 	%rd1, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r113, 4;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r114, 4;
	add.s64 	%rd3, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r115, 4;
	add.s64 	%rd4, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r116, 4;
	add.s64 	%rd5, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r117, 4;
	add.s64 	%rd6, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r118, 4;
	add.s64 	%rd7, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r119, 4;
	add.s64 	%rd8, %rd27, %rd39;
	mov.b32 	%r3, 0;
	.loc	1 33 68
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	mov.b32 	%f2, %r4;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	mov.b32 	%f3, %r6;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	mov.b32 	%f4, %r8;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	mov.b32 	%f5, %r10;
	mov.pred 	%p11, 0;
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	mov.u32 %r14, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r14, %r3;
	mov.u32 %r16, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p11 mov.u32 %r16, %r3;
	.loc	1 34 30
	add.s64 	%rd9, %rd28, %rd32;
	add.s64 	%rd10, %rd28, %rd33;
	add.s64 	%rd11, %rd28, %rd34;
	add.s64 	%rd12, %rd28, %rd35;
	add.s64 	%rd13, %rd28, %rd36;
	add.s64 	%rd14, %rd28, %rd37;
	add.s64 	%rd15, %rd28, %rd38;
	add.s64 	%rd16, %rd28, %rd39;
	.loc	1 34 68
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	mov.b32 	%f6, %r18;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	mov.b32 	%f7, %r20;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	mov.b32 	%f8, %r22;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	mov.b32 	%f9, %r24;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	mov.b32 	%f10, %r26;
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r28, %r3;
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p11 mov.u32 %r30, %r3;
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p11 mov.u32 %r32, %r3;
	.loc	1 35 30
	add.s64 	%rd17, %rd29, %rd32;
	add.s64 	%rd18, %rd29, %rd33;
	add.s64 	%rd19, %rd29, %rd34;
	add.s64 	%rd20, %rd29, %rd35;
	add.s64 	%rd21, %rd29, %rd36;
	add.s64 	%rd22, %rd29, %rd37;
	add.s64 	%rd23, %rd29, %rd38;
	add.s64 	%rd24, %rd29, %rd39;
	.loc	1 35 68
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	mov.b32 	%f11, %r34;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	mov.b32 	%f12, %r36;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	mov.b32 	%f13, %r38;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r40, %r3;
	mov.b32 	%f14, %r40;
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r42, %r3;
	mov.b32 	%f15, %r42;
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p11 mov.u32 %r44, %r3;
	mov.u32 %r46, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p11 mov.u32 %r46, %r3;
	mov.u32 %r48, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p11 mov.u32 %r48, %r3;
	.loc	1 39 41
	selp.f32 	%f16, %f1, 0f00000000, %p1;
	selp.f32 	%f17, %f2, 0f00000000, %p1;
	selp.f32 	%f18, %f3, 0f00000000, %p1;
	selp.f32 	%f19, %f4, 0f00000000, %p1;
	selp.f32 	%f20, %f5, 0f00000000, %p1;
	.loc	1 40 41
	selp.f32 	%f21, %f8, 0f00000000, %p1;
	selp.f32 	%f22, %f9, 0f00000000, %p1;
	selp.f32 	%f23, %f10, 0f00000000, %p1;
	.loc	1 41 41
	selp.f32 	%f24, %f11, 0f00000000, %p1;
	selp.f32 	%f25, %f12, 0f00000000, %p1;
	selp.f32 	%f26, %f13, 0f00000000, %p1;
	selp.f32 	%f27, %f14, 0f00000000, %p1;
	selp.f32 	%f28, %f15, 0f00000000, %p1;
$L__tmp1:
	.loc	2 119 21
	sub.f32 	%f29, %f17, %f16;
	.loc	2 120 28
	add.f32 	%f30, %f24, %f25;
	.loc	2 121 39
	setp.eq.f32 	%p60, %f30, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r52, %f30;
	mov.b32 	%r51, %f25;
	div.full.f32 %r50, %r51, %r52;
	mov.b32 	%f31, %r50;
	.loc	2 121 49
	selp.f32 	%f32, 0f00000000, %f31, %p60;
	.loc	2 123 17
	fma.rn.f32 	%f33, %f29, %f32, %f16;
	.loc	2 124 15
	add.f32 	%f34, %f6, %f7;
	selp.f32 	%f35, %f34, 0f00000000, %p1;
	.loc	2 124 30
	mul.f32 	%f36, %f29, %f29;
	.loc	2 124 38
	mul.f32 	%f37, %f36, %f24;
	.loc	2 124 22
	fma.rn.f32 	%f38, %f37, %f32, %f35;
	.loc	2 119 21
	sub.f32 	%f39, %f18, %f33;
	.loc	2 120 28
	add.f32 	%f40, %f30, %f26;
	.loc	2 121 39
	setp.eq.f32 	%p61, %f40, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r55, %f40;
	mov.b32 	%r54, %f26;
	div.full.f32 %r53, %r54, %r55;
	mov.b32 	%f41, %r53;
	.loc	2 121 49
	selp.f32 	%f42, 0f00000000, %f41, %p61;
	.loc	2 123 17
	fma.rn.f32 	%f43, %f42, %f39, %f33;
	.loc	2 124 15
	add.f32 	%f44, %f21, %f38;
	.loc	2 124 30
	mul.f32 	%f45, %f39, %f39;
	.loc	2 124 38
	mul.f32 	%f46, %f30, %f45;
	.loc	2 124 22
	fma.rn.f32 	%f47, %f42, %f46, %f44;
	.loc	2 119 21
	sub.f32 	%f48, %f19, %f43;
	.loc	2 120 28
	add.f32 	%f49, %f40, %f27;
	.loc	2 121 39
	setp.eq.f32 	%p62, %f49, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r58, %f49;
	mov.b32 	%r57, %f27;
	div.full.f32 %r56, %r57, %r58;
	mov.b32 	%f50, %r56;
	.loc	2 121 49
	selp.f32 	%f51, 0f00000000, %f50, %p62;
	.loc	2 123 17
	fma.rn.f32 	%f52, %f51, %f48, %f43;
	.loc	2 124 15
	add.f32 	%f53, %f22, %f47;
	.loc	2 124 30
	mul.f32 	%f54, %f48, %f48;
	.loc	2 124 38
	mul.f32 	%f55, %f40, %f54;
	.loc	2 124 22
	fma.rn.f32 	%f56, %f51, %f55, %f53;
	.loc	2 119 21
	sub.f32 	%f57, %f20, %f52;
	.loc	2 120 28
	add.f32 	%f58, %f49, %f28;
	.loc	2 121 39
	setp.eq.f32 	%p63, %f58, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r61, %f58;
	mov.b32 	%r60, %f28;
	div.full.f32 %r59, %r60, %r61;
	mov.b32 	%f59, %r59;
	.loc	2 121 49
	selp.f32 	%f60, 0f00000000, %f59, %p63;
	.loc	2 123 17
	fma.rn.f32 	%f61, %f60, %f57, %f52;
	.loc	2 124 15
	add.f32 	%f62, %f23, %f56;
	.loc	2 124 30
	mul.f32 	%f63, %f57, %f57;
	.loc	2 124 38
	mul.f32 	%f64, %f49, %f63;
	.loc	2 124 22
	fma.rn.f32 	%f65, %f60, %f64, %f62;
	mov.f32 	%f66, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f67, %f66, %f61;
	.loc	2 120 28
	add.f32 	%f68, %f58, 0f00000000;
	.loc	2 121 39
	setp.eq.f32 	%p64, %f68, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r64, %f68;
	div.full.f32 %r62, %r3, %r64;
	mov.b32 	%f69, %r62;
	.loc	2 121 49
	selp.f32 	%f70, 0f00000000, %f69, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f71, %f70, %f67, %f61;
	.loc	2 124 15
	add.f32 	%f72, %f65, 0f00000000;
	.loc	2 124 30
	mul.f32 	%f73, %f67, %f67;
	.loc	2 124 38
	mul.f32 	%f74, %f58, %f73;
	.loc	2 124 22
	fma.rn.f32 	%f75, %f70, %f74, %f72;
	.loc	2 119 21
	sub.f32 	%f76, %f66, %f71;
	.loc	2 121 60
	div.full.f32 %r65, %r3, %r64;
	mov.b32 	%f77, %r65;
	.loc	2 121 49
	selp.f32 	%f78, 0f00000000, %f77, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f79, %f78, %f76, %f71;
	.loc	2 124 30
	mul.f32 	%f80, %f76, %f76;
	.loc	2 124 38
	mul.f32 	%f81, %f68, %f80;
	.loc	2 124 22
	fma.rn.f32 	%f82, %f78, %f81, %f75;
	.loc	2 119 21
	sub.f32 	%f83, %f66, %f79;
	.loc	2 121 60
	div.full.f32 %r68, %r3, %r64;
	mov.b32 	%f84, %r68;
	.loc	2 121 49
	selp.f32 	%f85, 0f00000000, %f84, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f86, %f85, %f83, %f79;
	.loc	2 124 30
	mul.f32 	%f87, %f83, %f83;
	.loc	2 124 38
	mul.f32 	%f88, %f68, %f87;
	.loc	2 124 22
	fma.rn.f32 	%f89, %f85, %f88, %f82;
$L__tmp2:
	.loc	2 131 46
	shl.b32 	%r120, %r96, 2;
	shl.b32 	%r121, %r95, 3;
	or.b32  	%r122, %r121, %r120;
	mov.u32 	%r123, global_smem;
	add.s32 	%r71, %r123, %r122;
	mov.b32 	%r72, %f86;
	mov.pred 	%p49, -1;
	@%p49 st.shared.b32 [ %r71 + 0 ], %r72;
	add.s32 	%r124, %r123, 1024;
	add.s32 	%r73, %r124, %r122;
	mov.b32 	%r74, %f89;
	@%p49 st.shared.b32 [ %r73 + 0 ], %r74;
	add.s32 	%r125, %r123, 2048;
	add.s32 	%r75, %r125, %r122;
	@%p49 st.shared.b32 [ %r75 + 0 ], %r64;
	bar.sync 	0;
	setp.lt.s32 	%p52, %r94, 256;
	shl.b32 	%r126, %r94, 2;
	add.s32 	%r78, %r123, %r126;
	@%p52 ld.shared.b32 %r77, [ %r78 + 0 ];
	mov.b32 	%f90, %r77;
	add.s32 	%r80, %r124, %r126;
	@%p52 ld.shared.b32 %r79, [ %r80 + 0 ];
	mov.b32 	%f91, %r79;
	add.s32 	%r82, %r125, %r126;
	@%p52 ld.shared.b32 %r81, [ %r82 + 0 ];
	mov.b32 	%f92, %r81;
	shfl.sync.bfly.b32	%r127, %r77, 1, 31, -1;
	mov.b32 	%f93, %r127;
	shfl.sync.bfly.b32	%r128, %r79, 1, 31, -1;
	mov.b32 	%f94, %r128;
	shfl.sync.bfly.b32	%r84, %r81, 1, 31, -1;
	mov.b32 	%f95, %r84;
$L__tmp3:
	.loc	2 119 21
	sub.f32 	%f96, %f93, %f90;
	.loc	2 120 28
	add.f32 	%f97, %f92, %f95;
	.loc	2 121 39
	setp.eq.f32 	%p65, %f97, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r85, %f97;
	div.full.f32 %r83, %r84, %r85;
	mov.b32 	%f98, %r83;
	.loc	2 121 49
	selp.f32 	%f99, 0f00000000, %f98, %p65;
	.loc	2 123 17
	fma.rn.f32 	%f100, %f96, %f99, %f90;
	.loc	2 124 15
	add.f32 	%f101, %f91, %f94;
	.loc	2 124 30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 124 38
	mul.f32 	%f103, %f92, %f102;
	.loc	2 124 22
	fma.rn.f32 	%f104, %f103, %f99, %f101;
$L__tmp4:
	.loc	2 131 46
	and.b32  	%r129, %r94, 1;
	setp.eq.b32 	%p66, %r129, 1;
	not.pred 	%p67, %p66;
	and.pred  	%p55, %p52, %p67;
	mov.b32 	%r87, %f100;
	@%p55 st.shared.b32 [ %r78 + 0 ], %r87;
	mov.b32 	%r89, %f104;
	@%p55 st.shared.b32 [ %r80 + 0 ], %r89;
	@%p55 st.shared.b32 [ %r82 + 0 ], %r85;
	bar.sync 	0;
	add.s32 	%r130, %r123, %r121;
	ld.shared.u32 	%r92, [%r130];
	add.s32 	%r131, %r124, %r121;
	ld.shared.u32 	%r93, [%r131];
$L__tmp5:
	.loc	1 46 25
	mul.wide.s32 	%rd40, %r100, 4;
	add.s64 	%rd25, %rd30, %rd40;
	.loc	1 46 37
	setp.eq.s32 	%p68, %r96, 0;
	and.pred  	%p58, %p68, %p1;
	@%p58 st.global.b32 [ %rd25 + 0 ], { %r92 };
	.loc	1 47 25
	add.s64 	%rd26, %rd31, %rd40;
	.loc	1 47 37
	@%p58 st.global.b32 [ %rd26 + 0 ], { %r93 };
	.loc	1 47 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
