#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0)
#loc33 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d56789(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc65)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc4)
    %cst_1 = arith.constant dense<10> : tensor<1x16xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c10_i32 = arith.constant 10 : i32 loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc9)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<128xi32>) -> tensor<128x1xi32> loc(#loc10)
    %4 = tt.splat %1 : (i32) -> tensor<128x1xi32> loc(#loc11)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc11)
    %6 = tt.splat %arg8 : (i32) -> tensor<128x1xi32> loc(#loc12)
    %7 = arith.cmpi slt, %5, %6 : tensor<128x1xi32> loc(#loc12)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc13)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc14)
    %10 = arith.cmpi slt, %9, %cst_1 : tensor<1x16xi32> loc(#loc5)
    %11 = tt.splat %arg5 : (i32) -> tensor<128x1xi32> loc(#loc15)
    %12 = arith.remsi %5, %11 : tensor<128x1xi32> loc(#loc15)
    %13 = arith.divsi %5, %11 : tensor<128x1xi32> loc(#loc16)
    %14 = arith.muli %arg6, %arg7 : i32 loc(#loc17)
    %15 = tt.splat %14 : (i32) -> tensor<1x16xi32> loc(#loc18)
    %16 = arith.muli %15, %9 : tensor<1x16xi32> loc(#loc18)
    %17 = tt.broadcast %12 : (tensor<128x1xi32>) -> tensor<128x16xi32> loc(#loc19)
    %18 = tt.broadcast %16 : (tensor<1x16xi32>) -> tensor<128x16xi32> loc(#loc19)
    %19 = arith.addi %17, %18 : tensor<128x16xi32> loc(#loc19)
    %20 = arith.muli %arg6, %c10_i32 : i32 loc(#loc20)
    %21 = arith.muli %20, %arg7 : i32 loc(#loc21)
    %22 = tt.splat %21 : (i32) -> tensor<128x1xi32> loc(#loc22)
    %23 = arith.muli %22, %13 : tensor<128x1xi32> loc(#loc22)
    %24 = tt.broadcast %23 : (tensor<128x1xi32>) -> tensor<128x16xi32> loc(#loc23)
    %25 = arith.addi %19, %24 : tensor<128x16xi32> loc(#loc23)
    %26 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc24)
    %28 = tt.broadcast %10 : (tensor<1x16xi1>) -> tensor<128x16xi1> loc(#loc25)
    %29 = tt.broadcast %7 : (tensor<128x1xi1>) -> tensor<128x16xi1> loc(#loc25)
    %30 = arith.andi %28, %29 : tensor<128x16xi1> loc(#loc25)
    %31 = tt.load %27, %30, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<128x16xf32> loc(#loc4)
    %32 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc26)
    %33 = tt.addptr %32, %25 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc26)
    %34 = tt.load %33, %30, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<128x16xf32> loc(#loc27)
    %35 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc28)
    %36 = tt.addptr %35, %25 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc28)
    %37 = tt.load %36, %30, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<128x16xf32> loc(#loc29)
    %38 = arith.select %30, %31, %cst_0 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc30)
    %39 = arith.select %30, %34, %cst_0 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc31)
    %40 = arith.select %30, %37, %cst_0 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc32)
    %41:3 = "tt.reduce"(%38, %39, %40) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown)):
      %48 = arith.subf %arg13, %arg10 : f32 loc(#loc66)
      %49 = arith.addf %arg12, %arg15 : f32 loc(#loc67)
      %50 = arith.cmpf oeq, %49, %cst : f32 loc(#loc65)
      %51 = arith.divf %arg15, %49 : f32 loc(#loc68)
      %52 = arith.select %50, %cst, %51 : f32 loc(#loc69)
      %53 = arith.mulf %48, %52 : f32 loc(#loc70)
      %54 = arith.addf %arg10, %53 : f32 loc(#loc71)
      %55 = arith.addf %arg11, %arg14 : f32 loc(#loc72)
      %56 = arith.mulf %48, %48 : f32 loc(#loc73)
      %57 = arith.mulf %56, %arg12 : f32 loc(#loc74)
      %58 = arith.mulf %57, %52 : f32 loc(#loc75)
      %59 = arith.addf %55, %58 : f32 loc(#loc76)
      tt.reduce.return %54, %59, %49 : f32, f32, f32 loc(#loc53)
    }) : (tensor<128x16xf32>, tensor<128x16xf32>, tensor<128x16xf32>) -> (tensor<128xf32>, tensor<128xf32>, tensor<128xf32>) loc(#loc53)
    %42 = tt.expand_dims %41#0 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc45)
    %43 = tt.expand_dims %41#1 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc46)
    %44 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<128x1x!tt.ptr<f32, 1>> loc(#loc47)
    %45 = tt.addptr %44, %5 : tensor<128x1x!tt.ptr<f32, 1>>, tensor<128x1xi32> loc(#loc47)
    tt.store %45, %42, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<128x1xf32> loc(#loc48)
    %46 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<128x1x!tt.ptr<f32, 1>> loc(#loc49)
    %47 = tt.addptr %46, %5 : tensor<128x1x!tt.ptr<f32, 1>>, tensor<128x1xi32> loc(#loc49)
    tt.store %47, %43, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<128x1xf32> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc2 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":42:67)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:68)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":28:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":23:33)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":21:13)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":23:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":24:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":24:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":24:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":25:21)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":26:26)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":26:34)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":30:18)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":31:20)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:40)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:54)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:58)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:62)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:51)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":33:76)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":34:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":34:68)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":35:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":35:68)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":39:41)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":40:41)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":41:41)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":43:18)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":44:18)
#loc47 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":46:25)
#loc48 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":46:37)
#loc49 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":47:25)
#loc50 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":47:37)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/p5/cp5ablm2ebhe3az6r4imfi3ud55ckxalpmervsbq2sqxpdyqv3qd.py":47:4)
#loc52 = loc(callsite(#loc1 at #loc2))
#loc53 = loc(callsite(#loc2 at #loc3))
#loc54 = loc(callsite(#loc34 at #loc2))
#loc55 = loc(callsite(#loc35 at #loc2))
#loc56 = loc(callsite(#loc36 at #loc2))
#loc57 = loc(callsite(#loc37 at #loc2))
#loc58 = loc(callsite(#loc38 at #loc2))
#loc59 = loc(callsite(#loc39 at #loc2))
#loc60 = loc(callsite(#loc40 at #loc2))
#loc61 = loc(callsite(#loc41 at #loc2))
#loc62 = loc(callsite(#loc42 at #loc2))
#loc63 = loc(callsite(#loc43 at #loc2))
#loc64 = loc(callsite(#loc44 at #loc2))
#loc65 = loc(callsite(#loc52 at #loc3))
#loc66 = loc(callsite(#loc54 at #loc3))
#loc67 = loc(callsite(#loc55 at #loc3))
#loc68 = loc(callsite(#loc56 at #loc3))
#loc69 = loc(callsite(#loc57 at #loc3))
#loc70 = loc(callsite(#loc58 at #loc3))
#loc71 = loc(callsite(#loc59 at #loc3))
#loc72 = loc(callsite(#loc60 at #loc3))
#loc73 = loc(callsite(#loc61 at #loc3))
#loc74 = loc(callsite(#loc62 at #loc3))
#loc75 = loc(callsite(#loc63 at #loc3))
#loc76 = loc(callsite(#loc64 at #loc3))
