#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2700> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1024x1xi32, #blocked> loc(#loc2)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc3)
    %c864000_i32 = arith.constant 864000 : i32 loc(#loc4)
    %c320_i32 = arith.constant 320 : i32 loc(#loc5)
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc6)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<1024x1xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.cmpi slt, %3, %c7040_i32 : i32 loc(#loc6)
    %5 = tt.get_program_id x : i32 loc(#loc13)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc9)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1024x1xi32, #blocked> loc(#loc14)
    %9 = tt.splat %6 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc15)
    %10 = arith.addi %9, %8 : tensor<1024x1xi32, #blocked> loc(#loc15)
    %11 = arith.cmpi slt, %10, %cst : tensor<1024x1xi32, #blocked> loc(#loc1)
    %12 = arith.remsi %3, %c320_i32 : i32 loc(#loc16)
    %13 = arith.divsi %3, %c320_i32 : i32 loc(#loc5)
    %14 = arith.muli %10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc2)
    %15 = tt.splat %12 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc17)
    %16 = arith.addi %15, %14 : tensor<1024x1xi32, #blocked> loc(#loc17)
    %17 = arith.muli %13, %c864000_i32 : i32 loc(#loc4)
    %18 = tt.splat %17 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc18)
    %19 = arith.addi %16, %18 : tensor<1024x1xi32, #blocked> loc(#loc18)
    %20 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc19)
    %22 = tt.splat %4 : (i1) -> tensor<1024x1xi1, #blocked> loc(#loc20)
    %23 = arith.andi %11, %22 : tensor<1024x1xi1, #blocked> loc(#loc20)
    %24 = tt.load %21, %23 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc21)
    %25 = arith.extf %24 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc22)
    %26 = tt.addptr %arg1, %12 : !tt.ptr<f16, 1>, i32 loc(#loc23)
    %27 = tt.splat %26 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %28 = tt.splat %4 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc24)
    %29 = tt.load %27, %28 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16, #blocked> loc(#loc24)
    %30 = arith.extf %29 : tensor<1x1xf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc25)
    %31 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %32 = tt.addptr %31, %19 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc26)
    %33 = tt.load %32, %23 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc27)
    %34 = arith.extf %33 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc28)
    %35 = arith.muli %3, %c2700_i32 : i32 loc(#loc29)
    %36 = tt.splat %35 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc30)
    %37 = arith.addi %10, %36 : tensor<1024x1xi32, #blocked> loc(#loc30)
    %38 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc31)
    %39 = tt.addptr %38, %37 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc31)
    %40 = tt.load %39, %23 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc32)
    %41 = arith.extf %40 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc33)
    %42 = tt.broadcast %30 : (tensor<1x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc34)
    %43 = arith.addf %25, %42 : tensor<1024x1xf32, #blocked> loc(#loc34)
    %44 = arith.mulf %34, %cst_1 : tensor<1024x1xf32, #blocked> loc(#loc7)
    %45 = arith.addf %43, %44 : tensor<1024x1xf32, #blocked> loc(#loc35)
    %46 = arith.addf %45, %41 : tensor<1024x1xf32, #blocked> loc(#loc36)
    %47 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc37)
    %48 = tt.addptr %47, %37 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc37)
    %49 = arith.truncf %46 : tensor<1024x1xf32, #blocked> to tensor<1024x1xf16, #blocked> loc(#loc38)
    tt.store %48, %49, %23 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":28:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:40)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:36)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:54)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":31:20)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":25:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":39:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:33)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":27:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":30:18)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:36)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:47)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:68)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:60)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":33:108)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":34:75)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:60)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":35:108)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:41)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:36)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:30)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:47)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":36:95)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":37:18)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":40:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":41:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:25)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:48)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/uw/cuwudlitabc4tos2oztf6jaxh24gzbno753bi6gidux5mkpnwqqu.py":42:4)
