//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<26>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d45de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d45de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r14, %tid.x;
	ld.param.u64 	%rd14, [triton__0d1d2d3d45de_param_2];
	bfe.u32 	%r15, %r14, 6, 1;
	ld.param.u64 	%rd15, [triton__0d1d2d3d45de_param_3];
	.loc	1 27 44
	shl.b32 	%r16, %r14, 3;
	and.b32  	%r17, %r16, 504;
	and.b32  	%r18, %r14, 127;
	shl.b32 	%r19, %r18, 2;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r20, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r21, %r1, %r20;
	shl.b32 	%r22, %r21, 1;
	.loc	1 24 23
	or.b32  	%r23, %r22, %r15;
	or.b32  	%r24, %r22, 1;
	.loc	1 25 21
	setp.lt.s32 	%p12, %r23, 14850;
	setp.lt.s32 	%p13, %r22, 14850;
	setp.lt.s32 	%p14, %r24, 14850;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r25, %r3, 9;
	.loc	1 27 23
	or.b32  	%r26, %r25, %r17;
	or.b32  	%r27, %r25, %r18;
	or.b32  	%r28, %r27, 128;
	or.b32  	%r29, %r27, 256;
	or.b32  	%r30, %r27, 384;
	or.b32  	%r31, %r25, %r19;
	.loc	1 28 21
	setp.lt.s32 	%p15, %r26, 320;
	setp.lt.s32 	%p16, %r27, 320;
	setp.lt.s32 	%p17, %r28, 320;
	setp.lt.s32 	%p18, %r29, 320;
	setp.lt.s32 	%p19, %r30, 320;
	setp.lt.s32 	%p2, %r31, 320;
	.loc	1 32 20
	mul.hi.s32 	%r33, %r22, -1037155065;
	mad.lo.s32 	%r34, %r22, 1, %r33;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 9;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 675;
	sub.s32 	%r39, %r22, %r38;
	mul.hi.s32 	%r41, %r24, -1037155065;
	mad.lo.s32 	%r42, %r24, 1, %r41;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 9;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 675;
	sub.s32 	%r47, %r24, %r46;
	.loc	1 33 36
	mad.lo.s32 	%r48, %r23, 320, %r26;
	.loc	1 33 30
	mul.wide.s32 	%rd16, %r48, 2;
	add.s64 	%rd1, %rd12, %rd16;
	.loc	1 33 54
	and.pred  	%p1, %p15, %p12;
	and.pred  	%p4, %p13, %p16;
	and.pred  	%p5, %p13, %p17;
	and.pred  	%p6, %p13, %p18;
	and.pred  	%p7, %p13, %p19;
	and.pred  	%p8, %p16, %p14;
	and.pred  	%p9, %p17, %p14;
	and.pred  	%p10, %p18, %p14;
	and.pred  	%p11, %p19, %p14;
	.loc	1 33 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r49, %r4, 16;
	shr.u32 	%r50, %r5, 16;
	shr.u32 	%r51, %r6, 16;
	shr.u32 	%r52, %r7, 16;
	.loc	1 33 94
	mad.lo.s32 	%r53, %r15, 513, %r17;
	shl.b32 	%r54, %r53, 1;
	mov.u32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	st.shared.u16 	[%r56], %r4;
	st.shared.u16 	[%r56+2], %r49;
	st.shared.u16 	[%r56+4], %r5;
	st.shared.u16 	[%r56+6], %r50;
	st.shared.u16 	[%r56+8], %r6;
	st.shared.u16 	[%r56+10], %r51;
	st.shared.u16 	[%r56+12], %r7;
	st.shared.u16 	[%r56+14], %r52;
	bar.sync 	0;
	shl.b32 	%r57, %r18, 1;
	add.s32 	%r58, %r55, %r57;
	ld.shared.b16 	%rs9, [%r58];
	ld.shared.b16 	%rs10, [%r58+256];
	ld.shared.b16 	%rs11, [%r58+512];
	ld.shared.b16 	%rs12, [%r58+768];
	ld.shared.b16 	%rs13, [%r58+1026];
	ld.shared.b16 	%rs14, [%r58+1282];
	ld.shared.b16 	%rs15, [%r58+1538];
	ld.shared.b16 	%rs16, [%r58+1794];
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs10;
	cvt.f32.f16 	%f3, %rs11;
	cvt.f32.f16 	%f4, %rs12;
	cvt.f32.f16 	%f5, %rs13;
	cvt.f32.f16 	%f6, %rs14;
	cvt.f32.f16 	%f7, %rs15;
	cvt.f32.f16 	%f8, %rs16;
	.loc	1 34 30
	mul.wide.s32 	%rd17, %r31, 2;
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 34 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs17, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r8; }
	cvt.u16.u32 	%rs21, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r9; }
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs17;
	cvt.f32.f16 	%f10, %rs19;
	cvt.f32.f16 	%f11, %rs21;
	cvt.f32.f16 	%f12, %rs23;
	.loc	1 35 30
	add.s64 	%rd3, %rd14, %rd16;
	.loc	1 35 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	shr.u32 	%r59, %r10, 16;
	shr.u32 	%r60, %r11, 16;
	shr.u32 	%r61, %r12, 16;
	shr.u32 	%r62, %r13, 16;
	.loc	1 40 61
	bar.sync 	0;
	st.shared.u16 	[%r56], %r10;
	st.shared.u16 	[%r56+2], %r59;
	st.shared.u16 	[%r56+4], %r11;
	st.shared.u16 	[%r56+6], %r60;
	st.shared.u16 	[%r56+8], %r12;
	st.shared.u16 	[%r56+10], %r61;
	st.shared.u16 	[%r56+12], %r13;
	st.shared.u16 	[%r56+14], %r62;
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r58];
	ld.shared.b16 	%rs26, [%r58+256];
	ld.shared.b16 	%rs27, [%r58+512];
	ld.shared.b16 	%rs28, [%r58+768];
	ld.shared.b16 	%rs29, [%r58+1026];
	ld.shared.b16 	%rs30, [%r58+1282];
	ld.shared.b16 	%rs31, [%r58+1538];
	ld.shared.b16 	%rs32, [%r58+1794];
	.loc	1 35 94
	cvt.f32.f16 	%f13, %rs25;
	cvt.f32.f16 	%f14, %rs26;
	cvt.f32.f16 	%f15, %rs27;
	cvt.f32.f16 	%f16, %rs28;
	cvt.f32.f16 	%f17, %rs29;
	cvt.f32.f16 	%f18, %rs30;
	cvt.f32.f16 	%f19, %rs31;
	cvt.f32.f16 	%f20, %rs32;
	.loc	1 36 18
	bar.sync 	0;
	shl.b32 	%r63, %r18, 4;
	add.s32 	%r64, %r55, %r63;
	st.shared.f32 	[%r64], %f9;
	st.shared.f32 	[%r64+4], %f10;
	st.shared.f32 	[%r64+8], %f11;
	st.shared.f32 	[%r64+12], %f12;
	bar.sync 	0;
	add.s32 	%r65, %r55, %r19;
	ld.shared.f32 	%f21, [%r65];
	ld.shared.f32 	%f22, [%r65+512];
	ld.shared.f32 	%f23, [%r65+1024];
	ld.shared.f32 	%f24, [%r65+1536];
	add.f32 	%f25, %f21, %f1;
	add.f32 	%f26, %f22, %f2;
	add.f32 	%f27, %f23, %f3;
	add.f32 	%f28, %f24, %f4;
	add.f32 	%f29, %f21, %f5;
	add.f32 	%f30, %f22, %f6;
	add.f32 	%f31, %f23, %f7;
	add.f32 	%f32, %f24, %f8;
	.loc	1 39 18
	fma.rn.f32 	%f33, %f13, 0f3E000000, %f25;
	fma.rn.f32 	%f34, %f14, 0f3E000000, %f26;
	fma.rn.f32 	%f35, %f15, 0f3E000000, %f27;
	fma.rn.f32 	%f36, %f16, 0f3E000000, %f28;
	fma.rn.f32 	%f37, %f17, 0f3E000000, %f29;
	fma.rn.f32 	%f38, %f18, 0f3E000000, %f30;
	fma.rn.f32 	%f39, %f19, 0f3E000000, %f31;
	fma.rn.f32 	%f40, %f20, 0f3E000000, %f32;
	.loc	1 40 35
	mul.lo.s32 	%r66, %r27, 675;
	mul.lo.s32 	%r67, %r28, 675;
	mul.lo.s32 	%r68, %r29, 675;
	mul.lo.s32 	%r69, %r30, 675;
	.loc	1 40 31
	mad.lo.s32 	%r70, %r37, 216000, %r39;
	.loc	1 40 42
	add.s32 	%r71, %r70, %r66;
	add.s32 	%r72, %r70, %r67;
	add.s32 	%r73, %r70, %r68;
	add.s32 	%r74, %r70, %r69;
	.loc	1 40 31
	mad.lo.s32 	%r75, %r45, 216000, %r47;
	.loc	1 40 42
	add.s32 	%r76, %r75, %r66;
	add.s32 	%r77, %r75, %r67;
	add.s32 	%r78, %r75, %r68;
	add.s32 	%r79, %r75, %r69;
	.loc	1 40 25
	mul.wide.s32 	%rd18, %r71, 2;
	add.s64 	%rd4, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r72, 2;
	add.s64 	%rd5, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r73, 2;
	add.s64 	%rd6, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd7, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r76, 2;
	add.s64 	%rd8, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r77, 2;
	add.s64 	%rd9, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r78, 2;
	add.s64 	%rd10, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r79, 2;
	add.s64 	%rd11, %rd15, %rd25;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs33, %f33;
	cvt.rn.f16.f32 	%rs34, %f34;
	cvt.rn.f16.f32 	%rs35, %f35;
	cvt.rn.f16.f32 	%rs36, %f36;
	cvt.rn.f16.f32 	%rs37, %f37;
	cvt.rn.f16.f32 	%rs38, %f38;
	cvt.rn.f16.f32 	%rs39, %f39;
	cvt.rn.f16.f32 	%rs40, %f40;
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs33 };
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs34 };
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs35 };
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs36 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs37 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs38 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs39 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs40 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py"
