#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d45de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<512x2xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<14850> : tensor<1x2xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<14850> : tensor<1x2xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<320> : tensor<512x1xi32, #blocked1> loc(#loc3)
    %cst_3 = arith.constant dense<320> : tensor<512x1xi32, #blocked> loc(#loc3)
    %cst_4 = arith.constant dense<320> : tensor<512x1xi32, #blocked2> loc(#loc3)
    %cst_5 = arith.constant dense<675> : tensor<1x2xi32, #blocked> loc(#loc4)
    %cst_6 = arith.constant dense<320> : tensor<1x2xi32, #blocked1> loc(#loc5)
    %cst_7 = arith.constant dense<216000> : tensor<1x2xi32, #blocked> loc(#loc6)
    %cst_8 = arith.constant dense<675> : tensor<512x1xi32, #blocked> loc(#loc7)
    %c512_i32 = arith.constant 512 : i32 loc(#loc8)
    %c2_i32 = arith.constant 2 : i32 loc(#loc9)
    %c1_i32 = arith.constant 1 : i32 loc(#loc10)
    %0 = tt.get_program_id y : i32 loc(#loc11)
    %1 = tt.get_program_id z : i32 loc(#loc12)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc10)
    %3 = arith.muli %0, %2 : i32 loc(#loc13)
    %4 = arith.muli %3, %c2_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc14)
    %6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x2xi32, #blocked1> loc(#loc14)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2xi32, #blocked> loc(#loc14)
    %9 = tt.splat %4 : (i32) -> tensor<1x2xi32, #blocked1> loc(#loc15)
    %10 = tt.splat %4 : (i32) -> tensor<1x2xi32, #blocked> loc(#loc15)
    %11 = arith.addi %9, %7 : tensor<1x2xi32, #blocked1> loc(#loc15)
    %12 = arith.addi %10, %8 : tensor<1x2xi32, #blocked> loc(#loc15)
    %13 = arith.cmpi slt, %11, %cst_0 : tensor<1x2xi32, #blocked1> loc(#loc2)
    %14 = arith.cmpi slt, %12, %cst_1 : tensor<1x2xi32, #blocked> loc(#loc2)
    %15 = tt.get_program_id x : i32 loc(#loc16)
    %16 = arith.muli %15, %c512_i32 : i32 loc(#loc8)
    %17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %20 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<512x1xi32, #blocked1> loc(#loc17)
    %21 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<512x1xi32, #blocked> loc(#loc17)
    %22 = tt.expand_dims %19 {axis = 1 : i32} : (tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<512x1xi32, #blocked2> loc(#loc17)
    %23 = tt.splat %16 : (i32) -> tensor<512x1xi32, #blocked1> loc(#loc18)
    %24 = tt.splat %16 : (i32) -> tensor<512x1xi32, #blocked> loc(#loc18)
    %25 = tt.splat %16 : (i32) -> tensor<512x1xi32, #blocked2> loc(#loc18)
    %26 = arith.addi %23, %20 : tensor<512x1xi32, #blocked1> loc(#loc18)
    %27 = arith.addi %24, %21 : tensor<512x1xi32, #blocked> loc(#loc18)
    %28 = arith.addi %25, %22 : tensor<512x1xi32, #blocked2> loc(#loc18)
    %29 = arith.cmpi slt, %26, %cst_2 : tensor<512x1xi32, #blocked1> loc(#loc3)
    %30 = arith.cmpi slt, %27, %cst_3 : tensor<512x1xi32, #blocked> loc(#loc3)
    %31 = arith.cmpi slt, %28, %cst_4 : tensor<512x1xi32, #blocked2> loc(#loc3)
    %32 = arith.remsi %12, %cst_5 : tensor<1x2xi32, #blocked> loc(#loc4)
    %33 = arith.divsi %12, %cst_5 : tensor<1x2xi32, #blocked> loc(#loc19)
    %34 = arith.muli %11, %cst_6 : tensor<1x2xi32, #blocked1> loc(#loc5)
    %35 = tt.broadcast %26 : (tensor<512x1xi32, #blocked1>) -> tensor<512x2xi32, #blocked1> loc(#loc20)
    %36 = tt.broadcast %34 : (tensor<1x2xi32, #blocked1>) -> tensor<512x2xi32, #blocked1> loc(#loc20)
    %37 = arith.addi %35, %36 : tensor<512x2xi32, #blocked1> loc(#loc20)
    %38 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x2x!tt.ptr<f16, 1>, #blocked1> loc(#loc21)
    %39 = tt.addptr %38, %37 : tensor<512x2x!tt.ptr<f16, 1>, #blocked1>, tensor<512x2xi32, #blocked1> loc(#loc21)
    %40 = tt.broadcast %29 : (tensor<512x1xi1, #blocked1>) -> tensor<512x2xi1, #blocked1> loc(#loc22)
    %41 = tt.broadcast %30 : (tensor<512x1xi1, #blocked>) -> tensor<512x2xi1, #blocked> loc(#loc22)
    %42 = tt.broadcast %13 : (tensor<1x2xi1, #blocked1>) -> tensor<512x2xi1, #blocked1> loc(#loc22)
    %43 = tt.broadcast %14 : (tensor<1x2xi1, #blocked>) -> tensor<512x2xi1, #blocked> loc(#loc22)
    %44 = arith.andi %40, %42 : tensor<512x2xi1, #blocked1> loc(#loc22)
    %45 = arith.andi %41, %43 : tensor<512x2xi1, #blocked> loc(#loc22)
    %46 = tt.load %39, %44 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512x2xf16, #blocked1> loc(#loc23)
    %47 = triton_gpu.convert_layout %46 : (tensor<512x2xf16, #blocked1>) -> tensor<512x2xf16, #blocked> loc(#loc24)
    %48 = arith.extf %47 : tensor<512x2xf16, #blocked> to tensor<512x2xf32, #blocked> loc(#loc24)
    %49 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x1x!tt.ptr<f16, 1>, #blocked2> loc(#loc25)
    %50 = tt.addptr %49, %28 : tensor<512x1x!tt.ptr<f16, 1>, #blocked2>, tensor<512x1xi32, #blocked2> loc(#loc25)
    %51 = tt.load %50, %31 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512x1xf16, #blocked2> loc(#loc26)
    %52 = arith.extf %51 : tensor<512x1xf16, #blocked2> to tensor<512x1xf32, #blocked2> loc(#loc27)
    %53 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x2x!tt.ptr<f16, 1>, #blocked1> loc(#loc28)
    %54 = tt.addptr %53, %37 : tensor<512x2x!tt.ptr<f16, 1>, #blocked1>, tensor<512x2xi32, #blocked1> loc(#loc28)
    %55 = tt.load %54, %44 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512x2xf16, #blocked1> loc(#loc29)
    %56 = triton_gpu.convert_layout %55 : (tensor<512x2xf16, #blocked1>) -> tensor<512x2xf16, #blocked> loc(#loc30)
    %57 = arith.extf %56 : tensor<512x2xf16, #blocked> to tensor<512x2xf32, #blocked> loc(#loc31)
    %58 = triton_gpu.convert_layout %52 : (tensor<512x1xf32, #blocked2>) -> tensor<512x1xf32, #blocked> loc(#loc32)
    %59 = tt.broadcast %58 : (tensor<512x1xf32, #blocked>) -> tensor<512x2xf32, #blocked> loc(#loc32)
    %60 = arith.addf %48, %59 : tensor<512x2xf32, #blocked> loc(#loc32)
    %61 = arith.mulf %57, %cst : tensor<512x2xf32, #blocked> loc(#loc1)
    %62 = arith.addf %60, %61 : tensor<512x2xf32, #blocked> loc(#loc33)
    %63 = arith.muli %27, %cst_8 : tensor<512x1xi32, #blocked> loc(#loc7)
    %64 = tt.broadcast %32 : (tensor<1x2xi32, #blocked>) -> tensor<512x2xi32, #blocked> loc(#loc34)
    %65 = tt.broadcast %63 : (tensor<512x1xi32, #blocked>) -> tensor<512x2xi32, #blocked> loc(#loc34)
    %66 = arith.addi %64, %65 : tensor<512x2xi32, #blocked> loc(#loc34)
    %67 = arith.muli %33, %cst_7 : tensor<1x2xi32, #blocked> loc(#loc6)
    %68 = tt.broadcast %67 : (tensor<1x2xi32, #blocked>) -> tensor<512x2xi32, #blocked> loc(#loc35)
    %69 = arith.addi %66, %68 : tensor<512x2xi32, #blocked> loc(#loc35)
    %70 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x2x!tt.ptr<f16, 1>, #blocked> loc(#loc36)
    %71 = tt.addptr %70, %69 : tensor<512x2x!tt.ptr<f16, 1>, #blocked>, tensor<512x2xi32, #blocked> loc(#loc36)
    %72 = arith.truncf %62 : tensor<512x2xf32, #blocked> to tensor<512x2xf16, #blocked> loc(#loc30)
    tt.store %71, %72, %45 {cache = 1 : i32, evict = 1 : i32} : tensor<512x2xf16, #blocked> loc(#loc30)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":38:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":25:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":28:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":31:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:40)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:49)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:35)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":26:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:53)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:48)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":23:34)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":27:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":27:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":32:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:36)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:54)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:46)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":33:94)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:35)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":34:75)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:46)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:61)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":35:94)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":36:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":39:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:31)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:42)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:25)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py":40:4)
