#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2de(%arg0: !tt.ptr<i64, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":20:0), %arg2: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-160> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+02> : tensor<256xf32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<-9.21034049> : tensor<256xf32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc4)
    %cst_3 = arith.constant dense<160> : tensor<256xi64, #blocked> loc(#loc5)
    %cst_4 = arith.constant dense<320> : tensor<256xi32, #blocked> loc(#loc6)
    %c256_i32 = arith.constant 256 : i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %0 = tt.get_program_id x : i32 loc(#loc9)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc10)
    %3 = tt.splat %1 : (i32) -> tensor<256xi32, #blocked> loc(#loc11)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc11)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = tt.addptr %arg0, %c0_i32 : !tt.ptr<i64, 1>, i32 loc(#loc8)
    %7 = tt.load %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : i64 loc(#loc12)
    %8 = arith.extsi %4 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc5)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<256xi64, #blocked> loc(#loc5)
    %10 = arith.sitofp %7 : i64 to f32 loc(#loc13)
    %11 = tt.splat %10 : (f32) -> tensor<256xf32, #blocked> loc(#loc13)
    %12 = arith.sitofp %4 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc14)
    %13 = arith.addf %12, %cst_2 : tensor<256xf32, #blocked> loc(#loc4)
    %14 = arith.mulf %13, %cst_1 : tensor<256xf32, #blocked> loc(#loc3)
    %15 = arith.divf %14, %cst_0 : tensor<256xf32, #blocked> loc(#loc2)
    %16 = math.exp %15 : tensor<256xf32, #blocked> loc(#loc15)
    %17 = arith.mulf %11, %16 : tensor<256xf32, #blocked> loc(#loc16)
    %18 = math.sin %17 : tensor<256xf32, #blocked> loc(#loc17)
    %19 = arith.cmpi sge, %8, %cst_3 : tensor<256xi64, #blocked> loc(#loc18)
    %20 = arith.addi %4, %cst : tensor<256xi32, #blocked> loc(#loc1)
    %21 = arith.sitofp %20 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc19)
    %22 = arith.addf %21, %cst_2 : tensor<256xf32, #blocked> loc(#loc20)
    %23 = arith.mulf %22, %cst_1 : tensor<256xf32, #blocked> loc(#loc21)
    %24 = arith.divf %23, %cst_0 : tensor<256xf32, #blocked> loc(#loc22)
    %25 = math.exp %24 : tensor<256xf32, #blocked> loc(#loc23)
    %26 = arith.mulf %11, %25 : tensor<256xf32, #blocked> loc(#loc24)
    %27 = math.cos %26 : tensor<256xf32, #blocked> loc(#loc25)
    %28 = arith.select %19, %27, %cst_2 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc26)
    %29 = arith.select %9, %18, %28 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc32)
    %30 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<256x!tt.ptr<f32, 1>, #blocked> loc(#loc29)
    %31 = tt.addptr %30, %4 : tensor<256x!tt.ptr<f32, 1>, #blocked>, tensor<256xi32, #blocked> loc(#loc29)
    tt.store %31, %29, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<256xf32, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":52:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":42:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":40:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":38:20)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":32:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":24:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":22:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":26:30)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":22:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":23:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":23:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":26:19)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":33:19)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":34:19)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":43:24)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":44:19)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":46:24)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":49:20)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":53:21)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":55:20)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":56:20)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":57:20)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":58:24)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":59:19)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":61:24)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":63:35)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":64:34)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":48:34)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":65:25)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":65:37)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py":65:4)
#loc32 = loc(fused[#loc27, #loc28])
