//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b32 	%r<271>;
	.reg .f32 	%f<201>;
	.reg .b64 	%rd<42>;
	.reg .f64 	%fd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd11, [triton__0d1d2de_param_0];
	add.u64 	%rd12, %SP, 0;
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r99, %tid.x;
	shl.b32 	%r100, %r99, 1;
	and.b32  	%r101, %r100, 254;
	.loc	1 22 28
	mov.u32 %r92, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r102, %r92, 8;
	.loc	1 23 23
	or.b32  	%r5, %r102, %r101;
	or.b32  	%r103, %r5, 1;
	mov.pred 	%p1, -1;
	.loc	1 26 19
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	.loc	1 33 19
	cvt.rn.f32.s64 	%f1, %rd10;
	.loc	1 34 19
	cvt.rn.f32.s32 	%f70, %r5;
	cvt.rn.f32.s32 	%f71, %r103;
	.loc	1 40 20
	mul.f32 	%f72, %f70, 0fC1135D8E;
	mul.f32 	%f73, %f71, 0fC1135D8E;
	.loc	1 42 20
	mov.b32 	%r94, %f72;
	mov.b32 	%r95, 1126170624;
	div.full.f32 %r93, %r94, %r95;
	mov.b32 	%f74, %r93;
	mov.b32 	%r97, %f73;
	div.full.f32 %r96, %r97, %r95;
	mov.b32 	%f75, %r96;
	.loc	1 43 24
	mul.f32 	%f67, %f74, 0f3FB8AA3B;
	ex2.approx.f32 %f66, %f67;
	mul.f32 	%f69, %f75, 0f3FB8AA3B;
	.loc	1 44 19
	mul.f32 	%f2, %f66, %f1;
	.loc	1 46 24
	mul.f32 	%f76, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r252, %f76;
	cvt.rn.f32.s32 	%f77, %r252;
	mov.f32 	%f78, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f79, %f77, %f78, %f2;
	mov.f32 	%f80, 0fB3A22168;
	fma.rn.ftz.f32 	%f81, %f77, %f80, %f79;
	mov.f32 	%f82, 0fA7C234C5;
	fma.rn.ftz.f32 	%f181, %f77, %f82, %f81;
	abs.ftz.f32 	%f5, %f2;
	setp.ltu.f32 	%p2, %f5, 0f47CE4780;
	mov.f32 	%f178, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	setp.neu.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
	mul.rn.ftz.f32 	%f181, %f2, %f178;
	mov.b32 	%r252, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd12;
	  cvt.u32.u64 	%r4, %tmp; }
	mov.b32 	%r249, 0;
	.loc	1 46 24
	mov.b32 	%r7, %f2;
	shr.u32 	%r8, %r7, 23;
	and.b32  	%r106, %r8, 224;
	add.s32 	%r107, %r106, -128;
	shl.b32 	%r108, %r7, 8;
	or.b32  	%r112, %r108, -2147483648;
	shr.u32 	%r10, %r107, 5;
	mov.b32 	%r247, -1;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r248, %r4;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r111, [%rd38];
	{
	mad.lo.cc.u32   %r109, %r111, %r112, %r249;
	madc.hi.u32     %r249, %r111, %r112,  0;
	}
	st.local.u32 	[%r248], %r109;
	add.s32 	%r248, %r248, 4;
	add.s32 	%r247, %r247, 1;
	add.s64 	%rd38, %rd38, 4;
	setp.lt.u32 	%p4, %r247, 5;
	@%p4 bra 	$L__BB0_4;
	st.local.u32 	[%r4+24], %r249;
	and.b32  	%r17, %r8, 31;
	shl.b32 	%r114, %r10, 2;
	sub.s32 	%r18, %r4, %r114;
	ld.local.u32 	%r250, [%r18+24];
	ld.local.u32 	%r251, [%r18+20];
	setp.eq.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_7;
	.loc	1 0 24
	mov.b32 	%r115, 32;
	.loc	1 46 24
	sub.s32 	%r116, %r115, %r17;
	shl.b32 	%r117, %r250, %r17;
	shr.u32 	%r118, %r251, %r116;
	add.s32 	%r250, %r118, %r117;
	shl.b32 	%r119, %r251, %r17;
	ld.local.u32 	%r120, [%r18+16];
	shr.u32 	%r121, %r120, %r116;
	add.s32 	%r251, %r121, %r119;
$L__BB0_7:
	shr.u32 	%r122, %r250, 30;
	shr.u32 	%r123, %r251, 30;
	shl.b32 	%r124, %r250, 2;
	or.b32  	%r125, %r124, %r123;
	shl.b32 	%r126, %r251, 2;
	bfe.u32 	%r127, %r250, 29, 1;
	add.s32 	%r128, %r127, %r122;
	neg.s32 	%r129, %r128;
	setp.lt.s32 	%p6, %r7, 0;
	selp.b32 	%r252, %r129, %r128, %p6;
	xor.b32  	%r130, %r125, %r7;
	bfe.s32 	%r131, %r250, 29, 1;
	xor.b32  	%r132, %r131, %r125;
	xor.b32  	%r133, %r131, %r126;
	cvt.u64.u32 	%rd17, %r132;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r133;
	or.b64  	%rd20, %rd18, %rd19;
	cvt.rn.f64.s64 	%fd1, %rd20;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f83, %fd2;
	neg.f32 	%f84, %f83;
	setp.lt.s32 	%p7, %r130, 0;
	selp.f32 	%f181, %f84, %f83, %p7;
$L__BB0_8:
	.loc	1 0 0
	ex2.approx.f32 %f68, %f69;
	.loc	1 46 24
	mul.rn.ftz.f32 	%f9, %f181, %f181;
	and.b32  	%r135, %r252, 1;
	setp.eq.b32 	%p8, %r135, 1;
	selp.f32 	%f10, 0f3F800000, %f181, %p8;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f178;
	mov.f32 	%f90, 0fBAB607ED;
	mov.f32 	%f91, 0f37CBAC00;
	mov.f32 	%f184, 0fB94D4153;
	mov.f32 	%f183, 0f3C0885E4;
	mov.f32 	%f182, 0fBE2AAAA8;
	@!%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:
	.loc	1 0 24
	fma.rn.ftz.f32 	%f184, %f91, %f9, %f90;
	mov.f32 	%f183, 0f3D2AAABB;
	mov.f32 	%f182, 0fBEFFFFFF;
$L__BB0_10:
	mul.f32 	%f3, %f68, %f1;
	.loc	1 46 24
	fma.rn.ftz.f32 	%f94, %f184, %f9, %f183;
	fma.rn.ftz.f32 	%f95, %f94, %f9, %f182;
	fma.rn.ftz.f32 	%f185, %f95, %f11, %f10;
	and.b32  	%r136, %r252, 2;
	setp.eq.s32 	%p9, %r136, 0;
	mov.f32 	%f97, 0fBF800000;
	@%p9 bra 	$L__BB0_12;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f185, %f185, %f97, %f178;
$L__BB0_12:
	.loc	1 46 24
	mul.f32 	%f98, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r258, %f98;
	cvt.rn.f32.s32 	%f99, %r258;
	fma.rn.ftz.f32 	%f101, %f99, %f78, %f3;
	fma.rn.ftz.f32 	%f103, %f99, %f80, %f101;
	fma.rn.ftz.f32 	%f186, %f99, %f82, %f103;
	abs.ftz.f32 	%f20, %f3;
	setp.ltu.f32 	%p10, %f20, 0f47CE4780;
	@%p10 bra 	$L__BB0_20;
	setp.neu.f32 	%p11, %f20, 0f7F800000;
	@%p11 bra 	$L__BB0_15;
	mul.rn.ftz.f32 	%f186, %f3, %f178;
	mov.b32 	%r258, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd12;
	  cvt.u32.u64 	%r3, %tmp; }
	.loc	1 46 24
	mov.b32 	%r28, %f3;
	shr.u32 	%r29, %r28, 23;
	and.b32  	%r139, %r29, 224;
	add.s32 	%r140, %r139, -128;
	shl.b32 	%r141, %r28, 8;
	or.b32  	%r145, %r141, -2147483648;
	shr.u32 	%r31, %r140, 5;
	mov.b32 	%r255, 0;
	mov.b32 	%r253, -1;
	mov.u64 	%rd39, __cudart_i2opi_f;
	mov.u32 	%r254, %r3;
$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r144, [%rd39];
	{
	mad.lo.cc.u32   %r142, %r144, %r145, %r255;
	madc.hi.u32     %r255, %r144, %r145,  0;
	}
	st.local.u32 	[%r254], %r142;
	add.s32 	%r254, %r254, 4;
	add.s32 	%r253, %r253, 1;
	add.s64 	%rd39, %rd39, 4;
	setp.lt.u32 	%p12, %r253, 5;
	@%p12 bra 	$L__BB0_16;
	st.local.u32 	[%r3+24], %r255;
	and.b32  	%r38, %r29, 31;
	shl.b32 	%r147, %r31, 2;
	sub.s32 	%r39, %r3, %r147;
	ld.local.u32 	%r256, [%r39+24];
	ld.local.u32 	%r257, [%r39+20];
	setp.eq.s32 	%p13, %r38, 0;
	@%p13 bra 	$L__BB0_19;
	.loc	1 0 24
	mov.b32 	%r148, 32;
	.loc	1 46 24
	sub.s32 	%r149, %r148, %r38;
	shl.b32 	%r150, %r256, %r38;
	shr.u32 	%r151, %r257, %r149;
	add.s32 	%r256, %r151, %r150;
	shl.b32 	%r152, %r257, %r38;
	ld.local.u32 	%r153, [%r39+16];
	shr.u32 	%r154, %r153, %r149;
	add.s32 	%r257, %r154, %r152;
$L__BB0_19:
	shr.u32 	%r155, %r256, 30;
	shr.u32 	%r156, %r257, 30;
	shl.b32 	%r157, %r256, 2;
	or.b32  	%r158, %r157, %r156;
	shl.b32 	%r159, %r257, 2;
	bfe.u32 	%r160, %r256, 29, 1;
	add.s32 	%r161, %r160, %r155;
	neg.s32 	%r162, %r161;
	setp.lt.s32 	%p14, %r28, 0;
	selp.b32 	%r258, %r162, %r161, %p14;
	xor.b32  	%r163, %r158, %r28;
	bfe.s32 	%r164, %r256, 29, 1;
	xor.b32  	%r165, %r164, %r158;
	xor.b32  	%r166, %r164, %r159;
	cvt.u64.u32 	%rd22, %r165;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r166;
	or.b64  	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%fd3, %rd25;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f105, %fd4;
	neg.f32 	%f106, %f105;
	setp.lt.s32 	%p15, %r163, 0;
	selp.f32 	%f186, %f106, %f105, %p15;
$L__BB0_20:
	mul.rn.ftz.f32 	%f24, %f186, %f186;
	and.b32  	%r168, %r258, 1;
	setp.eq.b32 	%p16, %r168, 1;
	selp.f32 	%f25, 0f3F800000, %f186, %p16;
	fma.rn.ftz.f32 	%f26, %f24, %f25, %f178;
	mov.f32 	%f189, 0fB94D4153;
	mov.f32 	%f188, 0f3C0885E4;
	mov.f32 	%f187, 0fBE2AAAA8;
	@!%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:
	.loc	1 0 24
	fma.rn.ftz.f32 	%f189, %f91, %f24, %f90;
	mov.f32 	%f188, 0f3D2AAABB;
	mov.f32 	%f187, 0fBEFFFFFF;
$L__BB0_22:
	.loc	1 46 24
	fma.rn.ftz.f32 	%f116, %f189, %f24, %f188;
	fma.rn.ftz.f32 	%f117, %f116, %f24, %f187;
	fma.rn.ftz.f32 	%f190, %f117, %f26, %f25;
	and.b32  	%r169, %r258, 2;
	setp.eq.s32 	%p17, %r169, 0;
	@%p17 bra 	$L__BB0_24;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f190, %f190, %f97, %f178;
$L__BB0_24:
	.loc	1 52 21
	add.s32 	%r176, %r5, -160;
	add.s32 	%r177, %r5, -159;
	.loc	1 53 21
	cvt.rn.f32.s32 	%f124, %r176;
	cvt.rn.f32.s32 	%f125, %r177;
	.loc	1 56 20
	mul.f32 	%f126, %f124, 0fC1135D8E;
	mul.f32 	%f127, %f125, 0fC1135D8E;
	.loc	1 57 20
	mov.b32 	%r171, %f126;
	div.full.f32 %r170, %r171, %r95;
	mov.b32 	%f128, %r170;
	mov.b32 	%r174, %f127;
	div.full.f32 %r173, %r174, %r95;
	mov.b32 	%f129, %r173;
	.loc	1 58 24
	mul.f32 	%f121, %f128, 0f3FB8AA3B;
	ex2.approx.f32 %f120, %f121;
	mul.f32 	%f123, %f129, 0f3FB8AA3B;
	.loc	1 59 19
	mul.f32 	%f34, %f120, %f1;
	.loc	1 61 24
	mul.f32 	%f130, %f34, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r264, %f130;
	cvt.rn.f32.s32 	%f131, %r264;
	fma.rn.ftz.f32 	%f133, %f131, %f78, %f34;
	fma.rn.ftz.f32 	%f135, %f131, %f80, %f133;
	fma.rn.ftz.f32 	%f191, %f131, %f82, %f135;
	abs.ftz.f32 	%f37, %f34;
	setp.ltu.f32 	%p18, %f37, 0f47CE4780;
	@%p18 bra 	$L__BB0_32;
	setp.neu.f32 	%p19, %f37, 0f7F800000;
	@%p19 bra 	$L__BB0_27;
	mul.rn.ftz.f32 	%f191, %f34, %f178;
	mov.b32 	%r264, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd12;
	  cvt.u32.u64 	%r2, %tmp; }
	.loc	1 61 24
	mov.b32 	%r49, %f34;
	shr.u32 	%r50, %r49, 23;
	and.b32  	%r180, %r50, 224;
	add.s32 	%r181, %r180, -128;
	shl.b32 	%r182, %r49, 8;
	or.b32  	%r186, %r182, -2147483648;
	shr.u32 	%r52, %r181, 5;
	mov.b32 	%r261, 0;
	mov.b32 	%r259, -1;
	mov.u64 	%rd40, __cudart_i2opi_f;
	mov.u32 	%r260, %r2;
$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r185, [%rd40];
	{
	mad.lo.cc.u32   %r183, %r185, %r186, %r261;
	madc.hi.u32     %r261, %r185, %r186,  0;
	}
	st.local.u32 	[%r260], %r183;
	add.s32 	%r260, %r260, 4;
	add.s32 	%r259, %r259, 1;
	add.s64 	%rd40, %rd40, 4;
	setp.lt.u32 	%p20, %r259, 5;
	@%p20 bra 	$L__BB0_28;
	st.local.u32 	[%r2+24], %r261;
	and.b32  	%r59, %r50, 31;
	shl.b32 	%r188, %r52, 2;
	sub.s32 	%r60, %r2, %r188;
	ld.local.u32 	%r262, [%r60+24];
	ld.local.u32 	%r263, [%r60+20];
	setp.eq.s32 	%p21, %r59, 0;
	@%p21 bra 	$L__BB0_31;
	.loc	1 0 24
	mov.b32 	%r189, 32;
	.loc	1 61 24
	sub.s32 	%r190, %r189, %r59;
	shl.b32 	%r191, %r262, %r59;
	shr.u32 	%r192, %r263, %r190;
	add.s32 	%r262, %r192, %r191;
	shl.b32 	%r193, %r263, %r59;
	ld.local.u32 	%r194, [%r60+16];
	shr.u32 	%r195, %r194, %r190;
	add.s32 	%r263, %r195, %r193;
$L__BB0_31:
	shr.u32 	%r196, %r262, 30;
	shr.u32 	%r197, %r263, 30;
	shl.b32 	%r198, %r262, 2;
	or.b32  	%r199, %r198, %r197;
	shl.b32 	%r200, %r263, 2;
	bfe.u32 	%r201, %r262, 29, 1;
	add.s32 	%r202, %r201, %r196;
	neg.s32 	%r203, %r202;
	setp.lt.s32 	%p22, %r49, 0;
	selp.b32 	%r264, %r203, %r202, %p22;
	xor.b32  	%r204, %r199, %r49;
	bfe.s32 	%r205, %r262, 29, 1;
	xor.b32  	%r206, %r205, %r199;
	xor.b32  	%r207, %r205, %r200;
	cvt.u64.u32 	%rd27, %r206;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r207;
	or.b64  	%rd30, %rd28, %rd29;
	cvt.rn.f64.s64 	%fd5, %rd30;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f137, %fd6;
	neg.f32 	%f138, %f137;
	setp.lt.s32 	%p23, %r204, 0;
	selp.f32 	%f191, %f138, %f137, %p23;
$L__BB0_32:
	.loc	1 0 0
	ex2.approx.f32 %f122, %f123;
	.loc	1 61 24
	add.s32 	%r69, %r264, 1;
	mul.rn.ftz.f32 	%f41, %f191, %f191;
	and.b32  	%r209, %r264, 1;
	setp.eq.b32 	%p24, %r209, 1;
	selp.f32 	%f42, %f191, 0f3F800000, %p24;
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f178;
	mov.f32 	%f194, 0fB94D4153;
	mov.f32 	%f193, 0f3C0885E4;
	mov.f32 	%f192, 0fBE2AAAA8;
	@%p24 bra 	$L__BB0_34;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f194, %f91, %f41, %f90;
	mov.f32 	%f193, 0f3D2AAABB;
	mov.f32 	%f192, 0fBEFFFFFF;
$L__BB0_34:
	mul.f32 	%f35, %f122, %f1;
	.loc	1 61 24
	fma.rn.ftz.f32 	%f148, %f194, %f41, %f193;
	fma.rn.ftz.f32 	%f149, %f148, %f41, %f192;
	fma.rn.ftz.f32 	%f195, %f149, %f43, %f42;
	and.b32  	%r210, %r69, 2;
	setp.eq.s32 	%p25, %r210, 0;
	@%p25 bra 	$L__BB0_36;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f195, %f195, %f97, %f178;
$L__BB0_36:
	.loc	1 61 24
	mul.f32 	%f152, %f35, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r270, %f152;
	cvt.rn.f32.s32 	%f153, %r270;
	fma.rn.ftz.f32 	%f155, %f153, %f78, %f35;
	fma.rn.ftz.f32 	%f157, %f153, %f80, %f155;
	fma.rn.ftz.f32 	%f196, %f153, %f82, %f157;
	abs.ftz.f32 	%f52, %f35;
	setp.ltu.f32 	%p26, %f52, 0f47CE4780;
	@%p26 bra 	$L__BB0_44;
	setp.neu.f32 	%p27, %f52, 0f7F800000;
	@%p27 bra 	$L__BB0_39;
	mul.rn.ftz.f32 	%f196, %f35, %f178;
	mov.b32 	%r270, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd12;
	  cvt.u32.u64 	%r1, %tmp; }
	.loc	1 61 24
	mov.b32 	%r71, %f35;
	shr.u32 	%r72, %r71, 23;
	and.b32  	%r213, %r72, 224;
	add.s32 	%r214, %r213, -128;
	shl.b32 	%r215, %r71, 8;
	or.b32  	%r219, %r215, -2147483648;
	shr.u32 	%r74, %r214, 5;
	mov.b32 	%r267, 0;
	mov.b32 	%r265, -1;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u32 	%r266, %r1;
$L__BB0_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r218, [%rd41];
	{
	mad.lo.cc.u32   %r216, %r218, %r219, %r267;
	madc.hi.u32     %r267, %r218, %r219,  0;
	}
	st.local.u32 	[%r266], %r216;
	add.s32 	%r266, %r266, 4;
	add.s32 	%r265, %r265, 1;
	add.s64 	%rd41, %rd41, 4;
	setp.lt.u32 	%p28, %r265, 5;
	@%p28 bra 	$L__BB0_40;
	st.local.u32 	[%r1+24], %r267;
	and.b32  	%r81, %r72, 31;
	shl.b32 	%r221, %r74, 2;
	sub.s32 	%r82, %r1, %r221;
	ld.local.u32 	%r268, [%r82+24];
	ld.local.u32 	%r269, [%r82+20];
	setp.eq.s32 	%p29, %r81, 0;
	@%p29 bra 	$L__BB0_43;
	.loc	1 0 24
	mov.b32 	%r222, 32;
	.loc	1 61 24
	sub.s32 	%r223, %r222, %r81;
	shl.b32 	%r224, %r268, %r81;
	shr.u32 	%r225, %r269, %r223;
	add.s32 	%r268, %r225, %r224;
	shl.b32 	%r226, %r269, %r81;
	ld.local.u32 	%r227, [%r82+16];
	shr.u32 	%r228, %r227, %r223;
	add.s32 	%r269, %r228, %r226;
$L__BB0_43:
	shr.u32 	%r229, %r268, 30;
	shr.u32 	%r230, %r269, 30;
	shl.b32 	%r231, %r268, 2;
	or.b32  	%r232, %r231, %r230;
	shl.b32 	%r233, %r269, 2;
	bfe.u32 	%r234, %r268, 29, 1;
	add.s32 	%r235, %r234, %r229;
	neg.s32 	%r236, %r235;
	setp.lt.s32 	%p30, %r71, 0;
	selp.b32 	%r270, %r236, %r235, %p30;
	xor.b32  	%r237, %r232, %r71;
	bfe.s32 	%r238, %r268, 29, 1;
	xor.b32  	%r239, %r238, %r232;
	xor.b32  	%r240, %r238, %r233;
	cvt.u64.u32 	%rd32, %r239;
	shl.b64 	%rd33, %rd32, 32;
	cvt.u64.u32 	%rd34, %r240;
	or.b64  	%rd35, %rd33, %rd34;
	cvt.rn.f64.s64 	%fd7, %rd35;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f159, %fd8;
	neg.f32 	%f160, %f159;
	setp.lt.s32 	%p31, %r237, 0;
	selp.f32 	%f196, %f160, %f159, %p31;
$L__BB0_44:
	add.s32 	%r91, %r270, 1;
	mul.rn.ftz.f32 	%f56, %f196, %f196;
	and.b32  	%r242, %r270, 1;
	setp.eq.b32 	%p32, %r242, 1;
	selp.f32 	%f57, %f196, 0f3F800000, %p32;
	fma.rn.ftz.f32 	%f58, %f56, %f57, %f178;
	mov.f32 	%f199, 0fB94D4153;
	mov.f32 	%f198, 0f3C0885E4;
	mov.f32 	%f197, 0fBE2AAAA8;
	@%p32 bra 	$L__BB0_46;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f199, %f91, %f56, %f90;
	mov.f32 	%f198, 0f3D2AAABB;
	mov.f32 	%f197, 0fBEFFFFFF;
$L__BB0_46:
	ld.param.u64 	%rd9, [triton__0d1d2de_param_1];
	.loc	1 61 24
	fma.rn.ftz.f32 	%f170, %f199, %f56, %f198;
	fma.rn.ftz.f32 	%f171, %f170, %f56, %f197;
	fma.rn.ftz.f32 	%f200, %f171, %f58, %f57;
	and.b32  	%r243, %r91, 2;
	setp.eq.s32 	%p33, %r243, 0;
	@%p33 bra 	$L__BB0_48;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f200, %f200, %f97, %f178;
$L__BB0_48:
	.loc	1 49 20
	setp.gt.s32 	%p35, %r5, 159;
	.loc	1 32 18
	setp.lt.s32 	%p36, %r5, 160;
	.loc	1 24 21
	setp.lt.s32 	%p34, %r5, 320;
	.loc	1 63 35
	selp.f32 	%f174, %f195, 0f00000000, %p35;
	selp.f32 	%f175, %f200, 0f00000000, %p35;
	.loc	1 0 0
	selp.f32 	%f176, %f185, %f174, %p36;
	selp.f32 	%f177, %f190, %f175, %p36;
	.loc	1 65 25
	mul.wide.s32 	%rd37, %r5, 4;
	add.s64 	%rd36, %rd9, %rd37;
	.loc	1 65 37
	mov.b32 	%r244, %f176;
	mov.b32 	%r245, %f177;
	@%p34 st.global.v2.b32 [ %rd36 + 0 ], { %r244, %r245 };
	.loc	1 65 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_sinf
.visible .func  (.param .b32 func_retval0) __nv_sinf(
	.param .b32 __nv_sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<3>;
$L__func_begin1:

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [__nv_sinf_param_0];
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r61, %f17;
	cvt.rn.f32.s32 	%f18, %r61;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f2, %f16;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	$L__BB1_8;
	setp.neu.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB1_3;
	mul.rn.ftz.f32 	%f40, %f16, %f39;
	mov.b32 	%r61, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_3:
	add.u64 	%rd3, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd3;
	  cvt.u32.u64 	%r1, %tmp; }
	mov.b32 	%r3, %f16;
	shr.u32 	%r4, %r3, 23;
	and.b32  	%r25, %r4, 224;
	add.s32 	%r26, %r25, -128;
	shl.b32 	%r27, %r3, 8;
	or.b32  	%r31, %r27, -2147483648;
	shr.u32 	%r6, %r26, 5;
	mov.b32 	%r58, 0;
	mov.b32 	%r56, -1;
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.u32 	%r57, %r1;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r30, [%rd9];
	{
	mad.lo.cc.u32   %r28, %r30, %r31, %r58;
	madc.hi.u32     %r58, %r30, %r31,  0;
	}
	st.local.u32 	[%r57], %r28;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r56, %r56, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u32 	%p3, %r56, 5;
	@%p3 bra 	$L__BB1_4;
	st.local.u32 	[%r1+24], %r58;
	and.b32  	%r13, %r4, 31;
	shl.b32 	%r33, %r6, 2;
	sub.s32 	%r14, %r1, %r33;
	ld.local.u32 	%r59, [%r14+24];
	ld.local.u32 	%r60, [%r14+20];
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB1_7;
	mov.b32 	%r34, 32;
	sub.s32 	%r35, %r34, %r13;
	shl.b32 	%r36, %r59, %r13;
	shr.u32 	%r37, %r60, %r35;
	add.s32 	%r59, %r37, %r36;
	shl.b32 	%r38, %r60, %r13;
	ld.local.u32 	%r39, [%r14+16];
	shr.u32 	%r40, %r39, %r35;
	add.s32 	%r60, %r40, %r38;
$L__BB1_7:
	shr.u32 	%r41, %r59, 30;
	shr.u32 	%r42, %r60, 30;
	shl.b32 	%r43, %r59, 2;
	or.b32  	%r44, %r43, %r42;
	shl.b32 	%r45, %r60, 2;
	bfe.u32 	%r46, %r59, 29, 1;
	add.s32 	%r47, %r46, %r41;
	neg.s32 	%r48, %r47;
	setp.lt.s32 	%p5, %r3, 0;
	selp.b32 	%r61, %r48, %r47, %p5;
	xor.b32  	%r49, %r44, %r3;
	bfe.s32 	%r50, %r59, 29, 1;
	xor.b32  	%r51, %r50, %r44;
	xor.b32  	%r52, %r50, %r45;
	cvt.u64.u32 	%rd5, %r51;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32 	%rd7, %r52;
	or.b64  	%rd8, %rd6, %rd7;
	cvt.rn.f64.s64 	%fd1, %rd8;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	neg.f32 	%f25, %f24;
	setp.lt.s32 	%p6, %r49, 0;
	selp.f32 	%f40, %f25, %f24, %p6;
$L__BB1_8:
	mul.rn.ftz.f32 	%f6, %f40, %f40;
	and.b32  	%r54, %r61, 1;
	setp.eq.b32 	%p7, %r54, 1;
	selp.f32 	%f7, 0f3F800000, %f40, %p7;
	fma.rn.ftz.f32 	%f8, %f6, %f7, %f39;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@!%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f6, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
$L__BB1_10:
	fma.rn.ftz.f32 	%f35, %f43, %f6, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f6, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f8, %f7;
	and.b32  	%r55, %r61, 2;
	setp.eq.s32 	%p8, %r55, 0;
	@%p8 bra 	$L__BB1_12;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f39;
$L__BB1_12:
	st.param.f32 	[func_retval0+0], %f44;
	ret;
$L__func_end1:

}
	// .globl	__nv_cosf
.visible .func  (.param .b32 func_retval0) __nv_cosf(
	.param .b32 __nv_cosf_param_0
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<3>;
$L__func_begin2:

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [__nv_cosf_param_0];
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r62, %f17;
	cvt.rn.f32.s32 	%f18, %r62;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f2, %f16;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	$L__BB2_8;
	setp.neu.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB2_3;
	mul.rn.ftz.f32 	%f40, %f16, %f39;
	mov.b32 	%r62, 0;
	bra.uni 	$L__BB2_8;
$L__BB2_3:
	add.u64 	%rd3, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd3;
	  cvt.u32.u64 	%r1, %tmp; }
	mov.b32 	%r3, %f16;
	shr.u32 	%r4, %r3, 23;
	and.b32  	%r26, %r4, 224;
	add.s32 	%r27, %r26, -128;
	shl.b32 	%r28, %r3, 8;
	or.b32  	%r32, %r28, -2147483648;
	shr.u32 	%r6, %r27, 5;
	mov.b32 	%r59, 0;
	mov.b32 	%r57, -1;
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.u32 	%r58, %r1;
$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r31, [%rd9];
	{
	mad.lo.cc.u32   %r29, %r31, %r32, %r59;
	madc.hi.u32     %r59, %r31, %r32,  0;
	}
	st.local.u32 	[%r58], %r29;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u32 	%p3, %r57, 5;
	@%p3 bra 	$L__BB2_4;
	st.local.u32 	[%r1+24], %r59;
	and.b32  	%r13, %r4, 31;
	shl.b32 	%r34, %r6, 2;
	sub.s32 	%r14, %r1, %r34;
	ld.local.u32 	%r60, [%r14+24];
	ld.local.u32 	%r61, [%r14+20];
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB2_7;
	mov.b32 	%r35, 32;
	sub.s32 	%r36, %r35, %r13;
	shl.b32 	%r37, %r60, %r13;
	shr.u32 	%r38, %r61, %r36;
	add.s32 	%r60, %r38, %r37;
	shl.b32 	%r39, %r61, %r13;
	ld.local.u32 	%r40, [%r14+16];
	shr.u32 	%r41, %r40, %r36;
	add.s32 	%r61, %r41, %r39;
$L__BB2_7:
	shr.u32 	%r42, %r60, 30;
	shr.u32 	%r43, %r61, 30;
	shl.b32 	%r44, %r60, 2;
	or.b32  	%r45, %r44, %r43;
	shl.b32 	%r46, %r61, 2;
	bfe.u32 	%r47, %r60, 29, 1;
	add.s32 	%r48, %r47, %r42;
	neg.s32 	%r49, %r48;
	setp.lt.s32 	%p5, %r3, 0;
	selp.b32 	%r62, %r49, %r48, %p5;
	xor.b32  	%r50, %r45, %r3;
	bfe.s32 	%r51, %r60, 29, 1;
	xor.b32  	%r52, %r51, %r45;
	xor.b32  	%r53, %r51, %r46;
	cvt.u64.u32 	%rd5, %r52;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32 	%rd7, %r53;
	or.b64  	%rd8, %rd6, %rd7;
	cvt.rn.f64.s64 	%fd1, %rd8;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	neg.f32 	%f25, %f24;
	setp.lt.s32 	%p6, %r50, 0;
	selp.f32 	%f40, %f25, %f24, %p6;
$L__BB2_8:
	add.s32 	%r23, %r62, 1;
	mul.rn.ftz.f32 	%f6, %f40, %f40;
	and.b32  	%r55, %r62, 1;
	setp.eq.b32 	%p7, %r55, 1;
	selp.f32 	%f7, %f40, 0f3F800000, %p7;
	fma.rn.ftz.f32 	%f8, %f6, %f7, %f39;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@%p7 bra 	$L__BB2_10;
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f6, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
$L__BB2_10:
	fma.rn.ftz.f32 	%f35, %f43, %f6, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f6, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f8, %f7;
	and.b32  	%r56, %r23, 2;
	setp.eq.s32 	%p8, %r56, 0;
	@%p8 bra 	$L__BB2_12;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f39;
$L__BB2_12:
	st.param.f32 	[func_retval0+0], %f44;
	ret;
$L__func_end2:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/n5/cn5box3d5vowkaia2xlofvnozec7vjlxq2zoj2gko6rn2dda4v5v.py"
