//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<144>;
	.reg .b64 	%rd<13>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 25 44
	mov.u32 	%r91, %tid.x;
	and.b32  	%r92, %r91, 31;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_3];
	shl.b32 	%r93, %r91, 2;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_4];
	and.b32  	%r94, %r93, 28;
	.loc	1 27 34
	bfe.u32 	%r95, %r91, 5, 1;
	bfe.u32 	%r96, %r91, 3, 2;
	shl.b32 	%r97, %r95, 2;
	or.b32  	%r98, %r97, %r96;
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r99, %r1, 5;
	.loc	1 25 23
	or.b32  	%r100, %r99, %r94;
	or.b32  	%r101, %r99, %r92;
	.loc	1 26 21
	setp.lt.s32 	%p36, %r100, 32;
	setp.lt.s32 	%p37, %r101, 32;
	.loc	1 29 21
	setp.lt.u32 	%p38, %r98, 6;
	.loc	1 32 39
	shl.b32 	%r102, %r98, 5;
	.loc	1 32 36
	add.s32 	%r103, %r100, %r102;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r103, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 32 53
	and.pred  	%p1, %p38, %p36;
	mov.b32 	%r6, 0;
	.loc	1 32 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 33 45
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 34 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 34 45
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 38 41
	selp.f32 	%f13, %f1, 0f00000000, %p1;
	selp.f32 	%f14, %f2, 0f00000000, %p1;
	selp.f32 	%f15, %f3, 0f00000000, %p1;
	selp.f32 	%f16, %f4, 0f00000000, %p1;
	.loc	1 39 41
	selp.f32 	%f17, %f5, 0f00000000, %p1;
	selp.f32 	%f18, %f6, 0f00000000, %p1;
	selp.f32 	%f19, %f7, 0f00000000, %p1;
	selp.f32 	%f20, %f8, 0f00000000, %p1;
	.loc	1 40 41
	selp.f32 	%f21, %f9, 0f00000000, %p1;
	selp.f32 	%f22, %f10, 0f00000000, %p1;
	selp.f32 	%f23, %f11, 0f00000000, %p1;
	selp.f32 	%f24, %f12, 0f00000000, %p1;
$L__tmp1:
	.loc	2 131 46
	mov.b32 	%r104, %f13;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f25, %r105;
	mov.b32 	%r106, %f17;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f26, %r107;
	mov.b32 	%r108, %f21;
	shfl.sync.bfly.b32	%r27, %r108, 16, 31, -1;
	mov.b32 	%f27, %r27;
$L__tmp2:
	.loc	2 119 21
	sub.f32 	%f28, %f25, %f13;
	.loc	2 120 28
	add.f32 	%f29, %f21, %f27;
	.loc	2 121 39
	setp.eq.f32 	%p39, %f29, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r28, %f29;
	div.full.f32 %r26, %r27, %r28;
	mov.b32 	%f30, %r26;
	.loc	2 121 49
	selp.f32 	%f31, 0f00000000, %f30, %p39;
	.loc	2 123 17
	fma.rn.f32 	%f32, %f28, %f31, %f13;
	.loc	2 124 15
	add.f32 	%f33, %f17, %f26;
	.loc	2 124 30
	mul.f32 	%f34, %f28, %f28;
	.loc	2 124 38
	mul.f32 	%f35, %f21, %f34;
	.loc	2 124 22
	fma.rn.f32 	%f36, %f35, %f31, %f33;
$L__tmp3:
	.loc	2 131 46
	mov.b32 	%r109, %f32;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f37, %r110;
	mov.b32 	%r111, %f36;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f38, %r112;
	shfl.sync.bfly.b32	%r30, %r28, 8, 31, -1;
	mov.b32 	%f39, %r30;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f40, %f37, %f32;
	.loc	2 120 28
	add.f32 	%f41, %f29, %f39;
	.loc	2 121 39
	setp.eq.f32 	%p40, %f41, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r31, %f41;
	div.full.f32 %r29, %r30, %r31;
	mov.b32 	%f42, %r29;
	.loc	2 121 49
	selp.f32 	%f43, 0f00000000, %f42, %p40;
	.loc	2 123 17
	fma.rn.f32 	%f44, %f40, %f43, %f32;
	.loc	2 124 15
	add.f32 	%f45, %f36, %f38;
	.loc	2 124 30
	mul.f32 	%f46, %f40, %f40;
	.loc	2 124 38
	mul.f32 	%f47, %f29, %f46;
	.loc	2 124 22
	fma.rn.f32 	%f48, %f43, %f47, %f45;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r113, %f14;
	shfl.sync.bfly.b32	%r114, %r113, 16, 31, -1;
	mov.b32 	%f49, %r114;
	mov.b32 	%r115, %f18;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f50, %r116;
	mov.b32 	%r117, %f22;
	shfl.sync.bfly.b32	%r33, %r117, 16, 31, -1;
	mov.b32 	%f51, %r33;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f52, %f49, %f14;
	.loc	2 120 28
	add.f32 	%f53, %f22, %f51;
	.loc	2 121 39
	setp.eq.f32 	%p41, %f53, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r34, %f53;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f54, %r32;
	.loc	2 121 49
	selp.f32 	%f55, 0f00000000, %f54, %p41;
	.loc	2 123 17
	fma.rn.f32 	%f56, %f52, %f55, %f14;
	.loc	2 124 15
	add.f32 	%f57, %f18, %f50;
	.loc	2 124 30
	mul.f32 	%f58, %f52, %f52;
	.loc	2 124 38
	mul.f32 	%f59, %f22, %f58;
	.loc	2 124 22
	fma.rn.f32 	%f60, %f59, %f55, %f57;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r118, %f56;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f61, %r119;
	mov.b32 	%r120, %f60;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f62, %r121;
	shfl.sync.bfly.b32	%r36, %r34, 8, 31, -1;
	mov.b32 	%f63, %r36;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f64, %f61, %f56;
	.loc	2 120 28
	add.f32 	%f65, %f53, %f63;
	.loc	2 121 39
	setp.eq.f32 	%p42, %f65, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r37, %f65;
	div.full.f32 %r35, %r36, %r37;
	mov.b32 	%f66, %r35;
	.loc	2 121 49
	selp.f32 	%f67, 0f00000000, %f66, %p42;
	.loc	2 123 17
	fma.rn.f32 	%f68, %f64, %f67, %f56;
	.loc	2 124 15
	add.f32 	%f69, %f60, %f62;
	.loc	2 124 30
	mul.f32 	%f70, %f64, %f64;
	.loc	2 124 38
	mul.f32 	%f71, %f53, %f70;
	.loc	2 124 22
	fma.rn.f32 	%f72, %f67, %f71, %f69;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r122, %f15;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f73, %r123;
	mov.b32 	%r124, %f19;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f74, %r125;
	mov.b32 	%r126, %f23;
	shfl.sync.bfly.b32	%r39, %r126, 16, 31, -1;
	mov.b32 	%f75, %r39;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f76, %f73, %f15;
	.loc	2 120 28
	add.f32 	%f77, %f23, %f75;
	.loc	2 121 39
	setp.eq.f32 	%p43, %f77, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r40, %f77;
	div.full.f32 %r38, %r39, %r40;
	mov.b32 	%f78, %r38;
	.loc	2 121 49
	selp.f32 	%f79, 0f00000000, %f78, %p43;
	.loc	2 123 17
	fma.rn.f32 	%f80, %f76, %f79, %f15;
	.loc	2 124 15
	add.f32 	%f81, %f19, %f74;
	.loc	2 124 30
	mul.f32 	%f82, %f76, %f76;
	.loc	2 124 38
	mul.f32 	%f83, %f23, %f82;
	.loc	2 124 22
	fma.rn.f32 	%f84, %f83, %f79, %f81;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r127, %f80;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f85, %r128;
	mov.b32 	%r129, %f84;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f86, %r130;
	shfl.sync.bfly.b32	%r42, %r40, 8, 31, -1;
	mov.b32 	%f87, %r42;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f88, %f85, %f80;
	.loc	2 120 28
	add.f32 	%f89, %f77, %f87;
	.loc	2 121 39
	setp.eq.f32 	%p44, %f89, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r43, %f89;
	div.full.f32 %r41, %r42, %r43;
	mov.b32 	%f90, %r41;
	.loc	2 121 49
	selp.f32 	%f91, 0f00000000, %f90, %p44;
	.loc	2 123 17
	fma.rn.f32 	%f92, %f88, %f91, %f80;
	.loc	2 124 15
	add.f32 	%f93, %f84, %f86;
	.loc	2 124 30
	mul.f32 	%f94, %f88, %f88;
	.loc	2 124 38
	mul.f32 	%f95, %f77, %f94;
	.loc	2 124 22
	fma.rn.f32 	%f96, %f91, %f95, %f93;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r131, %f16;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f97, %r132;
	mov.b32 	%r133, %f20;
	shfl.sync.bfly.b32	%r134, %r133, 16, 31, -1;
	mov.b32 	%f98, %r134;
	mov.b32 	%r135, %f24;
	shfl.sync.bfly.b32	%r45, %r135, 16, 31, -1;
	mov.b32 	%f99, %r45;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f100, %f97, %f16;
	.loc	2 120 28
	add.f32 	%f101, %f24, %f99;
	.loc	2 121 39
	setp.eq.f32 	%p45, %f101, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r46, %f101;
	div.full.f32 %r44, %r45, %r46;
	mov.b32 	%f102, %r44;
	.loc	2 121 49
	selp.f32 	%f103, 0f00000000, %f102, %p45;
	.loc	2 123 17
	fma.rn.f32 	%f104, %f100, %f103, %f16;
	.loc	2 124 15
	add.f32 	%f105, %f20, %f98;
	.loc	2 124 30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 124 38
	mul.f32 	%f107, %f24, %f106;
	.loc	2 124 22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
$L__tmp15:
	.loc	2 131 46
	mov.b32 	%r136, %f104;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f109, %r137;
	mov.b32 	%r138, %f108;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f110, %r139;
	shfl.sync.bfly.b32	%r48, %r46, 8, 31, -1;
	mov.b32 	%f111, %r48;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 120 28
	add.f32 	%f113, %f101, %f111;
	.loc	2 121 39
	setp.eq.f32 	%p46, %f113, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r49, %f113;
	div.full.f32 %r47, %r48, %r49;
	mov.b32 	%f114, %r47;
	.loc	2 121 49
	selp.f32 	%f115, 0f00000000, %f114, %p46;
	.loc	2 123 17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 124 15
	add.f32 	%f117, %f108, %f110;
	.loc	2 124 30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 124 38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 124 22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
$L__tmp17:
	.loc	2 131 46
	setp.lt.u32 	%p16, %r92, 8;
	shl.b32 	%r140, %r94, 3;
	or.b32  	%r141, %r140, %r97;
	mov.u32 	%r142, global_smem;
	add.s32 	%r50, %r142, %r141;
	mov.b32 	%r51, %f44;
	@%p16 st.shared.b32 [ %r50 + 0 ], %r51;
	add.s32 	%r143, %r142, 256;
	add.s32 	%r52, %r143, %r141;
	mov.b32 	%r53, %f48;
	@%p16 st.shared.b32 [ %r52 + 0 ], %r53;
	add.s32 	%r144, %r142, 512;
	add.s32 	%r54, %r144, %r141;
	@%p16 st.shared.b32 [ %r54 + 0 ], %r31;
	or.b32  	%r145, %r140, 8;
	or.b32  	%r146, %r145, %r97;
	add.s32 	%r56, %r142, %r146;
	mov.b32 	%r57, %f68;
	@%p16 st.shared.b32 [ %r56 + 0 ], %r57;
	add.s32 	%r58, %r143, %r146;
	mov.b32 	%r59, %f72;
	@%p16 st.shared.b32 [ %r58 + 0 ], %r59;
	add.s32 	%r60, %r144, %r146;
	@%p16 st.shared.b32 [ %r60 + 0 ], %r37;
	or.b32  	%r147, %r140, 16;
	or.b32  	%r148, %r147, %r97;
	add.s32 	%r62, %r142, %r148;
	mov.b32 	%r63, %f92;
	@%p16 st.shared.b32 [ %r62 + 0 ], %r63;
	add.s32 	%r64, %r143, %r148;
	mov.b32 	%r65, %f96;
	@%p16 st.shared.b32 [ %r64 + 0 ], %r65;
	add.s32 	%r66, %r144, %r148;
	@%p16 st.shared.b32 [ %r66 + 0 ], %r43;
	or.b32  	%r149, %r140, 24;
	or.b32  	%r150, %r149, %r97;
	add.s32 	%r68, %r142, %r150;
	mov.b32 	%r69, %f116;
	@%p16 st.shared.b32 [ %r68 + 0 ], %r69;
	add.s32 	%r70, %r143, %r150;
	mov.b32 	%r71, %f120;
	@%p16 st.shared.b32 [ %r70 + 0 ], %r71;
	add.s32 	%r72, %r144, %r150;
	@%p16 st.shared.b32 [ %r72 + 0 ], %r49;
	bar.sync 	0;
	setp.lt.s32 	%p28, %r91, 64;
	add.s32 	%r75, %r142, %r93;
	@%p28 ld.shared.b32 %r74, [ %r75 + 0 ];
	mov.b32 	%f121, %r74;
	add.s32 	%r77, %r143, %r93;
	@%p28 ld.shared.b32 %r76, [ %r77 + 0 ];
	mov.b32 	%f122, %r76;
	add.s32 	%r79, %r144, %r93;
	@%p28 ld.shared.b32 %r78, [ %r79 + 0 ];
	mov.b32 	%f123, %r78;
	shfl.sync.bfly.b32	%r151, %r74, 1, 31, -1;
	mov.b32 	%f124, %r151;
	shfl.sync.bfly.b32	%r152, %r76, 1, 31, -1;
	mov.b32 	%f125, %r152;
	shfl.sync.bfly.b32	%r81, %r78, 1, 31, -1;
	mov.b32 	%f126, %r81;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f127, %f124, %f121;
	.loc	2 120 28
	add.f32 	%f128, %f123, %f126;
	.loc	2 121 39
	setp.eq.f32 	%p47, %f128, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r82, %f128;
	div.full.f32 %r80, %r81, %r82;
	mov.b32 	%f129, %r80;
	.loc	2 121 49
	selp.f32 	%f130, 0f00000000, %f129, %p47;
	.loc	2 123 17
	fma.rn.f32 	%f131, %f127, %f130, %f121;
	.loc	2 124 15
	add.f32 	%f132, %f122, %f125;
	.loc	2 124 30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 124 38
	mul.f32 	%f134, %f123, %f133;
	.loc	2 124 22
	fma.rn.f32 	%f135, %f134, %f130, %f132;
$L__tmp19:
	.loc	2 131 46
	and.b32  	%r153, %r91, 1;
	setp.eq.b32 	%p48, %r153, 1;
	not.pred 	%p49, %p48;
	and.pred  	%p31, %p28, %p49;
	mov.b32 	%r84, %f131;
	@%p31 st.shared.b32 [ %r75 + 0 ], %r84;
	mov.b32 	%r86, %f135;
	@%p31 st.shared.b32 [ %r77 + 0 ], %r86;
	@%p31 st.shared.b32 [ %r79 + 0 ], %r82;
	bar.sync 	0;
	add.s32 	%r154, %r142, %r140;
	ld.shared.f32 	%f136, [%r154];
	add.s32 	%r155, %r142, %r145;
	ld.shared.f32 	%f137, [%r155];
	add.s32 	%r156, %r142, %r147;
	ld.shared.f32 	%f138, [%r156];
	add.s32 	%r157, %r142, %r149;
	ld.shared.f32 	%f139, [%r157];
	add.s32 	%r158, %r143, %r140;
	ld.shared.f32 	%f140, [%r158];
	add.s32 	%r159, %r143, %r145;
	ld.shared.f32 	%f141, [%r159];
	add.s32 	%r160, %r143, %r147;
	ld.shared.f32 	%f142, [%r160];
	add.s32 	%r161, %r143, %r149;
	ld.shared.f32 	%f143, [%r161];
$L__tmp20:
	.loc	1 42 18
	bar.sync 	0;
	shl.b32 	%r162, %r94, 2;
	add.s32 	%r163, %r142, %r162;
	st.shared.f32 	[%r163], %f136;
	st.shared.f32 	[%r163+4], %f137;
	st.shared.f32 	[%r163+8], %f138;
	st.shared.f32 	[%r163+12], %f139;
	bar.sync 	0;
	shl.b32 	%r164, %r92, 2;
	add.s32 	%r165, %r142, %r164;
	ld.shared.u32 	%r89, [%r165];
	.loc	1 43 18
	bar.sync 	0;
	st.shared.f32 	[%r163], %f140;
	st.shared.f32 	[%r163+4], %f141;
	st.shared.f32 	[%r163+8], %f142;
	st.shared.f32 	[%r163+12], %f143;
	bar.sync 	0;
	ld.shared.u32 	%r90, [%r165];
	.loc	1 45 25
	mul.wide.s32 	%rd12, %r101, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 45 37
	setp.eq.s32 	%p50, %r95, 0;
	and.pred  	%p34, %p50, %p37;
	@%p34 st.global.b32 [ %rd4 + 0 ], { %r89 };
	.loc	1 46 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 46 37
	@%p34 st.global.b32 [ %rd5 + 0 ], { %r90 };
	.loc	1 46 4
	ret;
$L__tmp21:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
