#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0)
#loc24 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<1x8xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<32> : tensor<1x8xi32, #blocked> loc(#loc3)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked> loc(#loc7)
    %c32_i32 = arith.constant 32 : i32 loc(#loc8)
    %0 = tt.get_program_id x : i32 loc(#loc9)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc10)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc11)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc11)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked> loc(#loc11)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<32x1xi32, #blocked1> loc(#loc11)
    %6 = tt.splat %1 : (i32) -> tensor<32x1xi32, #blocked> loc(#loc12)
    %7 = tt.splat %1 : (i32) -> tensor<32x1xi32, #blocked1> loc(#loc12)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc12)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc12)
    %10 = arith.cmpi slt, %8, %cst : tensor<32x1xi32, #blocked> loc(#loc1)
    %11 = arith.cmpi slt, %9, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc1)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x8xi32, #blocked> loc(#loc13)
    %14 = arith.cmpi slt, %13, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc2)
    %15 = arith.muli %13, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc3)
    %16 = tt.broadcast %8 : (tensor<32x1xi32, #blocked>) -> tensor<32x8xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %15 : (tensor<1x8xi32, #blocked>) -> tensor<32x8xi32, #blocked> loc(#loc14)
    %18 = arith.addi %16, %17 : tensor<32x8xi32, #blocked> loc(#loc14)
    %19 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<32x8x!tt.ptr<f32, 1>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %18 : tensor<32x8x!tt.ptr<f32, 1>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc15)
    %21 = tt.broadcast %14 : (tensor<1x8xi1, #blocked>) -> tensor<32x8xi1, #blocked> loc(#loc16)
    %22 = tt.broadcast %10 : (tensor<32x1xi1, #blocked>) -> tensor<32x8xi1, #blocked> loc(#loc16)
    %23 = arith.andi %21, %22 : tensor<32x8xi1, #blocked> loc(#loc16)
    %24 = tt.load %20, %23, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x8xf32, #blocked> loc(#loc17)
    %25 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<32x8x!tt.ptr<f32, 1>, #blocked> loc(#loc18)
    %26 = tt.addptr %25, %18 : tensor<32x8x!tt.ptr<f32, 1>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc18)
    %27 = tt.load %26, %23, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x8xf32, #blocked> loc(#loc19)
    %28 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<32x8x!tt.ptr<f32, 1>, #blocked> loc(#loc20)
    %29 = tt.addptr %28, %18 : tensor<32x8x!tt.ptr<f32, 1>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc20)
    %30 = tt.load %29, %23, %cst_4 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x8xf32, #blocked> loc(#loc7)
    %31 = arith.select %23, %24, %cst_4 : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc21)
    %32 = arith.select %23, %27, %cst_4 : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc22)
    %33 = arith.select %23, %30, %cst_4 : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc23)
    %34:3 = "tt.reduce"(%31, %32, %33) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %43 = arith.subf %arg10, %arg7 : f32 loc(#loc57)
      %44 = arith.addf %arg9, %arg12 : f32 loc(#loc58)
      %45 = arith.cmpf oeq, %44, %cst_3 : f32 loc(#loc56)
      %46 = arith.divf %arg12, %44 : f32 loc(#loc59)
      %47 = arith.select %45, %cst_3, %46 : f32 loc(#loc60)
      %48 = arith.mulf %43, %47 : f32 loc(#loc61)
      %49 = arith.addf %arg7, %48 : f32 loc(#loc62)
      %50 = arith.addf %arg8, %arg11 : f32 loc(#loc63)
      %51 = arith.mulf %43, %43 : f32 loc(#loc64)
      %52 = arith.mulf %51, %arg9 : f32 loc(#loc65)
      %53 = arith.mulf %52, %47 : f32 loc(#loc66)
      %54 = arith.addf %50, %53 : f32 loc(#loc67)
      tt.reduce.return %49, %54, %44 : f32, f32, f32 loc(#loc44)
    }) : (tensor<32x8xf32, #blocked>, tensor<32x8xf32, #blocked>, tensor<32x8xf32, #blocked>) -> (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc44)
    %35 = triton_gpu.convert_layout %34#0 : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<32x1xf32, #blocked1> loc(#loc36)
    %37 = triton_gpu.convert_layout %34#1 : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<32x1xf32, #blocked1> loc(#loc37)
    %39 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc38)
    %40 = tt.addptr %39, %9 : tensor<32x1x!tt.ptr<f32, 1>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc38)
    tt.store %40, %36, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<32x1xf32, #blocked1> loc(#loc39)
    %41 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc40)
    %42 = tt.addptr %41, %9 : tensor<32x1x!tt.ptr<f32, 1>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc40)
    tt.store %42, %38, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<32x1xf32, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":26:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":29:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:39)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":41:67)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":34:45)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":21:13)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":24:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":24:33)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":25:44)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":25:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":27:34)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:53)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":32:45)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":33:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":33:45)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":34:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":38:41)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":39:41)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":40:41)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":42:18)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":43:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":45:25)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":45:37)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:25)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:37)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ft/cfto42vzyohcimbhppqcaan4slqxdhsqegaxmgl2rm2rsrd37os3.py":46:4)
#loc43 = loc(callsite(#loc4 at #loc5))
#loc44 = loc(callsite(#loc5 at #loc6))
#loc45 = loc(callsite(#loc25 at #loc5))
#loc46 = loc(callsite(#loc26 at #loc5))
#loc47 = loc(callsite(#loc27 at #loc5))
#loc48 = loc(callsite(#loc28 at #loc5))
#loc49 = loc(callsite(#loc29 at #loc5))
#loc50 = loc(callsite(#loc30 at #loc5))
#loc51 = loc(callsite(#loc31 at #loc5))
#loc52 = loc(callsite(#loc32 at #loc5))
#loc53 = loc(callsite(#loc33 at #loc5))
#loc54 = loc(callsite(#loc34 at #loc5))
#loc55 = loc(callsite(#loc35 at #loc5))
#loc56 = loc(callsite(#loc43 at #loc6))
#loc57 = loc(callsite(#loc45 at #loc6))
#loc58 = loc(callsite(#loc46 at #loc6))
#loc59 = loc(callsite(#loc47 at #loc6))
#loc60 = loc(callsite(#loc48 at #loc6))
#loc61 = loc(callsite(#loc49 at #loc6))
#loc62 = loc(callsite(#loc50 at #loc6))
#loc63 = loc(callsite(#loc51 at #loc6))
#loc64 = loc(callsite(#loc52 at #loc6))
#loc65 = loc(callsite(#loc53 at #loc6))
#loc66 = loc(callsite(#loc54 at #loc6))
#loc67 = loc(callsite(#loc55 at #loc6))
