#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0)
#loc47 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %c22_i32 = arith.constant 22 : i32 loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc3)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc4)
    %c640_i32 = arith.constant 640 : i32 loc(#loc5)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc70)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.cmpi slt, %0, %c640_i32 : i32 loc(#loc5)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x2048xi32, #blocked> loc(#loc13)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x2048xi32, #blocked1> loc(#loc13)
    %6 = tt.splat %arg7 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc14)
    %7 = tt.splat %arg7 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc14)
    %8 = arith.muli %arg4, %arg5 : i32 loc(#loc15)
    %9 = arith.muli %arg4, %c22_i32 : i32 loc(#loc2)
    %10 = arith.muli %9, %arg5 : i32 loc(#loc16)
    %11 = tt.splat %10 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc17)
    %12 = tt.splat %8 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc18)
    %13 = arith.muli %arg4, %c2_i32 : i32 loc(#loc3)
    %14 = arith.muli %13, %arg5 : i32 loc(#loc19)
    %15 = arith.muli %14, %0 : i32 loc(#loc20)
    %16 = tt.splat %15 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc21)
    %17 = arith.muli %arg4, %c1280_i32 : i32 loc(#loc4)
    %18 = arith.muli %17, %arg5 : i32 loc(#loc22)
    %19 = tt.splat %18 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc23)
    %20 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %21 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked> loc(#loc25)
    %22 = tt.splat %1 : (i1) -> tensor<1x2048xi1, #blocked1> loc(#loc25)
    %23:3 = scf.for %arg8 = %c0_i32 to %arg7 step %c2048_i32 iter_args(%arg9 = %cst, %arg10 = %cst, %arg11 = %cst_3) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1>)  : i32 {
      %36 = tt.splat %arg8 : (i32) -> tensor<1x2048xi32, #blocked> loc(#loc26)
      %37 = tt.splat %arg8 : (i32) -> tensor<1x2048xi32, #blocked1> loc(#loc26)
      %38 = arith.addi %36, %4 : tensor<1x2048xi32, #blocked> loc(#loc26)
      %39 = arith.addi %37, %5 : tensor<1x2048xi32, #blocked1> loc(#loc26)
      %40 = arith.cmpi slt, %38, %6 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %41 = arith.cmpi slt, %39, %7 : tensor<1x2048xi32, #blocked1> loc(#loc14)
      %42 = arith.divsi %38, %11 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %43 = arith.muli %12, %42 : tensor<1x2048xi32, #blocked> loc(#loc18)
      %44 = arith.addi %43, %16 : tensor<1x2048xi32, #blocked> loc(#loc21)
      %45 = arith.remsi %38, %11 : tensor<1x2048xi32, #blocked> loc(#loc27)
      %46 = arith.divsi %45, %12 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %47 = arith.muli %19, %46 : tensor<1x2048xi32, #blocked> loc(#loc23)
      %48 = arith.addi %44, %47 : tensor<1x2048xi32, #blocked> loc(#loc29)
      %49 = arith.remsi %45, %12 : tensor<1x2048xi32, #blocked> loc(#loc30)
      %50 = arith.addi %48, %49 : tensor<1x2048xi32, #blocked> loc(#loc31)
      %51 = tt.addptr %20, %50 : tensor<1x2048x!tt.ptr<f16, 1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc24)
      %52 = arith.andi %40, %21 : tensor<1x2048xi1, #blocked> loc(#loc25)
      %53 = arith.andi %41, %22 : tensor<1x2048xi1, #blocked1> loc(#loc25)
      %54 = tt.load %51, %52, %cst_0 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x2048xf16, #blocked> loc(#loc1)
      %55 = arith.extf %54 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc32)
      %56 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc33)
      %57:3 = scf.if %56 -> (tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %cst, %55 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc72)
      } else {
        %61 = arith.subf %55, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc73)
        %62 = arith.addf %arg11, %cst_2 : tensor<1x2048xf32, #blocked1> loc(#loc74)
        %63 = triton_gpu.convert_layout %62 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc74)
        %64 = arith.divf %61, %63 : tensor<1x2048xf32, #blocked> loc(#loc75)
        %65 = arith.addf %arg9, %64 : tensor<1x2048xf32, #blocked> loc(#loc76)
        %66 = arith.subf %55, %65 : tensor<1x2048xf32, #blocked> loc(#loc77)
        %67 = arith.mulf %61, %66 : tensor<1x2048xf32, #blocked> loc(#loc78)
        %68 = arith.addf %arg10, %67 : tensor<1x2048xf32, #blocked> loc(#loc79)
        scf.yield %62, %68, %65 : tensor<1x2048xf32, #blocked1>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc79)
      } loc(#loc71)
      %58 = arith.select %52, %57#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc43)
      %59 = arith.select %52, %57#1, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc44)
      %60 = arith.select %53, %57#0, %arg11 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xf32, #blocked1> loc(#loc45)
      scf.yield %58, %59, %60 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked1> loc(#loc46)
    } loc(#loc11)
    %24 = triton_gpu.convert_layout %23#2 : (tensor<1x2048xf32, #blocked1>) -> tensor<1x2048xf32, #blocked> loc(#loc11)
    %25:3 = "tt.reduce"(%23#0, %23#1, %24) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %36 = arith.subf %arg11, %arg8 : f32 loc(#loc93)
      %37 = arith.addf %arg10, %arg13 : f32 loc(#loc94)
      %38 = arith.cmpf oeq, %37, %cst_1 : f32 loc(#loc92)
      %39 = arith.divf %arg13, %37 : f32 loc(#loc95)
      %40 = arith.select %38, %cst_1, %39 : f32 loc(#loc96)
      %41 = arith.mulf %36, %40 : f32 loc(#loc97)
      %42 = arith.addf %arg8, %41 : f32 loc(#loc98)
      %43 = arith.addf %arg9, %arg12 : f32 loc(#loc99)
      %44 = arith.mulf %36, %36 : f32 loc(#loc100)
      %45 = arith.mulf %44, %arg10 : f32 loc(#loc101)
      %46 = arith.mulf %45, %40 : f32 loc(#loc102)
      %47 = arith.addf %43, %46 : f32 loc(#loc103)
      tt.reduce.return %42, %47, %37 : f32, f32, f32 loc(#loc80)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc80)
    %26 = tt.expand_dims %25#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc59)
    %27 = tt.expand_dims %25#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc60)
    %28 = tt.expand_dims %25#2 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc61)
    %29 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc62)
    %30 = tt.splat %29 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc63)
    %31 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc63)
    tt.store %30, %26, %31 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc63)
    %32 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc64)
    %33 = tt.splat %32 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc65)
    tt.store %33, %27, %31 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc65)
    %34 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc66)
    %35 = tt.splat %34 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc67)
    tt.store %35, %28, %31 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:172)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:54)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:70)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:90)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":24:21)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":44:41)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":38:51)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":30:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":22:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":25:33)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":32:25)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:39)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:58)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:51)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:44)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:74)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:78)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:68)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:94)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:99)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:34)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:180)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":31:27)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:106)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:123)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:85)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:160)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:137)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":34:231)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":38:62)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc38 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc39 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc40 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc41 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":40:60)
#loc44 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":41:56)
#loc45 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":42:64)
#loc46 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":42:8)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":46:20)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":47:20)
#loc61 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":48:20)
#loc62 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":49:25)
#loc63 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":49:36)
#loc64 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":50:25)
#loc65 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":50:36)
#loc66 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:25)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:36)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7v/c7v6ktwlcjpcy6fnaslba2h7gisf6burdtbdrgkftl7zbwpjxxre.py":51:4)
#loc69 = loc(callsite(#loc6 at #loc7))
#loc70 = loc(callsite(#loc9 at #loc10))
#loc71 = loc(callsite(#loc34 at #loc10))
#loc72 = loc(callsite(#loc35 at #loc10))
#loc73 = loc(callsite(#loc36 at #loc10))
#loc74 = loc(callsite(#loc37 at #loc10))
#loc75 = loc(callsite(#loc38 at #loc10))
#loc76 = loc(callsite(#loc39 at #loc10))
#loc77 = loc(callsite(#loc40 at #loc10))
#loc78 = loc(callsite(#loc41 at #loc10))
#loc79 = loc(callsite(#loc42 at #loc10))
#loc80 = loc(callsite(#loc7 at #loc8))
#loc81 = loc(callsite(#loc48 at #loc7))
#loc82 = loc(callsite(#loc49 at #loc7))
#loc83 = loc(callsite(#loc50 at #loc7))
#loc84 = loc(callsite(#loc51 at #loc7))
#loc85 = loc(callsite(#loc52 at #loc7))
#loc86 = loc(callsite(#loc53 at #loc7))
#loc87 = loc(callsite(#loc54 at #loc7))
#loc88 = loc(callsite(#loc55 at #loc7))
#loc89 = loc(callsite(#loc56 at #loc7))
#loc90 = loc(callsite(#loc57 at #loc7))
#loc91 = loc(callsite(#loc58 at #loc7))
#loc92 = loc(callsite(#loc69 at #loc8))
#loc93 = loc(callsite(#loc81 at #loc8))
#loc94 = loc(callsite(#loc82 at #loc8))
#loc95 = loc(callsite(#loc83 at #loc8))
#loc96 = loc(callsite(#loc84 at #loc8))
#loc97 = loc(callsite(#loc85 at #loc8))
#loc98 = loc(callsite(#loc86 at #loc8))
#loc99 = loc(callsite(#loc87 at #loc8))
#loc100 = loc(callsite(#loc88 at #loc8))
#loc101 = loc(callsite(#loc89 at #loc8))
#loc102 = loc(callsite(#loc90 at #loc8))
#loc103 = loc(callsite(#loc91 at #loc8))
