#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %c4048_i32 = arith.constant 4048 : i32 loc(#loc1)
    %c184_i32 = arith.constant 184 : i32 loc(#loc2)
    %c235520_i32 = arith.constant 235520 : i32 loc(#loc3)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc4)
    %cst = arith.constant dense<184> : tensor<1024x1xi32> loc(#loc5)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<1024x1xf32> loc(#loc6)
    %cst_1 = arith.constant dense<1280> : tensor<1024x1xi32> loc(#loc7)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc9)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.cmpi slt, %3, %c4048_i32 : i32 loc(#loc1)
    %5 = tt.get_program_id x : i32 loc(#loc13)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc8)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc14)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32>) -> tensor<1024x1xi32> loc(#loc15)
    %9 = tt.splat %6 : (i32) -> tensor<1024x1xi32> loc(#loc16)
    %10 = arith.addi %9, %8 : tensor<1024x1xi32> loc(#loc16)
    %11 = arith.cmpi slt, %10, %cst_1 : tensor<1024x1xi32> loc(#loc7)
    %12 = arith.remsi %3, %c184_i32 : i32 loc(#loc17)
    %13 = arith.divsi %3, %c184_i32 : i32 loc(#loc2)
    %14 = arith.muli %3, %c1280_i32 : i32 loc(#loc18)
    %15 = tt.splat %14 : (i32) -> tensor<1024x1xi32> loc(#loc19)
    %16 = arith.addi %10, %15 : tensor<1024x1xi32> loc(#loc19)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc20)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc20)
    %19 = tt.splat %4 : (i1) -> tensor<1024x1xi1> loc(#loc21)
    %20 = arith.andi %11, %19 : tensor<1024x1xi1> loc(#loc21)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc22)
    %22 = arith.extf %21 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc23)
    %23 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc24)
    %24 = tt.addptr %23, %10 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc24)
    %25 = tt.load %24, %11 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc25)
    %26 = arith.extf %25 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc26)
    %27 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc27)
    %28 = tt.addptr %27, %16 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc27)
    %29 = tt.load %28, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc28)
    %30 = arith.extf %29 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc29)
    %31 = arith.addf %22, %26 : tensor<1024x1xf32> loc(#loc30)
    %32 = arith.mulf %30, %cst_0 : tensor<1024x1xf32> loc(#loc6)
    %33 = arith.addf %31, %32 : tensor<1024x1xf32> loc(#loc31)
    %34 = arith.muli %10, %cst : tensor<1024x1xi32> loc(#loc5)
    %35 = tt.splat %12 : (i32) -> tensor<1024x1xi32> loc(#loc32)
    %36 = arith.addi %35, %34 : tensor<1024x1xi32> loc(#loc32)
    %37 = arith.muli %13, %c235520_i32 : i32 loc(#loc3)
    %38 = tt.splat %37 : (i32) -> tensor<1024x1xi32> loc(#loc33)
    %39 = arith.addi %36, %38 : tensor<1024x1xi32> loc(#loc33)
    %40 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc34)
    %41 = tt.addptr %40, %39 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc34)
    %42 = arith.truncf %33 : tensor<1024x1xf32> to tensor<1024x1xf16> loc(#loc35)
    tt.store %41, %42, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
