//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<26>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd12, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 27 44
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4de5de_param_2];
	shl.b32 	%r18, %r17, 3;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4de5de_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r19, %r2, 1;
	.loc	1 23 34
	mul.lo.s32 	%r20, %r19, %r1;
	.loc	1 25 21
	setp.lt.s32 	%p12, %r20, 4048;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r21, %r3, 10;
	.loc	1 27 23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r21, %r17;
	or.b32  	%r24, %r23, 128;
	or.b32  	%r25, %r23, 256;
	or.b32  	%r26, %r23, 384;
	or.b32  	%r27, %r23, 512;
	or.b32  	%r28, %r23, 640;
	or.b32  	%r29, %r23, 768;
	or.b32  	%r30, %r23, 896;
	.loc	1 28 21
	setp.lt.s32 	%p2, %r22, 1280;
	setp.lt.s32 	%p13, %r23, 1280;
	setp.lt.s32 	%p14, %r24, 1280;
	setp.lt.s32 	%p15, %r25, 1280;
	setp.lt.s32 	%p16, %r26, 1280;
	setp.lt.s32 	%p17, %r27, 1280;
	setp.lt.s32 	%p18, %r28, 1280;
	setp.lt.s32 	%p19, %r29, 1280;
	setp.lt.s32 	%p20, %r30, 1280;
	.loc	1 32 20
	mul.hi.s32 	%r32, %r20, -1307163959;
	mad.lo.s32 	%r33, %r20, 1, %r32;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 7;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 184;
	sub.s32 	%r38, %r20, %r37;
	.loc	1 33 36
	mad.lo.s32 	%r39, %r20, 1280, %r22;
	.loc	1 33 30
	mul.wide.s32 	%rd16, %r39, 2;
	add.s64 	%rd1, %rd12, %rd16;
	.loc	1 33 55
	and.pred  	%p1, %p12, %p2;
	and.pred  	%p4, %p12, %p13;
	and.pred  	%p5, %p12, %p14;
	and.pred  	%p6, %p12, %p15;
	and.pred  	%p7, %p12, %p16;
	and.pred  	%p8, %p12, %p17;
	and.pred  	%p9, %p12, %p18;
	and.pred  	%p10, %p12, %p19;
	and.pred  	%p11, %p12, %p20;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd17, %r22, 2;
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 34 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs9}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs13}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r11; }
	.loc	1 33 47
	cvt.u16.u32 	%rs17, %r4;
	cvt.u16.u32 	%rs18, %r8;
	mov.b32 	%r40, {%rs17, %rs18};
	.loc	1 33 95
	mov.b32 	{%rs19, %rs20}, %r40;
	cvt.f32.f16 	%f1, %rs19;
	cvt.f32.f16 	%f2, %rs20;
	.loc	1 34 75
	cvt.f32.f16 	%f3, %rs9;
	.loc	1 33 47
	cvt.u16.u32 	%rs21, %r5;
	cvt.u16.u32 	%rs22, %r9;
	mov.b32 	%r42, {%rs21, %rs22};
	.loc	1 33 95
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.f16 	%f4, %rs23;
	cvt.f32.f16 	%f5, %rs24;
	.loc	1 34 75
	cvt.f32.f16 	%f6, %rs11;
	.loc	1 33 47
	cvt.u16.u32 	%rs25, %r6;
	cvt.u16.u32 	%rs26, %r10;
	mov.b32 	%r44, {%rs25, %rs26};
	.loc	1 33 95
	mov.b32 	{%rs27, %rs28}, %r44;
	cvt.f32.f16 	%f7, %rs27;
	cvt.f32.f16 	%f8, %rs28;
	.loc	1 34 75
	cvt.f32.f16 	%f9, %rs13;
	.loc	1 33 47
	cvt.u16.u32 	%rs29, %r7;
	cvt.u16.u32 	%rs30, %r11;
	mov.b32 	%r46, {%rs29, %rs30};
	.loc	1 33 95
	mov.b32 	{%rs31, %rs32}, %r46;
	cvt.f32.f16 	%f10, %rs31;
	cvt.f32.f16 	%f11, %rs32;
	.loc	1 34 75
	cvt.f32.f16 	%f12, %rs15;
	.loc	1 35 30
	add.s64 	%rd3, %rd14, %rd16;
	.loc	1 35 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	cvt.u16.u32 	%rs33, %r12;
	cvt.u16.u32 	%rs35, %r13;
	cvt.u16.u32 	%rs37, %r14;
	cvt.u16.u32 	%rs39, %r15;
	.loc	1 35 95
	cvt.f32.f16 	%f13, %rs33;
	cvt.f32.f16 	%f14, %rs35;
	cvt.f32.f16 	%f15, %rs37;
	cvt.f32.f16 	%f16, %rs39;
	.loc	1 36 18
	add.f32 	%f17, %f2, %f1;
	add.f32 	%f18, %f5, %f4;
	add.f32 	%f19, %f8, %f7;
	add.f32 	%f20, %f11, %f10;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r12; }
	mov.b32 	%r48, {%rs41, %rs42};
	.loc	1 33 95
	mov.b32 	{%rs43, %rs44}, %r48;
	cvt.f32.f16 	%f21, %rs44;
	cvt.f32.f16 	%f22, %rs43;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r13; }
	mov.b32 	%r50, {%rs45, %rs46};
	.loc	1 33 95
	mov.b32 	{%rs47, %rs48}, %r50;
	cvt.f32.f16 	%f23, %rs48;
	cvt.f32.f16 	%f24, %rs47;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs49}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r14; }
	mov.b32 	%r52, {%rs49, %rs50};
	.loc	1 33 95
	mov.b32 	{%rs51, %rs52}, %r52;
	cvt.f32.f16 	%f25, %rs52;
	cvt.f32.f16 	%f26, %rs51;
	.loc	1 33 47
	{ .reg .b16 tmp; mov.b32 {tmp, %rs53}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r15; }
	mov.b32 	%r54, {%rs53, %rs54};
	.loc	1 33 95
	mov.b32 	{%rs55, %rs56}, %r54;
	cvt.f32.f16 	%f27, %rs56;
	cvt.f32.f16 	%f28, %rs55;
	.loc	1 39 18
	fma.rn.f32 	%f29, %f13, 0f3E000000, %f17;
	add.f32 	%f30, %f22, %f3;
	fma.rn.f32 	%f31, %f21, 0f3E000000, %f30;
	fma.rn.f32 	%f32, %f14, 0f3E000000, %f18;
	add.f32 	%f33, %f24, %f6;
	fma.rn.f32 	%f34, %f23, 0f3E000000, %f33;
	fma.rn.f32 	%f35, %f15, 0f3E000000, %f19;
	add.f32 	%f36, %f26, %f9;
	fma.rn.f32 	%f37, %f25, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f16, 0f3E000000, %f20;
	add.f32 	%f39, %f28, %f12;
	fma.rn.f32 	%f40, %f27, 0f3E000000, %f39;
	.loc	1 40 31
	mad.lo.s32 	%r56, %r36, 235520, %r38;
	.loc	1 40 42
	mad.lo.s32 	%r57, %r23, 184, %r56;
	mad.lo.s32 	%r58, %r24, 184, %r56;
	mad.lo.s32 	%r59, %r25, 184, %r56;
	mad.lo.s32 	%r60, %r26, 184, %r56;
	mad.lo.s32 	%r61, %r27, 184, %r56;
	mad.lo.s32 	%r62, %r28, 184, %r56;
	mad.lo.s32 	%r63, %r29, 184, %r56;
	mad.lo.s32 	%r64, %r30, 184, %r56;
	.loc	1 40 25
	mul.wide.s32 	%rd18, %r57, 2;
	add.s64 	%rd4, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r58, 2;
	add.s64 	%rd5, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r59, 2;
	add.s64 	%rd6, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r60, 2;
	add.s64 	%rd7, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r61, 2;
	add.s64 	%rd8, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r62, 2;
	add.s64 	%rd9, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r63, 2;
	add.s64 	%rd10, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r64, 2;
	add.s64 	%rd11, %rd15, %rd25;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs57, %f29;
	cvt.rn.f16.f32 	%rs58, %f31;
	cvt.rn.f16.f32 	%rs59, %f32;
	cvt.rn.f16.f32 	%rs60, %f34;
	cvt.rn.f16.f32 	%rs61, %f35;
	cvt.rn.f16.f32 	%rs62, %f37;
	cvt.rn.f16.f32 	%rs63, %f38;
	cvt.rn.f16.f32 	%rs64, %f40;
	shl.b32 	%r65, %r17, 4;
	mov.u32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	st.shared.b16 	[%r67], %rs57;
	st.shared.b16 	[%r67+2], %rs58;
	st.shared.b16 	[%r67+4], %rs59;
	st.shared.b16 	[%r67+6], %rs60;
	st.shared.b16 	[%r67+8], %rs61;
	st.shared.b16 	[%r67+10], %rs62;
	st.shared.b16 	[%r67+12], %rs63;
	st.shared.b16 	[%r67+14], %rs64;
	bar.sync 	0;
	shl.b32 	%r68, %r17, 1;
	add.s32 	%r69, %r66, %r68;
	ld.shared.u16 	%rs1, [%r69];
	ld.shared.u16 	%rs2, [%r69+256];
	ld.shared.u16 	%rs3, [%r69+512];
	ld.shared.u16 	%rs4, [%r69+768];
	ld.shared.u16 	%rs5, [%r69+1024];
	ld.shared.u16 	%rs6, [%r69+1280];
	ld.shared.u16 	%rs7, [%r69+1536];
	ld.shared.u16 	%rs8, [%r69+1792];
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs1 };
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs2 };
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs3 };
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs4 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs5 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs6 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs7 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs8 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py"
