#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1280> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<184> : tensor<1024x1xi32, #blocked1> loc(#loc2)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc3)
    %c235520_i32 = arith.constant 235520 : i32 loc(#loc4)
    %c184_i32 = arith.constant 184 : i32 loc(#loc5)
    %c4048_i32 = arith.constant 4048 : i32 loc(#loc6)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<1024x1xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.cmpi slt, %3, %c4048_i32 : i32 loc(#loc6)
    %5 = tt.get_program_id x : i32 loc(#loc13)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc9)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %9 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1024x1xi32, #blocked> loc(#loc14)
    %10 = tt.expand_dims %8 {axis = 1 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<1024x1xi32, #blocked1> loc(#loc14)
    %11 = tt.splat %6 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc15)
    %12 = tt.splat %6 : (i32) -> tensor<1024x1xi32, #blocked1> loc(#loc15)
    %13 = arith.addi %11, %9 : tensor<1024x1xi32, #blocked> loc(#loc15)
    %14 = arith.addi %12, %10 : tensor<1024x1xi32, #blocked1> loc(#loc15)
    %15 = arith.cmpi slt, %13, %cst : tensor<1024x1xi32, #blocked> loc(#loc1)
    %16 = arith.cmpi slt, %14, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %17 = arith.remsi %3, %c184_i32 : i32 loc(#loc16)
    %18 = arith.divsi %3, %c184_i32 : i32 loc(#loc5)
    %19 = arith.muli %3, %c1280_i32 : i32 loc(#loc17)
    %20 = tt.splat %19 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc18)
    %21 = arith.addi %13, %20 : tensor<1024x1xi32, #blocked> loc(#loc18)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc19)
    %24 = tt.splat %4 : (i1) -> tensor<1024x1xi1, #blocked> loc(#loc20)
    %25 = tt.splat %4 : (i1) -> tensor<1024x1xi1, #blocked1> loc(#loc20)
    %26 = arith.andi %15, %24 : tensor<1024x1xi1, #blocked> loc(#loc20)
    %27 = arith.andi %16, %25 : tensor<1024x1xi1, #blocked1> loc(#loc20)
    %28 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc21)
    %29 = arith.extf %28 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc22)
    %30 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %31 = tt.addptr %30, %13 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc23)
    %32 = tt.load %31, %15 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc24)
    %33 = arith.extf %32 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc25)
    %34 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %35 = tt.addptr %34, %21 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc26)
    %36 = tt.load %35, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc27)
    %37 = arith.extf %36 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc28)
    %38 = arith.addf %29, %33 : tensor<1024x1xf32, #blocked> loc(#loc29)
    %39 = arith.mulf %37, %cst_2 : tensor<1024x1xf32, #blocked> loc(#loc7)
    %40 = arith.addf %38, %39 : tensor<1024x1xf32, #blocked> loc(#loc30)
    %41 = arith.muli %14, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc2)
    %42 = tt.splat %17 : (i32) -> tensor<1024x1xi32, #blocked1> loc(#loc31)
    %43 = arith.addi %42, %41 : tensor<1024x1xi32, #blocked1> loc(#loc31)
    %44 = arith.muli %18, %c235520_i32 : i32 loc(#loc4)
    %45 = tt.splat %44 : (i32) -> tensor<1024x1xi32, #blocked1> loc(#loc32)
    %46 = arith.addi %43, %45 : tensor<1024x1xi32, #blocked1> loc(#loc32)
    %47 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked1> loc(#loc33)
    %48 = tt.addptr %47, %46 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc33)
    %49 = arith.truncf %40 : tensor<1024x1xf32, #blocked> to tensor<1024x1xf16, #blocked> loc(#loc34)
    %50 = triton_gpu.convert_layout %49 : (tensor<1024x1xf16, #blocked>) -> tensor<1024x1xf16, #blocked1> loc(#loc34)
    tt.store %48, %50, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:33)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
