//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d78de
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6d78de(
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d78de_param_6,
	.param .u32 triton__0d1d2d3d4d5d6d78de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d78de_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<236>;
	.reg .f32 	%f<313>;
	.reg .b64 	%rd<20>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6d78de_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6d78de_param_1];
$L__tmp0:
	.loc	1 25 33
	mov.u32 	%r165, %tid.x;
	and.b32  	%r166, %r165, 31;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6d78de_param_2];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d6d78de_param_3];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d6d78de_param_4];
	shl.b32 	%r167, %r165, 3;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d78de_param_5];
	and.b32  	%r168, %r167, 2040;
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d78de_param_6];
	ld.param.u32 	%r169, [triton__0d1d2d3d4d5d6d78de_param_7];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 24 21
	setp.lt.s32 	%p56, %r1, %r169;
	.loc	1 32 25
	setp.lt.u32 	%p6, %r168, 1280;
	.loc	1 34 40
	mad.lo.s32 	%r170, %r1, 1280, %r168;
	.loc	1 34 34
	mul.wide.s32 	%rd18, %r170, 2;
	add.s64 	%rd1, %rd11, %rd18;
	.loc	1 34 59
	and.pred  	%p1, %p6, %p56;
	mov.b32 	%r6, 0;
	.loc	1 34 51
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r2; }
	cvt.u16.u32 	%rs5, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r3; }
	cvt.u16.u32 	%rs9, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r4; }
	cvt.u16.u32 	%rs13, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r5; }
	.loc	1 34 110
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs3;
	cvt.f32.f16 	%f3, %rs5;
	cvt.f32.f16 	%f4, %rs7;
	cvt.f32.f16 	%f5, %rs9;
	cvt.f32.f16 	%f6, %rs11;
	cvt.f32.f16 	%f7, %rs13;
	cvt.f32.f16 	%f8, %rs15;
	.loc	1 35 34
	mul.wide.u32 	%rd19, %r168, 2;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 35 39
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	.loc	1 35 90
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f9, %rs18;
	cvt.f32.f16 	%f10, %rs17;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%f11, %rs20;
	cvt.f32.f16 	%f12, %rs19;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%f13, %rs22;
	cvt.f32.f16 	%f14, %rs21;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%f15, %rs24;
	cvt.f32.f16 	%f16, %rs23;
	.loc	1 36 34
	add.s64 	%rd3, %rd13, %rd18;
	.loc	1 36 51
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	cvt.u16.u32 	%rs25, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r18; }
	cvt.u16.u32 	%rs29, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r19; }
	cvt.u16.u32 	%rs33, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r20; }
	cvt.u16.u32 	%rs37, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r21; }
	.loc	1 36 110
	cvt.f32.f16 	%f17, %rs25;
	cvt.f32.f16 	%f18, %rs27;
	cvt.f32.f16 	%f19, %rs29;
	cvt.f32.f16 	%f20, %rs31;
	cvt.f32.f16 	%f21, %rs33;
	cvt.f32.f16 	%f22, %rs35;
	cvt.f32.f16 	%f23, %rs37;
	cvt.f32.f16 	%f24, %rs39;
	.loc	1 37 34
	add.s64 	%rd4, %rd14, %rd18;
	.loc	1 37 51
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r26, %r6;
	@!%p1 mov.u32 %r27, %r6;
	@!%p1 mov.u32 %r28, %r6;
	@!%p1 mov.u32 %r29, %r6;
	cvt.u16.u32 	%rs41, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs43}, %r26; }
	cvt.u16.u32 	%rs45, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs47}, %r27; }
	cvt.u16.u32 	%rs49, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs51}, %r28; }
	cvt.u16.u32 	%rs53, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs55}, %r29; }
	.loc	1 37 110
	cvt.f32.f16 	%f25, %rs41;
	cvt.f32.f16 	%f26, %rs43;
	cvt.f32.f16 	%f27, %rs45;
	cvt.f32.f16 	%f28, %rs47;
	cvt.f32.f16 	%f29, %rs49;
	cvt.f32.f16 	%f30, %rs51;
	cvt.f32.f16 	%f31, %rs53;
	cvt.f32.f16 	%f32, %rs55;
	.loc	1 38 22
	add.f32 	%f33, %f10, %f1;
	add.f32 	%f34, %f9, %f2;
	add.f32 	%f35, %f12, %f3;
	add.f32 	%f36, %f11, %f4;
	add.f32 	%f37, %f14, %f5;
	add.f32 	%f38, %f13, %f6;
	add.f32 	%f39, %f16, %f7;
	add.f32 	%f40, %f15, %f8;
	.loc	1 41 22
	fma.rn.f32 	%f41, %f17, 0f3E000000, %f33;
	fma.rn.f32 	%f42, %f18, 0f3E000000, %f34;
	fma.rn.f32 	%f43, %f19, 0f3E000000, %f35;
	fma.rn.f32 	%f44, %f20, 0f3E000000, %f36;
	fma.rn.f32 	%f45, %f21, 0f3E000000, %f37;
	fma.rn.f32 	%f46, %f22, 0f3E000000, %f38;
	fma.rn.f32 	%f47, %f23, 0f3E000000, %f39;
	fma.rn.f32 	%f48, %f24, 0f3E000000, %f40;
	.loc	1 44 23
	add.f32 	%f49, %f41, %f25;
	add.f32 	%f50, %f42, %f26;
	add.f32 	%f51, %f43, %f27;
	add.f32 	%f52, %f44, %f28;
	add.f32 	%f53, %f45, %f29;
	add.f32 	%f54, %f46, %f30;
	add.f32 	%f55, %f47, %f31;
	add.f32 	%f56, %f48, %f32;
	.loc	1 50 62
	selp.f32 	%f57, %f49, 0f00000000, %p1;
	selp.f32 	%f58, %f50, 0f00000000, %p1;
	selp.f32 	%f59, %f51, 0f00000000, %p1;
	selp.f32 	%f60, %f52, 0f00000000, %p1;
	selp.f32 	%f61, %f53, 0f00000000, %p1;
	selp.f32 	%f62, %f54, 0f00000000, %p1;
	selp.f32 	%f63, %f55, 0f00000000, %p1;
	selp.f32 	%f64, %f56, 0f00000000, %p1;
	.loc	1 52 66
	selp.f32 	%f65, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 119 21
	sub.f32 	%f66, %f58, %f57;
	.loc	2 120 28
	selp.f32 	%f67, 0f40000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p57, %f67, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r35, %f65;
	mov.b32 	%r36, %f67;
	div.full.f32 %r34, %r35, %r36;
	mov.b32 	%f68, %r34;
	.loc	2 121 49
	selp.f32 	%f69, 0f00000000, %f68, %p57;
	.loc	2 123 17
	fma.rn.f32 	%f70, %f69, %f66, %f57;
	.loc	2 124 30
	mul.f32 	%f71, %f66, %f66;
	.loc	2 124 38
	mul.f32 	%f72, %f65, %f71;
	.loc	2 124 22
	fma.rn.f32 	%f73, %f69, %f72, 0f00000000;
	.loc	2 119 21
	sub.f32 	%f74, %f59, %f70;
	.loc	2 120 28
	selp.f32 	%f75, 0f40400000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p58, %f75, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r39, %f75;
	div.full.f32 %r37, %r35, %r39;
	mov.b32 	%f76, %r37;
	.loc	2 121 49
	selp.f32 	%f77, 0f00000000, %f76, %p58;
	.loc	2 123 17
	fma.rn.f32 	%f78, %f77, %f74, %f70;
	.loc	2 124 30
	mul.f32 	%f79, %f74, %f74;
	.loc	2 124 38
	mul.f32 	%f80, %f67, %f79;
	.loc	2 124 22
	fma.rn.f32 	%f81, %f77, %f80, %f73;
	.loc	2 119 21
	sub.f32 	%f82, %f60, %f78;
	.loc	2 120 28
	selp.f32 	%f83, 0f40800000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p59, %f83, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r42, %f83;
	div.full.f32 %r40, %r35, %r42;
	mov.b32 	%f84, %r40;
	.loc	2 121 49
	selp.f32 	%f85, 0f00000000, %f84, %p59;
	.loc	2 123 17
	fma.rn.f32 	%f86, %f85, %f82, %f78;
	.loc	2 124 30
	mul.f32 	%f87, %f82, %f82;
	.loc	2 124 38
	mul.f32 	%f88, %f75, %f87;
	.loc	2 124 22
	fma.rn.f32 	%f89, %f85, %f88, %f81;
	.loc	2 119 21
	sub.f32 	%f90, %f61, %f86;
	.loc	2 120 28
	selp.f32 	%f91, 0f40A00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p60, %f91, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r45, %f91;
	div.full.f32 %r43, %r35, %r45;
	mov.b32 	%f92, %r43;
	.loc	2 121 49
	selp.f32 	%f93, 0f00000000, %f92, %p60;
	.loc	2 123 17
	fma.rn.f32 	%f94, %f93, %f90, %f86;
	.loc	2 124 30
	mul.f32 	%f95, %f90, %f90;
	.loc	2 124 38
	mul.f32 	%f96, %f83, %f95;
	.loc	2 124 22
	fma.rn.f32 	%f97, %f93, %f96, %f89;
	.loc	2 119 21
	sub.f32 	%f98, %f62, %f94;
	.loc	2 120 28
	selp.f32 	%f99, 0f40C00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p61, %f99, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r48, %f99;
	div.full.f32 %r46, %r35, %r48;
	mov.b32 	%f100, %r46;
	.loc	2 121 49
	selp.f32 	%f101, 0f00000000, %f100, %p61;
	.loc	2 123 17
	fma.rn.f32 	%f102, %f101, %f98, %f94;
	.loc	2 124 30
	mul.f32 	%f103, %f98, %f98;
	.loc	2 124 38
	mul.f32 	%f104, %f91, %f103;
	.loc	2 124 22
	fma.rn.f32 	%f105, %f101, %f104, %f97;
	.loc	2 119 21
	sub.f32 	%f106, %f63, %f102;
	.loc	2 120 28
	selp.f32 	%f107, 0f40E00000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p62, %f107, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r51, %f107;
	div.full.f32 %r49, %r35, %r51;
	mov.b32 	%f108, %r49;
	.loc	2 121 49
	selp.f32 	%f109, 0f00000000, %f108, %p62;
	.loc	2 123 17
	fma.rn.f32 	%f110, %f109, %f106, %f102;
	.loc	2 124 30
	mul.f32 	%f111, %f106, %f106;
	.loc	2 124 38
	mul.f32 	%f112, %f99, %f111;
	.loc	2 124 22
	fma.rn.f32 	%f113, %f109, %f112, %f105;
	.loc	2 119 21
	sub.f32 	%f114, %f64, %f110;
	.loc	2 120 28
	selp.f32 	%f115, 0f41000000, 0f00000000, %p1;
	.loc	2 121 39
	setp.eq.f32 	%p63, %f115, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r54, %f115;
	div.full.f32 %r52, %r35, %r54;
	mov.b32 	%f116, %r52;
	.loc	2 121 49
	selp.f32 	%f117, 0f00000000, %f116, %p63;
	.loc	2 123 17
	fma.rn.f32 	%f118, %f117, %f114, %f110;
	.loc	2 124 30
	mul.f32 	%f119, %f114, %f114;
	.loc	2 124 38
	mul.f32 	%f120, %f107, %f119;
	.loc	2 124 22
	fma.rn.f32 	%f121, %f117, %f120, %f113;
$L__tmp2:
	.loc	2 131 46
	mov.b32 	%r175, %f118;
	shfl.sync.bfly.b32	%r176, %r175, 16, 31, -1;
	mov.b32 	%f122, %r176;
	mov.b32 	%r177, %f121;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f123, %r178;
	shfl.sync.bfly.b32	%r56, %r54, 16, 31, -1;
	mov.b32 	%f124, %r56;
$L__tmp3:
	.loc	2 119 21
	sub.f32 	%f125, %f122, %f118;
	.loc	2 120 28
	add.f32 	%f126, %f115, %f124;
	.loc	2 121 39
	setp.eq.f32 	%p64, %f126, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r57, %f126;
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f127, %r55;
	.loc	2 121 49
	selp.f32 	%f128, 0f00000000, %f127, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f129, %f128, %f125, %f118;
	.loc	2 124 15
	add.f32 	%f130, %f121, %f123;
	.loc	2 124 30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 124 38
	mul.f32 	%f132, %f115, %f131;
	.loc	2 124 22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
$L__tmp4:
	.loc	2 131 46
	mov.b32 	%r179, %f129;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f134, %r180;
	mov.b32 	%r181, %f133;
	shfl.sync.bfly.b32	%r182, %r181, 8, 31, -1;
	mov.b32 	%f135, %r182;
	shfl.sync.bfly.b32	%r59, %r57, 8, 31, -1;
	mov.b32 	%f136, %r59;
$L__tmp5:
	.loc	2 119 21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 120 28
	add.f32 	%f138, %f126, %f136;
	.loc	2 121 39
	setp.eq.f32 	%p65, %f138, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r60, %f138;
	div.full.f32 %r58, %r59, %r60;
	mov.b32 	%f139, %r58;
	.loc	2 121 49
	selp.f32 	%f140, 0f00000000, %f139, %p65;
	.loc	2 123 17
	fma.rn.f32 	%f141, %f140, %f137, %f129;
	.loc	2 124 15
	add.f32 	%f142, %f133, %f135;
	.loc	2 124 30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 124 38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 124 22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
$L__tmp6:
	.loc	2 131 46
	mov.b32 	%r183, %f141;
	shfl.sync.bfly.b32	%r184, %r183, 4, 31, -1;
	mov.b32 	%f146, %r184;
	mov.b32 	%r185, %f145;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f147, %r186;
	shfl.sync.bfly.b32	%r62, %r60, 4, 31, -1;
	mov.b32 	%f148, %r62;
$L__tmp7:
	.loc	2 119 21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 120 28
	add.f32 	%f150, %f138, %f148;
	.loc	2 121 39
	setp.eq.f32 	%p66, %f150, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r63, %f150;
	div.full.f32 %r61, %r62, %r63;
	mov.b32 	%f151, %r61;
	.loc	2 121 49
	selp.f32 	%f152, 0f00000000, %f151, %p66;
	.loc	2 123 17
	fma.rn.f32 	%f153, %f152, %f149, %f141;
	.loc	2 124 15
	add.f32 	%f154, %f145, %f147;
	.loc	2 124 30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 124 38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 124 22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
$L__tmp8:
	.loc	2 131 46
	mov.b32 	%r187, %f153;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f158, %r188;
	mov.b32 	%r189, %f157;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	mov.b32 	%f159, %r190;
	shfl.sync.bfly.b32	%r65, %r63, 2, 31, -1;
	mov.b32 	%f160, %r65;
$L__tmp9:
	.loc	2 119 21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 120 28
	add.f32 	%f162, %f150, %f160;
	.loc	2 121 39
	setp.eq.f32 	%p67, %f162, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r66, %f162;
	div.full.f32 %r64, %r65, %r66;
	mov.b32 	%f163, %r64;
	.loc	2 121 49
	selp.f32 	%f164, 0f00000000, %f163, %p67;
	.loc	2 123 17
	fma.rn.f32 	%f165, %f164, %f161, %f153;
	.loc	2 124 15
	add.f32 	%f166, %f157, %f159;
	.loc	2 124 30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 124 38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 124 22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
$L__tmp10:
	.loc	2 131 46
	mov.b32 	%r191, %f165;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f170, %r192;
	mov.b32 	%r193, %f169;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f171, %r194;
	shfl.sync.bfly.b32	%r68, %r66, 1, 31, -1;
	mov.b32 	%f172, %r68;
$L__tmp11:
	.loc	2 119 21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 120 28
	add.f32 	%f174, %f162, %f172;
	.loc	2 121 39
	setp.eq.f32 	%p68, %f174, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r69, %f174;
	div.full.f32 %r67, %r68, %r69;
	mov.b32 	%f175, %r67;
	.loc	2 121 49
	selp.f32 	%f176, 0f00000000, %f175, %p68;
	.loc	2 123 17
	fma.rn.f32 	%f177, %f176, %f173, %f165;
	.loc	2 124 15
	add.f32 	%f178, %f169, %f171;
	.loc	2 124 30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 124 38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 124 22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
$L__tmp12:
	.loc	2 131 46
	setp.eq.s32 	%p21, %r166, 0;
	shr.u32 	%r195, %r165, 3;
	and.b32  	%r196, %r195, 28;
	mov.u32 	%r197, global_smem;
	add.s32 	%r70, %r197, %r196;
	mov.b32 	%r71, %f177;
	@%p21 st.shared.b32 [ %r70 + 0 ], %r71;
	add.s32 	%r198, %r197, 32;
	add.s32 	%r72, %r198, %r196;
	mov.b32 	%r73, %f181;
	@%p21 st.shared.b32 [ %r72 + 0 ], %r73;
	add.s32 	%r199, %r197, 64;
	add.s32 	%r74, %r199, %r196;
	@%p21 st.shared.b32 [ %r74 + 0 ], %r69;
	bar.sync 	0;
	setp.lt.s32 	%p24, %r165, 8;
	shl.b32 	%r200, %r165, 2;
	add.s32 	%r77, %r197, %r200;
	@%p24 ld.shared.b32 %r76, [ %r77 + 0 ];
	mov.b32 	%f182, %r76;
	add.s32 	%r79, %r198, %r200;
	@%p24 ld.shared.b32 %r78, [ %r79 + 0 ];
	mov.b32 	%f183, %r78;
	add.s32 	%r81, %r199, %r200;
	@%p24 ld.shared.b32 %r80, [ %r81 + 0 ];
	mov.b32 	%f184, %r80;
	shfl.sync.bfly.b32	%r201, %r76, 4, 31, -1;
	mov.b32 	%f185, %r201;
	shfl.sync.bfly.b32	%r202, %r78, 4, 31, -1;
	mov.b32 	%f186, %r202;
	shfl.sync.bfly.b32	%r83, %r80, 4, 31, -1;
	mov.b32 	%f187, %r83;
$L__tmp13:
	.loc	2 119 21
	sub.f32 	%f188, %f185, %f182;
	.loc	2 120 28
	add.f32 	%f189, %f184, %f187;
	.loc	2 121 39
	setp.eq.f32 	%p69, %f189, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r84, %f189;
	div.full.f32 %r82, %r83, %r84;
	mov.b32 	%f190, %r82;
	.loc	2 121 49
	selp.f32 	%f191, 0f00000000, %f190, %p69;
	.loc	2 123 17
	fma.rn.f32 	%f192, %f188, %f191, %f182;
	.loc	2 124 15
	add.f32 	%f193, %f183, %f186;
	.loc	2 124 30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 124 38
	mul.f32 	%f195, %f184, %f194;
	.loc	2 124 22
	fma.rn.f32 	%f196, %f195, %f191, %f193;
$L__tmp14:
	.loc	2 131 46
	mov.b32 	%r203, %f192;
	shfl.sync.bfly.b32	%r204, %r203, 2, 31, -1;
	mov.b32 	%f197, %r204;
	mov.b32 	%r205, %f196;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f198, %r206;
	shfl.sync.bfly.b32	%r86, %r84, 2, 31, -1;
	mov.b32 	%f199, %r86;
$L__tmp15:
	.loc	2 119 21
	sub.f32 	%f200, %f197, %f192;
	.loc	2 120 28
	add.f32 	%f201, %f189, %f199;
	.loc	2 121 39
	setp.eq.f32 	%p70, %f201, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r87, %f201;
	div.full.f32 %r85, %r86, %r87;
	mov.b32 	%f202, %r85;
	.loc	2 121 49
	selp.f32 	%f203, 0f00000000, %f202, %p70;
	.loc	2 123 17
	fma.rn.f32 	%f204, %f200, %f203, %f192;
	.loc	2 124 15
	add.f32 	%f205, %f196, %f198;
	.loc	2 124 30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 124 38
	mul.f32 	%f207, %f189, %f206;
	.loc	2 124 22
	fma.rn.f32 	%f208, %f203, %f207, %f205;
$L__tmp16:
	.loc	2 131 46
	mov.b32 	%r207, %f204;
	shfl.sync.bfly.b32	%r208, %r207, 1, 31, -1;
	mov.b32 	%f209, %r208;
	mov.b32 	%r209, %f208;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f210, %r210;
	shfl.sync.bfly.b32	%r89, %r87, 1, 31, -1;
	mov.b32 	%f211, %r89;
$L__tmp17:
	.loc	2 119 21
	sub.f32 	%f212, %f209, %f204;
	.loc	2 120 28
	add.f32 	%f213, %f201, %f211;
	.loc	2 121 39
	setp.eq.f32 	%p71, %f213, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r90, %f213;
	div.full.f32 %r88, %r89, %r90;
	mov.b32 	%f214, %r88;
	.loc	2 121 49
	selp.f32 	%f215, 0f00000000, %f214, %p71;
	.loc	2 123 17
	fma.rn.f32 	%f216, %f212, %f215, %f204;
	.loc	2 124 15
	add.f32 	%f217, %f208, %f210;
	.loc	2 124 30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 124 38
	mul.f32 	%f219, %f201, %f218;
	.loc	2 124 22
	fma.rn.f32 	%f220, %f215, %f219, %f217;
$L__tmp18:
	.loc	2 131 46
	and.b32  	%r211, %r165, 7;
	setp.eq.s32 	%p72, %r211, 0;
	and.pred  	%p27, %p24, %p72;
	mov.b32 	%r92, %f216;
	@%p27 st.shared.b32 [ %r77 + 0 ], %r92;
	mov.b32 	%r94, %f220;
	@%p27 st.shared.b32 [ %r79 + 0 ], %r94;
	@%p27 st.shared.b32 [ %r81 + 0 ], %r90;
	bar.sync 	0;
	ld.shared.f32 	%f221, [global_smem];
$L__tmp19:
	.loc	1 79 24
	ld.shared.u32 	%r138, [global_smem+32];
	.loc	1 63 52
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r97, %r6;
	@!%p1 mov.u32 %r98, %r6;
	@!%p1 mov.u32 %r99, %r6;
	@!%p1 mov.u32 %r100, %r6;
	.loc	1 65 52
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r105, %r6;
	@!%p1 mov.u32 %r106, %r6;
	@!%p1 mov.u32 %r107, %r6;
	@!%p1 mov.u32 %r108, %r6;
	.loc	1 66 52
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r113, %r6;
	@!%p1 mov.u32 %r114, %r6;
	@!%p1 mov.u32 %r115, %r6;
	@!%p1 mov.u32 %r116, %r6;
	.loc	1 67 35
	add.s64 	%rd8, %rd15, %rd19;
	.loc	1 67 40
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd8 + 0 ];
	@!%p6 mov.u32 %r121, %r6;
	@!%p6 mov.u32 %r122, %r6;
	@!%p6 mov.u32 %r123, %r6;
	@!%p6 mov.u32 %r124, %r6;
	.loc	1 68 35
	add.s64 	%rd9, %rd16, %rd19;
	.loc	1 68 40
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd9 + 0 ];
	@!%p6 mov.u32 %r129, %r6;
	@!%p6 mov.u32 %r130, %r6;
	@!%p6 mov.u32 %r131, %r6;
	@!%p6 mov.u32 %r132, %r6;
	mov.b32 	%r139, 1151336448;
	.loc	1 79 24
	div.full.f32 %r137, %r138, %r139;
	mov.b32 	%f222, %r137;
	.loc	1 81 24
	add.f32 	%f223, %f222, 0f3727C5AC;
	.loc	1 82 32
	rsqrt.approx.ftz.f32 	%f224, %f223;
	.loc	1 89 29
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 63 112
	mov.b32 	{%rs57, %rs58}, %r97;
	cvt.f32.f16 	%f225, %rs57;
	cvt.f32.f16 	%f226, %rs58;
	.loc	1 69 24
	add.f32 	%f227, %f9, %f226;
	add.f32 	%f228, %f10, %f225;
	.loc	1 65 112
	mov.b32 	{%rs59, %rs60}, %r105;
	cvt.f32.f16 	%f229, %rs60;
	cvt.f32.f16 	%f230, %rs59;
	.loc	1 72 24
	fma.rn.f32 	%f231, %f230, 0f3E000000, %f228;
	fma.rn.f32 	%f232, %f229, 0f3E000000, %f227;
	.loc	1 66 112
	mov.b32 	{%rs61, %rs62}, %r113;
	cvt.f32.f16 	%f233, %rs61;
	cvt.f32.f16 	%f234, %rs62;
	.loc	1 75 24
	add.f32 	%f235, %f232, %f234;
	add.f32 	%f236, %f231, %f233;
	.loc	1 77 24
	sub.f32 	%f237, %f236, %f221;
	sub.f32 	%f238, %f235, %f221;
	.loc	1 68 91
	mov.b32 	{%rs63, %rs64}, %r129;
	cvt.f32.f16 	%f239, %rs64;
	cvt.f32.f16 	%f240, %rs63;
	.loc	1 67 91
	mov.b32 	{%rs65, %rs66}, %r121;
	cvt.f32.f16 	%f241, %rs66;
	cvt.f32.f16 	%f242, %rs65;
	.loc	1 83 24
	mul.f32 	%f243, %f238, %f224;
	mul.f32 	%f244, %f237, %f224;
	.loc	1 87 24
	fma.rn.f32 	%f245, %f244, %f242, %f240;
	fma.rn.f32 	%f246, %f243, %f241, %f239;
	.loc	1 89 53
	cvt.rn.f16.f32 	%rs67, %f246;
	cvt.rn.f16.f32 	%rs68, %f245;
	mov.b32 	%r232, {%rs68, %rs67};
	.loc	1 63 112
	mov.b32 	{%rs69, %rs70}, %r98;
	cvt.f32.f16 	%f247, %rs69;
	cvt.f32.f16 	%f248, %rs70;
	.loc	1 69 24
	add.f32 	%f249, %f11, %f248;
	add.f32 	%f250, %f12, %f247;
	.loc	1 65 112
	mov.b32 	{%rs71, %rs72}, %r106;
	cvt.f32.f16 	%f251, %rs72;
	cvt.f32.f16 	%f252, %rs71;
	.loc	1 72 24
	fma.rn.f32 	%f253, %f252, 0f3E000000, %f250;
	fma.rn.f32 	%f254, %f251, 0f3E000000, %f249;
	.loc	1 66 112
	mov.b32 	{%rs73, %rs74}, %r114;
	cvt.f32.f16 	%f255, %rs73;
	cvt.f32.f16 	%f256, %rs74;
	.loc	1 75 24
	add.f32 	%f257, %f254, %f256;
	add.f32 	%f258, %f253, %f255;
	.loc	1 77 24
	sub.f32 	%f259, %f258, %f221;
	sub.f32 	%f260, %f257, %f221;
	.loc	1 68 91
	mov.b32 	{%rs75, %rs76}, %r130;
	cvt.f32.f16 	%f261, %rs76;
	cvt.f32.f16 	%f262, %rs75;
	.loc	1 67 91
	mov.b32 	{%rs77, %rs78}, %r122;
	cvt.f32.f16 	%f263, %rs78;
	cvt.f32.f16 	%f264, %rs77;
	.loc	1 83 24
	mul.f32 	%f265, %f260, %f224;
	mul.f32 	%f266, %f259, %f224;
	.loc	1 87 24
	fma.rn.f32 	%f267, %f266, %f264, %f262;
	fma.rn.f32 	%f268, %f265, %f263, %f261;
	.loc	1 89 53
	cvt.rn.f16.f32 	%rs79, %f268;
	cvt.rn.f16.f32 	%rs80, %f267;
	mov.b32 	%r233, {%rs80, %rs79};
	.loc	1 63 112
	mov.b32 	{%rs81, %rs82}, %r99;
	cvt.f32.f16 	%f269, %rs81;
	cvt.f32.f16 	%f270, %rs82;
	.loc	1 69 24
	add.f32 	%f271, %f13, %f270;
	add.f32 	%f272, %f14, %f269;
	.loc	1 65 112
	mov.b32 	{%rs83, %rs84}, %r107;
	cvt.f32.f16 	%f273, %rs84;
	cvt.f32.f16 	%f274, %rs83;
	.loc	1 72 24
	fma.rn.f32 	%f275, %f274, 0f3E000000, %f272;
	fma.rn.f32 	%f276, %f273, 0f3E000000, %f271;
	.loc	1 66 112
	mov.b32 	{%rs85, %rs86}, %r115;
	cvt.f32.f16 	%f277, %rs85;
	cvt.f32.f16 	%f278, %rs86;
	.loc	1 75 24
	add.f32 	%f279, %f276, %f278;
	add.f32 	%f280, %f275, %f277;
	.loc	1 77 24
	sub.f32 	%f281, %f280, %f221;
	sub.f32 	%f282, %f279, %f221;
	.loc	1 68 91
	mov.b32 	{%rs87, %rs88}, %r131;
	cvt.f32.f16 	%f283, %rs88;
	cvt.f32.f16 	%f284, %rs87;
	.loc	1 67 91
	mov.b32 	{%rs89, %rs90}, %r123;
	cvt.f32.f16 	%f285, %rs90;
	cvt.f32.f16 	%f286, %rs89;
	.loc	1 83 24
	mul.f32 	%f287, %f282, %f224;
	mul.f32 	%f288, %f281, %f224;
	.loc	1 87 24
	fma.rn.f32 	%f289, %f288, %f286, %f284;
	fma.rn.f32 	%f290, %f287, %f285, %f283;
	.loc	1 89 53
	cvt.rn.f16.f32 	%rs91, %f290;
	cvt.rn.f16.f32 	%rs92, %f289;
	mov.b32 	%r234, {%rs92, %rs91};
	.loc	1 63 112
	mov.b32 	{%rs93, %rs94}, %r100;
	cvt.f32.f16 	%f291, %rs93;
	cvt.f32.f16 	%f292, %rs94;
	.loc	1 69 24
	add.f32 	%f293, %f15, %f292;
	add.f32 	%f294, %f16, %f291;
	.loc	1 65 112
	mov.b32 	{%rs95, %rs96}, %r108;
	cvt.f32.f16 	%f295, %rs96;
	cvt.f32.f16 	%f296, %rs95;
	.loc	1 72 24
	fma.rn.f32 	%f297, %f296, 0f3E000000, %f294;
	fma.rn.f32 	%f298, %f295, 0f3E000000, %f293;
	.loc	1 66 112
	mov.b32 	{%rs97, %rs98}, %r116;
	cvt.f32.f16 	%f299, %rs97;
	cvt.f32.f16 	%f300, %rs98;
	.loc	1 75 24
	add.f32 	%f301, %f298, %f300;
	add.f32 	%f302, %f297, %f299;
	.loc	1 77 24
	sub.f32 	%f303, %f302, %f221;
	sub.f32 	%f304, %f301, %f221;
	.loc	1 68 91
	mov.b32 	{%rs99, %rs100}, %r132;
	cvt.f32.f16 	%f305, %rs100;
	cvt.f32.f16 	%f306, %rs99;
	.loc	1 67 91
	mov.b32 	{%rs101, %rs102}, %r124;
	cvt.f32.f16 	%f307, %rs102;
	cvt.f32.f16 	%f308, %rs101;
	.loc	1 83 24
	mul.f32 	%f309, %f304, %f224;
	mul.f32 	%f310, %f303, %f224;
	.loc	1 87 24
	fma.rn.f32 	%f311, %f310, %f308, %f306;
	fma.rn.f32 	%f312, %f309, %f307, %f305;
	.loc	1 89 53
	cvt.rn.f16.f32 	%rs103, %f312;
	cvt.rn.f16.f32 	%rs104, %f311;
	mov.b32 	%r235, {%rs104, %rs103};
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r232, %r233, %r234, %r235 };
	.loc	1 59 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/7g/c7gjlsraophn6gr2fp7qrdalq3kect5huapgzcsyggee3yyt3bgn.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
