//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<7>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r7, %r1, 7;
	.loc	1 23 23
	or.b32  	%r8, %r7, %r6;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r8, 1280;
	.loc	1 26 34
	mul.wide.s32 	%rd6, %r8, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 26 39
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	.loc	1 26 49
	cvt.f32.f16 	%f3, %rs1;
	.loc	1 27 30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 27 35
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	.loc	1 27 45
	cvt.f32.f16 	%f4, %rs2;
	.loc	1 28 18
	add.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f7, %f6, %f5;
	.loc	2 27 29
	mul.f32 	%f2, %f7, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	.loc	2 27 20
	add.f32 	%f8, %f1, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r4, %f8;
	mov.b32 	%r3, 1065353216;
	div.full.f32 %r2, %r3, %r4;
	mov.b32 	%f9, %r2;
$L__tmp2:
	.loc	1 31 18
	mul.f32 	%f10, %f9, %f5;
	.loc	1 33 39
	cvt.rn.f16.f32 	%rs6, %f10;
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs6 };
	.loc	1 33 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnewn4q2tc46l3ct2lma6u7fqrw7ptegcxlzgidetgydbnaqnhu.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language/standard.py"
