; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = or i32 %7, %5, !dbg !11
  %9 = icmp slt i32 %8, 1280, !dbg !12
  %10 = sext i32 %8 to i64, !dbg !13
  %11 = getelementptr half, ptr addrspace(1) %0, i64 %10, !dbg !13
  %12 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %11, i1 %9) #1, !dbg !14
  %13 = bitcast i16 %12 to half, !dbg !14
  %14 = fpext half %13 to float, !dbg !15
  %15 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !16
  %16 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %15, i1 %9) #1, !dbg !17
  %17 = bitcast i16 %16 to half, !dbg !17
  %18 = fpext half %17 to float, !dbg !18
  %19 = fadd float %14, %18, !dbg !19
  %20 = fsub float 0.000000e+00, %19, !dbg !20
  %21 = fmul float %20, 0x3FF7154760000000, !dbg !24
  %22 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %21) #1, !dbg !24
  %23 = fadd float %22, 1.000000e+00, !dbg !25
  %24 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %23) #1, !dbg !26
  %25 = fmul float %24, %19, !dbg !27
  %26 = fptrunc float %25 to half, !dbg !28
  %27 = bitcast half %26 to i16, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %27, ptr addrspace(1) %11, i1 %9) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "ccnewn4q2tc46l3ct2lma6u7fqrw7ptegcxlzgidetgydbnaqnhu.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 34, scope: !5)
!14 = !DILocation(line: 26, column: 39, scope: !5)
!15 = !DILocation(line: 26, column: 49, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 27, column: 45, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 27, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!23 = !DILocation(line: 30, column: 22, scope: !21)
!24 = !DILocation(line: 27, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 27, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 27, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 31, column: 18, scope: !5)
!28 = !DILocation(line: 33, column: 39, scope: !5)
!29 = !DILocation(line: 33, column: 4, scope: !5)
