//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de

.visible .entry triton__0d1d2d3d4d5d6de(
	.param .u64 triton__0d1d2d3d4d5d6de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d6de_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d6de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 3;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d6de_param_2];
	and.b32  	%r32, %r31, 1016;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d6de_param_3];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d6de_param_4];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r33, %r1, 10;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d6de_param_5];
	.loc	1 23 23
	or.b32  	%r34, %r33, %r32;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r34, 19008000;
	.loc	1 26 18
	mul.hi.s32 	%r35, %r34, 1717986919;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 7;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 320;
	sub.s32 	%r40, %r34, %r39;
	.loc	1 27 20
	mul.hi.s32 	%r41, %r34, -1688717511;
	mad.lo.s32 	%r42, %r34, 1, %r41;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 19;
	add.s32 	%r45, %r44, %r43;
	.loc	1 28 34
	mul.wide.s32 	%rd14, %r34, 2;
	add.s64 	%rd1, %rd8, %rd14;
	.loc	1 28 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 29 30
	mul.wide.s32 	%rd15, %r40, 2;
	add.s64 	%rd2, %rd9, %rd15;
	.loc	1 29 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 30 30
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 30 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	.loc	1 31 36
	mad.lo.s32 	%r58, %r45, 320, %r40;
	.loc	1 31 30
	mul.wide.s32 	%rd16, %r58, 2;
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 31 46
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	.loc	1 32 30
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 32 35
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	.loc	1 33 31
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 33 47
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	.loc	1 28 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 29 75
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 30 45
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 31 86
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.f16 	%f7, %rs8;
	cvt.f32.f16 	%f8, %rs7;
	.loc	1 32 75
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.f16 	%f9, %rs10;
	cvt.f32.f16 	%f10, %rs9;
	.loc	1 33 87
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 34 18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 37 18
	fma.rn.f32 	%f15, %f6, 0f3E000000, %f14;
	fma.rn.f32 	%f16, %f5, 0f3E000000, %f13;
	.loc	1 38 18
	add.f32 	%f17, %f8, %f10;
	add.f32 	%f18, %f7, %f9;
	.loc	1 40 19
	fma.rn.f32 	%f19, %f12, 0f3E000000, %f18;
	fma.rn.f32 	%f20, %f11, 0f3E000000, %f17;
	.loc	1 41 19
	add.f32 	%f21, %f16, %f20;
	add.f32 	%f22, %f15, %f19;
	.loc	1 42 40
	cvt.rn.f16.f32 	%rs13, %f22;
	cvt.rn.f16.f32 	%rs14, %f21;
	mov.b32 	%r71, {%rs14, %rs13};
	.loc	1 28 49
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.f16 	%f23, %rs16;
	cvt.f32.f16 	%f24, %rs15;
	.loc	1 29 75
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.f16 	%f25, %rs18;
	cvt.f32.f16 	%f26, %rs17;
	.loc	1 30 45
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%f27, %rs19;
	cvt.f32.f16 	%f28, %rs20;
	.loc	1 31 86
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.f16 	%f29, %rs22;
	cvt.f32.f16 	%f30, %rs21;
	.loc	1 32 75
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.f16 	%f31, %rs24;
	cvt.f32.f16 	%f32, %rs23;
	.loc	1 33 87
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.f16 	%f33, %rs25;
	cvt.f32.f16 	%f34, %rs26;
	.loc	1 34 18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 37 18
	fma.rn.f32 	%f37, %f28, 0f3E000000, %f36;
	fma.rn.f32 	%f38, %f27, 0f3E000000, %f35;
	.loc	1 38 18
	add.f32 	%f39, %f30, %f32;
	add.f32 	%f40, %f29, %f31;
	.loc	1 40 19
	fma.rn.f32 	%f41, %f34, 0f3E000000, %f40;
	fma.rn.f32 	%f42, %f33, 0f3E000000, %f39;
	.loc	1 41 19
	add.f32 	%f43, %f38, %f42;
	add.f32 	%f44, %f37, %f41;
	.loc	1 42 40
	cvt.rn.f16.f32 	%rs27, %f44;
	cvt.rn.f16.f32 	%rs28, %f43;
	mov.b32 	%r72, {%rs28, %rs27};
	.loc	1 28 49
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.f16 	%f45, %rs30;
	cvt.f32.f16 	%f46, %rs29;
	.loc	1 29 75
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.f16 	%f47, %rs32;
	cvt.f32.f16 	%f48, %rs31;
	.loc	1 30 45
	mov.b32 	{%rs33, %rs34}, %r12;
	cvt.f32.f16 	%f49, %rs33;
	cvt.f32.f16 	%f50, %rs34;
	.loc	1 31 86
	mov.b32 	{%rs35, %rs36}, %r16;
	cvt.f32.f16 	%f51, %rs36;
	cvt.f32.f16 	%f52, %rs35;
	.loc	1 32 75
	mov.b32 	{%rs37, %rs38}, %r20;
	cvt.f32.f16 	%f53, %rs38;
	cvt.f32.f16 	%f54, %rs37;
	.loc	1 33 87
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.f16 	%f55, %rs39;
	cvt.f32.f16 	%f56, %rs40;
	.loc	1 34 18
	add.f32 	%f57, %f46, %f48;
	add.f32 	%f58, %f45, %f47;
	.loc	1 37 18
	fma.rn.f32 	%f59, %f50, 0f3E000000, %f58;
	fma.rn.f32 	%f60, %f49, 0f3E000000, %f57;
	.loc	1 38 18
	add.f32 	%f61, %f52, %f54;
	add.f32 	%f62, %f51, %f53;
	.loc	1 40 19
	fma.rn.f32 	%f63, %f56, 0f3E000000, %f62;
	fma.rn.f32 	%f64, %f55, 0f3E000000, %f61;
	.loc	1 41 19
	add.f32 	%f65, %f60, %f64;
	add.f32 	%f66, %f59, %f63;
	.loc	1 42 40
	cvt.rn.f16.f32 	%rs41, %f66;
	cvt.rn.f16.f32 	%rs42, %f65;
	mov.b32 	%r73, {%rs42, %rs41};
	.loc	1 28 49
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.f16 	%f67, %rs44;
	cvt.f32.f16 	%f68, %rs43;
	.loc	1 29 75
	mov.b32 	{%rs45, %rs46}, %r9;
	cvt.f32.f16 	%f69, %rs46;
	cvt.f32.f16 	%f70, %rs45;
	.loc	1 30 45
	mov.b32 	{%rs47, %rs48}, %r13;
	cvt.f32.f16 	%f71, %rs47;
	cvt.f32.f16 	%f72, %rs48;
	.loc	1 31 86
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.f16 	%f73, %rs50;
	cvt.f32.f16 	%f74, %rs49;
	.loc	1 32 75
	mov.b32 	{%rs51, %rs52}, %r21;
	cvt.f32.f16 	%f75, %rs52;
	cvt.f32.f16 	%f76, %rs51;
	.loc	1 33 87
	mov.b32 	{%rs53, %rs54}, %r25;
	cvt.f32.f16 	%f77, %rs53;
	cvt.f32.f16 	%f78, %rs54;
	.loc	1 34 18
	add.f32 	%f79, %f68, %f70;
	add.f32 	%f80, %f67, %f69;
	.loc	1 37 18
	fma.rn.f32 	%f81, %f72, 0f3E000000, %f80;
	fma.rn.f32 	%f82, %f71, 0f3E000000, %f79;
	.loc	1 38 18
	add.f32 	%f83, %f74, %f76;
	add.f32 	%f84, %f73, %f75;
	.loc	1 40 19
	fma.rn.f32 	%f85, %f78, 0f3E000000, %f84;
	fma.rn.f32 	%f86, %f77, 0f3E000000, %f83;
	.loc	1 41 19
	add.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f81, %f85;
	.loc	1 42 40
	cvt.rn.f16.f32 	%rs55, %f88;
	cvt.rn.f16.f32 	%rs56, %f87;
	mov.b32 	%r74, {%rs56, %rs55};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r71, %r72, %r73, %r74 };
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py"
