#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d6de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<19008000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<320> : tensor<1024xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<864000> : tensor<1024xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<1024xf32, #blocked> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc5)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc7)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32, #blocked> loc(#loc8)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc8)
    %5 = arith.cmpi slt, %4, %cst : tensor<1024xi32, #blocked> loc(#loc1)
    %6 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc2)
    %7 = arith.divsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc3)
    %8 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc10)
    %11 = arith.extf %10 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc13)
    %15 = arith.extf %14 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %4 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %18 = tt.load %17, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc16)
    %19 = arith.extf %18 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc17)
    %20 = arith.muli %7, %cst_0 : tensor<1024xi32, #blocked> loc(#loc18)
    %21 = arith.addi %6, %20 : tensor<1024xi32, #blocked> loc(#loc19)
    %22 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %24 = tt.load %23, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc21)
    %25 = arith.extf %24 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc22)
    %26 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc23)
    %27 = tt.addptr %26, %6 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %28 = tt.load %27, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc24)
    %29 = arith.extf %28 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc25)
    %30 = tt.splat %arg5 : (!tt.ptr<f16, 1>) -> tensor<1024x!tt.ptr<f16, 1>, #blocked> loc(#loc26)
    %31 = tt.addptr %30, %21 : tensor<1024x!tt.ptr<f16, 1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %32 = tt.load %31, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024xf16, #blocked> loc(#loc27)
    %33 = arith.extf %32 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc28)
    %34 = arith.addf %11, %15 : tensor<1024xf32, #blocked> loc(#loc29)
    %35 = arith.mulf %19, %cst_2 : tensor<1024xf32, #blocked> loc(#loc4)
    %36 = arith.addf %34, %35 : tensor<1024xf32, #blocked> loc(#loc30)
    %37 = arith.addf %25, %29 : tensor<1024xf32, #blocked> loc(#loc31)
    %38 = arith.mulf %33, %cst_2 : tensor<1024xf32, #blocked> loc(#loc32)
    %39 = arith.addf %37, %38 : tensor<1024xf32, #blocked> loc(#loc33)
    %40 = arith.addf %36, %39 : tensor<1024xf32, #blocked> loc(#loc34)
    %41 = arith.truncf %40 : tensor<1024xf32, #blocked> to tensor<1024xf16, #blocked> loc(#loc35)
    tt.store %9, %41, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf16, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":26:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":27:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":36:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":22:33)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":23:36)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":23:23)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":28:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":28:39)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":28:49)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":29:30)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":29:35)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":29:75)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":30:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":30:35)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":30:45)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":31:40)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":31:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":31:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":31:46)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":31:86)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":32:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":32:35)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":32:75)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":33:31)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":33:47)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":33:87)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":34:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":37:18)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":38:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":39:20)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":40:19)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":41:19)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":42:40)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ho/cholmkukuuz5awjtg5ygcfhprv5g62vgdghgmucvmms5cr2whda3.py":42:4)
