#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<16x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<864000> : tensor<1x256xi32> loc(#loc2)
    %cst_1 = arith.constant dense<320> : tensor<16x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<2700> : tensor<1x256xi32> loc(#loc4)
    %cst_3 = arith.constant dense<320> : tensor<1x256xi32> loc(#loc5)
    %cst_4 = arith.constant dense<2700> : tensor<16x1xi32> loc(#loc6)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %cst_5 = arith.constant dense<7040> : tensor<1x256xi32> loc(#loc8)
    %c256_i32 = arith.constant 256 : i32 loc(#loc9)
    %c1_i32 = arith.constant 1 : i32 loc(#loc10)
    %0 = tt.get_program_id y : i32 loc(#loc11)
    %1 = tt.get_program_id z : i32 loc(#loc12)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc10)
    %3 = arith.muli %0, %2 : i32 loc(#loc13)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc14)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<256xi32>) -> tensor<1x256xi32> loc(#loc15)
    %7 = tt.splat %4 : (i32) -> tensor<1x256xi32> loc(#loc16)
    %8 = arith.addi %7, %6 : tensor<1x256xi32> loc(#loc16)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x256xi32> loc(#loc8)
    %10 = tt.get_program_id x : i32 loc(#loc17)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc18)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : (tensor<16xi32>) -> tensor<16x1xi32> loc(#loc19)
    %14 = tt.splat %11 : (i32) -> tensor<16x1xi32> loc(#loc20)
    %15 = arith.addi %14, %13 : tensor<16x1xi32> loc(#loc20)
    %16 = arith.cmpi slt, %15, %cst_4 : tensor<16x1xi32> loc(#loc6)
    %17 = arith.remsi %8, %cst_3 : tensor<1x256xi32> loc(#loc5)
    %18 = arith.divsi %8, %cst_3 : tensor<1x256xi32> loc(#loc21)
    %19 = arith.muli %8, %cst_2 : tensor<1x256xi32> loc(#loc4)
    %20 = tt.broadcast %15 : (tensor<16x1xi32>) -> tensor<16x256xi32> loc(#loc22)
    %21 = tt.broadcast %19 : (tensor<1x256xi32>) -> tensor<16x256xi32> loc(#loc22)
    %22 = arith.addi %20, %21 : tensor<16x256xi32> loc(#loc22)
    %23 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc23)
    %24 = tt.addptr %23, %22 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc23)
    %25 = tt.broadcast %16 : (tensor<16x1xi1>) -> tensor<16x256xi1> loc(#loc24)
    %26 = tt.broadcast %9 : (tensor<1x256xi1>) -> tensor<16x256xi1> loc(#loc24)
    %27 = arith.andi %25, %26 : tensor<16x256xi1> loc(#loc24)
    %28 = tt.load %24, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16> loc(#loc25)
    %29 = arith.extf %28 : tensor<16x256xf16> to tensor<16x256xf32> loc(#loc26)
    %30 = arith.muli %15, %cst_1 : tensor<16x1xi32> loc(#loc3)
    %31 = tt.broadcast %17 : (tensor<1x256xi32>) -> tensor<16x256xi32> loc(#loc27)
    %32 = tt.broadcast %30 : (tensor<16x1xi32>) -> tensor<16x256xi32> loc(#loc27)
    %33 = arith.addi %31, %32 : tensor<16x256xi32> loc(#loc27)
    %34 = arith.muli %18, %cst_0 : tensor<1x256xi32> loc(#loc2)
    %35 = tt.broadcast %34 : (tensor<1x256xi32>) -> tensor<16x256xi32> loc(#loc28)
    %36 = arith.addi %33, %35 : tensor<16x256xi32> loc(#loc28)
    %37 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc29)
    %38 = tt.addptr %37, %36 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc29)
    %39 = tt.load %38, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16> loc(#loc30)
    %40 = arith.extf %39 : tensor<16x256xf16> to tensor<16x256xf32> loc(#loc31)
    %41 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x256x!tt.ptr<f16, 1>> loc(#loc32)
    %42 = tt.addptr %41, %17 : tensor<1x256x!tt.ptr<f16, 1>>, tensor<1x256xi32> loc(#loc32)
    %43 = tt.load %42, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x256xf16> loc(#loc33)
    %44 = arith.extf %43 : tensor<1x256xf16> to tensor<1x256xf32> loc(#loc34)
    %45 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc35)
    %46 = tt.addptr %45, %36 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc35)
    %47 = tt.load %46, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16> loc(#loc36)
    %48 = arith.extf %47 : tensor<16x256xf16> to tensor<16x256xf32> loc(#loc37)
    %49 = tt.broadcast %44 : (tensor<1x256xf32>) -> tensor<16x256xf32> loc(#loc38)
    %50 = arith.addf %40, %49 : tensor<16x256xf32> loc(#loc38)
    %51 = arith.mulf %48, %cst : tensor<16x256xf32> loc(#loc1)
    %52 = arith.addf %50, %51 : tensor<16x256xf32> loc(#loc39)
    %53 = arith.addf %29, %52 : tensor<16x256xf32> loc(#loc40)
    %54 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>> loc(#loc41)
    %55 = tt.addptr %54, %22 : tensor<16x256x!tt.ptr<f16, 1>>, tensor<16x256xi32> loc(#loc41)
    %56 = arith.truncf %53 : tensor<16x256xf32> to tensor<16x256xf16> loc(#loc42)
    tt.store %55, %56, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<16x256xf16> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":39:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:54)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:40)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":31:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":25:21)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:53)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:48)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:34)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:28)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:44)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:23)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":32:20)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:36)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:55)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:47)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:95)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:47)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:30)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:60)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:108)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:30)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:35)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:75)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:30)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:60)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:108)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":37:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":40:18)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":41:18)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:25)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:49)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:4)
