#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg4: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<1x256xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<7040> : tensor<1x256xi32, #blocked1> loc(#loc2)
    %cst_2 = arith.constant dense<2700> : tensor<16x1xi32, #blocked> loc(#loc3)
    %cst_3 = arith.constant dense<2700> : tensor<16x1xi32, #blocked1> loc(#loc3)
    %cst_4 = arith.constant dense<320> : tensor<1x256xi32, #blocked1> loc(#loc4)
    %cst_5 = arith.constant dense<2700> : tensor<1x256xi32, #blocked> loc(#loc5)
    %cst_6 = arith.constant dense<320> : tensor<16x1xi32, #blocked1> loc(#loc6)
    %cst_7 = arith.constant dense<864000> : tensor<1x256xi32, #blocked1> loc(#loc7)
    %cst_8 = arith.constant dense<320> : tensor<1x256xi32, #blocked2> loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc8)
    %cst_9 = arith.constant dense<7040> : tensor<1x256xi32, #blocked2> loc(#loc2)
    %c256_i32 = arith.constant 256 : i32 loc(#loc9)
    %c1_i32 = arith.constant 1 : i32 loc(#loc10)
    %0 = tt.get_program_id y : i32 loc(#loc11)
    %1 = tt.get_program_id z : i32 loc(#loc12)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc10)
    %3 = arith.muli %0, %2 : i32 loc(#loc13)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc14)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc14)
    %8 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x256xi32, #blocked> loc(#loc14)
    %9 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x256xi32, #blocked1> loc(#loc14)
    %10 = tt.expand_dims %7 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x256xi32, #blocked2> loc(#loc14)
    %11 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked> loc(#loc15)
    %12 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked1> loc(#loc15)
    %13 = tt.splat %4 : (i32) -> tensor<1x256xi32, #blocked2> loc(#loc15)
    %14 = arith.addi %11, %8 : tensor<1x256xi32, #blocked> loc(#loc15)
    %15 = arith.addi %12, %9 : tensor<1x256xi32, #blocked1> loc(#loc15)
    %16 = arith.addi %13, %10 : tensor<1x256xi32, #blocked2> loc(#loc15)
    %17 = arith.cmpi slt, %14, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc2)
    %18 = arith.cmpi slt, %15, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc2)
    %19 = arith.cmpi slt, %16, %cst_9 : tensor<1x256xi32, #blocked2> loc(#loc2)
    %20 = tt.get_program_id x : i32 loc(#loc16)
    %21 = arith.muli %20, %c16_i32 : i32 loc(#loc8)
    %22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<16x1xi32, #blocked> loc(#loc17)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<16x1xi32, #blocked1> loc(#loc17)
    %26 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked> loc(#loc18)
    %27 = tt.splat %21 : (i32) -> tensor<16x1xi32, #blocked1> loc(#loc18)
    %28 = arith.addi %26, %24 : tensor<16x1xi32, #blocked> loc(#loc18)
    %29 = arith.addi %27, %25 : tensor<16x1xi32, #blocked1> loc(#loc18)
    %30 = arith.cmpi slt, %28, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc3)
    %31 = arith.cmpi slt, %29, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc3)
    %32 = arith.remsi %15, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc4)
    %33 = arith.remsi %16, %cst_8 : tensor<1x256xi32, #blocked2> loc(#loc4)
    %34 = arith.divsi %15, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc19)
    %35 = arith.muli %14, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %36 = tt.broadcast %28 : (tensor<16x1xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc20)
    %37 = tt.broadcast %35 : (tensor<1x256xi32, #blocked>) -> tensor<16x256xi32, #blocked> loc(#loc20)
    %38 = arith.addi %36, %37 : tensor<16x256xi32, #blocked> loc(#loc20)
    %39 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %40 = tt.addptr %39, %38 : tensor<16x256x!tt.ptr<f16, 1>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc21)
    %41 = tt.broadcast %30 : (tensor<16x1xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc22)
    %42 = tt.broadcast %31 : (tensor<16x1xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc22)
    %43 = tt.broadcast %17 : (tensor<1x256xi1, #blocked>) -> tensor<16x256xi1, #blocked> loc(#loc22)
    %44 = tt.broadcast %18 : (tensor<1x256xi1, #blocked1>) -> tensor<16x256xi1, #blocked1> loc(#loc22)
    %45 = arith.andi %41, %43 : tensor<16x256xi1, #blocked> loc(#loc22)
    %46 = arith.andi %42, %44 : tensor<16x256xi1, #blocked1> loc(#loc22)
    %47 = tt.load %40, %45 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked> loc(#loc23)
    %48 = arith.extf %47 : tensor<16x256xf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc24)
    %49 = arith.muli %29, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc6)
    %50 = tt.broadcast %32 : (tensor<1x256xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc25)
    %51 = tt.broadcast %49 : (tensor<16x1xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc25)
    %52 = arith.addi %50, %51 : tensor<16x256xi32, #blocked1> loc(#loc25)
    %53 = arith.muli %34, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc7)
    %54 = tt.broadcast %53 : (tensor<1x256xi32, #blocked1>) -> tensor<16x256xi32, #blocked1> loc(#loc26)
    %55 = arith.addi %52, %54 : tensor<16x256xi32, #blocked1> loc(#loc26)
    %56 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked1> loc(#loc27)
    %57 = tt.addptr %56, %55 : tensor<16x256x!tt.ptr<f16, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc27)
    %58 = tt.load %57, %46 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked1> loc(#loc28)
    %59 = triton_gpu.convert_layout %58 : (tensor<16x256xf16, #blocked1>) -> tensor<16x256xf16, #blocked> loc(#loc29)
    %60 = arith.extf %59 : tensor<16x256xf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc29)
    %61 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x256x!tt.ptr<f16, 1>, #blocked2> loc(#loc30)
    %62 = tt.addptr %61, %33 : tensor<1x256x!tt.ptr<f16, 1>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc30)
    %63 = tt.load %62, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x256xf16, #blocked2> loc(#loc31)
    %64 = arith.extf %63 : tensor<1x256xf16, #blocked2> to tensor<1x256xf32, #blocked2> loc(#loc32)
    %65 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked1> loc(#loc33)
    %66 = tt.addptr %65, %55 : tensor<16x256x!tt.ptr<f16, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc33)
    %67 = tt.load %66, %46 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<16x256xf16, #blocked1> loc(#loc34)
    %68 = triton_gpu.convert_layout %67 : (tensor<16x256xf16, #blocked1>) -> tensor<16x256xf16, #blocked> loc(#loc35)
    %69 = arith.extf %68 : tensor<16x256xf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc36)
    %70 = triton_gpu.convert_layout %64 : (tensor<1x256xf32, #blocked2>) -> tensor<1x256xf32, #blocked> loc(#loc37)
    %71 = tt.broadcast %70 : (tensor<1x256xf32, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc37)
    %72 = arith.addf %60, %71 : tensor<16x256xf32, #blocked> loc(#loc37)
    %73 = arith.mulf %69, %cst : tensor<16x256xf32, #blocked> loc(#loc1)
    %74 = arith.addf %72, %73 : tensor<16x256xf32, #blocked> loc(#loc38)
    %75 = arith.addf %48, %74 : tensor<16x256xf32, #blocked> loc(#loc39)
    %76 = tt.splat %arg4 : (!tt.ptr<f16, 1>) -> tensor<16x256x!tt.ptr<f16, 1>, #blocked> loc(#loc40)
    %77 = tt.addptr %76, %38 : tensor<16x256x!tt.ptr<f16, 1>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc40)
    %78 = arith.truncf %75 : tensor<16x256xf32, #blocked> to tensor<16x256xf16, #blocked> loc(#loc35)
    tt.store %77, %78, %45 {cache = 1 : i32, evict = 1 : i32} : tensor<16x256xf16, #blocked> loc(#loc35)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":39:18)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":25:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":28:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":31:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:41)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:40)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:54)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:33)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:53)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:48)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":23:34)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:44)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":24:23)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":26:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":27:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":32:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:36)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:55)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:47)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":33:95)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:36)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:47)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:60)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":34:108)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:30)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:35)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":35:75)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:30)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:60)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:49)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":36:108)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":37:18)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":40:18)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":41:18)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:25)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py":44:4)
