#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4de5(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2700> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<7040> : tensor<256x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<320> : tensor<1x16xi32> loc(#loc3)
    %cst_2 = arith.constant dense<2700> : tensor<256x1xi32> loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc5)
    %cst_3 = arith.constant dense<7040> : tensor<1x16xi32> loc(#loc6)
    %c16_i32 = arith.constant 16 : i32 loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %0 = tt.get_program_id y : i32 loc(#loc9)
    %1 = tt.get_program_id z : i32 loc(#loc10)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc11)
    %4 = arith.muli %3, %c16_i32 : i32 loc(#loc7)
    %5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc12)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc13)
    %7 = tt.splat %4 : (i32) -> tensor<1x16xi32> loc(#loc14)
    %8 = arith.addi %7, %6 : tensor<1x16xi32> loc(#loc14)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<1x16xi32> loc(#loc6)
    %10 = tt.get_program_id x : i32 loc(#loc15)
    %11 = arith.muli %10, %c256_i32 : i32 loc(#loc5)
    %12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc16)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : (tensor<256xi32>) -> tensor<256x1xi32> loc(#loc17)
    %14 = tt.splat %11 : (i32) -> tensor<256x1xi32> loc(#loc18)
    %15 = arith.addi %14, %13 : tensor<256x1xi32> loc(#loc18)
    %16 = arith.cmpi slt, %15, %cst_2 : tensor<256x1xi32> loc(#loc4)
    %17 = arith.remsi %8, %cst_1 : tensor<1x16xi32> loc(#loc3)
    %18 = arith.muli %15, %cst_0 : tensor<256x1xi32> loc(#loc2)
    %19 = tt.broadcast %8 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc19)
    %20 = tt.broadcast %18 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<256x16xi32> loc(#loc19)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc20)
    %24 = tt.broadcast %16 : (tensor<256x1xi1>) -> tensor<256x16xi1> loc(#loc21)
    %25 = tt.broadcast %9 : (tensor<1x16xi1>) -> tensor<256x16xi1> loc(#loc21)
    %26 = arith.andi %24, %25 : tensor<256x16xi1> loc(#loc21)
    %27 = tt.load %23, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x16xf16> loc(#loc22)
    %28 = arith.extf %27 : tensor<256x16xf16> to tensor<256x16xf32> loc(#loc23)
    %29 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x16x!tt.ptr<f16, 1>> loc(#loc24)
    %30 = tt.addptr %29, %17 : tensor<1x16x!tt.ptr<f16, 1>>, tensor<1x16xi32> loc(#loc24)
    %31 = tt.load %30, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf16> loc(#loc25)
    %32 = arith.extf %31 : tensor<1x16xf16> to tensor<1x16xf32> loc(#loc26)
    %33 = arith.muli %8, %cst : tensor<1x16xi32> loc(#loc1)
    %34 = tt.broadcast %15 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc27)
    %35 = tt.broadcast %33 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc27)
    %36 = arith.addi %34, %35 : tensor<256x16xi32> loc(#loc27)
    %37 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc28)
    %39 = tt.load %38, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x16xf16> loc(#loc29)
    %40 = arith.extf %39 : tensor<256x16xf16> to tensor<256x16xf32> loc(#loc30)
    %41 = tt.broadcast %32 : (tensor<1x16xf32>) -> tensor<256x16xf32> loc(#loc31)
    %42 = arith.addf %28, %41 : tensor<256x16xf32> loc(#loc31)
    %43 = arith.addf %42, %40 : tensor<256x16xf32> loc(#loc32)
    %44 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc33)
    %45 = tt.addptr %44, %36 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc33)
    %46 = arith.truncf %43 : tensor<256x16xf32> to tensor<256x16xf16> loc(#loc34)
    tt.store %45, %46, %26 {cache = 1 : i32, evict = 1 : i32} : tensor<256x16xf16> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:41)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":31:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":28:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:33)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":25:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:58)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:48)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:34)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:36)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":24:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:36)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:30)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:55)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:47)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:95)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:35)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:75)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:36)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:47)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:95)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":35:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":36:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:25)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:48)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:4)
