#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0)
#loc55 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d678910de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<10> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x8xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked2> loc(#loc77)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked2> loc(#loc11)
    %cst_6 = arith.constant dense<128> : tensor<1x8xi32, #blocked2> loc(#loc2)
    %cst_7 = arith.constant dense<1.250000e-01> : tensor<64x8xf32, #blocked1> loc(#loc12)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked1> loc(#loc11)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked> loc(#loc13)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked1> loc(#loc14)
    %c64_i32 = arith.constant 64 : i32 loc(#loc15)
    %0 = tt.get_program_id x : i32 loc(#loc16)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc15)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1> loc(#loc17)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi32, #blocked> loc(#loc17)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<64x1xi32, #blocked2> loc(#loc17)
    %8 = tt.splat %1 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc18)
    %9 = tt.splat %1 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc18)
    %10 = tt.splat %1 : (i32) -> tensor<64x1xi32, #blocked2> loc(#loc18)
    %11 = arith.addi %8, %5 : tensor<64x1xi32, #blocked1> loc(#loc18)
    %12 = arith.addi %9, %6 : tensor<64x1xi32, #blocked> loc(#loc18)
    %13 = arith.addi %10, %7 : tensor<64x1xi32, #blocked2> loc(#loc18)
    %14 = tt.splat %arg9 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc19)
    %15 = tt.splat %arg9 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc19)
    %16 = tt.splat %arg9 : (i32) -> tensor<64x1xi32, #blocked2> loc(#loc19)
    %17 = arith.cmpi slt, %11, %14 : tensor<64x1xi32, #blocked1> loc(#loc19)
    %18 = arith.cmpi slt, %12, %15 : tensor<64x1xi32, #blocked> loc(#loc19)
    %19 = arith.cmpi slt, %13, %16 : tensor<64x1xi32, #blocked2> loc(#loc19)
    %20 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %21 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %22 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc20)
    %23 = tt.expand_dims %20 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x8xi32, #blocked1> loc(#loc20)
    %24 = tt.expand_dims %21 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x8xi32, #blocked> loc(#loc20)
    %25 = tt.expand_dims %22 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x8xi32, #blocked2> loc(#loc20)
    %26 = tt.splat %arg6 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc21)
    %27 = tt.splat %arg6 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc21)
    %28 = arith.remsi %11, %26 : tensor<64x1xi32, #blocked1> loc(#loc21)
    %29 = arith.divsi %11, %26 : tensor<64x1xi32, #blocked1> loc(#loc22)
    %30 = arith.divsi %12, %27 : tensor<64x1xi32, #blocked> loc(#loc22)
    %31 = arith.remsi %30, %cst : tensor<64x1xi32, #blocked> loc(#loc1)
    %32 = arith.muli %arg7, %arg8 : i32 loc(#loc23)
    %33 = tt.splat %32 : (i32) -> tensor<1x8xi32, #blocked1> loc(#loc24)
    %34 = tt.broadcast %28 : (tensor<64x1xi32, #blocked1>) -> tensor<64x8xi32, #blocked1> loc(#loc25)
    %35 = arith.muli %arg7, %c128_i32 : i32 loc(#loc26)
    %36 = arith.muli %35, %arg8 : i32 loc(#loc27)
    %37 = tt.splat %36 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc28)
    %38 = arith.muli %37, %29 : tensor<64x1xi32, #blocked1> loc(#loc28)
    %39 = tt.broadcast %38 : (tensor<64x1xi32, #blocked1>) -> tensor<64x8xi32, #blocked1> loc(#loc29)
    %40 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>, #blocked1> loc(#loc30)
    %41 = tt.broadcast %17 : (tensor<64x1xi1, #blocked1>) -> tensor<64x8xi1, #blocked1> loc(#loc31)
    %42 = tt.broadcast %18 : (tensor<64x1xi1, #blocked>) -> tensor<64x8xi1, #blocked> loc(#loc31)
    %43 = tt.broadcast %19 : (tensor<64x1xi1, #blocked2>) -> tensor<64x8xi1, #blocked2> loc(#loc31)
    %44 = arith.muli %31, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc3)
    %45 = tt.broadcast %44 : (tensor<64x1xi32, #blocked>) -> tensor<64x8xi32, #blocked> loc(#loc32)
    %46 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>, #blocked> loc(#loc33)
    %47 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>, #blocked1> loc(#loc34)
    %48:3 = scf.for %arg11 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg12 = %cst_8, %arg13 = %cst_8, %arg14 = %cst_5) -> (tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked2>)  : i32 {
      %60 = tt.splat %arg11 : (i32) -> tensor<1x8xi32, #blocked1> loc(#loc35)
      %61 = tt.splat %arg11 : (i32) -> tensor<1x8xi32, #blocked> loc(#loc35)
      %62 = tt.splat %arg11 : (i32) -> tensor<1x8xi32, #blocked2> loc(#loc35)
      %63 = arith.addi %60, %23 : tensor<1x8xi32, #blocked1> loc(#loc35)
      %64 = arith.addi %61, %24 : tensor<1x8xi32, #blocked> loc(#loc35)
      %65 = arith.addi %62, %25 : tensor<1x8xi32, #blocked2> loc(#loc35)
      %66 = arith.cmpi slt, %63, %cst_0 : tensor<1x8xi32, #blocked1> loc(#loc2)
      %67 = arith.cmpi slt, %64, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc2)
      %68 = arith.cmpi slt, %65, %cst_6 : tensor<1x8xi32, #blocked2> loc(#loc2)
      %69 = arith.muli %33, %63 : tensor<1x8xi32, #blocked1> loc(#loc24)
      %70 = tt.broadcast %69 : (tensor<1x8xi32, #blocked1>) -> tensor<64x8xi32, #blocked1> loc(#loc25)
      %71 = arith.addi %34, %70 : tensor<64x8xi32, #blocked1> loc(#loc25)
      %72 = arith.addi %71, %39 : tensor<64x8xi32, #blocked1> loc(#loc29)
      %73 = tt.addptr %40, %72 : tensor<64x8x!tt.ptr<f16, 1>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc30)
      %74 = tt.broadcast %66 : (tensor<1x8xi1, #blocked1>) -> tensor<64x8xi1, #blocked1> loc(#loc31)
      %75 = tt.broadcast %67 : (tensor<1x8xi1, #blocked>) -> tensor<64x8xi1, #blocked> loc(#loc31)
      %76 = tt.broadcast %68 : (tensor<1x8xi1, #blocked2>) -> tensor<64x8xi1, #blocked2> loc(#loc31)
      %77 = arith.andi %74, %41 : tensor<64x8xi1, #blocked1> loc(#loc31)
      %78 = arith.andi %75, %42 : tensor<64x8xi1, #blocked> loc(#loc31)
      %79 = arith.andi %76, %43 : tensor<64x8xi1, #blocked2> loc(#loc31)
      %80 = tt.load %73, %77, %cst_10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16, #blocked1> loc(#loc11)
      %81 = arith.extf %80 : tensor<64x8xf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc36)
      %82 = tt.broadcast %64 : (tensor<1x8xi32, #blocked>) -> tensor<64x8xi32, #blocked> loc(#loc32)
      %83 = arith.addi %82, %45 : tensor<64x8xi32, #blocked> loc(#loc32)
      %84 = tt.addptr %46, %83 : tensor<64x8x!tt.ptr<f16, 1>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc33)
      %85 = tt.load %84, %78, %cst_9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16, #blocked> loc(#loc13)
      %86 = triton_gpu.convert_layout %85 : (tensor<64x8xf16, #blocked>) -> tensor<64x8xf16, #blocked1> loc(#loc37)
      %87 = arith.extf %86 : tensor<64x8xf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc38)
      %88 = tt.addptr %47, %72 : tensor<64x8x!tt.ptr<f16, 1>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc34)
      %89 = tt.load %88, %77, %cst_10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16, #blocked1> loc(#loc14)
      %90 = arith.extf %89 : tensor<64x8xf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc39)
      %91 = arith.addf %81, %87 : tensor<64x8xf32, #blocked1> loc(#loc37)
      %92 = arith.mulf %90, %cst_7 : tensor<64x8xf32, #blocked1> loc(#loc12)
      %93 = arith.addf %91, %92 : tensor<64x8xf32, #blocked1> loc(#loc40)
      %94 = arith.cmpi eq, %arg11, %c0_i32 : i32 loc(#loc41)
      %95:3 = scf.if %94 -> (tensor<64x8xf32, #blocked2>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1>) {
        scf.yield %cst_3, %cst_8, %93 : tensor<64x8xf32, #blocked2>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1> loc(#loc80)
      } else {
        %99 = arith.subf %93, %arg12 : tensor<64x8xf32, #blocked1> loc(#loc81)
        %100 = arith.addf %arg14, %cst_3 : tensor<64x8xf32, #blocked2> loc(#loc82)
        %101 = triton_gpu.convert_layout %100 : (tensor<64x8xf32, #blocked2>) -> tensor<64x8xf32, #blocked1> loc(#loc82)
        %102 = arith.divf %99, %101 : tensor<64x8xf32, #blocked1> loc(#loc83)
        %103 = arith.addf %arg12, %102 : tensor<64x8xf32, #blocked1> loc(#loc84)
        %104 = arith.subf %93, %103 : tensor<64x8xf32, #blocked1> loc(#loc85)
        %105 = arith.mulf %99, %104 : tensor<64x8xf32, #blocked1> loc(#loc86)
        %106 = arith.addf %arg13, %105 : tensor<64x8xf32, #blocked1> loc(#loc87)
        scf.yield %100, %106, %103 : tensor<64x8xf32, #blocked2>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1> loc(#loc87)
      } loc(#loc79)
      %96 = arith.select %77, %95#2, %arg12 : tensor<64x8xi1, #blocked1>, tensor<64x8xf32, #blocked1> loc(#loc51)
      %97 = arith.select %77, %95#1, %arg13 : tensor<64x8xi1, #blocked1>, tensor<64x8xf32, #blocked1> loc(#loc52)
      %98 = arith.select %79, %95#0, %arg14 : tensor<64x8xi1, #blocked2>, tensor<64x8xf32, #blocked2> loc(#loc53)
      scf.yield %96, %97, %98 : tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked2> loc(#loc54)
    } loc(#loc4)
    %49 = triton_gpu.convert_layout %48#2 : (tensor<64x8xf32, #blocked2>) -> tensor<64x8xf32, #blocked1> loc(#loc4)
    %50:3 = "tt.reduce"(%48#0, %48#1, %49) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown), %arg16: f32 loc(unknown)):
      %60 = arith.subf %arg14, %arg11 : f32 loc(#loc101)
      %61 = arith.addf %arg13, %arg16 : f32 loc(#loc102)
      %62 = arith.cmpf oeq, %61, %cst_4 : f32 loc(#loc100)
      %63 = arith.divf %arg16, %61 : f32 loc(#loc103)
      %64 = arith.select %62, %cst_4, %63 : f32 loc(#loc104)
      %65 = arith.mulf %60, %64 : f32 loc(#loc105)
      %66 = arith.addf %arg11, %65 : f32 loc(#loc106)
      %67 = arith.addf %arg12, %arg15 : f32 loc(#loc107)
      %68 = arith.mulf %60, %60 : f32 loc(#loc108)
      %69 = arith.mulf %68, %arg13 : f32 loc(#loc109)
      %70 = arith.mulf %69, %64 : f32 loc(#loc110)
      %71 = arith.addf %67, %70 : f32 loc(#loc111)
      tt.reduce.return %66, %71, %61 : f32, f32, f32 loc(#loc88)
    }) : (tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1>, tensor<64x8xf32, #blocked1>) -> (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) loc(#loc88)
    %51 = tt.expand_dims %50#0 {axis = 1 : i32} : (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xf32, #blocked1> loc(#loc67)
    %52 = tt.expand_dims %50#1 {axis = 1 : i32} : (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xf32, #blocked1> loc(#loc68)
    %53 = tt.expand_dims %50#2 {axis = 1 : i32} : (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xf32, #blocked1> loc(#loc69)
    %54 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc70)
    %55 = tt.addptr %54, %11 : tensor<64x1x!tt.ptr<f32, 1>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc70)
    tt.store %55, %51, %17 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32, #blocked1> loc(#loc71)
    %56 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc72)
    %57 = tt.addptr %56, %11 : tensor<64x1x!tt.ptr<f32, 1>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc72)
    tt.store %57, %52, %17 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32, #blocked1> loc(#loc73)
    %58 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc74)
    %59 = tt.addptr %58, %11 : tensor<64x1x!tt.ptr<f32, 1>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc74)
    tt.store %59, %53, %17 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32, #blocked1> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":28:27)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":35:25)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:44)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":33:36)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":21:13)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":47:51)
#loc8 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":53:41)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:73)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":42:22)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:50)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:73)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":22:33)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":22:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":23:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":23:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":24:21)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":25:33)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":26:18)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":27:20)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:44)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:48)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:40)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:59)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:63)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:67)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:55)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:34)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:81)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:40)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:34)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:34)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":34:27)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:132)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":40:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:109)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:132)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":43:22)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":47:62)
#loc42 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc51 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":49:60)
#loc52 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":50:56)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":51:64)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":51:8)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc65 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc67 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":55:20)
#loc68 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":56:22)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":57:22)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":58:25)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":58:36)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":59:25)
#loc73 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":59:37)
#loc74 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:25)
#loc75 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:37)
#loc76 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:4)
#loc77 = loc(callsite(#loc6 at #loc7))
#loc78 = loc(callsite(#loc8 at #loc9))
#loc79 = loc(callsite(#loc42 at #loc7))
#loc80 = loc(callsite(#loc43 at #loc7))
#loc81 = loc(callsite(#loc44 at #loc7))
#loc82 = loc(callsite(#loc45 at #loc7))
#loc83 = loc(callsite(#loc46 at #loc7))
#loc84 = loc(callsite(#loc47 at #loc7))
#loc85 = loc(callsite(#loc48 at #loc7))
#loc86 = loc(callsite(#loc49 at #loc7))
#loc87 = loc(callsite(#loc50 at #loc7))
#loc88 = loc(callsite(#loc9 at #loc10))
#loc89 = loc(callsite(#loc56 at #loc9))
#loc90 = loc(callsite(#loc57 at #loc9))
#loc91 = loc(callsite(#loc58 at #loc9))
#loc92 = loc(callsite(#loc59 at #loc9))
#loc93 = loc(callsite(#loc60 at #loc9))
#loc94 = loc(callsite(#loc61 at #loc9))
#loc95 = loc(callsite(#loc62 at #loc9))
#loc96 = loc(callsite(#loc63 at #loc9))
#loc97 = loc(callsite(#loc64 at #loc9))
#loc98 = loc(callsite(#loc65 at #loc9))
#loc99 = loc(callsite(#loc66 at #loc9))
#loc100 = loc(callsite(#loc78 at #loc10))
#loc101 = loc(callsite(#loc89 at #loc10))
#loc102 = loc(callsite(#loc90 at #loc10))
#loc103 = loc(callsite(#loc91 at #loc10))
#loc104 = loc(callsite(#loc92 at #loc10))
#loc105 = loc(callsite(#loc93 at #loc10))
#loc106 = loc(callsite(#loc94 at #loc10))
#loc107 = loc(callsite(#loc95 at #loc10))
#loc108 = loc(callsite(#loc96 at #loc10))
#loc109 = loc(callsite(#loc97 at #loc10))
#loc110 = loc(callsite(#loc98 at #loc10))
#loc111 = loc(callsite(#loc99 at #loc10))
