//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d678910de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d678910de(
	.param .u64 triton__0d1d2d3d4d5d678910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d678910de_param_5,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_6,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_7,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d678910de_param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<158>;
	.reg .b64 	%rd<29>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u32 	%r31, [triton__0d1d2d3d4d5d678910de_param_9];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5d678910de_param_5];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5d678910de_param_4];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5d678910de_param_3];
	ld.param.u64 	%rd5, [triton__0d1d2d3d4d5d678910de_param_2];
	ld.param.u64 	%rd4, [triton__0d1d2d3d4d5d678910de_param_0];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d678910de_param_1];
	and.b32  	%r2, %r1, 63;
	bfe.u32 	%r34, %r1, 5, 2;
	bfe.u32 	%r35, %r1, 1, 4;
	ld.param.u32 	%r36, [triton__0d1d2d3d4d5d678910de_param_6];
	shl.b32 	%r37, %r34, 4;
	ld.param.u32 	%r38, [triton__0d1d2d3d4d5d678910de_param_7];
	or.b32  	%r39, %r37, %r35;
	ld.param.u32 	%r40, [triton__0d1d2d3d4d5d678910de_param_8];
	bfe.u32 	%r41, %r1, 3, 2;
	shl.b32 	%r42, %r34, 2;
	or.b32  	%r43, %r42, %r41;
	.loc	1 25 33
	bfe.u32 	%r3, %r1, 6, 1;
	or.b32  	%r44, %r3, 2;
	or.b32  	%r45, %r3, 4;
	or.b32  	%r46, %r3, 6;
	and.b32  	%r4, %r1, 1;
	shl.b32 	%r47, %r4, 2;
	and.b32  	%r48, %r1, 7;
	.loc	1 22 28
	mov.u32 %r32, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r49, %r32, 6;
	.loc	1 23 23
	or.b32  	%r5, %r49, %r2;
	or.b32  	%r6, %r49, %r39;
	or.b32  	%r7, %r49, %r43;
	or.b32  	%r8, %r7, 16;
	or.b32  	%r9, %r7, 32;
	or.b32  	%r10, %r7, 48;
	.loc	1 24 21
	setp.lt.s32 	%p5, %r5, %r31;
	.loc	1 27 20
	div.s32 	%r52, %r5, %r36;
	div.s32 	%r53, %r6, %r36;
	.loc	1 28 27
	mul.hi.s32 	%r54, %r53, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.u32 	%r56, %r54, 2;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 10;
	sub.s32 	%r59, %r53, %r58;
	.loc	1 38 44
	shl.b32 	%r60, %r59, 7;
	mad.lo.s32 	%r61, %r4, 260, %r39;
	shl.b32 	%r62, %r61, 1;
	mov.u32 	%r63, global_smem;
	add.s32 	%r11, %r63, %r62;
	mad.lo.s32 	%r64, %r3, 65, %r2;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r12, %r63, %r65;
	mad.lo.s32 	%r66, %r48, 65, %r43;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r13, %r63, %r67;
	shl.b32 	%r68, %r64, 2;
	add.s32 	%r14, %r63, %r68;
	.loc	1 33 36
	or.b32  	%r69, %r60, %r47;
	mul.wide.s32 	%rd10, %r69, 2;
	add.s64 	%rd28, %rd9, %rd10;
	mul.lo.s32 	%r70, %r40, %r38;
	shl.b32 	%r71, %r70, 7;
	sub.s32 	%r72, %r71, %r36;
	mul.lo.s32 	%r15, %r52, %r72;
	mad.lo.s32 	%r151, %r70, %r46, %r5;
	shl.b32 	%r17, %r70, 3;
	mad.lo.s32 	%r150, %r70, %r45, %r5;
	mad.lo.s32 	%r149, %r70, %r44, %r5;
	mad.lo.s32 	%r148, %r70, %r3, %r5;
	mov.f32 	%f56, 0f00000000;
	mov.b32 	%r152, -8;
	mov.u16 	%rs2, 0;
	mov.f32 	%f134, %f56;
	mov.f32 	%f135, %f56;
	mov.f32 	%f136, %f56;
	mov.f32 	%f137, %f56;
	mov.f32 	%f138, %f56;
	mov.f32 	%f139, %f56;
	mov.f32 	%f140, %f56;
	mov.f32 	%f141, %f56;
	mov.f32 	%f142, %f56;
	mov.f32 	%f143, %f56;
	mov.f32 	%f144, %f56;
	mov.f32 	%f145, %f56;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 24 21
	setp.lt.s32 	%p25, %r10, %r31;
	setp.lt.s32 	%p26, %r9, %r31;
	setp.lt.s32 	%p27, %r8, %r31;
	setp.lt.s32 	%p28, %r7, %r31;
	.loc	1 49 60
	selp.f32 	%f142, %f154, %f142, %p5;
	selp.f32 	%f143, %f155, %f143, %p5;
	selp.f32 	%f144, %f156, %f144, %p5;
	selp.f32 	%f145, %f157, %f145, %p5;
	.loc	1 50 56
	selp.f32 	%f138, %f150, %f138, %p5;
	selp.f32 	%f139, %f151, %f139, %p5;
	selp.f32 	%f140, %f152, %f140, %p5;
	selp.f32 	%f141, %f153, %f141, %p5;
	.loc	1 51 64
	selp.f32 	%f134, %f146, %f134, %p28;
	selp.f32 	%f135, %f147, %f135, %p27;
	selp.f32 	%f136, %f148, %f136, %p26;
	selp.f32 	%f137, %f149, %f137, %p25;
	.loc	1 33 36
	add.s32 	%r152, %r152, 8;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r151, %r151, %r17;
	add.s32 	%r150, %r150, %r17;
	add.s32 	%r149, %r149, %r17;
	add.s32 	%r148, %r148, %r17;
	setp.lt.u32 	%p30, %r152, 120;
	@%p30 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 24 21
	setp.lt.s32 	%p13, %r6, %r31;
	.loc	1 37 55
	add.s32 	%r77, %r15, %r148;
	add.s32 	%r78, %r15, %r149;
	add.s32 	%r79, %r15, %r150;
	.loc	1 37 34
	add.s32 	%r80, %r15, %r151;
	mul.wide.s32 	%rd20, %r77, 2;
	add.s64 	%rd11, %rd4, %rd20;
	mul.wide.s32 	%rd21, %r78, 2;
	add.s64 	%rd12, %rd4, %rd21;
	mul.wide.s32 	%rd22, %r79, 2;
	add.s64 	%rd13, %rd4, %rd22;
	mul.wide.s32 	%rd23, %r80, 2;
	add.s64 	%rd14, %rd4, %rd23;
	.loc	1 37 73
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd11 + 0 ];
	@!%p5 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd12 + 0 ];
	@!%p5 mov.u16 %rs3, %rs2;
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd13 + 0 ];
	@!%p5 mov.u16 %rs5, %rs2;
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd14 + 0 ];
	@!%p5 mov.u16 %rs7, %rs2;
	mov.b32 	%r75, 0;
	.loc	1 38 50
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r73, %r74 }, [ %rd28 + 0 ];
	@!%p13 mov.u32 %r73, %r75;
	@!%p13 mov.u32 %r74, %r75;
	shr.u32 	%r81, %r73, 16;
	shr.u32 	%r82, %r74, 16;
	.loc	1 40 22
	bar.sync 	0;
	st.shared.u16 	[%r11], %r73;
	st.shared.u16 	[%r11+130], %r81;
	st.shared.u16 	[%r11+260], %r74;
	st.shared.u16 	[%r11+390], %r82;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r12];
	ld.shared.b16 	%rs18, [%r12+260];
	ld.shared.b16 	%rs19, [%r12+520];
	ld.shared.b16 	%rs20, [%r12+780];
	.loc	1 39 34
	add.s64 	%rd16, %rd5, %rd20;
	add.s64 	%rd17, %rd5, %rd21;
	add.s64 	%rd18, %rd5, %rd22;
	add.s64 	%rd19, %rd5, %rd23;
	.loc	1 39 73
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd16 + 0 ];
	@!%p5 mov.u16 %rs9, %rs2;
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd17 + 0 ];
	@!%p5 mov.u16 %rs11, %rs2;
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd18 + 0 ];
	@!%p5 mov.u16 %rs13, %rs2;
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd19 + 0 ];
	@!%p5 mov.u16 %rs15, %rs2;
	.loc	1 37 73
	mov.b32 	%r83, {%rs1, %rs3};
	mov.b32 	%r84, {%rs5, %rs7};
	.loc	1 37 132
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.f16 	%f60, %rs22;
	cvt.f32.f16 	%f61, %rs21;
	mov.b32 	{%rs23, %rs24}, %r84;
	cvt.f32.f16 	%f62, %rs24;
	cvt.f32.f16 	%f63, %rs23;
	.loc	1 38 109
	cvt.f32.f16 	%f64, %rs18;
	cvt.f32.f16 	%f65, %rs17;
	cvt.f32.f16 	%f66, %rs20;
	cvt.f32.f16 	%f67, %rs19;
	.loc	1 39 73
	mov.b32 	%r87, {%rs13, %rs15};
	mov.b32 	%r88, {%rs9, %rs11};
	.loc	1 39 132
	mov.b32 	{%rs25, %rs26}, %r87;
	cvt.f32.f16 	%f68, %rs25;
	cvt.f32.f16 	%f69, %rs26;
	mov.b32 	{%rs27, %rs28}, %r88;
	cvt.f32.f16 	%f70, %rs27;
	cvt.f32.f16 	%f71, %rs28;
	.loc	1 40 22
	add.f32 	%f72, %f63, %f67;
	add.f32 	%f73, %f62, %f66;
	add.f32 	%f74, %f61, %f65;
	add.f32 	%f75, %f60, %f64;
	.loc	1 43 22
	fma.rn.f32 	%f155, %f71, 0f3E000000, %f75;
	fma.rn.f32 	%f154, %f70, 0f3E000000, %f74;
	fma.rn.f32 	%f157, %f69, 0f3E000000, %f73;
	fma.rn.f32 	%f156, %f68, 0f3E000000, %f72;
	.loc	1 47 62
	setp.eq.s32 	%p24, %r152, -8;
	mov.f32 	%f146, 0f3F800000;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f146;
	mov.f32 	%f149, %f146;
	mov.f32 	%f150, %f56;
	mov.f32 	%f151, %f56;
	mov.f32 	%f152, %f56;
	mov.f32 	%f153, %f56;
$L__tmp1:
	.loc	2 105 7
	@%p24 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f76, %f157, %f145;
	sub.f32 	%f77, %f156, %f144;
	sub.f32 	%f78, %f155, %f143;
	sub.f32 	%f79, %f154, %f142;
	.loc	2 111 30
	add.f32 	%f146, %f134, 0f3F800000;
	add.f32 	%f147, %f135, 0f3F800000;
	add.f32 	%f148, %f136, 0f3F800000;
	add.f32 	%f149, %f137, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r13], %f146;
	st.shared.f32 	[%r13+64], %f147;
	st.shared.f32 	[%r13+128], %f148;
	st.shared.f32 	[%r13+192], %f149;
	bar.sync 	0;
	.loc	2 112 34
	mov.b32 	%r92, %f79;
	ld.shared.u32 	%r93, [%r14];
	div.full.f32 %r91, %r92, %r93;
	mov.b32 	%f80, %r91;
	mov.b32 	%r95, %f78;
	ld.shared.u32 	%r96, [%r14+520];
	div.full.f32 %r94, %r95, %r96;
	mov.b32 	%f81, %r94;
	mov.b32 	%r98, %f77;
	ld.shared.u32 	%r99, [%r14+1040];
	div.full.f32 %r97, %r98, %r99;
	mov.b32 	%f82, %r97;
	mov.b32 	%r101, %f76;
	ld.shared.u32 	%r102, [%r14+1560];
	div.full.f32 %r100, %r101, %r102;
	mov.b32 	%f83, %r100;
	.loc	2 112 26
	add.f32 	%f21, %f142, %f80;
	add.f32 	%f22, %f143, %f81;
	add.f32 	%f23, %f144, %f82;
	add.f32 	%f24, %f145, %f83;
	.loc	2 113 39
	sub.f32 	%f84, %f157, %f24;
	sub.f32 	%f85, %f156, %f23;
	sub.f32 	%f86, %f155, %f22;
	sub.f32 	%f87, %f154, %f21;
	.loc	2 113 22
	fma.rn.f32 	%f150, %f79, %f87, %f138;
	fma.rn.f32 	%f151, %f78, %f86, %f139;
	fma.rn.f32 	%f152, %f77, %f85, %f140;
	fma.rn.f32 	%f153, %f76, %f84, %f141;
	mov.f32 	%f154, %f21;
	mov.f32 	%f155, %f22;
	mov.f32 	%f156, %f23;
	mov.f32 	%f157, %f24;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 33 36
	bar.sync 	0;
	st.shared.f32 	[%r13], %f134;
	st.shared.f32 	[%r13+64], %f135;
	st.shared.f32 	[%r13+128], %f136;
	st.shared.f32 	[%r13+192], %f137;
	bar.sync 	0;
	ld.shared.f32 	%f88, [%r14];
	ld.shared.f32 	%f89, [%r14+520];
	ld.shared.f32 	%f90, [%r14+1040];
	ld.shared.f32 	%f91, [%r14+1560];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f92, %f143, %f142;
	.loc	2 120 28
	add.f32 	%f93, %f88, %f89;
	.loc	2 121 39
	setp.eq.f32 	%p44, %f93, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r105, %f93;
	mov.b32 	%r104, %f89;
	div.full.f32 %r103, %r104, %r105;
	mov.b32 	%f94, %r103;
	.loc	2 121 49
	selp.f32 	%f95, 0f00000000, %f94, %p44;
	.loc	2 123 17
	fma.rn.f32 	%f96, %f92, %f95, %f142;
	.loc	2 124 15
	add.f32 	%f97, %f138, %f139;
	.loc	2 124 30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 124 38
	mul.f32 	%f99, %f98, %f88;
	.loc	2 124 22
	fma.rn.f32 	%f100, %f99, %f95, %f97;
	.loc	2 119 21
	sub.f32 	%f101, %f144, %f96;
	.loc	2 120 28
	add.f32 	%f102, %f93, %f90;
	.loc	2 121 39
	setp.eq.f32 	%p45, %f102, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r108, %f102;
	mov.b32 	%r107, %f90;
	div.full.f32 %r106, %r107, %r108;
	mov.b32 	%f103, %r106;
	.loc	2 121 49
	selp.f32 	%f104, 0f00000000, %f103, %p45;
	.loc	2 123 17
	fma.rn.f32 	%f105, %f104, %f101, %f96;
	.loc	2 124 15
	add.f32 	%f106, %f140, %f100;
	.loc	2 124 30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 124 38
	mul.f32 	%f108, %f93, %f107;
	.loc	2 124 22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 119 21
	sub.f32 	%f110, %f145, %f105;
	.loc	2 120 28
	add.f32 	%f111, %f102, %f91;
	.loc	2 121 39
	setp.eq.f32 	%p46, %f111, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r111, %f111;
	mov.b32 	%r110, %f91;
	div.full.f32 %r109, %r110, %r111;
	mov.b32 	%f112, %r109;
	.loc	2 121 49
	selp.f32 	%f113, 0f00000000, %f112, %p46;
	.loc	2 123 17
	fma.rn.f32 	%f114, %f113, %f110, %f105;
	.loc	2 124 15
	add.f32 	%f115, %f141, %f109;
	.loc	2 124 30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 124 38
	mul.f32 	%f117, %f102, %f116;
	.loc	2 124 22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
$L__tmp5:
	.loc	2 131 46
	shl.b32 	%r136, %r3, 2;
	shl.b32 	%r137, %r2, 3;
	or.b32  	%r138, %r137, %r136;
	add.s32 	%r112, %r63, %r138;
	mov.b32 	%r113, %f114;
	mov.pred 	%p31, -1;
	@%p31 st.shared.b32 [ %r112 + 0 ], %r113;
	add.s32 	%r140, %r63, 512;
	add.s32 	%r114, %r140, %r138;
	mov.b32 	%r115, %f118;
	@%p31 st.shared.b32 [ %r114 + 0 ], %r115;
	add.s32 	%r141, %r63, 1024;
	add.s32 	%r116, %r141, %r138;
	@%p31 st.shared.b32 [ %r116 + 0 ], %r111;
	bar.sync 	0;
	setp.lt.s32 	%p34, %r1, 128;
	shl.b32 	%r142, %r1, 2;
	add.s32 	%r119, %r63, %r142;
	@%p34 ld.shared.b32 %r118, [ %r119 + 0 ];
	mov.b32 	%f119, %r118;
	add.s32 	%r121, %r140, %r142;
	@%p34 ld.shared.b32 %r120, [ %r121 + 0 ];
	mov.b32 	%f120, %r120;
	add.s32 	%r123, %r141, %r142;
	@%p34 ld.shared.b32 %r122, [ %r123 + 0 ];
	mov.b32 	%f121, %r122;
	shfl.sync.bfly.b32	%r143, %r118, 1, 31, -1;
	mov.b32 	%f122, %r143;
	shfl.sync.bfly.b32	%r144, %r120, 1, 31, -1;
	mov.b32 	%f123, %r144;
	shfl.sync.bfly.b32	%r125, %r122, 1, 31, -1;
	mov.b32 	%f124, %r125;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f125, %f122, %f119;
	.loc	2 120 28
	add.f32 	%f126, %f121, %f124;
	.loc	2 121 39
	setp.eq.f32 	%p47, %f126, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r126, %f126;
	div.full.f32 %r124, %r125, %r126;
	mov.b32 	%f127, %r124;
	.loc	2 121 49
	selp.f32 	%f128, 0f00000000, %f127, %p47;
	.loc	2 123 17
	fma.rn.f32 	%f129, %f125, %f128, %f119;
	.loc	2 124 15
	add.f32 	%f130, %f120, %f123;
	.loc	2 124 30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 124 38
	mul.f32 	%f132, %f121, %f131;
	.loc	2 124 22
	fma.rn.f32 	%f133, %f132, %f128, %f130;
$L__tmp7:
	.loc	2 131 46
	setp.eq.s32 	%p48, %r4, 0;
	and.pred  	%p37, %p34, %p48;
	mov.b32 	%r128, %f129;
	@%p37 st.shared.b32 [ %r119 + 0 ], %r128;
	mov.b32 	%r130, %f133;
	@%p37 st.shared.b32 [ %r121 + 0 ], %r130;
	@%p37 st.shared.b32 [ %r123 + 0 ], %r126;
	bar.sync 	0;
	add.s32 	%r145, %r63, %r137;
	ld.shared.u32 	%r133, [%r145];
	add.s32 	%r146, %r140, %r137;
	ld.shared.u32 	%r134, [%r146];
	add.s32 	%r147, %r141, %r137;
	ld.shared.u32 	%r135, [%r147];
$L__tmp8:
	.loc	1 58 25
	mul.wide.s32 	%rd27, %r5, 4;
	add.s64 	%rd24, %rd6, %rd27;
	.loc	1 58 36
	setp.eq.s32 	%p49, %r3, 0;
	and.pred  	%p40, %p49, %p5;
	@%p40 st.global.b32 [ %rd24 + 0 ], { %r133 };
	.loc	1 59 25
	add.s64 	%rd25, %rd7, %rd27;
	.loc	1 59 37
	@%p40 st.global.b32 [ %rd25 + 0 ], { %r134 };
	.loc	1 60 25
	add.s64 	%rd26, %rd8, %rd27;
	.loc	1 60 37
	@%p40 st.global.b32 [ %rd26 + 0 ], { %r135 };
	.loc	1 60 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
