#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0)
#loc57 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d678910de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg8: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg9: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf16> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<64x8xf32> loc(#loc80)
    %c8_i32 = arith.constant 8 : i32 loc(#loc7)
    %c128_i32 = arith.constant 128 : i32 loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<64x8xf32> loc(#loc9)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc10)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc11)
    %cst_5 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc12)
    %cst_6 = arith.constant dense<10> : tensor<64x1xi32> loc(#loc13)
    %c64_i32 = arith.constant 64 : i32 loc(#loc14)
    %0 = tt.get_program_id x : i32 loc(#loc15)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc14)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32> loc(#loc17)
    %4 = tt.splat %1 : (i32) -> tensor<64x1xi32> loc(#loc18)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc18)
    %6 = tt.splat %arg9 : (i32) -> tensor<64x1xi32> loc(#loc19)
    %7 = arith.cmpi slt, %5, %6 : tensor<64x1xi32> loc(#loc19)
    %8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc20)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<8xi32>) -> tensor<1x8xi32> loc(#loc21)
    %10 = tt.splat %arg6 : (i32) -> tensor<64x1xi32> loc(#loc22)
    %11 = arith.remsi %5, %10 : tensor<64x1xi32> loc(#loc22)
    %12 = arith.divsi %5, %10 : tensor<64x1xi32> loc(#loc23)
    %13 = arith.remsi %12, %cst_6 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.muli %arg7, %arg8 : i32 loc(#loc24)
    %15 = tt.splat %14 : (i32) -> tensor<1x8xi32> loc(#loc25)
    %16 = tt.broadcast %11 : (tensor<64x1xi32>) -> tensor<64x8xi32> loc(#loc26)
    %17 = arith.muli %arg7, %c128_i32 : i32 loc(#loc27)
    %18 = arith.muli %17, %arg8 : i32 loc(#loc28)
    %19 = tt.splat %18 : (i32) -> tensor<64x1xi32> loc(#loc29)
    %20 = arith.muli %19, %12 : tensor<64x1xi32> loc(#loc29)
    %21 = tt.broadcast %20 : (tensor<64x1xi32>) -> tensor<64x8xi32> loc(#loc30)
    %22 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>> loc(#loc31)
    %23 = tt.broadcast %7 : (tensor<64x1xi1>) -> tensor<64x8xi1> loc(#loc32)
    %24 = arith.muli %13, %cst_3 : tensor<64x1xi32> loc(#loc10)
    %25 = tt.broadcast %24 : (tensor<64x1xi32>) -> tensor<64x8xi32> loc(#loc33)
    %26 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>> loc(#loc34)
    %27 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x8x!tt.ptr<f16, 1>> loc(#loc35)
    %28:3 = scf.for %arg11 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg12 = %cst_4, %arg13 = %cst_4, %arg14 = %cst_4) -> (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>)  : i32 {
      %39 = tt.splat %arg11 : (i32) -> tensor<1x8xi32> loc(#loc36)
      %40 = arith.addi %39, %9 : tensor<1x8xi32> loc(#loc36)
      %41 = arith.cmpi slt, %40, %cst_5 : tensor<1x8xi32> loc(#loc12)
      %42 = arith.muli %15, %40 : tensor<1x8xi32> loc(#loc25)
      %43 = tt.broadcast %42 : (tensor<1x8xi32>) -> tensor<64x8xi32> loc(#loc26)
      %44 = arith.addi %16, %43 : tensor<64x8xi32> loc(#loc26)
      %45 = arith.addi %44, %21 : tensor<64x8xi32> loc(#loc30)
      %46 = tt.addptr %22, %45 : tensor<64x8x!tt.ptr<f16, 1>>, tensor<64x8xi32> loc(#loc31)
      %47 = tt.broadcast %41 : (tensor<1x8xi1>) -> tensor<64x8xi1> loc(#loc32)
      %48 = arith.andi %47, %23 : tensor<64x8xi1> loc(#loc32)
      %49 = tt.load %46, %48, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16> loc(#loc11)
      %50 = arith.extf %49 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc37)
      %51 = tt.broadcast %40 : (tensor<1x8xi32>) -> tensor<64x8xi32> loc(#loc33)
      %52 = arith.addi %51, %25 : tensor<64x8xi32> loc(#loc33)
      %53 = tt.addptr %26, %52 : tensor<64x8x!tt.ptr<f16, 1>>, tensor<64x8xi32> loc(#loc34)
      %54 = tt.load %53, %48, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16> loc(#loc38)
      %55 = arith.extf %54 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc39)
      %56 = tt.addptr %27, %45 : tensor<64x8x!tt.ptr<f16, 1>>, tensor<64x8xi32> loc(#loc35)
      %57 = tt.load %56, %48, %cst {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x8xf16> loc(#loc1)
      %58 = arith.extf %57 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc40)
      %59 = arith.addf %50, %55 : tensor<64x8xf32> loc(#loc41)
      %60 = arith.mulf %58, %cst_2 : tensor<64x8xf32> loc(#loc9)
      %61 = arith.addf %59, %60 : tensor<64x8xf32> loc(#loc42)
      %62 = arith.cmpi eq, %arg11, %c0_i32 : i32 loc(#loc43)
      %63:3 = scf.if %62 -> (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>) {
        scf.yield %cst_1, %cst_4, %61 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc82)
      } else {
        %67 = arith.subf %61, %arg12 : tensor<64x8xf32> loc(#loc83)
        %68 = arith.addf %arg14, %cst_1 : tensor<64x8xf32> loc(#loc84)
        %69 = arith.divf %67, %68 : tensor<64x8xf32> loc(#loc85)
        %70 = arith.addf %arg12, %69 : tensor<64x8xf32> loc(#loc86)
        %71 = arith.subf %61, %70 : tensor<64x8xf32> loc(#loc87)
        %72 = arith.mulf %67, %71 : tensor<64x8xf32> loc(#loc88)
        %73 = arith.addf %arg13, %72 : tensor<64x8xf32> loc(#loc89)
        scf.yield %68, %73, %70 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc89)
      } loc(#loc81)
      %64 = arith.select %48, %63#2, %arg12 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc53)
      %65 = arith.select %48, %63#1, %arg13 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc54)
      %66 = arith.select %48, %63#0, %arg14 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc55)
      scf.yield %64, %65, %66 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc56)
    } loc(#loc7)
    %29:3 = "tt.reduce"(%28#0, %28#1, %28#2) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown), %arg15: f32 loc(unknown), %arg16: f32 loc(unknown)):
      %39 = arith.subf %arg14, %arg11 : f32 loc(#loc103)
      %40 = arith.addf %arg13, %arg16 : f32 loc(#loc104)
      %41 = arith.cmpf oeq, %40, %cst_0 : f32 loc(#loc102)
      %42 = arith.divf %arg16, %40 : f32 loc(#loc105)
      %43 = arith.select %41, %cst_0, %42 : f32 loc(#loc106)
      %44 = arith.mulf %39, %43 : f32 loc(#loc107)
      %45 = arith.addf %arg11, %44 : f32 loc(#loc108)
      %46 = arith.addf %arg12, %arg15 : f32 loc(#loc109)
      %47 = arith.mulf %39, %39 : f32 loc(#loc110)
      %48 = arith.mulf %47, %arg13 : f32 loc(#loc111)
      %49 = arith.mulf %48, %43 : f32 loc(#loc112)
      %50 = arith.addf %46, %49 : f32 loc(#loc113)
      tt.reduce.return %45, %50, %40 : f32, f32, f32 loc(#loc90)
    }) : (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc90)
    %30 = tt.expand_dims %29#0 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32> loc(#loc69)
    %31 = tt.expand_dims %29#1 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32> loc(#loc70)
    %32 = tt.expand_dims %29#2 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32> loc(#loc71)
    %33 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>> loc(#loc72)
    %34 = tt.addptr %33, %5 : tensor<64x1x!tt.ptr<f32, 1>>, tensor<64x1xi32> loc(#loc72)
    tt.store %34, %30, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32> loc(#loc73)
    %35 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>> loc(#loc74)
    %36 = tt.addptr %35, %5 : tensor<64x1x!tt.ptr<f32, 1>>, tensor<64x1xi32> loc(#loc74)
    tt.store %36, %31, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32> loc(#loc75)
    %37 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<64x1x!tt.ptr<f32, 1>> loc(#loc76)
    %38 = tt.addptr %37, %5 : tensor<64x1x!tt.ptr<f32, 1>>, tensor<64x1xi32> loc(#loc76)
    tt.store %38, %32, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<64x1xf32> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:73)
#loc2 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc3 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":53:41)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":47:51)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":33:36)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":21:13)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":42:22)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:73)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":35:25)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":28:27)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":22:33)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":22:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":23:36)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":23:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":23:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":24:21)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":25:25)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":25:33)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":26:18)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":27:20)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:44)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:48)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:40)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:59)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:63)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:67)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:55)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:34)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:81)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:40)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:34)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:34)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":34:27)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":37:132)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:50)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":38:109)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":39:132)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":40:22)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":43:22)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":47:62)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc53 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":49:60)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":50:56)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":51:64)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":51:8)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc60 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc62 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc63 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc65 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc67 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc69 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":55:20)
#loc70 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":56:22)
#loc71 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":57:22)
#loc72 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":58:25)
#loc73 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":58:36)
#loc74 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":59:25)
#loc75 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":59:37)
#loc76 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:25)
#loc77 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:37)
#loc78 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/pz/cpzuw6skfyh7qezl2g7hrb73p2wnu5gvnvd5dezev4eiltqbm2x4.py":60:4)
#loc79 = loc(callsite(#loc2 at #loc3))
#loc80 = loc(callsite(#loc5 at #loc6))
#loc81 = loc(callsite(#loc44 at #loc6))
#loc82 = loc(callsite(#loc45 at #loc6))
#loc83 = loc(callsite(#loc46 at #loc6))
#loc84 = loc(callsite(#loc47 at #loc6))
#loc85 = loc(callsite(#loc48 at #loc6))
#loc86 = loc(callsite(#loc49 at #loc6))
#loc87 = loc(callsite(#loc50 at #loc6))
#loc88 = loc(callsite(#loc51 at #loc6))
#loc89 = loc(callsite(#loc52 at #loc6))
#loc90 = loc(callsite(#loc3 at #loc4))
#loc91 = loc(callsite(#loc58 at #loc3))
#loc92 = loc(callsite(#loc59 at #loc3))
#loc93 = loc(callsite(#loc60 at #loc3))
#loc94 = loc(callsite(#loc61 at #loc3))
#loc95 = loc(callsite(#loc62 at #loc3))
#loc96 = loc(callsite(#loc63 at #loc3))
#loc97 = loc(callsite(#loc64 at #loc3))
#loc98 = loc(callsite(#loc65 at #loc3))
#loc99 = loc(callsite(#loc66 at #loc3))
#loc100 = loc(callsite(#loc67 at #loc3))
#loc101 = loc(callsite(#loc68 at #loc3))
#loc102 = loc(callsite(#loc79 at #loc4))
#loc103 = loc(callsite(#loc91 at #loc4))
#loc104 = loc(callsite(#loc92 at #loc4))
#loc105 = loc(callsite(#loc93 at #loc4))
#loc106 = loc(callsite(#loc94 at #loc4))
#loc107 = loc(callsite(#loc95 at #loc4))
#loc108 = loc(callsite(#loc96 at #loc4))
#loc109 = loc(callsite(#loc97 at #loc4))
#loc110 = loc(callsite(#loc98 at #loc4))
#loc111 = loc(callsite(#loc99 at #loc4))
#loc112 = loc(callsite(#loc100 at #loc4))
#loc113 = loc(callsite(#loc101 at #loc4))
