//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<98>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r24, %tid.x;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_2];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5de6_param_3];
	bfe.u32 	%r25, %r24, 5, 2;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5de6_param_4];
	bfe.u32 	%r26, %r24, 3, 2;
	shl.b32 	%r27, %r25, 2;
	or.b32  	%r28, %r27, %r26;
	shl.b32 	%r29, %r24, 3;
	and.b32  	%r30, %r29, 24;
	.loc	1 27 44
	shl.b32 	%r31, %r24, 2;
	and.b32  	%r32, %r31, 28;
	bfe.u32 	%r33, %r24, 2, 3;
	shl.b32 	%r34, %r25, 3;
	or.b32  	%r35, %r34, %r33;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r36, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r37, %r1, %r36;
	shl.b32 	%r38, %r37, 5;
	.loc	1 24 23
	or.b32  	%r39, %r38, %r28;
	or.b32  	%r40, %r39, 16;
	or.b32  	%r41, %r38, %r30;
	.loc	1 25 21
	setp.lt.s32 	%p8, %r39, 7040;
	setp.lt.s32 	%p9, %r40, 7040;
	setp.lt.s32 	%p4, %r41, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r42, %r3, 5;
	.loc	1 27 23
	or.b32  	%r43, %r42, %r32;
	or.b32  	%r44, %r42, %r35;
	.loc	1 28 21
	setp.lt.s32 	%p10, %r43, 2700;
	setp.lt.s32 	%p11, %r44, 2700;
	.loc	1 32 20
	mul.hi.s32 	%r46, %r41, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 7;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 320;
	sub.s32 	%r51, %r41, %r50;
	.loc	1 33 36
	mad.lo.s32 	%r52, %r39, 2700, %r43;
	mad.lo.s32 	%r53, %r40, 2700, %r43;
	.loc	1 33 30
	mul.wide.s32 	%rd13, %r52, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mul.wide.s32 	%rd14, %r53, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 33 55
	and.pred  	%p1, %p10, %p8;
	and.pred  	%p2, %p10, %p9;
	and.pred  	%p3, %p11, %p4;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd1 + 0 ];
	shr.u32 	%r54, %r4, 16;
	shr.u32 	%r55, %r5, 16;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	shr.u32 	%r56, %r6, 16;
	shr.u32 	%r57, %r7, 16;
	.loc	1 33 95
	mul.lo.s32 	%r58, %r32, 40;
	or.b32  	%r59, %r28, %r58;
	shl.b32 	%r60, %r59, 1;
	mov.u32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.u16 	[%r62], %r4;
	st.shared.u16 	[%r62+80], %r54;
	st.shared.u16 	[%r62+160], %r5;
	st.shared.u16 	[%r62+240], %r55;
	st.shared.u16 	[%r62+32], %r6;
	st.shared.u16 	[%r62+112], %r56;
	st.shared.u16 	[%r62+192], %r7;
	st.shared.u16 	[%r62+272], %r57;
	bar.sync 	0;
	mad.lo.s32 	%r63, %r35, 40, %r30;
	shl.b32 	%r64, %r63, 1;
	add.s32 	%r65, %r61, %r64;
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%r65];
	mov.b32 	{%rs1, %rs2}, %r69;
	mov.b32 	{%rs3, %rs4}, %r68;
	mov.b32 	{%rs5, %rs6}, %r67;
	mov.b32 	{%rs7, %rs8}, %r66;
	cvt.f32.f16 	%f1, %rs7;
	cvt.f32.f16 	%f2, %rs8;
	cvt.f32.f16 	%f3, %rs5;
	cvt.f32.f16 	%f4, %rs6;
	cvt.f32.f16 	%f5, %rs3;
	cvt.f32.f16 	%f6, %rs4;
	cvt.f32.f16 	%f7, %rs1;
	cvt.f32.f16 	%f8, %rs2;
	.loc	1 34 36
	mad.lo.s32 	%r70, %r44, 320, %r51;
	.loc	1 34 47
	mad.lo.s32 	%r71, %r49, 864000, %r70;
	.loc	1 34 30
	mul.wide.s32 	%rd15, %r71, 2;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 34 60
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd3 + 0 ];
	.loc	1 35 30
	mul.wide.s32 	%rd16, %r51, 2;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 35 35
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd4 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs9}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs13}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r15; }
	.loc	1 34 60
	cvt.u16.u32 	%rs17, %r8;
	cvt.u16.u32 	%rs18, %r12;
	mov.b32 	%r72, {%rs17, %rs18};
	.loc	1 34 108
	mov.b32 	{%rs19, %rs20}, %r72;
	cvt.f32.f16 	%f9, %rs19;
	cvt.f32.f16 	%f10, %rs20;
	.loc	1 35 75
	cvt.f32.f16 	%f11, %rs9;
	.loc	1 34 60
	cvt.u16.u32 	%rs21, %r9;
	cvt.u16.u32 	%rs22, %r13;
	mov.b32 	%r74, {%rs21, %rs22};
	.loc	1 34 108
	mov.b32 	{%rs23, %rs24}, %r74;
	cvt.f32.f16 	%f12, %rs23;
	cvt.f32.f16 	%f13, %rs24;
	.loc	1 35 75
	cvt.f32.f16 	%f14, %rs11;
	.loc	1 34 60
	cvt.u16.u32 	%rs25, %r10;
	cvt.u16.u32 	%rs26, %r14;
	mov.b32 	%r76, {%rs25, %rs26};
	.loc	1 34 108
	mov.b32 	{%rs27, %rs28}, %r76;
	cvt.f32.f16 	%f15, %rs27;
	cvt.f32.f16 	%f16, %rs28;
	.loc	1 35 75
	cvt.f32.f16 	%f17, %rs13;
	.loc	1 34 60
	cvt.u16.u32 	%rs29, %r11;
	cvt.u16.u32 	%rs30, %r15;
	mov.b32 	%r78, {%rs29, %rs30};
	.loc	1 34 108
	mov.b32 	{%rs31, %rs32}, %r78;
	cvt.f32.f16 	%f18, %rs31;
	cvt.f32.f16 	%f19, %rs32;
	.loc	1 35 75
	cvt.f32.f16 	%f20, %rs15;
	.loc	1 36 30
	add.s64 	%rd5, %rd11, %rd15;
	.loc	1 36 60
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs33, %r16;
	cvt.u16.u32 	%rs35, %r17;
	cvt.u16.u32 	%rs37, %r18;
	cvt.u16.u32 	%rs39, %r19;
	.loc	1 36 108
	cvt.f32.f16 	%f21, %rs33;
	cvt.f32.f16 	%f22, %rs35;
	cvt.f32.f16 	%f23, %rs37;
	cvt.f32.f16 	%f24, %rs39;
	.loc	1 37 18
	add.f32 	%f25, %f10, %f9;
	add.f32 	%f26, %f13, %f12;
	add.f32 	%f27, %f16, %f15;
	add.f32 	%f28, %f19, %f18;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r16; }
	mov.b32 	%r80, {%rs41, %rs42};
	.loc	1 34 108
	mov.b32 	{%rs43, %rs44}, %r80;
	cvt.f32.f16 	%f29, %rs44;
	cvt.f32.f16 	%f30, %rs43;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r17; }
	mov.b32 	%r82, {%rs45, %rs46};
	.loc	1 34 108
	mov.b32 	{%rs47, %rs48}, %r82;
	cvt.f32.f16 	%f31, %rs48;
	cvt.f32.f16 	%f32, %rs47;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs49}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r18; }
	mov.b32 	%r84, {%rs49, %rs50};
	.loc	1 34 108
	mov.b32 	{%rs51, %rs52}, %r84;
	cvt.f32.f16 	%f33, %rs52;
	cvt.f32.f16 	%f34, %rs51;
	.loc	1 34 60
	{ .reg .b16 tmp; mov.b32 {tmp, %rs53}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r19; }
	mov.b32 	%r86, {%rs53, %rs54};
	.loc	1 34 108
	mov.b32 	{%rs55, %rs56}, %r86;
	cvt.f32.f16 	%f35, %rs56;
	cvt.f32.f16 	%f36, %rs55;
	.loc	1 40 18
	fma.rn.f32 	%f37, %f21, 0f3E000000, %f25;
	add.f32 	%f38, %f30, %f11;
	fma.rn.f32 	%f39, %f29, 0f3E000000, %f38;
	fma.rn.f32 	%f40, %f22, 0f3E000000, %f26;
	add.f32 	%f41, %f32, %f14;
	fma.rn.f32 	%f42, %f31, 0f3E000000, %f41;
	fma.rn.f32 	%f43, %f23, 0f3E000000, %f27;
	add.f32 	%f44, %f34, %f17;
	fma.rn.f32 	%f45, %f33, 0f3E000000, %f44;
	fma.rn.f32 	%f46, %f24, 0f3E000000, %f28;
	add.f32 	%f47, %f36, %f20;
	fma.rn.f32 	%f48, %f35, 0f3E000000, %f47;
	.loc	1 41 18
	add.f32 	%f49, %f37, %f1;
	add.f32 	%f50, %f39, %f2;
	add.f32 	%f51, %f40, %f3;
	add.f32 	%f52, %f42, %f4;
	add.f32 	%f53, %f43, %f5;
	add.f32 	%f54, %f45, %f6;
	add.f32 	%f55, %f46, %f7;
	add.f32 	%f56, %f48, %f8;
	.loc	1 44 25
	add.s64 	%rd6, %rd12, %rd13;
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 44 49
	cvt.rn.f16.f32 	%rs57, %f49;
	cvt.rn.f16.f32 	%rs58, %f50;
	cvt.rn.f16.f32 	%rs59, %f51;
	cvt.rn.f16.f32 	%rs60, %f52;
	cvt.rn.f16.f32 	%rs61, %f53;
	cvt.rn.f16.f32 	%rs62, %f54;
	cvt.rn.f16.f32 	%rs63, %f55;
	cvt.rn.f16.f32 	%rs64, %f56;
	bar.sync 	0;
	mad.lo.s32 	%r88, %r30, 33, %r35;
	shl.b32 	%r89, %r88, 1;
	add.s32 	%r90, %r61, %r89;
	st.shared.b16 	[%r90], %rs57;
	st.shared.b16 	[%r90+66], %rs58;
	st.shared.b16 	[%r90+132], %rs59;
	st.shared.b16 	[%r90+198], %rs60;
	st.shared.b16 	[%r90+264], %rs61;
	st.shared.b16 	[%r90+330], %rs62;
	st.shared.b16 	[%r90+396], %rs63;
	st.shared.b16 	[%r90+462], %rs64;
	bar.sync 	0;
	mad.lo.s32 	%r91, %r28, 33, %r32;
	shl.b32 	%r92, %r91, 1;
	add.s32 	%r93, %r61, %r92;
	ld.shared.b16 	%rs65, [%r93];
	ld.shared.b16 	%rs66, [%r93+2];
	ld.shared.b16 	%rs67, [%r93+4];
	ld.shared.b16 	%rs68, [%r93+6];
	ld.shared.b16 	%rs69, [%r93+1056];
	ld.shared.b16 	%rs70, [%r93+1058];
	ld.shared.b16 	%rs71, [%r93+1060];
	ld.shared.b16 	%rs72, [%r93+1062];
	mov.b32 	%r94, {%rs65, %rs66};
	mov.b32 	%r95, {%rs67, %rs68};
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r94, %r95 };
	mov.b32 	%r96, {%rs69, %rs70};
	mov.b32 	%r97, {%rs71, %rs72};
	@%p2 st.global.v2.b32 [ %rd7 + 0 ], { %r96, %r97 };
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vk/cvk77foil2cmgtxf3tky32mtvmynvcpxcyxs7fk4towlrhqtdrni.py"
