//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<47>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd26, [triton__0d1d2d3d456de7_param_0];
	ld.param.u64 	%rd27, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 26 44
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	ld.param.u64 	%rd28, [triton__0d1d2d3d456de7_param_2];
	ld.param.u64 	%rd29, [triton__0d1d2d3d456de7_param_3];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u32 	%r6, [triton__0d1d2d3d456de7_param_4];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r7, %r2, 1;
	ld.param.u32 	%r8, [triton__0d1d2d3d456de7_param_5];
	.loc	1 22 34
	mul.lo.s32 	%r9, %r7, %r1;
	.loc	1 24 21
	setp.lt.s32 	%p9, %r9, 14080;
	ld.param.u32 	%r10, [triton__0d1d2d3d456de7_param_7];
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r11, %r3, 10;
	.loc	1 26 23
	or.b32  	%r12, %r11, %r5;
	or.b32  	%r13, %r12, 128;
	or.b32  	%r14, %r12, 256;
	or.b32  	%r15, %r12, 384;
	or.b32  	%r16, %r12, 512;
	or.b32  	%r17, %r12, 640;
	or.b32  	%r18, %r12, 768;
	or.b32  	%r19, %r12, 896;
	.loc	1 27 21
	setp.lt.s32 	%p26, %r12, %r10;
	setp.lt.s32 	%p27, %r13, %r10;
	setp.lt.s32 	%p28, %r14, %r10;
	setp.lt.s32 	%p29, %r15, %r10;
	setp.lt.s32 	%p30, %r16, %r10;
	setp.lt.s32 	%p31, %r17, %r10;
	setp.lt.s32 	%p32, %r18, %r10;
	setp.lt.s32 	%p33, %r19, %r10;
	.loc	1 30 18
	mul.hi.s32 	%r20, %r9, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 8;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 640;
	sub.s32 	%r25, %r9, %r24;
	.loc	1 31 36
	mad.lo.s32 	%r26, %r12, 14080, %r9;
	add.s32 	%r27, %r26, 1802240;
	add.s32 	%r28, %r26, 3604480;
	add.s32 	%r29, %r26, 5406720;
	add.s32 	%r30, %r26, 7208960;
	add.s32 	%r31, %r26, 9011200;
	add.s32 	%r32, %r26, 10813440;
	add.s32 	%r33, %r26, 12615680;
	.loc	1 31 30
	mul.wide.s32 	%rd30, %r26, 2;
	add.s64 	%rd1, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r27, 2;
	add.s64 	%rd2, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r28, 2;
	add.s64 	%rd3, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r29, 2;
	add.s64 	%rd4, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r30, 2;
	add.s64 	%rd5, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r31, 2;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r32, 2;
	add.s64 	%rd7, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r33, 2;
	add.s64 	%rd8, %rd26, %rd37;
	.loc	1 31 56
	and.pred  	%p1, %p9, %p26;
	and.pred  	%p2, %p27, %p9;
	and.pred  	%p3, %p28, %p9;
	and.pred  	%p4, %p29, %p9;
	and.pred  	%p5, %p30, %p9;
	and.pred  	%p6, %p31, %p9;
	and.pred  	%p7, %p32, %p9;
	and.pred  	%p8, %p33, %p9;
	.loc	1 31 48
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 31 96
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 32 30
	mul.wide.s32 	%rd38, %r25, 2;
	add.s64 	%rd9, %rd27, %rd38;
	.loc	1 32 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	.loc	1 32 75
	cvt.f32.f16 	%f9, %rs9;
	.loc	1 33 40
	mul.lo.s32 	%r34, %r8, %r6;
	.loc	1 33 44
	mul.lo.s32 	%r35, %r34, %r9;
	.loc	1 33 36
	add.s32 	%r36, %r12, %r35;
	add.s32 	%r37, %r35, %r13;
	add.s32 	%r38, %r35, %r14;
	add.s32 	%r39, %r35, %r15;
	add.s32 	%r40, %r35, %r16;
	add.s32 	%r41, %r35, %r17;
	add.s32 	%r42, %r35, %r18;
	add.s32 	%r43, %r35, %r19;
	.loc	1 33 30
	mul.wide.s32 	%rd39, %r36, 2;
	add.s64 	%rd10, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r37, 2;
	add.s64 	%rd11, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r38, 2;
	add.s64 	%rd12, %rd28, %rd41;
	mul.wide.s32 	%rd42, %r39, 2;
	add.s64 	%rd13, %rd28, %rd42;
	mul.wide.s32 	%rd43, %r40, 2;
	add.s64 	%rd14, %rd28, %rd43;
	mul.wide.s32 	%rd44, %r41, 2;
	add.s64 	%rd15, %rd28, %rd44;
	mul.wide.s32 	%rd45, %r42, 2;
	add.s64 	%rd16, %rd28, %rd45;
	mul.wide.s32 	%rd46, %r43, 2;
	add.s64 	%rd17, %rd28, %rd46;
	.loc	1 33 50
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	.loc	1 33 98
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 34 18
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f2, %f9;
	add.f32 	%f20, %f3, %f9;
	add.f32 	%f21, %f4, %f9;
	add.f32 	%f22, %f5, %f9;
	add.f32 	%f23, %f6, %f9;
	add.f32 	%f24, %f7, %f9;
	add.f32 	%f25, %f8, %f9;
	.loc	1 35 18
	add.f32 	%f26, %f18, %f10;
	add.f32 	%f27, %f19, %f11;
	add.f32 	%f28, %f20, %f12;
	add.f32 	%f29, %f21, %f13;
	add.f32 	%f30, %f22, %f14;
	add.f32 	%f31, %f23, %f15;
	add.f32 	%f32, %f24, %f16;
	add.f32 	%f33, %f25, %f17;
	.loc	1 36 25
	add.s64 	%rd18, %rd29, %rd39;
	add.s64 	%rd19, %rd29, %rd40;
	add.s64 	%rd20, %rd29, %rd41;
	add.s64 	%rd21, %rd29, %rd42;
	add.s64 	%rd22, %rd29, %rd43;
	add.s64 	%rd23, %rd29, %rd44;
	add.s64 	%rd24, %rd29, %rd45;
	add.s64 	%rd25, %rd29, %rd46;
	.loc	1 36 51
	cvt.rn.f16.f32 	%rs43, %f26;
	cvt.rn.f16.f32 	%rs44, %f27;
	cvt.rn.f16.f32 	%rs45, %f28;
	cvt.rn.f16.f32 	%rs46, %f29;
	cvt.rn.f16.f32 	%rs47, %f30;
	cvt.rn.f16.f32 	%rs48, %f31;
	cvt.rn.f16.f32 	%rs49, %f32;
	cvt.rn.f16.f32 	%rs50, %f33;
	@%p1 st.global.b16 [ %rd18 + 0 ], { %rs43 };
	@%p2 st.global.b16 [ %rd19 + 0 ], { %rs44 };
	@%p3 st.global.b16 [ %rd20 + 0 ], { %rs45 };
	@%p4 st.global.b16 [ %rd21 + 0 ], { %rs46 };
	@%p5 st.global.b16 [ %rd22 + 0 ], { %rs47 };
	@%p6 st.global.b16 [ %rd23 + 0 ], { %rs48 };
	@%p7 st.global.b16 [ %rd24 + 0 ], { %rs49 };
	@%p8 st.global.b16 [ %rd25 + 0 ], { %rs50 };
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py"
