#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14080> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %c14080_i32 = arith.constant 14080 : i32 loc(#loc4)
    %c640_i32 = arith.constant 640 : i32 loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc6)
    %1 = tt.get_program_id z : i32 loc(#loc7)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc2)
    %3 = arith.muli %0, %2 : i32 loc(#loc8)
    %4 = arith.cmpi slt, %3, %c14080_i32 : i32 loc(#loc4)
    %5 = tt.get_program_id x : i32 loc(#loc9)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc3)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1024x1xi32, #blocked> loc(#loc10)
    %9 = tt.splat %6 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %10 = arith.addi %9, %8 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %11 = tt.splat %arg7 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %10, %11 : tensor<1024x1xi32, #blocked> loc(#loc12)
    %13 = arith.remsi %3, %c640_i32 : i32 loc(#loc5)
    %14 = arith.muli %10, %cst : tensor<1024x1xi32, #blocked> loc(#loc1)
    %15 = tt.splat %3 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc13)
    %16 = arith.addi %15, %14 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %17 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %19 = tt.splat %4 : (i1) -> tensor<1024x1xi1, #blocked> loc(#loc15)
    %20 = arith.andi %12, %19 : tensor<1024x1xi1, #blocked> loc(#loc15)
    %21 = tt.load %18, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc16)
    %22 = arith.extf %21 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc17)
    %23 = tt.addptr %arg1, %13 : !tt.ptr<f16, 1>, i32 loc(#loc18)
    %24 = tt.splat %23 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>, #blocked> loc(#loc19)
    %25 = tt.splat %4 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc19)
    %26 = tt.load %24, %25 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16, #blocked> loc(#loc19)
    %27 = arith.extf %26 : tensor<1x1xf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc20)
    %28 = arith.muli %arg4, %arg5 : i32 loc(#loc21)
    %29 = arith.muli %28, %3 : i32 loc(#loc22)
    %30 = tt.splat %29 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc23)
    %31 = arith.addi %10, %30 : tensor<1024x1xi32, #blocked> loc(#loc23)
    %32 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc24)
    %34 = tt.load %33, %20 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc25)
    %35 = arith.extf %34 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc26)
    %36 = tt.broadcast %27 : (tensor<1x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc27)
    %37 = arith.addf %22, %36 : tensor<1024x1xf32, #blocked> loc(#loc27)
    %38 = arith.addf %37, %35 : tensor<1024x1xf32, #blocked> loc(#loc28)
    %39 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %40 = tt.addptr %39, %31 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc29)
    %41 = arith.truncf %38 : tensor<1024x1xf32, #blocked> to tensor<1024x1xf16, #blocked> loc(#loc30)
    tt.store %40, %41, %20 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:42)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:53)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":25:33)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":24:21)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":30:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:48)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":25:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":26:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":26:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":27:21)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:36)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:30)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:56)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:48)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:96)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:30)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:35)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:75)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:40)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:44)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:36)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:50)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:98)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":34:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":35:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:25)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:51)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:4)
