//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de

.visible .entry triton__0d1d2d3d4d5d67de(
	.param .u64 triton__0d1d2d3d4d5d67de_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de_param_5,
	.param .u32 triton__0d1d2d3d4d5d67de_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<19>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d67de_param_0];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d67de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d67de_param_2];
	and.b32  	%r9, %r8, 510;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d67de_param_3];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d67de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r10, %r1, 9;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d67de_param_5];
	.loc	1 22 23
	or.b32  	%r11, %r10, %r9;
	ld.param.u32 	%r12, [triton__0d1d2d3d4d5d67de_param_6];
	or.b32  	%r13, %r11, 1;
	ld.param.u32 	%r14, [triton__0d1d2d3d4d5d67de_param_7];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, %r14;
	.loc	1 25 20
	div.s32 	%r15, %r11, %r12;
	div.s32 	%r16, %r13, %r12;
	.loc	1 25 27
	mul.hi.s32 	%r17, %r15, 1717986919;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 7;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 320;
	sub.s32 	%r22, %r15, %r21;
	mul.hi.s32 	%r23, %r16, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 7;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 320;
	sub.s32 	%r28, %r16, %r27;
	.loc	1 26 34
	mul.wide.s32 	%rd16, %r11, 2;
	add.s64 	%rd1, %rd10, %rd16;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd17, %r22, 2;
	add.s64 	%rd2, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r28, 2;
	add.s64 	%rd3, %rd11, %rd18;
	.loc	1 27 35
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	.loc	1 28 30
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 28 35
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd4 + 0 ];
	.loc	1 29 30
	add.s64 	%rd5, %rd13, %rd16;
	.loc	1 29 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd5 + 0 ];
	.loc	1 30 30
	add.s64 	%rd6, %rd14, %rd17;
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 30 35
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd7 + 0 ];
	.loc	1 31 31
	add.s64 	%rd8, %rd15, %rd16;
	.loc	1 31 36
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd8 + 0 ];
	.loc	1 26 79
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f1, %rs6;
	cvt.f32.f16 	%f2, %rs5;
	.loc	1 27 35
	mov.b32 	%r33, {%rs1, %rs2};
	.loc	1 27 75
	mov.b32 	{%rs7, %rs8}, %r33;
	cvt.f32.f16 	%f3, %rs8;
	cvt.f32.f16 	%f4, %rs7;
	.loc	1 28 75
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f5, %rs9;
	cvt.f32.f16 	%f6, %rs10;
	.loc	1 29 75
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.f16 	%f7, %rs12;
	cvt.f32.f16 	%f8, %rs11;
	.loc	1 30 35
	mov.b32 	%r35, {%rs3, %rs4};
	.loc	1 30 75
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.f16 	%f9, %rs14;
	cvt.f32.f16 	%f10, %rs13;
	.loc	1 31 76
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.f16 	%f11, %rs15;
	cvt.f32.f16 	%f12, %rs16;
	.loc	1 32 18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 35 18
	fma.rn.f32 	%f15, %f6, 0f3E000000, %f14;
	fma.rn.f32 	%f16, %f5, 0f3E000000, %f13;
	.loc	1 36 18
	add.f32 	%f17, %f8, %f10;
	add.f32 	%f18, %f7, %f9;
	.loc	1 38 19
	fma.rn.f32 	%f19, %f12, 0f3E000000, %f18;
	fma.rn.f32 	%f20, %f11, 0f3E000000, %f17;
	.loc	1 39 19
	add.f32 	%f21, %f16, %f20;
	add.f32 	%f22, %f15, %f19;
	.loc	1 42 40
	cvt.rn.f16.f32 	%rs17, %f22;
	cvt.rn.f16.f32 	%rs18, %f21;
	mov.b32 	%r37, {%rs18, %rs17};
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r37 };
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fd/cfdwhvp54buwdscsgvd6dtyel2ojzi734ahnuedppzg33nmgkowi.py"
