//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89101112de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d89101112de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<34>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d6d7d89101112de_param_0];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5d6d7d89101112de_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r28, %tid.x;
	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d6d7d89101112de_param_2];
	bfe.u32 	%r29, %r28, 6, 1;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d6d7d89101112de_param_3];
	.loc	1 26 44
	shl.b32 	%r30, %r28, 3;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d6d7d89101112de_param_4];
	and.b32  	%r31, %r30, 504;
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d6d7d89101112de_param_5];
	and.b32  	%r32, %r28, 127;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d6d7d89101112de_param_6];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d6d7d89101112de_param_7];
	ld.param.u32 	%r33, [triton__0d1d2d3d4d5d6d7d89101112de_param_8];
	ld.param.u32 	%r34, [triton__0d1d2d3d4d5d6d7d89101112de_param_9];
	shl.b32 	%r35, %r32, 2;
	ld.param.u32 	%r36, [triton__0d1d2d3d4d5d6d7d89101112de_param_10];
	ld.param.u32 	%r37, [triton__0d1d2d3d4d5d6d7d89101112de_param_11];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r38, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r39, %r1, %r38;
	shl.b32 	%r40, %r39, 1;
	.loc	1 23 23
	or.b32  	%r41, %r40, %r29;
	or.b32  	%r42, %r40, 1;
	.loc	1 24 21
	setp.lt.s32 	%p16, %r41, %r37;
	setp.lt.s32 	%p17, %r40, %r37;
	setp.lt.s32 	%p18, %r42, %r37;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r43, %r3, 9;
	.loc	1 26 23
	or.b32  	%r44, %r43, %r31;
	or.b32  	%r45, %r43, %r32;
	or.b32  	%r46, %r45, 128;
	or.b32  	%r47, %r45, 256;
	or.b32  	%r48, %r45, 384;
	or.b32  	%r49, %r43, %r35;
	.loc	1 27 21
	setp.lt.s32 	%p19, %r44, 320;
	setp.lt.s32 	%p20, %r45, 320;
	setp.lt.s32 	%p21, %r46, 320;
	setp.lt.s32 	%p22, %r47, 320;
	setp.lt.s32 	%p23, %r48, 320;
	setp.lt.s32 	%p2, %r49, 320;
	.loc	1 31 20
	div.s32 	%r52, %r40, %r33;
	mul.lo.s32 	%r53, %r52, %r33;
	sub.s32 	%r54, %r40, %r53;
	div.s32 	%r56, %r42, %r33;
	mul.lo.s32 	%r57, %r56, %r33;
	sub.s32 	%r58, %r42, %r57;
	.loc	1 32 36
	mad.lo.s32 	%r59, %r41, 320, %r44;
	.loc	1 32 30
	mul.wide.s32 	%rd24, %r59, 2;
	add.s64 	%rd1, %rd16, %rd24;
	.loc	1 32 54
	and.pred  	%p1, %p19, %p16;
	and.pred  	%p8, %p17, %p20;
	and.pred  	%p9, %p17, %p21;
	and.pred  	%p10, %p17, %p22;
	and.pred  	%p11, %p17, %p23;
	and.pred  	%p12, %p20, %p18;
	and.pred  	%p13, %p21, %p18;
	and.pred  	%p14, %p22, %p18;
	and.pred  	%p15, %p23, %p18;
	.loc	1 32 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r49, 2;
	add.s64 	%rd2, %rd17, %rd25;
	.loc	1 33 35
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs9, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r8; }
	cvt.u16.u32 	%rs13, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r9; }
	.loc	1 33 75
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs11;
	cvt.f32.f16 	%f3, %rs13;
	cvt.f32.f16 	%f4, %rs15;
	.loc	1 34 30
	add.s64 	%rd3, %rd18, %rd24;
	.loc	1 34 46
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	.loc	1 35 30
	add.s64 	%rd4, %rd19, %rd24;
	.loc	1 35 46
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	.loc	1 36 30
	add.s64 	%rd5, %rd20, %rd25;
	.loc	1 36 35
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs17, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r18; }
	cvt.u16.u32 	%rs21, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r19; }
	.loc	1 36 75
	cvt.f32.f16 	%f5, %rs17;
	cvt.f32.f16 	%f6, %rs19;
	cvt.f32.f16 	%f7, %rs21;
	cvt.f32.f16 	%f8, %rs23;
	.loc	1 37 31
	add.s64 	%rd6, %rd21, %rd24;
	.loc	1 37 47
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd6 + 0 ];
	.loc	1 38 31
	add.s64 	%rd7, %rd22, %rd24;
	.loc	1 38 47
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd7 + 0 ];
	cvt.u16.u32 	%rs25, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r24; }
	cvt.u16.u32 	%rs29, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r25; }
	cvt.u16.u32 	%rs33, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r26; }
	cvt.u16.u32 	%rs37, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r27; }
	.loc	1 38 95
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs27;
	cvt.f32.f16 	%f11, %rs29;
	cvt.f32.f16 	%f12, %rs31;
	cvt.f32.f16 	%f13, %rs33;
	cvt.f32.f16 	%f14, %rs35;
	cvt.f32.f16 	%f15, %rs37;
	cvt.f32.f16 	%f16, %rs39;
	.loc	1 39 18
	shl.b32 	%r60, %r32, 4;
	mov.u32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.f32 	[%r62], %f1;
	st.shared.f32 	[%r62+4], %f2;
	st.shared.f32 	[%r62+8], %f3;
	st.shared.f32 	[%r62+12], %f4;
	bar.sync 	0;
	shl.b32 	%r63, %r31, 2;
	add.s32 	%r64, %r61, %r63;
	ld.shared.f32 	%f17, [%r64];
	ld.shared.f32 	%f18, [%r64+4];
	ld.shared.f32 	%f19, [%r64+8];
	ld.shared.f32 	%f20, [%r64+12];
	ld.shared.f32 	%f21, [%r64+16];
	ld.shared.f32 	%f22, [%r64+20];
	ld.shared.f32 	%f23, [%r64+24];
	ld.shared.f32 	%f24, [%r64+28];
	.loc	1 43 18
	bar.sync 	0;
	st.shared.f32 	[%r62], %f5;
	st.shared.f32 	[%r62+4], %f6;
	st.shared.f32 	[%r62+8], %f7;
	st.shared.f32 	[%r62+12], %f8;
	bar.sync 	0;
	ld.shared.f32 	%f25, [%r64];
	ld.shared.f32 	%f26, [%r64+4];
	ld.shared.f32 	%f27, [%r64+8];
	ld.shared.f32 	%f28, [%r64+12];
	ld.shared.f32 	%f29, [%r64+16];
	ld.shared.f32 	%f30, [%r64+20];
	ld.shared.f32 	%f31, [%r64+24];
	ld.shared.f32 	%f32, [%r64+28];
	.loc	1 32 46
	cvt.u16.u32 	%rs41, %r4;
	cvt.u16.u32 	%rs42, %r14;
	mov.b32 	%r65, {%rs41, %rs42};
	.loc	1 32 94
	mov.b32 	{%rs43, %rs44}, %r65;
	cvt.f32.f16 	%f33, %rs43;
	cvt.f32.f16 	%f34, %rs44;
	.loc	1 34 46
	cvt.u16.u32 	%rs45, %r10;
	cvt.u16.u32 	%rs46, %r20;
	mov.b32 	%r67, {%rs45, %rs46};
	.loc	1 34 94
	mov.b32 	{%rs47, %rs48}, %r67;
	cvt.f32.f16 	%f35, %rs48;
	cvt.f32.f16 	%f36, %rs47;
	.loc	1 39 18
	add.f32 	%f37, %f25, %f34;
	add.f32 	%f38, %f17, %f33;
	.loc	1 42 18
	fma.rn.f32 	%f39, %f36, 0f3E000000, %f38;
	fma.rn.f32 	%f40, %f35, 0f3E000000, %f37;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs49}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r14; }
	mov.b32 	%r69, {%rs49, %rs50};
	.loc	1 32 94
	mov.b32 	{%rs51, %rs52}, %r69;
	cvt.f32.f16 	%f41, %rs51;
	cvt.f32.f16 	%f42, %rs52;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs53}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r20; }
	mov.b32 	%r71, {%rs53, %rs54};
	.loc	1 34 94
	mov.b32 	{%rs55, %rs56}, %r71;
	cvt.f32.f16 	%f43, %rs56;
	cvt.f32.f16 	%f44, %rs55;
	.loc	1 39 18
	add.f32 	%f45, %f26, %f42;
	add.f32 	%f46, %f18, %f41;
	.loc	1 42 18
	fma.rn.f32 	%f47, %f44, 0f3E000000, %f46;
	fma.rn.f32 	%f48, %f43, 0f3E000000, %f45;
	.loc	1 32 46
	cvt.u16.u32 	%rs57, %r5;
	cvt.u16.u32 	%rs58, %r15;
	mov.b32 	%r73, {%rs57, %rs58};
	.loc	1 32 94
	mov.b32 	{%rs59, %rs60}, %r73;
	cvt.f32.f16 	%f49, %rs59;
	cvt.f32.f16 	%f50, %rs60;
	.loc	1 34 46
	cvt.u16.u32 	%rs61, %r11;
	cvt.u16.u32 	%rs62, %r21;
	mov.b32 	%r75, {%rs61, %rs62};
	.loc	1 34 94
	mov.b32 	{%rs63, %rs64}, %r75;
	cvt.f32.f16 	%f51, %rs64;
	cvt.f32.f16 	%f52, %rs63;
	.loc	1 39 18
	add.f32 	%f53, %f27, %f50;
	add.f32 	%f54, %f19, %f49;
	.loc	1 42 18
	fma.rn.f32 	%f55, %f52, 0f3E000000, %f54;
	fma.rn.f32 	%f56, %f51, 0f3E000000, %f53;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r15; }
	mov.b32 	%r77, {%rs65, %rs66};
	.loc	1 32 94
	mov.b32 	{%rs67, %rs68}, %r77;
	cvt.f32.f16 	%f57, %rs67;
	cvt.f32.f16 	%f58, %rs68;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs69}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r21; }
	mov.b32 	%r79, {%rs69, %rs70};
	.loc	1 34 94
	mov.b32 	{%rs71, %rs72}, %r79;
	cvt.f32.f16 	%f59, %rs72;
	cvt.f32.f16 	%f60, %rs71;
	.loc	1 39 18
	add.f32 	%f61, %f28, %f58;
	add.f32 	%f62, %f20, %f57;
	.loc	1 42 18
	fma.rn.f32 	%f63, %f60, 0f3E000000, %f62;
	fma.rn.f32 	%f64, %f59, 0f3E000000, %f61;
	.loc	1 32 46
	cvt.u16.u32 	%rs73, %r6;
	cvt.u16.u32 	%rs74, %r16;
	mov.b32 	%r81, {%rs73, %rs74};
	.loc	1 32 94
	mov.b32 	{%rs75, %rs76}, %r81;
	cvt.f32.f16 	%f65, %rs75;
	cvt.f32.f16 	%f66, %rs76;
	.loc	1 34 46
	cvt.u16.u32 	%rs77, %r12;
	cvt.u16.u32 	%rs78, %r22;
	mov.b32 	%r83, {%rs77, %rs78};
	.loc	1 34 94
	mov.b32 	{%rs79, %rs80}, %r83;
	cvt.f32.f16 	%f67, %rs80;
	cvt.f32.f16 	%f68, %rs79;
	.loc	1 39 18
	add.f32 	%f69, %f29, %f66;
	add.f32 	%f70, %f21, %f65;
	.loc	1 42 18
	fma.rn.f32 	%f71, %f68, 0f3E000000, %f70;
	fma.rn.f32 	%f72, %f67, 0f3E000000, %f69;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs81}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r16; }
	mov.b32 	%r85, {%rs81, %rs82};
	.loc	1 32 94
	mov.b32 	{%rs83, %rs84}, %r85;
	cvt.f32.f16 	%f73, %rs83;
	cvt.f32.f16 	%f74, %rs84;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs85}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r22; }
	mov.b32 	%r87, {%rs85, %rs86};
	.loc	1 34 94
	mov.b32 	{%rs87, %rs88}, %r87;
	cvt.f32.f16 	%f75, %rs88;
	cvt.f32.f16 	%f76, %rs87;
	.loc	1 39 18
	add.f32 	%f77, %f30, %f74;
	add.f32 	%f78, %f22, %f73;
	.loc	1 42 18
	fma.rn.f32 	%f79, %f76, 0f3E000000, %f78;
	fma.rn.f32 	%f80, %f75, 0f3E000000, %f77;
	.loc	1 32 46
	cvt.u16.u32 	%rs89, %r7;
	cvt.u16.u32 	%rs90, %r17;
	mov.b32 	%r89, {%rs89, %rs90};
	.loc	1 32 94
	mov.b32 	{%rs91, %rs92}, %r89;
	cvt.f32.f16 	%f81, %rs91;
	cvt.f32.f16 	%f82, %rs92;
	.loc	1 34 46
	cvt.u16.u32 	%rs93, %r13;
	cvt.u16.u32 	%rs94, %r23;
	mov.b32 	%r91, {%rs93, %rs94};
	.loc	1 34 94
	mov.b32 	{%rs95, %rs96}, %r91;
	cvt.f32.f16 	%f83, %rs96;
	cvt.f32.f16 	%f84, %rs95;
	.loc	1 39 18
	add.f32 	%f85, %f31, %f82;
	add.f32 	%f86, %f23, %f81;
	.loc	1 42 18
	fma.rn.f32 	%f87, %f84, 0f3E000000, %f86;
	fma.rn.f32 	%f88, %f83, 0f3E000000, %f85;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs97}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs98}, %r17; }
	mov.b32 	%r93, {%rs97, %rs98};
	.loc	1 32 94
	mov.b32 	{%rs99, %rs100}, %r93;
	cvt.f32.f16 	%f89, %rs99;
	cvt.f32.f16 	%f90, %rs100;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs101}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs102}, %r23; }
	mov.b32 	%r95, {%rs101, %rs102};
	.loc	1 34 94
	mov.b32 	{%rs103, %rs104}, %r95;
	cvt.f32.f16 	%f91, %rs104;
	cvt.f32.f16 	%f92, %rs103;
	.loc	1 39 18
	add.f32 	%f93, %f32, %f90;
	add.f32 	%f94, %f24, %f89;
	.loc	1 42 18
	fma.rn.f32 	%f95, %f92, 0f3E000000, %f94;
	fma.rn.f32 	%f96, %f91, 0f3E000000, %f93;
	.loc	1 48 20
	add.f32 	%f97, %f40, %f9;
	add.f32 	%f98, %f48, %f10;
	add.f32 	%f99, %f56, %f11;
	add.f32 	%f100, %f64, %f12;
	add.f32 	%f101, %f72, %f13;
	add.f32 	%f102, %f80, %f14;
	add.f32 	%f103, %f88, %f15;
	add.f32 	%f104, %f96, %f16;
	.loc	1 49 19
	add.f32 	%f105, %f39, %f97;
	add.f32 	%f106, %f47, %f98;
	add.f32 	%f107, %f55, %f99;
	add.f32 	%f108, %f63, %f100;
	add.f32 	%f109, %f71, %f101;
	add.f32 	%f110, %f79, %f102;
	add.f32 	%f111, %f87, %f103;
	add.f32 	%f112, %f95, %f104;
	.loc	1 50 35
	mul.lo.s32 	%r97, %r36, %r34;
	.loc	1 50 39
	mul.lo.s32 	%r98, %r45, %r97;
	mul.lo.s32 	%r99, %r46, %r97;
	mul.lo.s32 	%r100, %r47, %r97;
	mul.lo.s32 	%r101, %r48, %r97;
	.loc	1 50 54
	mul.lo.s32 	%r102, %r97, 320;
	.loc	1 50 31
	mad.lo.s32 	%r103, %r52, %r102, %r54;
	.loc	1 50 46
	add.s32 	%r104, %r103, %r98;
	add.s32 	%r105, %r103, %r99;
	add.s32 	%r106, %r103, %r100;
	add.s32 	%r107, %r103, %r101;
	.loc	1 50 31
	mad.lo.s32 	%r108, %r56, %r102, %r58;
	.loc	1 50 46
	add.s32 	%r109, %r108, %r98;
	add.s32 	%r110, %r108, %r99;
	add.s32 	%r111, %r108, %r100;
	add.s32 	%r112, %r108, %r101;
	.loc	1 50 25
	mul.wide.s32 	%rd26, %r104, 2;
	add.s64 	%rd8, %rd23, %rd26;
	mul.wide.s32 	%rd27, %r105, 2;
	add.s64 	%rd9, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r106, 2;
	add.s64 	%rd10, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r107, 2;
	add.s64 	%rd11, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r109, 2;
	add.s64 	%rd12, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r110, 2;
	add.s64 	%rd13, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r111, 2;
	add.s64 	%rd14, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r112, 2;
	add.s64 	%rd15, %rd23, %rd33;
	.loc	1 50 71
	cvt.rn.f16.f32 	%rs105, %f105;
	cvt.rn.f16.f32 	%rs106, %f106;
	cvt.rn.f16.f32 	%rs107, %f107;
	cvt.rn.f16.f32 	%rs108, %f108;
	cvt.rn.f16.f32 	%rs109, %f109;
	cvt.rn.f16.f32 	%rs110, %f110;
	cvt.rn.f16.f32 	%rs111, %f111;
	cvt.rn.f16.f32 	%rs112, %f112;
	bar.sync 	0;
	mad.lo.s32 	%r113, %r29, 513, %r31;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r61, %r114;
	st.shared.b16 	[%r115], %rs105;
	st.shared.b16 	[%r115+2], %rs106;
	st.shared.b16 	[%r115+4], %rs107;
	st.shared.b16 	[%r115+6], %rs108;
	st.shared.b16 	[%r115+8], %rs109;
	st.shared.b16 	[%r115+10], %rs110;
	st.shared.b16 	[%r115+12], %rs111;
	st.shared.b16 	[%r115+14], %rs112;
	bar.sync 	0;
	shl.b32 	%r116, %r32, 1;
	add.s32 	%r117, %r61, %r116;
	ld.shared.u16 	%rs1, [%r117];
	ld.shared.u16 	%rs2, [%r117+256];
	ld.shared.u16 	%rs3, [%r117+512];
	ld.shared.u16 	%rs4, [%r117+768];
	ld.shared.u16 	%rs5, [%r117+1026];
	ld.shared.u16 	%rs6, [%r117+1282];
	ld.shared.u16 	%rs7, [%r117+1538];
	ld.shared.u16 	%rs8, [%r117+1794];
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs1 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs2 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs3 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs4 };
	@%p12 st.global.b16 [ %rd12 + 0 ], { %rs5 };
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs6 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs7 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs8 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jq/cjqlvsnd5srvsisb5xahkilomuymdcyos2rtziv2oc6khxsqi43w.py"
