//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5(
	.param .u64 triton__0d1d2d3d4de5_param_0,
	.param .u64 triton__0d1d2d3d4de5_param_1,
	.param .u64 triton__0d1d2d3d4de5_param_2,
	.param .u64 triton__0d1d2d3d4de5_param_3,
	.param .u32 triton__0d1d2d3d4de5_param_4,
	.param .u32 triton__0d1d2d3d4de5_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<41>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd27, [triton__0d1d2d3d4de5_param_0];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4de5_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r28, %tid.x;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4de5_param_2];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4de5_param_3];
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 56;
	bfe.u32 	%r31, %r28, 5, 3;
	bfe.u32 	%r32, %r28, 4, 1;
	shl.b32 	%r33, %r31, 1;
	or.b32  	%r34, %r33, %r32;
	.loc	1 27 44
	bfe.u32 	%r35, %r28, 3, 2;
	shl.b32 	%r36, %r31, 2;
	or.b32  	%r37, %r36, %r35;
	shl.b32 	%r38, %r28, 2;
	and.b32  	%r39, %r38, 60;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r40, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r41, %r1, %r40;
	shl.b32 	%r42, %r41, 6;
	.loc	1 24 23
	or.b32  	%r43, %r42, %r30;
	or.b32  	%r44, %r42, %r34;
	or.b32  	%r45, %r44, 16;
	or.b32  	%r46, %r44, 32;
	or.b32  	%r47, %r44, 48;
	.loc	1 25 21
	setp.lt.s32 	%p27, %r43, 7040;
	setp.lt.s32 	%p3, %r44, 7040;
	setp.lt.s32 	%p7, %r45, 7040;
	setp.lt.s32 	%p11, %r46, 7040;
	setp.lt.s32 	%p15, %r47, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r48, %r3, 6;
	.loc	1 27 23
	or.b32  	%r49, %r48, %r37;
	or.b32  	%r50, %r49, 32;
	or.b32  	%r51, %r48, %r39;
	.loc	1 28 21
	setp.lt.s32 	%p28, %r49, 2700;
	setp.lt.s32 	%p29, %r50, 2700;
	setp.lt.s32 	%p30, %r51, 2700;
	.loc	1 31 18
	mul.hi.s32 	%r52, %r44, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 7;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 320;
	sub.s32 	%r57, %r44, %r56;
	mul.hi.s32 	%r58, %r45, 1717986919;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 7;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 320;
	sub.s32 	%r63, %r45, %r62;
	mul.hi.s32 	%r64, %r46, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 7;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 320;
	sub.s32 	%r69, %r46, %r68;
	mul.hi.s32 	%r70, %r47, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 7;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 320;
	sub.s32 	%r75, %r47, %r74;
	.loc	1 32 36
	mad.lo.s32 	%r76, %r49, 7040, %r43;
	mad.lo.s32 	%r77, %r50, 7040, %r43;
	.loc	1 32 30
	mul.wide.s32 	%rd31, %r76, 2;
	add.s64 	%rd1, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r77, 2;
	add.s64 	%rd2, %rd27, %rd32;
	.loc	1 32 55
	and.pred  	%p1, %p28, %p27;
	and.pred  	%p2, %p29, %p27;
	and.pred  	%p19, %p30, %p3;
	and.pred  	%p20, %p30, %p7;
	and.pred  	%p21, %p30, %p11;
	and.pred  	%p22, %p30, %p15;
	.loc	1 32 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r78, %r4, 16;
	shr.u32 	%r79, %r5, 16;
	shr.u32 	%r80, %r6, 16;
	shr.u32 	%r81, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r82, %r8, 16;
	shr.u32 	%r83, %r9, 16;
	shr.u32 	%r84, %r10, 16;
	shr.u32 	%r85, %r11, 16;
	.loc	1 35 18
	mad.lo.s32 	%r86, %r30, 65, %r37;
	shl.b32 	%r87, %r86, 1;
	mov.u32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.u16 	[%r89], %r4;
	st.shared.u16 	[%r89+130], %r78;
	st.shared.u16 	[%r89+260], %r5;
	st.shared.u16 	[%r89+390], %r79;
	st.shared.u16 	[%r89+520], %r6;
	st.shared.u16 	[%r89+650], %r80;
	st.shared.u16 	[%r89+780], %r7;
	st.shared.u16 	[%r89+910], %r81;
	st.shared.u16 	[%r89+64], %r8;
	st.shared.u16 	[%r89+194], %r82;
	st.shared.u16 	[%r89+324], %r9;
	st.shared.u16 	[%r89+454], %r83;
	st.shared.u16 	[%r89+584], %r10;
	st.shared.u16 	[%r89+714], %r84;
	st.shared.u16 	[%r89+844], %r11;
	st.shared.u16 	[%r89+974], %r85;
	bar.sync 	0;
	mad.lo.s32 	%r90, %r34, 65, %r39;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r92, %r88, %r91;
	ld.shared.b16 	%rs17, [%r92];
	ld.shared.b16 	%rs18, [%r92+2];
	ld.shared.b16 	%rs19, [%r92+4];
	ld.shared.b16 	%rs20, [%r92+6];
	ld.shared.b16 	%rs21, [%r92+2080];
	ld.shared.b16 	%rs22, [%r92+2082];
	ld.shared.b16 	%rs23, [%r92+2084];
	ld.shared.b16 	%rs24, [%r92+2086];
	ld.shared.b16 	%rs25, [%r92+4160];
	ld.shared.b16 	%rs26, [%r92+4162];
	ld.shared.b16 	%rs27, [%r92+4164];
	ld.shared.b16 	%rs28, [%r92+4166];
	ld.shared.b16 	%rs29, [%r92+6240];
	ld.shared.b16 	%rs30, [%r92+6242];
	ld.shared.b16 	%rs31, [%r92+6244];
	ld.shared.b16 	%rs32, [%r92+6246];
	.loc	1 33 30
	mul.wide.s32 	%rd33, %r57, 2;
	add.s64 	%rd3, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r63, 2;
	add.s64 	%rd7, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r69, 2;
	add.s64 	%rd11, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r75, 2;
	add.s64 	%rd15, %rd28, %rd36;
	.loc	1 33 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd7 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd7 + 0 ];
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd11 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd15 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd15 + 0 ];
	.loc	1 33 75
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs5;
	cvt.f32.f16 	%f3, %rs9;
	cvt.f32.f16 	%f4, %rs13;
	.loc	1 34 36
	mad.lo.s32 	%r93, %r44, 2700, %r51;
	mad.lo.s32 	%r94, %r45, 2700, %r51;
	mad.lo.s32 	%r95, %r46, 2700, %r51;
	mad.lo.s32 	%r96, %r47, 2700, %r51;
	.loc	1 34 30
	mul.wide.s32 	%rd37, %r93, 2;
	add.s64 	%rd19, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r94, 2;
	add.s64 	%rd20, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r95, 2;
	add.s64 	%rd21, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r96, 2;
	add.s64 	%rd22, %rd29, %rd40;
	.loc	1 34 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd19 + 0 ];
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p20 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd20 + 0 ];
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd21 + 0 ];
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p22 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd22 + 0 ];
	.loc	1 37 25
	add.s64 	%rd23, %rd30, %rd37;
	add.s64 	%rd24, %rd30, %rd38;
	add.s64 	%rd25, %rd30, %rd39;
	add.s64 	%rd26, %rd30, %rd40;
	.loc	1 32 95
	cvt.f32.f16 	%f5, %rs17;
	cvt.f32.f16 	%f6, %rs18;
	.loc	1 34 95
	mov.b32 	{%rs37, %rs38}, %r12;
	cvt.f32.f16 	%f7, %rs38;
	cvt.f32.f16 	%f8, %rs37;
	.loc	1 35 18
	add.f32 	%f9, %f1, %f6;
	add.f32 	%f10, %f1, %f5;
	.loc	1 36 18
	add.f32 	%f11, %f10, %f8;
	add.f32 	%f12, %f9, %f7;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs39, %f12;
	cvt.rn.f16.f32 	%rs40, %f11;
	mov.b32 	%r105, {%rs40, %rs39};
	.loc	1 32 95
	cvt.f32.f16 	%f13, %rs19;
	cvt.f32.f16 	%f14, %rs20;
	.loc	1 34 95
	mov.b32 	{%rs41, %rs42}, %r13;
	cvt.f32.f16 	%f15, %rs42;
	cvt.f32.f16 	%f16, %rs41;
	.loc	1 35 18
	add.f32 	%f17, %f1, %f14;
	add.f32 	%f18, %f1, %f13;
	.loc	1 36 18
	add.f32 	%f19, %f18, %f16;
	add.f32 	%f20, %f17, %f15;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs43, %f20;
	cvt.rn.f16.f32 	%rs44, %f19;
	mov.b32 	%r106, {%rs44, %rs43};
	.loc	1 32 95
	cvt.f32.f16 	%f21, %rs21;
	cvt.f32.f16 	%f22, %rs22;
	.loc	1 34 95
	mov.b32 	{%rs45, %rs46}, %r14;
	cvt.f32.f16 	%f23, %rs46;
	cvt.f32.f16 	%f24, %rs45;
	.loc	1 35 18
	add.f32 	%f25, %f2, %f22;
	add.f32 	%f26, %f2, %f21;
	.loc	1 36 18
	add.f32 	%f27, %f26, %f24;
	add.f32 	%f28, %f25, %f23;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs47, %f28;
	cvt.rn.f16.f32 	%rs48, %f27;
	mov.b32 	%r107, {%rs48, %rs47};
	.loc	1 32 95
	cvt.f32.f16 	%f29, %rs23;
	cvt.f32.f16 	%f30, %rs24;
	.loc	1 34 95
	mov.b32 	{%rs49, %rs50}, %r15;
	cvt.f32.f16 	%f31, %rs50;
	cvt.f32.f16 	%f32, %rs49;
	.loc	1 35 18
	add.f32 	%f33, %f2, %f30;
	add.f32 	%f34, %f2, %f29;
	.loc	1 36 18
	add.f32 	%f35, %f34, %f32;
	add.f32 	%f36, %f33, %f31;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs51, %f36;
	cvt.rn.f16.f32 	%rs52, %f35;
	mov.b32 	%r108, {%rs52, %rs51};
	.loc	1 32 95
	cvt.f32.f16 	%f37, %rs25;
	cvt.f32.f16 	%f38, %rs26;
	.loc	1 34 95
	mov.b32 	{%rs53, %rs54}, %r16;
	cvt.f32.f16 	%f39, %rs54;
	cvt.f32.f16 	%f40, %rs53;
	.loc	1 35 18
	add.f32 	%f41, %f3, %f38;
	add.f32 	%f42, %f3, %f37;
	.loc	1 36 18
	add.f32 	%f43, %f42, %f40;
	add.f32 	%f44, %f41, %f39;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs55, %f44;
	cvt.rn.f16.f32 	%rs56, %f43;
	mov.b32 	%r109, {%rs56, %rs55};
	.loc	1 32 95
	cvt.f32.f16 	%f45, %rs27;
	cvt.f32.f16 	%f46, %rs28;
	.loc	1 34 95
	mov.b32 	{%rs57, %rs58}, %r17;
	cvt.f32.f16 	%f47, %rs58;
	cvt.f32.f16 	%f48, %rs57;
	.loc	1 35 18
	add.f32 	%f49, %f3, %f46;
	add.f32 	%f50, %f3, %f45;
	.loc	1 36 18
	add.f32 	%f51, %f50, %f48;
	add.f32 	%f52, %f49, %f47;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs59, %f52;
	cvt.rn.f16.f32 	%rs60, %f51;
	mov.b32 	%r110, {%rs60, %rs59};
	.loc	1 32 95
	cvt.f32.f16 	%f53, %rs29;
	cvt.f32.f16 	%f54, %rs30;
	.loc	1 34 95
	mov.b32 	{%rs61, %rs62}, %r18;
	cvt.f32.f16 	%f55, %rs62;
	cvt.f32.f16 	%f56, %rs61;
	.loc	1 35 18
	add.f32 	%f57, %f4, %f54;
	add.f32 	%f58, %f4, %f53;
	.loc	1 36 18
	add.f32 	%f59, %f58, %f56;
	add.f32 	%f60, %f57, %f55;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs63, %f60;
	cvt.rn.f16.f32 	%rs64, %f59;
	mov.b32 	%r111, {%rs64, %rs63};
	.loc	1 32 95
	cvt.f32.f16 	%f61, %rs31;
	cvt.f32.f16 	%f62, %rs32;
	.loc	1 34 95
	mov.b32 	{%rs65, %rs66}, %r19;
	cvt.f32.f16 	%f63, %rs66;
	cvt.f32.f16 	%f64, %rs65;
	.loc	1 35 18
	add.f32 	%f65, %f4, %f62;
	add.f32 	%f66, %f4, %f61;
	.loc	1 36 18
	add.f32 	%f67, %f66, %f64;
	add.f32 	%f68, %f65, %f63;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs67, %f68;
	cvt.rn.f16.f32 	%rs68, %f67;
	mov.b32 	%r112, {%rs68, %rs67};
	@%p19 st.global.v2.b32 [ %rd23 + 0 ], { %r105, %r106 };
	@%p20 st.global.v2.b32 [ %rd24 + 0 ], { %r107, %r108 };
	@%p21 st.global.v2.b32 [ %rd25 + 0 ], { %r109, %r110 };
	@%p22 st.global.v2.b32 [ %rd26 + 0 ], { %r111, %r112 };
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py"
