; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = shl i32 %4, 1, !dbg !8
  %6 = and i32 %5, 254, !dbg !8
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %8 = shl i32 %7, 8, !dbg !10
  %9 = or i32 %8, %6, !dbg !11
  %10 = icmp slt i32 %9, 1280, !dbg !12
  %11 = sext i32 %9 to i64, !dbg !13
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !14
  %extelt.offset = lshr i32 %13, 16, !dbg !14
  %14 = getelementptr half, ptr addrspace(1) %1, i64 %11, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %10) #1, !dbg !16
  %extelt.offset1 = lshr i32 %15, 16, !dbg !16
  %16 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !14
  %17 = insertelement <2 x i32> %16, i32 %extelt.offset, i64 1, !dbg !14
  %18 = trunc <2 x i32> %17 to <2 x i16>, !dbg !14
  %19 = bitcast <2 x i16> %18 to <2 x half>, !dbg !14
  %20 = fpext <2 x half> %19 to <2 x float>, !dbg !17
  %21 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !16
  %22 = insertelement <2 x i32> %21, i32 %extelt.offset1, i64 1, !dbg !16
  %23 = trunc <2 x i32> %22 to <2 x i16>, !dbg !16
  %24 = bitcast <2 x i16> %23 to <2 x half>, !dbg !16
  %25 = fpext <2 x half> %24 to <2 x float>, !dbg !18
  %26 = fadd <2 x float> %20, %25, !dbg !19
  %27 = extractelement <2 x float> %26, i64 0, !dbg !20
  %28 = fsub float 0.000000e+00, %27, !dbg !20
  %29 = extractelement <2 x float> %26, i64 1, !dbg !20
  %30 = fsub float 0.000000e+00, %29, !dbg !20
  %31 = fmul float %28, 0x3FF7154760000000, !dbg !24
  %32 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %31) #1, !dbg !24
  %33 = fmul float %30, 0x3FF7154760000000, !dbg !24
  %34 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %33) #1, !dbg !24
  %35 = fadd float %32, 1.000000e+00, !dbg !25
  %36 = fadd float %34, 1.000000e+00, !dbg !25
  %37 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %35) #1, !dbg !26
  %38 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %36) #1, !dbg !26
  %39 = insertelement <2 x float> poison, float %37, i64 0, !dbg !27
  %40 = insertelement <2 x float> %39, float %38, i64 1, !dbg !27
  %41 = fmul <2 x float> %40, %26, !dbg !27
  %42 = fptrunc <2 x float> %41 to <2 x half>, !dbg !28
  %43 = bitcast <2 x half> %42 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %43, ptr addrspace(1) %12, i1 %10) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "ccnewn4q2tc46l3ct2lma6u7fqrw7ptegcxlzgidetgydbnaqnhu.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 36, scope: !5)
!9 = !DILocation(line: 22, column: 28, scope: !5)
!10 = !DILocation(line: 22, column: 33, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 34, scope: !5)
!14 = !DILocation(line: 26, column: 39, scope: !5)
!15 = !DILocation(line: 27, column: 30, scope: !5)
!16 = !DILocation(line: 27, column: 35, scope: !5)
!17 = !DILocation(line: 26, column: 49, scope: !5)
!18 = !DILocation(line: 27, column: 45, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 27, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!23 = !DILocation(line: 30, column: 22, scope: !21)
!24 = !DILocation(line: 27, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 27, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 27, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 31, column: 18, scope: !5)
!28 = !DILocation(line: 33, column: 39, scope: !5)
!29 = !DILocation(line: 33, column: 4, scope: !5)
