//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d45de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d45de(
	.param .u64 triton__0d1d2d3d45de_param_0,
	.param .u64 triton__0d1d2d3d45de_param_1,
	.param .u64 triton__0d1d2d3d45de_param_2,
	.param .u64 triton__0d1d2d3d45de_param_3,
	.param .u32 triton__0d1d2d3d45de_param_4,
	.param .u32 triton__0d1d2d3d45de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<248>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<45>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd22, [triton__0d1d2d3d45de_param_0];
	ld.param.u64 	%rd23, [triton__0d1d2d3d45de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r24, %tid.x;
	ld.param.u64 	%rd24, [triton__0d1d2d3d45de_param_2];
	bfe.u32 	%r25, %r24, 3, 5;
	ld.param.u64 	%rd25, [triton__0d1d2d3d45de_param_3];
	bfe.u32 	%r26, %r24, 6, 2;
	.loc	1 27 44
	shl.b32 	%r27, %r24, 3;
	and.b32  	%r28, %r27, 56;
	and.b32  	%r29, %r24, 63;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r30, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r31, %r1, %r30;
	shl.b32 	%r32, %r31, 6;
	.loc	1 24 23
	or.b32  	%r33, %r32, %r25;
	or.b32  	%r34, %r33, 32;
	or.b32  	%r35, %r32, %r26;
	or.b32  	%r36, %r35, 4;
	or.b32  	%r37, %r35, 8;
	or.b32  	%r38, %r35, 12;
	or.b32  	%r39, %r35, 16;
	or.b32  	%r40, %r35, 20;
	or.b32  	%r41, %r35, 24;
	or.b32  	%r42, %r35, 28;
	or.b32  	%r43, %r35, 32;
	or.b32  	%r44, %r35, 36;
	or.b32  	%r45, %r35, 40;
	or.b32  	%r46, %r35, 44;
	or.b32  	%r47, %r35, 48;
	or.b32  	%r48, %r35, 52;
	or.b32  	%r49, %r35, 56;
	or.b32  	%r50, %r35, 60;
	.loc	1 25 21
	setp.lt.s32 	%p22, %r33, 14850;
	setp.lt.s32 	%p23, %r34, 14850;
	setp.lt.s32 	%p24, %r35, 14850;
	setp.lt.s32 	%p25, %r36, 14850;
	setp.lt.s32 	%p26, %r37, 14850;
	setp.lt.s32 	%p27, %r38, 14850;
	setp.lt.s32 	%p28, %r39, 14850;
	setp.lt.s32 	%p29, %r40, 14850;
	setp.lt.s32 	%p30, %r41, 14850;
	setp.lt.s32 	%p31, %r42, 14850;
	setp.lt.s32 	%p32, %r43, 14850;
	setp.lt.s32 	%p33, %r44, 14850;
	setp.lt.s32 	%p34, %r45, 14850;
	setp.lt.s32 	%p35, %r46, 14850;
	setp.lt.s32 	%p36, %r47, 14850;
	setp.lt.s32 	%p37, %r48, 14850;
	setp.lt.s32 	%p38, %r49, 14850;
	setp.lt.s32 	%p39, %r50, 14850;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r51, %r3, 6;
	.loc	1 27 23
	or.b32  	%r52, %r51, %r28;
	or.b32  	%r53, %r51, %r29;
	.loc	1 28 21
	setp.lt.s32 	%p3, %r52, 320;
	setp.lt.s32 	%p40, %r53, 320;
	.loc	1 32 20
	mul.hi.s32 	%r55, %r35, -1037155065;
	mad.lo.s32 	%r56, %r35, 1, %r55;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 9;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 675;
	sub.s32 	%r61, %r35, %r60;
	mul.hi.s32 	%r63, %r36, -1037155065;
	mad.lo.s32 	%r64, %r36, 1, %r63;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 9;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 675;
	sub.s32 	%r69, %r36, %r68;
	mul.hi.s32 	%r71, %r37, -1037155065;
	mad.lo.s32 	%r72, %r37, 1, %r71;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 9;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 675;
	sub.s32 	%r77, %r37, %r76;
	mul.hi.s32 	%r79, %r38, -1037155065;
	mad.lo.s32 	%r80, %r38, 1, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 9;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 675;
	sub.s32 	%r85, %r38, %r84;
	mul.hi.s32 	%r87, %r39, -1037155065;
	mad.lo.s32 	%r88, %r39, 1, %r87;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 9;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 675;
	sub.s32 	%r93, %r39, %r92;
	mul.hi.s32 	%r95, %r40, -1037155065;
	mad.lo.s32 	%r96, %r40, 1, %r95;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 9;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 675;
	sub.s32 	%r101, %r40, %r100;
	mul.hi.s32 	%r103, %r41, -1037155065;
	mad.lo.s32 	%r104, %r41, 1, %r103;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 9;
	add.s32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, 675;
	sub.s32 	%r109, %r41, %r108;
	mul.hi.s32 	%r111, %r42, -1037155065;
	mad.lo.s32 	%r112, %r42, 1, %r111;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 9;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 675;
	sub.s32 	%r117, %r42, %r116;
	mul.hi.s32 	%r119, %r43, -1037155065;
	mad.lo.s32 	%r120, %r43, 1, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 9;
	add.s32 	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, 675;
	sub.s32 	%r125, %r43, %r124;
	mul.hi.s32 	%r127, %r44, -1037155065;
	mad.lo.s32 	%r128, %r44, 1, %r127;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 9;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 675;
	sub.s32 	%r133, %r44, %r132;
	mul.hi.s32 	%r135, %r45, -1037155065;
	mad.lo.s32 	%r136, %r45, 1, %r135;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 9;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 675;
	sub.s32 	%r141, %r45, %r140;
	mul.hi.s32 	%r143, %r46, -1037155065;
	mad.lo.s32 	%r144, %r46, 1, %r143;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 9;
	add.s32 	%r147, %r146, %r145;
	mul.lo.s32 	%r148, %r147, 675;
	sub.s32 	%r149, %r46, %r148;
	mul.hi.s32 	%r151, %r47, -1037155065;
	mad.lo.s32 	%r152, %r47, 1, %r151;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 9;
	add.s32 	%r155, %r154, %r153;
	mul.lo.s32 	%r156, %r155, 675;
	sub.s32 	%r157, %r47, %r156;
	mul.hi.s32 	%r159, %r48, -1037155065;
	mad.lo.s32 	%r160, %r48, 1, %r159;
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 9;
	add.s32 	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r163, 675;
	sub.s32 	%r165, %r48, %r164;
	mul.hi.s32 	%r167, %r49, -1037155065;
	mad.lo.s32 	%r168, %r49, 1, %r167;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 9;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 675;
	sub.s32 	%r173, %r49, %r172;
	mul.hi.s32 	%r175, %r50, -1037155065;
	mad.lo.s32 	%r176, %r50, 1, %r175;
	shr.u32 	%r177, %r176, 31;
	shr.s32 	%r178, %r176, 9;
	add.s32 	%r179, %r178, %r177;
	mul.lo.s32 	%r180, %r179, 675;
	sub.s32 	%r181, %r50, %r180;
	.loc	1 33 36
	mad.lo.s32 	%r182, %r33, 320, %r52;
	add.s32 	%r183, %r182, 10240;
	.loc	1 33 30
	mul.wide.s32 	%rd26, %r182, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r183, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 33 54
	and.pred  	%p1, %p3, %p22;
	and.pred  	%p2, %p3, %p23;
	and.pred  	%p6, %p40, %p24;
	and.pred  	%p7, %p40, %p25;
	and.pred  	%p8, %p40, %p26;
	and.pred  	%p9, %p40, %p27;
	and.pred  	%p10, %p40, %p28;
	and.pred  	%p11, %p40, %p29;
	and.pred  	%p12, %p40, %p30;
	and.pred  	%p13, %p40, %p31;
	and.pred  	%p14, %p40, %p32;
	and.pred  	%p15, %p40, %p33;
	and.pred  	%p16, %p40, %p34;
	and.pred  	%p17, %p40, %p35;
	and.pred  	%p18, %p40, %p36;
	and.pred  	%p19, %p40, %p37;
	and.pred  	%p20, %p40, %p38;
	and.pred  	%p21, %p40, %p39;
	.loc	1 33 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	cvt.u16.u32 	%rs17, %r8;
	cvt.u16.u32 	%rs19, %r9;
	cvt.u16.u32 	%rs21, %r10;
	cvt.u16.u32 	%rs23, %r11;
	.loc	1 33 94
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs19;
	cvt.f32.f16 	%f3, %rs21;
	cvt.f32.f16 	%f4, %rs23;
	.loc	1 34 30
	mul.wide.s32 	%rd28, %r52, 2;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 34 35
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r15; }
	.loc	1 33 46
	cvt.u16.u32 	%rs33, %r4;
	cvt.u16.u32 	%rs34, %r12;
	mov.b32 	%r184, {%rs33, %rs34};
	.loc	1 33 94
	mov.b32 	{%rs35, %rs36}, %r184;
	cvt.f32.f16 	%f5, %rs36;
	cvt.f32.f16 	%f6, %rs35;
	.loc	1 34 75
	cvt.f32.f16 	%f7, %rs25;
	.loc	1 33 46
	cvt.u16.u32 	%rs37, %r5;
	cvt.u16.u32 	%rs38, %r13;
	mov.b32 	%r186, {%rs37, %rs38};
	.loc	1 33 94
	mov.b32 	{%rs39, %rs40}, %r186;
	cvt.f32.f16 	%f8, %rs40;
	cvt.f32.f16 	%f9, %rs39;
	.loc	1 34 75
	cvt.f32.f16 	%f10, %rs27;
	.loc	1 33 46
	cvt.u16.u32 	%rs41, %r6;
	cvt.u16.u32 	%rs42, %r14;
	mov.b32 	%r188, {%rs41, %rs42};
	.loc	1 33 94
	mov.b32 	{%rs43, %rs44}, %r188;
	cvt.f32.f16 	%f11, %rs44;
	cvt.f32.f16 	%f12, %rs43;
	.loc	1 34 75
	cvt.f32.f16 	%f13, %rs29;
	.loc	1 33 46
	cvt.u16.u32 	%rs45, %r7;
	cvt.u16.u32 	%rs46, %r15;
	mov.b32 	%r190, {%rs45, %rs46};
	.loc	1 33 94
	mov.b32 	{%rs47, %rs48}, %r190;
	cvt.f32.f16 	%f14, %rs48;
	cvt.f32.f16 	%f15, %rs47;
	.loc	1 34 75
	cvt.f32.f16 	%f16, %rs31;
	.loc	1 35 30
	add.s64 	%rd4, %rd24, %rd26;
	add.s64 	%rd5, %rd24, %rd27;
	.loc	1 35 46
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd4 + 0 ];
	cvt.u16.u32 	%rs49, %r16;
	cvt.u16.u32 	%rs51, %r17;
	cvt.u16.u32 	%rs53, %r18;
	cvt.u16.u32 	%rs55, %r19;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd5 + 0 ];
	cvt.u16.u32 	%rs57, %r20;
	cvt.u16.u32 	%rs59, %r21;
	cvt.u16.u32 	%rs61, %r22;
	cvt.u16.u32 	%rs63, %r23;
	.loc	1 35 94
	cvt.f32.f16 	%f17, %rs49;
	cvt.f32.f16 	%f18, %rs51;
	cvt.f32.f16 	%f19, %rs53;
	cvt.f32.f16 	%f20, %rs55;
	cvt.f32.f16 	%f21, %rs57;
	cvt.f32.f16 	%f22, %rs59;
	cvt.f32.f16 	%f23, %rs61;
	cvt.f32.f16 	%f24, %rs63;
	.loc	1 36 18
	add.f32 	%f25, %f6, %f5;
	add.f32 	%f26, %f9, %f8;
	add.f32 	%f27, %f12, %f11;
	add.f32 	%f28, %f15, %f14;
	add.f32 	%f29, %f5, %f1;
	add.f32 	%f30, %f8, %f2;
	add.f32 	%f31, %f11, %f3;
	add.f32 	%f32, %f14, %f4;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r16; }
	mov.b32 	%r192, {%rs65, %rs66};
	.loc	1 33 94
	mov.b32 	{%rs67, %rs68}, %r192;
	cvt.f32.f16 	%f33, %rs68;
	cvt.f32.f16 	%f34, %rs67;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs69}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r17; }
	mov.b32 	%r194, {%rs69, %rs70};
	.loc	1 33 94
	mov.b32 	{%rs71, %rs72}, %r194;
	cvt.f32.f16 	%f35, %rs72;
	cvt.f32.f16 	%f36, %rs71;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs73}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs74}, %r18; }
	mov.b32 	%r196, {%rs73, %rs74};
	.loc	1 33 94
	mov.b32 	{%rs75, %rs76}, %r196;
	cvt.f32.f16 	%f37, %rs76;
	cvt.f32.f16 	%f38, %rs75;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs77}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs78}, %r19; }
	mov.b32 	%r198, {%rs77, %rs78};
	.loc	1 33 94
	mov.b32 	{%rs79, %rs80}, %r198;
	cvt.f32.f16 	%f39, %rs80;
	cvt.f32.f16 	%f40, %rs79;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs81}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r20; }
	mov.b32 	%r200, {%rs81, %rs82};
	.loc	1 33 94
	mov.b32 	{%rs83, %rs84}, %r200;
	cvt.f32.f16 	%f41, %rs84;
	cvt.f32.f16 	%f42, %rs83;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs85}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs86}, %r21; }
	mov.b32 	%r202, {%rs85, %rs86};
	.loc	1 33 94
	mov.b32 	{%rs87, %rs88}, %r202;
	cvt.f32.f16 	%f43, %rs88;
	cvt.f32.f16 	%f44, %rs87;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs89}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r22; }
	mov.b32 	%r204, {%rs89, %rs90};
	.loc	1 33 94
	mov.b32 	{%rs91, %rs92}, %r204;
	cvt.f32.f16 	%f45, %rs92;
	cvt.f32.f16 	%f46, %rs91;
	.loc	1 33 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs93}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r23; }
	mov.b32 	%r206, {%rs93, %rs94};
	.loc	1 33 94
	mov.b32 	{%rs95, %rs96}, %r206;
	cvt.f32.f16 	%f47, %rs96;
	cvt.f32.f16 	%f48, %rs95;
	.loc	1 39 18
	fma.rn.f32 	%f49, %f17, 0f3E000000, %f25;
	add.f32 	%f50, %f34, %f7;
	fma.rn.f32 	%f51, %f33, 0f3E000000, %f50;
	fma.rn.f32 	%f52, %f18, 0f3E000000, %f26;
	add.f32 	%f53, %f36, %f10;
	fma.rn.f32 	%f54, %f35, 0f3E000000, %f53;
	fma.rn.f32 	%f55, %f19, 0f3E000000, %f27;
	add.f32 	%f56, %f38, %f13;
	fma.rn.f32 	%f57, %f37, 0f3E000000, %f56;
	fma.rn.f32 	%f58, %f20, 0f3E000000, %f28;
	add.f32 	%f59, %f40, %f16;
	fma.rn.f32 	%f60, %f39, 0f3E000000, %f59;
	fma.rn.f32 	%f61, %f21, 0f3E000000, %f29;
	add.f32 	%f62, %f42, %f7;
	fma.rn.f32 	%f63, %f41, 0f3E000000, %f62;
	fma.rn.f32 	%f64, %f22, 0f3E000000, %f30;
	add.f32 	%f65, %f44, %f10;
	fma.rn.f32 	%f66, %f43, 0f3E000000, %f65;
	fma.rn.f32 	%f67, %f23, 0f3E000000, %f31;
	add.f32 	%f68, %f46, %f13;
	fma.rn.f32 	%f69, %f45, 0f3E000000, %f68;
	fma.rn.f32 	%f70, %f24, 0f3E000000, %f32;
	add.f32 	%f71, %f48, %f16;
	fma.rn.f32 	%f72, %f47, 0f3E000000, %f71;
	.loc	1 40 35
	mul.lo.s32 	%r208, %r53, 675;
	.loc	1 40 31
	add.s32 	%r209, %r61, %r208;
	add.s32 	%r210, %r69, %r208;
	add.s32 	%r211, %r77, %r208;
	add.s32 	%r212, %r85, %r208;
	add.s32 	%r213, %r93, %r208;
	add.s32 	%r214, %r101, %r208;
	add.s32 	%r215, %r109, %r208;
	add.s32 	%r216, %r117, %r208;
	add.s32 	%r217, %r125, %r208;
	add.s32 	%r218, %r133, %r208;
	add.s32 	%r219, %r141, %r208;
	add.s32 	%r220, %r149, %r208;
	add.s32 	%r221, %r157, %r208;
	add.s32 	%r222, %r165, %r208;
	add.s32 	%r223, %r173, %r208;
	add.s32 	%r224, %r181, %r208;
	.loc	1 40 42
	mad.lo.s32 	%r225, %r59, 216000, %r209;
	mad.lo.s32 	%r226, %r67, 216000, %r210;
	mad.lo.s32 	%r227, %r75, 216000, %r211;
	mad.lo.s32 	%r228, %r83, 216000, %r212;
	mad.lo.s32 	%r229, %r91, 216000, %r213;
	mad.lo.s32 	%r230, %r99, 216000, %r214;
	mad.lo.s32 	%r231, %r107, 216000, %r215;
	mad.lo.s32 	%r232, %r115, 216000, %r216;
	mad.lo.s32 	%r233, %r123, 216000, %r217;
	mad.lo.s32 	%r234, %r131, 216000, %r218;
	mad.lo.s32 	%r235, %r139, 216000, %r219;
	mad.lo.s32 	%r236, %r147, 216000, %r220;
	mad.lo.s32 	%r237, %r155, 216000, %r221;
	mad.lo.s32 	%r238, %r163, 216000, %r222;
	mad.lo.s32 	%r239, %r171, 216000, %r223;
	mad.lo.s32 	%r240, %r179, 216000, %r224;
	.loc	1 40 25
	mul.wide.s32 	%rd29, %r225, 2;
	add.s64 	%rd6, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r226, 2;
	add.s64 	%rd7, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r227, 2;
	add.s64 	%rd8, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r228, 2;
	add.s64 	%rd9, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r229, 2;
	add.s64 	%rd10, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r230, 2;
	add.s64 	%rd11, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r231, 2;
	add.s64 	%rd12, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r232, 2;
	add.s64 	%rd13, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r233, 2;
	add.s64 	%rd14, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r234, 2;
	add.s64 	%rd15, %rd25, %rd38;
	mul.wide.s32 	%rd39, %r235, 2;
	add.s64 	%rd16, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r236, 2;
	add.s64 	%rd17, %rd25, %rd40;
	mul.wide.s32 	%rd41, %r237, 2;
	add.s64 	%rd18, %rd25, %rd41;
	mul.wide.s32 	%rd42, %r238, 2;
	add.s64 	%rd19, %rd25, %rd42;
	mul.wide.s32 	%rd43, %r239, 2;
	add.s64 	%rd20, %rd25, %rd43;
	mul.wide.s32 	%rd44, %r240, 2;
	add.s64 	%rd21, %rd25, %rd44;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs97, %f49;
	cvt.rn.f16.f32 	%rs98, %f51;
	cvt.rn.f16.f32 	%rs99, %f52;
	cvt.rn.f16.f32 	%rs100, %f54;
	cvt.rn.f16.f32 	%rs101, %f55;
	cvt.rn.f16.f32 	%rs102, %f57;
	cvt.rn.f16.f32 	%rs103, %f58;
	cvt.rn.f16.f32 	%rs104, %f60;
	cvt.rn.f16.f32 	%rs105, %f61;
	cvt.rn.f16.f32 	%rs106, %f63;
	cvt.rn.f16.f32 	%rs107, %f64;
	cvt.rn.f16.f32 	%rs108, %f66;
	cvt.rn.f16.f32 	%rs109, %f67;
	cvt.rn.f16.f32 	%rs110, %f69;
	cvt.rn.f16.f32 	%rs111, %f70;
	cvt.rn.f16.f32 	%rs112, %f72;
	mad.lo.s32 	%r241, %r25, 65, %r28;
	shl.b32 	%r242, %r241, 1;
	mov.u32 	%r243, global_smem;
	add.s32 	%r244, %r243, %r242;
	st.shared.b16 	[%r244], %rs97;
	st.shared.b16 	[%r244+2], %rs98;
	st.shared.b16 	[%r244+4], %rs99;
	st.shared.b16 	[%r244+6], %rs100;
	st.shared.b16 	[%r244+8], %rs101;
	st.shared.b16 	[%r244+10], %rs102;
	st.shared.b16 	[%r244+12], %rs103;
	st.shared.b16 	[%r244+14], %rs104;
	bar.sync 	0;
	mad.lo.s32 	%r245, %r26, 65, %r29;
	shl.b32 	%r246, %r245, 1;
	add.s32 	%r247, %r243, %r246;
	ld.shared.u16 	%rs1, [%r247];
	ld.shared.u16 	%rs2, [%r247+520];
	ld.shared.u16 	%rs3, [%r247+1040];
	ld.shared.u16 	%rs4, [%r247+1560];
	ld.shared.u16 	%rs5, [%r247+2080];
	ld.shared.u16 	%rs6, [%r247+2600];
	ld.shared.u16 	%rs7, [%r247+3120];
	ld.shared.u16 	%rs8, [%r247+3640];
	bar.sync 	0;
	st.shared.b16 	[%r244], %rs105;
	st.shared.b16 	[%r244+2], %rs106;
	st.shared.b16 	[%r244+4], %rs107;
	st.shared.b16 	[%r244+6], %rs108;
	st.shared.b16 	[%r244+8], %rs109;
	st.shared.b16 	[%r244+10], %rs110;
	st.shared.b16 	[%r244+12], %rs111;
	st.shared.b16 	[%r244+14], %rs112;
	bar.sync 	0;
	ld.shared.u16 	%rs9, [%r247];
	ld.shared.u16 	%rs10, [%r247+520];
	ld.shared.u16 	%rs11, [%r247+1040];
	ld.shared.u16 	%rs12, [%r247+1560];
	ld.shared.u16 	%rs13, [%r247+2080];
	ld.shared.u16 	%rs14, [%r247+2600];
	ld.shared.u16 	%rs15, [%r247+3120];
	ld.shared.u16 	%rs16, [%r247+3640];
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs1 };
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs2 };
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs3 };
	@%p9 st.global.b16 [ %rd9 + 0 ], { %rs4 };
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs5 };
	@%p11 st.global.b16 [ %rd11 + 0 ], { %rs6 };
	@%p12 st.global.b16 [ %rd12 + 0 ], { %rs7 };
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs8 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs9 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs10 };
	@%p16 st.global.b16 [ %rd16 + 0 ], { %rs11 };
	@%p17 st.global.b16 [ %rd17 + 0 ], { %rs12 };
	@%p18 st.global.b16 [ %rd18 + 0 ], { %rs13 };
	@%p19 st.global.b16 [ %rd19 + 0 ], { %rs14 };
	@%p20 st.global.b16 [ %rd20 + 0 ], { %rs15 };
	@%p21 st.global.b16 [ %rd21 + 0 ], { %rs16 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/fl/cflmorxwram7b53hs73bzvriztaxm7ly3y2s7goaejppuevdgnlk.py"
