#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<512xf32> loc(#loc2)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc3)
    %cst_2 = arith.constant dense<1.250000e-01> : tensor<512xf32> loc(#loc4)
    %cst_3 = arith.constant dense<2560> : tensor<512xi32> loc(#loc5)
    %cst_4 = arith.constant dense<1280> : tensor<512xi32> loc(#loc6)
    %c512_i32 = arith.constant 512 : i32 loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc9)
    %3 = tt.splat %1 : (i32) -> tensor<512xi32> loc(#loc10)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc10)
    %5 = arith.remsi %4, %cst_4 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc11)
    %7 = arith.muli %6, %cst_3 : tensor<512xi32> loc(#loc5)
    %8 = arith.addi %5, %7 : tensor<512xi32> loc(#loc12)
    %9 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc13)
    %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc13)
    %11 = tt.load %10 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc14)
    %12 = arith.extf %11 : tensor<512xf16> to tensor<512xf32> loc(#loc15)
    %13 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc16)
    %14 = tt.addptr %13, %5 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc16)
    %15 = tt.load %14 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc17)
    %16 = arith.extf %15 : tensor<512xf16> to tensor<512xf32> loc(#loc18)
    %17 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc19)
    %18 = tt.addptr %17, %8 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc19)
    %19 = tt.load %18 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc20)
    %20 = arith.extf %19 : tensor<512xf16> to tensor<512xf32> loc(#loc21)
    %21 = arith.addi %5, %cst_4 : tensor<512xi32> loc(#loc22)
    %22 = arith.addi %21, %7 : tensor<512xi32> loc(#loc23)
    %23 = tt.addptr %9, %22 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc24)
    %24 = tt.load %23 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc25)
    %25 = arith.extf %24 : tensor<512xf16> to tensor<512xf32> loc(#loc26)
    %26 = tt.addptr %13, %21 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc27)
    %27 = tt.load %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<512xf16> loc(#loc28)
    %28 = arith.extf %27 : tensor<512xf16> to tensor<512xf32> loc(#loc29)
    %29 = tt.addptr %17, %22 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc30)
    %30 = tt.load %29 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf16> loc(#loc31)
    %31 = arith.extf %30 : tensor<512xf16> to tensor<512xf32> loc(#loc32)
    %32 = arith.addf %12, %16 : tensor<512xf32> loc(#loc33)
    %33 = arith.mulf %20, %cst_2 : tensor<512xf32> loc(#loc4)
    %34 = arith.addf %32, %33 : tensor<512xf32> loc(#loc34)
    %35 = arith.addf %25, %28 : tensor<512xf32> loc(#loc35)
    %36 = arith.mulf %31, %cst_2 : tensor<512xf32> loc(#loc36)
    %37 = arith.addf %35, %36 : tensor<512xf32> loc(#loc37)
    %38 = arith.mulf %37, %cst_1 : tensor<512xf32> loc(#loc3)
    %39 = arith.mulf %37, %cst_0 : tensor<512xf32> loc(#loc2)
    %40 = tt.extern_elementwise %39 {libname = "libdevice", libpath = "/opt/venv/lib/python3.10/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_erff"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc38)
    %41 = arith.addf %40, %cst : tensor<512xf32> loc(#loc1)
    %42 = arith.mulf %38, %41 : tensor<512xf32> loc(#loc39)
    %43 = arith.mulf %34, %42 : tensor<512xf32> loc(#loc40)
    %44 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<512x!tt.ptr<f16, 1>> loc(#loc41)
    %45 = tt.addptr %44, %4 : tensor<512x!tt.ptr<f16, 1>>, tensor<512xi32> loc(#loc41)
    %46 = arith.truncf %43 : tensor<512xf32> to tensor<512xf16> loc(#loc42)
    tt.store %45, %46 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf16> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":48:20)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":45:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":43:20)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":36:18)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":28:41)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":25:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":22:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":22:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":23:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":23:23)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":26:20)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":28:36)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":28:30)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":28:47)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":28:56)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":29:30)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":29:35)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":29:74)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":30:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":30:47)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":30:56)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":31:37)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":31:43)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":31:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":31:54)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":31:63)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":32:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":32:42)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":32:81)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":33:31)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":33:55)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":33:64)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":34:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":37:18)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":38:18)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":39:20)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":40:19)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":46:26)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":49:20)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":51:19)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":52:25)
#loc42 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":52:37)
#loc43 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn/ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py":52:4)
