; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %7 = shl i32 %6, 1, !dbg !10
  %8 = and i32 %7, 510, !dbg !10
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !11
  %10 = shl i32 %9, 9, !dbg !12
  %11 = or i32 %10, %8, !dbg !13
  %.frozen = freeze i32 %11
  %12 = sdiv i32 %.frozen, 1280, !dbg !14
  %13 = mul i32 %12, 1280
  %.decomposed = sub i32 %.frozen, %13
  %14 = mul i32 %12, 2560, !dbg !15
  %15 = add i32 %14, %.decomposed, !dbg !16
  %16 = sext i32 %15 to i64, !dbg !17
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #4, !dbg !18
  %19 = sext i32 %.decomposed to i64, !dbg !19
  %20 = getelementptr half, ptr addrspace(1) %1, i64 %19, !dbg !19
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #4, !dbg !20
  %22 = getelementptr half, ptr addrspace(1) %2, i64 %16, !dbg !21
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #4, !dbg !22
  %24 = add nsw i32 %.decomposed, 1280, !dbg !23
  %25 = add i32 %24, %14, !dbg !24
  %26 = sext i32 %25 to i64, !dbg !25
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !25
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #4, !dbg !26
  %extelt.offset3 = lshr i32 %28, 16, !dbg !26
  %29 = zext nneg i32 %24 to i64, !dbg !27
  %30 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !27
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #4, !dbg !28
  %extelt.offset4 = lshr i32 %31, 16, !dbg !28
  %32 = getelementptr half, ptr addrspace(1) %2, i64 %26, !dbg !29
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 true) #4, !dbg !30
  %extelt.offset5 = lshr i32 %33, 16, !dbg !30
  %34 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !26
  %35 = insertelement <2 x i32> %34, i32 %extelt.offset3, i64 1, !dbg !26
  %36 = trunc <2 x i32> %35 to <2 x i16>, !dbg !26
  %37 = bitcast <2 x i16> %36 to <2 x half>, !dbg !26
  %38 = fpext <2 x half> %37 to <2 x float>, !dbg !31
  %39 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !28
  %40 = insertelement <2 x i32> %39, i32 %extelt.offset4, i64 1, !dbg !28
  %41 = trunc <2 x i32> %40 to <2 x i16>, !dbg !28
  %42 = bitcast <2 x i16> %41 to <2 x half>, !dbg !28
  %43 = fpext <2 x half> %42 to <2 x float>, !dbg !32
  %44 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !30
  %45 = insertelement <2 x i32> %44, i32 %extelt.offset5, i64 1, !dbg !30
  %46 = trunc <2 x i32> %45 to <2 x i16>, !dbg !30
  %47 = bitcast <2 x i16> %46 to <2 x half>, !dbg !30
  %48 = fpext <2 x half> %47 to <2 x float>, !dbg !33
  %49 = fadd <2 x float> %38, %43, !dbg !34
  %50 = fmul <2 x float> %48, <float 1.250000e-01, float 1.250000e-01>, !dbg !35
  %51 = fadd <2 x float> %49, %50, !dbg !36
  %52 = extractelement <2 x float> %51, i64 0, !dbg !37
  %53 = fmul float %52, 0x3FE6A09E60000000, !dbg !37
  %54 = extractelement <2 x float> %51, i64 1, !dbg !37
  %55 = fmul float %54, 0x3FE6A09E60000000, !dbg !37
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i = icmp eq i32 %56, 0, !dbg !38
  %57 = tail call float @llvm.nvvm.fabs.ftz.f(float %53) #4, !dbg !38
  %58 = tail call float @llvm.nvvm.fabs.f(float %53) #4, !dbg !38
  %.0.i = select i1 %.not.i, float %58, float %57, !dbg !38
  %59 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !38
  br i1 %59, label %__nv_fabsf.exit1.i, label %61, !dbg !38

__nv_fabsf.exit1.i:                               ; preds = %5
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not1.i = icmp eq i32 %60, 0, !dbg !38
  %.01.i = select i1 %.not1.i, float %58, float %57, !dbg !38
  br label %__internal_fmad.exit.i, !dbg !38

61:                                               ; preds = %5
  %62 = fmul float %53, %53, !dbg !38
  br label %__internal_fmad.exit.i, !dbg !38

__internal_fmad.exit.i:                           ; preds = %61, %__nv_fabsf.exit1.i
  %63 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %61 ], !dbg !38
  %64 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %61 ], !dbg !38
  %65 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %61 ], !dbg !38
  %66 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %61 ], !dbg !38
  %67 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %61 ], !dbg !38
  %68 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %61 ], !dbg !38
  %69 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %61 ], !dbg !38
  %70 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %62, %61 ], !dbg !38
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not2.i = icmp eq i32 %71, 0, !dbg !38
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float %70, float %68) #4, !dbg !38
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %69, float %70, float %68) #4, !dbg !38
  %.02.i = select i1 %.not2.i, float %73, float %72, !dbg !38
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not3.i = icmp eq i32 %74, 0, !dbg !38
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %70, float %67) #4, !dbg !38
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %70, float %67) #4, !dbg !38
  %.03.i = select i1 %.not3.i, float %76, float %75, !dbg !38
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not4.i = icmp eq i32 %77, 0, !dbg !38
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %70, float %66) #4, !dbg !38
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %70, float %66) #4, !dbg !38
  %.04.i = select i1 %.not4.i, float %79, float %78, !dbg !38
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not5.i = icmp eq i32 %80, 0, !dbg !38
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %70, float %65) #4, !dbg !38
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %70, float %65) #4, !dbg !38
  %.05.i = select i1 %.not5.i, float %82, float %81, !dbg !38
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not6.i = icmp eq i32 %83, 0, !dbg !38
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %70, float %64) #4, !dbg !38
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %70, float %64) #4, !dbg !38
  %.06.i = select i1 %.not6.i, float %85, float %84, !dbg !38
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not7.i = icmp eq i32 %86, 0, !dbg !38
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %70, float %63) #4, !dbg !38
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %70, float %63) #4, !dbg !38
  %.07.i = select i1 %.not7.i, float %88, float %87, !dbg !38
  %89 = fneg float %70, !dbg !38
  %90 = select i1 %59, float %89, float %53, !dbg !38
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not8.i = icmp eq i32 %91, 0, !dbg !38
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %90, float %90) #4, !dbg !38
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %90, float %90) #4, !dbg !38
  %.08.i = select i1 %.not8.i, float %93, float %92, !dbg !38
  br i1 %59, label %94, label %__nv_erff.exit, !dbg !38

94:                                               ; preds = %__internal_fmad.exit.i
  %95 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !38
  %96 = fsub float 1.000000e+00, %95, !dbg !38
  %97 = bitcast float %96 to i32, !dbg !38
  %98 = bitcast float %53 to i32, !dbg !38
  %99 = and i32 %98, -2147483648, !dbg !38
  %100 = or i32 %99, %97, !dbg !38
  %101 = bitcast i32 %100 to float, !dbg !38
  br label %__nv_erff.exit, !dbg !38

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %94
  %r.0.i = phi float [ %101, %94 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !38
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i6 = icmp eq i32 %102, 0, !dbg !38
  %103 = tail call float @llvm.nvvm.fabs.ftz.f(float %55) #4, !dbg !38
  %104 = tail call float @llvm.nvvm.fabs.f(float %55) #4, !dbg !38
  %.0.i7 = select i1 %.not.i6, float %104, float %103, !dbg !38
  %105 = fcmp oge float %.0.i7, 0x3FF00C1FC0000000, !dbg !38
  br i1 %105, label %__nv_fabsf.exit1.i24, label %107, !dbg !38

__nv_fabsf.exit1.i24:                             ; preds = %__nv_erff.exit
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not1.i25 = icmp eq i32 %106, 0, !dbg !38
  %.01.i26 = select i1 %.not1.i25, float %104, float %103, !dbg !38
  br label %__internal_fmad.exit.i8, !dbg !38

107:                                              ; preds = %__nv_erff.exit
  %108 = fmul float %55, %55, !dbg !38
  br label %__internal_fmad.exit.i8, !dbg !38

__internal_fmad.exit.i8:                          ; preds = %107, %__nv_fabsf.exit1.i24
  %109 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i24 ], [ 0x3FC06EBA60000000, %107 ], !dbg !38
  %110 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i24 ], [ 0xBFD8127580000000, %107 ], !dbg !38
  %111 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i24 ], [ 0x3FBCE315E0000000, %107 ], !dbg !38
  %112 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i24 ], [ 0xBF9B837CE0000000, %107 ], !dbg !38
  %113 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i24 ], [ 0x3F755ABD40000000, %107 ], !dbg !38
  %114 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i24 ], [ 0xBF4AE9A400000000, %107 ], !dbg !38
  %115 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i24 ], [ 0x3F163D2D40000000, %107 ], !dbg !38
  %116 = phi float [ %.01.i26, %__nv_fabsf.exit1.i24 ], [ %108, %107 ], !dbg !38
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not2.i9 = icmp eq i32 %117, 0, !dbg !38
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %115, float %116, float %114) #4, !dbg !38
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %115, float %116, float %114) #4, !dbg !38
  %.02.i10 = select i1 %.not2.i9, float %119, float %118, !dbg !38
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not3.i11 = icmp eq i32 %120, 0, !dbg !38
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i10, float %116, float %113) #4, !dbg !38
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i10, float %116, float %113) #4, !dbg !38
  %.03.i12 = select i1 %.not3.i11, float %122, float %121, !dbg !38
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not4.i13 = icmp eq i32 %123, 0, !dbg !38
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i12, float %116, float %112) #4, !dbg !38
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i12, float %116, float %112) #4, !dbg !38
  %.04.i14 = select i1 %.not4.i13, float %125, float %124, !dbg !38
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not5.i15 = icmp eq i32 %126, 0, !dbg !38
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i14, float %116, float %111) #4, !dbg !38
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i14, float %116, float %111) #4, !dbg !38
  %.05.i16 = select i1 %.not5.i15, float %128, float %127, !dbg !38
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not6.i17 = icmp eq i32 %129, 0, !dbg !38
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i16, float %116, float %110) #4, !dbg !38
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i16, float %116, float %110) #4, !dbg !38
  %.06.i18 = select i1 %.not6.i17, float %131, float %130, !dbg !38
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not7.i19 = icmp eq i32 %132, 0, !dbg !38
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i18, float %116, float %109) #4, !dbg !38
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i18, float %116, float %109) #4, !dbg !38
  %.07.i20 = select i1 %.not7.i19, float %134, float %133, !dbg !38
  %135 = fneg float %116, !dbg !38
  %136 = select i1 %105, float %135, float %55, !dbg !38
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not8.i21 = icmp eq i32 %137, 0, !dbg !38
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i20, float %136, float %136) #4, !dbg !38
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i20, float %136, float %136) #4, !dbg !38
  %.08.i22 = select i1 %.not8.i21, float %139, float %138, !dbg !38
  br i1 %105, label %140, label %__nv_erff.exit27, !dbg !38

140:                                              ; preds = %__internal_fmad.exit.i8
  %141 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i22) #4, !dbg !38
  %142 = fsub float 1.000000e+00, %141, !dbg !38
  %143 = bitcast float %142 to i32, !dbg !38
  %144 = bitcast float %55 to i32, !dbg !38
  %145 = and i32 %144, -2147483648, !dbg !38
  %146 = or i32 %145, %143, !dbg !38
  %147 = bitcast i32 %146 to float, !dbg !38
  br label %__nv_erff.exit27, !dbg !38

__nv_erff.exit27:                                 ; preds = %__internal_fmad.exit.i8, %140
  %r.0.i23 = phi float [ %147, %140 ], [ %.08.i22, %__internal_fmad.exit.i8 ], !dbg !38
  %148 = fmul <2 x float> %51, <float 5.000000e-01, float 5.000000e-01>, !dbg !39
  %extelt.offset = lshr i32 %18, 16, !dbg !18
  %extelt.offset1 = lshr i32 %21, 16, !dbg !20
  %extelt.offset2 = lshr i32 %23, 16, !dbg !22
  %149 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !40
  %150 = insertelement <2 x float> %149, float %r.0.i23, i64 1, !dbg !40
  %151 = fadd <2 x float> %150, <float 1.000000e+00, float 1.000000e+00>, !dbg !40
  %152 = sext i32 %11 to i64, !dbg !41
  %153 = getelementptr half, ptr addrspace(1) %3, i64 %152, !dbg !41
  %154 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !18
  %155 = insertelement <2 x i32> %154, i32 %extelt.offset, i64 1, !dbg !18
  %156 = trunc <2 x i32> %155 to <2 x i16>, !dbg !18
  %157 = bitcast <2 x i16> %156 to <2 x half>, !dbg !18
  %158 = fpext <2 x half> %157 to <2 x float>, !dbg !42
  %159 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %160 = insertelement <2 x i32> %159, i32 %extelt.offset1, i64 1, !dbg !20
  %161 = trunc <2 x i32> %160 to <2 x i16>, !dbg !20
  %162 = bitcast <2 x i16> %161 to <2 x half>, !dbg !20
  %163 = fpext <2 x half> %162 to <2 x float>, !dbg !43
  %164 = fadd <2 x float> %158, %163, !dbg !44
  %165 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !22
  %166 = insertelement <2 x i32> %165, i32 %extelt.offset2, i64 1, !dbg !22
  %167 = trunc <2 x i32> %166 to <2 x i16>, !dbg !22
  %168 = bitcast <2 x i16> %167 to <2 x half>, !dbg !22
  %169 = fpext <2 x half> %168 to <2 x float>, !dbg !45
  %170 = fmul <2 x float> %169, <float 1.250000e-01, float 1.250000e-01>, !dbg !46
  %171 = fadd <2 x float> %164, %170, !dbg !47
  %172 = fmul <2 x float> %148, %151, !dbg !48
  %173 = fmul <2 x float> %171, %172, !dbg !49
  %174 = fptrunc <2 x float> %173 to <2 x half>, !dbg !50
  %175 = bitcast <2 x half> %174 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %175, ptr addrspace(1) %153, i1 true) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: alwaysinline nounwind
define float @__nv_erff(float %a) local_unnamed_addr #1 {
__nv_fabsf.exit:
  %0 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not = icmp eq i32 %0, 0
  %1 = tail call float @llvm.nvvm.fabs.ftz.f(float %a) #4
  %2 = tail call float @llvm.nvvm.fabs.f(float %a) #4
  %.0 = select i1 %.not, float %2, float %1
  %3 = fcmp oge float %.0, 0x3FF00C1FC0000000
  br i1 %3, label %__nv_fabsf.exit1, label %5

__nv_fabsf.exit1:                                 ; preds = %__nv_fabsf.exit
  %4 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not1 = icmp eq i32 %4, 0
  %.01 = select i1 %.not1, float %2, float %1
  br label %__internal_fmad.exit

5:                                                ; preds = %__nv_fabsf.exit
  %6 = fmul float %a, %a
  br label %__internal_fmad.exit

__internal_fmad.exit:                             ; preds = %5, %__nv_fabsf.exit1
  %7 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1 ], [ 0x3FC06EBA60000000, %5 ]
  %8 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1 ], [ 0xBFD8127580000000, %5 ]
  %9 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1 ], [ 0x3FBCE315E0000000, %5 ]
  %10 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1 ], [ 0xBF9B837CE0000000, %5 ]
  %11 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1 ], [ 0x3F755ABD40000000, %5 ]
  %12 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1 ], [ 0xBF4AE9A400000000, %5 ]
  %13 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1 ], [ 0x3F163D2D40000000, %5 ]
  %14 = phi float [ %.01, %__nv_fabsf.exit1 ], [ %6, %5 ]
  %15 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not2 = icmp eq i32 %15, 0
  %16 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %13, float %14, float %12) #4
  %17 = tail call float @llvm.nvvm.fma.rn.f(float %13, float %14, float %12) #4
  %.02 = select i1 %.not2, float %17, float %16
  %18 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not3 = icmp eq i32 %18, 0
  %19 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02, float %14, float %11) #4
  %20 = tail call float @llvm.nvvm.fma.rn.f(float %.02, float %14, float %11) #4
  %.03 = select i1 %.not3, float %20, float %19
  %21 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not4 = icmp eq i32 %21, 0
  %22 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03, float %14, float %10) #4
  %23 = tail call float @llvm.nvvm.fma.rn.f(float %.03, float %14, float %10) #4
  %.04 = select i1 %.not4, float %23, float %22
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not5 = icmp eq i32 %24, 0
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04, float %14, float %9) #4
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %.04, float %14, float %9) #4
  %.05 = select i1 %.not5, float %26, float %25
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not6 = icmp eq i32 %27, 0
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05, float %14, float %8) #4
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %.05, float %14, float %8) #4
  %.06 = select i1 %.not6, float %29, float %28
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not7 = icmp eq i32 %30, 0
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06, float %14, float %7) #4
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %.06, float %14, float %7) #4
  %.07 = select i1 %.not7, float %32, float %31
  %33 = fneg float %14
  %34 = select i1 %3, float %33, float %a
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not8 = icmp eq i32 %35, 0
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07, float %34, float %34) #4
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %.07, float %34, float %34) #4
  %.08 = select i1 %.not8, float %37, float %36
  br i1 %3, label %38, label %46

38:                                               ; preds = %__internal_fmad.exit
  %39 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08) #4
  %40 = fsub float 1.000000e+00, %39
  %41 = bitcast float %40 to i32
  %42 = bitcast float %a to i32
  %43 = and i32 %42, -2147483648
  %44 = or i32 %43, %41
  %45 = bitcast i32 %44 to float
  br label %46

46:                                               ; preds = %38, %__internal_fmad.exit
  %r.0 = phi float [ %45, %38 ], [ %.08, %__internal_fmad.exit ]
  ret float %r.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "ccnqtwyroxf7zc2ks6uhokequb7ure7bowbprcm43pxoi4cfec22.py", directory: "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cn")
!4 = !{ptr @triton__0d1d2d3d4de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4de, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4de", linkageName: "triton__0d1d2d3d4de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 36, scope: !7)
!11 = !DILocation(line: 22, column: 28, scope: !7)
!12 = !DILocation(line: 22, column: 33, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 26, column: 20, scope: !7)
!15 = !DILocation(line: 28, column: 41, scope: !7)
!16 = !DILocation(line: 28, column: 36, scope: !7)
!17 = !DILocation(line: 28, column: 30, scope: !7)
!18 = !DILocation(line: 28, column: 47, scope: !7)
!19 = !DILocation(line: 29, column: 30, scope: !7)
!20 = !DILocation(line: 29, column: 35, scope: !7)
!21 = !DILocation(line: 30, column: 30, scope: !7)
!22 = !DILocation(line: 30, column: 47, scope: !7)
!23 = !DILocation(line: 31, column: 37, scope: !7)
!24 = !DILocation(line: 31, column: 43, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 54, scope: !7)
!27 = !DILocation(line: 32, column: 30, scope: !7)
!28 = !DILocation(line: 32, column: 42, scope: !7)
!29 = !DILocation(line: 33, column: 31, scope: !7)
!30 = !DILocation(line: 33, column: 55, scope: !7)
!31 = !DILocation(line: 31, column: 63, scope: !7)
!32 = !DILocation(line: 32, column: 81, scope: !7)
!33 = !DILocation(line: 33, column: 64, scope: !7)
!34 = !DILocation(line: 38, column: 18, scope: !7)
!35 = !DILocation(line: 39, column: 20, scope: !7)
!36 = !DILocation(line: 40, column: 19, scope: !7)
!37 = !DILocation(line: 45, column: 20, scope: !7)
!38 = !DILocation(line: 46, column: 26, scope: !7)
!39 = !DILocation(line: 43, column: 20, scope: !7)
!40 = !DILocation(line: 48, column: 20, scope: !7)
!41 = !DILocation(line: 52, column: 25, scope: !7)
!42 = !DILocation(line: 28, column: 56, scope: !7)
!43 = !DILocation(line: 29, column: 74, scope: !7)
!44 = !DILocation(line: 34, column: 18, scope: !7)
!45 = !DILocation(line: 30, column: 56, scope: !7)
!46 = !DILocation(line: 36, column: 18, scope: !7)
!47 = !DILocation(line: 37, column: 18, scope: !7)
!48 = !DILocation(line: 49, column: 20, scope: !7)
!49 = !DILocation(line: 51, column: 19, scope: !7)
!50 = !DILocation(line: 52, column: 37, scope: !7)
!51 = !DILocation(line: 52, column: 4, scope: !7)
