#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":20:0)) attributes {noinline = false} {
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc2)
    %cst = arith.constant dense<7040> : tensor<1024x1xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc6)
    %1 = tt.get_program_id z : i32 loc(#loc7)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc8)
    %4 = arith.cmpi slt, %3, %c7040_i32 : i32 loc(#loc1)
    %5 = tt.splat %4 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %6 = tt.get_program_id x : i32 loc(#loc9)
    %7 = arith.muli %6, %c1024_i32 : i32 loc(#loc4)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc10)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : (tensor<1024xi32>) -> tensor<1024x1xi32> loc(#loc11)
    %10 = tt.splat %7 : (i32) -> tensor<1024x1xi32> loc(#loc12)
    %11 = arith.addi %10, %9 : tensor<1024x1xi32> loc(#loc12)
    %12 = tt.splat %arg7 : (i32) -> tensor<1024x1xi32> loc(#loc13)
    %13 = arith.cmpi slt, %11, %12 : tensor<1024x1xi32> loc(#loc13)
    %14 = arith.remsi %3, %c320_i32 : i32 loc(#loc2)
    %15 = arith.muli %11, %cst : tensor<1024x1xi32> loc(#loc3)
    %16 = tt.splat %3 : (i32) -> tensor<1024x1xi32> loc(#loc14)
    %17 = arith.addi %16, %15 : tensor<1024x1xi32> loc(#loc14)
    %18 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc15)
    %20 = tt.splat %4 : (i1) -> tensor<1024x1xi1> loc(#loc16)
    %21 = arith.andi %13, %20 : tensor<1024x1xi1> loc(#loc16)
    %22 = tt.load %19, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc17)
    %23 = arith.extf %22 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc18)
    %24 = tt.addptr %arg1, %14 : !tt.ptr<f16, 1>, i32 loc(#loc19)
    %25 = tt.splat %24 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>> loc(#loc19)
    %26 = tt.load %25, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16> loc(#loc20)
    %27 = arith.extf %26 : tensor<1x1xf16> to tensor<1x1xf32> loc(#loc21)
    %28 = arith.muli %arg4, %arg5 : i32 loc(#loc22)
    %29 = arith.muli %28, %3 : i32 loc(#loc23)
    %30 = tt.splat %29 : (i32) -> tensor<1024x1xi32> loc(#loc24)
    %31 = arith.addi %11, %30 : tensor<1024x1xi32> loc(#loc24)
    %32 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc25)
    %34 = tt.load %33, %21 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16> loc(#loc26)
    %35 = arith.extf %34 : tensor<1024x1xf16> to tensor<1024x1xf32> loc(#loc27)
    %36 = tt.broadcast %27 : (tensor<1x1xf32>) -> tensor<1024x1xf32> loc(#loc28)
    %37 = arith.addf %23, %36 : tensor<1024x1xf32> loc(#loc28)
    %38 = arith.addf %37, %35 : tensor<1024x1xf32> loc(#loc29)
    %39 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>> loc(#loc30)
    %40 = tt.addptr %39, %31 : tensor<1024x1x!tt.ptr<f16, 1>>, tensor<1024x1xi32> loc(#loc30)
    %41 = arith.truncf %38 : tensor<1024x1xf32> to tensor<1024x1xf16> loc(#loc31)
    tt.store %40, %41, %21 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":24:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":30:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:41)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:33)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:48)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":22:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":25:28)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:44)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":26:23)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":27:21)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:55)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:47)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":31:95)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:35)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":32:75)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:40)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:44)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:50)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":33:98)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":34:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":35:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:25)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:51)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/vn/cvnkzziuaamxderstgk37kmqtpw6ts5oyjn2wokngygz3uqzhmby.py":36:4)
