#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)
module {
  tt.func public @triton__0d1d2d3d456de7(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg4: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0), %arg7: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":20:0)) attributes {noinline = false} {
    %c14080_i32 = arith.constant 14080 : i32 loc(#loc1)
    %cst = arith.constant dense<640> : tensor<1x1024xi32> loc(#loc2)
    %cst_0 = arith.constant dense<14080> : tensor<1x1024xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = tt.get_program_id y : i32 loc(#loc6)
    %1 = tt.get_program_id z : i32 loc(#loc7)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc5)
    %3 = arith.muli %0, %2 : i32 loc(#loc8)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc4)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc9)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc10)
    %7 = tt.splat %4 : (i32) -> tensor<1x1024xi32> loc(#loc11)
    %8 = arith.addi %7, %6 : tensor<1x1024xi32> loc(#loc11)
    %9 = arith.cmpi slt, %8, %cst_0 : tensor<1x1024xi32> loc(#loc3)
    %10 = tt.get_program_id x : i32 loc(#loc12)
    %11 = arith.cmpi slt, %10, %arg7 : i32 loc(#loc13)
    %12 = arith.remsi %8, %cst : tensor<1x1024xi32> loc(#loc2)
    %13 = arith.muli %10, %c14080_i32 : i32 loc(#loc1)
    %14 = tt.splat %13 : (i32) -> tensor<1x1024xi32> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<1x1024xi32> loc(#loc14)
    %16 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc15)
    %18 = tt.splat %11 : (i1) -> tensor<1x1024xi1> loc(#loc16)
    %19 = arith.andi %18, %9 : tensor<1x1024xi1> loc(#loc16)
    %20 = tt.load %17, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc17)
    %21 = arith.extf %20 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc18)
    %22 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc19)
    %23 = tt.addptr %22, %12 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc19)
    %24 = tt.load %23, %9 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc20)
    %25 = arith.extf %24 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc21)
    %26 = arith.muli %arg4, %arg5 : i32 loc(#loc22)
    %27 = tt.splat %26 : (i32) -> tensor<1x1024xi32> loc(#loc23)
    %28 = arith.muli %27, %8 : tensor<1x1024xi32> loc(#loc23)
    %29 = tt.splat %10 : (i32) -> tensor<1x1024xi32> loc(#loc24)
    %30 = arith.addi %29, %28 : tensor<1x1024xi32> loc(#loc24)
    %31 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc25)
    %32 = tt.addptr %31, %30 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc25)
    %33 = tt.load %32, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf16> loc(#loc26)
    %34 = arith.extf %33 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc27)
    %35 = arith.addf %21, %25 : tensor<1x1024xf32> loc(#loc28)
    %36 = arith.addf %35, %34 : tensor<1x1024xf32> loc(#loc29)
    %37 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1x1024x!tt.ptr<f16, 1>> loc(#loc30)
    %38 = tt.addptr %37, %30 : tensor<1x1024x!tt.ptr<f16, 1>>, tensor<1x1024xi32> loc(#loc30)
    %39 = arith.truncf %36 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc31)
    tt.store %38, %39, %19 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf16> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:42)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":30:18)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":24:21)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:58)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:53)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:28)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:48)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":22:34)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":23:36)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":23:44)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":23:23)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":25:28)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":27:21)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:56)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:48)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":31:96)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:35)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":32:75)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:40)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:44)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:36)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:50)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":33:98)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":34:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":35:18)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:25)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:51)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/cb/ccbzo6emgken5gonniacp77wxptgxousgbm5wb4fvxtfppggfsrq.py":36:4)
