//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<7>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 23 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 3;
	and.b32  	%r16, %r15, 1016;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 22 33
	shl.b32 	%r17, %r1, 10;
	.loc	1 23 23
	or.b32  	%r18, %r17, %r16;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r18, 1084160;
	.loc	1 26 34
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 27 30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 27 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 26 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 27 45
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 30 18
	fma.rn.f32 	%f5, %f4, 0f3E000000, %f2;
	fma.rn.f32 	%f6, %f3, 0f3E000000, %f1;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs5, %f6;
	cvt.rn.f16.f32 	%rs6, %f5;
	mov.b32 	%r27, {%rs6, %rs5};
	.loc	1 26 49
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.f16 	%f7, %rs8;
	cvt.f32.f16 	%f8, %rs7;
	.loc	1 27 45
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.f16 	%f9, %rs10;
	cvt.f32.f16 	%f10, %rs9;
	.loc	1 30 18
	fma.rn.f32 	%f11, %f10, 0f3E000000, %f8;
	fma.rn.f32 	%f12, %f9, 0f3E000000, %f7;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs11, %f12;
	cvt.rn.f16.f32 	%rs12, %f11;
	mov.b32 	%r28, {%rs12, %rs11};
	.loc	1 26 49
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%f13, %rs14;
	cvt.f32.f16 	%f14, %rs13;
	.loc	1 27 45
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%f15, %rs16;
	cvt.f32.f16 	%f16, %rs15;
	.loc	1 30 18
	fma.rn.f32 	%f17, %f16, 0f3E000000, %f14;
	fma.rn.f32 	%f18, %f15, 0f3E000000, %f13;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs17, %f18;
	cvt.rn.f16.f32 	%rs18, %f17;
	mov.b32 	%r29, {%rs18, %rs17};
	.loc	1 26 49
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.f16 	%f19, %rs20;
	cvt.f32.f16 	%f20, %rs19;
	.loc	1 27 45
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.f16 	%f21, %rs22;
	cvt.f32.f16 	%f22, %rs21;
	.loc	1 30 18
	fma.rn.f32 	%f23, %f22, 0f3E000000, %f20;
	fma.rn.f32 	%f24, %f21, 0f3E000000, %f19;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs23, %f24;
	cvt.rn.f16.f32 	%rs24, %f23;
	mov.b32 	%r30, {%rs24, %rs23};
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r27, %r28, %r29, %r30 };
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/5i/c5iinhbmxaxlvb6umpn7tioipzp5236dkq3etussiyudl5beaaxi.py"
