#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0)
#loc20 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5de6(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0), %arg6: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<18> : tensor<1x32xi32, #blocked> loc(#loc3)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc52)
    %c32_i32 = arith.constant 32 : i32 loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x32xi32, #blocked> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc3)
    %5 = arith.muli %3, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc2)
    %6 = tt.splat %0 : (i32) -> tensor<1x32xi32, #blocked> loc(#loc10)
    %7 = arith.addi %6, %5 : tensor<1x32xi32, #blocked> loc(#loc10)
    %8 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>, #blocked> loc(#loc11)
    %9 = tt.addptr %8, %7 : tensor<1x32x!tt.ptr<f32, 1>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc11)
    %10 = tt.splat %1 : (i1) -> tensor<1x32xi1, #blocked> loc(#loc12)
    %11 = arith.andi %4, %10 : tensor<1x32xi1, #blocked> loc(#loc12)
    %12 = tt.load %9, %11, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32, #blocked> loc(#loc13)
    %13 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %7 : tensor<1x32x!tt.ptr<f32, 1>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %11, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32, #blocked> loc(#loc15)
    %16 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x32x!tt.ptr<f32, 1>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %7 : tensor<1x32x!tt.ptr<f32, 1>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc16)
    %18 = tt.load %17, %11, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x32xf32, #blocked> loc(#loc1)
    %19 = arith.select %11, %12, %cst : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc17)
    %20 = arith.select %11, %15, %cst : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc18)
    %21 = arith.select %11, %18, %cst : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc19)
    %22:3 = "tt.reduce"(%19, %20, %21) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %30 = arith.subf %arg10, %arg7 : f32 loc(#loc53)
      %31 = arith.addf %arg9, %arg12 : f32 loc(#loc54)
      %32 = arith.cmpf oeq, %31, %cst_2 : f32 loc(#loc52)
      %33 = arith.divf %arg12, %31 : f32 loc(#loc55)
      %34 = arith.select %32, %cst_2, %33 : f32 loc(#loc56)
      %35 = arith.mulf %30, %34 : f32 loc(#loc57)
      %36 = arith.addf %arg7, %35 : f32 loc(#loc58)
      %37 = arith.addf %arg8, %arg11 : f32 loc(#loc59)
      %38 = arith.mulf %30, %30 : f32 loc(#loc60)
      %39 = arith.mulf %38, %arg9 : f32 loc(#loc61)
      %40 = arith.mulf %39, %34 : f32 loc(#loc62)
      %41 = arith.addf %37, %40 : f32 loc(#loc63)
      tt.reduce.return %36, %41, %31 : f32, f32, f32 loc(#loc40)
    }) : (tensor<1x32xf32, #blocked>, tensor<1x32xf32, #blocked>, tensor<1x32xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc40)
    %23 = tt.expand_dims %22#0 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc32)
    %24 = tt.expand_dims %22#1 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc33)
    %25 = tt.addptr %arg3, %0 : !tt.ptr<f32, 1>, i32 loc(#loc34)
    %26 = tt.splat %25 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc35)
    %27 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc35)
    tt.store %26, %23, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc35)
    %28 = tt.addptr %arg4, %0 : !tt.ptr<f32, 1>, i32 loc(#loc36)
    %29 = tt.splat %28 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc37)
    tt.store %29, %24, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":34:45)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":32:39)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":29:21)
#loc4 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc5 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":41:67)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":26:21)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":24:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":27:34)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":32:36)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":32:30)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":32:53)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":32:45)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":33:30)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":33:45)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":34:30)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":38:41)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":39:41)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":40:41)
#loc21 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc25 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":42:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":43:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":45:25)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":45:37)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":46:25)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":46:37)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/xu/cxuipnka3pv5je3dzh4v7jl6y435phrfdgzqcawitbvhrrl2cgwo.py":46:4)
#loc39 = loc(callsite(#loc4 at #loc5))
#loc40 = loc(callsite(#loc5 at #loc6))
#loc41 = loc(callsite(#loc21 at #loc5))
#loc42 = loc(callsite(#loc22 at #loc5))
#loc43 = loc(callsite(#loc23 at #loc5))
#loc44 = loc(callsite(#loc24 at #loc5))
#loc45 = loc(callsite(#loc25 at #loc5))
#loc46 = loc(callsite(#loc26 at #loc5))
#loc47 = loc(callsite(#loc27 at #loc5))
#loc48 = loc(callsite(#loc28 at #loc5))
#loc49 = loc(callsite(#loc29 at #loc5))
#loc50 = loc(callsite(#loc30 at #loc5))
#loc51 = loc(callsite(#loc31 at #loc5))
#loc52 = loc(callsite(#loc39 at #loc6))
#loc53 = loc(callsite(#loc41 at #loc6))
#loc54 = loc(callsite(#loc42 at #loc6))
#loc55 = loc(callsite(#loc43 at #loc6))
#loc56 = loc(callsite(#loc44 at #loc6))
#loc57 = loc(callsite(#loc45 at #loc6))
#loc58 = loc(callsite(#loc46 at #loc6))
#loc59 = loc(callsite(#loc47 at #loc6))
#loc60 = loc(callsite(#loc48 at #loc6))
#loc61 = loc(callsite(#loc49 at #loc6))
#loc62 = loc(callsite(#loc50 at #loc6))
#loc63 = loc(callsite(#loc51 at #loc6))
