//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5de6
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5de6(
	.param .u64 triton__0d1d2d3d4d5de6_param_0,
	.param .u64 triton__0d1d2d3d4d5de6_param_1,
	.param .u64 triton__0d1d2d3d4d5de6_param_2,
	.param .u64 triton__0d1d2d3d4d5de6_param_3,
	.param .u64 triton__0d1d2d3d4d5de6_param_4,
	.param .u32 triton__0d1d2d3d4d5de6_param_5,
	.param .u32 triton__0d1d2d3d4d5de6_param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<87>;
	.reg .b64 	%rd<13>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd6, [triton__0d1d2d3d4d5de6_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de6_param_1];
$L__tmp0:
	.loc	1 25 44
	mov.u32 	%r46, %tid.x;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de6_param_2];
	bfe.u32 	%r47, %r46, 3, 3;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de6_param_3];
	and.b32  	%r48, %r46, 7;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de6_param_4];
	.loc	1 27 34
	shl.b32 	%r49, %r48, 2;
	.loc	1 24 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 24 33
	shl.b32 	%r50, %r1, 3;
	.loc	1 25 23
	or.b32  	%r51, %r50, %r47;
	or.b32  	%r52, %r50, %r48;
	.loc	1 26 21
	setp.lt.s32 	%p18, %r51, 32;
	setp.lt.s32 	%p19, %r52, 32;
	.loc	1 29 21
	setp.lt.u32 	%p20, %r48, 5;
	.loc	1 32 36
	mad.lo.s32 	%r53, %r51, 20, %r49;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r53, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 32 53
	and.pred  	%p1, %p20, %p18;
	mov.b32 	%r6, 0;
	.loc	1 32 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 33 45
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 34 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 34 45
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 38 41
	selp.f32 	%f13, %f1, 0f00000000, %p1;
	selp.f32 	%f14, %f2, 0f00000000, %p1;
	selp.f32 	%f15, %f3, 0f00000000, %p1;
	selp.f32 	%f16, %f4, 0f00000000, %p1;
	.loc	1 39 41
	selp.f32 	%f17, %f7, 0f00000000, %p1;
	selp.f32 	%f18, %f8, 0f00000000, %p1;
	.loc	1 40 41
	selp.f32 	%f19, %f9, 0f00000000, %p1;
	selp.f32 	%f20, %f10, 0f00000000, %p1;
	selp.f32 	%f21, %f11, 0f00000000, %p1;
	selp.f32 	%f22, %f12, 0f00000000, %p1;
$L__tmp1:
	.loc	2 119 21
	sub.f32 	%f23, %f14, %f13;
	.loc	2 120 28
	add.f32 	%f24, %f19, %f20;
	.loc	2 121 39
	setp.eq.f32 	%p21, %f24, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r28, %f24;
	mov.b32 	%r27, %f20;
	div.full.f32 %r26, %r27, %r28;
	mov.b32 	%f25, %r26;
	.loc	2 121 49
	selp.f32 	%f26, 0f00000000, %f25, %p21;
	.loc	2 123 17
	fma.rn.f32 	%f27, %f23, %f26, %f13;
	.loc	2 124 15
	add.f32 	%f28, %f5, %f6;
	selp.f32 	%f29, %f28, 0f00000000, %p1;
	.loc	2 124 30
	mul.f32 	%f30, %f23, %f23;
	.loc	2 124 38
	mul.f32 	%f31, %f19, %f30;
	.loc	2 124 22
	fma.rn.f32 	%f32, %f31, %f26, %f29;
	.loc	2 119 21
	sub.f32 	%f33, %f15, %f27;
	.loc	2 120 28
	add.f32 	%f34, %f21, %f24;
	.loc	2 121 39
	setp.eq.f32 	%p22, %f34, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r31, %f34;
	mov.b32 	%r30, %f21;
	div.full.f32 %r29, %r30, %r31;
	mov.b32 	%f35, %r29;
	.loc	2 121 49
	selp.f32 	%f36, 0f00000000, %f35, %p22;
	.loc	2 123 17
	fma.rn.f32 	%f37, %f36, %f33, %f27;
	.loc	2 124 15
	add.f32 	%f38, %f17, %f32;
	.loc	2 124 30
	mul.f32 	%f39, %f33, %f33;
	.loc	2 124 38
	mul.f32 	%f40, %f24, %f39;
	.loc	2 124 22
	fma.rn.f32 	%f41, %f36, %f40, %f38;
	.loc	2 119 21
	sub.f32 	%f42, %f16, %f37;
	.loc	2 120 28
	add.f32 	%f43, %f22, %f34;
	.loc	2 121 39
	setp.eq.f32 	%p23, %f43, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r34, %f43;
	mov.b32 	%r33, %f22;
	div.full.f32 %r32, %r33, %r34;
	mov.b32 	%f44, %r32;
	.loc	2 121 49
	selp.f32 	%f45, 0f00000000, %f44, %p23;
	.loc	2 123 17
	fma.rn.f32 	%f46, %f45, %f42, %f37;
	.loc	2 124 15
	add.f32 	%f47, %f18, %f41;
	.loc	2 124 30
	mul.f32 	%f48, %f42, %f42;
	.loc	2 124 38
	mul.f32 	%f49, %f34, %f48;
	.loc	2 124 22
	fma.rn.f32 	%f50, %f45, %f49, %f47;
$L__tmp2:
	.loc	2 131 46
	mov.b32 	%r54, %f46;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f51, %r55;
	mov.b32 	%r56, %f50;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f52, %r57;
	shfl.sync.bfly.b32	%r36, %r34, 4, 31, -1;
	mov.b32 	%f53, %r36;
$L__tmp3:
	.loc	2 119 21
	sub.f32 	%f54, %f51, %f46;
	.loc	2 120 28
	add.f32 	%f55, %f43, %f53;
	.loc	2 121 39
	setp.eq.f32 	%p24, %f55, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r37, %f55;
	div.full.f32 %r35, %r36, %r37;
	mov.b32 	%f56, %r35;
	.loc	2 121 49
	selp.f32 	%f57, 0f00000000, %f56, %p24;
	.loc	2 123 17
	fma.rn.f32 	%f58, %f57, %f54, %f46;
	.loc	2 124 15
	add.f32 	%f59, %f50, %f52;
	.loc	2 124 30
	mul.f32 	%f60, %f54, %f54;
	.loc	2 124 38
	mul.f32 	%f61, %f43, %f60;
	.loc	2 124 22
	fma.rn.f32 	%f62, %f57, %f61, %f59;
$L__tmp4:
	.loc	2 131 46
	mov.b32 	%r58, %f58;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f63, %r59;
	mov.b32 	%r60, %f62;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f64, %r61;
	shfl.sync.bfly.b32	%r39, %r37, 2, 31, -1;
	mov.b32 	%f65, %r39;
$L__tmp5:
	.loc	2 119 21
	sub.f32 	%f66, %f63, %f58;
	.loc	2 120 28
	add.f32 	%f67, %f55, %f65;
	.loc	2 121 39
	setp.eq.f32 	%p25, %f67, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r40, %f67;
	div.full.f32 %r38, %r39, %r40;
	mov.b32 	%f68, %r38;
	.loc	2 121 49
	selp.f32 	%f69, 0f00000000, %f68, %p25;
	.loc	2 123 17
	fma.rn.f32 	%f70, %f69, %f66, %f58;
	.loc	2 124 15
	add.f32 	%f71, %f62, %f64;
	.loc	2 124 30
	mul.f32 	%f72, %f66, %f66;
	.loc	2 124 38
	mul.f32 	%f73, %f55, %f72;
	.loc	2 124 22
	fma.rn.f32 	%f74, %f69, %f73, %f71;
$L__tmp6:
	.loc	2 131 46
	mov.b32 	%r62, %f70;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f75, %r63;
	mov.b32 	%r64, %f74;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f76, %r65;
	shfl.sync.bfly.b32	%r42, %r40, 1, 31, -1;
	mov.b32 	%f77, %r42;
$L__tmp7:
	.loc	2 119 21
	sub.f32 	%f78, %f75, %f70;
	.loc	2 120 28
	add.f32 	%f79, %f67, %f77;
	.loc	2 121 39
	setp.eq.f32 	%p26, %f79, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r43, %f79;
	div.full.f32 %r41, %r42, %r43;
	mov.b32 	%f80, %r41;
	.loc	2 121 49
	selp.f32 	%f81, 0f00000000, %f80, %p26;
	.loc	2 123 17
	fma.rn.f32 	%f82, %f81, %f78, %f70;
	.loc	2 124 15
	add.f32 	%f83, %f74, %f76;
	.loc	2 124 30
	mul.f32 	%f84, %f78, %f78;
	.loc	2 124 38
	mul.f32 	%f85, %f67, %f84;
	.loc	2 124 22
	fma.rn.f32 	%f86, %f81, %f85, %f83;
$L__tmp8:
	.loc	1 42 18
	shl.b32 	%r66, %r47, 2;
	mov.u32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r66;
	st.shared.f32 	[%r68], %f82;
	bar.sync 	0;
	add.s32 	%r69, %r67, %r49;
	ld.shared.u32 	%r44, [%r69];
	.loc	1 43 18
	bar.sync 	0;
	st.shared.f32 	[%r68], %f86;
	bar.sync 	0;
	ld.shared.u32 	%r45, [%r69];
	.loc	1 45 25
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 45 37
	setp.eq.s32 	%p27, %r47, 0;
	and.pred  	%p16, %p27, %p19;
	@%p16 st.global.b32 [ %rd4 + 0 ], { %r44 };
	.loc	1 46 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 46 37
	@%p16 st.global.b32 [ %rd5 + 0 ], { %r45 };
	.loc	1 46 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/yu/cyulatcju435c4mt4fqrcnddbaikk6e56onid6d5j4rqnat2pnlx.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
