//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4de5de(
	.param .u64 triton__0d1d2d3d4de5de_param_0,
	.param .u64 triton__0d1d2d3d4de5de_param_1,
	.param .u64 triton__0d1d2d3d4de5de_param_2,
	.param .u64 triton__0d1d2d3d4de5de_param_3,
	.param .u32 triton__0d1d2d3d4de5de_param_4,
	.param .u32 triton__0d1d2d3d4de5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<17>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd8, [triton__0d1d2d3d4de5de_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3d4de5de_param_1];
$L__tmp0:
	.loc	1 24 44
	mov.u32 	%r28, %tid.x;
	and.b32  	%r29, %r28, 31;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4de5de_param_2];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4de5de_param_3];
	bfe.u32 	%r30, %r28, 5, 3;
	or.b32  	%r31, %r30, 8;
	shl.b32 	%r32, %r28, 3;
	and.b32  	%r33, %r32, 8;
	.loc	1 27 44
	shl.b32 	%r34, %r29, 3;
	bfe.u32 	%r35, %r28, 1, 4;
	shl.b32 	%r36, %r30, 4;
	or.b32  	%r37, %r36, %r35;
	or.b32  	%r38, %r37, 128;
	and.b32  	%r39, %r28, 255;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r40, %r2, 1;
	.loc	1 23 58
	mul.lo.s32 	%r41, %r1, %r40;
	shl.b32 	%r42, %r41, 4;
	.loc	1 24 23
	or.b32  	%r43, %r42, %r30;
	or.b32  	%r44, %r42, %r31;
	or.b32  	%r45, %r42, %r33;
	.loc	1 25 21
	setp.lt.s32 	%p8, %r43, 4048;
	setp.lt.s32 	%p9, %r44, 4048;
	setp.lt.s32 	%p10, %r45, 4048;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r46, %r3, 8;
	.loc	1 27 23
	or.b32  	%r47, %r46, %r34;
	or.b32  	%r48, %r46, %r37;
	or.b32  	%r49, %r46, %r38;
	or.b32  	%r50, %r46, %r39;
	.loc	1 28 21
	setp.lt.s32 	%p11, %r47, 1280;
	setp.lt.s32 	%p12, %r48, 1280;
	setp.lt.s32 	%p13, %r49, 1280;
	setp.lt.s32 	%p3, %r50, 1280;
	.loc	1 32 20
	mul.hi.s32 	%r52, %r45, -1307163959;
	mad.lo.s32 	%r53, %r45, 1, %r52;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 7;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 184;
	sub.s32 	%r58, %r45, %r57;
	.loc	1 33 36
	mad.lo.s32 	%r59, %r43, 1280, %r47;
	mad.lo.s32 	%r60, %r44, 1280, %r47;
	.loc	1 33 30
	mul.wide.s32 	%rd12, %r59, 2;
	add.s64 	%rd1, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r60, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 33 55
	and.pred  	%p1, %p11, %p8;
	and.pred  	%p2, %p11, %p9;
	and.pred  	%p6, %p12, %p10;
	and.pred  	%p7, %p13, %p10;
	.loc	1 33 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r61, %r4, 16;
	shr.u32 	%r62, %r5, 16;
	shr.u32 	%r63, %r6, 16;
	shr.u32 	%r64, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r65, %r8, 16;
	shr.u32 	%r66, %r9, 16;
	shr.u32 	%r67, %r10, 16;
	shr.u32 	%r68, %r11, 16;
	.loc	1 33 95
	mul.lo.s32 	%r69, %r29, 192;
	or.b32  	%r70, %r69, %r30;
	shl.b32 	%r71, %r70, 1;
	mov.u32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	st.shared.u16 	[%r73], %r4;
	st.shared.u16 	[%r73+48], %r61;
	st.shared.u16 	[%r73+96], %r5;
	st.shared.u16 	[%r73+144], %r62;
	st.shared.u16 	[%r73+192], %r6;
	st.shared.u16 	[%r73+240], %r63;
	st.shared.u16 	[%r73+288], %r7;
	st.shared.u16 	[%r73+336], %r64;
	st.shared.u16 	[%r73+16], %r8;
	or.b32  	%r74, %r69, %r31;
	shl.b32 	%r75, %r74, 1;
	add.s32 	%r76, %r72, %r75;
	st.shared.u16 	[%r76+48], %r65;
	st.shared.u16 	[%r76+96], %r9;
	st.shared.u16 	[%r76+144], %r66;
	st.shared.u16 	[%r76+192], %r10;
	st.shared.u16 	[%r76+240], %r67;
	st.shared.u16 	[%r76+288], %r11;
	st.shared.u16 	[%r76+336], %r68;
	bar.sync 	0;
	mad.lo.s32 	%r77, %r37, 24, %r33;
	shl.b32 	%r78, %r77, 1;
	add.s32 	%r79, %r72, %r78;
	.loc	1 34 30
	mul.wide.s32 	%rd14, %r50, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 35 30
	add.s64 	%rd4, %rd10, %rd12;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 36 18
	shl.b32 	%r80, %r39, 3;
	add.s32 	%r81, %r72, %r80;
	shl.b32 	%r82, %r37, 3;
	add.s32 	%r83, %r72, %r82;
	shl.b32 	%r84, %r38, 3;
	add.s32 	%r85, %r72, %r84;
	.loc	1 40 31
	mad.lo.s32 	%r86, %r56, 235520, %r58;
	.loc	1 40 42
	mad.lo.s32 	%r87, %r48, 184, %r86;
	mad.lo.s32 	%r88, %r49, 184, %r86;
	.loc	1 40 25
	mul.wide.s32 	%rd15, %r87, 2;
	add.s64 	%rd6, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r88, 2;
	add.s64 	%rd7, %rd11, %rd16;
	.loc	1 33 95
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r79];
	mov.b32 	{%rs2, %rs3}, %r89;
	mov.b32 	{%rs4, %rs5}, %r90;
	mov.b32 	{%rs6, %rs7}, %r91;
	mov.b32 	{%rs8, %rs9}, %r92;
	cvt.f32.f16 	%f1, %rs8;
	cvt.f32.f16 	%f2, %rs9;
	cvt.f32.f16 	%f3, %rs6;
	cvt.f32.f16 	%f4, %rs7;
	cvt.f32.f16 	%f5, %rs4;
	cvt.f32.f16 	%f6, %rs5;
	cvt.f32.f16 	%f7, %rs2;
	cvt.f32.f16 	%f8, %rs3;
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r79+6144];
	mov.b32 	{%rs10, %rs11}, %r93;
	mov.b32 	{%rs12, %rs13}, %r94;
	mov.b32 	{%rs14, %rs15}, %r95;
	mov.b32 	{%rs16, %rs17}, %r96;
	cvt.f32.f16 	%f9, %rs16;
	cvt.f32.f16 	%f10, %rs17;
	cvt.f32.f16 	%f11, %rs14;
	cvt.f32.f16 	%f12, %rs15;
	cvt.f32.f16 	%f13, %rs12;
	cvt.f32.f16 	%f14, %rs13;
	cvt.f32.f16 	%f15, %rs10;
	cvt.f32.f16 	%f16, %rs11;
	.loc	1 34 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 34 75
	cvt.f32.f16 	%f17, %rs1;
	.loc	1 35 47
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd4 + 0 ];
	shr.u32 	%r97, %r12, 16;
	shr.u32 	%r98, %r13, 16;
	shr.u32 	%r99, %r14, 16;
	shr.u32 	%r100, %r15, 16;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	shr.u32 	%r101, %r16, 16;
	shr.u32 	%r102, %r17, 16;
	shr.u32 	%r103, %r18, 16;
	shr.u32 	%r104, %r19, 16;
	.loc	1 40 61
	bar.sync 	0;
	st.shared.u16 	[%r73], %r12;
	st.shared.u16 	[%r73+48], %r97;
	st.shared.u16 	[%r73+96], %r13;
	st.shared.u16 	[%r73+144], %r98;
	st.shared.u16 	[%r73+192], %r14;
	st.shared.u16 	[%r73+240], %r99;
	st.shared.u16 	[%r73+288], %r15;
	st.shared.u16 	[%r73+336], %r100;
	st.shared.u16 	[%r73+16], %r16;
	st.shared.u16 	[%r76+48], %r101;
	st.shared.u16 	[%r76+96], %r17;
	st.shared.u16 	[%r76+144], %r102;
	st.shared.u16 	[%r76+192], %r18;
	st.shared.u16 	[%r76+240], %r103;
	st.shared.u16 	[%r76+288], %r19;
	st.shared.u16 	[%r76+336], %r104;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r79];
	mov.b32 	{%rs19, %rs20}, %r108;
	mov.b32 	{%rs21, %rs22}, %r107;
	mov.b32 	{%rs23, %rs24}, %r106;
	mov.b32 	{%rs25, %rs26}, %r105;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r79+6144];
	mov.b32 	{%rs27, %rs28}, %r112;
	mov.b32 	{%rs29, %rs30}, %r111;
	mov.b32 	{%rs31, %rs32}, %r110;
	mov.b32 	{%rs33, %rs34}, %r109;
	.loc	1 35 95
	cvt.f32.f16 	%f18, %rs26;
	cvt.f32.f16 	%f19, %rs25;
	cvt.f32.f16 	%f20, %rs24;
	cvt.f32.f16 	%f21, %rs23;
	cvt.f32.f16 	%f22, %rs22;
	cvt.f32.f16 	%f23, %rs21;
	cvt.f32.f16 	%f24, %rs20;
	cvt.f32.f16 	%f25, %rs19;
	cvt.f32.f16 	%f26, %rs34;
	cvt.f32.f16 	%f27, %rs33;
	cvt.f32.f16 	%f28, %rs32;
	cvt.f32.f16 	%f29, %rs31;
	cvt.f32.f16 	%f30, %rs30;
	cvt.f32.f16 	%f31, %rs29;
	cvt.f32.f16 	%f32, %rs28;
	cvt.f32.f16 	%f33, %rs27;
	.loc	1 36 18
	bar.sync 	0;
	st.shared.f32 	[%r81], %f17;
	bar.sync 	0;
	ld.shared.f32 	%f34, [%r83];
	ld.shared.f32 	%f35, [%r85];
	add.f32 	%f36, %f34, %f8;
	add.f32 	%f37, %f34, %f7;
	add.f32 	%f38, %f34, %f6;
	add.f32 	%f39, %f34, %f5;
	add.f32 	%f40, %f34, %f4;
	add.f32 	%f41, %f34, %f3;
	add.f32 	%f42, %f34, %f2;
	add.f32 	%f43, %f34, %f1;
	add.f32 	%f44, %f35, %f16;
	add.f32 	%f45, %f35, %f15;
	add.f32 	%f46, %f35, %f14;
	add.f32 	%f47, %f35, %f13;
	add.f32 	%f48, %f35, %f12;
	add.f32 	%f49, %f35, %f11;
	add.f32 	%f50, %f35, %f10;
	add.f32 	%f51, %f35, %f9;
	.loc	1 39 18
	fma.rn.f32 	%f52, %f19, 0f3E000000, %f37;
	fma.rn.f32 	%f53, %f18, 0f3E000000, %f36;
	fma.rn.f32 	%f54, %f21, 0f3E000000, %f39;
	fma.rn.f32 	%f55, %f20, 0f3E000000, %f38;
	fma.rn.f32 	%f56, %f23, 0f3E000000, %f41;
	fma.rn.f32 	%f57, %f22, 0f3E000000, %f40;
	fma.rn.f32 	%f58, %f25, 0f3E000000, %f43;
	fma.rn.f32 	%f59, %f24, 0f3E000000, %f42;
	fma.rn.f32 	%f60, %f27, 0f3E000000, %f45;
	fma.rn.f32 	%f61, %f26, 0f3E000000, %f44;
	fma.rn.f32 	%f62, %f29, 0f3E000000, %f47;
	fma.rn.f32 	%f63, %f28, 0f3E000000, %f46;
	fma.rn.f32 	%f64, %f31, 0f3E000000, %f49;
	fma.rn.f32 	%f65, %f30, 0f3E000000, %f48;
	fma.rn.f32 	%f66, %f33, 0f3E000000, %f51;
	fma.rn.f32 	%f67, %f32, 0f3E000000, %f50;
	.loc	1 40 61
	cvt.rn.f16.f32 	%rs35, %f53;
	cvt.rn.f16.f32 	%rs36, %f52;
	mov.b32 	%r113, {%rs36, %rs35};
	cvt.rn.f16.f32 	%rs37, %f55;
	cvt.rn.f16.f32 	%rs38, %f54;
	mov.b32 	%r114, {%rs38, %rs37};
	cvt.rn.f16.f32 	%rs39, %f57;
	cvt.rn.f16.f32 	%rs40, %f56;
	mov.b32 	%r115, {%rs40, %rs39};
	cvt.rn.f16.f32 	%rs41, %f59;
	cvt.rn.f16.f32 	%rs42, %f58;
	mov.b32 	%r116, {%rs42, %rs41};
	cvt.rn.f16.f32 	%rs43, %f61;
	cvt.rn.f16.f32 	%rs44, %f60;
	mov.b32 	%r117, {%rs44, %rs43};
	cvt.rn.f16.f32 	%rs45, %f63;
	cvt.rn.f16.f32 	%rs46, %f62;
	mov.b32 	%r118, {%rs46, %rs45};
	cvt.rn.f16.f32 	%rs47, %f65;
	cvt.rn.f16.f32 	%rs48, %f64;
	mov.b32 	%r119, {%rs48, %rs47};
	cvt.rn.f16.f32 	%rs49, %f67;
	cvt.rn.f16.f32 	%rs50, %f66;
	mov.b32 	%r120, {%rs50, %rs49};
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r113, %r114, %r115, %r116 };
	@%p7 st.global.v4.b32 [ %rd7 + 0 ], { %r117, %r118, %r119, %r120 };
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py"
