#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<235520> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<184> : tensor<256x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<256x16xf32> loc(#loc3)
    %cst_2 = arith.constant dense<1280> : tensor<1x16xi32> loc(#loc4)
    %cst_3 = arith.constant dense<184> : tensor<1x16xi32> loc(#loc5)
    %cst_4 = arith.constant dense<1280> : tensor<256x1xi32> loc(#loc6)
    %c256_i32 = arith.constant 256 : i32 loc(#loc7)
    %cst_5 = arith.constant dense<4048> : tensor<1x16xi32> loc(#loc8)
    %c16_i32 = arith.constant 16 : i32 loc(#loc9)
    %c1_i32 = arith.constant 1 : i32 loc(#loc10)
    %0 = tt.get_program_id y : i32 loc(#loc11)
    %1 = tt.get_program_id z : i32 loc(#loc12)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc10)
    %3 = arith.muli %0, %2 : i32 loc(#loc13)
    %4 = arith.muli %3, %c16_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc14)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc15)
    %7 = tt.splat %4 : (i32) -> tensor<1x16xi32> loc(#loc16)
    %8 = arith.addi %7, %6 : tensor<1x16xi32> loc(#loc16)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x16xi32> loc(#loc8)
    %10 = tt.get_program_id x : i32 loc(#loc17)
    %11 = arith.muli %10, %c256_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc18)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : (tensor<256xi32>) -> tensor<256x1xi32> loc(#loc19)
    %14 = tt.splat %11 : (i32) -> tensor<256x1xi32> loc(#loc20)
    %15 = arith.addi %14, %13 : tensor<256x1xi32> loc(#loc20)
    %16 = arith.cmpi slt, %15, %cst_4 : tensor<256x1xi32> loc(#loc6)
    %17 = arith.remsi %8, %cst_3 : tensor<1x16xi32> loc(#loc5)
    %18 = arith.divsi %8, %cst_3 : tensor<1x16xi32> loc(#loc21)
    %19 = arith.muli %8, %cst_2 : tensor<1x16xi32> loc(#loc4)
    %20 = tt.broadcast %15 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc22)
    %21 = tt.broadcast %19 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc22)
    %22 = arith.addi %20, %21 : tensor<256x16xi32> loc(#loc22)
    %23 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc23)
    %24 = tt.addptr %23, %22 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc23)
    %25 = tt.broadcast %16 : (tensor<256x1xi1>) -> tensor<256x16xi1> loc(#loc24)
    %26 = tt.broadcast %9 : (tensor<1x16xi1>) -> tensor<256x16xi1> loc(#loc24)
    %27 = arith.andi %25, %26 : tensor<256x16xi1> loc(#loc24)
    %28 = tt.load %24, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x16xf16> loc(#loc25)
    %29 = arith.extf %28 : tensor<256x16xf16> to tensor<256x16xf32> loc(#loc26)
    %30 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<256x1x!tt.ptr<f16, 1>> loc(#loc27)
    %31 = tt.addptr %30, %15 : tensor<256x1x!tt.ptr<f16, 1>>, tensor<256x1xi32> loc(#loc27)
    %32 = tt.load %31, %16 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x1xf16> loc(#loc28)
    %33 = arith.extf %32 : tensor<256x1xf16> to tensor<256x1xf32> loc(#loc29)
    %34 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc30)
    %35 = tt.addptr %34, %22 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc30)
    %36 = tt.load %35, %27 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256x16xf16> loc(#loc31)
    %37 = arith.extf %36 : tensor<256x16xf16> to tensor<256x16xf32> loc(#loc32)
    %38 = tt.broadcast %33 : (tensor<256x1xf32>) -> tensor<256x16xf32> loc(#loc33)
    %39 = arith.addf %29, %38 : tensor<256x16xf32> loc(#loc33)
    %40 = arith.mulf %37, %cst_1 : tensor<256x16xf32> loc(#loc3)
    %41 = arith.addf %39, %40 : tensor<256x16xf32> loc(#loc34)
    %42 = arith.muli %15, %cst_0 : tensor<256x1xi32> loc(#loc2)
    %43 = tt.broadcast %17 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc35)
    %44 = tt.broadcast %42 : (tensor<256x1xi32>) -> tensor<256x16xi32> loc(#loc35)
    %45 = arith.addi %43, %44 : tensor<256x16xi32> loc(#loc35)
    %46 = arith.muli %18, %cst : tensor<1x16xi32> loc(#loc1)
    %47 = tt.broadcast %46 : (tensor<1x16xi32>) -> tensor<256x16xi32> loc(#loc36)
    %48 = arith.addi %45, %47 : tensor<256x16xi32> loc(#loc36)
    %49 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<256x16x!tt.ptr<f16, 1>> loc(#loc37)
    %50 = tt.addptr %49, %48 : tensor<256x16x!tt.ptr<f16, 1>>, tensor<256x16xi32> loc(#loc37)
    %51 = arith.truncf %41 : tensor<256x16xf32> to tensor<256x16xf16> loc(#loc38)
    tt.store %50, %51, %27 {cache = 1 : i32, evict = 1 : i32} : tensor<256x16xf16> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:33)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:44)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:23)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:36)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:44)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:23)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
