//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4de5

.visible .entry triton__0d1d2d3d4de5(
	.param .u64 triton__0d1d2d3d4de5_param_0,
	.param .u64 triton__0d1d2d3d4de5_param_1,
	.param .u64 triton__0d1d2d3d4de5_param_2,
	.param .u64 triton__0d1d2d3d4de5_param_3,
	.param .u32 triton__0d1d2d3d4de5_param_4,
	.param .u32 triton__0d1d2d3d4de5_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<32>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd17, [triton__0d1d2d3d4de5_param_0];
	ld.param.u64 	%rd18, [triton__0d1d2d3d4de5_param_1];
$L__tmp0:
	.loc	1 27 44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	ld.param.u64 	%rd19, [triton__0d1d2d3d4de5_param_2];
	and.b32  	%r14, %r13, 508;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4de5_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 23 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 23 53
	add.s32 	%r15, %r2, 1;
	.loc	1 23 34
	mul.lo.s32 	%r16, %r15, %r1;
	.loc	1 25 21
	setp.lt.s32 	%p9, %r16, 7040;
	.loc	1 26 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 26 33
	shl.b32 	%r17, %r3, 10;
	.loc	1 27 23
	or.b32  	%r18, %r17, %r14;
	or.b32  	%r19, %r18, 1;
	or.b32  	%r20, %r18, 2;
	or.b32  	%r21, %r18, 3;
	or.b32  	%r22, %r18, 512;
	or.b32  	%r23, %r18, 513;
	or.b32  	%r24, %r18, 514;
	or.b32  	%r25, %r18, 515;
	.loc	1 28 21
	setp.lt.s32 	%p17, %r18, 2700;
	setp.lt.s32 	%p18, %r22, 2700;
	.loc	1 31 18
	mul.hi.s32 	%r26, %r16, 1717986919;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 7;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 320;
	sub.s32 	%r31, %r16, %r30;
	.loc	1 32 36
	mad.lo.s32 	%r32, %r18, 7040, %r16;
	mad.lo.s32 	%r33, %r19, 7040, %r16;
	mad.lo.s32 	%r34, %r20, 7040, %r16;
	mad.lo.s32 	%r35, %r21, 7040, %r16;
	add.s32 	%r36, %r32, 3604480;
	mad.lo.s32 	%r37, %r23, 7040, %r16;
	mad.lo.s32 	%r38, %r24, 7040, %r16;
	mad.lo.s32 	%r39, %r25, 7040, %r16;
	.loc	1 32 30
	mul.wide.s32 	%rd21, %r32, 2;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r33, 2;
	add.s64 	%rd2, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r34, 2;
	add.s64 	%rd3, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r35, 2;
	add.s64 	%rd4, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r36, 2;
	add.s64 	%rd5, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r37, 2;
	add.s64 	%rd6, %rd17, %rd26;
	mul.wide.s32 	%rd27, %r38, 2;
	add.s64 	%rd7, %rd17, %rd27;
	mul.wide.s32 	%rd28, %r39, 2;
	add.s64 	%rd8, %rd17, %rd28;
	.loc	1 32 55
	and.pred  	%p1, %p9, %p17;
	and.pred  	%p5, %p18, %p9;
	.loc	1 32 47
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd29, %r31, 2;
	add.s64 	%rd9, %rd18, %rd29;
	.loc	1 33 35
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	.loc	1 33 75
	cvt.f32.f16 	%f1, %rs9;
	.loc	1 34 41
	mul.lo.s32 	%r40, %r16, 2700;
	.loc	1 34 36
	add.s32 	%r41, %r18, %r40;
	add.s32 	%r42, %r40, %r22;
	.loc	1 34 30
	mul.wide.s32 	%rd30, %r41, 2;
	add.s64 	%rd13, %rd19, %rd30;
	mul.wide.s32 	%rd31, %r42, 2;
	add.s64 	%rd14, %rd19, %rd31;
	.loc	1 34 47
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd13 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd14 + 0 ];
	.loc	1 37 25
	add.s64 	%rd15, %rd20, %rd30;
	add.s64 	%rd16, %rd20, %rd31;
	.loc	1 32 47
	mov.b32 	%r47, {%rs1, %rs2};
	.loc	1 32 95
	mov.b32 	{%rs14, %rs15}, %r47;
	cvt.f32.f16 	%f2, %rs14;
	cvt.f32.f16 	%f3, %rs15;
	.loc	1 34 95
	mov.b32 	{%rs16, %rs17}, %r4;
	cvt.f32.f16 	%f4, %rs17;
	cvt.f32.f16 	%f5, %rs16;
	.loc	1 35 18
	add.f32 	%f6, %f1, %f3;
	add.f32 	%f7, %f1, %f2;
	.loc	1 36 18
	add.f32 	%f8, %f7, %f5;
	add.f32 	%f9, %f6, %f4;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs18, %f9;
	cvt.rn.f16.f32 	%rs19, %f8;
	mov.b32 	%r49, {%rs19, %rs18};
	.loc	1 32 47
	mov.b32 	%r50, {%rs3, %rs4};
	.loc	1 32 95
	mov.b32 	{%rs20, %rs21}, %r50;
	cvt.f32.f16 	%f10, %rs20;
	cvt.f32.f16 	%f11, %rs21;
	.loc	1 34 95
	mov.b32 	{%rs22, %rs23}, %r5;
	cvt.f32.f16 	%f12, %rs23;
	cvt.f32.f16 	%f13, %rs22;
	.loc	1 35 18
	add.f32 	%f14, %f1, %f11;
	add.f32 	%f15, %f1, %f10;
	.loc	1 36 18
	add.f32 	%f16, %f15, %f13;
	add.f32 	%f17, %f14, %f12;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs24, %f17;
	cvt.rn.f16.f32 	%rs25, %f16;
	mov.b32 	%r52, {%rs25, %rs24};
	.loc	1 32 47
	mov.b32 	%r53, {%rs5, %rs6};
	.loc	1 32 95
	mov.b32 	{%rs26, %rs27}, %r53;
	cvt.f32.f16 	%f18, %rs26;
	cvt.f32.f16 	%f19, %rs27;
	.loc	1 34 95
	mov.b32 	{%rs28, %rs29}, %r6;
	cvt.f32.f16 	%f20, %rs29;
	cvt.f32.f16 	%f21, %rs28;
	.loc	1 35 18
	add.f32 	%f22, %f1, %f19;
	add.f32 	%f23, %f1, %f18;
	.loc	1 36 18
	add.f32 	%f24, %f23, %f21;
	add.f32 	%f25, %f22, %f20;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs30, %f25;
	cvt.rn.f16.f32 	%rs31, %f24;
	mov.b32 	%r55, {%rs31, %rs30};
	.loc	1 32 47
	mov.b32 	%r56, {%rs7, %rs8};
	.loc	1 32 95
	mov.b32 	{%rs32, %rs33}, %r56;
	cvt.f32.f16 	%f26, %rs32;
	cvt.f32.f16 	%f27, %rs33;
	.loc	1 34 95
	mov.b32 	{%rs34, %rs35}, %r7;
	cvt.f32.f16 	%f28, %rs35;
	cvt.f32.f16 	%f29, %rs34;
	.loc	1 35 18
	add.f32 	%f30, %f1, %f27;
	add.f32 	%f31, %f1, %f26;
	.loc	1 36 18
	add.f32 	%f32, %f31, %f29;
	add.f32 	%f33, %f30, %f28;
	.loc	1 37 48
	cvt.rn.f16.f32 	%rs36, %f33;
	cvt.rn.f16.f32 	%rs37, %f32;
	mov.b32 	%r58, {%rs37, %rs36};
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r49, %r52 };
	@%p5 st.global.v2.b32 [ %rd16 + 0 ], { %r55, %r58 };
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py"
