#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0), %arg5: i32 loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7040> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2700> : tensor<1024x1xi32, #blocked> loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c7040_i32 = arith.constant 7040 : i32 loc(#loc5)
    %c320_i32 = arith.constant 320 : i32 loc(#loc6)
    %c2700_i32 = arith.constant 2700 : i32 loc(#loc7)
    %0 = tt.get_program_id y : i32 loc(#loc8)
    %1 = tt.get_program_id z : i32 loc(#loc9)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc3)
    %3 = arith.muli %0, %2 : i32 loc(#loc10)
    %4 = arith.cmpi slt, %3, %c7040_i32 : i32 loc(#loc5)
    %5 = tt.get_program_id x : i32 loc(#loc11)
    %6 = arith.muli %5, %c1024_i32 : i32 loc(#loc4)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : (tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1024x1xi32, #blocked> loc(#loc12)
    %9 = tt.splat %6 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc13)
    %10 = arith.addi %9, %8 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %11 = arith.cmpi slt, %10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc2)
    %12 = arith.remsi %3, %c320_i32 : i32 loc(#loc6)
    %13 = arith.muli %10, %cst : tensor<1024x1xi32, #blocked> loc(#loc1)
    %14 = tt.splat %3 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc14)
    %15 = arith.addi %14, %13 : tensor<1024x1xi32, #blocked> loc(#loc14)
    %16 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc15)
    %18 = tt.splat %4 : (i1) -> tensor<1024x1xi1, #blocked> loc(#loc16)
    %19 = arith.andi %11, %18 : tensor<1024x1xi1, #blocked> loc(#loc16)
    %20 = tt.load %17, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc18)
    %22 = tt.addptr %arg1, %12 : !tt.ptr<f16, 1>, i32 loc(#loc19)
    %23 = tt.splat %22 : (!tt.ptr<f16, 1>) -> tensor<1x1x!tt.ptr<f16, 1>, #blocked> loc(#loc20)
    %24 = tt.splat %4 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc20)
    %25 = tt.load %23, %24 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf16, #blocked> loc(#loc20)
    %26 = arith.extf %25 : tensor<1x1xf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc21)
    %27 = arith.muli %3, %c2700_i32 : i32 loc(#loc22)
    %28 = tt.splat %27 : (i32) -> tensor<1024x1xi32, #blocked> loc(#loc23)
    %29 = arith.addi %10, %28 : tensor<1024x1xi32, #blocked> loc(#loc23)
    %30 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc24)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc24)
    %32 = tt.load %31, %19 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1024x1xf16, #blocked> loc(#loc25)
    %33 = arith.extf %32 : tensor<1024x1xf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc26)
    %34 = tt.broadcast %26 : (tensor<1x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc27)
    %35 = arith.addf %21, %34 : tensor<1024x1xf32, #blocked> loc(#loc27)
    %36 = arith.addf %35, %33 : tensor<1024x1xf32, #blocked> loc(#loc28)
    %37 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<1024x1x!tt.ptr<f16, 1>, #blocked> loc(#loc29)
    %38 = tt.addptr %37, %29 : tensor<1024x1x!tt.ptr<f16, 1>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc29)
    %39 = arith.truncf %36 : tensor<1024x1xf32, #blocked> to tensor<1024x1xf16, #blocked> loc(#loc30)
    tt.store %38, %39, %19 {cache = 1 : i32, evict = 1 : i32} : tensor<1024x1xf16, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:41)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":28:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:53)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:33)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":25:21)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":31:18)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:36)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:28)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:48)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":23:34)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":26:28)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:44)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":27:23)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:36)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:30)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:55)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:47)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":32:95)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:30)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:35)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":33:75)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:41)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:36)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:30)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:47)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":34:95)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":35:18)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":36:18)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:25)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:48)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/x7/cx7ckqfutqse3ilr2z62el5q32t7bwenw24l2vqyqcz2dwwtd4wo.py":37:4)
