#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)
module attributes {"triton_gpu.compute-capability" = 89 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4de5de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg3: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4048> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4048> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1280> : tensor<64x1xi32, #blocked> loc(#loc2)
    %cst_2 = arith.constant dense<1280> : tensor<64x1xi32, #blocked1> loc(#loc2)
    %cst_3 = arith.constant dense<184> : tensor<1x64xi32, #blocked1> loc(#loc3)
    %cst_4 = arith.constant dense<1280> : tensor<1x64xi32, #blocked> loc(#loc4)
    %cst_5 = arith.constant dense<235520> : tensor<1x64xi32, #blocked1> loc(#loc5)
    %cst_6 = arith.constant dense<184> : tensor<64x1xi32, #blocked1> loc(#loc6)
    %cst_7 = arith.constant dense<1.250000e-01> : tensor<64x64xf32, #blocked> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c64_i32 = arith.constant 64 : i32 loc(#loc9)
    %0 = tt.get_program_id y : i32 loc(#loc10)
    %1 = tt.get_program_id z : i32 loc(#loc11)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc8)
    %3 = arith.muli %0, %2 : i32 loc(#loc12)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc9)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc13)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x64xi32, #blocked1> loc(#loc13)
    %9 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc14)
    %10 = tt.splat %4 : (i32) -> tensor<1x64xi32, #blocked1> loc(#loc14)
    %11 = arith.addi %9, %7 : tensor<1x64xi32, #blocked> loc(#loc14)
    %12 = arith.addi %10, %8 : tensor<1x64xi32, #blocked1> loc(#loc14)
    %13 = arith.cmpi slt, %11, %cst : tensor<1x64xi32, #blocked> loc(#loc1)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc1)
    %15 = tt.get_program_id x : i32 loc(#loc15)
    %16 = arith.muli %15, %c64_i32 : i32 loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi32, #blocked> loc(#loc17)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1> loc(#loc17)
    %21 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked> loc(#loc18)
    %22 = tt.splat %16 : (i32) -> tensor<64x1xi32, #blocked1> loc(#loc18)
    %23 = arith.addi %21, %19 : tensor<64x1xi32, #blocked> loc(#loc18)
    %24 = arith.addi %22, %20 : tensor<64x1xi32, #blocked1> loc(#loc18)
    %25 = arith.cmpi slt, %23, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc2)
    %26 = arith.cmpi slt, %24, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc2)
    %27 = arith.remsi %12, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc3)
    %28 = arith.divsi %12, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc19)
    %29 = arith.muli %11, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc4)
    %30 = tt.broadcast %23 : (tensor<64x1xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc20)
    %31 = tt.broadcast %29 : (tensor<1x64xi32, #blocked>) -> tensor<64x64xi32, #blocked> loc(#loc20)
    %32 = arith.addi %30, %31 : tensor<64x64xi32, #blocked> loc(#loc20)
    %33 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc21)
    %34 = tt.addptr %33, %32 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc21)
    %35 = tt.broadcast %25 : (tensor<64x1xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc22)
    %36 = tt.broadcast %26 : (tensor<64x1xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc22)
    %37 = tt.broadcast %13 : (tensor<1x64xi1, #blocked>) -> tensor<64x64xi1, #blocked> loc(#loc22)
    %38 = tt.broadcast %14 : (tensor<1x64xi1, #blocked1>) -> tensor<64x64xi1, #blocked1> loc(#loc22)
    %39 = arith.andi %35, %37 : tensor<64x64xi1, #blocked> loc(#loc22)
    %40 = arith.andi %36, %38 : tensor<64x64xi1, #blocked1> loc(#loc22)
    %41 = tt.load %34, %39 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc23)
    %42 = arith.extf %41 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc24)
    %43 = tt.splat %arg1 : (!tt.ptr<f16, 1>) -> tensor<64x1x!tt.ptr<f16, 1>, #blocked> loc(#loc25)
    %44 = tt.addptr %43, %23 : tensor<64x1x!tt.ptr<f16, 1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc25)
    %45 = tt.load %44, %25 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x1xf16, #blocked> loc(#loc26)
    %46 = arith.extf %45 : tensor<64x1xf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc27)
    %47 = tt.splat %arg2 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked> loc(#loc28)
    %48 = tt.addptr %47, %32 : tensor<64x64x!tt.ptr<f16, 1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc28)
    %49 = tt.load %48, %39 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf16, #blocked> loc(#loc29)
    %50 = arith.extf %49 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc30)
    %51 = tt.broadcast %46 : (tensor<64x1xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc31)
    %52 = arith.addf %42, %51 : tensor<64x64xf32, #blocked> loc(#loc31)
    %53 = arith.mulf %50, %cst_7 : tensor<64x64xf32, #blocked> loc(#loc7)
    %54 = arith.addf %52, %53 : tensor<64x64xf32, #blocked> loc(#loc32)
    %55 = arith.muli %24, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %56 = tt.broadcast %27 : (tensor<1x64xi32, #blocked1>) -> tensor<64x64xi32, #blocked1> loc(#loc33)
    %57 = tt.broadcast %55 : (tensor<64x1xi32, #blocked1>) -> tensor<64x64xi32, #blocked1> loc(#loc33)
    %58 = arith.addi %56, %57 : tensor<64x64xi32, #blocked1> loc(#loc33)
    %59 = arith.muli %28, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %60 = tt.broadcast %59 : (tensor<1x64xi32, #blocked1>) -> tensor<64x64xi32, #blocked1> loc(#loc34)
    %61 = arith.addi %58, %60 : tensor<64x64xi32, #blocked1> loc(#loc34)
    %62 = tt.splat %arg3 : (!tt.ptr<f16, 1>) -> tensor<64x64x!tt.ptr<f16, 1>, #blocked1> loc(#loc35)
    %63 = tt.addptr %62, %61 : tensor<64x64x!tt.ptr<f16, 1>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc35)
    %64 = arith.truncf %54 : tensor<64x64xf32, #blocked> to tensor<64x64xf16, #blocked> loc(#loc36)
    %65 = triton_gpu.convert_layout %64 : (tensor<64x64xf16, #blocked>) -> tensor<64x64xf16, #blocked1> loc(#loc36)
    tt.store %63, %65, %40 {cache = 1 : i32, evict = 1 : i32} : tensor<64x64xf16, #blocked1> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":28:21)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":31:18)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:41)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:49)
#loc6 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:35)
#loc7 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":38:18)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:53)
#loc9 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:58)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:28)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:48)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":23:34)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:44)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":24:23)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:28)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":26:33)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:44)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":27:23)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":32:20)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:36)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:30)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:55)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:47)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":33:95)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:30)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:35)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":34:75)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:30)
#loc29 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:47)
#loc30 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":35:95)
#loc31 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":36:18)
#loc32 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":39:18)
#loc33 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:31)
#loc34 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:42)
#loc35 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:25)
#loc36 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:61)
#loc37 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/hh/chh7iszk6ffhaazzfhwqeazairgxtcdh6ogpnu4oipif47wazn2t.py":40:4)
