//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de8910de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d67de8910de(
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de8910de_param_5,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_7,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_8,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_9,
	.param .u32 triton__0d1d2d3d4d5d67de8910de_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d67de8910de_param_0];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d67de8910de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d67de8910de_param_2];
	and.b32  	%r16, %r15, 510;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d67de8910de_param_3];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d67de8910de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r17, %r1, 9;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5d67de8910de_param_5];
	.loc	1 22 23
	or.b32  	%r18, %r17, %r16;
	ld.param.u32 	%r19, [triton__0d1d2d3d4d5d67de8910de_param_6];
	or.b32  	%r20, %r18, 1;
	ld.param.u32 	%r21, [triton__0d1d2d3d4d5d67de8910de_param_7];
	ld.param.u32 	%r22, [triton__0d1d2d3d4d5d67de8910de_param_10];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r18, %r22;
	ld.param.u32 	%r23, [triton__0d1d2d3d4d5d67de8910de_param_8];
	.loc	1 25 20
	div.s32 	%r24, %r18, %r19;
	ld.param.u32 	%r25, [triton__0d1d2d3d4d5d67de8910de_param_9];
	div.s32 	%r26, %r20, %r19;
	.loc	1 25 27
	mul.hi.s32 	%r27, %r24, 1717986919;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 9;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 1280;
	sub.s32 	%r32, %r24, %r31;
	mul.hi.s32 	%r33, %r26, 1717986919;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 1280;
	sub.s32 	%r38, %r26, %r37;
	.loc	1 26 20
	div.s32 	%r39, %r18, %r21;
	.loc	1 27 30
	mul.wide.s32 	%rd17, %r18, 2;
	add.s64 	%rd1, %rd11, %rd17;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	.loc	1 28 34
	shl.b32 	%r41, %r39, 5;
	.loc	1 28 47
	cvt.u16.u32 	%rs5, %r32;
	mul.hi.s16 	%rs6, %rs5, 26215;
	shr.u16 	%rs7, %rs6, 15;
	shr.s16 	%rs8, %rs6, 4;
	add.s16 	%rs9, %rs8, %rs7;
	cvt.s32.s16 	%r42, %rs9;
	cvt.u16.u32 	%rs10, %r38;
	mul.hi.s16 	%rs11, %rs10, 26215;
	shr.u16 	%rs12, %rs11, 15;
	shr.s16 	%rs13, %rs11, 4;
	add.s16 	%rs14, %rs13, %rs12;
	cvt.s32.s16 	%r43, %rs14;
	.loc	1 28 41
	add.s32 	%r44, %r41, %r42;
	add.s32 	%r45, %r41, %r43;
	.loc	1 28 30
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd2, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 28 53
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 29 30
	add.s64 	%rd4, %rd13, %rd18;
	add.s64 	%rd5, %rd13, %rd19;
	.loc	1 29 53
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	.loc	1 30 31
	mul.wide.s32 	%rd20, %r32, 2;
	add.s64 	%rd6, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r38, 2;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 30 36
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd6 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd7 + 0 ];
	.loc	1 31 31
	add.s64 	%rd8, %rd15, %rd20;
	add.s64 	%rd9, %rd15, %rd21;
	.loc	1 31 36
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd8 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd9 + 0 ];
	.loc	1 34 14
	mul.lo.s32 	%r46, %r23, %r25;
	.loc	1 34 18
	mul.lo.s32 	%r47, %r46, 40;
	.loc	1 35 19
	cvt.rn.f32.s32 	%f1, %r47;
$L__tmp1:
	.loc	2 45 15
	setp.lt.f32 	%p11, %f1, 0f00000000;
	.loc	2 48 29
	selp.f32 	%f2, 0f00000000, %f1, %p11;
$L__tmp2:
	.loc	1 39 19
	mov.b32 	%r9, %f2;
	div.full.f32 %r7, %r8, %r9;
	mov.b32 	%f3, %r7;
	div.full.f32 %r10, %r11, %r9;
	mov.b32 	%f4, %r10;
	.loc	1 41 20
	add.f32 	%f5, %f3, 0f358637BD;
	add.f32 	%f6, %f4, 0f358637BD;
	.loc	1 42 28
	rsqrt.approx.ftz.f32 	%f7, %f5;
	rsqrt.approx.ftz.f32 	%f8, %f6;
	.loc	1 28 53
	mov.b32 	%f9, %r4;
	mov.b32 	%f10, %r3;
	.loc	1 31 36
	mov.b32 	%r48, {%rs3, %rs4};
	.loc	1 30 36
	mov.b32 	%r50, {%rs1, %rs2};
	.loc	1 49 25
	add.s64 	%rd10, %rd16, %rd17;
	.loc	1 27 75
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.f16 	%f11, %rs16;
	cvt.f32.f16 	%f12, %rs15;
	.loc	1 33 18
	sub.f32 	%f13, %f12, %f10;
	sub.f32 	%f14, %f11, %f9;
	.loc	1 31 76
	mov.b32 	{%rs17, %rs18}, %r48;
	cvt.f32.f16 	%f15, %rs18;
	cvt.f32.f16 	%f16, %rs17;
	.loc	1 30 76
	mov.b32 	{%rs19, %rs20}, %r50;
	cvt.f32.f16 	%f17, %rs20;
	cvt.f32.f16 	%f18, %rs19;
	.loc	1 43 19
	mul.f32 	%f19, %f14, %f8;
	mul.f32 	%f20, %f13, %f7;
	.loc	1 47 20
	fma.rn.f32 	%f21, %f20, %f18, %f16;
	fma.rn.f32 	%f22, %f19, %f17, %f15;
	.loc	1 49 37
	cvt.rn.f16.f32 	%rs21, %f22;
	cvt.rn.f16.f32 	%rs22, %f21;
	mov.b32 	%r52, {%rs22, %rs21};
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r52 };
	.loc	1 49 4
	ret;
$L__tmp3:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ym/cymbjvp2tmz3szxe34acrj6z52ogcwqjfapunpip5ydyf5bpdo57.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
