//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d456de7
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d456de7(
	.param .u64 triton__0d1d2d3d456de7_param_0,
	.param .u64 triton__0d1d2d3d456de7_param_1,
	.param .u64 triton__0d1d2d3d456de7_param_2,
	.param .u64 triton__0d1d2d3d456de7_param_3,
	.param .u32 triton__0d1d2d3d456de7_param_4,
	.param .u32 triton__0d1d2d3d456de7_param_5,
	.param .u32 triton__0d1d2d3d456de7_param_6,
	.param .u32 triton__0d1d2d3d456de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<180>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<89>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd51, [triton__0d1d2d3d456de7_param_0];
	ld.param.u64 	%rd52, [triton__0d1d2d3d456de7_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	ld.param.u64 	%rd53, [triton__0d1d2d3d456de7_param_2];
	and.b32  	%r14, %r13, 56;
	ld.param.u64 	%rd54, [triton__0d1d2d3d456de7_param_3];
	ld.param.u32 	%r15, [triton__0d1d2d3d456de7_param_4];
	bfe.u32 	%r16, %r12, 6, 2;
	ld.param.u32 	%r17, [triton__0d1d2d3d456de7_param_5];
	ld.param.u32 	%r18, [triton__0d1d2d3d456de7_param_7];
	.loc	1 26 44
	bfe.u32 	%r19, %r12, 3, 5;
	or.b32  	%r20, %r19, 32;
	and.b32  	%r21, %r12, 63;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r22, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r23, %r1, %r22;
	shl.b32 	%r24, %r23, 6;
	.loc	1 23 23
	or.b32  	%r25, %r24, %r14;
	or.b32  	%r26, %r24, %r16;
	or.b32  	%r27, %r26, 4;
	or.b32  	%r28, %r26, 8;
	or.b32  	%r29, %r26, 12;
	or.b32  	%r30, %r26, 16;
	or.b32  	%r31, %r26, 20;
	or.b32  	%r32, %r26, 24;
	or.b32  	%r33, %r26, 28;
	or.b32  	%r34, %r26, 32;
	or.b32  	%r35, %r26, 36;
	or.b32  	%r36, %r26, 40;
	or.b32  	%r37, %r26, 44;
	or.b32  	%r38, %r26, 48;
	or.b32  	%r39, %r26, 52;
	or.b32  	%r40, %r26, 56;
	or.b32  	%r41, %r26, 60;
	.loc	1 24 21
	setp.lt.s32 	%p51, %r25, 28160;
	setp.lt.s32 	%p3, %r26, 28160;
	setp.lt.s32 	%p4, %r27, 28160;
	setp.lt.s32 	%p5, %r28, 28160;
	setp.lt.s32 	%p6, %r29, 28160;
	setp.lt.s32 	%p7, %r30, 28160;
	setp.lt.s32 	%p8, %r31, 28160;
	setp.lt.s32 	%p9, %r32, 28160;
	setp.lt.s32 	%p10, %r33, 28160;
	setp.lt.s32 	%p11, %r34, 28160;
	setp.lt.s32 	%p12, %r35, 28160;
	setp.lt.s32 	%p13, %r36, 28160;
	setp.lt.s32 	%p14, %r37, 28160;
	setp.lt.s32 	%p15, %r38, 28160;
	setp.lt.s32 	%p16, %r39, 28160;
	setp.lt.s32 	%p17, %r40, 28160;
	setp.lt.s32 	%p18, %r41, 28160;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r42, %r3, 6;
	.loc	1 26 23
	or.b32  	%r43, %r42, %r19;
	or.b32  	%r44, %r42, %r20;
	or.b32  	%r45, %r42, %r21;
	.loc	1 27 21
	setp.lt.s32 	%p52, %r43, %r18;
	setp.lt.s32 	%p53, %r44, %r18;
	setp.lt.s32 	%p54, %r45, %r18;
	.loc	1 30 18
	mul.hi.s32 	%r46, %r26, 1717986919;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 9;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 1280;
	sub.s32 	%r51, %r26, %r50;
	mul.hi.s32 	%r52, %r27, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 9;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 1280;
	sub.s32 	%r57, %r27, %r56;
	mul.hi.s32 	%r58, %r28, 1717986919;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 9;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 1280;
	sub.s32 	%r63, %r28, %r62;
	mul.hi.s32 	%r64, %r29, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 9;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 1280;
	sub.s32 	%r69, %r29, %r68;
	mul.hi.s32 	%r70, %r30, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 9;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 1280;
	sub.s32 	%r75, %r30, %r74;
	mul.hi.s32 	%r76, %r31, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 9;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 1280;
	sub.s32 	%r81, %r31, %r80;
	mul.hi.s32 	%r82, %r32, 1717986919;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 1280;
	sub.s32 	%r87, %r32, %r86;
	mul.hi.s32 	%r88, %r33, 1717986919;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 9;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 1280;
	sub.s32 	%r93, %r33, %r92;
	mul.hi.s32 	%r94, %r34, 1717986919;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 9;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 1280;
	sub.s32 	%r99, %r34, %r98;
	mul.hi.s32 	%r100, %r35, 1717986919;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 9;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 1280;
	sub.s32 	%r105, %r35, %r104;
	mul.hi.s32 	%r106, %r36, 1717986919;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 9;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 1280;
	sub.s32 	%r111, %r36, %r110;
	mul.hi.s32 	%r112, %r37, 1717986919;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 9;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 1280;
	sub.s32 	%r117, %r37, %r116;
	mul.hi.s32 	%r118, %r38, 1717986919;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 9;
	add.s32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, 1280;
	sub.s32 	%r123, %r38, %r122;
	mul.hi.s32 	%r124, %r39, 1717986919;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 9;
	add.s32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, 1280;
	sub.s32 	%r129, %r39, %r128;
	mul.hi.s32 	%r130, %r40, 1717986919;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 9;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 1280;
	sub.s32 	%r135, %r40, %r134;
	mul.hi.s32 	%r136, %r41, 1717986919;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 9;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 1280;
	sub.s32 	%r141, %r41, %r140;
	.loc	1 31 36
	mad.lo.s32 	%r142, %r43, 28160, %r25;
	mad.lo.s32 	%r143, %r44, 28160, %r25;
	.loc	1 31 30
	mul.wide.s32 	%rd55, %r142, 2;
	add.s64 	%rd1, %rd51, %rd55;
	mul.wide.s32 	%rd56, %r143, 2;
	add.s64 	%rd2, %rd51, %rd56;
	.loc	1 31 56
	and.pred  	%p1, %p52, %p51;
	and.pred  	%p2, %p53, %p51;
	and.pred  	%p19, %p54, %p3;
	and.pred  	%p20, %p54, %p4;
	and.pred  	%p21, %p54, %p5;
	and.pred  	%p22, %p54, %p6;
	and.pred  	%p23, %p54, %p7;
	and.pred  	%p24, %p54, %p8;
	and.pred  	%p25, %p54, %p9;
	and.pred  	%p26, %p54, %p10;
	and.pred  	%p27, %p54, %p11;
	and.pred  	%p28, %p54, %p12;
	and.pred  	%p29, %p54, %p13;
	and.pred  	%p30, %p54, %p14;
	and.pred  	%p31, %p54, %p15;
	and.pred  	%p32, %p54, %p16;
	and.pred  	%p33, %p54, %p17;
	and.pred  	%p34, %p54, %p18;
	.loc	1 31 48
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	shr.u32 	%r144, %r4, 16;
	shr.u32 	%r145, %r5, 16;
	shr.u32 	%r146, %r6, 16;
	shr.u32 	%r147, %r7, 16;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shr.u32 	%r148, %r8, 16;
	shr.u32 	%r149, %r9, 16;
	shr.u32 	%r150, %r10, 16;
	shr.u32 	%r151, %r11, 16;
	.loc	1 34 18
	mul.lo.s32 	%r152, %r14, 65;
	add.s32 	%r153, %r152, %r19;
	shl.b32 	%r154, %r153, 1;
	mov.u32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	st.shared.u16 	[%r156], %r4;
	st.shared.u16 	[%r156+130], %r144;
	st.shared.u16 	[%r156+260], %r5;
	st.shared.u16 	[%r156+390], %r145;
	st.shared.u16 	[%r156+520], %r6;
	st.shared.u16 	[%r156+650], %r146;
	st.shared.u16 	[%r156+780], %r7;
	st.shared.u16 	[%r156+910], %r147;
	st.shared.u16 	[%r156+64], %r8;
	add.s32 	%r157, %r152, %r20;
	shl.b32 	%r158, %r157, 1;
	add.s32 	%r159, %r155, %r158;
	st.shared.u16 	[%r159+130], %r148;
	st.shared.u16 	[%r159+260], %r9;
	st.shared.u16 	[%r159+390], %r149;
	st.shared.u16 	[%r159+520], %r10;
	st.shared.u16 	[%r159+650], %r150;
	st.shared.u16 	[%r159+780], %r11;
	st.shared.u16 	[%r159+910], %r151;
	bar.sync 	0;
	mad.lo.s32 	%r160, %r16, 65, %r21;
	shl.b32 	%r161, %r160, 1;
	add.s32 	%r162, %r155, %r161;
	ld.shared.b16 	%rs49, [%r162];
	ld.shared.b16 	%rs50, [%r162+520];
	ld.shared.b16 	%rs51, [%r162+1040];
	ld.shared.b16 	%rs52, [%r162+1560];
	ld.shared.b16 	%rs53, [%r162+2080];
	ld.shared.b16 	%rs54, [%r162+2600];
	ld.shared.b16 	%rs55, [%r162+3120];
	ld.shared.b16 	%rs56, [%r162+3640];
	ld.shared.b16 	%rs57, [%r162+4160];
	ld.shared.b16 	%rs58, [%r162+4680];
	ld.shared.b16 	%rs59, [%r162+5200];
	ld.shared.b16 	%rs60, [%r162+5720];
	ld.shared.b16 	%rs61, [%r162+6240];
	ld.shared.b16 	%rs62, [%r162+6760];
	ld.shared.b16 	%rs63, [%r162+7280];
	ld.shared.b16 	%rs64, [%r162+7800];
	.loc	1 31 96
	cvt.f32.f16 	%f1, %rs49;
	cvt.f32.f16 	%f2, %rs50;
	cvt.f32.f16 	%f3, %rs51;
	cvt.f32.f16 	%f4, %rs52;
	cvt.f32.f16 	%f5, %rs53;
	cvt.f32.f16 	%f6, %rs54;
	cvt.f32.f16 	%f7, %rs55;
	cvt.f32.f16 	%f8, %rs56;
	cvt.f32.f16 	%f9, %rs57;
	cvt.f32.f16 	%f10, %rs58;
	cvt.f32.f16 	%f11, %rs59;
	cvt.f32.f16 	%f12, %rs60;
	cvt.f32.f16 	%f13, %rs61;
	cvt.f32.f16 	%f14, %rs62;
	cvt.f32.f16 	%f15, %rs63;
	cvt.f32.f16 	%f16, %rs64;
	.loc	1 32 30
	mul.wide.s32 	%rd57, %r51, 2;
	add.s64 	%rd3, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r57, 2;
	add.s64 	%rd4, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r63, 2;
	add.s64 	%rd5, %rd52, %rd59;
	mul.wide.s32 	%rd60, %r69, 2;
	add.s64 	%rd6, %rd52, %rd60;
	mul.wide.s32 	%rd61, %r75, 2;
	add.s64 	%rd7, %rd52, %rd61;
	mul.wide.s32 	%rd62, %r81, 2;
	add.s64 	%rd8, %rd52, %rd62;
	mul.wide.s32 	%rd63, %r87, 2;
	add.s64 	%rd9, %rd52, %rd63;
	mul.wide.s32 	%rd64, %r93, 2;
	add.s64 	%rd10, %rd52, %rd64;
	mul.wide.s32 	%rd65, %r99, 2;
	add.s64 	%rd11, %rd52, %rd65;
	mul.wide.s32 	%rd66, %r105, 2;
	add.s64 	%rd12, %rd52, %rd66;
	mul.wide.s32 	%rd67, %r111, 2;
	add.s64 	%rd13, %rd52, %rd67;
	mul.wide.s32 	%rd68, %r117, 2;
	add.s64 	%rd14, %rd52, %rd68;
	mul.wide.s32 	%rd69, %r123, 2;
	add.s64 	%rd15, %rd52, %rd69;
	mul.wide.s32 	%rd70, %r129, 2;
	add.s64 	%rd16, %rd52, %rd70;
	mul.wide.s32 	%rd71, %r135, 2;
	add.s64 	%rd17, %rd52, %rd71;
	mul.wide.s32 	%rd72, %r141, 2;
	add.s64 	%rd18, %rd52, %rd72;
	.loc	1 32 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd12 + 0 ];
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd14 + 0 ];
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd16 + 0 ];
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	mov.u16 %rs16, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd18 + 0 ];
	.loc	1 32 75
	cvt.f32.f16 	%f17, %rs1;
	cvt.f32.f16 	%f18, %rs2;
	cvt.f32.f16 	%f19, %rs3;
	cvt.f32.f16 	%f20, %rs4;
	cvt.f32.f16 	%f21, %rs5;
	cvt.f32.f16 	%f22, %rs6;
	cvt.f32.f16 	%f23, %rs7;
	cvt.f32.f16 	%f24, %rs8;
	cvt.f32.f16 	%f25, %rs9;
	cvt.f32.f16 	%f26, %rs10;
	cvt.f32.f16 	%f27, %rs11;
	cvt.f32.f16 	%f28, %rs12;
	cvt.f32.f16 	%f29, %rs13;
	cvt.f32.f16 	%f30, %rs14;
	cvt.f32.f16 	%f31, %rs15;
	cvt.f32.f16 	%f32, %rs16;
	.loc	1 33 40
	mul.lo.s32 	%r163, %r17, %r15;
	.loc	1 33 36
	mad.lo.s32 	%r164, %r26, %r163, %r45;
	mad.lo.s32 	%r165, %r27, %r163, %r45;
	mad.lo.s32 	%r166, %r28, %r163, %r45;
	mad.lo.s32 	%r167, %r29, %r163, %r45;
	mad.lo.s32 	%r168, %r30, %r163, %r45;
	mad.lo.s32 	%r169, %r31, %r163, %r45;
	mad.lo.s32 	%r170, %r32, %r163, %r45;
	mad.lo.s32 	%r171, %r33, %r163, %r45;
	mad.lo.s32 	%r172, %r34, %r163, %r45;
	mad.lo.s32 	%r173, %r35, %r163, %r45;
	mad.lo.s32 	%r174, %r36, %r163, %r45;
	mad.lo.s32 	%r175, %r37, %r163, %r45;
	mad.lo.s32 	%r176, %r38, %r163, %r45;
	mad.lo.s32 	%r177, %r39, %r163, %r45;
	mad.lo.s32 	%r178, %r40, %r163, %r45;
	mad.lo.s32 	%r179, %r41, %r163, %r45;
	.loc	1 33 30
	mul.wide.s32 	%rd73, %r164, 2;
	add.s64 	%rd19, %rd53, %rd73;
	mul.wide.s32 	%rd74, %r165, 2;
	add.s64 	%rd20, %rd53, %rd74;
	mul.wide.s32 	%rd75, %r166, 2;
	add.s64 	%rd21, %rd53, %rd75;
	mul.wide.s32 	%rd76, %r167, 2;
	add.s64 	%rd22, %rd53, %rd76;
	mul.wide.s32 	%rd77, %r168, 2;
	add.s64 	%rd23, %rd53, %rd77;
	mul.wide.s32 	%rd78, %r169, 2;
	add.s64 	%rd24, %rd53, %rd78;
	mul.wide.s32 	%rd79, %r170, 2;
	add.s64 	%rd25, %rd53, %rd79;
	mul.wide.s32 	%rd80, %r171, 2;
	add.s64 	%rd26, %rd53, %rd80;
	mul.wide.s32 	%rd81, %r172, 2;
	add.s64 	%rd27, %rd53, %rd81;
	mul.wide.s32 	%rd82, %r173, 2;
	add.s64 	%rd28, %rd53, %rd82;
	mul.wide.s32 	%rd83, %r174, 2;
	add.s64 	%rd29, %rd53, %rd83;
	mul.wide.s32 	%rd84, %r175, 2;
	add.s64 	%rd30, %rd53, %rd84;
	mul.wide.s32 	%rd85, %r176, 2;
	add.s64 	%rd31, %rd53, %rd85;
	mul.wide.s32 	%rd86, %r177, 2;
	add.s64 	%rd32, %rd53, %rd86;
	mul.wide.s32 	%rd87, %r178, 2;
	add.s64 	%rd33, %rd53, %rd87;
	mul.wide.s32 	%rd88, %r179, 2;
	add.s64 	%rd34, %rd53, %rd88;
	.loc	1 33 50
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	mov.u16 %rs18, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd20 + 0 ];
	mov.u16 %rs19, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	mov.u16 %rs20, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd22 + 0 ];
	mov.u16 %rs21, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd23 + 0 ];
	mov.u16 %rs22, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd24 + 0 ];
	mov.u16 %rs23, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd25 + 0 ];
	mov.u16 %rs24, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd26 + 0 ];
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd27 + 0 ];
	mov.u16 %rs26, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd28 + 0 ];
	mov.u16 %rs27, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd29 + 0 ];
	mov.u16 %rs28, 0x0;
	@%p30 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd30 + 0 ];
	mov.u16 %rs29, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd31 + 0 ];
	mov.u16 %rs30, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd32 + 0 ];
	mov.u16 %rs31, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd33 + 0 ];
	mov.u16 %rs32, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd34 + 0 ];
	.loc	1 33 98
	cvt.f32.f16 	%f33, %rs17;
	cvt.f32.f16 	%f34, %rs18;
	cvt.f32.f16 	%f35, %rs19;
	cvt.f32.f16 	%f36, %rs20;
	cvt.f32.f16 	%f37, %rs21;
	cvt.f32.f16 	%f38, %rs22;
	cvt.f32.f16 	%f39, %rs23;
	cvt.f32.f16 	%f40, %rs24;
	cvt.f32.f16 	%f41, %rs25;
	cvt.f32.f16 	%f42, %rs26;
	cvt.f32.f16 	%f43, %rs27;
	cvt.f32.f16 	%f44, %rs28;
	cvt.f32.f16 	%f45, %rs29;
	cvt.f32.f16 	%f46, %rs30;
	cvt.f32.f16 	%f47, %rs31;
	cvt.f32.f16 	%f48, %rs32;
	.loc	1 34 18
	add.f32 	%f49, %f1, %f17;
	add.f32 	%f50, %f2, %f18;
	add.f32 	%f51, %f3, %f19;
	add.f32 	%f52, %f4, %f20;
	add.f32 	%f53, %f5, %f21;
	add.f32 	%f54, %f6, %f22;
	add.f32 	%f55, %f7, %f23;
	add.f32 	%f56, %f8, %f24;
	add.f32 	%f57, %f9, %f25;
	add.f32 	%f58, %f10, %f26;
	add.f32 	%f59, %f11, %f27;
	add.f32 	%f60, %f12, %f28;
	add.f32 	%f61, %f13, %f29;
	add.f32 	%f62, %f14, %f30;
	add.f32 	%f63, %f15, %f31;
	add.f32 	%f64, %f16, %f32;
	.loc	1 35 18
	add.f32 	%f65, %f49, %f33;
	add.f32 	%f66, %f50, %f34;
	add.f32 	%f67, %f51, %f35;
	add.f32 	%f68, %f52, %f36;
	add.f32 	%f69, %f53, %f37;
	add.f32 	%f70, %f54, %f38;
	add.f32 	%f71, %f55, %f39;
	add.f32 	%f72, %f56, %f40;
	add.f32 	%f73, %f57, %f41;
	add.f32 	%f74, %f58, %f42;
	add.f32 	%f75, %f59, %f43;
	add.f32 	%f76, %f60, %f44;
	add.f32 	%f77, %f61, %f45;
	add.f32 	%f78, %f62, %f46;
	add.f32 	%f79, %f63, %f47;
	add.f32 	%f80, %f64, %f48;
	.loc	1 36 25
	add.s64 	%rd35, %rd54, %rd73;
	add.s64 	%rd36, %rd54, %rd74;
	add.s64 	%rd37, %rd54, %rd75;
	add.s64 	%rd38, %rd54, %rd76;
	add.s64 	%rd39, %rd54, %rd77;
	add.s64 	%rd40, %rd54, %rd78;
	add.s64 	%rd41, %rd54, %rd79;
	add.s64 	%rd42, %rd54, %rd80;
	add.s64 	%rd43, %rd54, %rd81;
	add.s64 	%rd44, %rd54, %rd82;
	add.s64 	%rd45, %rd54, %rd83;
	add.s64 	%rd46, %rd54, %rd84;
	add.s64 	%rd47, %rd54, %rd85;
	add.s64 	%rd48, %rd54, %rd86;
	add.s64 	%rd49, %rd54, %rd87;
	add.s64 	%rd50, %rd54, %rd88;
	.loc	1 36 51
	cvt.rn.f16.f32 	%rs97, %f65;
	cvt.rn.f16.f32 	%rs98, %f66;
	cvt.rn.f16.f32 	%rs99, %f67;
	cvt.rn.f16.f32 	%rs100, %f68;
	cvt.rn.f16.f32 	%rs101, %f69;
	cvt.rn.f16.f32 	%rs102, %f70;
	cvt.rn.f16.f32 	%rs103, %f71;
	cvt.rn.f16.f32 	%rs104, %f72;
	cvt.rn.f16.f32 	%rs105, %f73;
	cvt.rn.f16.f32 	%rs106, %f74;
	cvt.rn.f16.f32 	%rs107, %f75;
	cvt.rn.f16.f32 	%rs108, %f76;
	cvt.rn.f16.f32 	%rs109, %f77;
	cvt.rn.f16.f32 	%rs110, %f78;
	cvt.rn.f16.f32 	%rs111, %f79;
	cvt.rn.f16.f32 	%rs112, %f80;
	@%p19 st.global.b16 [ %rd35 + 0 ], { %rs97 };
	@%p20 st.global.b16 [ %rd36 + 0 ], { %rs98 };
	@%p21 st.global.b16 [ %rd37 + 0 ], { %rs99 };
	@%p22 st.global.b16 [ %rd38 + 0 ], { %rs100 };
	@%p23 st.global.b16 [ %rd39 + 0 ], { %rs101 };
	@%p24 st.global.b16 [ %rd40 + 0 ], { %rs102 };
	@%p25 st.global.b16 [ %rd41 + 0 ], { %rs103 };
	@%p26 st.global.b16 [ %rd42 + 0 ], { %rs104 };
	@%p27 st.global.b16 [ %rd43 + 0 ], { %rs105 };
	@%p28 st.global.b16 [ %rd44 + 0 ], { %rs106 };
	@%p29 st.global.b16 [ %rd45 + 0 ], { %rs107 };
	@%p30 st.global.b16 [ %rd46 + 0 ], { %rs108 };
	@%p31 st.global.b16 [ %rd47 + 0 ], { %rs109 };
	@%p32 st.global.b16 [ %rd48 + 0 ], { %rs110 };
	@%p33 st.global.b16 [ %rd49 + 0 ], { %rs111 };
	@%p34 st.global.b16 [ %rd50 + 0 ], { %rs112 };
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/5l/c5lfiujh4m6mmrxkiywtbi2vmoy2hagcofoij37usmtrd6bv5cr4.py"
