//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6d7d89101112de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d6d7d89101112de(
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_0,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_1,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_2,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_3,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_4,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_5,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_6,
	.param .u64 triton__0d1d2d3d4d5d6d7d89101112de_param_7,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_8,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_9,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_10,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_11,
	.param .u32 triton__0d1d2d3d4d5d6d7d89101112de_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<197>;
	.reg .b32 	%r<252>;
	.reg .f32 	%f<195>;
	.reg .b64 	%rd<56>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d6d7d89101112de_param_0];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d6d7d89101112de_param_1];
$L__tmp0:
	.loc	1 23 44
	mov.u32 	%r44, %tid.x;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6d7d89101112de_param_2];
	bfe.u32 	%r45, %r44, 5, 3;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6d7d89101112de_param_3];
	.loc	1 26 44
	shl.b32 	%r46, %r44, 3;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6d7d89101112de_param_4];
	and.b32  	%r47, %r46, 248;
	ld.param.u64 	%rd34, [triton__0d1d2d3d4d5d6d7d89101112de_param_5];
	and.b32  	%r48, %r44, 255;
	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d6d7d89101112de_param_6];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6d7d89101112de_param_7];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	ld.param.u32 	%r49, [triton__0d1d2d3d4d5d6d7d89101112de_param_8];
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r50, %r2, 1;
	ld.param.u32 	%r51, [triton__0d1d2d3d4d5d6d7d89101112de_param_9];
	ld.param.u32 	%r52, [triton__0d1d2d3d4d5d6d7d89101112de_param_10];
	.loc	1 22 58
	mul.lo.s32 	%r53, %r1, %r50;
	shl.b32 	%r54, %r53, 4;
	ld.param.u32 	%r55, [triton__0d1d2d3d4d5d6d7d89101112de_param_11];
	.loc	1 23 23
	or.b32  	%r56, %r54, %r45;
	or.b32  	%r57, %r56, 8;
	or.b32  	%r58, %r54, 1;
	or.b32  	%r59, %r54, 2;
	or.b32  	%r60, %r54, 3;
	or.b32  	%r61, %r54, 4;
	or.b32  	%r62, %r54, 5;
	or.b32  	%r63, %r54, 6;
	or.b32  	%r64, %r54, 7;
	or.b32  	%r65, %r54, 8;
	or.b32  	%r66, %r54, 9;
	or.b32  	%r67, %r54, 10;
	or.b32  	%r68, %r54, 11;
	or.b32  	%r69, %r54, 12;
	or.b32  	%r70, %r54, 13;
	or.b32  	%r71, %r54, 14;
	or.b32  	%r72, %r54, 15;
	.loc	1 24 21
	setp.lt.s32 	%p29, %r56, %r55;
	setp.lt.s32 	%p30, %r57, %r55;
	setp.lt.s32 	%p31, %r54, %r55;
	setp.lt.s32 	%p32, %r58, %r55;
	setp.lt.s32 	%p33, %r59, %r55;
	setp.lt.s32 	%p34, %r60, %r55;
	setp.lt.s32 	%p35, %r61, %r55;
	setp.lt.s32 	%p36, %r62, %r55;
	setp.lt.s32 	%p37, %r63, %r55;
	setp.lt.s32 	%p38, %r64, %r55;
	setp.lt.s32 	%p39, %r65, %r55;
	setp.lt.s32 	%p40, %r66, %r55;
	setp.lt.s32 	%p41, %r67, %r55;
	setp.lt.s32 	%p42, %r68, %r55;
	setp.lt.s32 	%p43, %r69, %r55;
	setp.lt.s32 	%p44, %r70, %r55;
	setp.lt.s32 	%p45, %r71, %r55;
	setp.lt.s32 	%p46, %r72, %r55;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r73, %r3, 8;
	.loc	1 26 23
	or.b32  	%r74, %r73, %r47;
	or.b32  	%r75, %r73, %r48;
	.loc	1 27 21
	setp.lt.s32 	%p47, %r74, 640;
	setp.lt.s32 	%p3, %r75, 640;
	.loc	1 31 20
	div.s32 	%r78, %r54, %r49;
	mul.lo.s32 	%r79, %r78, %r49;
	sub.s32 	%r80, %r54, %r79;
	div.s32 	%r82, %r58, %r49;
	mul.lo.s32 	%r83, %r82, %r49;
	sub.s32 	%r84, %r58, %r83;
	div.s32 	%r86, %r59, %r49;
	mul.lo.s32 	%r87, %r86, %r49;
	sub.s32 	%r88, %r59, %r87;
	div.s32 	%r90, %r60, %r49;
	mul.lo.s32 	%r91, %r90, %r49;
	sub.s32 	%r92, %r60, %r91;
	div.s32 	%r94, %r61, %r49;
	mul.lo.s32 	%r95, %r94, %r49;
	sub.s32 	%r96, %r61, %r95;
	div.s32 	%r98, %r62, %r49;
	mul.lo.s32 	%r99, %r98, %r49;
	sub.s32 	%r100, %r62, %r99;
	div.s32 	%r102, %r63, %r49;
	mul.lo.s32 	%r103, %r102, %r49;
	sub.s32 	%r104, %r63, %r103;
	div.s32 	%r106, %r64, %r49;
	mul.lo.s32 	%r107, %r106, %r49;
	sub.s32 	%r108, %r64, %r107;
	div.s32 	%r110, %r65, %r49;
	mul.lo.s32 	%r111, %r110, %r49;
	sub.s32 	%r112, %r65, %r111;
	div.s32 	%r114, %r66, %r49;
	mul.lo.s32 	%r115, %r114, %r49;
	sub.s32 	%r116, %r66, %r115;
	div.s32 	%r118, %r67, %r49;
	mul.lo.s32 	%r119, %r118, %r49;
	sub.s32 	%r120, %r67, %r119;
	div.s32 	%r122, %r68, %r49;
	mul.lo.s32 	%r123, %r122, %r49;
	sub.s32 	%r124, %r68, %r123;
	div.s32 	%r126, %r69, %r49;
	mul.lo.s32 	%r127, %r126, %r49;
	sub.s32 	%r128, %r69, %r127;
	div.s32 	%r130, %r70, %r49;
	mul.lo.s32 	%r131, %r130, %r49;
	sub.s32 	%r132, %r70, %r131;
	div.s32 	%r134, %r71, %r49;
	mul.lo.s32 	%r135, %r134, %r49;
	sub.s32 	%r136, %r71, %r135;
	div.s32 	%r138, %r72, %r49;
	mul.lo.s32 	%r139, %r138, %r49;
	sub.s32 	%r140, %r72, %r139;
	.loc	1 32 36
	mad.lo.s32 	%r141, %r56, 640, %r74;
	add.s32 	%r142, %r141, 5120;
	.loc	1 32 30
	mul.wide.s32 	%rd37, %r141, 2;
	add.s64 	%rd1, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r142, 2;
	add.s64 	%rd2, %rd29, %rd38;
	.loc	1 32 54
	and.pred  	%p1, %p47, %p29;
	and.pred  	%p2, %p47, %p30;
	and.pred  	%p13, %p31, %p3;
	and.pred  	%p14, %p3, %p32;
	and.pred  	%p15, %p3, %p33;
	and.pred  	%p16, %p3, %p34;
	and.pred  	%p17, %p3, %p35;
	and.pred  	%p18, %p3, %p36;
	and.pred  	%p19, %p3, %p37;
	and.pred  	%p20, %p3, %p38;
	and.pred  	%p21, %p3, %p39;
	and.pred  	%p22, %p3, %p40;
	and.pred  	%p23, %p3, %p41;
	and.pred  	%p24, %p3, %p42;
	and.pred  	%p25, %p3, %p43;
	and.pred  	%p26, %p3, %p44;
	and.pred  	%p27, %p3, %p45;
	and.pred  	%p28, %p3, %p46;
	.loc	1 32 46
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	.loc	1 33 30
	mul.wide.s32 	%rd39, %r75, 2;
	add.s64 	%rd3, %rd30, %rd39;
	.loc	1 33 35
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	.loc	1 33 75
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 34 30
	add.s64 	%rd4, %rd31, %rd37;
	add.s64 	%rd5, %rd31, %rd38;
	.loc	1 34 46
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd4 + 0 ];
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	.loc	1 35 30
	add.s64 	%rd6, %rd32, %rd37;
	add.s64 	%rd7, %rd32, %rd38;
	.loc	1 35 46
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd6 + 0 ];
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd7 + 0 ];
	.loc	1 36 30
	add.s64 	%rd8, %rd33, %rd39;
	.loc	1 36 35
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd8 + 0 ];
	.loc	1 36 75
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 37 31
	add.s64 	%rd9, %rd34, %rd37;
	add.s64 	%rd10, %rd34, %rd38;
	.loc	1 37 47
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	.loc	1 38 31
	add.s64 	%rd11, %rd35, %rd37;
	add.s64 	%rd12, %rd35, %rd38;
	.loc	1 38 47
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	cvt.u16.u32 	%rs21, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r36; }
	cvt.u16.u32 	%rs25, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r37; }
	cvt.u16.u32 	%rs29, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r38; }
	cvt.u16.u32 	%rs33, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r39; }
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd12 + 0 ];
	cvt.u16.u32 	%rs37, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r40; }
	cvt.u16.u32 	%rs41, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs43}, %r41; }
	cvt.u16.u32 	%rs45, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs47}, %r42; }
	cvt.u16.u32 	%rs49, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs51}, %r43; }
	.loc	1 38 95
	cvt.f32.f16 	%f3, %rs21;
	cvt.f32.f16 	%f4, %rs23;
	cvt.f32.f16 	%f5, %rs25;
	cvt.f32.f16 	%f6, %rs27;
	cvt.f32.f16 	%f7, %rs29;
	cvt.f32.f16 	%f8, %rs31;
	cvt.f32.f16 	%f9, %rs33;
	cvt.f32.f16 	%f10, %rs35;
	cvt.f32.f16 	%f11, %rs37;
	cvt.f32.f16 	%f12, %rs39;
	cvt.f32.f16 	%f13, %rs41;
	cvt.f32.f16 	%f14, %rs43;
	cvt.f32.f16 	%f15, %rs45;
	cvt.f32.f16 	%f16, %rs47;
	cvt.f32.f16 	%f17, %rs49;
	cvt.f32.f16 	%f18, %rs51;
	.loc	1 39 18
	shl.b32 	%r143, %r48, 2;
	mov.u32 	%r144, global_smem;
	add.s32 	%r145, %r144, %r143;
	st.shared.f32 	[%r145], %f1;
	bar.sync 	0;
	shl.b32 	%r146, %r47, 2;
	add.s32 	%r147, %r144, %r146;
	ld.shared.f32 	%f19, [%r147];
	ld.shared.f32 	%f20, [%r147+4];
	ld.shared.f32 	%f21, [%r147+8];
	ld.shared.f32 	%f22, [%r147+12];
	ld.shared.f32 	%f23, [%r147+16];
	ld.shared.f32 	%f24, [%r147+20];
	ld.shared.f32 	%f25, [%r147+24];
	ld.shared.f32 	%f26, [%r147+28];
	.loc	1 43 18
	bar.sync 	0;
	st.shared.f32 	[%r145], %f2;
	bar.sync 	0;
	ld.shared.f32 	%f27, [%r147];
	ld.shared.f32 	%f28, [%r147+4];
	ld.shared.f32 	%f29, [%r147+8];
	ld.shared.f32 	%f30, [%r147+12];
	ld.shared.f32 	%f31, [%r147+16];
	ld.shared.f32 	%f32, [%r147+20];
	ld.shared.f32 	%f33, [%r147+24];
	ld.shared.f32 	%f34, [%r147+28];
	.loc	1 32 46
	cvt.u16.u32 	%rs53, %r4;
	cvt.u16.u32 	%rs54, %r20;
	mov.b32 	%r148, {%rs53, %rs54};
	.loc	1 32 94
	mov.b32 	{%rs55, %rs56}, %r148;
	cvt.f32.f16 	%f35, %rs55;
	cvt.f32.f16 	%f36, %rs56;
	.loc	1 34 46
	cvt.u16.u32 	%rs57, %r12;
	cvt.u16.u32 	%rs58, %r28;
	mov.b32 	%r150, {%rs57, %rs58};
	.loc	1 34 94
	mov.b32 	{%rs59, %rs60}, %r150;
	cvt.f32.f16 	%f37, %rs60;
	cvt.f32.f16 	%f38, %rs59;
	.loc	1 39 18
	add.f32 	%f39, %f27, %f36;
	add.f32 	%f40, %f19, %f35;
	.loc	1 42 18
	fma.rn.f32 	%f41, %f38, 0f3E000000, %f40;
	fma.rn.f32 	%f42, %f37, 0f3E000000, %f39;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs61}, %r4; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r20; }
	mov.b32 	%r152, {%rs61, %rs62};
	.loc	1 32 94
	mov.b32 	{%rs63, %rs64}, %r152;
	cvt.f32.f16 	%f43, %rs63;
	cvt.f32.f16 	%f44, %rs64;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs65}, %r12; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r28; }
	mov.b32 	%r154, {%rs65, %rs66};
	.loc	1 34 94
	mov.b32 	{%rs67, %rs68}, %r154;
	cvt.f32.f16 	%f45, %rs68;
	cvt.f32.f16 	%f46, %rs67;
	.loc	1 39 18
	add.f32 	%f47, %f28, %f44;
	add.f32 	%f48, %f20, %f43;
	.loc	1 42 18
	fma.rn.f32 	%f49, %f46, 0f3E000000, %f48;
	fma.rn.f32 	%f50, %f45, 0f3E000000, %f47;
	.loc	1 32 46
	cvt.u16.u32 	%rs69, %r5;
	cvt.u16.u32 	%rs70, %r21;
	mov.b32 	%r156, {%rs69, %rs70};
	.loc	1 32 94
	mov.b32 	{%rs71, %rs72}, %r156;
	cvt.f32.f16 	%f51, %rs71;
	cvt.f32.f16 	%f52, %rs72;
	.loc	1 34 46
	cvt.u16.u32 	%rs73, %r13;
	cvt.u16.u32 	%rs74, %r29;
	mov.b32 	%r158, {%rs73, %rs74};
	.loc	1 34 94
	mov.b32 	{%rs75, %rs76}, %r158;
	cvt.f32.f16 	%f53, %rs76;
	cvt.f32.f16 	%f54, %rs75;
	.loc	1 39 18
	add.f32 	%f55, %f29, %f52;
	add.f32 	%f56, %f21, %f51;
	.loc	1 42 18
	fma.rn.f32 	%f57, %f54, 0f3E000000, %f56;
	fma.rn.f32 	%f58, %f53, 0f3E000000, %f55;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs77}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs78}, %r21; }
	mov.b32 	%r160, {%rs77, %rs78};
	.loc	1 32 94
	mov.b32 	{%rs79, %rs80}, %r160;
	cvt.f32.f16 	%f59, %rs79;
	cvt.f32.f16 	%f60, %rs80;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs81}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs82}, %r29; }
	mov.b32 	%r162, {%rs81, %rs82};
	.loc	1 34 94
	mov.b32 	{%rs83, %rs84}, %r162;
	cvt.f32.f16 	%f61, %rs84;
	cvt.f32.f16 	%f62, %rs83;
	.loc	1 39 18
	add.f32 	%f63, %f30, %f60;
	add.f32 	%f64, %f22, %f59;
	.loc	1 42 18
	fma.rn.f32 	%f65, %f62, 0f3E000000, %f64;
	fma.rn.f32 	%f66, %f61, 0f3E000000, %f63;
	.loc	1 32 46
	cvt.u16.u32 	%rs85, %r6;
	cvt.u16.u32 	%rs86, %r22;
	mov.b32 	%r164, {%rs85, %rs86};
	.loc	1 32 94
	mov.b32 	{%rs87, %rs88}, %r164;
	cvt.f32.f16 	%f67, %rs87;
	cvt.f32.f16 	%f68, %rs88;
	.loc	1 34 46
	cvt.u16.u32 	%rs89, %r14;
	cvt.u16.u32 	%rs90, %r30;
	mov.b32 	%r166, {%rs89, %rs90};
	.loc	1 34 94
	mov.b32 	{%rs91, %rs92}, %r166;
	cvt.f32.f16 	%f69, %rs92;
	cvt.f32.f16 	%f70, %rs91;
	.loc	1 39 18
	add.f32 	%f71, %f31, %f68;
	add.f32 	%f72, %f23, %f67;
	.loc	1 42 18
	fma.rn.f32 	%f73, %f70, 0f3E000000, %f72;
	fma.rn.f32 	%f74, %f69, 0f3E000000, %f71;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs93}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r22; }
	mov.b32 	%r168, {%rs93, %rs94};
	.loc	1 32 94
	mov.b32 	{%rs95, %rs96}, %r168;
	cvt.f32.f16 	%f75, %rs95;
	cvt.f32.f16 	%f76, %rs96;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs97}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs98}, %r30; }
	mov.b32 	%r170, {%rs97, %rs98};
	.loc	1 34 94
	mov.b32 	{%rs99, %rs100}, %r170;
	cvt.f32.f16 	%f77, %rs100;
	cvt.f32.f16 	%f78, %rs99;
	.loc	1 39 18
	add.f32 	%f79, %f32, %f76;
	add.f32 	%f80, %f24, %f75;
	.loc	1 42 18
	fma.rn.f32 	%f81, %f78, 0f3E000000, %f80;
	fma.rn.f32 	%f82, %f77, 0f3E000000, %f79;
	.loc	1 32 46
	cvt.u16.u32 	%rs101, %r7;
	cvt.u16.u32 	%rs102, %r23;
	mov.b32 	%r172, {%rs101, %rs102};
	.loc	1 32 94
	mov.b32 	{%rs103, %rs104}, %r172;
	cvt.f32.f16 	%f83, %rs103;
	cvt.f32.f16 	%f84, %rs104;
	.loc	1 34 46
	cvt.u16.u32 	%rs105, %r15;
	cvt.u16.u32 	%rs106, %r31;
	mov.b32 	%r174, {%rs105, %rs106};
	.loc	1 34 94
	mov.b32 	{%rs107, %rs108}, %r174;
	cvt.f32.f16 	%f85, %rs108;
	cvt.f32.f16 	%f86, %rs107;
	.loc	1 39 18
	add.f32 	%f87, %f33, %f84;
	add.f32 	%f88, %f25, %f83;
	.loc	1 42 18
	fma.rn.f32 	%f89, %f86, 0f3E000000, %f88;
	fma.rn.f32 	%f90, %f85, 0f3E000000, %f87;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs109}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs110}, %r23; }
	mov.b32 	%r176, {%rs109, %rs110};
	.loc	1 32 94
	mov.b32 	{%rs111, %rs112}, %r176;
	cvt.f32.f16 	%f91, %rs111;
	cvt.f32.f16 	%f92, %rs112;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs113}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs114}, %r31; }
	mov.b32 	%r178, {%rs113, %rs114};
	.loc	1 34 94
	mov.b32 	{%rs115, %rs116}, %r178;
	cvt.f32.f16 	%f93, %rs116;
	cvt.f32.f16 	%f94, %rs115;
	.loc	1 39 18
	add.f32 	%f95, %f34, %f92;
	add.f32 	%f96, %f26, %f91;
	.loc	1 42 18
	fma.rn.f32 	%f97, %f94, 0f3E000000, %f96;
	fma.rn.f32 	%f98, %f93, 0f3E000000, %f95;
	.loc	1 32 46
	cvt.u16.u32 	%rs117, %r8;
	cvt.u16.u32 	%rs118, %r24;
	mov.b32 	%r180, {%rs117, %rs118};
	.loc	1 32 94
	mov.b32 	{%rs119, %rs120}, %r180;
	cvt.f32.f16 	%f99, %rs119;
	cvt.f32.f16 	%f100, %rs120;
	.loc	1 34 46
	cvt.u16.u32 	%rs121, %r16;
	cvt.u16.u32 	%rs122, %r32;
	mov.b32 	%r182, {%rs121, %rs122};
	.loc	1 34 94
	mov.b32 	{%rs123, %rs124}, %r182;
	cvt.f32.f16 	%f101, %rs124;
	cvt.f32.f16 	%f102, %rs123;
	.loc	1 39 18
	add.f32 	%f103, %f27, %f100;
	add.f32 	%f104, %f19, %f99;
	.loc	1 42 18
	fma.rn.f32 	%f105, %f102, 0f3E000000, %f104;
	fma.rn.f32 	%f106, %f101, 0f3E000000, %f103;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs125}, %r8; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs126}, %r24; }
	mov.b32 	%r184, {%rs125, %rs126};
	.loc	1 32 94
	mov.b32 	{%rs127, %rs128}, %r184;
	cvt.f32.f16 	%f107, %rs127;
	cvt.f32.f16 	%f108, %rs128;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs129}, %r16; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs130}, %r32; }
	mov.b32 	%r186, {%rs129, %rs130};
	.loc	1 34 94
	mov.b32 	{%rs131, %rs132}, %r186;
	cvt.f32.f16 	%f109, %rs132;
	cvt.f32.f16 	%f110, %rs131;
	.loc	1 39 18
	add.f32 	%f111, %f28, %f108;
	add.f32 	%f112, %f20, %f107;
	.loc	1 42 18
	fma.rn.f32 	%f113, %f110, 0f3E000000, %f112;
	fma.rn.f32 	%f114, %f109, 0f3E000000, %f111;
	.loc	1 32 46
	cvt.u16.u32 	%rs133, %r9;
	cvt.u16.u32 	%rs134, %r25;
	mov.b32 	%r188, {%rs133, %rs134};
	.loc	1 32 94
	mov.b32 	{%rs135, %rs136}, %r188;
	cvt.f32.f16 	%f115, %rs135;
	cvt.f32.f16 	%f116, %rs136;
	.loc	1 34 46
	cvt.u16.u32 	%rs137, %r17;
	cvt.u16.u32 	%rs138, %r33;
	mov.b32 	%r190, {%rs137, %rs138};
	.loc	1 34 94
	mov.b32 	{%rs139, %rs140}, %r190;
	cvt.f32.f16 	%f117, %rs140;
	cvt.f32.f16 	%f118, %rs139;
	.loc	1 39 18
	add.f32 	%f119, %f29, %f116;
	add.f32 	%f120, %f21, %f115;
	.loc	1 42 18
	fma.rn.f32 	%f121, %f118, 0f3E000000, %f120;
	fma.rn.f32 	%f122, %f117, 0f3E000000, %f119;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs141}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs142}, %r25; }
	mov.b32 	%r192, {%rs141, %rs142};
	.loc	1 32 94
	mov.b32 	{%rs143, %rs144}, %r192;
	cvt.f32.f16 	%f123, %rs143;
	cvt.f32.f16 	%f124, %rs144;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs145}, %r17; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs146}, %r33; }
	mov.b32 	%r194, {%rs145, %rs146};
	.loc	1 34 94
	mov.b32 	{%rs147, %rs148}, %r194;
	cvt.f32.f16 	%f125, %rs148;
	cvt.f32.f16 	%f126, %rs147;
	.loc	1 39 18
	add.f32 	%f127, %f30, %f124;
	add.f32 	%f128, %f22, %f123;
	.loc	1 42 18
	fma.rn.f32 	%f129, %f126, 0f3E000000, %f128;
	fma.rn.f32 	%f130, %f125, 0f3E000000, %f127;
	.loc	1 32 46
	cvt.u16.u32 	%rs149, %r10;
	cvt.u16.u32 	%rs150, %r26;
	mov.b32 	%r196, {%rs149, %rs150};
	.loc	1 32 94
	mov.b32 	{%rs151, %rs152}, %r196;
	cvt.f32.f16 	%f131, %rs151;
	cvt.f32.f16 	%f132, %rs152;
	.loc	1 34 46
	cvt.u16.u32 	%rs153, %r18;
	cvt.u16.u32 	%rs154, %r34;
	mov.b32 	%r198, {%rs153, %rs154};
	.loc	1 34 94
	mov.b32 	{%rs155, %rs156}, %r198;
	cvt.f32.f16 	%f133, %rs156;
	cvt.f32.f16 	%f134, %rs155;
	.loc	1 39 18
	add.f32 	%f135, %f31, %f132;
	add.f32 	%f136, %f23, %f131;
	.loc	1 42 18
	fma.rn.f32 	%f137, %f134, 0f3E000000, %f136;
	fma.rn.f32 	%f138, %f133, 0f3E000000, %f135;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs157}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs158}, %r26; }
	mov.b32 	%r200, {%rs157, %rs158};
	.loc	1 32 94
	mov.b32 	{%rs159, %rs160}, %r200;
	cvt.f32.f16 	%f139, %rs159;
	cvt.f32.f16 	%f140, %rs160;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs161}, %r18; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs162}, %r34; }
	mov.b32 	%r202, {%rs161, %rs162};
	.loc	1 34 94
	mov.b32 	{%rs163, %rs164}, %r202;
	cvt.f32.f16 	%f141, %rs164;
	cvt.f32.f16 	%f142, %rs163;
	.loc	1 39 18
	add.f32 	%f143, %f32, %f140;
	add.f32 	%f144, %f24, %f139;
	.loc	1 42 18
	fma.rn.f32 	%f145, %f142, 0f3E000000, %f144;
	fma.rn.f32 	%f146, %f141, 0f3E000000, %f143;
	.loc	1 32 46
	cvt.u16.u32 	%rs165, %r11;
	cvt.u16.u32 	%rs166, %r27;
	mov.b32 	%r204, {%rs165, %rs166};
	.loc	1 32 94
	mov.b32 	{%rs167, %rs168}, %r204;
	cvt.f32.f16 	%f147, %rs167;
	cvt.f32.f16 	%f148, %rs168;
	.loc	1 34 46
	cvt.u16.u32 	%rs169, %r19;
	cvt.u16.u32 	%rs170, %r35;
	mov.b32 	%r206, {%rs169, %rs170};
	.loc	1 34 94
	mov.b32 	{%rs171, %rs172}, %r206;
	cvt.f32.f16 	%f149, %rs172;
	cvt.f32.f16 	%f150, %rs171;
	.loc	1 39 18
	add.f32 	%f151, %f33, %f148;
	add.f32 	%f152, %f25, %f147;
	.loc	1 42 18
	fma.rn.f32 	%f153, %f150, 0f3E000000, %f152;
	fma.rn.f32 	%f154, %f149, 0f3E000000, %f151;
	.loc	1 32 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs173}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs174}, %r27; }
	mov.b32 	%r208, {%rs173, %rs174};
	.loc	1 32 94
	mov.b32 	{%rs175, %rs176}, %r208;
	cvt.f32.f16 	%f155, %rs175;
	cvt.f32.f16 	%f156, %rs176;
	.loc	1 34 46
	{ .reg .b16 tmp; mov.b32 {tmp, %rs177}, %r19; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs178}, %r35; }
	mov.b32 	%r210, {%rs177, %rs178};
	.loc	1 34 94
	mov.b32 	{%rs179, %rs180}, %r210;
	cvt.f32.f16 	%f157, %rs180;
	cvt.f32.f16 	%f158, %rs179;
	.loc	1 39 18
	add.f32 	%f159, %f34, %f156;
	add.f32 	%f160, %f26, %f155;
	.loc	1 42 18
	fma.rn.f32 	%f161, %f158, 0f3E000000, %f160;
	fma.rn.f32 	%f162, %f157, 0f3E000000, %f159;
	.loc	1 48 20
	add.f32 	%f163, %f42, %f3;
	add.f32 	%f164, %f50, %f4;
	add.f32 	%f165, %f58, %f5;
	add.f32 	%f166, %f66, %f6;
	add.f32 	%f167, %f74, %f7;
	add.f32 	%f168, %f82, %f8;
	add.f32 	%f169, %f90, %f9;
	add.f32 	%f170, %f98, %f10;
	add.f32 	%f171, %f106, %f11;
	add.f32 	%f172, %f114, %f12;
	add.f32 	%f173, %f122, %f13;
	add.f32 	%f174, %f130, %f14;
	add.f32 	%f175, %f138, %f15;
	add.f32 	%f176, %f146, %f16;
	add.f32 	%f177, %f154, %f17;
	add.f32 	%f178, %f162, %f18;
	.loc	1 49 19
	add.f32 	%f179, %f41, %f163;
	add.f32 	%f180, %f49, %f164;
	add.f32 	%f181, %f57, %f165;
	add.f32 	%f182, %f65, %f166;
	add.f32 	%f183, %f73, %f167;
	add.f32 	%f184, %f81, %f168;
	add.f32 	%f185, %f89, %f169;
	add.f32 	%f186, %f97, %f170;
	add.f32 	%f187, %f105, %f171;
	add.f32 	%f188, %f113, %f172;
	add.f32 	%f189, %f121, %f173;
	add.f32 	%f190, %f129, %f174;
	add.f32 	%f191, %f137, %f175;
	add.f32 	%f192, %f145, %f176;
	add.f32 	%f193, %f153, %f177;
	add.f32 	%f194, %f161, %f178;
	.loc	1 50 35
	mul.lo.s32 	%r212, %r52, %r51;
	.loc	1 50 39
	mul.lo.s32 	%r213, %r212, %r75;
	.loc	1 50 31
	add.s32 	%r214, %r213, %r80;
	add.s32 	%r215, %r213, %r84;
	add.s32 	%r216, %r88, %r213;
	add.s32 	%r217, %r92, %r213;
	add.s32 	%r218, %r96, %r213;
	add.s32 	%r219, %r100, %r213;
	add.s32 	%r220, %r104, %r213;
	add.s32 	%r221, %r108, %r213;
	add.s32 	%r222, %r112, %r213;
	add.s32 	%r223, %r116, %r213;
	add.s32 	%r224, %r120, %r213;
	add.s32 	%r225, %r124, %r213;
	add.s32 	%r226, %r128, %r213;
	add.s32 	%r227, %r132, %r213;
	add.s32 	%r228, %r136, %r213;
	add.s32 	%r229, %r140, %r213;
	.loc	1 50 54
	mul.lo.s32 	%r230, %r212, 640;
	.loc	1 50 46
	mad.lo.s32 	%r231, %r78, %r230, %r214;
	mad.lo.s32 	%r232, %r82, %r230, %r215;
	mad.lo.s32 	%r233, %r86, %r230, %r216;
	mad.lo.s32 	%r234, %r90, %r230, %r217;
	mad.lo.s32 	%r235, %r94, %r230, %r218;
	mad.lo.s32 	%r236, %r98, %r230, %r219;
	mad.lo.s32 	%r237, %r102, %r230, %r220;
	mad.lo.s32 	%r238, %r106, %r230, %r221;
	mad.lo.s32 	%r239, %r110, %r230, %r222;
	mad.lo.s32 	%r240, %r114, %r230, %r223;
	mad.lo.s32 	%r241, %r118, %r230, %r224;
	mad.lo.s32 	%r242, %r122, %r230, %r225;
	mad.lo.s32 	%r243, %r126, %r230, %r226;
	mad.lo.s32 	%r244, %r130, %r230, %r227;
	mad.lo.s32 	%r245, %r134, %r230, %r228;
	mad.lo.s32 	%r246, %r138, %r230, %r229;
	.loc	1 50 25
	mul.wide.s32 	%rd40, %r231, 2;
	add.s64 	%rd13, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r232, 2;
	add.s64 	%rd14, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r233, 2;
	add.s64 	%rd15, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r234, 2;
	add.s64 	%rd16, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r235, 2;
	add.s64 	%rd17, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r236, 2;
	add.s64 	%rd18, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r237, 2;
	add.s64 	%rd19, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r238, 2;
	add.s64 	%rd20, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r239, 2;
	add.s64 	%rd21, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r240, 2;
	add.s64 	%rd22, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r241, 2;
	add.s64 	%rd23, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r242, 2;
	add.s64 	%rd24, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r243, 2;
	add.s64 	%rd25, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r244, 2;
	add.s64 	%rd26, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r245, 2;
	add.s64 	%rd27, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r246, 2;
	add.s64 	%rd28, %rd36, %rd55;
	.loc	1 50 71
	cvt.rn.f16.f32 	%rs181, %f179;
	cvt.rn.f16.f32 	%rs182, %f180;
	cvt.rn.f16.f32 	%rs183, %f181;
	cvt.rn.f16.f32 	%rs184, %f182;
	cvt.rn.f16.f32 	%rs185, %f183;
	cvt.rn.f16.f32 	%rs186, %f184;
	cvt.rn.f16.f32 	%rs187, %f185;
	cvt.rn.f16.f32 	%rs188, %f186;
	cvt.rn.f16.f32 	%rs189, %f187;
	cvt.rn.f16.f32 	%rs190, %f188;
	cvt.rn.f16.f32 	%rs191, %f189;
	cvt.rn.f16.f32 	%rs192, %f190;
	cvt.rn.f16.f32 	%rs193, %f191;
	cvt.rn.f16.f32 	%rs194, %f192;
	cvt.rn.f16.f32 	%rs195, %f193;
	cvt.rn.f16.f32 	%rs196, %f194;
	bar.sync 	0;
	mad.lo.s32 	%r247, %r45, 257, %r47;
	shl.b32 	%r248, %r247, 1;
	add.s32 	%r249, %r144, %r248;
	st.shared.b16 	[%r249], %rs181;
	st.shared.b16 	[%r249+2], %rs182;
	st.shared.b16 	[%r249+4], %rs183;
	st.shared.b16 	[%r249+6], %rs184;
	st.shared.b16 	[%r249+8], %rs185;
	st.shared.b16 	[%r249+10], %rs186;
	st.shared.b16 	[%r249+12], %rs187;
	st.shared.b16 	[%r249+14], %rs188;
	bar.sync 	0;
	shl.b32 	%r250, %r48, 1;
	add.s32 	%r251, %r144, %r250;
	ld.shared.u16 	%rs3, [%r251];
	ld.shared.u16 	%rs4, [%r251+514];
	ld.shared.u16 	%rs5, [%r251+1028];
	ld.shared.u16 	%rs6, [%r251+1542];
	ld.shared.u16 	%rs7, [%r251+2056];
	ld.shared.u16 	%rs8, [%r251+2570];
	ld.shared.u16 	%rs9, [%r251+3084];
	ld.shared.u16 	%rs10, [%r251+3598];
	bar.sync 	0;
	st.shared.b16 	[%r249], %rs189;
	st.shared.b16 	[%r249+2], %rs190;
	st.shared.b16 	[%r249+4], %rs191;
	st.shared.b16 	[%r249+6], %rs192;
	st.shared.b16 	[%r249+8], %rs193;
	st.shared.b16 	[%r249+10], %rs194;
	st.shared.b16 	[%r249+12], %rs195;
	st.shared.b16 	[%r249+14], %rs196;
	bar.sync 	0;
	ld.shared.u16 	%rs11, [%r251];
	ld.shared.u16 	%rs12, [%r251+514];
	ld.shared.u16 	%rs13, [%r251+1028];
	ld.shared.u16 	%rs14, [%r251+1542];
	ld.shared.u16 	%rs15, [%r251+2056];
	ld.shared.u16 	%rs16, [%r251+2570];
	ld.shared.u16 	%rs17, [%r251+3084];
	ld.shared.u16 	%rs18, [%r251+3598];
	@%p13 st.global.b16 [ %rd13 + 0 ], { %rs3 };
	@%p14 st.global.b16 [ %rd14 + 0 ], { %rs4 };
	@%p15 st.global.b16 [ %rd15 + 0 ], { %rs5 };
	@%p16 st.global.b16 [ %rd16 + 0 ], { %rs6 };
	@%p17 st.global.b16 [ %rd17 + 0 ], { %rs7 };
	@%p18 st.global.b16 [ %rd18 + 0 ], { %rs8 };
	@%p19 st.global.b16 [ %rd19 + 0 ], { %rs9 };
	@%p20 st.global.b16 [ %rd20 + 0 ], { %rs10 };
	@%p21 st.global.b16 [ %rd21 + 0 ], { %rs11 };
	@%p22 st.global.b16 [ %rd22 + 0 ], { %rs12 };
	@%p23 st.global.b16 [ %rd23 + 0 ], { %rs13 };
	@%p24 st.global.b16 [ %rd24 + 0 ], { %rs14 };
	@%p25 st.global.b16 [ %rd25 + 0 ], { %rs15 };
	@%p26 st.global.b16 [ %rd26 + 0 ], { %rs16 };
	@%p27 st.global.b16 [ %rd27 + 0 ], { %rs17 };
	@%p28 st.global.b16 [ %rd28 + 0 ], { %rs18 };
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/ii/ciiimgrpse6goyrxpvjgbxdwjv37xysdkiyckcv2mfzxeaxfvokc.py"
