#loc = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0)
#loc42 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3de4e(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0), %arg4: i32 {tt.max_divisibility = 8 : i32} loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":20:0)) attributes {noinline = false} {
    %c704_i32 = arith.constant 704 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c10_i32 = arith.constant 10 : i32 loc(#loc3)
    %c864000_i32 = arith.constant 864000 : i32 loc(#loc4)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc5)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc62)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %c27000_i32 = arith.constant 27000 : i32 loc(#loc12)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc5)
    %cst_3 = arith.constant dense<320> : tensor<1x2048xi32> loc(#loc13)
    %cst_4 = arith.constant dense<10> : tensor<1x2048xi32> loc(#loc14)
    %cst_5 = arith.constant dense<27000> : tensor<1x2048xi32> loc(#loc15)
    %0 = tt.get_program_id x : i32 loc(#loc16)
    %1 = arith.cmpi slt, %0, %c704_i32 : i32 loc(#loc1)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc1)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc17)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<2048xi32>) -> tensor<1x2048xi32> loc(#loc18)
    %5 = arith.remsi %0, %c32_i32 : i32 loc(#loc19)
    %6 = arith.divsi %0, %c32_i32 : i32 loc(#loc2)
    %7 = arith.muli %5, %c10_i32 : i32 loc(#loc3)
    %8 = tt.splat %7 : (i32) -> tensor<1x2048xi32> loc(#loc20)
    %9 = arith.muli %6, %c864000_i32 : i32 loc(#loc4)
    %10 = tt.splat %9 : (i32) -> tensor<1x2048xi32> loc(#loc21)
    %11 = tt.splat %arg0 : (!tt.ptr<f16, 1>) -> tensor<1x2048x!tt.ptr<f16, 1>> loc(#loc22)
    %12 = tt.splat %1 : (i1) -> tensor<1x2048xi1> loc(#loc23)
    %13:3 = scf.for %arg5 = %c0_i32 to %c27000_i32 step %c2048_i32 iter_args(%arg6 = %cst_2, %arg7 = %cst_2, %arg8 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %21 = tt.splat %arg5 : (i32) -> tensor<1x2048xi32> loc(#loc24)
      %22 = arith.addi %21, %4 : tensor<1x2048xi32> loc(#loc24)
      %23 = arith.cmpi slt, %22, %cst_5 : tensor<1x2048xi32> loc(#loc15)
      %24 = arith.remsi %22, %cst_4 : tensor<1x2048xi32> loc(#loc14)
      %25 = arith.divsi %22, %cst_4 : tensor<1x2048xi32> loc(#loc25)
      %26 = arith.addi %24, %8 : tensor<1x2048xi32> loc(#loc20)
      %27 = arith.muli %25, %cst_3 : tensor<1x2048xi32> loc(#loc13)
      %28 = arith.addi %26, %27 : tensor<1x2048xi32> loc(#loc26)
      %29 = arith.addi %28, %10 : tensor<1x2048xi32> loc(#loc21)
      %30 = tt.addptr %11, %29 : tensor<1x2048x!tt.ptr<f16, 1>>, tensor<1x2048xi32> loc(#loc22)
      %31 = arith.andi %23, %12 : tensor<1x2048xi1> loc(#loc23)
      %32 = tt.load %30, %31, %cst {cache = 1 : i32, evict = 2 : i32, isVolatile = false} : tensor<1x2048xf16> loc(#loc5)
      %33 = arith.extf %32 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc27)
      %34 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc28)
      %35:3 = scf.if %34 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %cst_2, %33 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc64)
      } else {
        %39 = arith.subf %33, %arg6 : tensor<1x2048xf32> loc(#loc65)
        %40 = arith.addf %arg8, %cst_1 : tensor<1x2048xf32> loc(#loc66)
        %41 = arith.divf %39, %40 : tensor<1x2048xf32> loc(#loc67)
        %42 = arith.addf %arg6, %41 : tensor<1x2048xf32> loc(#loc68)
        %43 = arith.subf %33, %42 : tensor<1x2048xf32> loc(#loc69)
        %44 = arith.mulf %39, %43 : tensor<1x2048xf32> loc(#loc70)
        %45 = arith.addf %arg7, %44 : tensor<1x2048xf32> loc(#loc71)
        scf.yield %40, %45, %42 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc71)
      } loc(#loc63)
      %36 = arith.select %31, %35#2, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc38)
      %37 = arith.select %31, %35#1, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc39)
      %38 = arith.select %31, %35#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc40)
      scf.yield %36, %37, %38 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc41)
    } loc(#loc11)
    %14:3 = "tt.reduce"(%13#0, %13#1, %13#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %21 = arith.subf %arg8, %arg5 : f32 loc(#loc85)
      %22 = arith.addf %arg7, %arg10 : f32 loc(#loc86)
      %23 = arith.cmpf oeq, %22, %cst_0 : f32 loc(#loc84)
      %24 = arith.divf %arg10, %22 : f32 loc(#loc87)
      %25 = arith.select %23, %cst_0, %24 : f32 loc(#loc88)
      %26 = arith.mulf %21, %25 : f32 loc(#loc89)
      %27 = arith.addf %arg5, %26 : f32 loc(#loc90)
      %28 = arith.addf %arg6, %arg9 : f32 loc(#loc91)
      %29 = arith.mulf %21, %21 : f32 loc(#loc92)
      %30 = arith.mulf %29, %arg7 : f32 loc(#loc93)
      %31 = arith.mulf %30, %25 : f32 loc(#loc94)
      %32 = arith.addf %28, %31 : f32 loc(#loc95)
      tt.reduce.return %27, %32, %22 : f32, f32, f32 loc(#loc72)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc72)
    %15 = tt.expand_dims %14#0 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc54)
    %16 = tt.expand_dims %14#1 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc55)
    %17 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc56)
    %18 = tt.splat %17 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc56)
    tt.store %18, %15, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc57)
    %19 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc58)
    %20 = tt.splat %19 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc58)
    tt.store %20, %16, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":25:21)
#loc2 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":28:20)
#loc3 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:43)
#loc4 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:68)
#loc5 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:74)
#loc6 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:39)
#loc7 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":131:46)
#loc8 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":48:41)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":106:46)
#loc10 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":42:51)
#loc11 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":33:36)
#loc12 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":22:13)
#loc13 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:54)
#loc14 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":36:22)
#loc15 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":35:25)
#loc16 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":23:28)
#loc17 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":26:25)
#loc18 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":26:33)
#loc19 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":27:18)
#loc20 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:40)
#loc21 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:61)
#loc22 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:34)
#loc23 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:82)
#loc24 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":34:27)
#loc25 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":37:24)
#loc26 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:50)
#loc27 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":38:134)
#loc28 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":42:62)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":105:7)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":108:31)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":110:24)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":111:30)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:34)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":112:26)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:39)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:31)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":113:22)
#loc38 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":44:60)
#loc39 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":45:56)
#loc40 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":46:64)
#loc41 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":46:8)
#loc43 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":119:21)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":120:28)
#loc45 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:60)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":121:49)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:25)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":123:17)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:15)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:30)
#loc51 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:38)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:49)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py":124:22)
#loc54 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":50:20)
#loc55 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":51:20)
#loc56 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":53:25)
#loc57 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":53:36)
#loc58 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:25)
#loc59 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:36)
#loc60 = loc("/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py":54:4)
#loc61 = loc(callsite(#loc6 at #loc7))
#loc62 = loc(callsite(#loc9 at #loc10))
#loc63 = loc(callsite(#loc29 at #loc10))
#loc64 = loc(callsite(#loc30 at #loc10))
#loc65 = loc(callsite(#loc31 at #loc10))
#loc66 = loc(callsite(#loc32 at #loc10))
#loc67 = loc(callsite(#loc33 at #loc10))
#loc68 = loc(callsite(#loc34 at #loc10))
#loc69 = loc(callsite(#loc35 at #loc10))
#loc70 = loc(callsite(#loc36 at #loc10))
#loc71 = loc(callsite(#loc37 at #loc10))
#loc72 = loc(callsite(#loc7 at #loc8))
#loc73 = loc(callsite(#loc43 at #loc7))
#loc74 = loc(callsite(#loc44 at #loc7))
#loc75 = loc(callsite(#loc45 at #loc7))
#loc76 = loc(callsite(#loc46 at #loc7))
#loc77 = loc(callsite(#loc47 at #loc7))
#loc78 = loc(callsite(#loc48 at #loc7))
#loc79 = loc(callsite(#loc49 at #loc7))
#loc80 = loc(callsite(#loc50 at #loc7))
#loc81 = loc(callsite(#loc51 at #loc7))
#loc82 = loc(callsite(#loc52 at #loc7))
#loc83 = loc(callsite(#loc53 at #loc7))
#loc84 = loc(callsite(#loc61 at #loc8))
#loc85 = loc(callsite(#loc73 at #loc8))
#loc86 = loc(callsite(#loc74 at #loc8))
#loc87 = loc(callsite(#loc75 at #loc8))
#loc88 = loc(callsite(#loc76 at #loc8))
#loc89 = loc(callsite(#loc77 at #loc8))
#loc90 = loc(callsite(#loc78 at #loc8))
#loc91 = loc(callsite(#loc79 at #loc8))
#loc92 = loc(callsite(#loc80 at #loc8))
#loc93 = loc(callsite(#loc81 at #loc8))
#loc94 = loc(callsite(#loc82 at #loc8))
#loc95 = loc(callsite(#loc83 at #loc8))
