//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	triton__0d1d2d3de4e
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4e(
	.param .u64 triton__0d1d2d3de4e_param_0,
	.param .u64 triton__0d1d2d3de4e_param_1,
	.param .u64 triton__0d1d2d3de4e_param_2,
	.param .u32 triton__0d1d2d3de4e_param_3,
	.param .u32 triton__0d1d2d3de4e_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<368>;
	.reg .b64 	%rd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2d3de4e_param_2];
	ld.param.u64 	%rd2, [triton__0d1d2d3de4e_param_1];
	ld.param.u64 	%rd1, [triton__0d1d2d3de4e_param_0];
$L__tmp0:
	.loc	1 26 33
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 255;
	shl.b32 	%r3, %r2, 1;
	or.b32  	%r11, %r2, 256;
	.loc	1 23 28
	mov.u32 %r14, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r14, 704;
	.loc	1 28 20
	shr.s32 	%r17, %r14, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r14, %r18;
	shr.s32 	%r20, %r19, 5;
	and.b32  	%r21, %r19, -32;
	sub.s32 	%r22, %r14, %r21;
	.loc	1 38 43
	mul.lo.s32 	%r23, %r22, 10;
	mad.lo.s32 	%r5, %r20, 864000, %r23;
	shl.b32 	%r24, %r2, 2;
	mov.u32 	%r25, global_smem;
	add.s32 	%r6, %r25, %r24;
	shl.b32 	%r26, %r2, 3;
	add.s32 	%r7, %r25, %r26;
	mov.f32 	%f112, 0f00000000;
	mov.b32 	%r10, 512;
	mov.b32 	%r9, 768;
	mov.b32 	%r8, 1024;
	mov.b32 	%r208, -2048;
	mov.f32 	%f320, %f112;
	mov.f32 	%f321, %f112;
	mov.f32 	%f322, %f112;
	mov.f32 	%f323, %f112;
	mov.f32 	%f324, %f112;
	mov.f32 	%f325, %f112;
	mov.f32 	%f326, %f112;
	mov.f32 	%f327, %f112;
	mov.f32 	%f328, %f112;
	mov.f32 	%f329, %f112;
	mov.f32 	%f330, %f112;
	mov.f32 	%f331, %f112;
	mov.f32 	%f332, %f112;
	mov.f32 	%f333, %f112;
	mov.f32 	%f334, %f112;
	mov.f32 	%f335, %f112;
	mov.f32 	%f336, %f112;
	mov.f32 	%f337, %f112;
	mov.f32 	%f338, %f112;
	mov.f32 	%f339, %f112;
	mov.f32 	%f340, %f112;
	mov.f32 	%f341, %f112;
	mov.f32 	%f342, %f112;
	mov.f32 	%f343, %f112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 44 60
	selp.f32 	%f336, %f360, %f336, %p24;
	selp.f32 	%f337, %f361, %f337, %p24;
	selp.f32 	%f338, %f362, %f338, %p26;
	selp.f32 	%f339, %f363, %f339, %p26;
	selp.f32 	%f340, %f364, %f340, %p28;
	selp.f32 	%f341, %f365, %f341, %p28;
	selp.f32 	%f342, %f366, %f342, %p30;
	selp.f32 	%f343, %f367, %f343, %p30;
	.loc	1 45 56
	selp.f32 	%f328, %f352, %f328, %p24;
	selp.f32 	%f329, %f353, %f329, %p24;
	selp.f32 	%f330, %f354, %f330, %p26;
	selp.f32 	%f331, %f355, %f331, %p26;
	selp.f32 	%f332, %f356, %f332, %p28;
	selp.f32 	%f333, %f357, %f333, %p28;
	selp.f32 	%f334, %f358, %f334, %p30;
	selp.f32 	%f335, %f359, %f335, %p30;
	.loc	1 46 64
	selp.f32 	%f320, %f344, %f320, %p1;
	selp.f32 	%f321, %f345, %f321, %p5;
	selp.f32 	%f322, %f346, %f322, %p6;
	selp.f32 	%f323, %f347, %f323, %p7;
	selp.f32 	%f324, %f348, %f324, %p8;
	selp.f32 	%f325, %f349, %f325, %p9;
	selp.f32 	%f326, %f350, %f326, %p10;
	selp.f32 	%f327, %f351, %f327, %p11;
	.loc	1 33 36
	setp.lt.u32 	%p46, %r13, 24952;
	mov.u32 	%r208, %r13;
	@%p46 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 34 27
	add.s32 	%r13, %r208, 2048;
	add.s32 	%r35, %r3, %r208;
	add.s32 	%r36, %r35, 2048;
	add.s32 	%r37, %r35, 2560;
	add.s32 	%r38, %r35, 3072;
	add.s32 	%r39, %r35, 3584;
	add.s32 	%r40, %r2, %r208;
	add.s32 	%r41, %r40, 2048;
	add.s32 	%r42, %r40, 3328;
	add.s32 	%r43, %r40, 3584;
	add.s32 	%r44, %r40, 3840;
	or.b32  	%r45, %r13, %r11;
	or.b32  	%r46, %r41, %r10;
	or.b32  	%r47, %r41, %r9;
	or.b32  	%r48, %r41, %r8;
	.loc	1 35 25
	setp.lt.u32 	%p33, %r48, 27000;
	setp.lt.u32 	%p34, %r47, 27000;
	setp.lt.u32 	%p35, %r46, 27000;
	setp.lt.u32 	%p36, %r45, 27000;
	setp.lt.u32 	%p37, %r42, 27000;
	setp.lt.u32 	%p38, %r43, 27000;
	setp.lt.u32 	%p39, %r44, 27000;
	.loc	1 37 24
	mul.hi.u32 	%r50, %r36, -858993459;
	shr.u32 	%r51, %r50, 3;
	mul.lo.s32 	%r52, %r51, 10;
	sub.s32 	%r53, %r36, %r52;
	mul.hi.u32 	%r55, %r37, -858993459;
	shr.u32 	%r56, %r55, 3;
	mul.lo.s32 	%r57, %r56, 10;
	sub.s32 	%r58, %r37, %r57;
	mul.hi.u32 	%r60, %r38, -858993459;
	shr.u32 	%r61, %r60, 3;
	mul.lo.s32 	%r62, %r61, 10;
	sub.s32 	%r63, %r38, %r62;
	mul.hi.u32 	%r65, %r39, -858993459;
	shr.u32 	%r66, %r65, 3;
	mul.lo.s32 	%r67, %r66, 10;
	sub.s32 	%r68, %r39, %r67;
	.loc	1 38 50
	add.s32 	%r69, %r5, %r53;
	.loc	1 38 61
	mad.lo.s32 	%r70, %r51, 320, %r69;
	.loc	1 38 50
	add.s32 	%r71, %r5, %r58;
	.loc	1 38 61
	mad.lo.s32 	%r72, %r56, 320, %r71;
	.loc	1 38 50
	add.s32 	%r73, %r5, %r63;
	.loc	1 38 61
	mad.lo.s32 	%r74, %r61, 320, %r73;
	.loc	1 38 50
	add.s32 	%r75, %r5, %r68;
	.loc	1 38 61
	mad.lo.s32 	%r76, %r66, 320, %r75;
	.loc	1 38 34
	mul.wide.s32 	%rd8, %r70, 2;
	add.s64 	%rd4, %rd1, %rd8;
	mul.wide.s32 	%rd9, %r72, 2;
	add.s64 	%rd5, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r74, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r76, 2;
	add.s64 	%rd7, %rd1, %rd11;
	.loc	1 38 82
	and.pred  	%p5, %p1, %p36;
	and.pred  	%p6, %p1, %p35;
	and.pred  	%p7, %p1, %p34;
	and.pred  	%p8, %p1, %p33;
	and.pred  	%p9, %p1, %p37;
	and.pred  	%p10, %p1, %p38;
	and.pred  	%p11, %p1, %p39;
	.loc	1 35 25
	setp.lt.u32 	%p40, %r36, 27000;
	setp.lt.u32 	%p41, %r37, 27000;
	setp.lt.u32 	%p42, %r38, 27000;
	setp.lt.u32 	%p43, %r39, 27000;
	.loc	1 38 82
	and.pred  	%p30, %p1, %p43;
	and.pred  	%p28, %p1, %p42;
	and.pred  	%p26, %p1, %p41;
	and.pred  	%p24, %p1, %p40;
	mov.b32 	%r28, 0;
	.loc	1 38 74
	mov.u32 %r27, 0x0;
	@%p24 ld.global.L1::evict_first.b32 { %r27 }, [ %rd4 + 0 ];
	@!%p24 mov.u32 %r27, %r28;
	mov.u32 %r29, 0x0;
	@%p26 ld.global.L1::evict_first.b32 { %r29 }, [ %rd5 + 0 ];
	@!%p26 mov.u32 %r29, %r28;
	mov.u32 %r31, 0x0;
	@%p28 ld.global.L1::evict_first.b32 { %r31 }, [ %rd6 + 0 ];
	@!%p28 mov.u32 %r31, %r28;
	mov.u32 %r33, 0x0;
	@%p30 ld.global.L1::evict_first.b32 { %r33 }, [ %rd7 + 0 ];
	@!%p30 mov.u32 %r33, %r28;
	.loc	1 38 134
	mov.b32 	{%rs1, %rs2}, %r27;
	cvt.f32.f16 	%f361, %rs2;
	cvt.f32.f16 	%f360, %rs1;
	mov.b32 	{%rs3, %rs4}, %r29;
	cvt.f32.f16 	%f363, %rs4;
	cvt.f32.f16 	%f362, %rs3;
	mov.b32 	{%rs5, %rs6}, %r31;
	cvt.f32.f16 	%f365, %rs6;
	cvt.f32.f16 	%f364, %rs5;
	mov.b32 	{%rs7, %rs8}, %r33;
	cvt.f32.f16 	%f367, %rs8;
	cvt.f32.f16 	%f366, %rs7;
	.loc	1 42 62
	setp.eq.s32 	%p44, %r208, -2048;
	mov.f32 	%f344, 0f3F800000;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;
	mov.f32 	%f347, %f344;
	mov.f32 	%f348, %f344;
	mov.f32 	%f349, %f344;
	mov.f32 	%f350, %f344;
	mov.f32 	%f351, %f344;
	mov.f32 	%f352, %f112;
	mov.f32 	%f353, %f112;
	mov.f32 	%f354, %f112;
	mov.f32 	%f355, %f112;
	mov.f32 	%f356, %f112;
	mov.f32 	%f357, %f112;
	mov.f32 	%f358, %f112;
	mov.f32 	%f359, %f112;
$L__tmp1:
	.loc	2 105 7
	@%p44 bra 	$L__BB0_3;
	.loc	2 110 24
	sub.f32 	%f116, %f367, %f343;
	sub.f32 	%f117, %f366, %f342;
	sub.f32 	%f118, %f365, %f341;
	sub.f32 	%f119, %f364, %f340;
	sub.f32 	%f120, %f363, %f339;
	sub.f32 	%f121, %f362, %f338;
	sub.f32 	%f122, %f361, %f337;
	sub.f32 	%f123, %f360, %f336;
	.loc	2 111 30
	add.f32 	%f344, %f320, 0f3F800000;
	add.f32 	%f345, %f321, 0f3F800000;
	add.f32 	%f346, %f322, 0f3F800000;
	add.f32 	%f347, %f323, 0f3F800000;
	add.f32 	%f348, %f324, 0f3F800000;
	add.f32 	%f349, %f325, 0f3F800000;
	add.f32 	%f350, %f326, 0f3F800000;
	add.f32 	%f351, %f327, 0f3F800000;
	bar.sync 	0;
	st.shared.f32 	[%r6], %f344;
	st.shared.f32 	[%r6+1024], %f345;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f124, %f125}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f346;
	st.shared.f32 	[%r6+1024], %f347;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f126, %f127}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f348;
	st.shared.f32 	[%r6+1024], %f349;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f128, %f129}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f350;
	st.shared.f32 	[%r6+1024], %f351;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f130, %f131}, [%r7];
	.loc	2 112 34
	mov.b32 	%r82, %f123;
	mov.b32 	%r83, %f124;
	div.full.f32 %r81, %r82, %r83;
	mov.b32 	%f132, %r81;
	mov.b32 	%r85, %f122;
	mov.b32 	%r86, %f125;
	div.full.f32 %r84, %r85, %r86;
	mov.b32 	%f133, %r84;
	mov.b32 	%r88, %f121;
	mov.b32 	%r89, %f126;
	div.full.f32 %r87, %r88, %r89;
	mov.b32 	%f134, %r87;
	mov.b32 	%r91, %f120;
	mov.b32 	%r92, %f127;
	div.full.f32 %r90, %r91, %r92;
	mov.b32 	%f135, %r90;
	mov.b32 	%r94, %f119;
	mov.b32 	%r95, %f128;
	div.full.f32 %r93, %r94, %r95;
	mov.b32 	%f136, %r93;
	mov.b32 	%r97, %f118;
	mov.b32 	%r98, %f129;
	div.full.f32 %r96, %r97, %r98;
	mov.b32 	%f137, %r96;
	mov.b32 	%r100, %f117;
	mov.b32 	%r101, %f130;
	div.full.f32 %r99, %r100, %r101;
	mov.b32 	%f138, %r99;
	mov.b32 	%r103, %f116;
	mov.b32 	%r104, %f131;
	div.full.f32 %r102, %r103, %r104;
	mov.b32 	%f139, %r102;
	.loc	2 112 26
	add.f32 	%f41, %f336, %f132;
	add.f32 	%f42, %f337, %f133;
	add.f32 	%f43, %f338, %f134;
	add.f32 	%f44, %f339, %f135;
	add.f32 	%f45, %f340, %f136;
	add.f32 	%f46, %f341, %f137;
	add.f32 	%f47, %f342, %f138;
	add.f32 	%f48, %f343, %f139;
	.loc	2 113 39
	sub.f32 	%f140, %f367, %f48;
	sub.f32 	%f141, %f366, %f47;
	sub.f32 	%f142, %f365, %f46;
	sub.f32 	%f143, %f364, %f45;
	sub.f32 	%f144, %f363, %f44;
	sub.f32 	%f145, %f362, %f43;
	sub.f32 	%f146, %f361, %f42;
	sub.f32 	%f147, %f360, %f41;
	.loc	2 113 22
	fma.rn.f32 	%f352, %f123, %f147, %f328;
	fma.rn.f32 	%f353, %f122, %f146, %f329;
	fma.rn.f32 	%f354, %f121, %f145, %f330;
	fma.rn.f32 	%f355, %f120, %f144, %f331;
	fma.rn.f32 	%f356, %f119, %f143, %f332;
	fma.rn.f32 	%f357, %f118, %f142, %f333;
	fma.rn.f32 	%f358, %f117, %f141, %f334;
	fma.rn.f32 	%f359, %f116, %f140, %f335;
	mov.f32 	%f360, %f41;
	mov.f32 	%f361, %f42;
	mov.f32 	%f362, %f43;
	mov.f32 	%f363, %f44;
	mov.f32 	%f364, %f45;
	mov.f32 	%f365, %f46;
	mov.f32 	%f366, %f47;
	mov.f32 	%f367, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 33
	and.b32  	%r170, %r1, 31;
	.loc	1 33 36
	bar.sync 	0;
	st.shared.f32 	[%r6], %f320;
	st.shared.f32 	[%r6+1024], %f321;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f148, %f149}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f322;
	st.shared.f32 	[%r6+1024], %f323;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f150, %f151}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f324;
	st.shared.f32 	[%r6+1024], %f325;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f152, %f153}, [%r7];
	bar.sync 	0;
	st.shared.f32 	[%r6], %f326;
	st.shared.f32 	[%r6+1024], %f327;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f154, %f155}, [%r7];
$L__tmp3:
	.loc	2 131 46
	bar.sync 	0;
$L__tmp4:
	.loc	2 119 21
	sub.f32 	%f156, %f337, %f336;
	.loc	2 120 28
	add.f32 	%f157, %f148, %f149;
	.loc	2 121 39
	setp.eq.f32 	%p59, %f157, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r106, %f149;
	mov.b32 	%r107, %f157;
	div.full.f32 %r105, %r106, %r107;
	mov.b32 	%f158, %r105;
	.loc	2 121 49
	selp.f32 	%f159, 0f00000000, %f158, %p59;
	.loc	2 123 17
	fma.rn.f32 	%f160, %f156, %f159, %f336;
	.loc	2 124 15
	add.f32 	%f161, %f328, %f329;
	.loc	2 124 30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 124 38
	mul.f32 	%f163, %f162, %f148;
	.loc	2 124 22
	fma.rn.f32 	%f164, %f163, %f159, %f161;
	.loc	2 119 21
	sub.f32 	%f165, %f338, %f160;
	.loc	2 120 28
	add.f32 	%f166, %f157, %f150;
	.loc	2 121 39
	setp.eq.f32 	%p60, %f166, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r110, %f166;
	mov.b32 	%r109, %f150;
	div.full.f32 %r108, %r109, %r110;
	mov.b32 	%f167, %r108;
	.loc	2 121 49
	selp.f32 	%f168, 0f00000000, %f167, %p60;
	.loc	2 123 17
	fma.rn.f32 	%f169, %f168, %f165, %f160;
	.loc	2 124 15
	add.f32 	%f170, %f330, %f164;
	.loc	2 124 30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 124 38
	mul.f32 	%f172, %f157, %f171;
	.loc	2 124 22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 119 21
	sub.f32 	%f174, %f339, %f169;
	.loc	2 120 28
	add.f32 	%f175, %f151, %f166;
	.loc	2 121 39
	setp.eq.f32 	%p61, %f175, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r113, %f175;
	mov.b32 	%r112, %f151;
	div.full.f32 %r111, %r112, %r113;
	mov.b32 	%f176, %r111;
	.loc	2 121 49
	selp.f32 	%f177, 0f00000000, %f176, %p61;
	.loc	2 123 17
	fma.rn.f32 	%f178, %f177, %f174, %f169;
	.loc	2 124 15
	add.f32 	%f179, %f331, %f173;
	.loc	2 124 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 124 38
	mul.f32 	%f181, %f166, %f180;
	.loc	2 124 22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 119 21
	sub.f32 	%f183, %f340, %f178;
	.loc	2 120 28
	add.f32 	%f184, %f175, %f152;
	.loc	2 121 39
	setp.eq.f32 	%p62, %f184, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r116, %f184;
	mov.b32 	%r115, %f152;
	div.full.f32 %r114, %r115, %r116;
	mov.b32 	%f185, %r114;
	.loc	2 121 49
	selp.f32 	%f186, 0f00000000, %f185, %p62;
	.loc	2 123 17
	fma.rn.f32 	%f187, %f186, %f183, %f178;
	.loc	2 124 15
	add.f32 	%f188, %f332, %f182;
	.loc	2 124 30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 124 38
	mul.f32 	%f190, %f175, %f189;
	.loc	2 124 22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 119 21
	sub.f32 	%f192, %f341, %f187;
	.loc	2 120 28
	add.f32 	%f193, %f153, %f184;
	.loc	2 121 39
	setp.eq.f32 	%p63, %f193, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r119, %f193;
	mov.b32 	%r118, %f153;
	div.full.f32 %r117, %r118, %r119;
	mov.b32 	%f194, %r117;
	.loc	2 121 49
	selp.f32 	%f195, 0f00000000, %f194, %p63;
	.loc	2 123 17
	fma.rn.f32 	%f196, %f195, %f192, %f187;
	.loc	2 124 15
	add.f32 	%f197, %f333, %f191;
	.loc	2 124 30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 124 38
	mul.f32 	%f199, %f184, %f198;
	.loc	2 124 22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 119 21
	sub.f32 	%f201, %f342, %f196;
	.loc	2 120 28
	add.f32 	%f202, %f193, %f154;
	.loc	2 121 39
	setp.eq.f32 	%p64, %f202, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r122, %f202;
	mov.b32 	%r121, %f154;
	div.full.f32 %r120, %r121, %r122;
	mov.b32 	%f203, %r120;
	.loc	2 121 49
	selp.f32 	%f204, 0f00000000, %f203, %p64;
	.loc	2 123 17
	fma.rn.f32 	%f205, %f204, %f201, %f196;
	.loc	2 124 15
	add.f32 	%f206, %f334, %f200;
	.loc	2 124 30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 124 38
	mul.f32 	%f208, %f193, %f207;
	.loc	2 124 22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 119 21
	sub.f32 	%f210, %f343, %f205;
	.loc	2 120 28
	add.f32 	%f211, %f155, %f202;
	.loc	2 121 39
	setp.eq.f32 	%p65, %f211, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r125, %f211;
	mov.b32 	%r124, %f155;
	div.full.f32 %r123, %r124, %r125;
	mov.b32 	%f212, %r123;
	.loc	2 121 49
	selp.f32 	%f213, 0f00000000, %f212, %p65;
	.loc	2 123 17
	fma.rn.f32 	%f214, %f213, %f210, %f205;
	.loc	2 124 15
	add.f32 	%f215, %f335, %f209;
	.loc	2 124 30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 124 38
	mul.f32 	%f217, %f202, %f216;
	.loc	2 124 22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
$L__tmp5:
	.loc	2 131 46
	mov.b32 	%r171, %f214;
	shfl.sync.bfly.b32	%r172, %r171, 16, 31, -1;
	mov.b32 	%f219, %r172;
	mov.b32 	%r173, %f218;
	shfl.sync.bfly.b32	%r174, %r173, 16, 31, -1;
	mov.b32 	%f220, %r174;
	shfl.sync.bfly.b32	%r127, %r125, 16, 31, -1;
	mov.b32 	%f221, %r127;
$L__tmp6:
	.loc	2 119 21
	sub.f32 	%f222, %f219, %f214;
	.loc	2 120 28
	add.f32 	%f223, %f211, %f221;
	.loc	2 121 39
	setp.eq.f32 	%p66, %f223, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r128, %f223;
	div.full.f32 %r126, %r127, %r128;
	mov.b32 	%f224, %r126;
	.loc	2 121 49
	selp.f32 	%f225, 0f00000000, %f224, %p66;
	.loc	2 123 17
	fma.rn.f32 	%f226, %f225, %f222, %f214;
	.loc	2 124 15
	add.f32 	%f227, %f218, %f220;
	.loc	2 124 30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 124 38
	mul.f32 	%f229, %f211, %f228;
	.loc	2 124 22
	fma.rn.f32 	%f230, %f225, %f229, %f227;
$L__tmp7:
	.loc	2 131 46
	mov.b32 	%r175, %f226;
	shfl.sync.bfly.b32	%r176, %r175, 8, 31, -1;
	mov.b32 	%f231, %r176;
	mov.b32 	%r177, %f230;
	shfl.sync.bfly.b32	%r178, %r177, 8, 31, -1;
	mov.b32 	%f232, %r178;
	shfl.sync.bfly.b32	%r130, %r128, 8, 31, -1;
	mov.b32 	%f233, %r130;
$L__tmp8:
	.loc	2 119 21
	sub.f32 	%f234, %f231, %f226;
	.loc	2 120 28
	add.f32 	%f235, %f223, %f233;
	.loc	2 121 39
	setp.eq.f32 	%p67, %f235, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r131, %f235;
	div.full.f32 %r129, %r130, %r131;
	mov.b32 	%f236, %r129;
	.loc	2 121 49
	selp.f32 	%f237, 0f00000000, %f236, %p67;
	.loc	2 123 17
	fma.rn.f32 	%f238, %f237, %f234, %f226;
	.loc	2 124 15
	add.f32 	%f239, %f230, %f232;
	.loc	2 124 30
	mul.f32 	%f240, %f234, %f234;
	.loc	2 124 38
	mul.f32 	%f241, %f223, %f240;
	.loc	2 124 22
	fma.rn.f32 	%f242, %f237, %f241, %f239;
$L__tmp9:
	.loc	2 131 46
	mov.b32 	%r179, %f238;
	shfl.sync.bfly.b32	%r180, %r179, 4, 31, -1;
	mov.b32 	%f243, %r180;
	mov.b32 	%r181, %f242;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f244, %r182;
	shfl.sync.bfly.b32	%r133, %r131, 4, 31, -1;
	mov.b32 	%f245, %r133;
$L__tmp10:
	.loc	2 119 21
	sub.f32 	%f246, %f243, %f238;
	.loc	2 120 28
	add.f32 	%f247, %f235, %f245;
	.loc	2 121 39
	setp.eq.f32 	%p68, %f247, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r134, %f247;
	div.full.f32 %r132, %r133, %r134;
	mov.b32 	%f248, %r132;
	.loc	2 121 49
	selp.f32 	%f249, 0f00000000, %f248, %p68;
	.loc	2 123 17
	fma.rn.f32 	%f250, %f249, %f246, %f238;
	.loc	2 124 15
	add.f32 	%f251, %f242, %f244;
	.loc	2 124 30
	mul.f32 	%f252, %f246, %f246;
	.loc	2 124 38
	mul.f32 	%f253, %f235, %f252;
	.loc	2 124 22
	fma.rn.f32 	%f254, %f249, %f253, %f251;
$L__tmp11:
	.loc	2 131 46
	mov.b32 	%r183, %f250;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f255, %r184;
	mov.b32 	%r185, %f254;
	shfl.sync.bfly.b32	%r186, %r185, 2, 31, -1;
	mov.b32 	%f256, %r186;
	shfl.sync.bfly.b32	%r136, %r134, 2, 31, -1;
	mov.b32 	%f257, %r136;
$L__tmp12:
	.loc	2 119 21
	sub.f32 	%f258, %f255, %f250;
	.loc	2 120 28
	add.f32 	%f259, %f247, %f257;
	.loc	2 121 39
	setp.eq.f32 	%p69, %f259, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r137, %f259;
	div.full.f32 %r135, %r136, %r137;
	mov.b32 	%f260, %r135;
	.loc	2 121 49
	selp.f32 	%f261, 0f00000000, %f260, %p69;
	.loc	2 123 17
	fma.rn.f32 	%f262, %f261, %f258, %f250;
	.loc	2 124 15
	add.f32 	%f263, %f254, %f256;
	.loc	2 124 30
	mul.f32 	%f264, %f258, %f258;
	.loc	2 124 38
	mul.f32 	%f265, %f247, %f264;
	.loc	2 124 22
	fma.rn.f32 	%f266, %f261, %f265, %f263;
$L__tmp13:
	.loc	2 131 46
	mov.b32 	%r187, %f262;
	shfl.sync.bfly.b32	%r188, %r187, 1, 31, -1;
	mov.b32 	%f267, %r188;
	mov.b32 	%r189, %f266;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f268, %r190;
	shfl.sync.bfly.b32	%r139, %r137, 1, 31, -1;
	mov.b32 	%f269, %r139;
$L__tmp14:
	.loc	2 119 21
	sub.f32 	%f270, %f267, %f262;
	.loc	2 120 28
	add.f32 	%f271, %f259, %f269;
	.loc	2 121 39
	setp.eq.f32 	%p70, %f271, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r140, %f271;
	div.full.f32 %r138, %r139, %r140;
	mov.b32 	%f272, %r138;
	.loc	2 121 49
	selp.f32 	%f273, 0f00000000, %f272, %p70;
	.loc	2 123 17
	fma.rn.f32 	%f274, %f273, %f270, %f262;
	.loc	2 124 15
	add.f32 	%f275, %f266, %f268;
	.loc	2 124 30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 124 38
	mul.f32 	%f277, %f259, %f276;
	.loc	2 124 22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
$L__tmp15:
	.loc	2 131 46
	setp.eq.s32 	%p47, %r170, 0;
	shr.u32 	%r191, %r1, 3;
	and.b32  	%r192, %r191, 28;
	add.s32 	%r141, %r25, %r192;
	mov.b32 	%r142, %f274;
	@%p47 st.shared.b32 [ %r141 + 0 ], %r142;
	add.s32 	%r194, %r25, 32;
	add.s32 	%r143, %r194, %r192;
	mov.b32 	%r144, %f278;
	@%p47 st.shared.b32 [ %r143 + 0 ], %r144;
	add.s32 	%r195, %r25, 64;
	add.s32 	%r145, %r195, %r192;
	@%p47 st.shared.b32 [ %r145 + 0 ], %r140;
	bar.sync 	0;
	setp.lt.s32 	%p50, %r1, 8;
	shl.b32 	%r196, %r1, 2;
	add.s32 	%r148, %r25, %r196;
	@%p50 ld.shared.b32 %r147, [ %r148 + 0 ];
	mov.b32 	%f279, %r147;
	add.s32 	%r150, %r194, %r196;
	@%p50 ld.shared.b32 %r149, [ %r150 + 0 ];
	mov.b32 	%f280, %r149;
	add.s32 	%r152, %r195, %r196;
	@%p50 ld.shared.b32 %r151, [ %r152 + 0 ];
	mov.b32 	%f281, %r151;
	shfl.sync.bfly.b32	%r197, %r147, 4, 31, -1;
	mov.b32 	%f282, %r197;
	shfl.sync.bfly.b32	%r198, %r149, 4, 31, -1;
	mov.b32 	%f283, %r198;
	shfl.sync.bfly.b32	%r154, %r151, 4, 31, -1;
	mov.b32 	%f284, %r154;
$L__tmp16:
	.loc	2 119 21
	sub.f32 	%f285, %f282, %f279;
	.loc	2 120 28
	add.f32 	%f286, %f281, %f284;
	.loc	2 121 39
	setp.eq.f32 	%p71, %f286, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r155, %f286;
	div.full.f32 %r153, %r154, %r155;
	mov.b32 	%f287, %r153;
	.loc	2 121 49
	selp.f32 	%f288, 0f00000000, %f287, %p71;
	.loc	2 123 17
	fma.rn.f32 	%f289, %f285, %f288, %f279;
	.loc	2 124 15
	add.f32 	%f290, %f280, %f283;
	.loc	2 124 30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 124 38
	mul.f32 	%f292, %f281, %f291;
	.loc	2 124 22
	fma.rn.f32 	%f293, %f292, %f288, %f290;
$L__tmp17:
	.loc	2 131 46
	mov.b32 	%r199, %f289;
	shfl.sync.bfly.b32	%r200, %r199, 2, 31, -1;
	mov.b32 	%f294, %r200;
	mov.b32 	%r201, %f293;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f295, %r202;
	shfl.sync.bfly.b32	%r157, %r155, 2, 31, -1;
	mov.b32 	%f296, %r157;
$L__tmp18:
	.loc	2 119 21
	sub.f32 	%f297, %f294, %f289;
	.loc	2 120 28
	add.f32 	%f298, %f286, %f296;
	.loc	2 121 39
	setp.eq.f32 	%p72, %f298, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r158, %f298;
	div.full.f32 %r156, %r157, %r158;
	mov.b32 	%f299, %r156;
	.loc	2 121 49
	selp.f32 	%f300, 0f00000000, %f299, %p72;
	.loc	2 123 17
	fma.rn.f32 	%f301, %f297, %f300, %f289;
	.loc	2 124 15
	add.f32 	%f302, %f293, %f295;
	.loc	2 124 30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 124 38
	mul.f32 	%f304, %f286, %f303;
	.loc	2 124 22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
$L__tmp19:
	.loc	2 131 46
	mov.b32 	%r203, %f301;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f306, %r204;
	mov.b32 	%r205, %f305;
	shfl.sync.bfly.b32	%r206, %r205, 1, 31, -1;
	mov.b32 	%f307, %r206;
	shfl.sync.bfly.b32	%r160, %r158, 1, 31, -1;
	mov.b32 	%f308, %r160;
$L__tmp20:
	.loc	2 119 21
	sub.f32 	%f309, %f306, %f301;
	.loc	2 120 28
	add.f32 	%f310, %f298, %f308;
	.loc	2 121 39
	setp.eq.f32 	%p73, %f310, 0f00000000;
	.loc	2 121 60
	mov.b32 	%r161, %f310;
	div.full.f32 %r159, %r160, %r161;
	mov.b32 	%f311, %r159;
	.loc	2 121 49
	selp.f32 	%f312, 0f00000000, %f311, %p73;
	.loc	2 123 17
	fma.rn.f32 	%f313, %f309, %f312, %f301;
	.loc	2 124 15
	add.f32 	%f314, %f305, %f307;
	.loc	2 124 30
	mul.f32 	%f315, %f309, %f309;
	.loc	2 124 38
	mul.f32 	%f316, %f298, %f315;
	.loc	2 124 22
	fma.rn.f32 	%f317, %f312, %f316, %f314;
$L__tmp21:
	.loc	2 131 46
	and.b32  	%r207, %r1, 7;
	setp.eq.s32 	%p74, %r207, 0;
	and.pred  	%p53, %p50, %p74;
	mov.b32 	%r163, %f313;
	@%p53 st.shared.b32 [ %r148 + 0 ], %r163;
	mov.b32 	%r165, %f317;
	@%p53 st.shared.b32 [ %r150 + 0 ], %r165;
	@%p53 st.shared.b32 [ %r152 + 0 ], %r161;
	bar.sync 	0;
	ld.shared.f32 	%f318, [global_smem];
	ld.shared.f32 	%f319, [global_smem+32];
$L__tmp22:
	.loc	1 50 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f318;
	bar.sync 	0;
	ld.shared.u32 	%r168, [global_smem];
	.loc	1 51 20
	bar.sync 	0;
	st.shared.f32 	[global_smem], %f319;
	bar.sync 	0;
	ld.shared.u32 	%r169, [global_smem];
	.loc	1 53 25
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd12, %rd2, %rd14;
	.loc	1 53 36
	setp.eq.s32 	%p75, %r2, 0;
	and.pred  	%p56, %p75, %p1;
	@%p56 st.global.b32 [ %rd12 + 0 ], { %r168 };
	.loc	1 54 25
	add.s64 	%rd13, %rd3, %rd14;
	.loc	1 54 36
	@%p56 st.global.b32 [ %rd13 + 0 ], { %r169 };
	.loc	1 54 4
	ret;
$L__tmp23:
$L__func_end0:

}
	.file	1 "/workspace/caption-remover-main/src/stages/inpaint/../../../.torch_compile_cache/jn/cjnurs6kp75pzncq6t6h2r6yy6rzotarjsjur4xxhbyc4wrjm7qo.py"
	.file	2 "/opt/venv/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
